BAYES FACTOR FOR THE EMPTY RULE SET: 0.0631


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0114):
If NO rules apply: positive outcome probability 0.999 (0.983 -- 1) (log-odds: 7.01 (4.08 -- 12.3))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000261 (6.21e-07 -- 0.00902)):
	 Odds of positive outcome DECREASE (log-odds change by -15.3 (-21.3 -- -11.7)), if:
		Between time 2.500 and time 5.500, variable Otu000037 average is below 0.0017
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.644		1
	0.174		2
	0.071		3
	0.0594		0
	0.0348		4
