BAYES FACTOR FOR THE EMPTY RULE SET: 0.0248


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0707):
If NO rules apply: positive outcome probability 0.00133 (5.51e-05 -- 0.00662) (log-odds: -6.62 (-9.81 -- -5.01))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.994 (0.966 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.7 (9.98 -- 14.8)), if:
		Between time -5.000 and time 7.000, variable Otu000017 slope is below 0.0000
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.649		1
	0.196		2
	0.0735		3
	0.0404		4
	0.0242		0
