BAYES FACTOR FOR THE EMPTY RULE SET: 0.0529


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.293):
If NO rules apply: positive outcome probability 1 (0.999 -- 1) (log-odds: 11.4 (7.38 -- 13.5))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.032 (0.00216 -- 0.791)):
	 Odds of positive outcome DECREASE (log-odds change by -14.8 (-17.6 -- -10.1)), if:
		Between time 4.000 and time 5.500, variable 13164 average is below 0.0195
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.558		1
	0.185		2
	0.0871		3
	0.0601		4
	0.0502		0
