BAYES FACTOR FOR THE EMPTY RULE SET: 0.0594


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.179):
If NO rules apply: positive outcome probability 6.91e-05 (2.37e-06 -- 0.000252) (log-odds: -9.58 (-13 -- -8.29))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.98 (0.872 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 13.5 (11.5 -- 16.4)), if:
		Between time 4.000 and time 5.500, variable 13164 average is above 0.0199
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.619		1
	0.168		2
	0.0708		3
	0.0561		0
	0.0438		4
