BAYES FACTOR FOR THE EMPTY RULE SET: 0.0174


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.41):
If NO rules apply: positive outcome probability 0.991 (0.963 -- 0.999) (log-odds: 4.65 (3.25 -- 7.51))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0344 (0.0013 -- 0.118)):
	 Odds of positive outcome DECREASE (log-odds change by -7.99 (-11.3 -- -6.67)), if:
		Between time 2.500 and time 5.500, variable 7899 average is above 0.0056
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.64		1
	0.182		2
	0.0814		3
	0.0441		4
	0.0189		5
