BAYES FACTOR FOR THE EMPTY RULE SET: 0.0436


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.567):
If NO rules apply: positive outcome probability 0.055 (0.00774 -- 0.132) (log-odds: -2.84 (-4.85 -- -1.88))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.999 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.4 (9.39 -- 17.6)), if:
		Between time -5.000 and time 10.000, variable Otu000021 slope is below 0.0000
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.553		1
	0.216		2
	0.098		3
	0.0418		0
	0.0359		4
