BAYES FACTOR FOR THE EMPTY RULE SET: 0.0268


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.148):
If NO rules apply: positive outcome probability 0.988 (0.956 -- 0.998) (log-odds: 4.44 (3.07 -- 6.09))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00346 (0.000251 -- 0.0296)):
	 Odds of positive outcome DECREASE (log-odds change by -10.1 (-12.7 -- -7.93)), if:
		Between time 4.000 and time 5.500, variable Otu000011 average is below 0.0017
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.606		1
	0.195		2
	0.0672		3
	0.0482		4
	0.0304		5
