BAYES FACTOR FOR THE EMPTY RULE SET: 0.0328


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.078):
If NO rules apply: positive outcome probability 0.997 (0.981 -- 1) (log-odds: 5.85 (3.93 -- 7.9))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00547 (0.000272 -- 0.061)):
	 Odds of positive outcome DECREASE (log-odds change by -11.1 (-14.1 -- -8.59)), if:
		Between time 4.000 and time 5.500, variable 13164 average is below 0.0199
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.529		1
	0.227		2
	0.0951		3
	0.0473		4
	0.0328		5
