BAYES FACTOR FOR THE EMPTY RULE SET: 0.0398


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0537):
If NO rules apply: positive outcome probability 0.995 (0.965 -- 0.999) (log-odds: 5.25 (3.31 -- 6.82))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000151 (2.6e-06 -- 0.000562)):
	 Odds of positive outcome DECREASE (log-odds change by -14.1 (-18.1 -- -12.7)), if:
		Between time 4.000 and time 7.000, variable Otu000113 average is above 0.0004
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.632		1
	0.214		2
	0.0699		3
	0.0383		0
	0.0364		4
