BAYES FACTOR FOR THE EMPTY RULE SET: 0.0532


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0456):
If NO rules apply: positive outcome probability 1 (0.972 -- 1) (log-odds: 8.45 (3.53 -- 12.4))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00436 (0.000392 -- 0.199)):
	 Odds of positive outcome DECREASE (log-odds change by -13.9 (-16.3 -- -9.84)), if:
		Between time -5.000 and time 4.000, variable Otu000063 slope is below 0.0000
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.568		1
	0.207		2
	0.0887		3
	0.0505		0
	0.0387		4
