BAYES FACTOR FOR THE EMPTY RULE SET: 0.0353


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.623):
If NO rules apply: positive outcome probability 1 (0.999 -- 1) (log-odds: 7.87 (6.76 -- 10.5))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0601 (0.0106 -- 0.296)):
	 Odds of positive outcome DECREASE (log-odds change by -10.6 (-12.4 -- -8.73)), if:
		Between time -5.000 and time 7.000, variable Otu000017 slope is above 0.0000
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.647		1
	0.166		2
	0.0642		3
	0.0513		4
	0.0341		0
