BAYES FACTOR FOR THE EMPTY RULE SET: 0.028


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0262):
If NO rules apply: positive outcome probability 3.45e-05 (4.16e-06 -- 0.00534) (log-odds: -10.3 (-12.4 -- -5.23))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.997 (0.94 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 16.2 (13 -- 17.1)), if:
		Between time -2.000 and time 4.000, variable Otu000017 slope is below 0.0000
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.639		1
	0.187		2
	0.0842		3
	0.0345		4
	0.0273		0
