BAYES FACTOR FOR THE EMPTY RULE SET: 0.0296


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.00161):
If NO rules apply: positive outcome probability 0.000178 (4.47e-05 -- 0.00235) (log-odds: -8.63 (-10 -- -6.05))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 23.5 (18.4 -- 27.4)), if:
		Between time 2.500 and time 7.000, variable Otu000017 average is below 0.0005
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.618		1
	0.183		2
	0.0711		3
	0.0426		4
	0.0339		5
