BAYES FACTOR FOR THE EMPTY RULE SET: 0.047


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.775):
If NO rules apply: positive outcome probability 0.943 (0.672 -- 0.999) (log-odds: 2.8 (0.719 -- 6.75))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.024 (0.000145 -- 0.262)):
	 Odds of positive outcome DECREASE (log-odds change by -6.5 (-11.6 -- -3.84)), if:
		Between time 2.500 and time 5.500, variable 13128 average is below 0.0072
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.582		1
	0.197		2
	0.0792		3
	0.0532		4
	0.0448		0
