BAYES FACTOR FOR THE EMPTY RULE SET: 0.0245


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.077):
If NO rules apply: positive outcome probability 1 (0.993 -- 1) (log-odds: 15.1 (4.94 -- 18.8))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00852 (0.000134 -- 1)):
	 Odds of positive outcome DECREASE (log-odds change by -19.8 (-24 -- -7.3)), if:
		Between time 4.000 and time 5.500, variable Otu000011 average is below 0.0021
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.618		1
	0.201		2
	0.0745		3
	0.0394		4
	0.0239		0
