BAYES FACTOR FOR THE EMPTY RULE SET: 0.051


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.34):
If NO rules apply: positive outcome probability 0.994 (0.968 -- 1) (log-odds: 5.14 (3.42 -- 9.14))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0308 (0.00051 -- 0.32)):
	 Odds of positive outcome DECREASE (log-odds change by -8.59 (-12.7 -- -5.89)), if:
		Between time 2.500 and time 5.500, variable 13223 average is above 0.0191
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.605		1
	0.146		2
	0.0754		3
	0.0485		0
	0.0379		4
