BAYES FACTOR FOR THE EMPTY RULE SET: 0.0363


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0872):
If NO rules apply: positive outcome probability 0.999 (0.98 -- 1) (log-odds: 7.33 (3.89 -- 10.7))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0081 (0.000523 -- 0.142)):
	 Odds of positive outcome DECREASE (log-odds change by -12.1 (-14.9 -- -9.13)), if:
		Between time -5.000 and time 7.000, variable Otu000017 slope is above 0.0000
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.677		1
	0.164		2
	0.0599		3
	0.0351		0
	0.028		4
