BAYES FACTOR FOR THE EMPTY RULE SET: 0.0227


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.31):
If NO rules apply: positive outcome probability 0.973 (0.914 -- 0.999) (log-odds: 3.57 (2.36 -- 7.11))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00602 (0.000215 -- 0.154)):
	 Odds of positive outcome DECREASE (log-odds change by -8.68 (-12 -- -5.27)), if:
		Between time -3.500 and time 7.000, variable Otu000011 slope is below -0.0002
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.644		1
	0.195		2
	0.0752		3
	0.0357		4
	0.0222		0
