BAYES FACTOR FOR THE EMPTY RULE SET: 0.0368


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.511):
If NO rules apply: positive outcome probability 0.991 (0.928 -- 1) (log-odds: 4.66 (2.55 -- 9.86))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0417 (0.00151 -- 0.253)):
	 Odds of positive outcome DECREASE (log-odds change by -7.79 (-11.2 -- -5.74)), if:
		Between time 5.500 and time 10.000, variable 13284 slope is above -0.0029
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.665		1
	0.187		2
	0.0641		3
	0.0355		0
	0.0202		4
