BAYES FACTOR FOR THE EMPTY RULE SET: 0.00689


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.104):
If NO rules apply: positive outcome probability 0.00802 (0.00106 -- 0.0515) (log-odds: -4.82 (-6.85 -- -2.91))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.997 (0.987 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.6 (9.13 -- 14.4)), if:
		Between time 2.500 and time 10.000, variable 13109 slope is below 0.0007
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.686		1
	0.171		2
	0.0647		3
	0.0304		4
	0.0206		5
