BAYES FACTOR FOR THE EMPTY RULE SET: 0.0472


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.00924):
If NO rules apply: positive outcome probability 0.999 (0.993 -- 1) (log-odds: 7.05 (4.91 -- 8.41))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 6.6e-05 (1.8e-06 -- 0.000556)):
	 Odds of positive outcome DECREASE (log-odds change by -16.7 (-20.3 -- -14.5)), if:
		Between time 2.500 and time 5.500, variable 13128 average is below 0.0066
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.633		1
	0.184		2
	0.0728		3
	0.0451		0
	0.0203		4
