BAYES FACTOR FOR THE EMPTY RULE SET: 0.0381


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.763):
If NO rules apply: positive outcome probability 0.0111 (0.00177 -- 0.0405) (log-odds: -4.49 (-6.33 -- -3.17))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.93 (0.852 -- 0.981)):
	 Odds of positive outcome INCREASE (log-odds change by 7.08 (6.24 -- 8.46)), if:
		Between time 4.000 and time 5.500, variable 4797 average is below 0.0050
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.596		1
	0.219		2
	0.0931		3
	0.0367		0
	0.0354		4
