BAYES FACTOR FOR THE EMPTY RULE SET: 0.0317


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.329):
If NO rules apply: positive outcome probability 0.0178 (0.00206 -- 0.123) (log-odds: -4.01 (-6.18 -- -1.96))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.984 (0.872 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 8.1 (5.93 -- 10.8)), if:
		Between time -0.500 and time 8.500, variable Otu000081 average is below 0.0000
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.553		1
	0.218		2
	0.0943		3
	0.0537		4
	0.0307		0
