BAYES FACTOR FOR THE EMPTY RULE SET: 0.0299


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.106):
If NO rules apply: positive outcome probability 0.989 (0.959 -- 1) (log-odds: 4.51 (3.16 -- 8.43))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000727 (3.43e-06 -- 0.00451)):
	 Odds of positive outcome DECREASE (log-odds change by -11.7 (-17.1 -- -9.91)), if:
		Between time 2.500 and time 5.500, variable 13228 average is above 0.0248
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.582		1
	0.181		2
	0.117		3
	0.0465		4
	0.0291		0
