BAYES FACTOR FOR THE EMPTY RULE SET: 0.0306


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.276):
If NO rules apply: positive outcome probability 0.97 (0.893 -- 0.996) (log-odds: 3.47 (2.12 -- 5.45))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 8.85e-08 (1.38e-09 -- 0.00019)):
	 Odds of positive outcome DECREASE (log-odds change by -19.7 (-23.9 -- -12)), if:
		Between time 2.500 and time 5.500, variable Otu000011 average is below 0.0053
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.625		1
	0.187		2
	0.0644		3
	0.033		4
	0.0297		0
