BAYES FACTOR FOR THE EMPTY RULE SET: 0.0371


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.236):
If NO rules apply: positive outcome probability 0.0253 (0.00553 -- 0.206) (log-odds: -3.65 (-5.19 -- -1.35))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.985 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.2 (7.81 -- 14.8)), if:
		Between time 4.000 and time 5.500, variable Otu000011 average is above 0.0017
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.602		1
	0.203		2
	0.0624		3
	0.0397		4
	0.0358		0
