BAYES FACTOR FOR THE EMPTY RULE SET: 0.0307


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0122):
If NO rules apply: positive outcome probability 1 (0.991 -- 1) (log-odds: 8.47 (4.69 -- 11.8))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00103 (8.47e-06 -- 0.134)):
	 Odds of positive outcome DECREASE (log-odds change by -15.3 (-20.1 -- -10.3)), if:
		Between time 5.500 and time 10.000, variable Otu000011 slope is above 0.0004
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.626		1
	0.202		2
	0.0624		3
	0.0397		4
	0.0298		0
