BAYES FACTOR FOR THE EMPTY RULE SET: 0.0461


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.484):
If NO rules apply: positive outcome probability 0.000488 (0.000147 -- 0.03) (log-odds: -7.62 (-8.82 -- -3.48))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.953 (0.448 -- 0.998)):
	 Odds of positive outcome INCREASE (log-odds change by 10.6 (7.42 -- 14.1)), if:
		Between time -5.000 and time 7.000, variable Otu000017 slope is below 0.0000
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.555		1
	0.255		2
	0.0781		3
	0.0441		0
	0.033		4
