BAYES FACTOR FOR THE EMPTY RULE SET: 0.0141


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0978):
If NO rules apply: positive outcome probability 0.00814 (0.000366 -- 0.0442) (log-odds: -4.8 (-7.91 -- -3.07))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.855 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.8 (6.58 -- 15.8)), if:
		Between time 1.000 and time 5.500, variable Otu000017 average is below 0.0024
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.682		1
	0.159		2
	0.0696		3
	0.0252		4
	0.0196		5
