BAYES FACTOR FOR THE EMPTY RULE SET: 0.0141


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.231):
If NO rules apply: positive outcome probability 0.981 (0.912 -- 0.991) (log-odds: 3.92 (2.34 -- 4.65))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00388 (7.53e-05 -- 0.0482)):
	 Odds of positive outcome DECREASE (log-odds change by -9.47 (-13.4 -- -6.91)), if:
		Between time 4.000 and time 5.500, variable 13106 average is below 0.0183
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.642		1
	0.213		2
	0.0691		3
	0.0356		4
	0.0198		5
