BAYES FACTOR FOR THE EMPTY RULE SET: 0.0138


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0749):
If NO rules apply: positive outcome probability 0.992 (0.906 -- 0.999) (log-odds: 4.78 (2.27 -- 6.99))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.64e-06 (2.87e-08 -- 0.000244)):
	 Odds of positive outcome DECREASE (log-odds change by -17.6 (-22.2 -- -13.1)), if:
		Between time 4.000 and time 5.500, variable 13091 average is below 0.0081
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.662		1
	0.179		2
	0.0638		3
	0.0439		4
	0.0205		5
