BAYES FACTOR FOR THE EMPTY RULE SET: 0.0179


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0934):
If NO rules apply: positive outcome probability 0.998 (0.978 -- 0.999) (log-odds: 6.08 (3.81 -- 7.46))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00781 (0.00139 -- 0.0561)):
	 Odds of positive outcome DECREASE (log-odds change by -10.9 (-12.7 -- -8.91)), if:
		Between time 4.000 and time 5.500, variable Otu000167 average is below 0.0001
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.549		1
	0.207		2
	0.0775		3
	0.0432		4
	0.0194		5
