BAYES FACTOR FOR THE EMPTY RULE SET: 0.0428


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.101):
If NO rules apply: positive outcome probability 0.0111 (0.00285 -- 0.0229) (log-odds: -4.49 (-5.86 -- -3.75))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.999 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.6 (11.5 -- 17.6)), if:
		Between time 2.500 and time 10.000, variable Otu000037 slope is below 0.0001
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.637		1
	0.197		2
	0.0746		3
	0.0411		0
	0.0375		4
