BAYES FACTOR FOR THE EMPTY RULE SET: 0.0425


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -1.3):
If NO rules apply: positive outcome probability 0.00414 (0.00032 -- 0.0426) (log-odds: -5.48 (-8.05 -- -3.11))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.881 (0.496 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 7.49 (5.47 -- 12.3)), if:
		Between time 4.000 and time 7.000, variable Otu000011 average is above 0.0035
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.532		1
	0.22		2
	0.0809		3
	0.0527		4
	0.0407		0
