BAYES FACTOR FOR THE EMPTY RULE SET: 0.0154


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -3.27):
If NO rules apply: positive outcome probability 0.883 (0.703 -- 0.98) (log-odds: 2.02 (0.86 -- 3.9))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.1e-06 (2.95e-11 -- 9.55e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -15.1 (-26.3 -- -11.3)), if:
		Between time -5.000 and time 5.500, variable 8052 slope is above 0.0007
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.950
Confusion matrix: 
	[[9 1]
	 [0 9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.61		1
	0.198		2
	0.0825		3
	0.046		4
	0.0265		5
