BAYES FACTOR FOR THE EMPTY RULE SET: 0.0247


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.000688):
If NO rules apply: positive outcome probability 8.79e-06 (9.26e-08 -- 6.79e-05) (log-odds: -11.6 (-16.2 -- -9.6))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.999 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 21.3 (18.5 -- 24.3)), if:
		Between time 4.000 and time 5.500, variable Otu000011 average is above 0.0017
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.615		1
	0.209		2
	0.0829		3
	0.0355		4
	0.0241		0
