BAYES FACTOR FOR THE EMPTY RULE SET: 0.0297


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0263):
If NO rules apply: positive outcome probability 0.00262 (2.35e-05 -- 0.0218) (log-odds: -5.94 (-10.7 -- -3.8))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.999 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 17.8 (13.2 -- 23)), if:
		Between time -2.000 and time 5.500, variable Otu000106 slope is below 0.0000
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.628		1
	0.211		2
	0.0741		3
	0.0305		4
	0.0288		0
