BAYES FACTOR FOR THE EMPTY RULE SET: 0.0414


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.1):
If NO rules apply: positive outcome probability 0.999 (0.987 -- 1) (log-odds: 6.69 (4.35 -- 7.81))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00888 (0.000226 -- 0.304)):
	 Odds of positive outcome DECREASE (log-odds change by -11.4 (-15.1 -- -7.51)), if:
		Between time -5.000 and time 7.000, variable Otu000017 slope is above 0.0000
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.553		1
	0.247		2
	0.0935		3
	0.0411		4
	0.0398		0
