BAYES FACTOR FOR THE EMPTY RULE SET: 0.0367


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0168):
If NO rules apply: positive outcome probability 0.00162 (3.17e-06 -- 0.104) (log-odds: -6.43 (-12.7 -- -2.15))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.931 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.8 (9.03 -- 20.9)), if:
		Between time 2.500 and time 5.500, variable Otu000037 average is above 0.0017
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.59		1
	0.23		2
	0.0801		3
	0.0434		4
	0.0354		0
