BAYES FACTOR FOR THE EMPTY RULE SET: 0.0313


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0083):
If NO rules apply: positive outcome probability 0.999 (0.996 -- 1) (log-odds: 7.22 (5.64 -- 9.56))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000108 (1.07e-05 -- 0.00884)):
	 Odds of positive outcome DECREASE (log-odds change by -16.3 (-18.7 -- -11.9)), if:
		Between time 4.000 and time 10.000, variable 13103 slope is above 0.0000
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.632		1
	0.2		2
	0.0735		3
	0.0314		4
	0.0303		0
