BAYES FACTOR FOR THE EMPTY RULE SET: 0.0397


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.368):
If NO rules apply: positive outcome probability 0.0344 (0.0131 -- 0.0973) (log-odds: -3.34 (-4.32 -- -2.23))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.995 (0.965 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.57 (6.66 -- 12.3)), if:
		Between time 5.500 and time 10.000, variable 13241 slope is below 0.0003
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.562		1
	0.18		2
	0.0677		3
	0.0382		0
	0.0376		4
