BAYES FACTOR FOR THE EMPTY RULE SET: 0.0163


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.905):
If NO rules apply: positive outcome probability 0.0131 (0.00605 -- 0.0408) (log-odds: -4.32 (-5.1 -- -3.16))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.924 (0.8 -- 0.995)):
	 Odds of positive outcome INCREASE (log-odds change by 6.83 (5.71 -- 9.71)), if:
		Between time -2.000 and time 2.500, variable Otu000135 average is below 0.0003
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.659		1
	0.179		2
	0.0676		3
	0.0439		4
	0.0192		5
