BAYES FACTOR FOR THE EMPTY RULE SET: 0.00243


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.188):
If NO rules apply: positive outcome probability 0.0203 (0.008 -- 0.0654) (log-odds: -3.88 (-4.82 -- -2.66))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.998 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.7 (10.2 -- 13.5)), if:
		Between time -3.500 and time 5.500, variable Otu000017 slope is below 0.0003
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.715		1
	0.15		2
	0.0638		3
	0.0426		4
	0.0127		6
