BAYES FACTOR FOR THE EMPTY RULE SET: 0.0275


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.617):
If NO rules apply: positive outcome probability 0.0556 (0.00877 -- 0.271) (log-odds: -2.83 (-4.73 -- -0.988))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.995 (0.961 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 8.14 (6.03 -- 9.94)), if:
		Between time -5.000 and time 7.000, variable 7897 slope is below 0.0001
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.614		1
	0.188		2
	0.081		3
	0.0344		4
	0.0267		0
