BAYES FACTOR FOR THE EMPTY RULE SET: 0.0383


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.021):
If NO rules apply: positive outcome probability 0.998 (0.988 -- 1) (log-odds: 6.18 (4.4 -- 9.25))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.9e-05 (2.27e-07 -- 0.000444)):
	 Odds of positive outcome DECREASE (log-odds change by -16.6 (-21.5 -- -13.9)), if:
		Between time -5.000 and time 5.500, variable 7897 slope is above 0.0002
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.644		1
	0.158		2
	0.0726		3
	0.0368		0
	0.0337		4
