BAYES FACTOR FOR THE EMPTY RULE SET: 0.0554


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0303):
If NO rules apply: positive outcome probability 0.997 (0.89 -- 1) (log-odds: 5.98 (2.09 -- 13))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000749 (8.09e-07 -- 0.195)):
	 Odds of positive outcome DECREASE (log-odds change by -13.2 (-20 -- -7.39)), if:
		Between time 2.500 and time 5.500, variable 13224 average is above 0.0218
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.645		1
	0.165		2
	0.0683		3
	0.0525		0
	0.0387		4
