BAYES FACTOR FOR THE EMPTY RULE SET: 0.0332


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.309):
If NO rules apply: positive outcome probability 0.0295 (0.0051 -- 0.0577) (log-odds: -3.49 (-5.27 -- -2.79))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.918 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.3 (5.91 -- 12.4)), if:
		Between time -5.000 and time 5.500, variable Otu000017 slope is below 0.0000
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.651		1
	0.17		2
	0.0697		3
	0.038		4
	0.0321		0
