BAYES FACTOR FOR THE EMPTY RULE SET: 0.0182


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0678):
If NO rules apply: positive outcome probability 0.00376 (5.77e-05 -- 0.117) (log-odds: -5.58 (-9.76 -- -2.02))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.997 (0.433 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.3 (5.31 -- 18.1)), if:
		Between time 1.000 and time 5.500, variable 7899 average is below 0.0056
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.699		1
	0.156		2
	0.066		3
	0.0359		4
	0.0189		5
