BAYES FACTOR FOR THE EMPTY RULE SET: 0.0471


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0555):
If NO rules apply: positive outcome probability 0.00553 (0.000635 -- 0.0396) (log-odds: -5.19 (-7.36 -- -3.19))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 18.6 (14.8 -- 22.9)), if:
		Between time -5.000 and time 7.000, variable 7897 slope is below 0.0001
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.589		1
	0.225		2
	0.0925		3
	0.045		0
	0.0355		4
