BAYES FACTOR FOR THE EMPTY RULE SET: 0.0287


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.406):
If NO rules apply: positive outcome probability 0.961 (0.875 -- 0.999) (log-odds: 3.2 (1.94 -- 7.39))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000864 (0.000161 -- 0.0439)):
	 Odds of positive outcome DECREASE (log-odds change by -10.3 (-11.9 -- -6.28)), if:
		Between time 4.000 and time 5.500, variable Otu000011 average is below 0.0017
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.601		1
	0.2		2
	0.0806		3
	0.0438		4
	0.0291		5
