BAYES FACTOR FOR THE EMPTY RULE SET: 0.0267


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.357):
If NO rules apply: positive outcome probability 0.00275 (3.81e-05 -- 0.16) (log-odds: -5.89 (-10.2 -- -1.65))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.967 (0.183 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 9.28 (4.4 -- 12.8)), if:
		Between time 2.500 and time 10.000, variable Otu000011 slope is below 0.0004
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.673		1
	0.174		2
	0.0731		3
	0.0299		4
	0.026		0
