BAYES FACTOR FOR THE EMPTY RULE SET: 0.036


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0402):
If NO rules apply: positive outcome probability 1 (0.987 -- 1) (log-odds: 8.38 (4.34 -- 9.74))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00421 (0.000478 -- 0.477)):
	 Odds of positive outcome DECREASE (log-odds change by -13.8 (-16 -- -8.47)), if:
		Between time 4.000 and time 10.000, variable 13108 slope is above 0.0005
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.583		1
	0.197		2
	0.0938		3
	0.0546		4
	0.0347		0
