BAYES FACTOR FOR THE EMPTY RULE SET: 0.0475


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0316):
If NO rules apply: positive outcome probability 0.997 (0.988 -- 1) (log-odds: 5.76 (4.43 -- 11.2))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.69e-06 (2.16e-10 -- 0.00636)):
	 Odds of positive outcome DECREASE (log-odds change by -18.6 (-28 -- -10.8)), if:
		Between time -5.000 and time 5.500, variable 7899 slope is above 0.0002
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.641		1
	0.205		2
	0.0506		3
	0.0454		0
	0.0308		4
