BAYES FACTOR FOR THE EMPTY RULE SET: 0.0313


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.576):
If NO rules apply: positive outcome probability 0.00105 (0.00028 -- 0.00512) (log-odds: -6.85 (-8.18 -- -5.27))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.939 (0.798 -- 0.985)):
	 Odds of positive outcome INCREASE (log-odds change by 9.59 (8.23 -- 11.1)), if:
		Between time -5.000 and time 7.000, variable Otu000017 slope is below 0.0000
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.607		1
	0.265		2
	0.0635		3
	0.0303		0
	0.0249		4
