BAYES FACTOR FOR THE EMPTY RULE SET: 0.0329


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0604):
If NO rules apply: positive outcome probability 0.000479 (6.83e-05 -- 0.00294) (log-odds: -7.64 (-9.59 -- -5.83))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.994 (0.977 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.7 (11.4 -- 16.3)), if:
		Between time 4.000 and time 5.500, variable Otu000011 average is above 0.0017
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.612		1
	0.182		2
	0.0811		3
	0.0386		4
	0.0319		0
