BAYES FACTOR FOR THE EMPTY RULE SET: 0.0322


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.153):
If NO rules apply: positive outcome probability 0.983 (0.858 -- 0.999) (log-odds: 4.07 (1.8 -- 6.92))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.59e-06 (4.4e-08 -- 0.000166)):
	 Odds of positive outcome DECREASE (log-odds change by -16.6 (-21 -- -12.8)), if:
		Between time 4.000 and time 5.500, variable 13106 average is below 0.0147
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.581		1
	0.197		2
	0.0882		3
	0.0371		4
	0.0312		0
