BAYES FACTOR FOR THE EMPTY RULE SET: 0.0277


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.743):
If NO rules apply: positive outcome probability 0.971 (0.908 -- 0.998) (log-odds: 3.52 (2.28 -- 6.48))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0469 (0.00578 -- 0.197)):
	 Odds of positive outcome DECREASE (log-odds change by -6.53 (-8.67 -- -4.92)), if:
		Between time 4.000 and time 10.000, variable 13106 slope is above 0.0001
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.622		1
	0.181		2
	0.0809		3
	0.0444		4
	0.027		0
