BAYES FACTOR FOR THE EMPTY RULE SET: 0.0259


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.29):
If NO rules apply: positive outcome probability 0.993 (0.963 -- 0.998) (log-odds: 4.93 (3.27 -- 6.33))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.024 (0.000188 -- 0.29)):
	 Odds of positive outcome DECREASE (log-odds change by -8.64 (-13.5 -- -5.83)), if:
		Between time 1.000 and time 10.000, variable Otu000017 average is above 0.0008
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.666		1
	0.177		2
	0.0732		3
	0.032		4
	0.0253		0
