BAYES FACTOR FOR THE EMPTY RULE SET: 0.0313


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.194):
If NO rules apply: positive outcome probability 0.0147 (0.0024 -- 0.0818) (log-odds: -4.2 (-6.03 -- -2.42))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.994 (0.832 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.32 (5.8 -- 14.4)), if:
		Between time -3.500 and time 8.500, variable Otu000021 slope is below 0.0000
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.596		1
	0.184		2
	0.107		3
	0.048		4
	0.0303		0
