BAYES FACTOR FOR THE EMPTY RULE SET: 0.0211


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.324):
If NO rules apply: positive outcome probability 0.969 (0.886 -- 0.997) (log-odds: 3.43 (2.05 -- 5.92))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000655 (1.17e-06 -- 0.00551)):
	 Odds of positive outcome DECREASE (log-odds change by -10.8 (-17.1 -- -8.63)), if:
		Between time 4.000 and time 5.500, variable 4797 average is above 0.0059
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.718		1
	0.163		2
	0.0547		3
	0.0215		4
	0.0206		0
