BAYES FACTOR FOR THE EMPTY RULE SET: 0.0289


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.241):
If NO rules apply: positive outcome probability 0.988 (0.963 -- 0.997) (log-odds: 4.4 (3.26 -- 5.76))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.013 (0.00239 -- 0.0609)):
	 Odds of positive outcome DECREASE (log-odds change by -8.73 (-10.4 -- -7.13)), if:
		Between time 4.000 and time 5.500, variable Otu000011 average is below 0.0038
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.638		1
	0.172		2
	0.0829		3
	0.0337		4
	0.0281		0
