BAYES FACTOR FOR THE EMPTY RULE SET: 0.0301


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.00538):
If NO rules apply: positive outcome probability 1 (0.999 -- 1) (log-odds: 10.7 (6.92 -- 12.1))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000518 (1.44e-05 -- 0.0193)):
	 Odds of positive outcome DECREASE (log-odds change by -18.3 (-21.9 -- -14.7)), if:
		Between time 4.000 and time 5.500, variable Otu000011 average is below 0.0027
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.693		1
	0.144		2
	0.0546		3
	0.0293		0
	0.0292		4
