BAYES FACTOR FOR THE EMPTY RULE SET: 0.0221


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.137):
If NO rules apply: positive outcome probability 0.00506 (0.000292 -- 0.0247) (log-odds: -5.28 (-8.14 -- -3.68))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.99 (0.597 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.92 (5.67 -- 15.7)), if:
		Between time -3.500 and time 4.000, variable 13106 slope is above -0.0012
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.727		1
	0.156		2
	0.0601		3
	0.0216		0
	0.0184		4
