BAYES FACTOR FOR THE EMPTY RULE SET: 0.0114


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0697):
If NO rules apply: positive outcome probability 0.00769 (0.000113 -- 0.0741) (log-odds: -4.86 (-9.09 -- -2.52))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.999 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.6 (12.1 -- 18.2)), if:
		Between time -0.500 and time 7.000, variable Otu000017 average is below 0.0015
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.715		1
	0.161		2
	0.0507		3
	0.0319		4
	0.0191		5
