BAYES FACTOR FOR THE EMPTY RULE SET: 0.0253


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0527):
If NO rules apply: positive outcome probability 0.995 (0.975 -- 0.999) (log-odds: 5.28 (3.66 -- 7.15))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000693 (6.48e-06 -- 0.00224)):
	 Odds of positive outcome DECREASE (log-odds change by -12.6 (-17.2 -- -11.4)), if:
		Between time 4.000 and time 10.000, variable 13240 slope is above 0.0012
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.603		1
	0.171		2
	0.0819		3
	0.0485		4
	0.0345		5
