BAYES FACTOR FOR THE EMPTY RULE SET: 0.0297


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.248):
If NO rules apply: positive outcome probability 0.0014 (0.000428 -- 0.00351) (log-odds: -6.57 (-7.76 -- -5.65))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.977 (0.763 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.3 (7.74 -- 15.6)), if:
		Between time 4.000 and time 7.000, variable 13228 slope is above -0.0009
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.533		1
	0.202		2
	0.0785		3
	0.034		5
	0.033		4
