BAYES FACTOR FOR THE EMPTY RULE SET: 0.0347


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0361):
If NO rules apply: positive outcome probability 1 (0.998 -- 1) (log-odds: 8.68 (6.24 -- 11.7))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00345 (3.98e-06 -- 0.307)):
	 Odds of positive outcome DECREASE (log-odds change by -14.3 (-21.1 -- -9.49)), if:
		Between time 4.000 and time 7.000, variable Otu000017 average is above 0.0012
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.602		1
	0.201		2
	0.0706		3
	0.0361		4
	0.0336		0
