BAYES FACTOR FOR THE EMPTY RULE SET: 0.0862


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.133):
If NO rules apply: positive outcome probability 0.0082 (7.74e-05 -- 0.0616) (log-odds: -4.8 (-9.47 -- -2.72))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.994 (0.793 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.93 (6.14 -- 13.4)), if:
		Between time -5.000 and time 1.000, variable Otu000135 average is below 0.0003
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.578		1
	0.21		2
	0.0794		0
	0.068		3
	0.0333		4
