BAYES FACTOR FOR THE EMPTY RULE SET: 0.037


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.456):
If NO rules apply: positive outcome probability 0.988 (0.917 -- 0.997) (log-odds: 4.43 (2.4 -- 5.88))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0343 (0.00298 -- 0.416)):
	 Odds of positive outcome DECREASE (log-odds change by -7.76 (-10.2 -- -4.77)), if:
		Between time 4.000 and time 7.000, variable Otu000017 average is above 0.0012
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.61		1
	0.185		2
	0.0584		3
	0.0357		0
	0.0356		4
