BAYES FACTOR FOR THE EMPTY RULE SET: 0.0735


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0727):
If NO rules apply: positive outcome probability 0.993 (0.965 -- 0.999) (log-odds: 4.92 (3.33 -- 7.26))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.3e-07 (1.14e-07 -- 0.000125)):
	 Odds of positive outcome DECREASE (log-odds change by -19.8 (-20.9 -- -13.9)), if:
		Between time 4.000 and time 5.500, variable Otu000011 average is below 0.0048
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.574		1
	0.207		2
	0.0806		3
	0.0684		0
	0.0351		4
