BAYES FACTOR FOR THE EMPTY RULE SET: 0.0149


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.231):
If NO rules apply: positive outcome probability 0.0163 (0.00746 -- 0.0539) (log-odds: -4.1 (-4.89 -- -2.87))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.993 (0.75 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9 (5.2 -- 11.8)), if:
		Between time 4.000 and time 7.000, variable 7899 average is below 0.0033
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.681		1
	0.178		2
	0.0572		3
	0.0186		4
	0.0146		0
