BAYES FACTOR FOR THE EMPTY RULE SET: 0.0425


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.00306):
If NO rules apply: positive outcome probability 8.2e-05 (4.04e-06 -- 0.000777) (log-odds: -9.41 (-12.4 -- -7.16))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.934 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 17.7 (12.1 -- 23.7)), if:
		Between time 4.000 and time 10.000, variable 13107 slope is below -0.0003
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.635		1
	0.164		2
	0.0786		3
	0.0407		0
	0.0332		4
