BAYES FACTOR FOR THE EMPTY RULE SET: 0.0325


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.23):
If NO rules apply: positive outcome probability 0.99 (0.953 -- 1) (log-odds: 4.56 (3 -- 11.4))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0136 (5.82e-06 -- 0.188)):
	 Odds of positive outcome DECREASE (log-odds change by -8.85 (-16.6 -- -6.03)), if:
		Between time 4.000 and time 5.500, variable 6123 average is below 0.0016
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.659		1
	0.179		2
	0.0727		3
	0.0342		4
	0.0315		0
