BAYES FACTOR FOR THE EMPTY RULE SET: 0.0283


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0083):
If NO rules apply: positive outcome probability 1 (0.995 -- 1) (log-odds: 7.88 (5.31 -- 11.7))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0005 (8.58e-06 -- 0.00978)):
	 Odds of positive outcome DECREASE (log-odds change by -15.5 (-19.5 -- -12.5)), if:
		Between time 4.000 and time 7.000, variable Otu000017 average is above 0.0009
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.624		1
	0.173		2
	0.0704		3
	0.0363		4
	0.0275		0
