BAYES FACTOR FOR THE EMPTY RULE SET: 0.0134


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.102):
If NO rules apply: positive outcome probability 0.00112 (0.000363 -- 0.0103) (log-odds: -6.79 (-7.92 -- -4.56))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.991 (0.732 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 11.5 (7.8 -- 14.2)), if:
		Between time 4.000 and time 5.500, variable 4797 average is below 0.0092
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.668		1
	0.22		2
	0.06		3
	0.0232		4
	0.0143		5
