BAYES FACTOR FOR THE EMPTY RULE SET: 0.0216


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.502):
If NO rules apply: positive outcome probability 0.959 (0.841 -- 0.982) (log-odds: 3.14 (1.67 -- 4))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00878 (0.000206 -- 0.188)):
	 Odds of positive outcome DECREASE (log-odds change by -7.87 (-11.6 -- -4.6)), if:
		Between time 4.000 and time 7.000, variable Otu000081 average is above 0.0001
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.611		1
	0.176		2
	0.0823		3
	0.0368		4
	0.0271		5
