BAYES FACTOR FOR THE EMPTY RULE SET: 0.0235


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.201):
If NO rules apply: positive outcome probability 0.983 (0.894 -- 0.989) (log-odds: 4.07 (2.14 -- 4.54))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00485 (0.000668 -- 0.0601)):
	 Odds of positive outcome DECREASE (log-odds change by -9.39 (-11.4 -- -6.82)), if:
		Between time 2.500 and time 10.000, variable 13106 slope is above 0.0009
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.63		1
	0.213		2
	0.0605		3
	0.0374		4
	0.0229		0
