BAYES FACTOR FOR THE EMPTY RULE SET: 0.0266


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.219):
If NO rules apply: positive outcome probability 1 (0.998 -- 1) (log-odds: 9.7 (6.4 -- 11.7))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0216 (0.000614 -- 0.529)):
	 Odds of positive outcome DECREASE (log-odds change by -13.5 (-17.1 -- -9.58)), if:
		Between time 2.500 and time 8.500, variable Otu000081 average is above 0.0002
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.616		1
	0.165		2
	0.0712		3
	0.0344		4
	0.0281		5
