BAYES FACTOR FOR THE EMPTY RULE SET: 0.0128


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.151):
If NO rules apply: positive outcome probability 0.995 (0.955 -- 1) (log-odds: 5.34 (3.06 -- 8.44))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0107 (4.7e-06 -- 0.172)):
	 Odds of positive outcome DECREASE (log-odds change by -9.86 (-17.6 -- -6.91)), if:
		Between time 4.000 and time 5.500, variable 13106 average is below 0.0181
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.724		1
	0.17		2
	0.0532		3
	0.0251		4
	0.0126		0
