BAYES FACTOR FOR THE EMPTY RULE SET: 0.018


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0798):
If NO rules apply: positive outcome probability 0.993 (0.961 -- 0.999) (log-odds: 4.91 (3.2 -- 6.97))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000684 (8.27e-06 -- 0.0337)):
	 Odds of positive outcome DECREASE (log-odds change by -12.2 (-16.6 -- -8.26)), if:
		Between time 4.000 and time 5.500, variable 13109 average is below 0.0448
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.618		1
	0.228		2
	0.0636		3
	0.0299		4
	0.0195		5
