BAYES FACTOR FOR THE EMPTY RULE SET: 0.00967


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.00851):
If NO rules apply: positive outcome probability 0.999 (0.962 -- 1) (log-odds: 7.3 (3.22 -- 9.04))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000241 (5.53e-05 -- 0.00304)):
	 Odds of positive outcome DECREASE (log-odds change by -15.6 (-17.1 -- -13.1)), if:
		Between time -2.000 and time 10.000, variable Otu000017 average is above 0.0013
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.73		1
	0.129		2
	0.0682		3
	0.0384		4
	0.0185		5
