BAYES FACTOR FOR THE EMPTY RULE SET: 0.0217


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.168):
If NO rules apply: positive outcome probability 0.0163 (0.00453 -- 0.132) (log-odds: -4.1 (-5.39 -- -1.88))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.994 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.8 (9.29 -- 16.3)), if:
		Between time 4.000 and time 7.000, variable Otu000017 average is below 0.0008
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.684		1
	0.181		2
	0.0639		3
	0.0286		4
	0.0213		0
