BAYES FACTOR FOR THE EMPTY RULE SET: 0.051


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.609):
If NO rules apply: positive outcome probability 0.0524 (0.0152 -- 0.146) (log-odds: -2.89 (-4.17 -- -1.76))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.988 (0.732 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 7.27 (3.9 -- 12.2)), if:
		Between time 2.500 and time 10.000, variable 13106 slope is below 0.0010
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.617		1
	0.192		2
	0.0758		3
	0.0485		0
	0.0254		4
