BAYES FACTOR FOR THE EMPTY RULE SET: 0.0369


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.061):
If NO rules apply: positive outcome probability 0.00124 (4.03e-05 -- 0.0143) (log-odds: -6.69 (-10.1 -- -4.23))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.995 (0.936 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 12 (9.37 -- 14)), if:
		Between time -2.000 and time 1.000, variable Otu000135 average is below 0.0001
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.718		1
	0.173		2
	0.0428		3
	0.0356		0
	0.0195		4
