BAYES FACTOR FOR THE EMPTY RULE SET: 0.0238


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.306):
If NO rules apply: positive outcome probability 0.0166 (0.00809 -- 0.03) (log-odds: -4.08 (-4.81 -- -3.47))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.985 (0.761 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.25 (5.24 -- 12.6)), if:
		Between time -5.000 and time 7.000, variable Otu000017 slope is below 0.0000
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.661		1
	0.151		2
	0.0842		3
	0.0461		4
	0.0233		0
