BAYES FACTOR FOR THE EMPTY RULE SET: 0.0418


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.195):
If NO rules apply: positive outcome probability 0.981 (0.821 -- 0.998) (log-odds: 3.93 (1.52 -- 6.14))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.71e-05 (1.03e-06 -- 0.00142)):
	 Odds of positive outcome DECREASE (log-odds change by -14.4 (-17.7 -- -10.5)), if:
		Between time 4.000 and time 10.000, variable Otu000113 slope is below -0.0000
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.637		1
	0.176		2
	0.065		3
	0.0401		0
	0.0354		4
