BAYES FACTOR FOR THE EMPTY RULE SET: 0.0712


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0369):
If NO rules apply: positive outcome probability 0.00334 (0.000612 -- 0.159) (log-odds: -5.7 (-7.4 -- -1.67))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.982 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.6 (9.71 -- 17.8)), if:
		Between time 4.000 and time 5.500, variable Otu000011 average is above 0.0048
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.521		1
	0.237		2
	0.0914		3
	0.0664		0
	0.0486		4
