BAYES FACTOR FOR THE EMPTY RULE SET: 0.0182


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.357):
If NO rules apply: positive outcome probability 0.022 (0.00245 -- 0.224) (log-odds: -3.79 (-6.01 -- -1.24))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.985 (0.675 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 7.94 (4.52 -- 11.7)), if:
		Between time -5.000 and time 10.000, variable Otu000135 average is below 0.0002
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.672		1
	0.17		2
	0.0697		3
	0.0463		4
	0.0179		0
