BAYES FACTOR FOR THE EMPTY RULE SET: 0.0113


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0664):
If NO rules apply: positive outcome probability 0.00728 (0.0013 -- 0.018) (log-odds: -4.91 (-6.64 -- -4))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.6 (13.1 -- 19)), if:
		Between time -2.000 and time 4.000, variable 12612 slope is above -0.0011
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.602		1
	0.201		2
	0.0886		3
	0.0398		4
	0.0164		5
