BAYES FACTOR FOR THE EMPTY RULE SET: 0.0367


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0303):
If NO rules apply: positive outcome probability 0.999 (0.993 -- 1) (log-odds: 6.67 (5.02 -- 8.46))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00196 (0.00015 -- 0.00624)):
	 Odds of positive outcome DECREASE (log-odds change by -12.9 (-15.5 -- -11.7)), if:
		Between time 2.500 and time 5.500, variable 13223 average is above 0.0190
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.578		1
	0.198		2
	0.102		3
	0.043		4
	0.0354		0
