BAYES FACTOR FOR THE EMPTY RULE SET: 0.0271


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -1.26):
If NO rules apply: positive outcome probability 0.961 (0.832 -- 0.983) (log-odds: 3.21 (1.6 -- 4.04))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0863 (0.00233 -- 0.493)):
	 Odds of positive outcome DECREASE (log-odds change by -5.57 (-9.27 -- -3.23)), if:
		Between time 2.500 and time 7.000, variable 13164 average is below 0.0312
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.63		1
	0.194		2
	0.0686		3
	0.0418		4
	0.0264		0
