BAYES FACTOR FOR THE EMPTY RULE SET: 0.057


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.839):
If NO rules apply: positive outcome probability 0.92 (0.86 -- 0.981) (log-odds: 2.44 (1.82 -- 3.94))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000737 (6.96e-07 -- 0.00704)):
	 Odds of positive outcome DECREASE (log-odds change by -9.66 (-16.6 -- -7.39)), if:
		Between time 4.000 and time 5.500, variable 13228 average is above 0.0284
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.666		1
	0.171		2
	0.0713		3
	0.0539		0
	0.0303		4
