BAYES FACTOR FOR THE EMPTY RULE SET: 0.0508


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.678):
If NO rules apply: positive outcome probability 0.987 (0.96 -- 0.994) (log-odds: 4.31 (3.17 -- 5.06))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0587 (0.0036 -- 0.254)):
	 Odds of positive outcome DECREASE (log-odds change by -7.09 (-9.94 -- -5.39)), if:
		Between time 4.000 and time 5.500, variable Otu000143 average is below 0.0000
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.655		1
	0.181		2
	0.0599		3
	0.0483		0
	0.0304		4
