BAYES FACTOR FOR THE EMPTY RULE SET: 0.0314


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.133):
If NO rules apply: positive outcome probability 0.0147 (0.000513 -- 0.0517) (log-odds: -4.21 (-7.58 -- -2.91))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.995 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.4 (9.42 -- 22.5)), if:
		Between time 2.500 and time 10.000, variable 13103 slope is below 0.0000
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.711		1
	0.157		2
	0.057		3
	0.0311		4
	0.0304		0
