BAYES FACTOR FOR THE EMPTY RULE SET: 0.0544


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.417):
If NO rules apply: positive outcome probability 0.955 (0.826 -- 0.993) (log-odds: 3.06 (1.56 -- 4.89))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000322 (1.27e-05 -- 0.0054)):
	 Odds of positive outcome DECREASE (log-odds change by -11.1 (-14.3 -- -8.27)), if:
		Between time 2.500 and time 10.000, variable 13106 slope is above 0.0010
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.647		1
	0.155		2
	0.0787		3
	0.0516		0
	0.0415		4
