BAYES FACTOR FOR THE EMPTY RULE SET: 0.0457


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.19):
If NO rules apply: positive outcome probability 1.1e-06 (2.7e-07 -- 1.68e-05) (log-odds: -13.7 (-15.1 -- -11))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.979 (0.81 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 17.6 (15.2 -- 20.8)), if:
		Between time 4.000 and time 10.000, variable Otu000039 slope is above -0.0001
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.576		1
	0.18		2
	0.111		3
	0.0603		4
	0.0437		0
