BAYES FACTOR FOR THE EMPTY RULE SET: 0.0496


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0138):
If NO rules apply: positive outcome probability 0.00129 (3.6e-05 -- 0.0179) (log-odds: -6.65 (-10.2 -- -4.01))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.999 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.9 (14 -- 19.4)), if:
		Between time 4.000 and time 10.000, variable 13108 slope is below -0.0003
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.681		1
	0.165		2
	0.0648		3
	0.0473		0
	0.024		4
