BAYES FACTOR FOR THE EMPTY RULE SET: 0.0178


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0493):
If NO rules apply: positive outcome probability 0.00454 (0.000162 -- 0.06) (log-odds: -5.39 (-8.73 -- -2.75))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.995 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.2 (10.7 -- 16.2)), if:
		Between time 2.500 and time 5.500, variable 13106 average is above 0.0195
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.681		1
	0.151		2
	0.0705		3
	0.0443		4
	0.0175		0
