BAYES FACTOR FOR THE EMPTY RULE SET: 0.026


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.854):
If NO rules apply: positive outcome probability 0.0905 (0.0252 -- 0.213) (log-odds: -2.31 (-3.65 -- -1.31))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.999 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.8 (8.89 -- 14.1)), if:
		Between time 4.000 and time 10.000, variable Otu000037 slope is below 0.0001
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.675		1
	0.168		2
	0.0664		3
	0.0372		4
	0.0254		0
