BAYES FACTOR FOR THE EMPTY RULE SET: 0.0296


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0419):
If NO rules apply: positive outcome probability 0.997 (0.972 -- 1) (log-odds: 5.68 (3.56 -- 7.76))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000851 (5.51e-05 -- 0.0135)):
	 Odds of positive outcome DECREASE (log-odds change by -12.7 (-15.5 -- -9.97)), if:
		Between time 4.000 and time 5.500, variable Otu000011 average is below 0.0021
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.658		1
	0.162		2
	0.0804		3
	0.0384		4
	0.0287		0
