BAYES FACTOR FOR THE EMPTY RULE SET: 0.0363


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0182):
If NO rules apply: positive outcome probability 1 (0.997 -- 1) (log-odds: 7.61 (5.85 -- 10.2))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00146 (2.64e-06 -- 0.0213)):
	 Odds of positive outcome DECREASE (log-odds change by -14.1 (-20.5 -- -11.4)), if:
		Between time 4.000 and time 7.000, variable Otu000017 average is above 0.0009
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.618		1
	0.21		2
	0.0756		3
	0.0351		0
	0.0304		4
