BAYES FACTOR FOR THE EMPTY RULE SET: 0.0333


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.278):
If NO rules apply: positive outcome probability 0.971 (0.865 -- 0.987) (log-odds: 3.49 (1.85 -- 4.32))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000826 (8.52e-05 -- 0.00859)):
	 Odds of positive outcome DECREASE (log-odds change by -10.6 (-12.9 -- -8.24)), if:
		Between time -3.500 and time 8.500, variable Otu000021 slope is above 0.0000
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.668		1
	0.193		2
	0.05		3
	0.0322		0
	0.0285		4
