BAYES FACTOR FOR THE EMPTY RULE SET: 0.0256


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.093):
If NO rules apply: positive outcome probability 0.992 (0.909 -- 0.998) (log-odds: 4.87 (2.3 -- 6.13))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00243 (0.00012 -- 0.566)):
	 Odds of positive outcome DECREASE (log-odds change by -10.9 (-13.9 -- -4.61)), if:
		Between time 2.500 and time 7.000, variable Otu000095 average is below 0.0004
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.706		1
	0.169		2
	0.0557		3
	0.0256		4
	0.0249		0
