BAYES FACTOR FOR THE EMPTY RULE SET: 0.0397


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.022):
If NO rules apply: positive outcome probability 0.998 (0.982 -- 1) (log-odds: 6.13 (4 -- 10.4))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.36e-05 (7.51e-08 -- 0.000913)):
	 Odds of positive outcome DECREASE (log-odds change by -16.4 (-22.5 -- -13.1)), if:
		Between time 4.000 and time 10.000, variable Otu000039 slope is below -0.0001
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.591		1
	0.209		2
	0.0856		3
	0.0384		4
	0.0382		0
