BAYES FACTOR FOR THE EMPTY RULE SET: 0.0193


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.306):
If NO rules apply: positive outcome probability 0.97 (0.925 -- 0.994) (log-odds: 3.47 (2.51 -- 5.12))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 5.54e-05 (1.34e-06 -- 0.000288)):
	 Odds of positive outcome DECREASE (log-odds change by -13.3 (-17 -- -11.6)), if:
		Between time -0.500 and time 8.500, variable Otu000017 average is above 0.0016
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.678		1
	0.164		2
	0.0691		3
	0.0345		4
	0.0195		5
