BAYES FACTOR FOR THE EMPTY RULE SET: 0.0594


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0416):
If NO rules apply: positive outcome probability 0.996 (0.971 -- 0.999) (log-odds: 5.57 (3.51 -- 7.35))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000391 (1.88e-05 -- 0.0257)):
	 Odds of positive outcome DECREASE (log-odds change by -13.4 (-16.4 -- -9.2)), if:
		Between time 2.500 and time 5.500, variable Otu000095 average is below 0.0001
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.566		1
	0.199		2
	0.0947		3
	0.0561		0
	0.0445		4
