BAYES FACTOR FOR THE EMPTY RULE SET: 0.00914


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.00664):
If NO rules apply: positive outcome probability 1 (1 -- 1) (log-odds: 9.99 (7.86 -- 16.4))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000687 (3.38e-05 -- 0.369)):
	 Odds of positive outcome DECREASE (log-odds change by -17.3 (-20.3 -- -10.5)), if:
		Between time -5.000 and time 10.000, variable 7899 average is above 0.0040
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.71		1
	0.182		2
	0.0557		3
	0.0205		4
	0.0136		5
