BAYES FACTOR FOR THE EMPTY RULE SET: 0.0413


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.00342):
If NO rules apply: positive outcome probability 0.000331 (3.73e-05 -- 0.0365) (log-odds: -8.01 (-10.2 -- -3.27))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.997 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 18 (13.8 -- 22.7)), if:
		Between time 2.500 and time 10.000, variable 13106 slope is below 0.0009
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.557		1
	0.208		2
	0.0946		3
	0.0503		4
	0.0397		0
