BAYES FACTOR FOR THE EMPTY RULE SET: 0.021


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0545):
If NO rules apply: positive outcome probability 0.999 (0.992 -- 1) (log-odds: 7.15 (4.77 -- 11.1))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00517 (0.000247 -- 0.0373)):
	 Odds of positive outcome DECREASE (log-odds change by -12.4 (-15.4 -- -10.4)), if:
		Between time -3.500 and time 4.000, variable Otu000106 slope is above 0.0000
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.602		1
	0.218		2
	0.0981		3
	0.0307		4
	0.0205		0
