BAYES FACTOR FOR THE EMPTY RULE SET: 0.0558


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.363):
If NO rules apply: positive outcome probability 0.0356 (0.0159 -- 0.185) (log-odds: -3.3 (-4.12 -- -1.49))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.994 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.9 (8.48 -- 20.3)), if:
		Between time 4.000 and time 10.000, variable Otu000253 average is below 0.0000
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.618		1
	0.205		2
	0.0795		3
	0.0528		0
	0.0344		4
