BAYES FACTOR FOR THE EMPTY RULE SET: 0.0368


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.211):
If NO rules apply: positive outcome probability 0.0229 (0.00902 -- 0.22) (log-odds: -3.75 (-4.7 -- -1.26))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.998 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.2 (9.76 -- 18.6)), if:
		Between time 4.000 and time 5.500, variable 4797 average is below 0.0057
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.643		1
	0.173		2
	0.0706		3
	0.0431		4
	0.0355		0
