BAYES FACTOR FOR THE EMPTY RULE SET: 0.0208


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0918):
If NO rules apply: positive outcome probability 0.991 (0.964 -- 0.999) (log-odds: 4.7 (3.29 -- 6.95))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00101 (7.85e-05 -- 0.0132)):
	 Odds of positive outcome DECREASE (log-odds change by -11.6 (-14.2 -- -9.01)), if:
		Between time 4.000 and time 5.500, variable 13224 average is above 0.0255
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.628		1
	0.167		2
	0.104		3
	0.0436		4
	0.0204		0
