BAYES FACTOR FOR THE EMPTY RULE SET: 0.0539


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0394):
If NO rules apply: positive outcome probability 0.000623 (0.000141 -- 0.00472) (log-odds: -7.38 (-8.86 -- -5.35))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.996 (0.963 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 13 (10.7 -- 15)), if:
		Between time 1.000 and time 7.000, variable 7899 average is below 0.0040
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.54		1
	0.238		2
	0.0941		3
	0.0512		0
	0.0368		4
