BAYES FACTOR FOR THE EMPTY RULE SET: 0.0134


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.526):
If NO rules apply: positive outcome probability 0.0133 (0.00216 -- 0.0632) (log-odds: -4.3 (-6.13 -- -2.7))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.96 (0.937 -- 0.994)):
	 Odds of positive outcome INCREASE (log-odds change by 7.49 (7 -- 9.37)), if:
		Between time 4.000 and time 5.500, variable 7899 average is below 0.0065
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.712		1
	0.147		2
	0.0574		3
	0.0345		4
	0.0234		5
