BAYES FACTOR FOR THE EMPTY RULE SET: 0.0379


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.175):
If NO rules apply: positive outcome probability 0.981 (0.909 -- 0.996) (log-odds: 3.93 (2.3 -- 5.56))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.98e-05 (8.11e-07 -- 8.77e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -14.8 (-18 -- -13.3)), if:
		Between time 4.000 and time 10.000, variable 13109 slope is above -0.0013
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.595		1
	0.22		2
	0.0821		3
	0.0456		4
	0.0365		0
