BAYES FACTOR FOR THE EMPTY RULE SET: 0.00946


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.513):
If NO rules apply: positive outcome probability 0.0553 (0.00849 -- 0.215) (log-odds: -2.84 (-4.76 -- -1.3))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.995 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.5 (8.1 -- 14.3)), if:
		Between time -3.500 and time 10.000, variable Otu000017 average is below 0.0009
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.741		1
	0.141		2
	0.0596		3
	0.0234		4
	0.0169		5
