BAYES FACTOR FOR THE EMPTY RULE SET: 0.0113


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.498):
If NO rules apply: positive outcome probability 0.00192 (0.000288 -- 0.0166) (log-odds: -6.25 (-8.15 -- -4.08))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.948 (0.755 -- 0.996)):
	 Odds of positive outcome INCREASE (log-odds change by 9.16 (7.38 -- 11.9)), if:
		Between time 4.000 and time 10.000, variable 13106 slope is below -0.0002
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.669		1
	0.221		2
	0.0539		3
	0.0233		4
	0.0123		5
