BAYES FACTOR FOR THE EMPTY RULE SET: 0.0229


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.366):
If NO rules apply: positive outcome probability 0.966 (0.846 -- 0.989) (log-odds: 3.34 (1.71 -- 4.46))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00514 (8.38e-05 -- 0.0312)):
	 Odds of positive outcome DECREASE (log-odds change by -8.6 (-12.7 -- -6.77)), if:
		Between time 4.000 and time 7.000, variable Otu000017 average is above 0.0012
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.642		1
	0.206		2
	0.0752		3
	0.0408		4
	0.0224		0
