BAYES FACTOR FOR THE EMPTY RULE SET: 0.00946


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0156):
If NO rules apply: positive outcome probability 0.000555 (8.36e-05 -- 0.024) (log-odds: -7.5 (-9.39 -- -3.7))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.215 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.3 (6.2 -- 17.5)), if:
		Between time -5.000 and time 5.500, variable Otu000017 slope is below 0.0002
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.741		1
	0.147		2
	0.0577		3
	0.0311		4
	0.0103		5
