BAYES FACTOR FOR THE EMPTY RULE SET: 0.0109


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.00546):
If NO rules apply: positive outcome probability 1 (0.997 -- 1) (log-odds: 8.55 (5.82 -- 10.8))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000371 (9.8e-05 -- 0.0248)):
	 Odds of positive outcome DECREASE (log-odds change by -16.4 (-17.8 -- -12.2)), if:
		Between time 4.000 and time 10.000, variable 13109 slope is above -0.0001
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.585		1
	0.169		2
	0.0673		3
	0.056		4
	0.0527		5
