BAYES FACTOR FOR THE EMPTY RULE SET: 0.0257


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0747):
If NO rules apply: positive outcome probability 0.00152 (0.000335 -- 0.0191) (log-odds: -6.49 (-8 -- -3.94))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.993 (0.879 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.5 (8.47 -- 19.7)), if:
		Between time 5.500 and time 10.000, variable Otu000011 slope is below 0.0006
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.692		1
	0.168		2
	0.062		3
	0.0251		0
	0.0201		5
