BAYES FACTOR FOR THE EMPTY RULE SET: 0.0621


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.000323):
If NO rules apply: positive outcome probability 1 (0.985 -- 1) (log-odds: 10.3 (4.18 -- 15.2))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 8.15e-07 (8.35e-09 -- 0.0732)):
	 Odds of positive outcome DECREASE (log-odds change by -24.3 (-28.9 -- -12.8)), if:
		Between time 1.000 and time 10.000, variable Otu000113 slope is below -0.0000
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.627		1
	0.189		2
	0.0687		3
	0.0584		0
	0.0425		4
