BAYES FACTOR FOR THE EMPTY RULE SET: 0.0124


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0179):
If NO rules apply: positive outcome probability 0.000878 (3.22e-07 -- 0.0392) (log-odds: -7.04 (-14.9 -- -3.2))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.838 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.9 (8.68 -- 24.6)), if:
		Between time 4.000 and time 5.500, variable 13211 average is below 0.0152
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.661		1
	0.169		2
	0.0737		3
	0.0447		4
	0.0239		5
