BAYES FACTOR FOR THE EMPTY RULE SET: 0.0247


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0933):
If NO rules apply: positive outcome probability 0.00772 (0.00115 -- 0.0974) (log-odds: -4.86 (-6.77 -- -2.23))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.966 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.2 (8.2 -- 14.9)), if:
		Between time 2.500 and time 5.500, variable 13223 average is below 0.0177
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.637		1
	0.198		2
	0.0702		3
	0.0361		4
	0.0241		0
