BAYES FACTOR FOR THE EMPTY RULE SET: 0.00753


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.254):
If NO rules apply: positive outcome probability 0.0085 (0.000451 -- 0.102) (log-odds: -4.76 (-7.7 -- -2.18))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.981 (0.679 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 8.73 (5.51 -- 12.1)), if:
		Between time -2.000 and time 5.500, variable Otu000011 slope is above -0.0004
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.672		1
	0.159		2
	0.0761		3
	0.0359		4
	0.0182		5
