BAYES FACTOR FOR THE EMPTY RULE SET: 0.0273


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.196):
If NO rules apply: positive outcome probability 0.0215 (0.0029 -- 0.138) (log-odds: -3.82 (-5.84 -- -1.83))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.976 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.8 (7.54 -- 20.5)), if:
		Between time -5.000 and time 7.000, variable Otu000017 slope is below 0.0001
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.669		1
	0.172		2
	0.0697		3
	0.0363		4
	0.0265		0
