BAYES FACTOR FOR THE EMPTY RULE SET: 0.0417


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.000266):
If NO rules apply: positive outcome probability 1 (1 -- 1) (log-odds: 10.7 (8.41 -- 13.2))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 4.43e-06 (2.28e-07 -- 0.000966)):
	 Odds of positive outcome DECREASE (log-odds change by -23 (-26 -- -17.6)), if:
		Between time 4.000 and time 10.000, variable 13106 slope is above -0.0000
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.682		1
	0.146		2
	0.0495		3
	0.04		0
	0.0294		5
