BAYES FACTOR FOR THE EMPTY RULE SET: 0.0113


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0761):
If NO rules apply: positive outcome probability 0.992 (0.919 -- 0.999) (log-odds: 4.77 (2.43 -- 6.78))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.46e-05 (3.71e-07 -- 0.0011)):
	 Odds of positive outcome DECREASE (log-odds change by -15.4 (-19.6 -- -11.6)), if:
		Between time 2.500 and time 8.500, variable Otu000017 average is above 0.0007
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.584		1
	0.174		2
	0.0857		3
	0.041		4
	0.0235		5
