BAYES FACTOR FOR THE EMPTY RULE SET: 0.0544


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.343):
If NO rules apply: positive outcome probability 0.963 (0.853 -- 0.992) (log-odds: 3.25 (1.76 -- 4.78))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 9.39e-05 (5.66e-07 -- 0.00476)):
	 Odds of positive outcome DECREASE (log-odds change by -12.5 (-17.6 -- -8.59)), if:
		Between time -2.000 and time 2.500, variable Otu000135 average is above 0.0002
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.605		1
	0.172		2
	0.0904		3
	0.0524		4
	0.0516		0
