BAYES FACTOR FOR THE EMPTY RULE SET: 0.0349


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.385):
If NO rules apply: positive outcome probability 0.0418 (0.0185 -- 0.161) (log-odds: -3.13 (-3.97 -- -1.65))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.3 (12 -- 15.3)), if:
		Between time 4.000 and time 5.500, variable Otu000081 average is below 0.0001
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.658		1
	0.176		2
	0.064		3
	0.0337		0
	0.0282		4
