BAYES FACTOR FOR THE EMPTY RULE SET: 0.0285


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.256):
If NO rules apply: positive outcome probability 0.975 (0.893 -- 1) (log-odds: 3.65 (2.12 -- 11.6))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.61e-07 (2.28e-10 -- 8.01e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -18.5 (-25.9 -- -13.1)), if:
		Between time 4.000 and time 10.000, variable 13109 slope is above -0.0008
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.664		1
	0.192		2
	0.0588		3
	0.0277		0
	0.0267		4
