BAYES FACTOR FOR THE EMPTY RULE SET: 0.0212


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0391):
If NO rules apply: positive outcome probability 0.00389 (4.84e-06 -- 0.0447) (log-odds: -5.54 (-12.2 -- -3.06))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 18.2 (13.9 -- 22)), if:
		Between time 2.500 and time 5.500, variable Otu000017 average is below 0.0001
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.597		1
	0.179		2
	0.0846		3
	0.0367		4
	0.0237		6
