BAYES FACTOR FOR THE EMPTY RULE SET: 0.0236


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.105):
If NO rules apply: positive outcome probability 0.999 (0.994 -- 1) (log-odds: 6.75 (5.15 -- 8.26))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0103 (0.00106 -- 0.165)):
	 Odds of positive outcome DECREASE (log-odds change by -11.3 (-13.6 -- -8.37)), if:
		Between time 4.000 and time 5.500, variable Otu000017 average is above 0.0000
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.678		1
	0.16		2
	0.0643		3
	0.0255		4
	0.0231		0
