BAYES FACTOR FOR THE EMPTY RULE SET: 0.0775


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0781):
If NO rules apply: positive outcome probability 0.00778 (0.000539 -- 0.0851) (log-odds: -4.85 (-7.53 -- -2.37))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.998 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 16.4 (11.1 -- 24.7)), if:
		Between time 4.000 and time 10.000, variable Otu000011 slope is below 0.0004
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.484		1
	0.258		2
	0.0869		3
	0.0719		0
	0.0494		4
