BAYES FACTOR FOR THE EMPTY RULE SET: 0.0239


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.596):
If NO rules apply: positive outcome probability 0.053 (0.0064 -- 0.0936) (log-odds: -2.88 (-5.05 -- -2.27))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.994 (0.979 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.05 (6.7 -- 12.1)), if:
		Between time 4.000 and time 5.500, variable Otu000095 average is above 0.0002
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.58		1
	0.171		2
	0.0842		3
	0.0666		4
	0.0395		5
