BAYES FACTOR FOR THE EMPTY RULE SET: 0.0471


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.122):
If NO rules apply: positive outcome probability 0.00609 (0.00136 -- 0.0141) (log-odds: -5.1 (-6.6 -- -4.25))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.993 (0.948 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 10.1 (7.99 -- 12.5)), if:
		Between time -5.000 and time 5.500, variable 13103 slope is above 0.0002
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.664		1
	0.135		2
	0.0733		3
	0.045		0
	0.026		4
