BAYES FACTOR FOR THE EMPTY RULE SET: 0.00785


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.245):
If NO rules apply: positive outcome probability 0.0067 (0.00069 -- 0.0521) (log-odds: -5 (-7.28 -- -2.9))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.982 (0.925 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 8.98 (7.51 -- 12.4)), if:
		Between time -0.500 and time 10.000, variable Otu000017 average is below 0.0015
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.741		1
	0.135		2
	0.0617		3
	0.03		4
	0.00779		0
