BAYES FACTOR FOR THE EMPTY RULE SET: 0.0303


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0982):
If NO rules apply: positive outcome probability 0.0018 (0.000102 -- 0.0216) (log-odds: -6.32 (-9.19 -- -3.81))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.992 (0.798 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.1 (7.69 -- 15.4)), if:
		Between time 2.500 and time 5.500, variable 4797 average is below 0.0047
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.619		1
	0.16		2
	0.0791		3
	0.0544		4
	0.0294		0
