BAYES FACTOR FOR THE EMPTY RULE SET: 0.0237


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0714):
If NO rules apply: positive outcome probability 1 (0.996 -- 1) (log-odds: 7.82 (5.48 -- 9.8))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00675 (0.000681 -- 0.126)):
	 Odds of positive outcome DECREASE (log-odds change by -12.8 (-15.1 -- -9.75)), if:
		Between time -5.000 and time 10.000, variable 4284 slope is below 0.0001
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.678		1
	0.169		2
	0.0655		3
	0.0276		4
	0.0232		0
