BAYES FACTOR FOR THE EMPTY RULE SET: 0.0234


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.143):
If NO rules apply: positive outcome probability 0.986 (0.957 -- 0.997) (log-odds: 4.24 (3.11 -- 5.67))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00144 (0.000344 -- 0.0248)):
	 Odds of positive outcome DECREASE (log-odds change by -10.8 (-12.2 -- -7.91)), if:
		Between time 4.000 and time 5.500, variable Otu000011 average is below 0.0024
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.652		1
	0.188		2
	0.0817		3
	0.029		4
	0.0228		0
