BAYES FACTOR FOR THE EMPTY RULE SET: 0.0363


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.431):
If NO rules apply: positive outcome probability 0.000361 (2.74e-05 -- 0.00677) (log-odds: -7.93 (-10.5 -- -4.99))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.954 (0.583 -- 0.996)):
	 Odds of positive outcome INCREASE (log-odds change by 11 (8.26 -- 13.4)), if:
		Between time 4.000 and time 7.000, variable 13228 slope is above -0.0037
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.632		1
	0.203		2
	0.0627		3
	0.0351		0
	0.0271		4
