BAYES FACTOR FOR THE EMPTY RULE SET: 0.0349


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.356):
If NO rules apply: positive outcome probability 0.962 (0.883 -- 1) (log-odds: 3.22 (2.02 -- 8.28))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000435 (5.58e-05 -- 0.00894)):
	 Odds of positive outcome DECREASE (log-odds change by -11 (-13 -- -7.93)), if:
		Between time 1.000 and time 10.000, variable 13103 slope is above -0.0000
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.59		1
	0.175		2
	0.0861		3
	0.0458		4
	0.0337		0
