BAYES FACTOR FOR THE EMPTY RULE SET: 0.0295


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.484):
If NO rules apply: positive outcome probability 0.0471 (0.000914 -- 0.164) (log-odds: -3.01 (-7 -- -1.63))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.995 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.5 (8.34 -- 17.6)), if:
		Between time 4.000 and time 7.000, variable Otu000017 average is below 0.0005
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.705		1
	0.184		2
	0.0556		3
	0.0286		0
	0.0167		4
