BAYES FACTOR FOR THE EMPTY RULE SET: 0.0404


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -3.37):
If NO rules apply: positive outcome probability 0.926 (0.803 -- 0.976) (log-odds: 2.52 (1.41 -- 3.69))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000133 (1.45e-05 -- 0.00152)):
	 Odds of positive outcome DECREASE (log-odds change by -11.4 (-13.7 -- -9.01)), if:
		Between time 1.000 and time 8.500, variable Otu000048 slope is above 0.0000
This rule applies to 8/19 (0.421) subjects in dataset, 0/8 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.944
Confusion matrix: 
	[[ 8  1]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.548		1
	0.192		2
	0.1		3
	0.0642		4
	0.0388		0
