BAYES FACTOR FOR THE EMPTY RULE SET: 0.0184


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0246):
If NO rules apply: positive outcome probability 0.000443 (5.23e-05 -- 0.0524) (log-odds: -7.72 (-9.86 -- -2.9))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.882 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.8 (9.73 -- 16.3)), if:
		Between time 5.500 and time 10.000, variable 13282 slope is below -0.0072
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.61		1
	0.201		2
	0.0854		3
	0.0437		4
	0.0201		5
