BAYES FACTOR FOR THE EMPTY RULE SET: 0.0224


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.11):
If NO rules apply: positive outcome probability 0.998 (0.986 -- 1) (log-odds: 6 (4.28 -- 7.68))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00872 (0.000774 -- 0.0624)):
	 Odds of positive outcome DECREASE (log-odds change by -10.7 (-13.2 -- -8.71)), if:
		Between time 4.000 and time 5.500, variable 13093 average is below 0.0098
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.652		1
	0.173		2
	0.0718		3
	0.0438		4
	0.0219		0
