BAYES FACTOR FOR THE EMPTY RULE SET: 0.0183


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.227):
If NO rules apply: positive outcome probability 0.0249 (0.00457 -- 0.0764) (log-odds: -3.67 (-5.38 -- -2.49))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.7 (13.6 -- 16.2)), if:
		Between time 4.000 and time 10.000, variable 13231 slope is below 0.0010
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.603		1
	0.176		2
	0.103		3
	0.0595		4
	0.0248		5
