BAYES FACTOR FOR THE EMPTY RULE SET: 0.0244


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0388):
If NO rules apply: positive outcome probability 0.997 (0.984 -- 1) (log-odds: 5.96 (4.15 -- 11.1))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00145 (0.000148 -- 0.0123)):
	 Odds of positive outcome DECREASE (log-odds change by -12.5 (-14.8 -- -10.3)), if:
		Between time 2.500 and time 10.000, variable 13106 slope is above 0.0005
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.671		1
	0.189		2
	0.0622		3
	0.028		4
	0.0238		0
