BAYES FACTOR FOR THE EMPTY RULE SET: 0.0086


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0577):
If NO rules apply: positive outcome probability 0.00639 (0.000451 -- 0.0138) (log-odds: -5.05 (-7.7 -- -4.27))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 18.6 (13.8 -- 24.7)), if:
		Between time 4.000 and time 10.000, variable Otu000011 slope is below 0.0002
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.605		1
	0.152		2
	0.0845		3
	0.0654		4
	0.0288		5
