BAYES FACTOR FOR THE EMPTY RULE SET: 0.0355


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0134):
If NO rules apply: positive outcome probability 0.00107 (0.000109 -- 0.0279) (log-odds: -6.84 (-9.12 -- -3.55))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.994 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.9 (11.9 -- 17.6)), if:
		Between time -3.500 and time 1.000, variable Otu000135 average is below 0.0001
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.652		1
	0.166		2
	0.0734		3
	0.0343		0
	0.0339		4
