BAYES FACTOR FOR THE EMPTY RULE SET: 0.0222


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.262):
If NO rules apply: positive outcome probability 0.011 (0.000291 -- 0.0414) (log-odds: -4.5 (-8.14 -- -3.14))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.984 (0.908 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.61 (6.79 -- 13.4)), if:
		Between time 4.000 and time 5.500, variable Otu000017 average is below 0.0007
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.705		1
	0.174		2
	0.0546		3
	0.0235		4
	0.0217		0
