BAYES FACTOR FOR THE EMPTY RULE SET: 0.0473


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.512):
If NO rules apply: positive outcome probability 0.0499 (0.0242 -- 0.108) (log-odds: -2.95 (-3.7 -- -2.11))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.995 (0.949 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.22 (5.87 -- 12.5)), if:
		Between time 4.000 and time 5.500, variable Otu000011 average is above 0.0007
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.653		1
	0.162		2
	0.082		3
	0.0452		0
	0.0333		4
