BAYES FACTOR FOR THE EMPTY RULE SET: 0.0426


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.165):
If NO rules apply: positive outcome probability 0.016 (0.00341 -- 0.0849) (log-odds: -4.12 (-5.68 -- -2.38))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.993 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 10.4 (9.06 -- 11.7)), if:
		Between time 4.000 and time 7.000, variable 13228 slope is above -0.0037
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.6		1
	0.217		2
	0.0756		3
	0.0408		0
	0.0346		4
