BAYES FACTOR FOR THE EMPTY RULE SET: 0.0156


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.00323):
If NO rules apply: positive outcome probability 1 (0.992 -- 1) (log-odds: 8.45 (4.86 -- 10.6))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000131 (5.73e-06 -- 0.424)):
	 Odds of positive outcome DECREASE (log-odds change by -17.4 (-20.5 -- -8.76)), if:
		Between time 2.500 and time 5.500, variable 4797 average is above 0.0049
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.698		1
	0.152		2
	0.0677		3
	0.0397		4
	0.0154		0
