BAYES FACTOR FOR THE EMPTY RULE SET: 0.0395


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.717):
If NO rules apply: positive outcome probability 0.936 (0.848 -- 0.968) (log-odds: 2.68 (1.72 -- 3.4))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0118 (0.00013 -- 0.119)):
	 Odds of positive outcome DECREASE (log-odds change by -7.11 (-11.6 -- -4.68)), if:
		Between time 2.500 and time 10.000, variable 13106 slope is above 0.0002
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.607		1
	0.171		2
	0.095		3
	0.0422		4
	0.038		0
