BAYES FACTOR FOR THE EMPTY RULE SET: 0.00989


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0409):
If NO rules apply: positive outcome probability 0.997 (0.993 -- 1) (log-odds: 5.81 (4.93 -- 7.83))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00141 (0.000185 -- 0.309)):
	 Odds of positive outcome DECREASE (log-odds change by -12.4 (-14.4 -- -6.62)), if:
		Between time -5.000 and time 5.500, variable Otu000011 slope is below -0.0004
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.638		1
	0.224		2
	0.0722		3
	0.034		4
	0.0143		5
