BAYES FACTOR FOR THE EMPTY RULE SET: 0.0172


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.496):
If NO rules apply: positive outcome probability 0.000226 (1.27e-05 -- 0.00956) (log-odds: -8.39 (-11.3 -- -4.64))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.947 (0.154 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 11.3 (6.69 -- 15.5)), if:
		Between time 2.500 and time 5.500, variable 13091 average is above 0.0067
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.565		1
	0.226		2
	0.106		3
	0.0503		4
	0.0249		5
