BAYES FACTOR FOR THE EMPTY RULE SET: 0.0154


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.25):
If NO rules apply: positive outcome probability 0.976 (0.922 -- 0.995) (log-odds: 3.71 (2.47 -- 5.23))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000779 (3.01e-05 -- 0.0045)):
	 Odds of positive outcome DECREASE (log-odds change by -10.9 (-14.1 -- -9.11)), if:
		Between time 4.000 and time 7.000, variable Otu000017 average is above 0.0009
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.616		1
	0.203		2
	0.0691		3
	0.0493		4
	0.0239		5
