BAYES FACTOR FOR THE EMPTY RULE SET: 0.0239


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0821):
If NO rules apply: positive outcome probability 0.999 (0.996 -- 1) (log-odds: 7 (5.56 -- 7.98))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00736 (3.02e-05 -- 0.0238)):
	 Odds of positive outcome DECREASE (log-odds change by -11.9 (-17.4 -- -10.7)), if:
		Between time 4.000 and time 5.500, variable 13128 average is below 0.0061
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.595		1
	0.206		2
	0.0898		3
	0.0507		4
	0.0234		0
