BAYES FACTOR FOR THE EMPTY RULE SET: 0.0306


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.422):
If NO rules apply: positive outcome probability 0.00625 (0.00119 -- 0.0714) (log-odds: -5.07 (-6.74 -- -2.56))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.964 (0.593 -- 0.985)):
	 Odds of positive outcome INCREASE (log-odds change by 8.36 (5.45 -- 9.28)), if:
		Between time -5.000 and time 5.500, variable Otu000135 slope is above -0.0000
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.603		1
	0.166		2
	0.066		3
	0.0443		4
	0.0356		5
