BAYES FACTOR FOR THE EMPTY RULE SET: 0.0591


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0479):
If NO rules apply: positive outcome probability 0.00382 (0.00125 -- 0.0253) (log-odds: -5.56 (-6.68 -- -3.65))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.968 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.2 (8.99 -- 14.1)), if:
		Between time -5.000 and time 7.000, variable Otu000017 slope is below 0.0001
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.664		1
	0.165		2
	0.0572		3
	0.0558		0
	0.0193		4
