BAYES FACTOR FOR THE EMPTY RULE SET: 0.017


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0296):
If NO rules apply: positive outcome probability 0.997 (0.99 -- 0.999) (log-odds: 5.85 (4.64 -- 7.46))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 8.85e-05 (4.31e-06 -- 0.0032)):
	 Odds of positive outcome DECREASE (log-odds change by -15.2 (-18.2 -- -11.6)), if:
		Between time 2.500 and time 5.500, variable Otu000081 average is above 0.0000
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.637		1
	0.189		2
	0.091		3
	0.0474		4
	0.0167		0
