BAYES FACTOR FOR THE EMPTY RULE SET: 0.0316


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.232):
If NO rules apply: positive outcome probability 0.976 (0.879 -- 1) (log-odds: 3.7 (1.99 -- 8.55))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00131 (5.6e-05 -- 0.0134)):
	 Odds of positive outcome DECREASE (log-odds change by -10.3 (-13.5 -- -8)), if:
		Between time -5.000 and time 5.500, variable 13106 slope is below -0.0003
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.617		1
	0.192		2
	0.0787		3
	0.0394		4
	0.0306		0
