BAYES FACTOR FOR THE EMPTY RULE SET: 0.0317


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.425):
If NO rules apply: positive outcome probability 0.966 (0.874 -- 0.99) (log-odds: 3.36 (1.94 -- 4.61))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0117 (0.000472 -- 0.238)):
	 Odds of positive outcome DECREASE (log-odds change by -7.8 (-11 -- -4.52)), if:
		Between time 2.500 and time 7.000, variable Otu000017 average is above 0.0010
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.645		1
	0.135		2
	0.0704		3
	0.0535		4
	0.0307		0
