BAYES FACTOR FOR THE EMPTY RULE SET: 0.0297


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0184):
If NO rules apply: positive outcome probability 0.998 (0.867 -- 1) (log-odds: 6.25 (1.88 -- 9.53))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000102 (6.2e-05 -- 0.0377)):
	 Odds of positive outcome DECREASE (log-odds change by -15.4 (-15.9 -- -9.49)), if:
		Between time 4.000 and time 7.000, variable Otu000017 average is above 0.0010
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.613		1
	0.181		2
	0.095		3
	0.042		4
	0.0288		0
