BAYES FACTOR FOR THE EMPTY RULE SET: 0.0199


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -1.09):
If NO rules apply: positive outcome probability 0.000198 (4.37e-05 -- 0.0201) (log-odds: -8.53 (-10 -- -3.89))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.897 (0.137 -- 0.988)):
	 Odds of positive outcome INCREASE (log-odds change by 10.7 (6.68 -- 13)), if:
		Between time 4.000 and time 5.500, variable 13128 average is above 0.0061
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.66		1
	0.193		2
	0.0737		3
	0.0367		4
	0.0195		0
