BAYES FACTOR FOR THE EMPTY RULE SET: 0.0323


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0831):
If NO rules apply: positive outcome probability 0.00339 (0.00014 -- 0.0338) (log-odds: -5.68 (-8.87 -- -3.35))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.995 (0.905 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.9 (7.94 -- 15.2)), if:
		Between time -5.000 and time 4.000, variable Otu000135 average is below 0.0002
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.662		1
	0.186		2
	0.0692		3
	0.0313		0
	0.0261		4
