BAYES FACTOR FOR THE EMPTY RULE SET: 0.0234


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0252):
If NO rules apply: positive outcome probability 0.997 (0.981 -- 1) (log-odds: 5.99 (3.95 -- 9.96))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.8e-05 (1.7e-06 -- 0.000393)):
	 Odds of positive outcome DECREASE (log-odds change by -16.9 (-19.3 -- -13.8)), if:
		Between time 4.000 and time 7.000, variable Otu000017 average is above 0.0010
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.663		1
	0.179		2
	0.0648		3
	0.0387		4
	0.0228		0
