BAYES FACTOR FOR THE EMPTY RULE SET: 0.0172


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.167):
If NO rules apply: positive outcome probability 0.984 (0.913 -- 0.999) (log-odds: 4.13 (2.35 -- 7.04))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000892 (1.05e-05 -- 0.00327)):
	 Odds of positive outcome DECREASE (log-odds change by -11.2 (-15.6 -- -9.85)), if:
		Between time 2.500 and time 5.500, variable 4797 average is above 0.0049
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.716		1
	0.131		2
	0.047		3
	0.0392		4
	0.0235		5
