BAYES FACTOR FOR THE EMPTY RULE SET: 0.0367


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.33):
If NO rules apply: positive outcome probability 0.968 (0.917 -- 0.998) (log-odds: 3.4 (2.4 -- 6.13))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 4.22e-05 (2.27e-06 -- 0.00139)):
	 Odds of positive outcome DECREASE (log-odds change by -13.5 (-16.4 -- -9.97)), if:
		Between time 4.000 and time 10.000, variable Otu000011 slope is above 0.0004
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.631		1
	0.211		2
	0.0665		3
	0.0354		0
	0.0296		4
