BAYES FACTOR FOR THE EMPTY RULE SET: 0.0478


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.132):
If NO rules apply: positive outcome probability 0.999 (0.99 -- 1) (log-odds: 7.44 (4.61 -- 8.36))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0139 (0.000974 -- 0.709)):
	 Odds of positive outcome DECREASE (log-odds change by -11.7 (-14.4 -- -6.55)), if:
		Between time 2.500 and time 10.000, variable 13106 slope is above 0.0010
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.564		1
	0.226		2
	0.0835		3
	0.0456		0
	0.039		4
