BAYES FACTOR FOR THE EMPTY RULE SET: 0.0166


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0362):
If NO rules apply: positive outcome probability 0.996 (0.792 -- 0.999) (log-odds: 5.57 (1.34 -- 6.69))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000191 (1.11e-06 -- 0.395)):
	 Odds of positive outcome DECREASE (log-odds change by -14.1 (-19.3 -- -6)), if:
		Between time 4.000 and time 5.500, variable Otu000017 average is above 0.0000
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.676		1
	0.156		2
	0.0684		3
	0.0422		4
	0.0212		5
