BAYES FACTOR FOR THE EMPTY RULE SET: 0.0213


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.244):
If NO rules apply: positive outcome probability 0.0105 (0.00488 -- 0.0336) (log-odds: -4.55 (-5.32 -- -3.36))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.985 (0.924 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 8.71 (7.05 -- 11.3)), if:
		Between time -5.000 and time 1.000, variable Otu000135 average is below 0.0001
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.582		1
	0.229		2
	0.105		3
	0.0426		4
	0.0208		0
