BAYES FACTOR FOR THE EMPTY RULE SET: 0.0334


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.257):
If NO rules apply: positive outcome probability 0.0268 (0.00118 -- 0.188) (log-odds: -3.59 (-6.74 -- -1.46))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.994 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.3 (8.69 -- 12.3)), if:
		Between time -3.500 and time 5.500, variable Otu000039 slope is below 0.0000
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.612		1
	0.207		2
	0.0722		3
	0.0323		0
	0.0243		4
