BAYES FACTOR FOR THE EMPTY RULE SET: 0.0556


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0211):
If NO rules apply: positive outcome probability 8.6e-06 (4.67e-07 -- 3.24e-05) (log-odds: -11.7 (-14.6 -- -10.3))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.975 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 17.7 (15.3 -- 19.8)), if:
		Between time 4.000 and time 7.000, variable 13228 slope is above -0.0037
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.695		1
	0.148		2
	0.0617		3
	0.0526		0
	0.0268		4
