BAYES FACTOR FOR THE EMPTY RULE SET: 0.0727


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.126):
If NO rules apply: positive outcome probability 0.998 (0.977 -- 1) (log-odds: 6.01 (3.74 -- 10))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0103 (0.000448 -- 0.193)):
	 Odds of positive outcome DECREASE (log-odds change by -10.6 (-13.7 -- -7.44)), if:
		Between time 2.500 and time 10.000, variable Otu000017 slope is below -0.0000
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.5		1
	0.219		2
	0.0891		3
	0.0678		0
	0.0542		4
