BAYES FACTOR FOR THE EMPTY RULE SET: 0.0455


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.169):
If NO rules apply: positive outcome probability 0.0137 (0.000989 -- 0.066) (log-odds: -4.28 (-6.92 -- -2.65))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.996 (0.749 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.69 (5.37 -- 13.4)), if:
		Between time -5.000 and time 7.000, variable 6114 slope is below 0.0003
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.623		1
	0.205		2
	0.0691		3
	0.0435		0
	0.0327		4
