BAYES FACTOR FOR THE EMPTY RULE SET: 0.0224


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.00258):
If NO rules apply: positive outcome probability 0.000252 (5.11e-06 -- 0.00249) (log-odds: -8.29 (-12.2 -- -5.99))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.824 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 18.6 (9.83 -- 23)), if:
		Between time 2.500 and time 5.500, variable 13223 average is below 0.0198
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.61		1
	0.197		2
	0.0759		3
	0.0391		4
	0.0234		5
