BAYES FACTOR FOR THE EMPTY RULE SET: 0.0331


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.201):
If NO rules apply: positive outcome probability 0.022 (0.00553 -- 0.113) (log-odds: -3.79 (-5.19 -- -2.06))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.999 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.6 (11.3 -- 17.7)), if:
		Between time 4.000 and time 10.000, variable 13103 slope is below 0.0001
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.645		1
	0.17		2
	0.0712		3
	0.0335		4
	0.032		0
