BAYES FACTOR FOR THE EMPTY RULE SET: 0.0259


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.453):
If NO rules apply: positive outcome probability 0.0419 (0.0242 -- 0.106) (log-odds: -3.13 (-3.7 -- -2.14))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.997 (0.988 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 8.99 (7.51 -- 10.7)), if:
		Between time 4.000 and time 5.500, variable 13106 average is above 0.0171
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.7		1
	0.175		2
	0.0644		3
	0.0253		0
	0.0211		4
