BAYES FACTOR FOR THE EMPTY RULE SET: 0.037


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0645):
If NO rules apply: positive outcome probability 0.994 (0.962 -- 0.999) (log-odds: 5.04 (3.23 -- 7.21))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.78e-06 (3.42e-07 -- 0.000139)):
	 Odds of positive outcome DECREASE (log-odds change by -17.8 (-19.9 -- -13.9)), if:
		Between time 2.500 and time 5.500, variable Otu000095 average is below 0.0001
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.488		1
	0.248		2
	0.0939		3
	0.0436		4
	0.0357		5
