BAYES FACTOR FOR THE EMPTY RULE SET: 0.0314


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.00225):
If NO rules apply: positive outcome probability 1 (0.997 -- 1) (log-odds: 11.2 (5.94 -- 13.9))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000235 (5.89e-06 -- 0.0807)):
	 Odds of positive outcome DECREASE (log-odds change by -19.6 (-23.3 -- -13.6)), if:
		Between time -5.000 and time 5.500, variable Otu000169 slope is above 0.0000
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.65		1
	0.176		2
	0.0623		3
	0.0357		4
	0.0304		0
