BAYES FACTOR FOR THE EMPTY RULE SET: 0.0198


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.000784):
If NO rules apply: positive outcome probability 6.71e-05 (2.49e-05 -- 0.000352) (log-odds: -9.61 (-10.6 -- -7.95))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.999 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 20.5 (16.2 -- 24.6)), if:
		Between time 4.000 and time 5.500, variable Otu000017 average is below 0.0006
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.587		1
	0.236		2
	0.0727		3
	0.0468		4
	0.0227		5
