BAYES FACTOR FOR THE EMPTY RULE SET: 0.0457


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.606):
If NO rules apply: positive outcome probability 0.957 (0.887 -- 0.989) (log-odds: 3.09 (2.06 -- 4.47))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0205 (0.00196 -- 0.0791)):
	 Odds of positive outcome DECREASE (log-odds change by -6.96 (-9.32 -- -5.55)), if:
		Between time 4.000 and time 7.000, variable 13228 slope is below -0.0009
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.605		1
	0.211		2
	0.0817		3
	0.0437		0
	0.0379		4
