BAYES FACTOR FOR THE EMPTY RULE SET: 0.0328


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0406):
If NO rules apply: positive outcome probability 0.00238 (0.000133 -- 0.0269) (log-odds: -6.04 (-8.93 -- -3.59))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.994 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.3 (11.1 -- 17.2)), if:
		Between time 4.000 and time 5.500, variable Otu000011 average is above 0.0018
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.709		1
	0.174		2
	0.0568		3
	0.0318		0
	0.0202		4
