BAYES FACTOR FOR THE EMPTY RULE SET: 0.0509


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.072):
If NO rules apply: positive outcome probability 0.00794 (0.000615 -- 0.0502) (log-odds: -4.83 (-7.39 -- -2.94))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.999 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.2 (11.5 -- 18.9)), if:
		Between time 2.500 and time 5.500, variable 13091 average is above 0.0067
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.622		1
	0.167		2
	0.0634		3
	0.0484		0
	0.0401		4
