BAYES FACTOR FOR THE EMPTY RULE SET: 0.0325


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.744):
If NO rules apply: positive outcome probability 0.0743 (0.00352 -- 0.153) (log-odds: -2.52 (-5.64 -- -1.71))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.995 (0.957 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 7.85 (5.63 -- 11.6)), if:
		Between time 2.500 and time 10.000, variable Otu000017 average is below 0.0007
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.66		1
	0.185		2
	0.0721		3
	0.0315		0
	0.0294		4
