BAYES FACTOR FOR THE EMPTY RULE SET: 0.0284


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.523):
If NO rules apply: positive outcome probability 0.949 (0.845 -- 0.989) (log-odds: 2.93 (1.69 -- 4.53))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000162 (2.24e-08 -- 0.00223)):
	 Odds of positive outcome DECREASE (log-odds change by -11.7 (-20.5 -- -9.03)), if:
		Between time 2.500 and time 8.500, variable Otu000017 average is above 0.0011
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.651		1
	0.145		2
	0.0662		3
	0.0425		4
	0.0284		5
