BAYES FACTOR FOR THE EMPTY RULE SET: 0.0315


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -1.02):
If NO rules apply: positive outcome probability 0.0766 (0.0192 -- 0.305) (log-odds: -2.49 (-3.93 -- -0.824))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.975 (0.672 -- 0.998)):
	 Odds of positive outcome INCREASE (log-odds change by 6.16 (3.21 -- 8.61)), if:
		Between time 4.000 and time 10.000, variable 13109 slope is below 0.0007
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.611		1
	0.185		2
	0.093		3
	0.0399		4
	0.0305		0
