BAYES FACTOR FOR THE EMPTY RULE SET: 0.034


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0586):
If NO rules apply: positive outcome probability 0.994 (0.971 -- 0.998) (log-odds: 5.04 (3.49 -- 6.03))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 4.54e-05 (5.83e-06 -- 0.00819)):
	 Odds of positive outcome DECREASE (log-odds change by -15 (-17.1 -- -9.84)), if:
		Between time 4.000 and time 10.000, variable 13108 slope is above -0.0010
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.655		1
	0.173		2
	0.0766		3
	0.0328		0
	0.0259		4
