BAYES FACTOR FOR THE EMPTY RULE SET: 0.0268


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0727):
If NO rules apply: positive outcome probability 0.000803 (0.000265 -- 0.0221) (log-odds: -7.13 (-8.23 -- -3.79))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.993 (0.738 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.1 (8.16 -- 15)), if:
		Between time 4.000 and time 5.500, variable Otu000017 average is below 0.0006
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.648		1
	0.169		2
	0.09		3
	0.0447		4
	0.0261		0
