BAYES FACTOR FOR THE EMPTY RULE SET: 0.0267


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.201):
If NO rules apply: positive outcome probability 0.000364 (7.81e-06 -- 0.00424) (log-odds: -7.92 (-11.8 -- -5.46))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.98 (0.923 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.8 (10.4 -- 16.5)), if:
		Between time 4.000 and time 5.500, variable Otu000017 average is below 0.0002
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.693		1
	0.17		2
	0.0567		3
	0.031		4
	0.026		0
