BAYES FACTOR FOR THE EMPTY RULE SET: 0.0323


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.106):
If NO rules apply: positive outcome probability 0.994 (0.934 -- 1) (log-odds: 5.19 (2.66 -- 8.69))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00556 (0.000125 -- 0.163)):
	 Odds of positive outcome DECREASE (log-odds change by -10.4 (-14.2 -- -6.83)), if:
		Between time 2.500 and time 5.500, variable Otu000017 average is above 0.0004
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.589		1
	0.212		2
	0.0722		3
	0.0333		4
	0.0313		0
