BAYES FACTOR FOR THE EMPTY RULE SET: 0.0363


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.318):
If NO rules apply: positive outcome probability 0.0306 (0.00216 -- 0.401) (log-odds: -3.45 (-6.14 -- -0.401))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.86 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.6 (5.27 -- 14.3)), if:
		Between time 1.000 and time 10.000, variable Otu000063 slope is below 0.0000
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.618		1
	0.173		2
	0.0697		3
	0.0425		4
	0.0351		0
