BAYES FACTOR FOR THE EMPTY RULE SET: 0.00817


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.395):
If NO rules apply: positive outcome probability 0.0349 (0.0014 -- 0.149) (log-odds: -3.32 (-6.57 -- -1.74))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.993 (0.969 -- 0.998)):
	 Odds of positive outcome INCREASE (log-odds change by 8.21 (6.75 -- 9.67)), if:
		Between time 4.000 and time 5.500, variable 13106 average is above 0.0181
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.649		1
	0.183		2
	0.0915		3
	0.0461		4
	0.0145		5
