BAYES FACTOR FOR THE EMPTY RULE SET: 0.0225


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0166):
If NO rules apply: positive outcome probability 0.00162 (0.000187 -- 0.0304) (log-odds: -6.43 (-8.59 -- -3.46))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.999 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 16.4 (14 -- 21.1)), if:
		Between time 4.000 and time 5.500, variable Otu000017 average is below 0.0006
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.659		1
	0.187		2
	0.0678		3
	0.034		4
	0.022		0
