BAYES FACTOR FOR THE EMPTY RULE SET: 0.0212


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0473):
If NO rules apply: positive outcome probability 1 (0.987 -- 1) (log-odds: 8.1 (4.33 -- 13.9))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00491 (0.000237 -- 0.224)):
	 Odds of positive outcome DECREASE (log-odds change by -13.4 (-16.4 -- -9.34)), if:
		Between time -5.000 and time 5.500, variable 13109 slope is below -0.0013
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.625		1
	0.209		2
	0.0841		3
	0.0387		4
	0.0207		0
