BAYES FACTOR FOR THE EMPTY RULE SET: 0.00946


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.133):
If NO rules apply: positive outcome probability 0.999 (0.996 -- 1) (log-odds: 7.28 (5.59 -- 9.24))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0126 (0.0017 -- 0.0577)):
	 Odds of positive outcome DECREASE (log-odds change by -11.6 (-13.7 -- -10.1)), if:
		Between time -2.000 and time 7.000, variable 13106 slope is below -0.0003
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.682		1
	0.15		2
	0.0735		3
	0.0372		4
	0.0268		5
