BAYES FACTOR FOR THE EMPTY RULE SET: 0.0497


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.041):
If NO rules apply: positive outcome probability 0.996 (0.976 -- 0.998) (log-odds: 5.5 (3.72 -- 6.48))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.76e-05 (3.55e-07 -- 0.000338)):
	 Odds of positive outcome DECREASE (log-odds change by -15.7 (-20.4 -- -13.5)), if:
		Between time 2.500 and time 10.000, variable Otu000017 average is above 0.0009
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.659		1
	0.175		2
	0.0517		3
	0.0474		0
	0.0366		4
