BAYES FACTOR FOR THE EMPTY RULE SET: 0.0381


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -1.19):
If NO rules apply: positive outcome probability 0.00282 (0.000266 -- 0.028) (log-odds: -5.87 (-8.23 -- -3.55))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.89 (0.67 -- 0.993)):
	 Odds of positive outcome INCREASE (log-odds change by 7.96 (6.58 -- 10.9)), if:
		Between time -5.000 and time 7.000, variable Otu000017 slope is below 0.0001
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.666		1
	0.17		2
	0.0672		3
	0.0387		4
	0.0367		0
