BAYES FACTOR FOR THE EMPTY RULE SET: 0.0212


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.361):
If NO rules apply: positive outcome probability 0.00145 (0.000121 -- 0.0444) (log-odds: -6.54 (-9.02 -- -3.07))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.962 (0.273 -- 0.997)):
	 Odds of positive outcome INCREASE (log-odds change by 9.77 (5.55 -- 12.4)), if:
		Between time 4.000 and time 5.500, variable Otu000017 average is below 0.0000
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.596		1
	0.188		2
	0.0874		3
	0.0625		4
	0.0247		5
