BAYES FACTOR FOR THE EMPTY RULE SET: 0.0178


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.142):
If NO rules apply: positive outcome probability 0.014 (0.00104 -- 0.0694) (log-odds: -4.25 (-6.87 -- -2.6))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.998 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13 (10.3 -- 15.6)), if:
		Between time -5.000 and time 4.000, variable Otu000063 slope is above 0.0000
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.675		1
	0.178		2
	0.0616		3
	0.04		4
	0.0177		5
