BAYES FACTOR FOR THE EMPTY RULE SET: 0.0509


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.208):
If NO rules apply: positive outcome probability 0.000172 (2.03e-05 -- 0.0079) (log-odds: -8.67 (-10.8 -- -4.83))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.98 (0.23 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 12.5 (7.46 -- 16.2)), if:
		Between time 4.000 and time 5.500, variable Otu000011 average is above 0.0022
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.662		1
	0.168		2
	0.0655		3
	0.0484		0
	0.036		4
