BAYES FACTOR FOR THE EMPTY RULE SET: 0.0333


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0226):
If NO rules apply: positive outcome probability 0.998 (0.943 -- 1) (log-odds: 6.19 (2.8 -- 8.35))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000413 (1e-05 -- 0.00253)):
	 Odds of positive outcome DECREASE (log-odds change by -14 (-17.7 -- -12.2)), if:
		Between time 4.000 and time 10.000, variable 4797 slope is below -0.0003
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.581		1
	0.202		2
	0.0715		3
	0.0459		4
	0.033		5
