BAYES FACTOR FOR THE EMPTY RULE SET: 0.0463


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.185):
If NO rules apply: positive outcome probability 0.986 (0.875 -- 0.998) (log-odds: 4.28 (1.94 -- 6.38))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00611 (5.39e-05 -- 0.497)):
	 Odds of positive outcome DECREASE (log-odds change by -9.37 (-14.1 -- -4.29)), if:
		Between time 4.000 and time 10.000, variable 13107 slope is above 0.0005
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.619		1
	0.204		2
	0.0752		3
	0.0442		0
	0.0366		4
