BAYES FACTOR FOR THE EMPTY RULE SET: 0.015


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.444):
If NO rules apply: positive outcome probability 0.0432 (0.00286 -- 0.111) (log-odds: -3.1 (-5.85 -- -2.08))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.983 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.3 (7.18 -- 14.3)), if:
		Between time -3.500 and time 5.500, variable 13108 slope is above 0.0001
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.672		1
	0.169		2
	0.0699		3
	0.0323		4
	0.0193		5
