BAYES FACTOR FOR THE EMPTY RULE SET: 0.0377


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0101):
If NO rules apply: positive outcome probability 0.000884 (3.27e-05 -- 0.0296) (log-odds: -7.03 (-10.3 -- -3.49))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.498 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.5 (7.02 -- 21.5)), if:
		Between time -3.500 and time 10.000, variable 7899 average is below 0.0042
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.568		1
	0.206		2
	0.101		3
	0.0467		4
	0.0363		0
