BAYES FACTOR FOR THE EMPTY RULE SET: 0.0428


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.024):
If NO rules apply: positive outcome probability 0.00263 (0.000185 -- 0.0313) (log-odds: -5.94 (-8.6 -- -3.43))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.996 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 16.5 (11.3 -- 20.7)), if:
		Between time 1.000 and time 7.000, variable Otu000048 slope is below 0.0000
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.613		1
	0.189		2
	0.0879		3
	0.0454		4
	0.0411		0
