BAYES FACTOR FOR THE EMPTY RULE SET: 0.0217


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.126):
If NO rules apply: positive outcome probability 0.01 (0.00353 -- 0.0882) (log-odds: -4.59 (-5.64 -- -2.34))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.996 (0.951 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 10.2 (7.56 -- 11.9)), if:
		Between time 4.000 and time 10.000, variable 13109 slope is below -0.0013
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.675		1
	0.176		2
	0.0785		3
	0.0337		4
	0.0213		0
