BAYES FACTOR FOR THE EMPTY RULE SET: 0.0284


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0576):
If NO rules apply: positive outcome probability 0.00231 (2.12e-05 -- 0.0162) (log-odds: -6.07 (-10.8 -- -4.11))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.996 (0.809 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.6 (7.51 -- 19.8)), if:
		Between time -5.000 and time 5.500, variable 8052 slope is below 0.0004
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.588		1
	0.235		2
	0.0981		3
	0.0276		0
	0.0271		4
