BAYES FACTOR FOR THE EMPTY RULE SET: 0.0211


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0197):
If NO rules apply: positive outcome probability 0.999 (0.998 -- 1) (log-odds: 6.79 (5.99 -- 9.26))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000953 (4.84e-05 -- 0.00925)):
	 Odds of positive outcome DECREASE (log-odds change by -13.7 (-16.7 -- -11.5)), if:
		Between time -3.500 and time 1.000, variable Otu000135 average is above 0.0002
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.637		1
	0.217		2
	0.0779		3
	0.0267		4
	0.0206		0
