BAYES FACTOR FOR THE EMPTY RULE SET: 0.0134


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0327):
If NO rules apply: positive outcome probability 0.00352 (0.000959 -- 0.0125) (log-odds: -5.65 (-6.95 -- -4.37))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.993 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.9 (10.7 -- 17.1)), if:
		Between time 4.000 and time 7.000, variable 7899 average is below 0.0032
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.748		1
	0.164		2
	0.0474		3
	0.0178		4
	0.0133		0
