BAYES FACTOR FOR THE EMPTY RULE SET: 0.0219


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0179):
If NO rules apply: positive outcome probability 1 (1 -- 1) (log-odds: 10.1 (8.17 -- 12.2))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00175 (0.000344 -- 0.409)):
	 Odds of positive outcome DECREASE (log-odds change by -16.5 (-18.1 -- -10.5)), if:
		Between time 4.000 and time 5.500, variable 7897 average is above 0.0024
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.659		1
	0.176		2
	0.0756		3
	0.0387		4
	0.0215		0
