BAYES FACTOR FOR THE EMPTY RULE SET: 0.0264


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.906):
If NO rules apply: positive outcome probability 0.913 (0.585 -- 0.98) (log-odds: 2.36 (0.344 -- 3.91))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 7.45e-05 (1.08e-05 -- 0.000543)):
	 Odds of positive outcome DECREASE (log-odds change by -11.9 (-13.8 -- -9.87)), if:
		Between time 4.000 and time 5.500, variable Otu000017 average is above 0.0007
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.737		1
	0.162		2
	0.0411		3
	0.0257		0
	0.0196		4
