BAYES FACTOR FOR THE EMPTY RULE SET: 0.045


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.00714):
If NO rules apply: positive outcome probability 1 (0.998 -- 1) (log-odds: 7.79 (6.14 -- 11.6))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000342 (1.32e-05 -- 0.0157)):
	 Odds of positive outcome DECREASE (log-odds change by -15.8 (-19 -- -11.9)), if:
		Between time 2.500 and time 10.000, variable Otu000011 slope is above 0.0008
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.665		1
	0.178		2
	0.0777		3
	0.0431		0
	0.0244		4
