BAYES FACTOR FOR THE EMPTY RULE SET: 0.0251


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.1):
If NO rules apply: positive outcome probability 1 (1 -- 1) (log-odds: 13.2 (9.35 -- 13.8))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00996 (0.00254 -- 0.331)):
	 Odds of positive outcome DECREASE (log-odds change by -17.8 (-19.1 -- -13.9)), if:
		Between time 4.000 and time 10.000, variable Otu000037 slope is above 0.0001
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.678		1
	0.18		2
	0.0748		3
	0.0246		4
	0.0245		0
