BAYES FACTOR FOR THE EMPTY RULE SET: 0.0245


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.643):
If NO rules apply: positive outcome probability 0.975 (0.82 -- 0.992) (log-odds: 3.67 (1.52 -- 4.82))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0426 (0.00239 -- 0.375)):
	 Odds of positive outcome DECREASE (log-odds change by -6.78 (-9.71 -- -4.18)), if:
		Between time 4.000 and time 10.000, variable 13109 slope is above -0.0009
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.61		1
	0.178		2
	0.0725		3
	0.0551		4
	0.0239		0
