BAYES FACTOR FOR THE EMPTY RULE SET: 0.0433


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.471):
If NO rules apply: positive outcome probability 0.973 (0.904 -- 0.995) (log-odds: 3.58 (2.25 -- 5.26))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0216 (0.000442 -- 0.358)):
	 Odds of positive outcome DECREASE (log-odds change by -7.4 (-11.3 -- -4.17)), if:
		Between time -5.000 and time 7.000, variable Otu000017 slope is above 0.0000
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.588		1
	0.208		2
	0.0733		3
	0.0428		4
	0.0415		0
