BAYES FACTOR FOR THE EMPTY RULE SET: 0.0278


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.582):
If NO rules apply: positive outcome probability 0.997 (0.987 -- 1) (log-odds: 5.93 (4.36 -- 9.61))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0599 (0.001 -- 0.401)):
	 Odds of positive outcome DECREASE (log-odds change by -8.68 (-12.8 -- -6.33)), if:
		Between time -5.000 and time 4.000, variable 13250 slope is above 0.0000
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.645		1
	0.165		2
	0.0772		3
	0.0446		4
	0.0325		5
