BAYES FACTOR FOR THE EMPTY RULE SET: 0.0396


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.579):
If NO rules apply: positive outcome probability 0.944 (0.877 -- 0.983) (log-odds: 2.82 (1.96 -- 4.03))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.08e-06 (9.05e-07 -- 5.04e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -15.5 (-16.7 -- -12.7)), if:
		Between time 2.500 and time 7.000, variable Otu000017 average is above 0.0012
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.666		1
	0.196		2
	0.0541		3
	0.0381		0
	0.0318		4
