BAYES FACTOR FOR THE EMPTY RULE SET: 0.0391


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -3.99):
If NO rules apply: positive outcome probability 0.928 (0.815 -- 0.983) (log-odds: 2.56 (1.48 -- 4.07))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0738 (0.000501 -- 0.151)):
	 Odds of positive outcome DECREASE (log-odds change by -5.09 (-10.2 -- -4.28)), if:
		Between time 1.000 and time 7.000, variable Otu000017 average is above 0.0017
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.950
Confusion matrix: 
	[[9 1]
	 [0 9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.57		1
	0.207		2
	0.0774		3
	0.0508		4
	0.0376		0
