BAYES FACTOR FOR THE EMPTY RULE SET: 0.0328


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.771):
If NO rules apply: positive outcome probability 0.071 (0.00504 -- 0.328) (log-odds: -2.57 (-5.29 -- -0.716))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.989 (0.864 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 7.1 (4.42 -- 9.64)), if:
		Between time 4.000 and time 5.500, variable Otu000011 average is above 0.0020
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.637		1
	0.175		2
	0.071		3
	0.0391		4
	0.0318		0
