BAYES FACTOR FOR THE EMPTY RULE SET: 0.0551


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.00524):
If NO rules apply: positive outcome probability 0.999 (0.998 -- 1) (log-odds: 7.56 (6.44 -- 10))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.04e-06 (1e-08 -- 4.6e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -20.3 (-26 -- -17.5)), if:
		Between time 4.000 and time 5.500, variable 13109 average is below 0.0433
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.617		1
	0.192		2
	0.0711		3
	0.0522		0
	0.0326		4
