BAYES FACTOR FOR THE EMPTY RULE SET: 0.0284


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0602):
If NO rules apply: positive outcome probability 0.00573 (0.000122 -- 0.0209) (log-odds: -5.16 (-9.01 -- -3.85))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.995 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.2 (10.5 -- 18.5)), if:
		Between time 2.500 and time 5.500, variable 13223 average is below 0.0186
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.626		1
	0.227		2
	0.0718		3
	0.0276		0
	0.0242		4
