BAYES FACTOR FOR THE EMPTY RULE SET: 0.0264


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.227):
If NO rules apply: positive outcome probability 0.975 (0.866 -- 1) (log-odds: 3.67 (1.87 -- 7.97))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.85e-08 (1.54e-09 -- 4.84e-07)):
	 Odds of positive outcome DECREASE (log-odds change by -21 (-24 -- -18.2)), if:
		Between time 4.000 and time 10.000, variable 13106 slope is above 0.0009
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.709		1
	0.167		2
	0.0464		3
	0.0282		4
	0.0257		0
