BAYES FACTOR FOR THE EMPTY RULE SET: 0.0442


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.706):
If NO rules apply: positive outcome probability 0.000857 (9.29e-06 -- 0.0101) (log-odds: -7.06 (-11.6 -- -4.59))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.925 (0.767 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.58 (8.25 -- 17.2)), if:
		Between time 4.000 and time 5.500, variable 13106 average is above 0.0174
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.618		1
	0.174		2
	0.0686		3
	0.0423		0
	0.0378		4
