BAYES FACTOR FOR THE EMPTY RULE SET: 0.036


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0763):
If NO rules apply: positive outcome probability 0.00757 (0.00095 -- 0.115) (log-odds: -4.88 (-6.96 -- -2.04))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.998 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.1 (11.4 -- 17)), if:
		Between time 4.000 and time 10.000, variable 13106 slope is below 0.0011
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.572		1
	0.19		2
	0.0835		3
	0.0479		4
	0.0347		0
