BAYES FACTOR FOR THE EMPTY RULE SET: 0.0342


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0837):
If NO rules apply: positive outcome probability 0.992 (0.866 -- 0.999) (log-odds: 4.79 (1.86 -- 6.92))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000898 (5.7e-05 -- 0.229)):
	 Odds of positive outcome DECREASE (log-odds change by -11.8 (-14.6 -- -6)), if:
		Between time -3.500 and time 4.000, variable 7899 slope is above 0.0001
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.662		1
	0.184		2
	0.0692		3
	0.0331		0
	0.0264		4
