BAYES FACTOR FOR THE EMPTY RULE SET: 0.0793


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.321):
If NO rules apply: positive outcome probability 0.0307 (0.014 -- 0.236) (log-odds: -3.45 (-4.26 -- -1.18))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.896 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.3 (5.61 -- 15.1)), if:
		Between time 4.000 and time 7.000, variable 13228 slope is above -0.0000
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.481		1
	0.251		2
	0.0955		3
	0.0735		0
	0.0584		4
