BAYES FACTOR FOR THE EMPTY RULE SET: 0.0421


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0125):
If NO rules apply: positive outcome probability 0.999 (0.986 -- 1) (log-odds: 6.73 (4.23 -- 11.1))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 6.13e-05 (5.45e-07 -- 0.0095)):
	 Odds of positive outcome DECREASE (log-odds change by -16.4 (-21.1 -- -11.4)), if:
		Between time 4.000 and time 5.500, variable 13092 average is above 0.0005
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.709		1
	0.145		2
	0.0581		3
	0.0404		0
	0.0243		4
