BAYES FACTOR FOR THE EMPTY RULE SET: 0.0342


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.573):
If NO rules apply: positive outcome probability 0.000201 (1.31e-05 -- 0.0115) (log-odds: -8.51 (-11.2 -- -4.45))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.939 (0.275 -- 0.998)):
	 Odds of positive outcome INCREASE (log-odds change by 11.2 (7.54 -- 14.8)), if:
		Between time 4.000 and time 5.500, variable Otu000011 average is above 0.0048
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.582		1
	0.19		2
	0.0932		3
	0.055		4
	0.0331		0
