BAYES FACTOR FOR THE EMPTY RULE SET: 0.0227


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0797):
If NO rules apply: positive outcome probability 0.991 (0.9 -- 1) (log-odds: 4.73 (2.2 -- 8.71))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 4.31e-05 (4.76e-08 -- 0.00117)):
	 Odds of positive outcome DECREASE (log-odds change by -14.8 (-21.6 -- -11.5)), if:
		Between time 4.000 and time 10.000, variable 4797 slope is below -0.0002
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.604		1
	0.168		2
	0.0759		3
	0.0485		4
	0.0232		5
