BAYES FACTOR FOR THE EMPTY RULE SET: 0.0483


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.00228):
If NO rules apply: positive outcome probability 0.00025 (3.09e-05 -- 0.00144) (log-odds: -8.29 (-10.4 -- -6.54))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.976 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 20.9 (12 -- 31.1)), if:
		Between time -3.500 and time 7.000, variable 7897 average is below 0.0037
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.605		1
	0.182		2
	0.0869		3
	0.0497		4
	0.0461		0
