BAYES FACTOR FOR THE EMPTY RULE SET: 0.0139


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.124):
If NO rules apply: positive outcome probability 7.12e-05 (6.45e-06 -- 0.0246) (log-odds: -9.55 (-12 -- -3.68))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.988 (0.445 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.9 (9.33 -- 17.7)), if:
		Between time 4.000 and time 5.500, variable 13224 average is below 0.0271
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.718		1
	0.159		2
	0.0738		3
	0.0215		4
	0.0137		0
