BAYES FACTOR FOR THE EMPTY RULE SET: 0.00967


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.539):
If NO rules apply: positive outcome probability 0.0265 (0.00678 -- 0.0759) (log-odds: -3.6 (-4.99 -- -2.5))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.971 (0.914 -- 0.987)):
	 Odds of positive outcome INCREASE (log-odds change by 7.1 (5.97 -- 7.92)), if:
		Between time 4.000 and time 7.000, variable Otu000017 average is below 0.0008
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.677		1
	0.16		2
	0.0622		3
	0.0415		4
	0.0318		5
