BAYES FACTOR FOR THE EMPTY RULE SET: 0.0199


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.231):
If NO rules apply: positive outcome probability 0.982 (0.81 -- 0.999) (log-odds: 3.99 (1.45 -- 6.64))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00661 (0.00029 -- 0.228)):
	 Odds of positive outcome DECREASE (log-odds change by -9 (-12.1 -- -5.21)), if:
		Between time 4.000 and time 10.000, variable Otu000011 slope is above 0.0003
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.638		1
	0.21		2
	0.0796		3
	0.0271		4
	0.0195		0
