BAYES FACTOR FOR THE EMPTY RULE SET: 0.0214


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -1.48):
If NO rules apply: positive outcome probability 0.132 (0.0263 -- 0.228) (log-odds: -1.89 (-3.61 -- -1.22))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.993 (0.897 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 6.8 (4.05 -- 8.48)), if:
		Between time -0.500 and time 10.000, variable Otu000063 slope is below 0.0000
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.589		1
	0.181		2
	0.102		3
	0.058		4
	0.0245		5
