BAYES FACTOR FOR THE EMPTY RULE SET: 0.0412


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0991):
If NO rules apply: positive outcome probability 0.0104 (0.00129 -- 0.049) (log-odds: -4.56 (-6.65 -- -2.97))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.993 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.1 (9.51 -- 15.7)), if:
		Between time -3.500 and time 5.500, variable Otu000017 slope is below 0.0004
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.706		1
	0.146		2
	0.0502		3
	0.0396		0
	0.0325		4
