BAYES FACTOR FOR THE EMPTY RULE SET: 0.0396


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.00683):
If NO rules apply: positive outcome probability 0.999 (0.978 -- 1) (log-odds: 7.29 (3.8 -- 11.3))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.63e-06 (6.54e-11 -- 1.07e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -20.6 (-30.7 -- -18.7)), if:
		Between time 4.000 and time 7.000, variable 13106 average is below 0.0229
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.696		1
	0.162		2
	0.0593		3
	0.0381		0
	0.0287		4
