BAYES FACTOR FOR THE EMPTY RULE SET: 0.0176


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0058):
If NO rules apply: positive outcome probability 0.000197 (1.07e-05 -- 0.000766) (log-odds: -8.53 (-11.4 -- -7.17))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.996 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 16.3 (14.1 -- 18.9)), if:
		Between time 4.000 and time 10.000, variable Otu000017 slope is above -0.0003
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.647		1
	0.198		2
	0.0658		3
	0.0373		4
	0.0204		5
