BAYES FACTOR FOR THE EMPTY RULE SET: 0.0208


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0862):
If NO rules apply: positive outcome probability 0.995 (0.979 -- 0.999) (log-odds: 5.32 (3.83 -- 7.58))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00414 (1.54e-05 -- 0.0181)):
	 Odds of positive outcome DECREASE (log-odds change by -10.8 (-16.4 -- -9.31)), if:
		Between time 1.000 and time 8.500, variable 6161 slope is above 0.0052
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.556		1
	0.197		2
	0.0914		3
	0.076		4
	0.0306		5
