BAYES FACTOR FOR THE EMPTY RULE SET: 0.0425


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.623):
If NO rules apply: positive outcome probability 0.996 (0.966 -- 1) (log-odds: 5.5 (3.35 -- 11.8))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0626 (7.4e-05 -- 0.42)):
	 Odds of positive outcome DECREASE (log-odds change by -8.2 (-15 -- -5.82)), if:
		Between time 4.000 and time 7.000, variable 13228 slope is below -0.0000
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.619		1
	0.207		2
	0.0587		3
	0.0407		0
	0.035		4
