BAYES FACTOR FOR THE EMPTY RULE SET: 0.0244


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0126):
If NO rules apply: positive outcome probability 0.00136 (8.13e-05 -- 0.0158) (log-odds: -6.6 (-9.42 -- -4.13))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.98 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 17 (10.5 -- 22.4)), if:
		Between time -5.000 and time 7.000, variable Otu000135 average is below 0.0002
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.595		1
	0.197		2
	0.0881		3
	0.0439		4
	0.0238		0
