BAYES FACTOR FOR THE EMPTY RULE SET: 0.0379


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.297):
If NO rules apply: positive outcome probability 0.971 (0.933 -- 0.997) (log-odds: 3.5 (2.63 -- 5.73))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 9.81e-05 (2.63e-06 -- 0.00791)):
	 Odds of positive outcome DECREASE (log-odds change by -12.7 (-16.4 -- -8.33)), if:
		Between time 4.000 and time 10.000, variable Otu000169 average is above 0.0001
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.654		1
	0.182		2
	0.0677		3
	0.0365		0
	0.0299		4
