BAYES FACTOR FOR THE EMPTY RULE SET: 0.054


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0776):
If NO rules apply: positive outcome probability 0.992 (0.94 -- 0.999) (log-odds: 4.76 (2.76 -- 6.68))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000104 (3.32e-06 -- 0.00137)):
	 Odds of positive outcome DECREASE (log-odds change by -13.9 (-17.4 -- -11.4)), if:
		Between time 4.000 and time 5.500, variable 13106 average is below 0.0163
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.629		1
	0.181		2
	0.076		3
	0.0513		0
	0.0357		4
