BAYES FACTOR FOR THE EMPTY RULE SET: 0.0155


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.023):
If NO rules apply: positive outcome probability 1 (0.948 -- 1) (log-odds: 10.7 (2.91 -- 14.4))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00228 (2.42e-05 -- 0.993)):
	 Odds of positive outcome DECREASE (log-odds change by -16.8 (-21.4 -- -5.83)), if:
		Between time 4.000 and time 7.000, variable Otu000017 average is above 0.0005
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.653		1
	0.182		2
	0.0915		3
	0.0378		4
	0.0195		5
