BAYES FACTOR FOR THE EMPTY RULE SET: 0.0338


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.402):
If NO rules apply: positive outcome probability 0.000391 (5.94e-05 -- 0.0136) (log-odds: -7.85 (-9.73 -- -4.29))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.957 (0.788 -- 0.992)):
	 Odds of positive outcome INCREASE (log-odds change by 10.9 (9.16 -- 12.7)), if:
		Between time 4.000 and time 7.000, variable Otu000017 average is below 0.0010
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.639		1
	0.205		2
	0.0794		3
	0.0327		0
	0.0273		4
