BAYES FACTOR FOR THE EMPTY RULE SET: 0.0329


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.369):
If NO rules apply: positive outcome probability 0.964 (0.89 -- 0.983) (log-odds: 3.28 (2.09 -- 4.09))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.6e-07 (8.54e-11 -- 1.85e-06)):
	 Odds of positive outcome DECREASE (log-odds change by -18.9 (-26.5 -- -16.5)), if:
		Between time 4.000 and time 5.500, variable 13106 average is below 0.0181
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.634		1
	0.187		2
	0.0619		3
	0.0328		4
	0.0319		0
