BAYES FACTOR FOR THE EMPTY RULE SET: 0.0387


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0818):
If NO rules apply: positive outcome probability 0.00801 (0.000518 -- 0.143) (log-odds: -4.82 (-7.57 -- -1.79))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.993 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.8 (9.71 -- 17.3)), if:
		Between time 4.000 and time 5.500, variable 7897 average is below 0.0024
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.625		1
	0.175		2
	0.0726		3
	0.0478		4
	0.0373		0
