BAYES FACTOR FOR THE EMPTY RULE SET: 0.0417


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0338):
If NO rules apply: positive outcome probability 1 (0.974 -- 1) (log-odds: 7.83 (3.62 -- 10.5))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00331 (5.72e-06 -- 0.456)):
	 Odds of positive outcome DECREASE (log-odds change by -13.5 (-19.9 -- -8)), if:
		Between time 2.500 and time 5.500, variable 13223 average is above 0.0177
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.579		1
	0.213		2
	0.0877		3
	0.04		0
	0.0382		4
