BAYES FACTOR FOR THE EMPTY RULE SET: 0.0434


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.232):
If NO rules apply: positive outcome probability 0.00224 (0.000362 -- 0.0168) (log-odds: -6.1 (-7.92 -- -4.07))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.977 (0.587 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.85 (6.45 -- 18.5)), if:
		Between time 4.000 and time 5.500, variable Otu000011 average is above 0.0017
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.578		1
	0.181		2
	0.0878		3
	0.0481		4
	0.0416		0
