BAYES FACTOR FOR THE EMPTY RULE SET: 0.0305


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.391):
If NO rules apply: positive outcome probability 0.0184 (0.00413 -- 0.0794) (log-odds: -3.98 (-5.49 -- -2.45))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.977 (0.813 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 7.75 (5.45 -- 12.1)), if:
		Between time 4.000 and time 5.500, variable 13091 average is above 0.0062
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.698		1
	0.169		2
	0.0554		3
	0.0296		0
	0.0219		4
