BAYES FACTOR FOR THE EMPTY RULE SET: 0.0203


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0348):
If NO rules apply: positive outcome probability 0.997 (0.989 -- 1) (log-odds: 5.66 (4.47 -- 9.16))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 8.94e-06 (3.02e-07 -- 0.000826)):
	 Odds of positive outcome DECREASE (log-odds change by -17.3 (-20.7 -- -12.8)), if:
		Between time 2.500 and time 5.500, variable 13223 average is above 0.0195
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.681		1
	0.18		2
	0.0651		3
	0.031		4
	0.0199		0
