BAYES FACTOR FOR THE EMPTY RULE SET: 0.0154


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.251):
If NO rules apply: positive outcome probability 0.0249 (0.000753 -- 0.156) (log-odds: -3.67 (-7.19 -- -1.69))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.967 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.71 (7.05 -- 12.5)), if:
		Between time 4.000 and time 10.000, variable 6140 slope is above 0.0003
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.608		1
	0.202		2
	0.0915		3
	0.0457		4
	0.0254		5
