BAYES FACTOR FOR THE EMPTY RULE SET: 0.0249


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.135):
If NO rules apply: positive outcome probability 1 (0.998 -- 1) (log-odds: 10.4 (6.32 -- 13.6))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0134 (0.000744 -- 0.372)):
	 Odds of positive outcome DECREASE (log-odds change by -14.7 (-17.6 -- -10.9)), if:
		Between time 4.000 and time 5.500, variable Otu000017 average is above 0.0007
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.675		1
	0.158		2
	0.0802		3
	0.0285		4
	0.0243		0
