BAYES FACTOR FOR THE EMPTY RULE SET: 0.0223


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.207):
If NO rules apply: positive outcome probability 0.000215 (9.04e-05 -- 0.00297) (log-odds: -8.45 (-9.31 -- -5.82))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.977 (0.647 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 12.2 (9.05 -- 15.1)), if:
		Between time 4.000 and time 10.000, variable 4797 slope is above -0.0004
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.575		1
	0.201		2
	0.0866		3
	0.059		4
	0.0331		5
