BAYES FACTOR FOR THE EMPTY RULE SET: 0.0502


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.149):
If NO rules apply: positive outcome probability 0.00838 (8.25e-05 -- 0.0241) (log-odds: -4.77 (-9.4 -- -3.7))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.993 (0.931 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 9.7 (7.38 -- 12.3)), if:
		Between time 4.000 and time 10.000, variable 13107 slope is below -0.0002
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.685		1
	0.167		2
	0.056		3
	0.0478		0
	0.0172		4
