BAYES FACTOR FOR THE EMPTY RULE SET: 0.0552


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0732):
If NO rules apply: positive outcome probability 0.00689 (0.00179 -- 0.0388) (log-odds: -4.97 (-6.33 -- -3.21))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.998 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.7 (11.4 -- 15.4)), if:
		Between time -5.000 and time 5.500, variable 4797 slope is below 0.0001
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.645		1
	0.183		2
	0.0643		3
	0.0523		0
	0.0325		4
