BAYES FACTOR FOR THE EMPTY RULE SET: 0.0254


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0184):
If NO rules apply: positive outcome probability 0.000124 (1.82e-05 -- 0.000721) (log-odds: -8.99 (-10.9 -- -7.23))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.974 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.3 (12.6 -- 17.4)), if:
		Between time 2.500 and time 10.000, variable 13106 slope is below 0.0008
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.648		1
	0.181		2
	0.0638		3
	0.0417		4
	0.0247		0
