BAYES FACTOR FOR THE EMPTY RULE SET: 0.0107


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0969):
If NO rules apply: positive outcome probability 0.0107 (0.00348 -- 0.0766) (log-odds: -4.53 (-5.66 -- -2.49))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 20.2 (17.7 -- 22.7)), if:
		Between time 4.000 and time 5.500, variable 13106 average is above 0.0162
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.697		1
	0.193		2
	0.0403		3
	0.0285		4
	0.0234		5
