BAYES FACTOR FOR THE EMPTY RULE SET: 0.0237


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.198):
If NO rules apply: positive outcome probability 6.69e-06 (5.27e-07 -- 0.000288) (log-odds: -11.9 (-14.5 -- -8.15))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.978 (0.693 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.7 (12.7 -- 19.6)), if:
		Between time 1.000 and time 10.000, variable 13109 slope is below 0.0009
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.666		1
	0.167		2
	0.0678		3
	0.0339		4
	0.0275		5
