BAYES FACTOR FOR THE EMPTY RULE SET: 0.00721


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.593):
If NO rules apply: positive outcome probability 0.0576 (0.0188 -- 0.15) (log-odds: -2.8 (-3.95 -- -1.74))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.978 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.7 (6.6 -- 17.3)), if:
		Between time 2.500 and time 7.000, variable 7899 average is below 0.0033
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.681		1
	0.181		2
	0.0859		3
	0.0345		4
	0.00979		5
