BAYES FACTOR FOR THE EMPTY RULE SET: 0.0599


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.594):
If NO rules apply: positive outcome probability 0.953 (0.706 -- 0.967) (log-odds: 3 (0.878 -- 3.38))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0121 (5.72e-05 -- 0.0698)):
	 Odds of positive outcome DECREASE (log-odds change by -7.41 (-12.8 -- -5.59)), if:
		Between time 2.500 and time 10.000, variable Otu000037 slope is above 0.0001
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.592		1
	0.223		2
	0.0636		3
	0.0565		0
	0.0333		4
