BAYES FACTOR FOR THE EMPTY RULE SET: 0.0181


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.483):
If NO rules apply: positive outcome probability 0.964 (0.893 -- 0.995) (log-odds: 3.3 (2.13 -- 5.31))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0157 (0.000535 -- 0.237)):
	 Odds of positive outcome DECREASE (log-odds change by -7.44 (-10.8 -- -4.47)), if:
		Between time 4.000 and time 7.000, variable Otu000017 average is above 0.0010
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.588		1
	0.194		2
	0.0829		3
	0.0557		4
	0.033		5
