BAYES FACTOR FOR THE EMPTY RULE SET: 0.0265


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.296):
If NO rules apply: positive outcome probability 0.000827 (0.000149 -- 0.0227) (log-odds: -7.1 (-8.81 -- -3.76))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.969 (0.711 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.5 (8 -- 14.8)), if:
		Between time 4.000 and time 5.500, variable 13106 average is above 0.0148
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.665		1
	0.165		2
	0.0593		3
	0.0337		4
	0.0258		0
