BAYES FACTOR FOR THE EMPTY RULE SET: 0.0286


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.398):
If NO rules apply: positive outcome probability 0.000571 (0.00015 -- 0.0131) (log-odds: -7.47 (-8.8 -- -4.32))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.957 (0.775 -- 0.996)):
	 Odds of positive outcome INCREASE (log-odds change by 10.6 (8.7 -- 12.9)), if:
		Between time 5.500 and time 10.000, variable 13257 slope is below -0.0049
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.693		1
	0.142		2
	0.063		3
	0.0347		4
	0.0278		0
