BAYES FACTOR FOR THE EMPTY RULE SET: 0.0329


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.712):
If NO rules apply: positive outcome probability 0.988 (0.938 -- 0.996) (log-odds: 4.42 (2.72 -- 5.46))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0637 (0.00281 -- 0.544)):
	 Odds of positive outcome DECREASE (log-odds change by -7.11 (-10.3 -- -4.25)), if:
		Between time 1.000 and time 10.000, variable 13103 slope is above -0.0000
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.595		1
	0.21		2
	0.085		3
	0.0481		4
	0.0319		0
