BAYES FACTOR FOR THE EMPTY RULE SET: 0.0264


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.227):
If NO rules apply: positive outcome probability 0.978 (0.941 -- 0.996) (log-odds: 3.81 (2.77 -- 5.61))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000893 (0.000182 -- 0.00574)):
	 Odds of positive outcome DECREASE (log-odds change by -10.8 (-12.4 -- -8.96)), if:
		Between time 1.000 and time 5.500, variable 7899 average is above 0.0045
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.642		1
	0.215		2
	0.0806		3
	0.0257		0
	0.0169		4
