BAYES FACTOR FOR THE EMPTY RULE SET: 0.0346


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0409):
If NO rules apply: positive outcome probability 1 (0.997 -- 1) (log-odds: 7.81 (5.7 -- 9.13))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00408 (0.000117 -- 0.0271)):
	 Odds of positive outcome DECREASE (log-odds change by -13.3 (-16.9 -- -11.4)), if:
		Between time -2.000 and time 2.500, variable Otu000135 average is above 0.0002
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.656		1
	0.192		2
	0.0531		3
	0.0335		0
	0.0247		4
