BAYES FACTOR FOR THE EMPTY RULE SET: 0.0362


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0449):
If NO rules apply: positive outcome probability 0.999 (0.992 -- 1) (log-odds: 6.98 (4.81 -- 8.39))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00364 (0.000196 -- 0.138)):
	 Odds of positive outcome DECREASE (log-odds change by -12.6 (-15.5 -- -8.81)), if:
		Between time 5.500 and time 10.000, variable Otu000011 slope is above 0.0006
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.633		1
	0.161		2
	0.0782		3
	0.035		0
	0.0339		4
