BAYES FACTOR FOR THE EMPTY RULE SET: 0.0307


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.11):
If NO rules apply: positive outcome probability 0.0121 (0.000319 -- 0.0823) (log-odds: -4.4 (-8.05 -- -2.41))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.999 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.9 (11.7 -- 20.1)), if:
		Between time 2.500 and time 7.000, variable 7899 average is below 0.0033
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.655		1
	0.162		2
	0.0678		3
	0.0503		4
	0.0298		0
