BAYES FACTOR FOR THE EMPTY RULE SET: 0.0221


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.000427):
If NO rules apply: positive outcome probability 1 (0.996 -- 1) (log-odds: 10.1 (5.44 -- 11.8))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 4.13e-07 (8.15e-09 -- 0.129)):
	 Odds of positive outcome DECREASE (log-odds change by -24.8 (-28.7 -- -12)), if:
		Between time 4.000 and time 10.000, variable 13106 slope is above 0.0023
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.641		1
	0.19		2
	0.091		3
	0.0331		4
	0.0216		0
