BAYES FACTOR FOR THE EMPTY RULE SET: 0.034


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.309):
If NO rules apply: positive outcome probability 0.000137 (2.24e-05 -- 0.0113) (log-odds: -8.89 (-10.7 -- -4.47))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.97 (0.724 -- 0.998)):
	 Odds of positive outcome INCREASE (log-odds change by 12.4 (9.86 -- 15)), if:
		Between time 4.000 and time 5.500, variable 13223 average is below 0.0205
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.59		1
	0.224		2
	0.0704		3
	0.0347		4
	0.0328		0
