BAYES FACTOR FOR THE EMPTY RULE SET: 0.0402


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.331):
If NO rules apply: positive outcome probability 0.998 (0.977 -- 1) (log-odds: 6.36 (3.76 -- 11.1))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0342 (0.000779 -- 0.299)):
	 Odds of positive outcome DECREASE (log-odds change by -9.7 (-13.5 -- -7.21)), if:
		Between time 2.500 and time 7.000, variable Otu000017 average is above 0.0005
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.632		1
	0.197		2
	0.0668		3
	0.0386		0
	0.0372		4
