BAYES FACTOR FOR THE EMPTY RULE SET: 0.034


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.139):
If NO rules apply: positive outcome probability 0.985 (0.847 -- 0.993) (log-odds: 4.16 (1.71 -- 4.9))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 7.02e-08 (4.09e-10 -- 8.36e-06)):
	 Odds of positive outcome DECREASE (log-odds change by -20.6 (-25.8 -- -15.9)), if:
		Between time -3.500 and time 7.000, variable 4090 slope is below 0.0002
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.607		1
	0.192		2
	0.0887		3
	0.0396		4
	0.0328		0
