BAYES FACTOR FOR THE EMPTY RULE SET: 0.0414


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0889):
If NO rules apply: positive outcome probability 0.991 (0.958 -- 0.999) (log-odds: 4.7 (3.12 -- 7.44))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000748 (5.48e-05 -- 0.00965)):
	 Odds of positive outcome DECREASE (log-odds change by -11.9 (-14.5 -- -9.33)), if:
		Between time -5.000 and time 7.000, variable Otu000017 slope is above 0.0000
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.539		1
	0.174		2
	0.125		3
	0.0639		4
	0.0398		0
