BAYES FACTOR FOR THE EMPTY RULE SET: 0.0258


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.222):
If NO rules apply: positive outcome probability 0.0141 (0.00105 -- 0.112) (log-odds: -4.24 (-6.86 -- -2.07))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.991 (0.58 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.9 (4.57 -- 13.3)), if:
		Between time 4.000 and time 7.000, variable Otu000039 slope is above -0.0000
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.556		1
	0.212		2
	0.0881		3
	0.0343		4
	0.0252		0
