BAYES FACTOR FOR THE EMPTY RULE SET: 0.0217


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0646):
If NO rules apply: positive outcome probability 0.993 (0.949 -- 0.999) (log-odds: 5 (2.93 -- 7.29))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000431 (5.43e-07 -- 0.00432)):
	 Odds of positive outcome DECREASE (log-odds change by -12.8 (-19.4 -- -10.4)), if:
		Between time 4.000 and time 10.000, variable 13109 slope is above 0.0007
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.702		1
	0.181		2
	0.0594		3
	0.0224		4
	0.0213		0
