BAYES FACTOR FOR THE EMPTY RULE SET: 0.0328


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0322):
If NO rules apply: positive outcome probability 0.997 (0.878 -- 1) (log-odds: 5.74 (1.98 -- 9.17))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 8.09e-08 (3.1e-09 -- 1.41e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -22.1 (-25.3 -- -16.9)), if:
		Between time -5.000 and time 7.000, variable Otu000002 slope is above 0.0002
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.66		1
	0.193		2
	0.0728		3
	0.0318		0
	0.0215		4
