BAYES FACTOR FOR THE EMPTY RULE SET: 0.0279


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.185):
If NO rules apply: positive outcome probability 0.0182 (0.00336 -- 0.12) (log-odds: -3.99 (-5.69 -- -1.99))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.996 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.7 (9.44 -- 14.8)), if:
		Between time 2.500 and time 7.000, variable Otu000017 average is below 0.0006
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.657		1
	0.15		2
	0.0706		3
	0.0437		4
	0.0276		5
