BAYES FACTOR FOR THE EMPTY RULE SET: 0.0483


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.665):
If NO rules apply: positive outcome probability 0.0023 (5.43e-05 -- 0.0881) (log-odds: -6.07 (-9.82 -- -2.34))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.938 (0.493 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.78 (6.04 -- 13.9)), if:
		Between time 4.000 and time 10.000, variable 13109 slope is below 0.0005
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.629		1
	0.176		2
	0.0608		3
	0.0461		0
	0.0386		4
