BAYES FACTOR FOR THE EMPTY RULE SET: 0.055


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.275):
If NO rules apply: positive outcome probability 0.0271 (0.0064 -- 0.109) (log-odds: -3.58 (-5.05 -- -2.1))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 16.3 (11.8 -- 19.1)), if:
		Between time 2.500 and time 10.000, variable Otu000081 average is below 0.0001
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.685		1
	0.154		2
	0.0535		3
	0.0521		0
	0.0272		4
