BAYES FACTOR FOR THE EMPTY RULE SET: 0.0283


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0544):
If NO rules apply: positive outcome probability 1 (0.993 -- 1) (log-odds: 8.17 (4.91 -- 10.6))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00517 (0.000175 -- 0.027)):
	 Odds of positive outcome DECREASE (log-odds change by -13.4 (-16.8 -- -11.8)), if:
		Between time 4.000 and time 5.500, variable Otu000017 average is above 0.0000
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.621		1
	0.181		2
	0.11		3
	0.0428		4
	0.0275		0
