BAYES FACTOR FOR THE EMPTY RULE SET: 0.0248


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0388):
If NO rules apply: positive outcome probability 0.00408 (0.000949 -- 0.041) (log-odds: -5.5 (-6.96 -- -3.15))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.998 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14 (11.8 -- 18.8)), if:
		Between time 2.500 and time 5.500, variable Otu000095 average is above 0.0003
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.635		1
	0.215		2
	0.0873		3
	0.0242		0
	0.0222		4
