BAYES FACTOR FOR THE EMPTY RULE SET: 0.0176


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.181):
If NO rules apply: positive outcome probability 0.00951 (0.00259 -- 0.236) (log-odds: -4.65 (-5.96 -- -1.17))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.991 (0.134 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.3 (2.78 -- 13.3)), if:
		Between time 4.000 and time 5.500, variable 13091 average is above 0.0071
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.733		1
	0.154		2
	0.044		3
	0.0208		4
	0.0173		0
