BAYES FACTOR FOR THE EMPTY RULE SET: 0.0277


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0533):
If NO rules apply: positive outcome probability 9.86e-05 (8.79e-07 -- 0.0119) (log-odds: -9.22 (-13.9 -- -4.42))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.994 (0.934 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.4 (11.9 -- 17.3)), if:
		Between time 2.500 and time 10.000, variable 13109 slope is below -0.0005
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.643		1
	0.223		2
	0.0557		3
	0.0275		4
	0.027		0
