BAYES FACTOR FOR THE EMPTY RULE SET: 0.0651


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.135):
If NO rules apply: positive outcome probability 0.992 (0.895 -- 1) (log-odds: 4.79 (2.14 -- 10.7))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00578 (5.68e-06 -- 0.0247)):
	 Odds of positive outcome DECREASE (log-odds change by -9.93 (-16.9 -- -8.46)), if:
		Between time 4.000 and time 5.500, variable 13109 average is below 0.0433
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.558		1
	0.185		2
	0.0935		3
	0.0686		4
	0.0612		0
