BAYES FACTOR FOR THE EMPTY RULE SET: 0.0227


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0602):
If NO rules apply: positive outcome probability 0.998 (0.933 -- 1) (log-odds: 6.09 (2.63 -- 9.64))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00398 (0.000797 -- 0.085)):
	 Odds of positive outcome DECREASE (log-odds change by -11.6 (-13.2 -- -8.47)), if:
		Between time 4.000 and time 5.500, variable 13106 average is below 0.0158
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.598		1
	0.232		2
	0.0823		3
	0.0351		4
	0.0222		0
