BAYES FACTOR FOR THE EMPTY RULE SET: 0.0578


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.108):
If NO rules apply: positive outcome probability 0.0105 (0.00412 -- 0.0216) (log-odds: -4.54 (-5.49 -- -3.81))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.986 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13 (8.81 -- 16.2)), if:
		Between time -5.000 and time 4.000, variable 13241 slope is above -0.0012
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.624		1
	0.145		2
	0.0746		3
	0.0546		0
	0.0525		4
