BAYES FACTOR FOR THE EMPTY RULE SET: 0.00561


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.279):
If NO rules apply: positive outcome probability 1.5e-06 (1.43e-07 -- 3.55e-05) (log-odds: -13.4 (-15.8 -- -10.2))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.972 (0.555 -- 0.997)):
	 Odds of positive outcome INCREASE (log-odds change by 17 (13.6 -- 19.4)), if:
		Between time -3.500 and time 10.000, variable 7899 average is below 0.0040
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.7		1
	0.174		2
	0.0611		3
	0.0204		4
	0.0112		5
