BAYES FACTOR FOR THE EMPTY RULE SET: 0.0249


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.468):
If NO rules apply: positive outcome probability 0.986 (0.94 -- 0.999) (log-odds: 4.24 (2.76 -- 6.97))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0334 (0.000965 -- 0.343)):
	 Odds of positive outcome DECREASE (log-odds change by -7.61 (-11.2 -- -4.89)), if:
		Between time -5.000 and time 10.000, variable 6263 slope is below 0.0000
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.679		1
	0.186		2
	0.0611		3
	0.0337		4
	0.0243		0
