BAYES FACTOR FOR THE EMPTY RULE SET: 0.0158


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.36):
If NO rules apply: positive outcome probability 0.0349 (0.00726 -- 0.103) (log-odds: -3.32 (-4.92 -- -2.16))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.994 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.9 (8.43 -- 15.4)), if:
		Between time 4.000 and time 10.000, variable 13109 slope is below -0.0001
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.629		1
	0.198		2
	0.0699		3
	0.0405		4
	0.0204		5
