BAYES FACTOR FOR THE EMPTY RULE SET: 0.0413


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.287):
If NO rules apply: positive outcome probability 0.00566 (0.00017 -- 0.0325) (log-odds: -5.17 (-8.68 -- -3.39))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.977 (0.696 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.9 (6 -- 15.5)), if:
		Between time 2.500 and time 10.000, variable Otu000011 slope is below 0.0004
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.604		1
	0.215		2
	0.0759		3
	0.0397		0
	0.0359		4
