BAYES FACTOR FOR THE EMPTY RULE SET: 0.0229


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0159):
If NO rules apply: positive outcome probability 0.998 (0.944 -- 1) (log-odds: 6.35 (2.82 -- 11.4))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.69e-05 (3.78e-08 -- 0.00734)):
	 Odds of positive outcome DECREASE (log-odds change by -16.9 (-23.4 -- -11.3)), if:
		Between time 1.000 and time 10.000, variable Otu000017 average is above 0.0007
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.659		1
	0.218		2
	0.0583		3
	0.0224		0
	0.0171		5
