BAYES FACTOR FOR THE EMPTY RULE SET: 0.0392


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.231):
If NO rules apply: positive outcome probability 0.977 (0.883 -- 0.996) (log-odds: 3.76 (2.02 -- 5.58))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 9.72e-07 (4.82e-09 -- 0.000138)):
	 Odds of positive outcome DECREASE (log-odds change by -17.6 (-22.9 -- -12.6)), if:
		Between time 4.000 and time 7.000, variable Otu000017 average is above 0.0012
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.619		1
	0.173		2
	0.0819		3
	0.0446		4
	0.0377		0
