BAYES FACTOR FOR THE EMPTY RULE SET: 0.0373


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.17):
If NO rules apply: positive outcome probability 0.00552 (0.000978 -- 0.0193) (log-odds: -5.19 (-6.93 -- -3.93))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.988 (0.949 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 9.61 (8.12 -- 12.3)), if:
		Between time 4.000 and time 7.000, variable 13106 average is above 0.0198
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.595		1
	0.189		2
	0.0732		3
	0.0531		4
	0.036		0
