BAYES FACTOR FOR THE EMPTY RULE SET: 0.0364


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0648):
If NO rules apply: positive outcome probability 0.999 (0.958 -- 1) (log-odds: 6.75 (3.14 -- 9.36))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00589 (0.000251 -- 0.483)):
	 Odds of positive outcome DECREASE (log-odds change by -11.9 (-15 -- -6.82)), if:
		Between time 4.000 and time 5.500, variable Otu000011 average is below 0.0026
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.64		1
	0.202		2
	0.0676		3
	0.0352		0
	0.0307		4
