BAYES FACTOR FOR THE EMPTY RULE SET: 0.05


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.281):
If NO rules apply: positive outcome probability 0.995 (0.935 -- 1) (log-odds: 5.26 (2.67 -- 7.99))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0252 (3.98e-05 -- 0.294)):
	 Odds of positive outcome DECREASE (log-odds change by -8.92 (-15.4 -- -6.14)), if:
		Between time -5.000 and time 7.000, variable Otu000017 slope is above 0.0001
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.579		1
	0.238		2
	0.0766		3
	0.0476		0
	0.0353		4
