BAYES FACTOR FOR THE EMPTY RULE SET: 0.0298


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.29):
If NO rules apply: positive outcome probability 0.0314 (0.00416 -- 0.195) (log-odds: -3.43 (-5.48 -- -1.42))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.996 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.5 (8.84 -- 14.8)), if:
		Between time -5.000 and time 5.500, variable 13106 slope is above -0.0009
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.572		1
	0.216		2
	0.0708		3
	0.0494		4
	0.029		0
