BAYES FACTOR FOR THE EMPTY RULE SET: 0.0176


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.00152):
If NO rules apply: positive outcome probability 1 (0.998 -- 1) (log-odds: 8.69 (6.13 -- 10.9))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 5.19e-07 (8.96e-09 -- 1.28e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -23.2 (-27.2 -- -20)), if:
		Between time -0.500 and time 8.500, variable 7897 average is above 0.0036
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.681		1
	0.163		2
	0.0701		3
	0.041		4
	0.0173		0
