BAYES FACTOR FOR THE EMPTY RULE SET: 0.049


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0853):
If NO rules apply: positive outcome probability 0.00944 (0.00132 -- 0.0887) (log-odds: -4.65 (-6.63 -- -2.33))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.997 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 19.6 (10.4 -- 26.6)), if:
		Between time 4.000 and time 10.000, variable 13109 slope is below -0.0005
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.614		1
	0.193		2
	0.0712		3
	0.0467		0
	0.0297		4
