BAYES FACTOR FOR THE EMPTY RULE SET: 0.0265


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.00232):
If NO rules apply: positive outcome probability 5.39e-05 (9.08e-06 -- 0.00406) (log-odds: -9.83 (-11.6 -- -5.5))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.959 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 18.4 (13 -- 25)), if:
		Between time 4.000 and time 10.000, variable Otu000011 slope is below 0.0002
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.694		1
	0.17		2
	0.0665		3
	0.0258		0
	0.0253		4
