BAYES FACTOR FOR THE EMPTY RULE SET: 0.0305


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.193):
If NO rules apply: positive outcome probability 0.00651 (0.000108 -- 0.0161) (log-odds: -5.03 (-9.13 -- -4.12))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.986 (0.935 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.28 (7.69 -- 14.3)), if:
		Between time -3.500 and time 4.000, variable 13106 slope is above -0.0002
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.635		1
	0.214		2
	0.0791		3
	0.0312		4
	0.0296		0
