BAYES FACTOR FOR THE EMPTY RULE SET: 0.0254


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.584):
If NO rules apply: positive outcome probability 0.000212 (5.07e-05 -- 0.00122) (log-odds: -8.46 (-9.89 -- -6.71))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.943 (0.602 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 11.3 (8.88 -- 15.4)), if:
		Between time 2.500 and time 5.500, variable Otu000017 average is below 0.0005
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.539		1
	0.244		2
	0.0898		3
	0.0524		4
	0.0295		5
