BAYES FACTOR FOR THE EMPTY RULE SET: 0.0213


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0084):
If NO rules apply: positive outcome probability 0.000818 (3.48e-05 -- 0.00448) (log-odds: -7.11 (-10.3 -- -5.4))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.997 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 17.7 (13 -- 24.8)), if:
		Between time 2.500 and time 5.500, variable 13223 average is below 0.0205
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.625		1
	0.199		2
	0.0823		3
	0.0367		4
	0.022		5
