BAYES FACTOR FOR THE EMPTY RULE SET: 0.0187


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.529):
If NO rules apply: positive outcome probability 0.00553 (0.00184 -- 0.0228) (log-odds: -5.19 (-6.3 -- -3.76))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.949 (0.881 -- 0.993)):
	 Odds of positive outcome INCREASE (log-odds change by 8.11 (7.19 -- 10.2)), if:
		Between time 4.000 and time 7.000, variable 7899 average is below 0.0037
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.646		1
	0.177		2
	0.0741		3
	0.0352		4
	0.0183		0
