BAYES FACTOR FOR THE EMPTY RULE SET: 0.0284


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.21):
If NO rules apply: positive outcome probability 0.00137 (5.8e-05 -- 0.00714) (log-odds: -6.59 (-9.76 -- -4.93))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.978 (0.844 -- 0.998)):
	 Odds of positive outcome INCREASE (log-odds change by 10.4 (8.28 -- 13)), if:
		Between time -5.000 and time 8.500, variable 12594 slope is above 0.0001
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.68		1
	0.177		2
	0.0633		3
	0.0402		4
	0.0276		0
