BAYES FACTOR FOR THE EMPTY RULE SET: 0.0186


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.986):
If NO rules apply: positive outcome probability 0.00535 (4.87e-05 -- 0.0531) (log-odds: -5.22 (-9.93 -- -2.88))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.902 (0.268 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 7.44 (4.22 -- 14.2)), if:
		Between time 4.000 and time 7.000, variable Otu000017 average is below 0.0008
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.655		1
	0.195		2
	0.0766		3
	0.0287		4
	0.0182		0
