BAYES FACTOR FOR THE EMPTY RULE SET: 0.0358


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.849):
If NO rules apply: positive outcome probability 0.0397 (0.000284 -- 0.144) (log-odds: -3.19 (-8.17 -- -1.78))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.953 (0.829 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 6.19 (4.76 -- 10.4)), if:
		Between time 4.000 and time 5.500, variable Otu000011 average is above 0.0020
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.639		1
	0.219		2
	0.0606		3
	0.0345		0
	0.0306		4
