BAYES FACTOR FOR THE EMPTY RULE SET: 0.00753


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.312):
If NO rules apply: positive outcome probability 0.988 (0.858 -- 0.998) (log-odds: 4.43 (1.8 -- 6.23))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0212 (0.00197 -- 0.183)):
	 Odds of positive outcome DECREASE (log-odds change by -8.26 (-10.7 -- -5.92)), if:
		Between time 4.000 and time 5.500, variable Otu000017 average is above 0.0009
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.658		1
	0.189		2
	0.081		3
	0.0327		4
	0.0159		5
