BAYES FACTOR FOR THE EMPTY RULE SET: 0.0105


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.228):
If NO rules apply: positive outcome probability 0.00294 (0.000402 -- 0.0382) (log-odds: -5.83 (-7.82 -- -3.23))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.978 (0.913 -- 0.997)):
	 Odds of positive outcome INCREASE (log-odds change by 9.63 (8.18 -- 11.5)), if:
		Between time 2.500 and time 5.500, variable Otu000011 average is above 0.0015
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.614		1
	0.186		2
	0.0774		3
	0.0355		4
	0.0215		5
