BAYES FACTOR FOR THE EMPTY RULE SET: 0.0151


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0706):
If NO rules apply: positive outcome probability 1 (0.998 -- 1) (log-odds: 8.02 (6.17 -- 13.5))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00746 (1.04e-05 -- 0.52)):
	 Odds of positive outcome DECREASE (log-odds change by -12.9 (-19.5 -- -7.94)), if:
		Between time -2.000 and time 10.000, variable Otu000017 average is above 0.0014
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.712		1
	0.165		2
	0.0704		3
	0.0307		4
	0.0148		0
