BAYES FACTOR FOR THE EMPTY RULE SET: 0.0349


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.053):
If NO rules apply: positive outcome probability 0.996 (0.949 -- 0.999) (log-odds: 5.52 (2.92 -- 6.83))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00145 (8.54e-05 -- 0.0417)):
	 Odds of positive outcome DECREASE (log-odds change by -12.1 (-14.9 -- -8.65)), if:
		Between time 5.500 and time 10.000, variable Otu000011 slope is above 0.0011
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.631		1
	0.186		2
	0.0787		3
	0.0491		4
	0.0337		0
