BAYES FACTOR FOR THE EMPTY RULE SET: 0.0276


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.119):
If NO rules apply: positive outcome probability 0.998 (0.98 -- 0.999) (log-odds: 6.24 (3.91 -- 7.13))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0101 (0.00113 -- 0.354)):
	 Odds of positive outcome DECREASE (log-odds change by -10.8 (-13 -- -6.84)), if:
		Between time 4.000 and time 5.500, variable Otu000011 average is below 0.0048
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.566		1
	0.204		2
	0.0836		3
	0.0608		4
	0.0273		5
