BAYES FACTOR FOR THE EMPTY RULE SET: 0.0242


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.121):
If NO rules apply: positive outcome probability 0.988 (0.874 -- 0.998) (log-odds: 4.43 (1.94 -- 6.43))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00151 (7.94e-06 -- 0.0699)):
	 Odds of positive outcome DECREASE (log-odds change by -10.9 (-16.2 -- -7.02)), if:
		Between time -3.500 and time -0.500, variable Otu000135 average is above 0.0001
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.668		1
	0.179		2
	0.056		3
	0.0331		4
	0.0236		0
