BAYES FACTOR FOR THE EMPTY RULE SET: 0.0329


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.406):
If NO rules apply: positive outcome probability 0.961 (0.769 -- 0.997) (log-odds: 3.2 (1.2 -- 5.84))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000578 (6.13e-06 -- 0.00203)):
	 Odds of positive outcome DECREASE (log-odds change by -10.7 (-15.2 -- -9.4)), if:
		Between time 4.000 and time 5.500, variable 13106 average is below 0.0163
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.606		1
	0.194		2
	0.0797		3
	0.045		4
	0.0319		0
