BAYES FACTOR FOR THE EMPTY RULE SET: 0.0329


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0774):
If NO rules apply: positive outcome probability 0.000913 (7.85e-05 -- 0.0053) (log-odds: -7 (-9.45 -- -5.23))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.992 (0.709 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.9 (7.89 -- 15.3)), if:
		Between time -5.000 and time -0.500, variable Otu000135 average is below 0.0001
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.645		1
	0.16		2
	0.0676		3
	0.0444		4
	0.0319		0
