BAYES FACTOR FOR THE EMPTY RULE SET: 0.0476


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.079):
If NO rules apply: positive outcome probability 0.997 (0.99 -- 1) (log-odds: 5.78 (4.55 -- 8.66))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00535 (7.84e-05 -- 0.0857)):
	 Odds of positive outcome DECREASE (log-odds change by -11 (-15.2 -- -8.15)), if:
		Between time 2.500 and time 5.500, variable 13093 average is below 0.0080
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.623		1
	0.193		2
	0.0628		3
	0.0455		0
	0.0323		4
