BAYES FACTOR FOR THE EMPTY RULE SET: 0.0653


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.00621):
If NO rules apply: positive outcome probability 0.999 (0.993 -- 1) (log-odds: 7.39 (5.02 -- 9.07))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 4.3e-06 (2.44e-08 -- 0.000259)):
	 Odds of positive outcome DECREASE (log-odds change by -19.7 (-24.9 -- -15.6)), if:
		Between time -5.000 and time 5.500, variable 11788 slope is above 0.0006
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.61		1
	0.188		2
	0.0861		3
	0.0613		0
	0.0419		4
