BAYES FACTOR FOR THE EMPTY RULE SET: 0.0265


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.127):
If NO rules apply: positive outcome probability 0.987 (0.962 -- 0.998) (log-odds: 4.35 (3.22 -- 6.27))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00118 (5.68e-05 -- 0.0806)):
	 Odds of positive outcome DECREASE (log-odds change by -11.1 (-14.1 -- -6.78)), if:
		Between time 4.000 and time 10.000, variable 13106 slope is above 0.0008
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.642		1
	0.196		2
	0.0741		3
	0.0281		4
	0.0258		0
