BAYES FACTOR FOR THE EMPTY RULE SET: 0.0496


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.011):
If NO rules apply: positive outcome probability 0.00107 (0.000217 -- 0.00655) (log-odds: -6.84 (-8.44 -- -5.02))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.999 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 17.3 (13.8 -- 21.1)), if:
		Between time -5.000 and time 7.000, variable Otu000135 average is below 0.0002
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.591		1
	0.167		2
	0.0755		3
	0.0473		0
	0.0454		4
