BAYES FACTOR FOR THE EMPTY RULE SET: 0.0337


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.00967):
If NO rules apply: positive outcome probability 1.59e-05 (3.34e-07 -- 0.000384) (log-odds: -11.1 (-14.9 -- -7.86))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.98 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 18 (14.9 -- 26.6)), if:
		Between time 4.000 and time 5.500, variable 13091 average is above 0.0069
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.587		1
	0.191		2
	0.076		3
	0.0414		4
	0.0326		0
