BAYES FACTOR FOR THE EMPTY RULE SET: 0.0228


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0357):
If NO rules apply: positive outcome probability 1 (0.981 -- 1) (log-odds: 7.66 (3.94 -- 9.3))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00314 (6.03e-05 -- 0.882)):
	 Odds of positive outcome DECREASE (log-odds change by -13.4 (-17.4 -- -5.64)), if:
		Between time -3.500 and time -0.500, variable Otu000135 average is above 0.0001
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.631		1
	0.195		2
	0.075		3
	0.0431		4
	0.0223		0
