BAYES FACTOR FOR THE EMPTY RULE SET: 0.0397


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.025):
If NO rules apply: positive outcome probability 0.998 (0.921 -- 1) (log-odds: 6.06 (2.46 -- 8.89))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000192 (1.55e-06 -- 0.0147)):
	 Odds of positive outcome DECREASE (log-odds change by -14.6 (-19.4 -- -10.3)), if:
		Between time 4.000 and time 7.000, variable Otu000017 average is above 0.0009
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.659		1
	0.189		2
	0.063		3
	0.0382		0
	0.0285		4
