BAYES FACTOR FOR THE EMPTY RULE SET: 0.0194


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0744):
If NO rules apply: positive outcome probability 0.00681 (0.000891 -- 0.238) (log-odds: -4.98 (-7.02 -- -1.16))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.995 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.3 (10.3 -- 14.4)), if:
		Between time 1.000 and time 8.500, variable Otu000169 average is below 0.0001
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.533		1
	0.189		2
	0.121		3
	0.0748		4
	0.0302		5
