BAYES FACTOR FOR THE EMPTY RULE SET: 0.0157


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.208):
If NO rules apply: positive outcome probability 0.011 (0.000116 -- 0.0551) (log-odds: -4.5 (-9.06 -- -2.84))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.989 (0.927 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.02 (7.03 -- 12.9)), if:
		Between time 4.000 and time 7.000, variable 13223 slope is above -0.0012
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.688		1
	0.161		2
	0.0805		3
	0.0321		4
	0.0155		0
