BAYES FACTOR FOR THE EMPTY RULE SET: 0.0351


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -1.28):
If NO rules apply: positive outcome probability 0.984 (0.869 -- 0.997) (log-odds: 4.1 (1.9 -- 5.71))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.117 (0.00466 -- 0.258)):
	 Odds of positive outcome DECREASE (log-odds change by -6.13 (-9.47 -- -5.16)), if:
		Between time 4.000 and time 5.500, variable 13106 average is below 0.0148
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.585		1
	0.194		2
	0.0871		3
	0.0485		4
	0.0355		5
