BAYES FACTOR FOR THE EMPTY RULE SET: 0.04


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0662):
If NO rules apply: positive outcome probability 0.00699 (0.00037 -- 0.0487) (log-odds: -4.96 (-7.9 -- -2.97))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.994 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13 (10.1 -- 16.2)), if:
		Between time 4.000 and time 5.500, variable Otu000017 average is below 0.0007
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.572		1
	0.182		2
	0.0839		3
	0.0477		4
	0.0384		0
