BAYES FACTOR FOR THE EMPTY RULE SET: 0.0188


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.147):
If NO rules apply: positive outcome probability 0.985 (0.934 -- 0.996) (log-odds: 4.21 (2.65 -- 5.54))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.51e-06 (2.83e-07 -- 0.000432)):
	 Odds of positive outcome DECREASE (log-odds change by -16.8 (-19.3 -- -12)), if:
		Between time 5.500 and time 10.000, variable 12595 slope is above 0.0002
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.679		1
	0.167		2
	0.0725		3
	0.0342		4
	0.0184		0
