BAYES FACTOR FOR THE EMPTY RULE SET: 0.0223


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.145):
If NO rules apply: positive outcome probability 0.015 (0.0019 -- 0.0447) (log-odds: -4.18 (-6.26 -- -3.06))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.994 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.2 (9.35 -- 12.8)), if:
		Between time 2.500 and time 5.500, variable Otu000011 average is above 0.0059
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.644		1
	0.18		2
	0.0804		3
	0.0458		4
	0.0218		0
