BAYES FACTOR FOR THE EMPTY RULE SET: 0.0482


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.42):
If NO rules apply: positive outcome probability 0.0411 (0.000912 -- 0.201) (log-odds: -3.15 (-7 -- -1.38))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 19.9 (17.8 -- 24.8)), if:
		Between time -2.000 and time 4.000, variable Otu000135 average is below 0.0001
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.636		1
	0.205		2
	0.06		3
	0.046		0
	0.0226		4
