BAYES FACTOR FOR THE EMPTY RULE SET: 0.0444


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.43):
If NO rules apply: positive outcome probability 0.0314 (0.0107 -- 0.204) (log-odds: -3.43 (-4.52 -- -1.36))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.988 (0.84 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 7.82 (5.09 -- 10.2)), if:
		Between time 4.000 and time 10.000, variable 13106 slope is below -0.0002
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.62		1
	0.201		2
	0.0813		3
	0.0425		0
	0.0373		4
