BAYES FACTOR FOR THE EMPTY RULE SET: 0.0308


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.637):
If NO rules apply: positive outcome probability 0.0614 (0.027 -- 0.165) (log-odds: -2.73 (-3.58 -- -1.62))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.984 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.8 (6.87 -- 12.6)), if:
		Between time 2.500 and time 5.500, variable Otu000011 average is above 0.0013
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.648		1
	0.159		2
	0.0775		3
	0.0455		4
	0.0299		0
