BAYES FACTOR FOR THE EMPTY RULE SET: 0.0206


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0486):
If NO rules apply: positive outcome probability 0.00182 (0.00037 -- 0.0217) (log-odds: -6.3 (-7.9 -- -3.81))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.997 (0.793 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12 (7.65 -- 14.9)), if:
		Between time -5.000 and time 10.000, variable Otu000021 slope is below -0.0000
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.649		1
	0.152		2
	0.0836		3
	0.0471		4
	0.0324		5
