BAYES FACTOR FOR THE EMPTY RULE SET: 0.0444


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0668):
If NO rules apply: positive outcome probability 0.00662 (7.09e-05 -- 0.0227) (log-odds: -5.01 (-9.55 -- -3.76))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.997 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.9 (11 -- 22.5)), if:
		Between time -3.500 and time 7.000, variable 7897 average is below 0.0037
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.609		1
	0.191		2
	0.0714		3
	0.0468		4
	0.0425		0
