BAYES FACTOR FOR THE EMPTY RULE SET: 0.0288


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.299):
If NO rules apply: positive outcome probability 0.00668 (0.00128 -- 0.0981) (log-odds: -5 (-6.66 -- -2.22))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.975 (0.751 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.65 (6.1 -- 13.1)), if:
		Between time 4.000 and time 5.500, variable Otu000011 average is above 0.0024
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.687		1
	0.155		2
	0.0598		3
	0.028		0
	0.0241		4
