BAYES FACTOR FOR THE EMPTY RULE SET: 0.0139


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.297):
If NO rules apply: positive outcome probability 0.968 (0.816 -- 0.998) (log-odds: 3.42 (1.49 -- 6.37))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000684 (1.05e-05 -- 0.00732)):
	 Odds of positive outcome DECREASE (log-odds change by -10.7 (-14.9 -- -8.33)), if:
		Between time 4.000 and time 5.500, variable Otu000011 average is below 0.0027
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.698		1
	0.153		2
	0.0595		3
	0.0343		4
	0.0149		5
