BAYES FACTOR FOR THE EMPTY RULE SET: 0.0267


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0491):
If NO rules apply: positive outcome probability 0.996 (0.962 -- 0.998) (log-odds: 5.52 (3.22 -- 6.3))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0013 (7.5e-06 -- 0.0681)):
	 Odds of positive outcome DECREASE (log-odds change by -12.2 (-17.3 -- -8.13)), if:
		Between time 1.000 and time 7.000, variable 7899 average is above 0.0030
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.644		1
	0.201		2
	0.0827		3
	0.039		4
	0.026		0
