BAYES FACTOR FOR THE EMPTY RULE SET: 0.0429


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.399):
If NO rules apply: positive outcome probability 0.0432 (0.000469 -- 0.101) (log-odds: -3.1 (-7.66 -- -2.19))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.999 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.6 (9.73 -- 16)), if:
		Between time 4.000 and time 10.000, variable Otu000011 slope is below 0.0004
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.635		1
	0.199		2
	0.0657		3
	0.0412		0
	0.0402		4
