BAYES FACTOR FOR THE EMPTY RULE SET: 0.0317


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.163):
If NO rules apply: positive outcome probability 0.982 (0.873 -- 0.994) (log-odds: 4 (1.93 -- 5.17))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 8.99e-10 (2.71e-12 -- 1.03e-06)):
	 Odds of positive outcome DECREASE (log-odds change by -24.8 (-30.6 -- -17.8)), if:
		Between time 4.000 and time 7.000, variable 7899 average is above 0.0037
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.554		1
	0.195		2
	0.115		3
	0.0608		4
	0.0307		0
