BAYES FACTOR FOR THE EMPTY RULE SET: 0.029


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -1.54):
If NO rules apply: positive outcome probability 0.896 (0.725 -- 0.995) (log-odds: 2.15 (0.968 -- 5.26))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0482 (0.000694 -- 0.18)):
	 Odds of positive outcome DECREASE (log-odds change by -5.14 (-9.43 -- -3.67)), if:
		Between time 4.000 and time 10.000, variable Otu000011 slope is above 0.0004
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.603		1
	0.186		2
	0.0885		3
	0.0423		4
	0.0282		0
