BAYES FACTOR FOR THE EMPTY RULE SET: 0.0461


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.05):
If NO rules apply: positive outcome probability 0.996 (0.975 -- 0.999) (log-odds: 5.48 (3.65 -- 6.99))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000931 (6.42e-06 -- 0.075)):
	 Odds of positive outcome DECREASE (log-odds change by -12.5 (-17.4 -- -7.99)), if:
		Between time -3.500 and time -0.500, variable Otu000135 average is above 0.0001
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.638		1
	0.184		2
	0.0687		3
	0.0441		0
	0.0296		4
