BAYES FACTOR FOR THE EMPTY RULE SET: 0.0338


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0557):
If NO rules apply: positive outcome probability 1 (0.993 -- 1) (log-odds: 8.93 (4.94 -- 13.4))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00544 (4.8e-05 -- 0.141)):
	 Odds of positive outcome DECREASE (log-odds change by -14.1 (-18.9 -- -10.7)), if:
		Between time 2.500 and time 5.500, variable 13091 average is below 0.0077
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.645		1
	0.222		2
	0.0664		3
	0.0327		0
	0.0239		4
