BAYES FACTOR FOR THE EMPTY RULE SET: 0.0177


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0374):
If NO rules apply: positive outcome probability 0.996 (0.987 -- 1) (log-odds: 5.59 (4.3 -- 7.97))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.03e-06 (4.62e-09 -- 0.000268)):
	 Odds of positive outcome DECREASE (log-odds change by -19.4 (-24.8 -- -13.8)), if:
		Between time 4.000 and time 10.000, variable 13106 slope is above -0.0003
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.686		1
	0.181		2
	0.059		3
	0.0238		4
	0.0174		0
