BAYES FACTOR FOR THE EMPTY RULE SET: 0.0253


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.324):
If NO rules apply: positive outcome probability 0.000239 (4.66e-05 -- 0.000574) (log-odds: -8.34 (-9.97 -- -7.46))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.968 (0.825 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 11.8 (9.88 -- 15.8)), if:
		Between time 2.500 and time 10.000, variable 13106 slope is below 0.0006
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.552		1
	0.159		2
	0.0947		3
	0.0535		4
	0.0384		5
