BAYES FACTOR FOR THE EMPTY RULE SET: 0.0355


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.00215):
If NO rules apply: positive outcome probability 0.000147 (6.53e-06 -- 0.00643) (log-odds: -8.82 (-11.9 -- -5.04))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.889 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 18.2 (10.9 -- 25.9)), if:
		Between time 4.000 and time 5.500, variable 13106 average is above 0.0171
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.631		1
	0.166		2
	0.081		3
	0.0432		4
	0.0343		0
