BAYES FACTOR FOR THE EMPTY RULE SET: 0.0187


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0385):
If NO rules apply: positive outcome probability 5.07e-06 (1.3e-06 -- 0.000161) (log-odds: -12.2 (-13.6 -- -8.74))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.996 (0.905 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 17.8 (14.4 -- 19.7)), if:
		Between time 4.000 and time 5.500, variable 13091 average is above 0.0066
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.633		1
	0.192		2
	0.0866		3
	0.0371		4
	0.0264		5
