BAYES FACTOR FOR THE EMPTY RULE SET: 0.00967


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.00406):
If NO rules apply: positive outcome probability 1 (0.991 -- 1) (log-odds: 7.7 (4.68 -- 8.6))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.08e-07 (6.33e-08 -- 0.000305)):
	 Odds of positive outcome DECREASE (log-odds change by -22.7 (-24.3 -- -15.8)), if:
		Between time 4.000 and time 5.500, variable Otu000167 average is below 0.0001
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.614		1
	0.18		2
	0.065		3
	0.0424		4
	0.0277		5
