BAYES FACTOR FOR THE EMPTY RULE SET: 0.0189


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.328):
If NO rules apply: positive outcome probability 6.12e-06 (3.99e-08 -- 0.00179) (log-odds: -12 (-17 -- -6.32))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.964 (0.017 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.3 (7.95 -- 21.1)), if:
		Between time -2.000 and time 5.500, variable 13106 slope is above -0.0009
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.686		1
	0.178		2
	0.0663		3
	0.0297		4
	0.0185		0
