BAYES FACTOR FOR THE EMPTY RULE SET: 0.0274


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.96):
If NO rules apply: positive outcome probability 1 (1 -- 1) (log-odds: 13.2 (8.86 -- 17.3))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0915 (0.00069 -- 0.83)):
	 Odds of positive outcome DECREASE (log-odds change by -15.5 (-20.5 -- -11.6)), if:
		Between time 4.000 and time 5.500, variable 13106 average is below 0.0151
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.66		1
	0.195		2
	0.0519		3
	0.0377		4
	0.0266		0
