BAYES FACTOR FOR THE EMPTY RULE SET: 0.0386


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0582):
If NO rules apply: positive outcome probability 0.0058 (0.000873 -- 0.0204) (log-odds: -5.14 (-7.04 -- -3.87))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 17.5 (13.2 -- 21.5)), if:
		Between time 4.000 and time 10.000, variable 12619 slope is below 0.0023
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.545		1
	0.218		2
	0.0789		3
	0.0766		4
	0.0372		0
