BAYES FACTOR FOR THE EMPTY RULE SET: 0.0363


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.169):
If NO rules apply: positive outcome probability 0.982 (0.884 -- 0.991) (log-odds: 3.98 (2.03 -- 4.68))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000189 (1.5e-05 -- 0.0121)):
	 Odds of positive outcome DECREASE (log-odds change by -12.6 (-15.1 -- -8.39)), if:
		Between time -5.000 and time 5.500, variable Otu000106 slope is above 0.0000
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.643		1
	0.192		2
	0.0585		3
	0.0351		0
	0.0267		4
