BAYES FACTOR FOR THE EMPTY RULE SET: 0.0119


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.00691):
If NO rules apply: positive outcome probability 1 (0.899 -- 1) (log-odds: 7.67 (2.18 -- 12.3))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000247 (1.08e-05 -- 0.269)):
	 Odds of positive outcome DECREASE (log-odds change by -16 (-19.1 -- -8.67)), if:
		Between time 2.500 and time 10.000, variable 13142 slope is above 0.0001
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.586		1
	0.197		2
	0.108		3
	0.0423		4
	0.0203		5
