BAYES FACTOR FOR THE EMPTY RULE SET: 0.0416


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.418):
If NO rules apply: positive outcome probability 0.994 (0.966 -- 0.998) (log-odds: 5.05 (3.34 -- 6.39))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0354 (0.00274 -- 0.42)):
	 Odds of positive outcome DECREASE (log-odds change by -8.36 (-10.9 -- -5.37)), if:
		Between time 2.500 and time 5.500, variable 13223 average is above 0.0175
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.558		1
	0.218		2
	0.0813		3
	0.0616		4
	0.0399		0
