BAYES FACTOR FOR THE EMPTY RULE SET: 0.0321


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.568):
If NO rules apply: positive outcome probability 0.999 (0.976 -- 1) (log-odds: 7.5 (3.73 -- 10.1))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0606 (0.000261 -- 0.723)):
	 Odds of positive outcome DECREASE (log-odds change by -10.2 (-15.7 -- -6.54)), if:
		Between time 4.000 and time 8.500, variable Otu000011 slope is above 0.0004
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.623		1
	0.21		2
	0.0646		3
	0.0311		0
	0.0278		4
