BAYES FACTOR FOR THE EMPTY RULE SET: 0.0326


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0125):
If NO rules apply: positive outcome probability 1 (0.997 -- 1) (log-odds: 8.34 (5.97 -- 12.7))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00104 (5.56e-05 -- 0.0546)):
	 Odds of positive outcome DECREASE (log-odds change by -15.2 (-18.1 -- -11.2)), if:
		Between time -5.000 and time -0.500, variable Otu000135 average is above 0.0000
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.655		1
	0.172		2
	0.0814		3
	0.0334		4
	0.0316		0
