BAYES FACTOR FOR THE EMPTY RULE SET: 0.0361


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.367):
If NO rules apply: positive outcome probability 0.000523 (3.66e-06 -- 0.0072) (log-odds: -7.55 (-12.5 -- -4.93))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.964 (0.326 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.9 (6.83 -- 15.4)), if:
		Between time 4.000 and time 10.000, variable 13107 slope is below 0.0008
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.568		1
	0.224		2
	0.103		3
	0.0516		4
	0.0348		0
