BAYES FACTOR FOR THE EMPTY RULE SET: 0.0109


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.125):
If NO rules apply: positive outcome probability 0.988 (0.957 -- 0.997) (log-odds: 4.4 (3.11 -- 5.94))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00152 (6.77e-06 -- 0.0381)):
	 Odds of positive outcome DECREASE (log-odds change by -10.9 (-16.3 -- -7.63)), if:
		Between time 4.000 and time 5.500, variable 13106 average is below 0.0196
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.683		1
	0.194		2
	0.0533		3
	0.038		4
	0.0143		5
