BAYES FACTOR FOR THE EMPTY RULE SET: 0.0501


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.226):
If NO rules apply: positive outcome probability 0.0222 (0.00748 -- 0.0536) (log-odds: -3.79 (-4.89 -- -2.87))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.999 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.3 (10.6 -- 19.4)), if:
		Between time 2.500 and time 5.500, variable Otu000095 average is above 0.0001
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.544		1
	0.2		2
	0.0941		3
	0.0481		4
	0.0477		0
