BAYES FACTOR FOR THE EMPTY RULE SET: 0.0188


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.225):
If NO rules apply: positive outcome probability 0.0233 (0.0113 -- 0.0538) (log-odds: -3.73 (-4.47 -- -2.87))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.842 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.4 (5.41 -- 11.9)), if:
		Between time -3.500 and time 1.000, variable Otu000135 average is below 0.0003
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.627		1
	0.192		2
	0.085		3
	0.048		4
	0.0214		5
