BAYES FACTOR FOR THE EMPTY RULE SET: 0.0315


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.00229):
If NO rules apply: positive outcome probability 1 (0.997 -- 1) (log-odds: 8.81 (5.97 -- 13.2))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 9.52e-05 (5.43e-06 -- 0.0163)):
	 Odds of positive outcome DECREASE (log-odds change by -18.1 (-20.9 -- -12.9)), if:
		Between time 4.000 and time 5.500, variable 4797 average is above 0.0043
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.625		1
	0.195		2
	0.0777		3
	0.0401		4
	0.0305		0
