BAYES FACTOR FOR THE EMPTY RULE SET: 0.0345


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.114):
If NO rules apply: positive outcome probability 0.995 (0.917 -- 0.999) (log-odds: 5.29 (2.4 -- 7.23))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00687 (0.000205 -- 0.481)):
	 Odds of positive outcome DECREASE (log-odds change by -10.3 (-13.8 -- -5.36)), if:
		Between time 4.000 and time 10.000, variable 13109 slope is above -0.0013
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.645		1
	0.16		2
	0.0695		3
	0.0345		4
	0.0334		0
