BAYES FACTOR FOR THE EMPTY RULE SET: 0.0232


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.127):
If NO rules apply: positive outcome probability 0.00295 (0.000451 -- 0.00938) (log-odds: -5.82 (-7.7 -- -4.66))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.99 (0.932 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.4 (8.44 -- 14.8)), if:
		Between time 4.000 and time 5.500, variable 13106 average is above 0.0153
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.689		1
	0.161		2
	0.0558		3
	0.0292		4
	0.0226		0
