BAYES FACTOR FOR THE EMPTY RULE SET: 0.036


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.379):
If NO rules apply: positive outcome probability 0.0405 (0.00162 -- 0.235) (log-odds: -3.16 (-6.43 -- -1.18))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.989 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.5 (7.66 -- 13.5)), if:
		Between time -3.500 and time 1.000, variable Otu000135 average is below 0.0001
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.613		1
	0.181		2
	0.0824		3
	0.0427		4
	0.0347		0
