BAYES FACTOR FOR THE EMPTY RULE SET: 0.0186


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.11):
If NO rules apply: positive outcome probability 0.000146 (1.68e-05 -- 0.00953) (log-odds: -8.83 (-11 -- -4.64))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.989 (0.514 -- 0.998)):
	 Odds of positive outcome INCREASE (log-odds change by 13.3 (8.89 -- 15.1)), if:
		Between time 4.000 and time 10.000, variable 13109 slope is below -0.0008
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.599		1
	0.218		2
	0.0894		3
	0.038		4
	0.0201		5
