BAYES FACTOR FOR THE EMPTY RULE SET: 0.0268


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.145):
If NO rules apply: positive outcome probability 0.0144 (0.00363 -- 0.0699) (log-odds: -4.23 (-5.61 -- -2.59))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.999 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 17.4 (11.2 -- 18.1)), if:
		Between time -5.000 and time 5.500, variable Otu000039 slope is below 0.0000
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.663		1
	0.172		2
	0.0712		3
	0.042		4
	0.0261		0
