BAYES FACTOR FOR THE EMPTY RULE SET: 0.047


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.00796):
If NO rules apply: positive outcome probability 0.000304 (2.41e-05 -- 0.00138) (log-odds: -8.1 (-10.6 -- -6.58))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.99 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.6 (12.7 -- 16.9)), if:
		Between time 4.000 and time 8.500, variable Otu000188 average is below 0.0000
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.683		1
	0.163		2
	0.0674		3
	0.0448		0
	0.0238		4
