BAYES FACTOR FOR THE EMPTY RULE SET: 0.0414


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -1.32):
If NO rules apply: positive outcome probability 1 (0.999 -- 1) (log-odds: 10.4 (6.73 -- 18.6))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.136 (1.11e-05 -- 0.829)):
	 Odds of positive outcome DECREASE (log-odds change by -12.3 (-21.8 -- -8.86)), if:
		Between time 4.000 and time 7.000, variable 7897 average is above 0.0025
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.605		1
	0.189		2
	0.0692		3
	0.0398		0
	0.0356		4
