BAYES FACTOR FOR THE EMPTY RULE SET: 0.019


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.00975):
If NO rules apply: positive outcome probability 0.000221 (5.03e-06 -- 0.0016) (log-odds: -8.42 (-12.2 -- -6.44))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.994 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.5 (13.5 -- 19)), if:
		Between time 4.000 and time 7.000, variable Otu000081 average is below 0.0001
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.633		1
	0.21		2
	0.0809		3
	0.0395		4
	0.0186		0
