BAYES FACTOR FOR THE EMPTY RULE SET: 0.0191


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.119):
If NO rules apply: positive outcome probability 0.00998 (4.12e-06 -- 0.148) (log-odds: -4.6 (-12.4 -- -1.75))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.997 (0.946 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.5 (7.47 -- 17.8)), if:
		Between time -5.000 and time 4.000, variable Otu000017 slope is below 0.0001
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.599		1
	0.178		2
	0.0744		3
	0.0643		4
	0.03		5
