BAYES FACTOR FOR THE EMPTY RULE SET: 0.0151


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.572):
If NO rules apply: positive outcome probability 0.944 (0.829 -- 0.989) (log-odds: 2.83 (1.58 -- 4.5))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.92e-07 (3.3e-09 -- 0.000404)):
	 Odds of positive outcome DECREASE (log-odds change by -18.3 (-22.4 -- -10.6)), if:
		Between time 2.500 and time 5.500, variable 13106 average is below 0.0146
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.624		1
	0.157		2
	0.0733		3
	0.0381		4
	0.0283		5
