BAYES FACTOR FOR THE EMPTY RULE SET: 0.0589


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.036):
If NO rules apply: positive outcome probability 1 (0.992 -- 1) (log-odds: 7.76 (4.86 -- 11.3))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00321 (0.000197 -- 0.102)):
	 Odds of positive outcome DECREASE (log-odds change by -13.5 (-16.3 -- -9.94)), if:
		Between time 4.000 and time 5.500, variable 7899 average is above 0.0022
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.711		1
	0.143		2
	0.0556		0
	0.0543		3
	0.0198		4
