BAYES FACTOR FOR THE EMPTY RULE SET: 0.0167


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0627):
If NO rules apply: positive outcome probability 0.00541 (0.0012 -- 0.0237) (log-odds: -5.21 (-6.72 -- -3.72))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.997 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.8 (10.9 -- 16)), if:
		Between time -5.000 and time 5.500, variable Otu000135 average is below 0.0002
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.722		1
	0.128		2
	0.0747		3
	0.0316		4
	0.0173		5
