BAYES FACTOR FOR THE EMPTY RULE SET: 0.0544


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.089):
If NO rules apply: positive outcome probability 0.991 (0.964 -- 0.998) (log-odds: 4.72 (3.28 -- 6.18))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.2e-05 (5.45e-06 -- 0.0274)):
	 Odds of positive outcome DECREASE (log-odds change by -15.1 (-16.8 -- -8.29)), if:
		Between time -5.000 and time 10.000, variable Otu000044 slope is above 0.0000
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.603		1
	0.172		2
	0.0525		3
	0.0516		0
	0.0296		5
