BAYES FACTOR FOR THE EMPTY RULE SET: 0.0345


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0883):
If NO rules apply: positive outcome probability 0.00526 (0.00017 -- 0.0789) (log-odds: -5.24 (-8.68 -- -2.46))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.996 (0.49 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.8 (5.2 -- 14.2)), if:
		Between time 2.500 and time 10.000, variable 13231 slope is below 0.0008
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.689		1
	0.152		2
	0.0694		3
	0.0334		0
	0.0287		4
