BAYES FACTOR FOR THE EMPTY RULE SET: 0.0331


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.000787):
If NO rules apply: positive outcome probability 1 (1 -- 1) (log-odds: 10.7 (8.96 -- 18.2))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 5.85e-05 (5.86e-06 -- 0.000461)):
	 Odds of positive outcome DECREASE (log-odds change by -20.5 (-22.8 -- -18.4)), if:
		Between time 4.000 and time 8.500, variable Otu000017 average is above 0.0012
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.72		1
	0.141		2
	0.058		3
	0.032		0
	0.0251		4
