BAYES FACTOR FOR THE EMPTY RULE SET: 0.00924


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0353):
If NO rules apply: positive outcome probability 0.00305 (7.74e-05 -- 0.071) (log-odds: -5.79 (-9.47 -- -2.57))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.986 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.9 (10 -- 15)), if:
		Between time 4.000 and time 7.000, variable 7899 average is below 0.0033
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.603		1
	0.186		2
	0.086		3
	0.0435		4
	0.0199		5
