BAYES FACTOR FOR THE EMPTY RULE SET: 0.0396


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -1.01):
If NO rules apply: positive outcome probability 0.908 (0.784 -- 0.994) (log-odds: 2.29 (1.29 -- 5.18))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00483 (2.43e-05 -- 0.0338)):
	 Odds of positive outcome DECREASE (log-odds change by -7.62 (-12.9 -- -5.64)), if:
		Between time 4.000 and time 5.500, variable 13106 average is below 0.0174
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.577		1
	0.19		2
	0.0829		3
	0.0547		4
	0.0381		0
