BAYES FACTOR FOR THE EMPTY RULE SET: 0.0718


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.747):
If NO rules apply: positive outcome probability 0.97 (0.865 -- 0.997) (log-odds: 3.48 (1.86 -- 5.9))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0481 (0.00386 -- 0.124)):
	 Odds of positive outcome DECREASE (log-odds change by -6.46 (-9.03 -- -5.44)), if:
		Between time 4.000 and time 10.000, variable 13108 slope is above -0.0002
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.629		1
	0.176		2
	0.0817		3
	0.067		0
	0.0365		4
