BAYES FACTOR FOR THE EMPTY RULE SET: 0.026


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.195):
If NO rules apply: positive outcome probability 0.98 (0.928 -- 0.998) (log-odds: 3.9 (2.55 -- 6.26))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00148 (7.07e-05 -- 0.0578)):
	 Odds of positive outcome DECREASE (log-odds change by -10.4 (-13.5 -- -6.69)), if:
		Between time 4.000 and time 5.500, variable 13106 average is below 0.0148
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.58		1
	0.246		2
	0.075		3
	0.0414		4
	0.0254		0
