BAYES FACTOR FOR THE EMPTY RULE SET: 0.0203


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0398):
If NO rules apply: positive outcome probability 0.996 (0.985 -- 1) (log-odds: 5.53 (4.19 -- 7.93))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.04e-05 (4.03e-07 -- 0.00115)):
	 Odds of positive outcome DECREASE (log-odds change by -17 (-20.3 -- -12.3)), if:
		Between time -5.000 and time 5.500, variable 4797 slope is above 0.0001
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.58		1
	0.19		2
	0.0937		3
	0.0498		4
	0.0265		5
