BAYES FACTOR FOR THE EMPTY RULE SET: 0.0156


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0176):
If NO rules apply: positive outcome probability 0.999 (0.986 -- 1) (log-odds: 6.85 (4.28 -- 7.64))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000778 (1.81e-06 -- 0.00858)):
	 Odds of positive outcome DECREASE (log-odds change by -14 (-20.1 -- -11.6)), if:
		Between time -3.500 and time 5.500, variable Otu000056 slope is above 0.0000
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.622		1
	0.155		2
	0.082		3
	0.0488		4
	0.0356		5
