BAYES FACTOR FOR THE EMPTY RULE SET: 0.051


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.112):
If NO rules apply: positive outcome probability 0.011 (0.00296 -- 0.14) (log-odds: -4.5 (-5.82 -- -1.82))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.953 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.2 (7.52 -- 13.4)), if:
		Between time 4.000 and time 5.500, variable 6123 average is above 0.0027
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.639		1
	0.171		2
	0.081		3
	0.0485		0
	0.031		4
