BAYES FACTOR FOR THE EMPTY RULE SET: 0.0201


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.544):
If NO rules apply: positive outcome probability 0.953 (0.864 -- 0.994) (log-odds: 3 (1.85 -- 5.13))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00636 (0.000101 -- 0.239)):
	 Odds of positive outcome DECREASE (log-odds change by -8.05 (-12.2 -- -4.16)), if:
		Between time 2.500 and time 7.000, variable 13106 average is below 0.0183
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.652		1
	0.177		2
	0.0819		3
	0.0418		4
	0.0197		0
