BAYES FACTOR FOR THE EMPTY RULE SET: 0.0152


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.113):
If NO rules apply: positive outcome probability 0.00695 (0.00157 -- 0.0207) (log-odds: -4.96 (-6.45 -- -3.86))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.995 (0.976 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 10.3 (8.65 -- 12.5)), if:
		Between time 2.500 and time 5.500, variable 13223 average is below 0.0203
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.68		1
	0.183		2
	0.0525		3
	0.0254		4
	0.0202		5
