BAYES FACTOR FOR THE EMPTY RULE SET: 0.0226


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.487):
If NO rules apply: positive outcome probability 0.047 (0.00687 -- 0.133) (log-odds: -3.01 (-4.97 -- -1.87))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.998 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.4 (9.51 -- 13.7)), if:
		Between time -5.000 and time 5.500, variable 8002 slope is below 0.0003
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.579		1
	0.192		2
	0.0873		3
	0.0545		4
	0.0291		5
