BAYES FACTOR FOR THE EMPTY RULE SET: 0.0547


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.723):
If NO rules apply: positive outcome probability 0.0698 (0.0104 -- 0.292) (log-odds: -2.59 (-4.56 -- -0.885))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.999 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.1 (9.45 -- 17.6)), if:
		Between time 2.500 and time 7.000, variable 13093 average is above 0.0110
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.616		1
	0.193		2
	0.0714		3
	0.0519		0
	0.0371		4
