BAYES FACTOR FOR THE EMPTY RULE SET: 0.0242


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.289):
If NO rules apply: positive outcome probability 0.000187 (2.53e-05 -- 0.00167) (log-odds: -8.59 (-10.6 -- -6.39))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.972 (0.689 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.1 (9.38 -- 19.7)), if:
		Between time 4.000 and time 5.500, variable Otu000017 average is below 0.0002
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.672		1
	0.164		2
	0.0628		3
	0.0441		4
	0.0236		0
