BAYES FACTOR FOR THE EMPTY RULE SET: 0.0279


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.432):
If NO rules apply: positive outcome probability 0.953 (0.889 -- 0.999) (log-odds: 3.01 (2.08 -- 6.86))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.18e-05 (1.05e-07 -- 0.00033)):
	 Odds of positive outcome DECREASE (log-odds change by -14.4 (-19.1 -- -11)), if:
		Between time 4.000 and time 5.500, variable 13223 average is above 0.0202
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.627		1
	0.2		2
	0.0707		3
	0.0306		4
	0.0272		0
