BAYES FACTOR FOR THE EMPTY RULE SET: 0.0312


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0286):
If NO rules apply: positive outcome probability 0.998 (0.991 -- 1) (log-odds: 6.33 (4.73 -- 9.26))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00126 (7.18e-05 -- 0.019)):
	 Odds of positive outcome DECREASE (log-odds change by -13 (-15.9 -- -10.3)), if:
		Between time 5.500 and time 10.000, variable Otu000005 slope is above -0.0006
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.604		1
	0.178		2
	0.0843		3
	0.0486		4
	0.0328		5
