BAYES FACTOR FOR THE EMPTY RULE SET: 0.0323


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0594):
If NO rules apply: positive outcome probability 0.00592 (0.00268 -- 0.0513) (log-odds: -5.12 (-5.92 -- -2.92))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.996 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 16.8 (10.6 -- 21.6)), if:
		Between time 4.000 and time 10.000, variable 13108 slope is below 0.0005
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.654		1
	0.179		2
	0.0688		3
	0.0402		4
	0.0313		0
