BAYES FACTOR FOR THE EMPTY RULE SET: 0.03


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.734):
If NO rules apply: positive outcome probability 0.069 (0.0223 -- 0.148) (log-odds: -2.6 (-3.78 -- -1.75))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.977 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.77 (6.36 -- 11.5)), if:
		Between time 4.000 and time 7.000, variable 7899 average is below 0.0033
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.579		1
	0.187		2
	0.0852		3
	0.0517		4
	0.0313		5
