BAYES FACTOR FOR THE EMPTY RULE SET: 0.0254


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.457):
If NO rules apply: positive outcome probability 0.00122 (0.000103 -- 0.0249) (log-odds: -6.71 (-9.18 -- -3.67))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.956 (0.616 -- 0.996)):
	 Odds of positive outcome INCREASE (log-odds change by 9.8 (7.18 -- 12.3)), if:
		Between time 4.000 and time 5.500, variable 13106 average is above 0.0151
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.685		1
	0.181		2
	0.049		3
	0.0314		4
	0.0247		0
