BAYES FACTOR FOR THE EMPTY RULE SET: 0.0104


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.195):
If NO rules apply: positive outcome probability 0.0141 (0.00359 -- 0.0312) (log-odds: -4.25 (-5.63 -- -3.43))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.994 (0.832 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.38 (5.85 -- 12.3)), if:
		Between time 5.500 and time 10.000, variable 13106 slope is below 0.0001
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.651		1
	0.212		2
	0.074		3
	0.0345		4
	0.0103		0
