BAYES FACTOR FOR THE EMPTY RULE SET: 0.0402


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.175):
If NO rules apply: positive outcome probability 0.00219 (4.63e-05 -- 0.00388) (log-odds: -6.12 (-9.98 -- -5.55))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.985 (0.825 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.3 (7.67 -- 15.8)), if:
		Between time 1.000 and time 10.000, variable 13103 slope is below -0.0000
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.61		1
	0.191		2
	0.0691		3
	0.0468		4
	0.0386		0
