BAYES FACTOR FOR THE EMPTY RULE SET: 0.0156


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.392):
If NO rules apply: positive outcome probability 0.032 (0.00544 -- 0.147) (log-odds: -3.41 (-5.21 -- -1.76))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.99 (0.827 -- 0.998)):
	 Odds of positive outcome INCREASE (log-odds change by 8.02 (4.97 -- 9.43)), if:
		Between time 2.500 and time 7.000, variable 7897 average is below 0.0031
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.694		1
	0.202		2
	0.0484		3
	0.0174		4
	0.0154		0
