BAYES FACTOR FOR THE EMPTY RULE SET: 0.0435


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.199):
If NO rules apply: positive outcome probability 0.0181 (0.00143 -- 0.0418) (log-odds: -3.99 (-6.55 -- -3.13))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.997 (0.836 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.66 (5.62 -- 12.9)), if:
		Between time 1.000 and time 7.000, variable Otu000017 average is below 0.0006
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.617		1
	0.168		2
	0.0834		3
	0.054		4
	0.0417		0
