BAYES FACTOR FOR THE EMPTY RULE SET: 0.0152


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.253):
If NO rules apply: positive outcome probability 0.015 (0.00169 -- 0.09) (log-odds: -4.18 (-6.38 -- -2.31))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.989 (0.718 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.66 (5.12 -- 14)), if:
		Between time 4.000 and time 8.500, variable Otu000169 average is below 0.0001
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.658		1
	0.212		2
	0.0645		3
	0.0246		4
	0.0149		0
