BAYES FACTOR FOR THE EMPTY RULE SET: 0.0545


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -3.28):
If NO rules apply: positive outcome probability 0.00315 (0.000419 -- 0.0134) (log-odds: -5.76 (-7.78 -- -4.3))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.906 (0.815 -- 0.985)):
	 Odds of positive outcome INCREASE (log-odds change by 8.02 (7.24 -- 9.95)), if:
		Between time 2.500 and time 7.000, variable 13211 slope is above -0.0002
This rule applies to 10/19 (0.526) subjects in dataset, 9/10 with positive outcomes (0.900).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.950
Confusion matrix: 
	[[9 1]
	 [0 9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.636		1
	0.175		2
	0.0646		3
	0.0517		0
	0.0377		4
