BAYES FACTOR FOR THE EMPTY RULE SET: 0.035


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.143):
If NO rules apply: positive outcome probability 0.00597 (0.000288 -- 0.0844) (log-odds: -5.11 (-8.15 -- -2.38))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.991 (0.849 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.83 (6.85 -- 13.7)), if:
		Between time 2.500 and time 5.500, variable Otu000017 average is below 0.0003
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.641		1
	0.173		2
	0.0735		3
	0.0431		4
	0.0338		0
