BAYES FACTOR FOR THE EMPTY RULE SET: 0.0417


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.29):
If NO rules apply: positive outcome probability 0.0273 (0.00545 -- 0.0999) (log-odds: -3.57 (-5.21 -- -2.2))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.946 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.1 (6.45 -- 13.7)), if:
		Between time 2.500 and time 10.000, variable 13106 slope is below 0.0005
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.676		1
	0.188		2
	0.0448		3
	0.04		0
	0.0343		4
