BAYES FACTOR FOR THE EMPTY RULE SET: 0.0278


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.54):
If NO rules apply: positive outcome probability 0.0104 (0.000523 -- 0.124) (log-odds: -4.56 (-7.56 -- -1.95))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.953 (0.65 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 7.56 (5.18 -- 11.7)), if:
		Between time 4.000 and time 10.000, variable 13241 slope is below 0.0011
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.663		1
	0.173		2
	0.0602		3
	0.0388		4
	0.0271		0
