BAYES FACTOR FOR THE EMPTY RULE SET: 0.034


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.387):
If NO rules apply: positive outcome probability 0.0186 (0.00106 -- 0.0903) (log-odds: -3.97 (-6.85 -- -2.31))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.978 (0.691 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 7.78 (4.77 -- 10.7)), if:
		Between time -5.000 and time 5.500, variable 13224 slope is below 0.0001
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.639		1
	0.179		2
	0.0779		3
	0.0466		4
	0.0328		0
