BAYES FACTOR FOR THE EMPTY RULE SET: 0.027


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0117):
If NO rules apply: positive outcome probability 2.82e-06 (4.41e-07 -- 9.17e-05) (log-odds: -12.8 (-14.6 -- -9.3))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.951 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 19.5 (15.7 -- 22.7)), if:
		Between time 4.000 and time 10.000, variable 13108 slope is below -0.0008
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.694		1
	0.175		2
	0.0591		3
	0.0263		0
	0.0222		4
