BAYES FACTOR FOR THE EMPTY RULE SET: 0.0154


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0751):
If NO rules apply: positive outcome probability 0.00504 (0.00356 -- 0.0129) (log-odds: -5.29 (-5.63 -- -4.33))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.997 (0.837 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.2 (6.92 -- 14.7)), if:
		Between time 4.000 and time 5.500, variable 13091 average is above 0.0071
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.586		1
	0.171		2
	0.0882		3
	0.0664		4
	0.0279		5
