BAYES FACTOR FOR THE EMPTY RULE SET: 0.031


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.272):
If NO rules apply: positive outcome probability 0.0231 (0.00241 -- 0.0609) (log-odds: -3.74 (-6.03 -- -2.74))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.994 (0.965 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 8.84 (7.06 -- 10.6)), if:
		Between time -5.000 and time 7.000, variable Otu000017 slope is below 0.0000
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.586		1
	0.152		2
	0.104		3
	0.0638		4
	0.0301		0
