BAYES FACTOR FOR THE EMPTY RULE SET: 0.024


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.119):
If NO rules apply: positive outcome probability 9.82e-05 (4.84e-07 -- 0.00105) (log-odds: -9.23 (-14.5 -- -6.86))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.988 (0.504 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.7 (9.25 -- 17.2)), if:
		Between time 1.000 and time 7.000, variable 7899 average is below 0.0050
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.711		1
	0.132		2
	0.0677		3
	0.0345		4
	0.0235		0
