BAYES FACTOR FOR THE EMPTY RULE SET: 0.0361


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0804):
If NO rules apply: positive outcome probability 0.000947 (1.42e-05 -- 0.0132) (log-odds: -6.96 (-11.2 -- -4.31))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.993 (0.817 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.9 (8.46 -- 17.3)), if:
		Between time -5.000 and time 7.000, variable Otu000017 slope is below -0.0000
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.716		1
	0.147		2
	0.0637		3
	0.0348		0
	0.0198		4
