BAYES FACTOR FOR THE EMPTY RULE SET: 0.0433


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0152):
If NO rules apply: positive outcome probability 0.998 (0.992 -- 1) (log-odds: 6.5 (4.78 -- 8.41))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.86e-05 (1.95e-07 -- 0.00337)):
	 Odds of positive outcome DECREASE (log-odds change by -17.4 (-21.9 -- -12.2)), if:
		Between time 4.000 and time 5.500, variable Otu000011 average is below 0.0017
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.582		1
	0.197		2
	0.0737		3
	0.0474		4
	0.0415		0
