BAYES FACTOR FOR THE EMPTY RULE SET: 0.0168


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.117):
If NO rules apply: positive outcome probability 0.997 (0.98 -- 1) (log-odds: 5.78 (3.89 -- 8.31))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00892 (0.00172 -- 0.166)):
	 Odds of positive outcome DECREASE (log-odds change by -10.5 (-12.1 -- -7.4)), if:
		Between time 5.500 and time 10.000, variable Otu000196 slope is above 0.0000
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.674		1
	0.189		2
	0.0671		3
	0.0351		4
	0.0165		0
