BAYES FACTOR FOR THE EMPTY RULE SET: 0.0314


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.142):
If NO rules apply: positive outcome probability 0.0141 (0.00303 -- 0.0569) (log-odds: -4.25 (-5.8 -- -2.81))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.2 (14.1 -- 18.2)), if:
		Between time -5.000 and time 5.500, variable 13109 slope is above -0.0009
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.697		1
	0.162		2
	0.0584		3
	0.0304		0
	0.0303		4
