BAYES FACTOR FOR THE EMPTY RULE SET: 0.0293


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.523):
If NO rules apply: positive outcome probability 0.976 (0.814 -- 0.994) (log-odds: 3.71 (1.48 -- 5.06))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0308 (0.00818 -- 0.127)):
	 Odds of positive outcome DECREASE (log-odds change by -7.16 (-8.51 -- -5.64)), if:
		Between time 4.000 and time 7.000, variable Otu000017 average is above 0.0012
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.616		1
	0.16		2
	0.0838		3
	0.037		4
	0.0354		5
