BAYES FACTOR FOR THE EMPTY RULE SET: 0.0332


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0519):
If NO rules apply: positive outcome probability 0.00159 (5.91e-05 -- 0.0236) (log-odds: -6.44 (-9.74 -- -3.72))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.996 (0.783 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12 (7.72 -- 16)), if:
		Between time 1.000 and time 5.500, variable 4797 average is below 0.0061
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.627		1
	0.213		2
	0.0674		3
	0.0357		4
	0.0321		0
