BAYES FACTOR FOR THE EMPTY RULE SET: 0.0229


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0677):
If NO rules apply: positive outcome probability 0.999 (0.989 -- 1) (log-odds: 6.71 (4.54 -- 9.99))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00616 (0.000853 -- 0.507)):
	 Odds of positive outcome DECREASE (log-odds change by -11.8 (-13.8 -- -6.69)), if:
		Between time 4.000 and time 7.000, variable Otu000017 slope is below -0.0001
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.631		1
	0.203		2
	0.0903		3
	0.0422		4
	0.0224		0
