BAYES FACTOR FOR THE EMPTY RULE SET: 0.0558


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -1.48):
If NO rules apply: positive outcome probability 1 (1 -- 1) (log-odds: 14.2 (9.92 -- 16.3))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.138 (0.00154 -- 0.751)):
	 Odds of positive outcome DECREASE (log-odds change by -16 (-20.6 -- -13.1)), if:
		Between time 2.500 and time 10.000, variable Otu000011 slope is above 0.0004
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.633		1
	0.196		2
	0.0688		3
	0.0528		0
	0.0311		4
