BAYES FACTOR FOR THE EMPTY RULE SET: 0.0298


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.00991):
If NO rules apply: positive outcome probability 4.53e-05 (1.09e-05 -- 0.000204) (log-odds: -10 (-11.4 -- -8.5))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.973 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 16.9 (13.6 -- 19.7)), if:
		Between time 4.000 and time 5.500, variable Otu000011 average is above 0.0017
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.622		1
	0.175		2
	0.0772		3
	0.0465		4
	0.0311		5
