BAYES FACTOR FOR THE EMPTY RULE SET: 0.0171


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.00962):
If NO rules apply: positive outcome probability 0.000308 (3.14e-06 -- 0.00344) (log-odds: -8.08 (-12.7 -- -5.67))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.864 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.3 (9.93 -- 20.8)), if:
		Between time 4.000 and time 5.500, variable Otu000017 average is below 0.0000
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.631		1
	0.15		2
	0.0857		3
	0.0467		4
	0.0302		5
