BAYES FACTOR FOR THE EMPTY RULE SET: 0.00978


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.124):
If NO rules apply: positive outcome probability 1 (0.987 -- 1) (log-odds: 10.6 (4.34 -- 12.8))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0137 (0.000278 -- 0.978)):
	 Odds of positive outcome DECREASE (log-odds change by -14.9 (-18.8 -- -6.79)), if:
		Between time 1.000 and time 8.500, variable 7897 average is above 0.0038
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.764		1
	0.164		2
	0.0465		3
	0.0112		4
	0.00969		0
