BAYES FACTOR FOR THE EMPTY RULE SET: 0.031


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0208):
If NO rules apply: positive outcome probability 0.00202 (3.73e-05 -- 0.0227) (log-odds: -6.2 (-10.2 -- -3.76))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.999 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.9 (13.5 -- 22.7)), if:
		Between time 1.000 and time 8.500, variable 7899 average is below 0.0035
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.635		1
	0.164		2
	0.0767		3
	0.0538		4
	0.031		5
