BAYES FACTOR FOR THE EMPTY RULE SET: 0.0256


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0495):
If NO rules apply: positive outcome probability 0.995 (0.944 -- 0.999) (log-odds: 5.2 (2.82 -- 7.25))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.29e-06 (5.41e-08 -- 2e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -18.8 (-21.9 -- -16)), if:
		Between time 2.500 and time 7.000, variable 7899 average is above 0.0033
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.619		1
	0.2		2
	0.0702		3
	0.0381		4
	0.0249		0
