BAYES FACTOR FOR THE EMPTY RULE SET: 0.0299


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.473):
If NO rules apply: positive outcome probability 0.00443 (4.59e-05 -- 0.0482) (log-odds: -5.42 (-9.99 -- -2.98))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.953 (0.556 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.44 (5.64 -- 13.6)), if:
		Between time 4.000 and time 10.000, variable 13109 slope is below 0.0007
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.572		1
	0.215		2
	0.086		3
	0.0539		4
	0.0291		5
