BAYES FACTOR FOR THE EMPTY RULE SET: 0.0505


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.253):
If NO rules apply: positive outcome probability 0.0278 (0.0109 -- 0.117) (log-odds: -3.56 (-4.51 -- -2.02))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 16.6 (12.2 -- 21)), if:
		Between time 4.000 and time 5.500, variable Otu000011 average is above 0.0023
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.594		1
	0.195		2
	0.0769		3
	0.0481		0
	0.0427		4
