BAYES FACTOR FOR THE EMPTY RULE SET: 0.0118


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.183):
If NO rules apply: positive outcome probability 0.018 (0.00428 -- 0.0639) (log-odds: -4 (-5.45 -- -2.68))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.862 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.2 (5.84 -- 16.9)), if:
		Between time 4.000 and time 7.000, variable Otu000017 slope is above -0.0002
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.71		1
	0.15		2
	0.0707		3
	0.0316		4
	0.0165		5
