BAYES FACTOR FOR THE EMPTY RULE SET: 0.0261


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0487):
If NO rules apply: positive outcome probability 1 (0.995 -- 1) (log-odds: 7.75 (5.22 -- 11.1))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00447 (5.95e-05 -- 0.195)):
	 Odds of positive outcome DECREASE (log-odds change by -13.2 (-17.5 -- -9.16)), if:
		Between time 1.000 and time 7.000, variable Otu000017 average is above 0.0007
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.473		1
	0.227		2
	0.106		3
	0.0531		4
	0.0408		5
