BAYES FACTOR FOR THE EMPTY RULE SET: 0.0217


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.286):
If NO rules apply: positive outcome probability 0.00067 (6.59e-08 -- 0.0126) (log-odds: -7.31 (-16.5 -- -4.37))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.969 (0.482 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.8 (7.24 -- 19.6)), if:
		Between time -2.000 and time 2.500, variable Otu000135 average is below 0.0002
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.679		1
	0.173		2
	0.0799		3
	0.03		4
	0.0213		0
