BAYES FACTOR FOR THE EMPTY RULE SET: 0.0199


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0796):
If NO rules apply: positive outcome probability 0.00878 (8.74e-05 -- 0.0789) (log-odds: -4.73 (-9.34 -- -2.46))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.2 (13 -- 19.2)), if:
		Between time -3.500 and time 4.000, variable Otu000063 slope is above 0.0000
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.579		1
	0.207		2
	0.0974		3
	0.0496		4
	0.0228		5
