BAYES FACTOR FOR THE EMPTY RULE SET: 0.0375


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.337):
If NO rules apply: positive outcome probability 0.973 (0.928 -- 0.994) (log-odds: 3.58 (2.55 -- 5.15))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00673 (0.00115 -- 0.0878)):
	 Odds of positive outcome DECREASE (log-odds change by -8.57 (-10.3 -- -5.92)), if:
		Between time 4.000 and time 5.500, variable 13223 average is above 0.0177
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.616		1
	0.184		2
	0.0591		3
	0.0361		0
	0.0327		4
