BAYES FACTOR FOR THE EMPTY RULE SET: 0.0143


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0469):
If NO rules apply: positive outcome probability 0.00289 (0.000768 -- 0.0088) (log-odds: -5.84 (-7.17 -- -4.72))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.981 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.1 (9.77 -- 14.8)), if:
		Between time 5.500 and time 10.000, variable 13282 slope is below -0.0014
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.623		1
	0.21		2
	0.0826		3
	0.0344		4
	0.0183		5
