BAYES FACTOR FOR THE EMPTY RULE SET: 0.0244


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.4):
If NO rules apply: positive outcome probability 0.961 (0.827 -- 0.988) (log-odds: 3.2 (1.56 -- 4.4))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000134 (7.5e-06 -- 0.00183)):
	 Odds of positive outcome DECREASE (log-odds change by -12.1 (-15 -- -9.5)), if:
		Between time -5.000 and time 5.500, variable 8002 slope is above 0.0005
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.668		1
	0.168		2
	0.0733		3
	0.0302		4
	0.0238		0
