BAYES FACTOR FOR THE EMPTY RULE SET: 0.0333


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0216):
If NO rules apply: positive outcome probability 0.00135 (6.82e-05 -- 0.0186) (log-odds: -6.61 (-9.59 -- -3.96))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.729 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.6 (7.6 -- 16.8)), if:
		Between time 2.500 and time 8.500, variable Otu000081 average is below 0.0002
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.675		1
	0.17		2
	0.0566		3
	0.0365		4
	0.0322		0
