BAYES FACTOR FOR THE EMPTY RULE SET: 0.0265


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.2):
If NO rules apply: positive outcome probability 0.00527 (0.00085 -- 0.0386) (log-odds: -5.24 (-7.07 -- -3.22))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.985 (0.856 -- 0.995)):
	 Odds of positive outcome INCREASE (log-odds change by 9.42 (7.02 -- 10.5)), if:
		Between time 4.000 and time 10.000, variable Otu000011 slope is below 0.0002
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.607		1
	0.194		2
	0.0867		3
	0.0452		4
	0.0258		0
