BAYES FACTOR FOR THE EMPTY RULE SET: 0.0387


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0649):
If NO rules apply: positive outcome probability 0.00321 (0.000357 -- 0.102) (log-odds: -5.74 (-7.94 -- -2.17))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.996 (0.434 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.4 (5.47 -- 13.6)), if:
		Between time 2.500 and time 5.500, variable Otu000095 average is above 0.0001
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.563		1
	0.178		2
	0.088		3
	0.0617		4
	0.0373		0
