BAYES FACTOR FOR THE EMPTY RULE SET: 0.0275


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0253):
If NO rules apply: positive outcome probability 0.0028 (0.000383 -- 0.00711) (log-odds: -5.87 (-7.87 -- -4.94))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 20.9 (18 -- 23.4)), if:
		Between time -0.500 and time 7.000, variable Otu000017 average is below 0.0021
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.608		1
	0.194		2
	0.0881		3
	0.0456		4
	0.0267		0
