BAYES FACTOR FOR THE EMPTY RULE SET: 0.0455


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.295):
If NO rules apply: positive outcome probability 0.971 (0.915 -- 0.988) (log-odds: 3.51 (2.38 -- 4.41))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 7.46e-05 (1.03e-07 -- 0.00245)):
	 Odds of positive outcome DECREASE (log-odds change by -13 (-19.6 -- -9.52)), if:
		Between time 2.500 and time 5.500, variable Otu000011 average is below 0.0017
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.591		1
	0.182		2
	0.0641		3
	0.0443		4
	0.0435		0
