BAYES FACTOR FOR THE EMPTY RULE SET: 0.0443


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.00804):
If NO rules apply: positive outcome probability 0.000852 (6.75e-05 -- 0.138) (log-odds: -7.07 (-9.6 -- -1.83))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.98 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 17.3 (10.9 -- 21.3)), if:
		Between time -0.500 and time 8.500, variable 7899 average is below 0.0033
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.56		1
	0.187		2
	0.101		3
	0.0528		4
	0.0424		0
