BAYES FACTOR FOR THE EMPTY RULE SET: 0.0503


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0154):
If NO rules apply: positive outcome probability 0.00154 (7.44e-06 -- 0.0205) (log-odds: -6.47 (-11.8 -- -3.87))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 19.6 (16.3 -- 24.4)), if:
		Between time 4.000 and time 8.500, variable 12616 slope is below 0.0001
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.605		1
	0.182		2
	0.0793		3
	0.0491		4
	0.0479		0
