BAYES FACTOR FOR THE EMPTY RULE SET: 0.0228


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.891):
If NO rules apply: positive outcome probability 0.00194 (0.000309 -- 0.0183) (log-odds: -6.24 (-8.08 -- -3.98))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.916 (0.398 -- 0.998)):
	 Odds of positive outcome INCREASE (log-odds change by 8.63 (5.83 -- 12.4)), if:
		Between time 2.500 and time 5.500, variable Otu000017 average is below 0.0008
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.613		1
	0.159		2
	0.0731		3
	0.0431		4
	0.0392		5
