BAYES FACTOR FOR THE EMPTY RULE SET: 0.00732


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.317):
If NO rules apply: positive outcome probability 0.969 (0.783 -- 0.998) (log-odds: 3.44 (1.28 -- 6.35))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000296 (5.72e-05 -- 0.00364)):
	 Odds of positive outcome DECREASE (log-odds change by -11.6 (-13.2 -- -9.06)), if:
		Between time -3.500 and time 10.000, variable Otu000017 average is above 0.0012
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.74		1
	0.163		2
	0.0466		3
	0.0188		4
	0.0113		5
