BAYES FACTOR FOR THE EMPTY RULE SET: 0.0732


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.568):
If NO rules apply: positive outcome probability 0.0151 (0.000753 -- 0.0633) (log-odds: -4.18 (-7.19 -- -2.69))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.955 (0.888 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 7.23 (6.25 -- 14.5)), if:
		Between time 1.000 and time 8.500, variable Otu000081 average is below 0.0001
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.531		1
	0.187		2
	0.0945		3
	0.0682		0
	0.0525		4
