BAYES FACTOR FOR THE EMPTY RULE SET: 0.0533


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0801):
If NO rules apply: positive outcome probability 0.997 (0.989 -- 0.999) (log-odds: 5.73 (4.49 -- 7.17))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00528 (9.92e-05 -- 0.132)):
	 Odds of positive outcome DECREASE (log-odds change by -11 (-14.9 -- -7.61)), if:
		Between time 2.500 and time 5.500, variable 4797 average is above 0.0074
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.597		1
	0.17		2
	0.0799		3
	0.0506		0
	0.0443		4
