BAYES FACTOR FOR THE EMPTY RULE SET: 0.0195


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0194):
If NO rules apply: positive outcome probability 0.000634 (2.67e-06 -- 0.013) (log-odds: -7.36 (-12.8 -- -4.33))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.975 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14 (11 -- 17.9)), if:
		Between time 4.000 and time 7.000, variable 4797 slope is above -0.0003
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.605		1
	0.197		2
	0.0771		3
	0.0426		4
	0.0283		5
