BAYES FACTOR FOR THE EMPTY RULE SET: 0.00999


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0149):
If NO rules apply: positive outcome probability 0.000135 (6.59e-06 -- 0.00288) (log-odds: -8.91 (-11.9 -- -5.85))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.83 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.5 (10.5 -- 18.2)), if:
		Between time 4.000 and time 7.000, variable 7899 average is below 0.0032
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.699		1
	0.142		2
	0.064		3
	0.0424		4
	0.0202		5
