BAYES FACTOR FOR THE EMPTY RULE SET: 0.0336


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.993):
If NO rules apply: positive outcome probability 0.02 (0.000923 -- 0.0878) (log-odds: -3.89 (-6.99 -- -2.34))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.916 (0.669 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 6.28 (4.6 -- 11)), if:
		Between time 4.000 and time 5.500, variable 13106 average is above 0.0148
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.655		1
	0.192		2
	0.0551		3
	0.0325		0
	0.0323		4
