BAYES FACTOR FOR THE EMPTY RULE SET: 0.053


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.121):
If NO rules apply: positive outcome probability 1 (1 -- 1) (log-odds: 12.1 (10.8 -- 14.2))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0134 (0.000817 -- 0.224)):
	 Odds of positive outcome DECREASE (log-odds change by -16.4 (-19.2 -- -13.3)), if:
		Between time 2.500 and time 10.000, variable Otu000011 slope is above 0.0008
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.529		1
	0.212		2
	0.0869		3
	0.0503		0
	0.0455		4
