BAYES FACTOR FOR THE EMPTY RULE SET: 0.0865


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.141):
If NO rules apply: positive outcome probability 1 (0.998 -- 1) (log-odds: 7.69 (6.08 -- 10.6))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.015 (0.000284 -- 0.0447)):
	 Odds of positive outcome DECREASE (log-odds change by -11.9 (-15.9 -- -10.8)), if:
		Between time 2.500 and time 5.500, variable 13223 average is above 0.0192
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.652		1
	0.175		2
	0.0796		0
	0.048		3
	0.0283		4
