BAYES FACTOR FOR THE EMPTY RULE SET: 0.042


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.199):
If NO rules apply: positive outcome probability 0.000106 (1.44e-05 -- 0.00243) (log-odds: -9.15 (-11.1 -- -6.02))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.978 (0.538 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 13 (9.3 -- 15.9)), if:
		Between time -2.000 and time 1.000, variable Otu000135 average is below 0.0000
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.603		1
	0.158		2
	0.0881		3
	0.0563		4
	0.0403		0
