BAYES FACTOR FOR THE EMPTY RULE SET: 0.0208


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.221):
If NO rules apply: positive outcome probability 0.000393 (1.17e-05 -- 0.0734) (log-odds: -7.84 (-11.4 -- -2.54))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.978 (0.0371 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.7 (4.59 -- 17)), if:
		Between time 2.500 and time 10.000, variable 13106 slope is below 0.0003
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.623		1
	0.215		2
	0.083		3
	0.0212		4
	0.0204		0
