BAYES FACTOR FOR THE EMPTY RULE SET: 0.0268


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.599):
If NO rules apply: positive outcome probability 0.0581 (0.00511 -- 0.276) (log-odds: -2.79 (-5.27 -- -0.965))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.997 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.4 (8.51 -- 19)), if:
		Between time 4.000 and time 10.000, variable Otu000095 slope is below 0.0000
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.624		1
	0.206		2
	0.0774		3
	0.0354		4
	0.0261		0
