BAYES FACTOR FOR THE EMPTY RULE SET: 0.0502


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0894):
If NO rules apply: positive outcome probability 0.00692 (2.97e-05 -- 0.124) (log-odds: -4.97 (-10.4 -- -1.96))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.99 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.1 (9.57 -- 17.2)), if:
		Between time -3.500 and time 10.000, variable 7899 average is below 0.0042
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.564		1
	0.185		2
	0.103		3
	0.0568		4
	0.0478		0
