BAYES FACTOR FOR THE EMPTY RULE SET: 0.0243


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0313):
If NO rules apply: positive outcome probability 0.0029 (0.000176 -- 0.0213) (log-odds: -5.84 (-8.65 -- -3.83))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.992 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.1 (10.7 -- 16.6)), if:
		Between time 4.000 and time 5.500, variable Otu000011 average is above 0.0020
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.713		1
	0.163		2
	0.0532		3
	0.0237		0
	0.0209		4
