BAYES FACTOR FOR THE EMPTY RULE SET: 0.0351


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0915):
If NO rules apply: positive outcome probability 1 (0.995 -- 1) (log-odds: 9.22 (5.27 -- 11.7))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00902 (2.84e-05 -- 0.732)):
	 Odds of positive outcome DECREASE (log-odds change by -13.9 (-19.7 -- -8.21)), if:
		Between time 4.000 and time 10.000, variable 13109 slope is above -0.0003
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.59		1
	0.197		2
	0.0718		3
	0.0428		4
	0.034		5
