BAYES FACTOR FOR THE EMPTY RULE SET: 0.0304


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.474):
If NO rules apply: positive outcome probability 0.984 (0.908 -- 0.998) (log-odds: 4.12 (2.29 -- 6.17))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0324 (0.000253 -- 0.315)):
	 Odds of positive outcome DECREASE (log-odds change by -7.52 (-12.4 -- -4.9)), if:
		Between time 4.000 and time 5.500, variable Otu000011 average is below 0.0024
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.623		1
	0.186		2
	0.0925		3
	0.0474		4
	0.0295		0
