BAYES FACTOR FOR THE EMPTY RULE SET: 0.00935


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.412):
If NO rules apply: positive outcome probability 0.965 (0.852 -- 0.993) (log-odds: 3.31 (1.75 -- 5.01))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00588 (0.000219 -- 0.0196)):
	 Odds of positive outcome DECREASE (log-odds change by -8.44 (-11.7 -- -7.22)), if:
		Between time -5.000 and time 5.500, variable 8052 slope is above 0.0002
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.685		1
	0.13		2
	0.0623		3
	0.0574		4
	0.0346		5
