BAYES FACTOR FOR THE EMPTY RULE SET: 0.0168


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0374):
If NO rules apply: positive outcome probability 0.996 (0.963 -- 1) (log-odds: 5.48 (3.27 -- 9.95))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 7.26e-07 (7.78e-09 -- 0.000232)):
	 Odds of positive outcome DECREASE (log-odds change by -19.6 (-24.2 -- -13.8)), if:
		Between time -5.000 and time 5.500, variable 8052 slope is above 0.0002
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.642		1
	0.187		2
	0.0597		3
	0.04		4
	0.0267		5
