BAYES FACTOR FOR THE EMPTY RULE SET: 0.0164


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.234):
If NO rules apply: positive outcome probability 0.977 (0.886 -- 0.996) (log-odds: 3.73 (2.05 -- 5.62))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00203 (4.81e-05 -- 0.026)):
	 Odds of positive outcome DECREASE (log-odds change by -9.93 (-13.7 -- -7.35)), if:
		Between time 4.000 and time 7.000, variable Otu000017 average is above 0.0008
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.617		1
	0.179		2
	0.0803		3
	0.0348		4
	0.0219		5
