BAYES FACTOR FOR THE EMPTY RULE SET: 0.0312


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.121):
If NO rules apply: positive outcome probability 0.000511 (9.79e-05 -- 0.00467) (log-odds: -7.58 (-9.23 -- -5.36))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.988 (0.898 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 12 (9.75 -- 15)), if:
		Between time -5.000 and time 5.500, variable Otu000017 slope is below 0.0001
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.671		1
	0.158		2
	0.0685		3
	0.0356		4
	0.0302		0
