BAYES FACTOR FOR THE EMPTY RULE SET: 0.0381


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.775):
If NO rules apply: positive outcome probability 0.0741 (0.0167 -- 0.216) (log-odds: -2.53 (-4.08 -- -1.29))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.993 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10 (7.42 -- 12.8)), if:
		Between time 4.000 and time 5.500, variable 13093 average is above 0.0073
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.587		1
	0.201		2
	0.0724		3
	0.0474		4
	0.0367		0
