BAYES FACTOR FOR THE EMPTY RULE SET: 0.0338


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.149):
If NO rules apply: positive outcome probability 0.0143 (0.000137 -- 0.292) (log-odds: -4.23 (-8.89 -- -0.887))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.956 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.8 (7.3 -- 13.8)), if:
		Between time 4.000 and time 5.500, variable 6123 average is above 0.0016
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.597		1
	0.179		2
	0.0852		3
	0.0536		4
	0.0335		5
