BAYES FACTOR FOR THE EMPTY RULE SET: 0.0466


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0729):
If NO rules apply: positive outcome probability 1 (0.997 -- 1) (log-odds: 7.85 (5.66 -- 12.6))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00764 (0.000113 -- 0.108)):
	 Odds of positive outcome DECREASE (log-odds change by -12.7 (-16.9 -- -9.96)), if:
		Between time 4.000 and time 5.500, variable Otu000011 average is below 0.0019
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.659		1
	0.19		2
	0.0701		3
	0.0445		0
	0.0279		4
