BAYES FACTOR FOR THE EMPTY RULE SET: 0.0259


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0264):
If NO rules apply: positive outcome probability 0.997 (0.986 -- 0.999) (log-odds: 5.94 (4.24 -- 7.49))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.11e-05 (8.89e-07 -- 0.00133)):
	 Odds of positive outcome DECREASE (log-odds change by -17.3 (-19.9 -- -12.6)), if:
		Between time 4.000 and time 10.000, variable 13108 slope is above -0.0004
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.715		1
	0.147		2
	0.0605		3
	0.0263		4
	0.0253		0
