BAYES FACTOR FOR THE EMPTY RULE SET: 0.0392


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.287):
If NO rules apply: positive outcome probability 0.977 (0.916 -- 0.996) (log-odds: 3.74 (2.39 -- 5.64))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00765 (0.00085 -- 0.0359)):
	 Odds of positive outcome DECREASE (log-odds change by -8.61 (-10.8 -- -7.03)), if:
		Between time 4.000 and time 5.500, variable Otu000017 average is above 0.0002
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.601		1
	0.187		2
	0.0864		3
	0.0499		4
	0.0377		0
