BAYES FACTOR FOR THE EMPTY RULE SET: 0.0498


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.116):
If NO rules apply: positive outcome probability 0.0115 (0.00067 -- 0.0255) (log-odds: -4.45 (-7.31 -- -3.64))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 17.9 (14 -- 21.3)), if:
		Between time 1.000 and time 5.500, variable 7899 average is below 0.0045
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.582		1
	0.209		2
	0.0871		3
	0.0476		4
	0.0475		0
