BAYES FACTOR FOR THE EMPTY RULE SET: 0.0319


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0708):
If NO rules apply: positive outcome probability 0.996 (0.939 -- 1) (log-odds: 5.47 (2.74 -- 9.93))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00319 (8.29e-05 -- 0.0313)):
	 Odds of positive outcome DECREASE (log-odds change by -11.2 (-14.9 -- -8.9)), if:
		Between time 4.000 and time 7.000, variable Otu000017 average is above 0.0009
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.694		1
	0.197		2
	0.0516		3
	0.031		0
	0.0178		4
