BAYES FACTOR FOR THE EMPTY RULE SET: 0.0765


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0772):
If NO rules apply: positive outcome probability 0.000318 (2.19e-05 -- 0.00297) (log-odds: -8.05 (-10.7 -- -5.82))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.992 (0.976 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.8 (11.8 -- 16.4)), if:
		Between time 4.000 and time 10.000, variable Otu000011 slope is below 0.0001
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.618		1
	0.147		2
	0.0772		3
	0.0711		0
	0.0458		4
