BAYES FACTOR FOR THE EMPTY RULE SET: 0.0574


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.275):
If NO rules apply: positive outcome probability 0.0299 (0.000799 -- 0.0798) (log-odds: -3.48 (-7.13 -- -2.45))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.998 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.3 (9.54 -- 15.2)), if:
		Between time 4.000 and time 5.500, variable 13106 average is above 0.0151
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.561		1
	0.219		2
	0.0878		3
	0.0543		0
	0.0415		4
