BAYES FACTOR FOR THE EMPTY RULE SET: 0.0596


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.916):
If NO rules apply: positive outcome probability 0.984 (0.95 -- 1) (log-odds: 4.12 (2.95 -- 7.82))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0742 (0.000162 -- 0.187)):
	 Odds of positive outcome DECREASE (log-odds change by -6.65 (-12.9 -- -5.59)), if:
		Between time 2.500 and time 5.500, variable 13106 average is below 0.0191
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.608		1
	0.182		2
	0.0796		3
	0.0562		0
	0.0416		4
