BAYES FACTOR FOR THE EMPTY RULE SET: 0.0228


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.00673):
If NO rules apply: positive outcome probability 0.999 (0.983 -- 1) (log-odds: 7.55 (4.08 -- 8.95))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000165 (2.22e-05 -- 0.00985)):
	 Odds of positive outcome DECREASE (log-odds change by -16.3 (-18.3 -- -12.2)), if:
		Between time -3.500 and time 10.000, variable Otu000169 average is above 0.0001
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.631		1
	0.159		2
	0.0723		3
	0.0583		4
	0.0342		5
