BAYES FACTOR FOR THE EMPTY RULE SET: 0.029


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0649):
If NO rules apply: positive outcome probability 0.993 (0.977 -- 1) (log-odds: 4.96 (3.73 -- 7.62))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000185 (7.1e-06 -- 0.00106)):
	 Odds of positive outcome DECREASE (log-odds change by -13.6 (-16.8 -- -11.8)), if:
		Between time 1.000 and time 8.500, variable 7899 average is above 0.0040
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.604		1
	0.177		2
	0.069		3
	0.0485		4
	0.0282		0
