BAYES FACTOR FOR THE EMPTY RULE SET: 0.0359


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.12):
If NO rules apply: positive outcome probability 0.00114 (0.000235 -- 0.00588) (log-odds: -6.77 (-8.36 -- -5.13))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.988 (0.775 -- 0.998)):
	 Odds of positive outcome INCREASE (log-odds change by 11.2 (8.01 -- 12.8)), if:
		Between time -2.000 and time 1.000, variable Otu000135 average is below 0.0001
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.596		1
	0.194		2
	0.0807		3
	0.0484		4
	0.0346		0
