BAYES FACTOR FOR THE EMPTY RULE SET: 0.027


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.00923):
If NO rules apply: positive outcome probability 0.999 (0.995 -- 1) (log-odds: 7.36 (5.33 -- 11.3))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000352 (3.8e-06 -- 0.0482)):
	 Odds of positive outcome DECREASE (log-odds change by -15.3 (-19.8 -- -10.3)), if:
		Between time 1.000 and time 7.000, variable Otu000017 average is above 0.0007
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.61		1
	0.182		2
	0.0922		3
	0.0533		4
	0.0263		0
