BAYES FACTOR FOR THE EMPTY RULE SET: 0.0533


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0211):
If NO rules apply: positive outcome probability 0.998 (0.996 -- 1) (log-odds: 6.12 (5.43 -- 9.13))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000135 (2.01e-05 -- 0.00202)):
	 Odds of positive outcome DECREASE (log-odds change by -15 (-16.9 -- -12.3)), if:
		Between time 4.000 and time 10.000, variable 13108 slope is above 0.0006
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.559		1
	0.203		2
	0.0961		3
	0.0506		0
	0.0493		4
