BAYES FACTOR FOR THE EMPTY RULE SET: 0.0373


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.134):
If NO rules apply: positive outcome probability 0.0148 (0.00182 -- 0.0849) (log-odds: -4.2 (-6.31 -- -2.38))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.3 (12.4 -- 19.5)), if:
		Between time 4.000 and time 5.500, variable Otu000011 average is above 0.0017
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.706		1
	0.168		2
	0.0512		3
	0.036		0
	0.0172		4
