BAYES FACTOR FOR THE EMPTY RULE SET: 0.0389


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.561):
If NO rules apply: positive outcome probability 0.945 (0.742 -- 0.985) (log-odds: 2.85 (1.06 -- 4.18))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.59e-05 (1.56e-06 -- 0.00119)):
	 Odds of positive outcome DECREASE (log-odds change by -13.9 (-16.2 -- -9.58)), if:
		Between time 4.000 and time 10.000, variable Otu000039 slope is below -0.0001
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.552		1
	0.221		2
	0.0899		3
	0.05		4
	0.0375		0
