BAYES FACTOR FOR THE EMPTY RULE SET: 0.0103


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.14):
If NO rules apply: positive outcome probability 0.0127 (0.000266 -- 0.124) (log-odds: -4.35 (-8.23 -- -1.96))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.772 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.4 (5.57 -- 18.2)), if:
		Between time 4.000 and time 5.500, variable Otu000017 average is below 0.0000
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.674		1
	0.194		2
	0.0615		3
	0.0337		4
	0.0168		5
