BAYES FACTOR FOR THE EMPTY RULE SET: 0.0193


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.44):
If NO rules apply: positive outcome probability 0.000152 (3.15e-05 -- 0.00106) (log-odds: -8.79 (-10.4 -- -6.85))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.957 (0.907 -- 0.99)):
	 Odds of positive outcome INCREASE (log-odds change by 11.9 (11.1 -- 13.4)), if:
		Between time 1.000 and time 7.000, variable 7899 average is below 0.0045
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.638		1
	0.171		2
	0.0756		3
	0.0554		4
	0.0275		5
