BAYES FACTOR FOR THE EMPTY RULE SET: 0.0323


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.429):
If NO rules apply: positive outcome probability 0.989 (0.971 -- 0.999) (log-odds: 4.52 (3.5 -- 7.13))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0351 (3.28e-05 -- 0.103)):
	 Odds of positive outcome DECREASE (log-odds change by -7.84 (-14.8 -- -6.68)), if:
		Between time 4.000 and time 7.000, variable Otu000017 average is above 0.0008
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.637		1
	0.197		2
	0.0672		3
	0.0411		4
	0.0313		0
