BAYES FACTOR FOR THE EMPTY RULE SET: 0.0162


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0729):
If NO rules apply: positive outcome probability 0.00724 (0.000121 -- 0.025) (log-odds: -4.92 (-9.02 -- -3.66))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.6 (12.7 -- 19)), if:
		Between time -2.000 and time 4.000, variable 7897 slope is below 0.0002
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.573		1
	0.181		2
	0.0812		3
	0.05		4
	0.0239		5
