BAYES FACTOR FOR THE EMPTY RULE SET: 0.0239


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.68):
If NO rules apply: positive outcome probability 0.0653 (0.0053 -- 0.141) (log-odds: -2.66 (-5.24 -- -1.81))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.993 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.3 (7.69 -- 13.9)), if:
		Between time 2.500 and time 10.000, variable Otu000011 slope is below 0.0004
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.631		1
	0.159		2
	0.0755		3
	0.0493		4
	0.0287		5
