BAYES FACTOR FOR THE EMPTY RULE SET: 0.037


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.13):
If NO rules apply: positive outcome probability 0.00979 (0.0049 -- 0.0367) (log-odds: -4.62 (-5.31 -- -3.27))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.997 (0.972 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.3 (8.17 -- 13.6)), if:
		Between time 4.000 and time 10.000, variable 13106 slope is below 0.0008
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.626		1
	0.178		2
	0.0873		3
	0.0433		4
	0.0357		0
