BAYES FACTOR FOR THE EMPTY RULE SET: 0.0281


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0563):
If NO rules apply: positive outcome probability 0.00195 (0.000162 -- 0.00874) (log-odds: -6.24 (-8.73 -- -4.73))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.996 (0.972 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.7 (9.8 -- 18.6)), if:
		Between time -5.000 and time -0.500, variable Otu000135 average is below 0.0000
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.643		1
	0.177		2
	0.0792		3
	0.044		4
	0.0274		0
