BAYES FACTOR FOR THE EMPTY RULE SET: 0.0208


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.445):
If NO rules apply: positive outcome probability 0.959 (0.893 -- 0.991) (log-odds: 3.16 (2.12 -- 4.67))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00721 (0.000658 -- 0.0427)):
	 Odds of positive outcome DECREASE (log-odds change by -8.09 (-10.5 -- -6.27)), if:
		Between time 4.000 and time 10.000, variable 13106 slope is above 0.0001
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.662		1
	0.193		2
	0.066		3
	0.0366		4
	0.0204		0
