BAYES FACTOR FOR THE EMPTY RULE SET: 0.0505


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0234):
If NO rules apply: positive outcome probability 0.00234 (7.2e-06 -- 0.097) (log-odds: -6.06 (-11.8 -- -2.23))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 25.4 (20.3 -- 29.4)), if:
		Between time -2.000 and time 4.000, variable Otu000013 slope is above 0.0000
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.658		1
	0.179		2
	0.0481		0
	0.0463		3
	0.0313		4
