BAYES FACTOR FOR THE EMPTY RULE SET: 0.0524


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0428):
If NO rules apply: positive outcome probability 0.997 (0.969 -- 1) (log-odds: 5.75 (3.46 -- 15.3))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00142 (6.03e-06 -- 0.125)):
	 Odds of positive outcome DECREASE (log-odds change by -12.3 (-17.8 -- -7.69)), if:
		Between time 4.000 and time 10.000, variable Otu000011 slope is above 0.0005
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.602		1
	0.221		2
	0.0731		3
	0.0498		0
	0.0325		4
