BAYES FACTOR FOR THE EMPTY RULE SET: 0.0255


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.435):
If NO rules apply: positive outcome probability 0.0425 (0.00602 -- 0.252) (log-odds: -3.11 (-5.11 -- -1.09))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.996 (0.969 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 8.53 (6.55 -- 9.97)), if:
		Between time 4.000 and time 10.000, variable 13109 slope is below -0.0013
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.65		1
	0.209		2
	0.0696		3
	0.0292		4
	0.0248		0
