BAYES FACTOR FOR THE EMPTY RULE SET: 0.0198


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.000781):
If NO rules apply: positive outcome probability 1 (1 -- 1) (log-odds: 9.54 (8.85 -- 12.5))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.31e-05 (8.01e-08 -- 0.0229)):
	 Odds of positive outcome DECREASE (log-odds change by -20.8 (-25.9 -- -13.3)), if:
		Between time 4.000 and time 7.000, variable 4797 slope is below -0.0003
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.656		1
	0.16		2
	0.0736		3
	0.046		4
	0.0271		5
