BAYES FACTOR FOR THE EMPTY RULE SET: 0.055


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0446):
If NO rules apply: positive outcome probability 0.998 (0.978 -- 1) (log-odds: 6.47 (3.81 -- 8.68))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00306 (0.000203 -- 0.0159)):
	 Odds of positive outcome DECREASE (log-odds change by -12.3 (-15 -- -10.6)), if:
		Between time 4.000 and time 5.500, variable 4797 average is above 0.0057
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.577		1
	0.162		2
	0.0866		3
	0.0553		4
	0.0521		0
