BAYES FACTOR FOR THE EMPTY RULE SET: 0.0324


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0872):
If NO rules apply: positive outcome probability 0.00557 (0.000486 -- 0.134) (log-odds: -5.18 (-7.63 -- -1.87))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.996 (0.979 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.8 (9.03 -- 13.2)), if:
		Between time 2.500 and time 5.500, variable 13211 average is below 0.0154
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.556		1
	0.191		2
	0.0875		3
	0.0678		4
	0.0339		5
