BAYES FACTOR FOR THE EMPTY RULE SET: 0.0304


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.577):
If NO rules apply: positive outcome probability 4.38e-05 (1.03e-05 -- 0.000419) (log-odds: -10 (-11.5 -- -7.78))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.944 (0.375 -- 0.996)):
	 Odds of positive outcome INCREASE (log-odds change by 12.9 (9.53 -- 15.6)), if:
		Between time 2.500 and time 5.500, variable 13091 average is above 0.0072
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.654		1
	0.201		2
	0.0701		3
	0.0295		0
	0.0203		4
