BAYES FACTOR FOR THE EMPTY RULE SET: 0.0285


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.188):
If NO rules apply: positive outcome probability 0.999 (0.991 -- 1) (log-odds: 6.7 (4.69 -- 9.17))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0194 (0.000257 -- 0.248)):
	 Odds of positive outcome DECREASE (log-odds change by -10.6 (-15 -- -7.81)), if:
		Between time 4.000 and time 10.000, variable 13109 slope is above 0.0005
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.626		1
	0.211		2
	0.0751		3
	0.0359		4
	0.0277		0
