BAYES FACTOR FOR THE EMPTY RULE SET: 0.0219


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0475):
If NO rules apply: positive outcome probability 0.00401 (0.000143 -- 0.0208) (log-odds: -5.51 (-8.85 -- -3.85))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.996 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.6 (11.1 -- 15.8)), if:
		Between time 4.000 and time 10.000, variable 13241 slope is below -0.0012
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.652		1
	0.168		2
	0.0971		3
	0.035		4
	0.0215		0
