BAYES FACTOR FOR THE EMPTY RULE SET: 0.0355


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0244):
If NO rules apply: positive outcome probability 0.999 (0.994 -- 1) (log-odds: 7.59 (5.16 -- 11.1))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00214 (0.000132 -- 0.0422)):
	 Odds of positive outcome DECREASE (log-odds change by -13.7 (-16.5 -- -10.7)), if:
		Between time 4.000 and time 7.000, variable Otu000017 average is above 0.0010
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.626		1
	0.184		2
	0.0705		3
	0.0415		4
	0.0343		0
