BAYES FACTOR FOR THE EMPTY RULE SET: 0.00285


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0604):
If NO rules apply: positive outcome probability 0.00363 (6.36e-06 -- 0.121) (log-odds: -5.61 (-12 -- -1.98))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.997 (0.237 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.5 (4.44 -- 15.2)), if:
		Between time -5.000 and time 10.000, variable Otu000169 average is below 0.0001
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.708		1
	0.143		2
	0.0631		3
	0.0346		4
	0.026		5
