BAYES FACTOR FOR THE EMPTY RULE SET: 0.0367


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.436):
If NO rules apply: positive outcome probability 0.999 (0.984 -- 1) (log-odds: 7.29 (4.11 -- 9.4))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.042 (0.00215 -- 0.55)):
	 Odds of positive outcome DECREASE (log-odds change by -10.4 (-13.4 -- -7.09)), if:
		Between time 4.000 and time 5.500, variable 13093 average is below 0.0073
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.588		1
	0.207		2
	0.0705		3
	0.0402		4
	0.0354		0
