BAYES FACTOR FOR THE EMPTY RULE SET: 0.0331


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.00862):
If NO rules apply: positive outcome probability 0.000502 (1.98e-07 -- 0.00524) (log-odds: -7.6 (-15.4 -- -5.25))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.992 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.4 (12.4 -- 18.8)), if:
		Between time -5.000 and time 5.500, variable Otu000011 slope is above -0.0005
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.624		1
	0.208		2
	0.0647		3
	0.0323		4
	0.032		0
