BAYES FACTOR FOR THE EMPTY RULE SET: 0.0186


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.173):
If NO rules apply: positive outcome probability 0.0106 (5.46e-05 -- 0.082) (log-odds: -4.54 (-9.81 -- -2.42))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.992 (0.914 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.4 (6.9 -- 16)), if:
		Between time 1.000 and time 10.000, variable 13107 slope is below -0.0001
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.72		1
	0.166		2
	0.0561		3
	0.0227		4
	0.0182		0
