BAYES FACTOR FOR THE EMPTY RULE SET: 0.0368


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.107):
If NO rules apply: positive outcome probability 0.000716 (5.21e-05 -- 0.00678) (log-odds: -7.24 (-9.86 -- -4.99))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.989 (0.887 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.7 (9.3 -- 19.2)), if:
		Between time 4.000 and time 5.500, variable 13106 average is above 0.0163
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.664		1
	0.174		2
	0.0711		3
	0.0355		0
	0.0316		4
