BAYES FACTOR FOR THE EMPTY RULE SET: 0.0134


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.599):
If NO rules apply: positive outcome probability 0.0564 (0.0214 -- 0.0857) (log-odds: -2.82 (-3.82 -- -2.37))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.983 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.04 (6.85 -- 12.7)), if:
		Between time 4.000 and time 5.500, variable 13106 average is above 0.0148
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.557		1
	0.202		2
	0.0945		3
	0.0561		4
	0.0485		5
