BAYES FACTOR FOR THE EMPTY RULE SET: 0.0208


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.106):
If NO rules apply: positive outcome probability 0.994 (0.97 -- 0.998) (log-odds: 5.11 (3.46 -- 6.2))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00519 (0.00165 -- 0.0393)):
	 Odds of positive outcome DECREASE (log-odds change by -10.4 (-11.5 -- -8.31)), if:
		Between time 4.000 and time 5.500, variable 13187 average is below 0.0059
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.647		1
	0.169		2
	0.0806		3
	0.0442		4
	0.0204		0
