BAYES FACTOR FOR THE EMPTY RULE SET: 0.0286


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.147):
If NO rules apply: positive outcome probability 0.0142 (0.000664 -- 0.0367) (log-odds: -4.24 (-7.32 -- -3.27))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.988 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12 (8.64 -- 15.7)), if:
		Between time 4.000 and time 8.500, variable 13103 slope is below 0.0001
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.655		1
	0.183		2
	0.0762		3
	0.036		4
	0.0278		0
