BAYES FACTOR FOR THE EMPTY RULE SET: 0.0345


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.2):
If NO rules apply: positive outcome probability 0.984 (0.915 -- 0.995) (log-odds: 4.1 (2.38 -- 5.21))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00405 (0.000184 -- 0.019)):
	 Odds of positive outcome DECREASE (log-odds change by -9.61 (-12.7 -- -8.05)), if:
		Between time -3.500 and time 5.500, variable 7899 slope is above 0.0001
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.672		1
	0.191		2
	0.0628		3
	0.0334		0
	0.0273		4
