BAYES FACTOR FOR THE EMPTY RULE SET: 0.0196


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.44):
If NO rules apply: positive outcome probability 0.00685 (0.000553 -- 0.155) (log-odds: -4.98 (-7.5 -- -1.7))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.963 (0.193 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 8.23 (3.55 -- 12.3)), if:
		Between time 4.000 and time 5.500, variable 13106 average is above 0.0145
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.703		1
	0.154		2
	0.0515		3
	0.041		4
	0.0202		5
