BAYES FACTOR FOR THE EMPTY RULE SET: 0.0117


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0926):
If NO rules apply: positive outcome probability 0.991 (0.979 -- 0.997) (log-odds: 4.7 (3.83 -- 5.8))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000209 (2.58e-06 -- 0.00252)):
	 Odds of positive outcome DECREASE (log-odds change by -13.2 (-17.6 -- -10.7)), if:
		Between time 4.000 and time 5.500, variable 7899 average is above 0.0039
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.711		1
	0.178		2
	0.0499		3
	0.0248		4
	0.0128		5
