BAYES FACTOR FOR THE EMPTY RULE SET: 0.0563


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0825):
If NO rules apply: positive outcome probability 0.994 (0.962 -- 1) (log-odds: 5.13 (3.23 -- 8.88))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00264 (1.15e-05 -- 0.0724)):
	 Odds of positive outcome DECREASE (log-odds change by -11.1 (-16.5 -- -7.69)), if:
		Between time 2.500 and time 10.000, variable Otu000011 slope is above 0.0008
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.582		1
	0.207		2
	0.0836		3
	0.0533		0
	0.0392		4
