BAYES FACTOR FOR THE EMPTY RULE SET: 0.0441


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0232):
If NO rules apply: positive outcome probability 0.999 (0.987 -- 1) (log-odds: 6.85 (4.32 -- 10.3))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00137 (0.000267 -- 0.0583)):
	 Odds of positive outcome DECREASE (log-odds change by -13.4 (-15.1 -- -9.64)), if:
		Between time -5.000 and time 5.500, variable 4797 slope is above 0.0000
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.678		1
	0.155		2
	0.0708		3
	0.0422		0
	0.0418		4
