BAYES FACTOR FOR THE EMPTY RULE SET: 0.0159


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.165):
If NO rules apply: positive outcome probability 2.78e-06 (4.3e-08 -- 0.0134) (log-odds: -12.8 (-17 -- -4.3))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.982 (0.103 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 16.8 (10.6 -- 21)), if:
		Between time -3.500 and time 5.500, variable Otu000017 slope is below 0.0002
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.755		1
	0.143		2
	0.053		3
	0.0221		4
	0.0157		0
