BAYES FACTOR FOR THE EMPTY RULE SET: 0.0226


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.226):
If NO rules apply: positive outcome probability 0.976 (0.916 -- 1) (log-odds: 3.73 (2.4 -- 8.67))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00115 (6.86e-06 -- 0.016)):
	 Odds of positive outcome DECREASE (log-odds change by -10.5 (-15.6 -- -7.84)), if:
		Between time 2.500 and time 7.000, variable Otu000017 average is above 0.0008
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.575		1
	0.201		2
	0.105		3
	0.0593		4
	0.0221		0
