BAYES FACTOR FOR THE EMPTY RULE SET: 0.0265


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.362):
If NO rules apply: positive outcome probability 0.965 (0.905 -- 0.997) (log-odds: 3.31 (2.25 -- 5.87))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00405 (0.000776 -- 0.0461)):
	 Odds of positive outcome DECREASE (log-odds change by -8.82 (-10.5 -- -6.34)), if:
		Between time 4.000 and time 7.000, variable Otu000017 average is above 0.0012
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.656		1
	0.191		2
	0.0789		3
	0.0303		4
	0.0258		0
