BAYES FACTOR FOR THE EMPTY RULE SET: 0.0379


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.804):
If NO rules apply: positive outcome probability 0.915 (0.688 -- 0.956) (log-odds: 2.37 (0.79 -- 3.08))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000239 (8.33e-07 -- 0.00528)):
	 Odds of positive outcome DECREASE (log-odds change by -10.7 (-16.4 -- -7.61)), if:
		Between time 4.000 and time 5.500, variable Otu000011 average is below 0.0022
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.584		1
	0.185		2
	0.076		3
	0.0503		4
	0.0365		0
