BAYES FACTOR FOR THE EMPTY RULE SET: 0.0263


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.445):
If NO rules apply: positive outcome probability 0.98 (0.919 -- 0.993) (log-odds: 3.88 (2.42 -- 4.91))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0264 (0.0026 -- 0.162)):
	 Odds of positive outcome DECREASE (log-odds change by -7.49 (-9.83 -- -5.53)), if:
		Between time 4.000 and time 5.500, variable 7977 average is above 0.0005
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.666		1
	0.145		2
	0.0716		3
	0.0341		4
	0.0256		0
