BAYES FACTOR FOR THE EMPTY RULE SET: 0.0823


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.537):
If NO rules apply: positive outcome probability 0.949 (0.846 -- 0.996) (log-odds: 2.93 (1.7 -- 5.5))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00679 (0.000257 -- 0.0236)):
	 Odds of positive outcome DECREASE (log-odds change by -7.91 (-11.2 -- -6.65)), if:
		Between time 4.000 and time 10.000, variable 13106 slope is above 0.0005
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.487		1
	0.216		2
	0.0993		3
	0.076		0
	0.0517		4
