BAYES FACTOR FOR THE EMPTY RULE SET: 0.0214


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.000459):
If NO rules apply: positive outcome probability 1 (1 -- 1) (log-odds: 12.4 (10.4 -- 18.2))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 4.23e-05 (3.24e-07 -- 0.0105)):
	 Odds of positive outcome DECREASE (log-odds change by -22.5 (-27.4 -- -17)), if:
		Between time -5.000 and time 7.000, variable Otu000017 slope is above 0.0001
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.635		1
	0.189		2
	0.0769		3
	0.0359		4
	0.0209		0
