BAYES FACTOR FOR THE EMPTY RULE SET: 0.045


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.074):
If NO rules apply: positive outcome probability 0.00737 (0.00365 -- 0.106) (log-odds: -4.9 (-5.61 -- -2.13))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 23.4 (17.5 -- 29.9)), if:
		Between time 4.000 and time 5.500, variable Otu000011 average is above 0.0017
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.65		1
	0.157		2
	0.0655		3
	0.0431		0
	0.0396		4
