BAYES FACTOR FOR THE EMPTY RULE SET: 0.0269


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.806):
If NO rules apply: positive outcome probability 0.967 (0.804 -- 0.998) (log-odds: 3.37 (1.41 -- 6.35))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0506 (0.0027 -- 0.187)):
	 Odds of positive outcome DECREASE (log-odds change by -6.3 (-9.28 -- -4.84)), if:
		Between time 2.500 and time 10.000, variable 13109 slope is above 0.0009
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.686		1
	0.189		2
	0.0644		3
	0.0262		0
	0.0182		4
