BAYES FACTOR FOR THE EMPTY RULE SET: 0.0281


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -1.03):
If NO rules apply: positive outcome probability 1 (0.998 -- 1) (log-odds: 12.2 (6.26 -- 14.3))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.109 (0.0122 -- 0.955)):
	 Odds of positive outcome DECREASE (log-odds change by -14.3 (-16.6 -- -9.16)), if:
		Between time -5.000 and time 7.000, variable Otu000021 slope is above 0.0002
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.615		1
	0.198		2
	0.0799		3
	0.0444		4
	0.0274		0
