BAYES FACTOR FOR THE EMPTY RULE SET: 0.0458


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -1.2):
If NO rules apply: positive outcome probability 0.914 (0.813 -- 0.989) (log-odds: 2.36 (1.47 -- 4.52))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0328 (0.00219 -- 0.543)):
	 Odds of positive outcome DECREASE (log-odds change by -5.75 (-8.49 -- -2.19)), if:
		Between time -2.000 and time 5.500, variable Otu000081 average is above 0.0003
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.571		1
	0.233		2
	0.075		3
	0.0485		4
	0.0438		0
