BAYES FACTOR FOR THE EMPTY RULE SET: 0.0535


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.569):
If NO rules apply: positive outcome probability 0.061 (0.000669 -- 0.159) (log-odds: -2.73 (-7.31 -- -1.66))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.952 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.8 (5.72 -- 12.6)), if:
		Between time 1.000 and time 8.500, variable Otu000169 average is below 0.0001
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.651		1
	0.141		2
	0.0571		3
	0.0545		4
	0.0507		0
