BAYES FACTOR FOR THE EMPTY RULE SET: 0.0229


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.00576):
If NO rules apply: positive outcome probability 0.000523 (1.37e-05 -- 0.00495) (log-odds: -7.55 (-11.2 -- -5.3))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.992 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 17.3 (12.4 -- 23.9)), if:
		Between time 4.000 and time 5.500, variable 4797 average is below 0.0054
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.566		1
	0.208		2
	0.0929		3
	0.0543		4
	0.0303		5
