BAYES FACTOR FOR THE EMPTY RULE SET: 0.0238


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0108):
If NO rules apply: positive outcome probability 0.000665 (0.000476 -- 0.0159) (log-odds: -7.31 (-7.65 -- -4.12))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.979 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15 (11.2 -- 16.7)), if:
		Between time 4.000 and time 10.000, variable 13240 slope is below 0.0005
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.616		1
	0.183		2
	0.0717		3
	0.0557		4
	0.0315		5
