BAYES FACTOR FOR THE EMPTY RULE SET: 0.0168


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.016):
If NO rules apply: positive outcome probability 0.998 (0.947 -- 1) (log-odds: 6.33 (2.89 -- 13.8))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 5.77e-06 (5.64e-08 -- 0.0116)):
	 Odds of positive outcome DECREASE (log-odds change by -18.4 (-23 -- -10.8)), if:
		Between time 4.000 and time 5.500, variable 13106 average is below 0.0181
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.609		1
	0.181		2
	0.0845		3
	0.0425		4
	0.0208		5
