BAYES FACTOR FOR THE EMPTY RULE SET: 0.0293


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.013):
If NO rules apply: positive outcome probability 0.999 (0.974 -- 1) (log-odds: 6.68 (3.61 -- 7.69))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000168 (1.89e-05 -- 0.0056)):
	 Odds of positive outcome DECREASE (log-odds change by -15.4 (-17.6 -- -11.9)), if:
		Between time 4.000 and time 7.000, variable Otu000017 average is above 0.0008
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.652		1
	0.162		2
	0.0851		3
	0.0464		4
	0.0284		0
