BAYES FACTOR FOR THE EMPTY RULE SET: 0.0224


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0755):
If NO rules apply: positive outcome probability 0.00231 (0.00121 -- 0.00707) (log-odds: -6.07 (-6.71 -- -4.94))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.995 (0.929 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 11.3 (8.63 -- 12.7)), if:
		Between time 1.000 and time 5.500, variable 13224 slope is below 0.0007
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.656		1
	0.163		2
	0.0557		3
	0.0328		4
	0.0219		0
