BAYES FACTOR FOR THE EMPTY RULE SET: 0.0397


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.707):
If NO rules apply: positive outcome probability 1 (0.996 -- 1) (log-odds: 9.21 (5.61 -- 12.1))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0755 (0.00219 -- 0.786)):
	 Odds of positive outcome DECREASE (log-odds change by -11.7 (-15.3 -- -7.91)), if:
		Between time 4.000 and time 10.000, variable Otu000037 slope is above 0.0001
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.635		1
	0.211		2
	0.0737		3
	0.0382		0
	0.0282		4
