BAYES FACTOR FOR THE EMPTY RULE SET: 0.0279


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0837):
If NO rules apply: positive outcome probability 0.000289 (9.06e-05 -- 0.00137) (log-odds: -8.15 (-9.31 -- -6.59))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.991 (0.947 -- 0.997)):
	 Odds of positive outcome INCREASE (log-odds change by 12.9 (11 -- 14.1)), if:
		Between time -3.500 and time 5.500, variable Otu000011 slope is above 0.0001
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.71		1
	0.193		2
	0.0505		3
	0.0272		0
	0.00684		4
