BAYES FACTOR FOR THE EMPTY RULE SET: 0.0278


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.184):
If NO rules apply: positive outcome probability 0.997 (0.985 -- 1) (log-odds: 5.84 (4.17 -- 9.74))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0171 (0.000314 -- 0.117)):
	 Odds of positive outcome DECREASE (log-odds change by -9.89 (-13.9 -- -7.86)), if:
		Between time 4.000 and time 5.500, variable Otu000017 average is above 0.0002
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.635		1
	0.17		2
	0.072		3
	0.0339		4
	0.0271		0
