BAYES FACTOR FOR THE EMPTY RULE SET: 0.0349


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.448):
If NO rules apply: positive outcome probability 0.0355 (0.00575 -- 0.166) (log-odds: -3.3 (-5.15 -- -1.61))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.99 (0.869 -- 0.997)):
	 Odds of positive outcome INCREASE (log-odds change by 7.93 (5.2 -- 9.17)), if:
		Between time -5.000 and time 7.000, variable 6109 slope is below -0.0001
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.594		1
	0.211		2
	0.0701		3
	0.0476		4
	0.0337		0
