BAYES FACTOR FOR THE EMPTY RULE SET: 0.0267


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.285):
If NO rules apply: positive outcome probability 0.0272 (0.00111 -- 0.116) (log-odds: -3.58 (-6.8 -- -2.03))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.995 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.4 (8.84 -- 14.7)), if:
		Between time -2.000 and time 4.000, variable Otu000056 slope is below 0.0000
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.541		1
	0.212		2
	0.1		3
	0.0575		4
	0.026		0
