BAYES FACTOR FOR THE EMPTY RULE SET: 0.0223


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.00475):
If NO rules apply: positive outcome probability 1 (0.996 -- 1) (log-odds: 7.72 (5.41 -- 8.61))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.59e-05 (1.37e-07 -- 0.000221)):
	 Odds of positive outcome DECREASE (log-odds change by -18 (-23.5 -- -16.1)), if:
		Between time 4.000 and time 5.500, variable Otu000011 average is below 0.0023
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.673		1
	0.177		2
	0.0551		3
	0.0374		4
	0.0218		0
