BAYES FACTOR FOR THE EMPTY RULE SET: 0.0549


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.00354):
If NO rules apply: positive outcome probability 0.000369 (8.27e-05 -- 0.00788) (log-odds: -7.9 (-9.4 -- -4.84))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 18.7 (15.7 -- 22.5)), if:
		Between time 4.000 and time 8.500, variable 6161 slope is below 0.0150
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.65		1
	0.193		2
	0.0721		3
	0.052		0
	0.0213		4
