BAYES FACTOR FOR THE EMPTY RULE SET: 0.0146


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.293):
If NO rules apply: positive outcome probability 0.971 (0.92 -- 0.995) (log-odds: 3.52 (2.44 -- 5.29))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 5.54e-05 (5.97e-07 -- 0.000356)):
	 Odds of positive outcome DECREASE (log-odds change by -13.3 (-17.8 -- -11.5)), if:
		Between time 1.000 and time 10.000, variable 7897 average is above 0.0025
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.667		1
	0.195		2
	0.0635		3
	0.0286		4
	0.0162		5
