BAYES FACTOR FOR THE EMPTY RULE SET: 0.0532


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0151):
If NO rules apply: positive outcome probability 0.00162 (0.000296 -- 0.0594) (log-odds: -6.42 (-8.12 -- -2.76))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.977 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 16.4 (10.2 -- 20.6)), if:
		Between time 4.000 and time 10.000, variable 13108 slope is below 0.0002
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.659		1
	0.156		2
	0.075		3
	0.0505		0
	0.0307		4
