BAYES FACTOR FOR THE EMPTY RULE SET: 0.0285


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0672):
If NO rules apply: positive outcome probability 0.993 (0.933 -- 1) (log-odds: 4.9 (2.63 -- 8.95))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.56e-05 (5.87e-06 -- 0.000183)):
	 Odds of positive outcome DECREASE (log-odds change by -15.5 (-16.9 -- -13.5)), if:
		Between time 4.000 and time 7.000, variable Otu000017 average is above 0.0012
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.654		1
	0.203		2
	0.079		3
	0.0286		4
	0.0277		0
