BAYES FACTOR FOR THE EMPTY RULE SET: 0.0452


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0688):
If NO rules apply: positive outcome probability 0.00674 (3.25e-05 -- 0.0399) (log-odds: -4.99 (-10.3 -- -3.18))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.999 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.9 (12.1 -- 16.4)), if:
		Between time -5.000 and time 5.500, variable Otu000017 slope is below 0.0000
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.585		1
	0.186		2
	0.0962		3
	0.0501		4
	0.0433		0
