BAYES FACTOR FOR THE EMPTY RULE SET: 0.0259


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.17):
If NO rules apply: positive outcome probability 0.0187 (0.00216 -- 0.082) (log-odds: -3.96 (-6.14 -- -2.42))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.977 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.3 (7.71 -- 18.9)), if:
		Between time 4.000 and time 5.500, variable Otu000011 average is above 0.0021
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.632		1
	0.206		2
	0.0614		3
	0.0318		4
	0.0253		0
