BAYES FACTOR FOR THE EMPTY RULE SET: 0.0403


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0113):
If NO rules apply: positive outcome probability 4.7e-06 (9.44e-07 -- 2.77e-05) (log-odds: -12.3 (-13.9 -- -10.5))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.994 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 19.1 (17.3 -- 21)), if:
		Between time -2.000 and time 1.000, variable Otu000135 average is below 0.0001
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.685		1
	0.18		2
	0.0472		3
	0.0387		0
	0.024		4
