BAYES FACTOR FOR THE EMPTY RULE SET: 0.0525


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -1.32):
If NO rules apply: positive outcome probability 0.877 (0.738 -- 0.959) (log-odds: 1.97 (1.03 -- 3.15))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0015 (0.000101 -- 0.0142)):
	 Odds of positive outcome DECREASE (log-odds change by -8.47 (-11.2 -- -6.21)), if:
		Between time 2.500 and time 10.000, variable 13109 slope is above -0.0002
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.588		1
	0.243		2
	0.0567		3
	0.0499		0
	0.0307		4
