BAYES FACTOR FOR THE EMPTY RULE SET: 0.0224


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0867):
If NO rules apply: positive outcome probability 0.00784 (1.18e-05 -- 0.0227) (log-odds: -4.84 (-11.3 -- -3.76))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.99 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.9 (9.46 -- 19.4)), if:
		Between time 4.000 and time 7.000, variable 7899 average is below 0.0036
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.698		1
	0.151		2
	0.0685		3
	0.0354		4
	0.0219		0
