BAYES FACTOR FOR THE EMPTY RULE SET: 0.0224


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.000979):
If NO rules apply: positive outcome probability 5.39e-05 (3.24e-07 -- 0.0266) (log-odds: -9.83 (-14.9 -- -3.6))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.423 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 19.8 (9.52 -- 24.6)), if:
		Between time 2.500 and time 5.500, variable Otu000011 average is above 0.0017
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.619		1
	0.184		2
	0.0865		3
	0.0487		4
	0.0219		0
