BAYES FACTOR FOR THE EMPTY RULE SET: 0.00999


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.108):
If NO rules apply: positive outcome probability 0.000865 (0.000148 -- 0.108) (log-odds: -7.05 (-8.82 -- -2.11))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.989 (0.0262 -- 0.993)):
	 Odds of positive outcome INCREASE (log-odds change by 11.5 (3.43 -- 12)), if:
		Between time 4.000 and time 7.000, variable Otu000017 average is below 0.0008
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.703		1
	0.158		2
	0.0601		3
	0.0286		4
	0.0218		5
