BAYES FACTOR FOR THE EMPTY RULE SET: 0.0377


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.271):
If NO rules apply: positive outcome probability 0.994 (0.78 -- 1) (log-odds: 5.08 (1.26 -- 7.92))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0212 (0.0002 -- 0.384)):
	 Odds of positive outcome DECREASE (log-odds change by -8.91 (-13.6 -- -5.55)), if:
		Between time 4.000 and time 5.500, variable 13106 average is below 0.0151
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.584		1
	0.175		2
	0.1		3
	0.0524		4
	0.0363		0
