BAYES FACTOR FOR THE EMPTY RULE SET: 0.0465


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0417):
If NO rules apply: positive outcome probability 0.999 (0.982 -- 1) (log-odds: 7.33 (3.98 -- 10.3))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00357 (0.00034 -- 0.0236)):
	 Odds of positive outcome DECREASE (log-odds change by -13 (-15.3 -- -11)), if:
		Between time 1.000 and time 10.000, variable 13109 slope is above 0.0009
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.658		1
	0.163		2
	0.0722		3
	0.0444		0
	0.0353		4
