BAYES FACTOR FOR THE EMPTY RULE SET: 0.0438


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0233):
If NO rules apply: positive outcome probability 0.00012 (5.16e-06 -- 0.00139) (log-odds: -9.03 (-12.2 -- -6.58))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.877 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15 (11 -- 22.2)), if:
		Between time 4.000 and time 5.500, variable Otu000011 average is above 0.0023
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.622		1
	0.194		2
	0.0769		3
	0.042		0
	0.0344		4
