BAYES FACTOR FOR THE EMPTY RULE SET: 0.0279


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0108):
If NO rules apply: positive outcome probability 0.000937 (2.46e-05 -- 0.0175) (log-odds: -6.97 (-10.6 -- -4.03))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.981 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.3 (10.9 -- 18.1)), if:
		Between time 4.000 and time 5.500, variable Otu000011 average is above 0.0017
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.644		1
	0.167		2
	0.0784		3
	0.045		4
	0.0272		0
