BAYES FACTOR FOR THE EMPTY RULE SET: 0.0323


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.432):
If NO rules apply: positive outcome probability 0.0337 (0.00523 -- 0.156) (log-odds: -3.36 (-5.25 -- -1.68))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.99 (0.849 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 7.97 (5.08 -- 11.1)), if:
		Between time 4.000 and time 7.000, variable 13109 slope is below 0.0023
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.647		1
	0.176		2
	0.073		3
	0.0313		0
	0.0308		4
