BAYES FACTOR FOR THE EMPTY RULE SET: 0.0198


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.413):
If NO rules apply: positive outcome probability 1 (0.999 -- 1) (log-odds: 11.7 (6.75 -- 13.7))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0405 (0.000883 -- 0.591)):
	 Odds of positive outcome DECREASE (log-odds change by -14.9 (-18.7 -- -11.3)), if:
		Between time -5.000 and time 7.000, variable Otu000017 slope is above 0.0001
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.681		1
	0.171		2
	0.0786		3
	0.0212		4
	0.0194		0
