BAYES FACTOR FOR THE EMPTY RULE SET: 0.029


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.3):
If NO rules apply: positive outcome probability 0.0107 (0.0005 -- 0.0844) (log-odds: -4.53 (-7.6 -- -2.38))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.979 (0.591 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 8.36 (4.89 -- 11.2)), if:
		Between time 2.500 and time 10.000, variable Otu000011 slope is below 0.0004
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.641		1
	0.184		2
	0.0675		3
	0.0406		4
	0.0282		0
