BAYES FACTOR FOR THE EMPTY RULE SET: 0.0398


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.00934):
If NO rules apply: positive outcome probability 1 (1 -- 1) (log-odds: 11.6 (8.87 -- 14.1))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000925 (3.26e-06 -- 0.00571)):
	 Odds of positive outcome DECREASE (log-odds change by -18.6 (-24.3 -- -16.8)), if:
		Between time 4.000 and time 5.500, variable Otu000017 average is above 0.0002
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.657		1
	0.179		2
	0.0758		3
	0.0383		0
	0.0263		4
