BAYES FACTOR FOR THE EMPTY RULE SET: 0.0225


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.155):
If NO rules apply: positive outcome probability 0.985 (0.956 -- 0.993) (log-odds: 4.16 (3.08 -- 4.97))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.25e-06 (1.24e-07 -- 0.00148)):
	 Odds of positive outcome DECREASE (log-odds change by -17.7 (-20.1 -- -10.7)), if:
		Between time -5.000 and time 4.000, variable Otu000063 slope is below 0.0000
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.596		1
	0.21		2
	0.0773		3
	0.0492		4
	0.022		0
