BAYES FACTOR FOR THE EMPTY RULE SET: 0.0134


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.466):
If NO rules apply: positive outcome probability 0.0431 (0.000107 -- 0.0871) (log-odds: -3.1 (-9.14 -- -2.35))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.993 (0.969 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.07 (6.54 -- 11.6)), if:
		Between time 4.000 and time 5.500, variable 13091 average is above 0.0062
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.685		1
	0.169		2
	0.0587		3
	0.03		4
	0.0243		5
