BAYES FACTOR FOR THE EMPTY RULE SET: 0.0393


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.123):
If NO rules apply: positive outcome probability 0.989 (0.906 -- 0.998) (log-odds: 4.46 (2.27 -- 6.36))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00194 (3.99e-05 -- 0.0192)):
	 Odds of positive outcome DECREASE (log-odds change by -10.7 (-14.6 -- -8.39)), if:
		Between time 4.000 and time 5.500, variable Otu000017 average is above 0.0002
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.694		1
	0.163		2
	0.0607		3
	0.0378		0
	0.0277		4
