BAYES FACTOR FOR THE EMPTY RULE SET: 0.0235


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.326):
If NO rules apply: positive outcome probability 0.00395 (0.000175 -- 0.0161) (log-odds: -5.53 (-8.65 -- -4.11))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.969 (0.89 -- 0.996)):
	 Odds of positive outcome INCREASE (log-odds change by 8.96 (7.62 -- 11.1)), if:
		Between time 4.000 and time 10.000, variable 13107 slope is below -0.0001
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.65		1
	0.188		2
	0.0821		3
	0.0364		4
	0.0229		0
