BAYES FACTOR FOR THE EMPTY RULE SET: 0.0225


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0459):
If NO rules apply: positive outcome probability 0.00481 (0.000987 -- 0.0174) (log-odds: -5.33 (-6.92 -- -4.04))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.998 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.6 (11.8 -- 15.6)), if:
		Between time 1.000 and time 10.000, variable Otu000253 average is below 0.0001
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.592		1
	0.177		2
	0.0995		3
	0.0459		4
	0.0267		5
