BAYES FACTOR FOR THE EMPTY RULE SET: 0.0298


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0613):
If NO rules apply: positive outcome probability 0.00479 (0.000597 -- 0.0288) (log-odds: -5.34 (-7.42 -- -3.52))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.954 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.9 (8.36 -- 16.6)), if:
		Between time -2.000 and time 1.000, variable Otu000135 average is below 0.0000
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.575		1
	0.192		2
	0.0716		3
	0.0451		4
	0.0432		5
