BAYES FACTOR FOR THE EMPTY RULE SET: 0.0504


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.00891):
If NO rules apply: positive outcome probability 1 (0.999 -- 1) (log-odds: 8.82 (7.2 -- 10.3))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000826 (9.68e-06 -- 0.00735)):
	 Odds of positive outcome DECREASE (log-odds change by -15.9 (-20.4 -- -13.7)), if:
		Between time -3.500 and time 1.000, variable Otu000135 average is above 0.0001
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.628		1
	0.182		2
	0.081		3
	0.048		0
	0.0265		4
