BAYES FACTOR FOR THE EMPTY RULE SET: 0.0349


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.736):
If NO rules apply: positive outcome probability 0.000601 (9.58e-05 -- 0.0139) (log-odds: -7.42 (-9.25 -- -4.27))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.922 (0.465 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 9.89 (7.27 -- 13.9)), if:
		Between time 2.500 and time 7.000, variable Otu000017 average is below 0.0006
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.579		1
	0.216		2
	0.0955		3
	0.0416		4
	0.0337		0
