BAYES FACTOR FOR THE EMPTY RULE SET: 0.0322


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0448):
If NO rules apply: positive outcome probability 4.35e-05 (4.86e-06 -- 0.00224) (log-odds: -10 (-12.2 -- -6.1))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.996 (0.872 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.5 (12 -- 18.6)), if:
		Between time -2.000 and time 2.500, variable Otu000135 average is below 0.0001
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.6		1
	0.194		2
	0.0835		3
	0.0379		4
	0.0312		0
