BAYES FACTOR FOR THE EMPTY RULE SET: 0.0404


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.199):
If NO rules apply: positive outcome probability 0.000466 (1.12e-05 -- 0.0233) (log-odds: -7.67 (-11.4 -- -3.74))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.981 (0.488 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.6 (7.62 -- 16.7)), if:
		Between time 4.000 and time 5.500, variable 13109 average is above 0.0433
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.595		1
	0.195		2
	0.0644		3
	0.0398		4
	0.0388		0
