BAYES FACTOR FOR THE EMPTY RULE SET: 0.0412


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0354):
If NO rules apply: positive outcome probability 1.1e-06 (7.48e-08 -- 0.000128) (log-odds: -13.7 (-16.4 -- -8.96))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.996 (0.451 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 19.3 (13.5 -- 26.3)), if:
		Between time 4.000 and time 10.000, variable 13128 slope is below -0.0001
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.622		1
	0.178		2
	0.0715		3
	0.0396		0
	0.0326		4
