BAYES FACTOR FOR THE EMPTY RULE SET: 0.0199


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.288):
If NO rules apply: positive outcome probability 1 (0.999 -- 1) (log-odds: 10.5 (7.17 -- 12.7))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0315 (0.00128 -- 0.296)):
	 Odds of positive outcome DECREASE (log-odds change by -13.9 (-17.1 -- -11.3)), if:
		Between time -2.000 and time 5.500, variable 8052 slope is above 0.0003
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.641		1
	0.173		2
	0.0881		3
	0.0358		4
	0.0195		0
