BAYES FACTOR FOR THE EMPTY RULE SET: 0.023


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.382):
If NO rules apply: positive outcome probability 0.0163 (2.84e-05 -- 0.0947) (log-odds: -4.1 (-10.5 -- -2.26))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.977 (0.74 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 7.84 (5.15 -- 13.4)), if:
		Between time 2.500 and time 10.000, variable 13106 slope is below 0.0002
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.678		1
	0.153		2
	0.0734		3
	0.0345		4
	0.0225		0
