BAYES FACTOR FOR THE EMPTY RULE SET: 0.0457


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0722):
If NO rules apply: positive outcome probability 0.00384 (0.00041 -- 0.116) (log-odds: -5.56 (-7.8 -- -2.04))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.996 (0.685 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.1 (6.33 -- 13.3)), if:
		Between time 4.000 and time 5.500, variable 4797 average is below 0.0052
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.594		1
	0.187		2
	0.0723		3
	0.0437		0
	0.0363		4
