BAYES FACTOR FOR THE EMPTY RULE SET: 0.0368


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.916):
If NO rules apply: positive outcome probability 0.992 (0.914 -- 0.999) (log-odds: 4.79 (2.36 -- 6.7))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0807 (0.00914 -- 0.51)):
	 Odds of positive outcome DECREASE (log-odds change by -7.22 (-9.47 -- -4.75)), if:
		Between time 2.500 and time 7.000, variable Otu000017 average is above 0.0008
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.58		1
	0.189		2
	0.0825		3
	0.0448		4
	0.0355		0
