BAYES FACTOR FOR THE EMPTY RULE SET: 0.0107


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.13):
If NO rules apply: positive outcome probability 0.991 (0.976 -- 0.999) (log-odds: 4.68 (3.71 -- 7.6))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00421 (0.000268 -- 0.169)):
	 Odds of positive outcome DECREASE (log-odds change by -10.1 (-12.9 -- -6.27)), if:
		Between time 4.000 and time 5.500, variable Otu000017 average is above 0.0014
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.722		1
	0.153		2
	0.0646		3
	0.0268		4
	0.0167		5
