BAYES FACTOR FOR THE EMPTY RULE SET: 0.0517


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0516):
If NO rules apply: positive outcome probability 0.00554 (0.000162 -- 0.0878) (log-odds: -5.19 (-8.72 -- -2.34))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.968 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14 (8.59 -- 19.1)), if:
		Between time -5.000 and time 1.000, variable Otu000135 average is below 0.0000
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.626		1
	0.2		2
	0.0601		3
	0.0492		0
	0.0372		4
