BAYES FACTOR FOR THE EMPTY RULE SET: 0.055


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.271):
If NO rules apply: positive outcome probability 0.993 (0.952 -- 0.996) (log-odds: 4.98 (2.98 -- 5.6))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0207 (0.00125 -- 0.0614)):
	 Odds of positive outcome DECREASE (log-odds change by -8.83 (-11.7 -- -7.7)), if:
		Between time 2.500 and time 10.000, variable Otu000037 slope is above 0.0001
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.637		1
	0.181		2
	0.0565		3
	0.0521		0
	0.0358		4
