BAYES FACTOR FOR THE EMPTY RULE SET: 0.0387


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0815):
If NO rules apply: positive outcome probability 0.992 (0.912 -- 1) (log-odds: 4.81 (2.33 -- 8.11))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.74e-05 (3.51e-06 -- 0.000737)):
	 Odds of positive outcome DECREASE (log-odds change by -15.8 (-17.4 -- -12)), if:
		Between time -3.500 and time 4.000, variable Otu000106 slope is above 0.0000
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.698		1
	0.176		2
	0.0538		3
	0.0373		0
	0.0223		4
