BAYES FACTOR FOR THE EMPTY RULE SET: 0.0151


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.289):
If NO rules apply: positive outcome probability 0.00619 (1.58e-05 -- 0.0986) (log-odds: -5.08 (-11.1 -- -2.21))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.977 (0.529 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.83 (5.19 -- 13.6)), if:
		Between time 1.000 and time 10.000, variable 7897 average is below 0.0025
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.681		1
	0.161		2
	0.0885		3
	0.0376		4
	0.0148		0
