BAYES FACTOR FOR THE EMPTY RULE SET: 0.0205


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.158):
If NO rules apply: positive outcome probability 0.999 (0.843 -- 1) (log-odds: 6.7 (1.68 -- 12.8))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0146 (3.76e-06 -- 0.28)):
	 Odds of positive outcome DECREASE (log-odds change by -10.9 (-19.2 -- -7.64)), if:
		Between time 2.500 and time 10.000, variable 13106 slope is above 0.0008
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.612		1
	0.194		2
	0.0837		3
	0.0383		4
	0.0237		5
