BAYES FACTOR FOR THE EMPTY RULE SET: 0.0325


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.197):
If NO rules apply: positive outcome probability 0.986 (0.956 -- 0.999) (log-odds: 4.25 (3.08 -- 6.51))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00701 (0.000284 -- 0.079)):
	 Odds of positive outcome DECREASE (log-odds change by -9.21 (-12.4 -- -6.71)), if:
		Between time 2.500 and time 5.500, variable 4797 average is above 0.0047
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.599		1
	0.195		2
	0.085		3
	0.0456		4
	0.0315		0
