BAYES FACTOR FOR THE EMPTY RULE SET: 0.0443


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0848):
If NO rules apply: positive outcome probability 2.19e-05 (9.98e-08 -- 0.00198) (log-odds: -10.7 (-16.1 -- -6.22))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.991 (0.124 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.4 (8.78 -- 23.3)), if:
		Between time 4.000 and time 10.000, variable 13240 slope is below 0.0015
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.673		1
	0.133		2
	0.063		3
	0.0427		4
	0.0424		0
