BAYES FACTOR FOR THE EMPTY RULE SET: 0.00274


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0221):
If NO rules apply: positive outcome probability 0.998 (0.991 -- 1) (log-odds: 6.47 (4.74 -- 8.26))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000731 (2.94e-05 -- 0.0133)):
	 Odds of positive outcome DECREASE (log-odds change by -13.7 (-16.9 -- -10.8)), if:
		Between time -5.000 and time 5.500, variable 7899 slope is above 0.0002
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.678		1
	0.179		2
	0.0637		3
	0.0437		4
	0.0166		5
