BAYES FACTOR FOR THE EMPTY RULE SET: 0.0208


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0512):
If NO rules apply: positive outcome probability 0.00289 (0.000295 -- 0.0198) (log-odds: -5.84 (-8.13 -- -3.9))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.979 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.8 (9.69 -- 14.4)), if:
		Between time 2.500 and time 7.000, variable 13128 slope is below -0.0002
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.741		1
	0.151		2
	0.0553		3
	0.0204		0
	0.0199		4
