BAYES FACTOR FOR THE EMPTY RULE SET: 0.0217


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.14):
If NO rules apply: positive outcome probability 0.989 (0.965 -- 0.997) (log-odds: 4.46 (3.32 -- 5.66))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00282 (0.000658 -- 0.0146)):
	 Odds of positive outcome DECREASE (log-odds change by -10.3 (-11.8 -- -8.68)), if:
		Between time -5.000 and time 5.500, variable 13224 slope is above 0.0003
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.593		1
	0.166		2
	0.101		3
	0.0425		4
	0.0368		5
