BAYES FACTOR FOR THE EMPTY RULE SET: 0.0255


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.276):
If NO rules apply: positive outcome probability 0.000777 (2.27e-05 -- 0.0295) (log-odds: -7.16 (-10.7 -- -3.49))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.973 (0.496 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 10.8 (7.14 -- 14.7)), if:
		Between time 2.500 and time 10.000, variable Otu000037 slope is below 0.0001
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.638		1
	0.19		2
	0.074		3
	0.0385		4
	0.0248		0
