BAYES FACTOR FOR THE EMPTY RULE SET: 0.0397


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.284):
If NO rules apply: positive outcome probability 0.0201 (0.00798 -- 0.11) (log-odds: -3.89 (-4.82 -- -2.09))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.99 (0.886 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.48 (5.94 -- 11.8)), if:
		Between time 4.000 and time 5.500, variable Otu000011 average is above 0.0017
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.682		1
	0.162		2
	0.0707		3
	0.0382		0
	0.0327		4
