BAYES FACTOR FOR THE EMPTY RULE SET: 0.0453


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.121):
If NO rules apply: positive outcome probability 0.00703 (0.000109 -- 0.0136) (log-odds: -4.95 (-9.12 -- -4.28))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.994 (0.972 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.1 (8.5 -- 23.5)), if:
		Between time 4.000 and time 5.500, variable 13224 average is below 0.0255
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.622		1
	0.173		2
	0.0635		3
	0.0474		4
	0.0434		0
