BAYES FACTOR FOR THE EMPTY RULE SET: 0.0157


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.048):
If NO rules apply: positive outcome probability 0.997 (0.989 -- 1) (log-odds: 5.66 (4.48 -- 8.1))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00149 (1.42e-05 -- 0.00421)):
	 Odds of positive outcome DECREASE (log-odds change by -12.2 (-16.8 -- -11.1)), if:
		Between time 4.000 and time 5.500, variable Otu000011 average is below 0.0048
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.488		1
	0.22		2
	0.11		3
	0.0678		4
	0.0436		5
