BAYES FACTOR FOR THE EMPTY RULE SET: 0.0532


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0619):
If NO rules apply: positive outcome probability 0.994 (0.973 -- 1) (log-odds: 5.14 (3.58 -- 7.82))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000361 (1.96e-07 -- 0.0596)):
	 Odds of positive outcome DECREASE (log-odds change by -13.1 (-20.6 -- -7.9)), if:
		Between time 1.000 and time 5.500, variable 4797 average is above 0.0061
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.55		1
	0.175		2
	0.0985		3
	0.0567		4
	0.0505		0
