BAYES FACTOR FOR THE EMPTY RULE SET: 0.0237


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.341):
If NO rules apply: positive outcome probability 0.0335 (1.46e-05 -- 0.109) (log-odds: -3.36 (-11.1 -- -2.11))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.5 (13 -- 21.1)), if:
		Between time 4.000 and time 5.500, variable Otu000017 average is below 0.0000
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.681		1
	0.151		2
	0.0573		3
	0.0331		4
	0.027		5
