BAYES FACTOR FOR THE EMPTY RULE SET: 0.035


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0453):
If NO rules apply: positive outcome probability 1 (0.999 -- 1) (log-odds: 8.41 (6.69 -- 14))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00477 (6.15e-06 -- 0.0482)):
	 Odds of positive outcome DECREASE (log-odds change by -13.8 (-20.4 -- -11.4)), if:
		Between time 4.000 and time 5.500, variable Otu000011 average is below 0.0020
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.632		1
	0.184		2
	0.0705		3
	0.045		4
	0.0338		0
