BAYES FACTOR FOR THE EMPTY RULE SET: 0.0172


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.524):
If NO rules apply: positive outcome probability 0.0511 (0.0225 -- 0.209) (log-odds: -2.92 (-3.77 -- -1.33))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.999 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 16.9 (9.81 -- 20)), if:
		Between time 4.000 and time 10.000, variable 13109 slope is below -0.0009
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.713		1
	0.175		2
	0.0633		3
	0.0258		4
	0.0169		0
