BAYES FACTOR FOR THE EMPTY RULE SET: 0.042


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.272):
If NO rules apply: positive outcome probability 0.975 (0.842 -- 0.995) (log-odds: 3.65 (1.67 -- 5.32))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00171 (5.68e-05 -- 0.0105)):
	 Odds of positive outcome DECREASE (log-odds change by -10 (-13.4 -- -8.2)), if:
		Between time -2.000 and time 5.500, variable 7897 slope is above 0.0001
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.646		1
	0.172		2
	0.0737		3
	0.0403		0
	0.0313		4
