BAYES FACTOR FOR THE EMPTY RULE SET: 0.0184


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.161):
If NO rules apply: positive outcome probability 0.992 (0.945 -- 0.999) (log-odds: 4.78 (2.84 -- 6.65))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00855 (0.000852 -- 0.0614)):
	 Odds of positive outcome DECREASE (log-odds change by -9.54 (-11.8 -- -7.51)), if:
		Between time 4.000 and time 5.500, variable Otu000011 average is below 0.0025
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.682		1
	0.184		2
	0.0505		3
	0.0364		4
	0.0185		5
