BAYES FACTOR FOR THE EMPTY RULE SET: 0.0446


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.000373):
If NO rules apply: positive outcome probability 1 (0.999 -- 1) (log-odds: 11.2 (6.69 -- 15.8))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.47e-05 (9.93e-08 -- 0.0061)):
	 Odds of positive outcome DECREASE (log-odds change by -21.8 (-27.3 -- -16.3)), if:
		Between time 4.000 and time 5.500, variable 6123 average is below 0.0016
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.593		1
	0.169		2
	0.0771		3
	0.0427		0
	0.0405		4
