BAYES FACTOR FOR THE EMPTY RULE SET: 0.0128


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -3.45):
If NO rules apply: positive outcome probability 0.947 (0.819 -- 0.96) (log-odds: 2.89 (1.51 -- 3.19))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00173 (1.62e-05 -- 0.0389)):
	 Odds of positive outcome DECREASE (log-odds change by -9.25 (-13.9 -- -6.1)), if:
		Between time -5.000 and time 10.000, variable Otu000017 average is above 0.0013
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.950
Confusion matrix: 
	[[9 1]
	 [0 9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.691		1
	0.172		2
	0.0734		3
	0.0299		4
	0.0126		0
