BAYES FACTOR FOR THE EMPTY RULE SET: 0.0244


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0718):
If NO rules apply: positive outcome probability 0.00763 (8.66e-06 -- 0.0298) (log-odds: -4.87 (-11.7 -- -3.48))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.995 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13 (10.2 -- 14.6)), if:
		Between time 4.000 and time 8.500, variable 13250 average is below 0.0023
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.614		1
	0.201		2
	0.0938		3
	0.0401		4
	0.0238		0
