BAYES FACTOR FOR THE EMPTY RULE SET: 0.0196


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.894):
If NO rules apply: positive outcome probability 0.0832 (0.00848 -- 0.219) (log-odds: -2.4 (-4.76 -- -1.27))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.997 (0.979 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.26 (6.24 -- 11.6)), if:
		Between time 5.500 and time 10.000, variable 13230 slope is below -0.0037
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.613		1
	0.179		2
	0.0796		3
	0.0548		4
	0.0301		5
