BAYES FACTOR FOR THE EMPTY RULE SET: 0.0223


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0526):
If NO rules apply: positive outcome probability 0.00582 (0.00163 -- 0.0799) (log-odds: -5.14 (-6.42 -- -2.44))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.999 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 20.7 (12.1 -- 25.6)), if:
		Between time -3.500 and time 7.000, variable 7899 average is below 0.0042
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.723		1
	0.143		2
	0.0585		3
	0.0364		4
	0.0218		0
