BAYES FACTOR FOR THE EMPTY RULE SET: 0.0442


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.318):
If NO rules apply: positive outcome probability 1 (1 -- 1) (log-odds: 11.7 (10.2 -- 17.1))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0347 (0.000681 -- 0.237)):
	 Odds of positive outcome DECREASE (log-odds change by -15.1 (-19 -- -12.9)), if:
		Between time 4.000 and time 5.500, variable Otu000011 average is below 0.0017
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.608		1
	0.199		2
	0.0777		3
	0.0466		4
	0.0423		0
