BAYES FACTOR FOR THE EMPTY RULE SET: 0.0465


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.875):
If NO rules apply: positive outcome probability 0.989 (0.98 -- 0.998) (log-odds: 4.52 (3.9 -- 5.99))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0748 (0.0163 -- 0.182)):
	 Odds of positive outcome DECREASE (log-odds change by -7.03 (-8.61 -- -6.02)), if:
		Between time 2.500 and time 5.500, variable Otu000081 average is above 0.0000
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.611		1
	0.175		2
	0.0751		3
	0.0444		0
	0.0292		4
