BAYES FACTOR FOR THE EMPTY RULE SET: 0.0269


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0252):
If NO rules apply: positive outcome probability 0.999 (0.989 -- 1) (log-odds: 6.72 (4.46 -- 9.41))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00144 (0.000176 -- 0.107)):
	 Odds of positive outcome DECREASE (log-odds change by -13.3 (-15.4 -- -8.85)), if:
		Between time 4.000 and time 5.500, variable 4797 average is above 0.0054
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.666		1
	0.169		2
	0.0703		3
	0.0312		4
	0.0262		0
