BAYES FACTOR FOR THE EMPTY RULE SET: 0.0109


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -3.34):
If NO rules apply: positive outcome probability 0.998 (0.97 -- 1) (log-odds: 6.05 (3.46 -- 8.45))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.139 (0.0101 -- 0.792)):
	 Odds of positive outcome DECREASE (log-odds change by -7.88 (-10.6 -- -4.72)), if:
		Between time -5.000 and time 10.000, variable 4284 slope is below 0.0001
This rule applies to 10/19 (0.526) subjects in dataset, 1/10 with positive outcomes (0.100).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.950
Confusion matrix: 
	[[9 0]
	 [1 9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.686		1
	0.176		2
	0.0556		3
	0.0354		4
	0.0159		6
