BAYES FACTOR FOR THE EMPTY RULE SET: 0.0536


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.00118):
If NO rules apply: positive outcome probability 9.11e-05 (3.26e-06 -- 0.143) (log-odds: -9.3 (-12.6 -- -1.79))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.983 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 19.5 (13.4 -- 22.4)), if:
		Between time 4.000 and time 7.000, variable 13228 slope is above -0.0037
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.623		1
	0.149		2
	0.0834		3
	0.0508		0
	0.045		4
