BAYES FACTOR FOR THE EMPTY RULE SET: 0.0538


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.165):
If NO rules apply: positive outcome probability 0.986 (0.946 -- 0.997) (log-odds: 4.24 (2.86 -- 5.86))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00245 (0.000567 -- 0.0206)):
	 Odds of positive outcome DECREASE (log-odds change by -10.3 (-11.7 -- -8.1)), if:
		Between time -2.000 and time 4.000, variable Otu000039 slope is above 0.0000
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.606		1
	0.194		2
	0.0746		3
	0.0511		0
	0.039		4
