BAYES FACTOR FOR THE EMPTY RULE SET: 0.0254


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.499):
If NO rules apply: positive outcome probability 0.946 (0.881 -- 0.989) (log-odds: 2.86 (2 -- 4.47))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 4.1e-06 (5.19e-07 -- 9.07e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -15.3 (-17.3 -- -12.2)), if:
		Between time 2.500 and time 5.500, variable 6123 average is below 0.0019
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.702		1
	0.186		2
	0.0565		3
	0.0247		0
	0.0207		4
