BAYES FACTOR FOR THE EMPTY RULE SET: 0.0129


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.248):
If NO rules apply: positive outcome probability 0.0266 (0.000867 -- 0.205) (log-odds: -3.6 (-7.05 -- -1.36))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.995 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.2 (8.95 -- 17.8)), if:
		Between time 2.500 and time 10.000, variable 13109 slope is below 0.0005
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.652		1
	0.176		2
	0.0684		3
	0.055		4
	0.0228		5
