BAYES FACTOR FOR THE EMPTY RULE SET: 0.0338


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0684):
If NO rules apply: positive outcome probability 0.00682 (0.00191 -- 0.0363) (log-odds: -4.98 (-6.26 -- -3.28))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 19.2 (14.7 -- 21)), if:
		Between time 4.000 and time 10.000, variable 13106 slope is below 0.0008
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.651		1
	0.179		2
	0.067		3
	0.0423		4
	0.0327		0
