BAYES FACTOR FOR THE EMPTY RULE SET: 0.0191


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0969):
If NO rules apply: positive outcome probability 1 (0.998 -- 1) (log-odds: 8.34 (6.25 -- 11.8))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0105 (0.000451 -- 0.199)):
	 Odds of positive outcome DECREASE (log-odds change by -12.9 (-16 -- -9.73)), if:
		Between time 4.000 and time 5.500, variable 13211 average is above 0.0144
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.601		1
	0.183		2
	0.0717		3
	0.0558		4
	0.0311		5
