BAYES FACTOR FOR THE EMPTY RULE SET: 0.036


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.036):
If NO rules apply: positive outcome probability 0.998 (0.989 -- 1) (log-odds: 6.37 (4.51 -- 8.49))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0021 (4.48e-05 -- 0.132)):
	 Odds of positive outcome DECREASE (log-odds change by -12.5 (-16.4 -- -8.26)), if:
		Between time 2.500 and time 10.000, variable Otu000037 slope is above 0.0001
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.597		1
	0.199		2
	0.0849		3
	0.0347		0
	0.0339		4
