BAYES FACTOR FOR THE EMPTY RULE SET: 0.0476


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.219):
If NO rules apply: positive outcome probability 0.976 (0.933 -- 0.998) (log-odds: 3.7 (2.63 -- 6.01))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 4.06e-05 (3.25e-08 -- 5.11e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -13.8 (-20.9 -- -13.6)), if:
		Between time 4.000 and time 10.000, variable Otu000037 slope is above -0.0000
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.623		1
	0.205		2
	0.0771		3
	0.0455		0
	0.0297		4
