BAYES FACTOR FOR THE EMPTY RULE SET: 0.0387


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0932):
If NO rules apply: positive outcome probability 0.994 (0.969 -- 1) (log-odds: 5.15 (3.43 -- 8.46))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00411 (0.000245 -- 0.0767)):
	 Odds of positive outcome DECREASE (log-odds change by -10.6 (-13.5 -- -7.64)), if:
		Between time 4.000 and time 5.500, variable Otu000011 average is below 0.0022
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.669		1
	0.16		2
	0.0641		3
	0.0373		0
	0.0347		4
