BAYES FACTOR FOR THE EMPTY RULE SET: 0.0255


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.233):
If NO rules apply: positive outcome probability 0.977 (0.94 -- 0.997) (log-odds: 3.75 (2.75 -- 5.8))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000104 (7.26e-06 -- 0.00815)):
	 Odds of positive outcome DECREASE (log-odds change by -12.9 (-15.6 -- -8.55)), if:
		Between time 4.000 and time 5.500, variable Otu000017 average is above 0.0002
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.687		1
	0.185		2
	0.0671		3
	0.0248		0
	0.0216		4
