BAYES FACTOR FOR THE EMPTY RULE SET: 0.0203


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.621):
If NO rules apply: positive outcome probability 0.0595 (0.0042 -- 0.211) (log-odds: -2.76 (-5.47 -- -1.32))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.976 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.88 (6.45 -- 11.5)), if:
		Between time 4.000 and time 5.500, variable Otu000011 average is above 0.0050
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.561		1
	0.205		2
	0.091		3
	0.0518		4
	0.0298		5
