BAYES FACTOR FOR THE EMPTY RULE SET: 0.025


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0211):
If NO rules apply: positive outcome probability 0.00103 (0.000179 -- 0.00954) (log-odds: -6.87 (-8.63 -- -4.64))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.97 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.6 (10.3 -- 17.1)), if:
		Between time 4.000 and time 5.500, variable Otu000095 average is above 0.0004
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.768		1
	0.154		2
	0.0355		3
	0.0244		0
	0.0155		4
