BAYES FACTOR FOR THE EMPTY RULE SET: 0.0242


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.649):
If NO rules apply: positive outcome probability 0.937 (0.77 -- 0.977) (log-odds: 2.7 (1.21 -- 3.74))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000118 (3.44e-06 -- 0.0515)):
	 Odds of positive outcome DECREASE (log-odds change by -11.8 (-15.3 -- -5.62)), if:
		Between time 2.500 and time 5.500, variable 13106 average is below 0.0156
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.642		1
	0.181		2
	0.0879		3
	0.0417		4
	0.0236		0
