BAYES FACTOR FOR THE EMPTY RULE SET: 0.0312


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.053):
If NO rules apply: positive outcome probability 0.00587 (4.64e-05 -- 0.0923) (log-odds: -5.13 (-9.98 -- -2.29))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 20.5 (13.7 -- 23.7)), if:
		Between time -5.000 and time 5.500, variable 4797 slope is below 0.0001
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.45		1
	0.263		2
	0.127		3
	0.0722		4
	0.0312		5
