BAYES FACTOR FOR THE EMPTY RULE SET: 0.0398


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.424):
If NO rules apply: positive outcome probability 0.997 (0.991 -- 1) (log-odds: 5.98 (4.7 -- 10.5))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0394 (0.000482 -- 0.127)):
	 Odds of positive outcome DECREASE (log-odds change by -9.18 (-13.6 -- -7.92)), if:
		Between time 4.000 and time 5.500, variable 13106 average is below 0.0148
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.616		1
	0.217		2
	0.0894		3
	0.0383		0
	0.0272		4
