BAYES FACTOR FOR THE EMPTY RULE SET: 0.0233


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0125):
If NO rules apply: positive outcome probability 0.999 (0.95 -- 1) (log-odds: 6.98 (2.95 -- 12.6))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000355 (1.67e-05 -- 0.00386)):
	 Odds of positive outcome DECREASE (log-odds change by -14.9 (-18 -- -12.5)), if:
		Between time 4.000 and time 5.500, variable Otu000017 average is above 0.0007
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.675		1
	0.161		2
	0.0559		3
	0.0337		4
	0.0227		0
