BAYES FACTOR FOR THE EMPTY RULE SET: 0.0237


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.388):
If NO rules apply: positive outcome probability 0.981 (0.878 -- 0.996) (log-odds: 3.95 (1.97 -- 5.65))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0214 (0.00013 -- 0.0686)):
	 Odds of positive outcome DECREASE (log-odds change by -7.77 (-12.9 -- -6.56)), if:
		Between time 4.000 and time 7.000, variable Otu000039 slope is below -0.0000
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.626		1
	0.178		2
	0.0805		3
	0.0436		4
	0.0232		0
