BAYES FACTOR FOR THE EMPTY RULE SET: 0.0275


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.283):
If NO rules apply: positive outcome probability 0.0309 (0.00335 -- 0.0725) (log-odds: -3.45 (-5.7 -- -2.55))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.996 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.5 (8.88 -- 17.9)), if:
		Between time 4.000 and time 10.000, variable 13106 slope is below 0.0002
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.694		1
	0.187		2
	0.0508		3
	0.0267		0
	0.0181		4
