BAYES FACTOR FOR THE EMPTY RULE SET: 0.0254


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.2):
If NO rules apply: positive outcome probability 0.00029 (1.64e-05 -- 0.00656) (log-odds: -8.15 (-11 -- -5.02))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.98 (0.271 -- 0.998)):
	 Odds of positive outcome INCREASE (log-odds change by 12.1 (7.16 -- 14.2)), if:
		Between time 4.000 and time 5.500, variable 13223 average is below 0.0202
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.668		1
	0.178		2
	0.0538		3
	0.0376		4
	0.0247		0
