BAYES FACTOR FOR THE EMPTY RULE SET: 0.0269


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0401):
If NO rules apply: positive outcome probability 0.997 (0.979 -- 1) (log-odds: 5.94 (3.85 -- 8.17))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00153 (3.9e-05 -- 0.0146)):
	 Odds of positive outcome DECREASE (log-odds change by -12.4 (-16.1 -- -10.2)), if:
		Between time 4.000 and time 10.000, variable 13231 slope is above 0.0043
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.672		1
	0.143		2
	0.0766		3
	0.0364		4
	0.0262		0
