BAYES FACTOR FOR THE EMPTY RULE SET: 0.0771


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.329):
If NO rules apply: positive outcome probability 1 (0.995 -- 1) (log-odds: 9.66 (5.22 -- 12.9))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0358 (0.00786 -- 0.54)):
	 Odds of positive outcome DECREASE (log-odds change by -13 (-14.5 -- -9.5)), if:
		Between time 2.500 and time 5.500, variable Otu000017 average is above 0.0005
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.606		1
	0.181		2
	0.0755		3
	0.0716		0
	0.0292		4
