BAYES FACTOR FOR THE EMPTY RULE SET: 0.0201


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.145):
If NO rules apply: positive outcome probability 0.00817 (0.000823 -- 0.316) (log-odds: -4.8 (-7.1 -- -0.771))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.993 (0.952 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 9.75 (7.78 -- 11.6)), if:
		Between time 4.000 and time 5.500, variable 13106 average is above 0.0158
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.582		1
	0.183		2
	0.0829		3
	0.0488		4
	0.0308		5
