BAYES FACTOR FOR THE EMPTY RULE SET: 0.0355


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.068):
If NO rules apply: positive outcome probability 0.0074 (1.03e-05 -- 0.06) (log-odds: -4.9 (-11.5 -- -2.75))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.95 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14 (7.85 -- 20.7)), if:
		Between time 2.500 and time 5.500, variable 13211 average is below 0.0154
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.57		1
	0.204		2
	0.0678		3
	0.0452		4
	0.0343		0
