BAYES FACTOR FOR THE EMPTY RULE SET: 0.0267


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0813):
If NO rules apply: positive outcome probability 0.0047 (0.00185 -- 0.0703) (log-odds: -5.36 (-6.29 -- -2.58))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.996 (0.972 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 10.9 (8.91 -- 12.8)), if:
		Between time 2.500 and time 5.500, variable Otu000017 average is below 0.0005
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.624		1
	0.207		2
	0.0879		3
	0.033		4
	0.026		0
