BAYES FACTOR FOR THE EMPTY RULE SET: 0.0165


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0961):
If NO rules apply: positive outcome probability 0.996 (0.962 -- 1) (log-odds: 5.44 (3.24 -- 7.8))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00571 (0.000297 -- 0.0253)):
	 Odds of positive outcome DECREASE (log-odds change by -10.6 (-13.6 -- -9.09)), if:
		Between time -5.000 and time 7.000, variable Otu000017 slope is above 0.0000
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.678		1
	0.177		2
	0.0746		3
	0.0335		4
	0.0162		0
