BAYES FACTOR FOR THE EMPTY RULE SET: 0.059


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.167):
If NO rules apply: positive outcome probability 0.988 (0.923 -- 0.995) (log-odds: 4.44 (2.48 -- 5.35))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00553 (0.00103 -- 0.147)):
	 Odds of positive outcome DECREASE (log-odds change by -9.63 (-11.3 -- -6.2)), if:
		Between time 2.500 and time 10.000, variable 13164 slope is above 0.0014
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.566		1
	0.232		2
	0.0654		3
	0.0557		0
	0.0307		4
