BAYES FACTOR FOR THE EMPTY RULE SET: 0.0321


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.067):
If NO rules apply: positive outcome probability 0.00695 (0.000209 -- 0.0591) (log-odds: -4.96 (-8.47 -- -2.77))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.982 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.7 (8.97 -- 18.5)), if:
		Between time 4.000 and time 5.500, variable 13228 average is below 0.0272
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.684		1
	0.174		2
	0.067		3
	0.0311		0
	0.0296		4
