BAYES FACTOR FOR THE EMPTY RULE SET: 0.0345


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.174):
If NO rules apply: positive outcome probability 0.983 (0.846 -- 0.991) (log-odds: 4.06 (1.71 -- 4.75))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000242 (2.13e-05 -- 0.0182)):
	 Odds of positive outcome DECREASE (log-odds change by -12.4 (-14.8 -- -8.04)), if:
		Between time 2.500 and time 5.500, variable 4797 average is above 0.0065
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.56		1
	0.239		2
	0.0942		3
	0.0353		4
	0.0334		0
