BAYES FACTOR FOR THE EMPTY RULE SET: 0.0124


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.00965):
If NO rules apply: positive outcome probability 0.999 (0.984 -- 1) (log-odds: 6.84 (4.15 -- 8.99))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.43e-06 (5.17e-08 -- 0.00821)):
	 Odds of positive outcome DECREASE (log-odds change by -20.3 (-23.6 -- -11.6)), if:
		Between time 1.000 and time 7.000, variable Otu000017 average is above 0.0009
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

9499 total samples after 500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.698		1
	0.167		2
	0.0582		3
	0.0323		4
	0.0179		5
