BAYES FACTOR FOR THE EMPTY RULE SET: 0.00628


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -5.6):
If NO rules apply: positive outcome probability 0.000522 (3.25e-05 -- 0.00493) (log-odds: -7.56 (-10.3 -- -5.31))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.836 (0.471 -- 0.991)):
	 Odds of positive outcome INCREASE (log-odds change by 9.19 (7.44 -- 12.2)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0003
This rule applies to 13/35 (0.371) subjects in dataset, 11/13 with positive outcomes (0.846).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.958
Confusion matrix: 
	[[22  2]
	 [ 0 11]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.38		1
	0.347		2
	0.13		3
	0.0654		4
	0.0346		5

 Best (highest posterior probability) rule list clusters: 
Rule list cluster 0: posterior probability 0.11
Representative rule list:
Rule list with 1 rules (overall likelihood -5.59):
If NO rules apply: positive outcome probability 0.853 (0.604 -- 0.974) (log-odds: 1.76 (0.421 -- 3.63))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000124 (1.34e-10 -- 0.0578)):
	 Odds of positive outcome DECREASE (log-odds change by -10.8 (-24.5 -- -4.55)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is below 0.0003
This rule applies to 22/35 (0.629) subjects in dataset, 0/22 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.958
Confusion matrix: 
	[[22  2]
	 [ 0 11]]


Rule list cluster 1: posterior probability 0.105
Representative rule list:
Rule list with 1 rules (overall likelihood -5.59):
If NO rules apply: positive outcome probability 0.855 (0.596 -- 0.975) (log-odds: 1.77 (0.39 -- 3.67))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00013 (2.8e-10 -- 0.0599)):
	 Odds of positive outcome DECREASE (log-odds change by -10.7 (-23.8 -- -4.52)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is below 0.0003
This rule applies to 22/35 (0.629) subjects in dataset, 0/22 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.958
Confusion matrix: 
	[[22  2]
	 [ 0 11]]


Rule list cluster 2: posterior probability 0.0212
Representative rule list:
Rule list with 1 rules (overall likelihood -7.06):
If NO rules apply: positive outcome probability 0.072 (0.012 -- 0.216) (log-odds: -2.56 (-4.41 -- -1.29))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.908 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11 (4.84 -- 23.6)), if:
		Between time 93.750 and time 156.250, variable 13231 average is above 0.1309
This rule applies to 9/35 (0.257) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.909
Confusion matrix: 
	[[24  0]
	 [ 2  9]]


Rule list cluster 3: posterior probability 0.02
Representative rule list:
Rule list with 1 rules (overall likelihood -7.28):
If NO rules apply: positive outcome probability 0.786 (0.536 -- 0.942) (log-odds: 1.3 (0.144 -- 2.79))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000112 (4.38e-12 -- 0.0487)):
	 Odds of positive outcome DECREASE (log-odds change by -10.4 (-27.5 -- -4.27)), if:
		Between time 0.000 and time 156.250, variable 13257 slope is below 0.0004
This rule applies to 21/35 (0.600) subjects in dataset, 0/21 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.938
Confusion matrix: 
	[[21  3]
	 [ 0 11]]


Rule list cluster 4: posterior probability 0.0184
Representative rule list:
Rule list with 1 rules (overall likelihood -7.28):
If NO rules apply: positive outcome probability 0.791 (0.544 -- 0.944) (log-odds: 1.33 (0.177 -- 2.83))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000205 (9.85e-10 -- 0.0568)):
	 Odds of positive outcome DECREASE (log-odds change by -9.82 (-22.1 -- -4.14)), if:
		Between time 0.000 and time 156.250, variable 13231 slope is below 0.0004
This rule applies to 21/35 (0.600) subjects in dataset, 0/21 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.938
Confusion matrix: 
	[[21  3]
	 [ 0 11]]


Rule list cluster 5: posterior probability 0.0178
Representative rule list:
Rule list with 1 rules (overall likelihood -7.07):
If NO rules apply: positive outcome probability 0.069 (0.0122 -- 0.204) (log-odds: -2.6 (-4.4 -- -1.36))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.864 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.1 (4.45 -- 23.4)), if:
		Between time 93.750 and time 156.250, variable 13241 average is above 0.1356
This rule applies to 9/35 (0.257) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.909
Confusion matrix: 
	[[24  0]
	 [ 2  9]]


Rule list cluster 6: posterior probability 0.0168
Representative rule list:
Rule list with 1 rules (overall likelihood -7.05):
If NO rules apply: positive outcome probability 0.0739 (0.0119 -- 0.212) (log-odds: -2.53 (-4.42 -- -1.32))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.886 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11 (4.58 -- 24.8)), if:
		Between time 93.750 and time 156.250, variable 13258 average is above 0.1495
This rule applies to 9/35 (0.257) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.909
Confusion matrix: 
	[[24  0]
	 [ 2  9]]


Rule list cluster 7: posterior probability 0.0163
Representative rule list:
Rule list with 1 rules (overall likelihood -7.06):
If NO rules apply: positive outcome probability 0.0727 (0.0141 -- 0.21) (log-odds: -2.55 (-4.25 -- -1.33))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.864 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.3 (4.39 -- 22.8)), if:
		Between time 93.750 and time 156.250, variable 13257 average is above 0.1360
This rule applies to 9/35 (0.257) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.909
Confusion matrix: 
	[[24  0]
	 [ 2  9]]


Rule list cluster 8: posterior probability 0.0162
Representative rule list:
Rule list with 1 rules (overall likelihood -7.06):
If NO rules apply: positive outcome probability 0.0723 (0.0125 -- 0.207) (log-odds: -2.55 (-4.37 -- -1.35))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.85 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.5 (4.28 -- 25.1)), if:
		Between time 93.750 and time 156.250, variable 13240 average is above 0.1356
This rule applies to 9/35 (0.257) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.909
Confusion matrix: 
	[[24  0]
	 [ 2  9]]


Rule list cluster 9: posterior probability 0.0101
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0268):
If NO rules apply: positive outcome probability 0.000818 (6.19e-09 -- 0.0351) (log-odds: -7.11 (-18.9 -- -3.31))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.423 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.4 (6.8 -- 28)), if:
		Between time 93.750 and time 250.000, variable 13140 average is above 0.0004
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0001
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 10: posterior probability 0.00844
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0155):
If NO rules apply: positive outcome probability 0.000638 (5.89e-09 -- 0.02) (log-odds: -7.36 (-19 -- -3.89))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.638 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 18.6 (7.92 -- 28)), if:
		Between time 93.750 and time 250.000, variable 13141 average is above 0.0004
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0001
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 11: posterior probability 0.00753
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0459):
If NO rules apply: positive outcome probability 0.00161 (3.54e-06 -- 0.0789) (log-odds: -6.43 (-12.6 -- -2.46))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.714 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.7 (7.35 -- 21.3)), if:
		Between time 93.750 and time 250.000, variable 13141 average is above 0.0004
		Between time 0.000 and time 156.250, variable 13240 slope is above 0.0003
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 12: posterior probability 0.00716
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0758):
If NO rules apply: positive outcome probability 0.00235 (8.59e-07 -- 0.054) (log-odds: -6.05 (-14 -- -2.86))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.542 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.4 (6.22 -- 25.2)), if:
		Between time 0.000 and time 156.250, variable 13257 slope is above 0.0004
		Between time 93.750 and time 250.000, variable 13141 average is above 0.0004
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 13: posterior probability 0.00702
Representative rule list:
Rule list with 1 rules (overall likelihood -0.201):
If NO rules apply: positive outcome probability 0.00734 (7.45e-05 -- 0.0985) (log-odds: -4.91 (-9.51 -- -2.21))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.694 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11 (5.73 -- 18.5)), if:
		Between time 62.500 and time 156.250, variable 14341 average is below 0.0012
		Between time 0.000 and time 156.250, variable 13240 slope is above 0.0002
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 14: posterior probability 0.00698
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0162):
If NO rules apply: positive outcome probability 0.000469 (4.99e-06 -- 0.0478) (log-odds: -7.66 (-12.2 -- -2.99))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.373 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.4 (7.14 -- 27.2)), if:
		Between time 125.000 and time 281.250, variable 13140 average is above 0.0023
		Between time 0.000 and time 156.250, variable 13240 slope is above 0.0002
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 15: posterior probability 0.00684
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0676):
If NO rules apply: positive outcome probability 0.00273 (7.61e-05 -- 0.0679) (log-odds: -5.9 (-9.48 -- -2.62))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.958 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.5 (9.03 -- 33.2)), if:
		Between time 62.500 and time 156.250, variable 14341 average is below 0.0012
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0002
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 16: posterior probability 0.00656
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0311):
If NO rules apply: positive outcome probability 0.00125 (3.6e-06 -- 0.0854) (log-odds: -6.68 (-12.5 -- -2.37))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.919 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.9 (9.11 -- 32.8)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is above 0.0003
		Between time 0.000 and time 156.250, variable 14341 slope is below 0.0000
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 17: posterior probability 0.00624
Representative rule list:
Rule list with 0 rules (overall likelihood -21.8):
If NO rules apply: positive outcome probability 0.311 (0.178 -- 0.481) (log-odds: -0.795 (-1.53 -- -0.076))

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[24  0]
	 [11  0]]


Rule list cluster 18: posterior probability 0.0062
Representative rule list:
Rule list with 1 rules (overall likelihood -8.71):
If NO rules apply: positive outcome probability 0.745 (0.486 -- 0.916) (log-odds: 1.07 (-0.0571 -- 2.39))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000151 (5.62e-10 -- 0.0336)):
	 Odds of positive outcome DECREASE (log-odds change by -9.87 (-22.4 -- -4.43)), if:
		Between time 0.000 and time 156.250, variable 13258 slope is below 0.0004
This rule applies to 20/35 (0.571) subjects in dataset, 0/20 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.917
Confusion matrix: 
	[[20  4]
	 [ 0 11]]


Rule list cluster 19: posterior probability 0.00618
Representative rule list:
Rule list with 1 rules (overall likelihood -0.049):
If NO rules apply: positive outcome probability 0.00184 (2.72e-06 -- 0.0517) (log-odds: -6.29 (-12.8 -- -2.91))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.928 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14 (8.85 -- 21.5)), if:
		Between time 125.000 and time 281.250, variable 13140 average is above 0.0023
		Between time 31.250 and time 156.250, variable 13257 slope is above 0.0002
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 20: posterior probability 0.00618
Representative rule list:
Rule list with 1 rules (overall likelihood -9.67):
If NO rules apply: positive outcome probability 0.85 (0.587 -- 0.972) (log-odds: 1.74 (0.352 -- 3.57))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0247 (0.00275 -- 0.243)):
	 Odds of positive outcome DECREASE (log-odds change by -5.41 (-7.63 -- -2.87)), if:
		Between time 31.250 and time 187.500, variable 13230 average is below 0.0888
This rule applies to 23/35 (0.657) subjects in dataset, 1/23 with positive outcomes (0.043).

Accuracy of representative rule:
AUC: 0.913
Confusion matrix: 
	[[22  2]
	 [ 1 10]]


Rule list cluster 21: posterior probability 0.00527
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0657):
If NO rules apply: positive outcome probability 0.00238 (1.17e-05 -- 0.0565) (log-odds: -6.04 (-11.4 -- -2.82))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.547 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.2 (6.23 -- 22.2)), if:
		Between time 0.000 and time 156.250, variable 13258 slope is above 0.0004
		Between time 156.250 and time 312.500, variable 13141 average is above 0.0027
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 22: posterior probability 0.0052
Representative rule list:
Rule list with 1 rules (overall likelihood -8.7):
If NO rules apply: positive outcome probability 0.735 (0.471 -- 0.908) (log-odds: 1.02 (-0.117 -- 2.29))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.33e-05 (3.83e-10 -- 0.0857)):
	 Odds of positive outcome DECREASE (log-odds change by -11.7 (-22.7 -- -3.39)), if:
		Between time 125.000 and time 187.500, variable 13229 average is below 0.0677
This rule applies to 20/35 (0.571) subjects in dataset, 0/20 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.917
Confusion matrix: 
	[[20  4]
	 [ 0 11]]


Rule list cluster 23: posterior probability 0.00469
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0137):
If NO rules apply: positive outcome probability 0.000244 (1.7e-06 -- 0.0242) (log-odds: -8.32 (-13.3 -- -3.7))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.57 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.6 (8.6 -- 23)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0003
		Between time 0.000 and time 125.000, variable 14341 slope is below 0.0001
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 24: posterior probability 0.00411
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0243):
If NO rules apply: positive outcome probability 0.000596 (1.74e-06 -- 0.057) (log-odds: -7.43 (-13.3 -- -2.81))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.238 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.4 (6.26 -- 22.9)), if:
		Between time 62.500 and time 187.500, variable 14341 average is below 0.0013
		Between time 0.000 and time 156.250, variable 13257 slope is above 0.0002
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 25: posterior probability 0.00404
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0157):
If NO rules apply: positive outcome probability 0.000486 (3.24e-07 -- 0.0434) (log-odds: -7.63 (-14.9 -- -3.09))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.391 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.5 (7.19 -- 29.3)), if:
		Between time 156.250 and time 250.000, variable 13140 average is above 0.0009
		Between time 0.000 and time 156.250, variable 13258 slope is above 0.0004
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 26: posterior probability 0.00331
Representative rule list:
Rule list with 1 rules (overall likelihood -0.177):
If NO rules apply: positive outcome probability 0.00733 (4.29e-05 -- 0.0891) (log-odds: -4.91 (-10.1 -- -2.33))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.977 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.8 (8.67 -- 26.8)), if:
		Between time 93.750 and time 250.000, variable 13141 average is above 0.0004
		Between time 0.000 and time 156.250, variable 13231 slope is above 0.0003
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 27: posterior probability 0.00316
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0476):
If NO rules apply: positive outcome probability 0.0019 (2.8e-07 -- 0.04) (log-odds: -6.26 (-15.1 -- -3.18))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.953 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.9 (9.27 -- 27.3)), if:
		Between time 0.000 and time 156.250, variable 13231 slope is above 0.0004
		Between time 62.500 and time 125.000, variable 14341 average is below 0.0017
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 28: posterior probability 0.00311
Representative rule list:
Rule list with 1 rules (overall likelihood -8.7):
If NO rules apply: positive outcome probability 0.739 (0.467 -- 0.906) (log-odds: 1.04 (-0.133 -- 2.27))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 5.97e-05 (1.74e-11 -- 0.0756)):
	 Odds of positive outcome DECREASE (log-odds change by -10.8 (-25.8 -- -3.55)), if:
		Between time 0.000 and time 156.250, variable 13230 slope is below 0.0003
This rule applies to 20/35 (0.571) subjects in dataset, 0/20 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.917
Confusion matrix: 
	[[20  4]
	 [ 0 11]]


Rule list cluster 29: posterior probability 0.00287
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0583):
If NO rules apply: positive outcome probability 0.0024 (1.69e-05 -- 0.0733) (log-odds: -6.03 (-11 -- -2.54))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.914 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.8 (8.4 -- 25.8)), if:
		Between time 125.000 and time 281.250, variable 13140 average is above 0.0022
		Between time 0.000 and time 156.250, variable 13231 slope is above 0.0003
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 30: posterior probability 0.00287
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0607):
If NO rules apply: positive outcome probability 0.00246 (1.54e-05 -- 0.0419) (log-odds: -6 (-11.1 -- -3.13))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.734 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.8 (7.02 -- 23)), if:
		Between time 0.000 and time 156.250, variable 14341 slope is below 0.0000
		Between time 0.000 and time 156.250, variable 13257 slope is above 0.0003
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 31: posterior probability 0.00249
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0318):
If NO rules apply: positive outcome probability 0.00129 (2.74e-09 -- 0.0361) (log-odds: -6.65 (-19.7 -- -3.29))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.698 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 16.3 (7.49 -- 27.8)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is above 0.0003
		Between time 281.250 and time 375.000, variable sq40;size=115338; average is below 0.0020
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 32: posterior probability 0.00244
Representative rule list:
Rule list with 1 rules (overall likelihood -0.231):
If NO rules apply: positive outcome probability 0.00956 (2.86e-05 -- 0.0625) (log-odds: -4.64 (-10.5 -- -2.71))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.812 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.9 (6.1 -- 23.4)), if:
		Between time 0.000 and time 156.250, variable 13231 slope is above 0.0003
		Between time 0.000 and time 125.000, variable 14341 slope is below 0.0000
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 33: posterior probability 0.00244
Representative rule list:
Rule list with 1 rules (overall likelihood -9.42):
If NO rules apply: positive outcome probability 0.108 (0.0278 -- 0.258) (log-odds: -2.11 (-3.55 -- -1.06))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.865 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.68 (3.97 -- 18.9)), if:
		Between time 125.000 and time 281.250, variable sq35;size=126951; slope is below -0.0000
This rule applies to 8/35 (0.229) subjects in dataset, 8/8 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.864
Confusion matrix: 
	[[24  0]
	 [ 3  8]]


Rule list cluster 34: posterior probability 0.00242
Representative rule list:
Rule list with 2 rules (overall likelihood -0.0807):
If NO rules apply: positive outcome probability 0.00034 (3.05e-07 -- 0.0146) (log-odds: -7.99 (-15 -- -4.21))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.997 (0.25 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.8 (6.89 -- 20.3)), if:
		Between time 125.000 and time 281.250, variable 13141 average is above 0.0019
This rule applies to 21/35 (0.600) subjects in dataset, 11/21 with positive outcomes (0.524).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 4.69e-09 (1.73e-11 -- 6.91e-07)):
	 Odds of positive outcome DECREASE (log-odds change by -11.2 (-16.8 -- -6.2)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is below 0.0002
This rule applies to 20/35 (0.571) subjects in dataset, 0/20 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 35: posterior probability 0.00227
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0258):
If NO rules apply: positive outcome probability 0.000684 (1.21e-08 -- 0.0565) (log-odds: -7.29 (-18.2 -- -2.82))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.705 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.4 (8.16 -- 25.2)), if:
		Between time 125.000 and time 281.250, variable 13141 average is above 0.0022
		Between time 0.000 and time 156.250, variable 13230 slope is above 0.0003
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 36: posterior probability 0.00224
Representative rule list:
Rule list with 1 rules (overall likelihood -0.048):
If NO rules apply: positive outcome probability 0.00102 (1.24e-06 -- 0.0418) (log-odds: -6.89 (-13.6 -- -3.13))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.319 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13 (6.13 -- 20.6)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0002
		Between time 187.500 and time 312.500, variable sq40;size=115338; slope is below 0.0001
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 37: posterior probability 0.00222
Representative rule list:
Rule list with 2 rules (overall likelihood -0.0291):
If NO rules apply: positive outcome probability 0.00412 (6.24e-06 -- 0.0839) (log-odds: -5.49 (-12 -- -2.39))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.73e-10 (3.6e-15 -- 2.61e-07)):
	 Odds of positive outcome DECREASE (log-odds change by -16.2 (-27.8 -- -9.67)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is below 0.0002
This rule applies to 19/35 (0.543) subjects in dataset, 0/19 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.959 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.8 (8.64 -- 25.6)), if:
		Between time 125.000 and time 281.250, variable 13141 average is above 0.0019
This rule applies to 21/35 (0.600) subjects in dataset, 11/21 with positive outcomes (0.524).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 38: posterior probability 0.00209
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0123):
If NO rules apply: positive outcome probability 0.000503 (7.5e-08 -- 0.0509) (log-odds: -7.6 (-16.4 -- -2.93))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.956 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 18.3 (10.7 -- 28.7)), if:
		Between time 156.250 and time 281.250, variable 13140 average is above 0.0029
		Between time 0.000 and time 156.250, variable 13230 slope is above 0.0001
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 39: posterior probability 0.00207
Representative rule list:
Rule list with 1 rules (overall likelihood -9.44):
If NO rules apply: positive outcome probability 0.119 (0.0329 -- 0.267) (log-odds: -2.01 (-3.38 -- -1.01))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.837 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.48 (3.64 -- 20.1)), if:
		Between time 125.000 and time 187.500, variable sq35;size=126951; average is above 0.0113
This rule applies to 8/35 (0.229) subjects in dataset, 8/8 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.864
Confusion matrix: 
	[[24  0]
	 [ 3  8]]


Rule list cluster 40: posterior probability 0.00198
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0501):
If NO rules apply: positive outcome probability 0.00196 (3.96e-05 -- 0.04) (log-odds: -6.23 (-10.1 -- -3.18))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.779 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.4 (7.49 -- 23)), if:
		Between time 93.750 and time 187.500, variable 14341 average is below 0.0003
		Between time 0.000 and time 156.250, variable 13230 slope is above 0.0003
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 41: posterior probability 0.00184
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0683):
If NO rules apply: positive outcome probability 0.00251 (5.77e-06 -- 0.0461) (log-odds: -5.99 (-12.1 -- -3.03))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.828 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.2 (7.56 -- 22.8)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0003
		Between time 0.000 and time 156.250, variable 13141 average is above 0.0003
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 42: posterior probability 0.00173
Representative rule list:
Rule list with 1 rules (overall likelihood -0.114):
If NO rules apply: positive outcome probability 0.00472 (5.34e-05 -- 0.0795) (log-odds: -5.35 (-9.84 -- -2.45))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.985 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 17.3 (9.52 -- 25.6)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0002
		Between time 281.250 and time 375.000, variable sq40;size=115338; average is below 0.0022
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 43: posterior probability 0.00153
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0163):
If NO rules apply: positive outcome probability 0.000264 (2.41e-08 -- 0.0174) (log-odds: -8.24 (-17.5 -- -4.03))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.293 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.2 (7.36 -- 33.3)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0003
		Between time 0.000 and time 156.250, variable 14543 slope is below 0.0000
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 44: posterior probability 0.00147
Representative rule list:
Rule list with 1 rules (overall likelihood -0.000636):
If NO rules apply: positive outcome probability 3.93e-06 (1.15e-09 -- 0.00512) (log-odds: -12.4 (-20.6 -- -5.27))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.411 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 22.4 (12.1 -- 32.2)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is above 0.0003
		Between time 218.750 and time 375.000, variable sq40;size=115338; slope is below 0.0000
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 45: posterior probability 0.00147
Representative rule list:
Rule list with 1 rules (overall likelihood -11):
If NO rules apply: positive outcome probability 0.647 (0.393 -- 0.831) (log-odds: 0.605 (-0.434 -- 1.59))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000102 (1.03e-08 -- 0.0792)):
	 Odds of positive outcome DECREASE (log-odds change by -9.8 (-19 -- -3.06)), if:
		Between time 187.500 and time 281.250, variable 13141 average is below 0.0030
This rule applies to 18/35 (0.514) subjects in dataset, 0/18 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.875
Confusion matrix: 
	[[18  6]
	 [ 0 11]]


Rule list cluster 46: posterior probability 0.00144
Representative rule list:
Rule list with 2 rules (overall likelihood -0.0171):
If NO rules apply: positive outcome probability 0.999 (0.965 -- 1) (log-odds: 6.71 (3.31 -- 11))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000343 (7.3e-08 -- 0.662)):
	 Odds of positive outcome DECREASE (log-odds change by -14.7 (-23.1 -- -6.04)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is below 0.0001
This rule applies to 17/35 (0.486) subjects in dataset, 0/17 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.000241 (1.32e-08 -- 0.168)):
	 Odds of positive outcome DECREASE (log-odds change by -15 (-24.9 -- -8.31)), if:
		Between time 156.250 and time 281.250, variable 13140 average is below 0.0029
This rule applies to 18/35 (0.514) subjects in dataset, 0/18 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 47: posterior probability 0.0014
Representative rule list:
Rule list with 2 rules (overall likelihood -0.0477):
If NO rules apply: positive outcome probability 0.996 (0.911 -- 1) (log-odds: 5.5 (2.33 -- 11))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.87e-05 (2.45e-07 -- 0.588)):
	 Odds of positive outcome DECREASE (log-odds change by -15.7 (-20.7 -- -5.14)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is below 0.0001
This rule applies to 17/35 (0.486) subjects in dataset, 0/17 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.000385 (1.53e-06 -- 0.116)):
	 Odds of positive outcome DECREASE (log-odds change by -13.4 (-18.9 -- -7.53)), if:
		Between time 156.250 and time 281.250, variable 13140 average is below 0.0029
This rule applies to 18/35 (0.514) subjects in dataset, 0/18 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 48: posterior probability 0.0014
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0838):
If NO rules apply: positive outcome probability 0.00331 (3.93e-07 -- 0.0656) (log-odds: -5.71 (-14.8 -- -2.66))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.868 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.6 (7.59 -- 23.9)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is above 0.0003
		Between time 0.000 and time 156.250, variable 14543 slope is below 0.0000
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 49: posterior probability 0.00113
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0185):
If NO rules apply: positive outcome probability 0.000568 (1.2e-06 -- 0.0465) (log-odds: -7.47 (-13.6 -- -3.02))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.886 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.2 (9.52 -- 22.5)), if:
		Between time 125.000 and time 187.500, variable 13229 average is above 0.0677
		Between time 62.500 and time 187.500, variable 14341 average is below 0.0002
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 50: posterior probability 0.00111
Representative rule list:
Rule list with 1 rules (overall likelihood -12.3):
If NO rules apply: positive outcome probability 0.016 (7.69e-06 -- 0.12) (log-odds: -4.12 (-11.8 -- -1.99))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.624 (0.136 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 4.63 (2.27 -- 12.3)), if:
		Between time 125.000 and time 281.250, variable 13140 average is above 0.0022
This rule applies to 18/35 (0.514) subjects in dataset, 11/18 with positive outcomes (0.611).

Accuracy of representative rule:
AUC: 0.854
Confusion matrix: 
	[[17  7]
	 [ 0 11]]


Rule list cluster 51: posterior probability 0.00109
Representative rule list:
Rule list with 2 rules (overall likelihood -0.0877):
If NO rules apply: positive outcome probability 0.00353 (8.35e-05 -- 0.111) (log-odds: -5.64 (-9.39 -- -2.08))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.997 (0.57 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.5 (5.92 -- 22.6)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is above 0.0003
This rule applies to 13/35 (0.371) subjects in dataset, 11/13 with positive outcomes (0.846).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 7.05e-08 (2.12e-11 -- 3.33e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -10.8 (-18.9 -- -4.67)), if:
		Between time 62.500 and time 187.500, variable 14341 average is above 0.0021
This rule applies to 12/35 (0.343) subjects in dataset, 0/12 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 52: posterior probability 0.00107
Representative rule list:
Rule list with 2 rules (overall likelihood -0.0517):
If NO rules apply: positive outcome probability 0.00332 (1.22e-06 -- 0.0905) (log-odds: -5.7 (-13.6 -- -2.31))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 4.48e-11 (1.22e-15 -- 1.14e-06)):
	 Odds of positive outcome DECREASE (log-odds change by -18.1 (-28.6 -- -7.98)), if:
		Between time 31.250 and time 156.250, variable 14341 slope is above 0.0000
This rule applies to 10/35 (0.286) subjects in dataset, 0/10 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1 (0.51 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.4 (5.74 -- 22)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0002
This rule applies to 16/35 (0.457) subjects in dataset, 11/16 with positive outcomes (0.688).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 53: posterior probability 0.00107
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0105):
If NO rules apply: positive outcome probability 0.000437 (6.65e-12 -- 0.0574) (log-odds: -7.73 (-25.7 -- -2.8))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.969 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 20.4 (11.2 -- 28.7)), if:
		Between time 0.000 and time 156.250, variable 13231 slope is above 0.0001
		Between time 281.250 and time 343.750, variable sq40;size=115338; average is below 0.0026
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 54: posterior probability 0.00107
Representative rule list:
Rule list with 1 rules (overall likelihood -11.1):
If NO rules apply: positive outcome probability 0.623 (0.407 -- 0.871) (log-odds: 0.504 (-0.376 -- 1.91))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.9e-06 (3.64e-08 -- 0.00356)):
	 Odds of positive outcome DECREASE (log-odds change by -13.3 (-17.6 -- -6.14)), if:
		Between time 93.750 and time 250.000, variable 13224 average is below 0.0698
This rule applies to 18/35 (0.514) subjects in dataset, 0/18 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.875
Confusion matrix: 
	[[18  6]
	 [ 0 11]]


Rule list cluster 55: posterior probability 0.00104
Representative rule list:
Rule list with 1 rules (overall likelihood -0.265):
If NO rules apply: positive outcome probability 0.011 (5.97e-06 -- 0.0899) (log-odds: -4.5 (-12 -- -2.31))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.948 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.7 (7.42 -- 33.7)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is above 0.0003
		Between time 0.000 and time 125.000, variable sq1;size=1726155; average is below 0.2144
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 56: posterior probability 0.00104
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0606):
If NO rules apply: positive outcome probability 0.00241 (8.81e-05 -- 0.0488) (log-odds: -6.03 (-9.34 -- -2.97))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.903 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.3 (8.25 -- 33.4)), if:
		Between time 0.000 and time 125.000, variable 12664 average is above 0.0110
		Between time 0.000 and time 156.250, variable 13257 slope is above 0.0003
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 57: posterior probability 0.00102
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0892):
If NO rules apply: positive outcome probability 0.00361 (8.5e-05 -- 0.0749) (log-odds: -5.62 (-9.37 -- -2.51))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.986 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14 (9.89 -- 24.6)), if:
		Between time 0.000 and time 156.250, variable 13230 slope is above 0.0003
		Between time 0.000 and time 156.250, variable 14341 slope is below 0.0000
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 58: posterior probability 0.00102
Representative rule list:
Rule list with 2 rules (overall likelihood -0.503):
If NO rules apply: positive outcome probability 0.957 (0.794 -- 0.997) (log-odds: 3.11 (1.35 -- 5.81))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000145 (2.55e-08 -- 0.0725)):
	 Odds of positive outcome DECREASE (log-odds change by -11.9 (-20.6 -- -5.66)), if:
		Between time 0.000 and time 156.250, variable 13257 slope is below 0.0004
This rule applies to 21/35 (0.600) subjects in dataset, 0/21 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.00685 (8.73e-10 -- 0.296)):
	 Odds of positive outcome DECREASE (log-odds change by -8.08 (-24 -- -3.97)), if:
		Between time 93.750 and time 250.000, variable 13140 average is below 0.0008
This rule applies to 16/35 (0.457) subjects in dataset, 0/16 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 59: posterior probability 0.001
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0305):
If NO rules apply: positive outcome probability 0.00093 (1e-05 -- 0.0675) (log-odds: -6.98 (-11.5 -- -2.63))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.281 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.2 (6.04 -- 24.7)), if:
		Between time 0.000 and time 156.250, variable 13231 slope is above 0.0004
		Between time 0.000 and time 156.250, variable 14543 slope is below 0.0000
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 60: posterior probability 0.001
Representative rule list:
Rule list with 1 rules (overall likelihood -0.034):
If NO rules apply: positive outcome probability 0.998 (0.899 -- 1) (log-odds: 6.12 (2.18 -- 14.5))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000408 (6.45e-10 -- 0.39)):
	 Odds of positive outcome DECREASE (log-odds change by -13.9 (-27.3 -- -6.56)), if:
		Between time 125.000 and time 187.500, variable sq35;size=126951; average is below 0.0113
		Between time 93.750 and time 156.250, variable 13241 average is below 0.2262
This rule applies to 24/35 (0.686) subjects in dataset, 0/24 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 61: posterior probability 0.000933
Representative rule list:
Rule list with 2 rules (overall likelihood -0.0325):
If NO rules apply: positive outcome probability 0.00451 (9.05e-06 -- 0.298) (log-odds: -5.4 (-11.6 -- -0.858))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.841 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.5 (7.07 -- 17.9)), if:
		Between time 125.000 and time 281.250, variable 13141 average is above 0.0019
This rule applies to 21/35 (0.600) subjects in dataset, 11/21 with positive outcomes (0.524).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 9.22e-10 (1.39e-13 -- 4.76e-07)):
	 Odds of positive outcome DECREASE (log-odds change by -15.4 (-24.2 -- -9.16)), if:
		Between time 0.000 and time 156.250, variable 13258 slope is below 0.0002
This rule applies to 19/35 (0.543) subjects in dataset, 0/19 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 62: posterior probability 0.000933
Representative rule list:
Rule list with 1 rules (overall likelihood -0.172):
If NO rules apply: positive outcome probability 0.00697 (0.000293 -- 0.114) (log-odds: -4.96 (-8.14 -- -2.05))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.823 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.8 (6.5 -- 23.3)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0003
		Between time 125.000 and time 250.000, variable 13199 average is below 0.0127
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 63: posterior probability 0.000911
Representative rule list:
Rule list with 2 rules (overall likelihood -0.0779):
If NO rules apply: positive outcome probability 0.00895 (0.000212 -- 0.247) (log-odds: -4.71 (-8.46 -- -1.11))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.996 (0.765 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.3 (5.89 -- 14.3)), if:
		Between time 125.000 and time 281.250, variable 13141 average is above 0.0019
This rule applies to 21/35 (0.600) subjects in dataset, 11/21 with positive outcomes (0.524).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 6.49e-09 (1.84e-11 -- 1.6e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -14.1 (-20 -- -6.34)), if:
		Between time 0.000 and time 156.250, variable 13231 slope is below 0.0003
This rule applies to 20/35 (0.571) subjects in dataset, 0/20 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 64: posterior probability 0.000889
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0547):
If NO rules apply: positive outcome probability 0.00213 (1.96e-05 -- 0.0677) (log-odds: -6.15 (-10.8 -- -2.62))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.822 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.2 (7.68 -- 21.5)), if:
		Between time 0.000 and time 125.000, variable 12664 average is above 0.0110
		Between time 0.000 and time 156.250, variable 13258 slope is above 0.0002
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 65: posterior probability 0.000867
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0226):
If NO rules apply: positive outcome probability 2.41e-06 (1.14e-08 -- 0.000113) (log-odds: -12.9 (-18.3 -- -9.09))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.528 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 19.1 (13 -- 25.9)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0003
		Between time 31.250 and time 125.000, variable sq1;size=1726155; average is below 0.2414
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 66: posterior probability 0.000867
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0172):
If NO rules apply: positive outcome probability 0.00065 (2.52e-08 -- 0.0287) (log-odds: -7.34 (-17.5 -- -3.52))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.5 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 16.2 (7.34 -- 28.7)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is above 0.0003
		Between time 31.250 and time 187.500, variable 14739 slope is below 0.0000
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 67: posterior probability 0.000844
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0411):
If NO rules apply: positive outcome probability 0.00169 (4.33e-05 -- 0.0264) (log-odds: -6.38 (-10 -- -3.61))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.984 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 16.2 (10.5 -- 24.8)), if:
		Between time 0.000 and time 156.250, variable 13141 average is above 0.0003
		Between time 0.000 and time 156.250, variable 13240 slope is above 0.0003
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 68: posterior probability 0.000844
Representative rule list:
Rule list with 1 rules (overall likelihood -0.00844):
If NO rules apply: positive outcome probability 0.000278 (6.9e-06 -- 0.0648) (log-odds: -8.19 (-11.9 -- -2.67))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.931 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 16.9 (10.8 -- 24.2)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0003
		Between time 0.000 and time 125.000, variable 12664 average is above 0.0110
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 69: posterior probability 0.0008
Representative rule list:
Rule list with 1 rules (overall likelihood -0.16):
If NO rules apply: positive outcome probability 0.00664 (4.07e-05 -- 0.0555) (log-odds: -5.01 (-10.1 -- -2.83))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.988 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 16.3 (9.39 -- 29.5)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is above 0.0003
		Between time 218.750 and time 281.250, variable 13199 average is below 0.0564
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 70: posterior probability 0.000778
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0478):
If NO rules apply: positive outcome probability 0.00187 (1.22e-06 -- 0.0615) (log-odds: -6.28 (-13.6 -- -2.72))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.558 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.5 (6.51 -- 30.1)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is above 0.0003
		Between time 218.750 and time 375.000, variable 12762 slope is below 0.0000
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 71: posterior probability 0.000778
Representative rule list:
Rule list with 2 rules (overall likelihood -0.0527):
If NO rules apply: positive outcome probability 0.995 (0.879 -- 1) (log-odds: 5.36 (1.98 -- 10.2))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.06e-05 (2.45e-10 -- 0.167)):
	 Odds of positive outcome DECREASE (log-odds change by -16.8 (-27.5 -- -6.97)), if:
		Between time 62.500 and time 125.000, variable 14341 average is above 0.0003
This rule applies to 14/35 (0.400) subjects in dataset, 0/14 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.000111 (5.73e-08 -- 0.153)):
	 Odds of positive outcome DECREASE (log-odds change by -14.5 (-22 -- -7.08)), if:
		Between time 0.000 and time 156.250, variable 13231 slope is below 0.0004
This rule applies to 21/35 (0.600) subjects in dataset, 0/21 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 72: posterior probability 0.000756
Representative rule list:
Rule list with 1 rules (overall likelihood -3.46):
If NO rules apply: positive outcome probability 0.901 (0.62 -- 0.99) (log-odds: 2.21 (0.49 -- 4.6))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.16e-07 (6.54e-12 -- 0.00351)):
	 Odds of positive outcome DECREASE (log-odds change by -17.6 (-28 -- -7.86)), if:
		Between time 93.750 and time 156.250, variable 13240 average is below 0.1273
		Between time 93.750 and time 218.750, variable sq35;size=126951; average is below 0.0081
This rule applies to 23/35 (0.657) subjects in dataset, 0/23 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.979
Confusion matrix: 
	[[23  1]
	 [ 0 11]]


Rule list cluster 73: posterior probability 0.000756
Representative rule list:
Rule list with 1 rules (overall likelihood -0.208):
If NO rules apply: positive outcome probability 0.981 (0.859 -- 1) (log-odds: 3.97 (1.8 -- 11.1))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 4.66e-05 (3.35e-09 -- 0.018)):
	 Odds of positive outcome DECREASE (log-odds change by -13.9 (-23.5 -- -7.96)), if:
		Between time 125.000 and time 187.500, variable sq35;size=126951; average is below 0.0113
		Between time 62.500 and time 187.500, variable 13258 average is below 0.2455
This rule applies to 24/35 (0.686) subjects in dataset, 0/24 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 74: posterior probability 0.000733
Representative rule list:
Rule list with 1 rules (overall likelihood -0.142):
If NO rules apply: positive outcome probability 0.00587 (1.4e-05 -- 0.089) (log-odds: -5.13 (-11.2 -- -2.33))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.87 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.6 (7.03 -- 25.5)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0003
		Between time 218.750 and time 375.000, variable 12762 slope is below 0.0000
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 75: posterior probability 0.000711
Representative rule list:
Rule list with 1 rules (overall likelihood -0.131):
If NO rules apply: positive outcome probability 0.00398 (7.52e-06 -- 0.0909) (log-odds: -5.52 (-11.8 -- -2.3))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.997 (0.637 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.3 (6.09 -- 21.2)), if:
		Between time 0.000 and time 156.250, variable 13231 slope is above 0.0004
		Between time 31.250 and time 187.500, variable 14739 slope is below 0.0000
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 76: posterior probability 0.000711
Representative rule list:
Rule list with 1 rules (overall likelihood -0.294):
If NO rules apply: positive outcome probability 0.012 (0.000103 -- 0.113) (log-odds: -4.41 (-9.18 -- -2.06))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.906 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.7 (6.67 -- 21.9)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is above 0.0003
		Between time 0.000 and time 62.500, variable 12664 average is above 0.0114
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 77: posterior probability 0.000689
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0724):
If NO rules apply: positive outcome probability 0.003 (3.83e-06 -- 0.0578) (log-odds: -5.81 (-12.5 -- -2.79))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.987 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 16.4 (10.1 -- 30.1)), if:
		Between time 0.000 and time 156.250, variable 13231 slope is above 0.0004
		Between time 156.250 and time 312.500, variable sq40;size=115338; slope is below 0.0000
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 78: posterior probability 0.000667
Representative rule list:
Rule list with 1 rules (overall likelihood -4.2):
If NO rules apply: positive outcome probability 0.04 (0.00319 -- 0.17) (log-odds: -3.18 (-5.74 -- -1.58))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.961 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.5 (6.39 -- 23.3)), if:
		Between time 93.750 and time 250.000, variable 13229 average is above 0.0421
		Between time 125.000 and time 281.250, variable 13241 slope is below 0.0005
This rule applies to 10/35 (0.286) subjects in dataset, 10/10 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.955
Confusion matrix: 
	[[24  0]
	 [ 1 10]]


Rule list cluster 79: posterior probability 0.000644
Representative rule list:
Rule list with 1 rules (overall likelihood -12):
If NO rules apply: positive outcome probability 0.616 (0.397 -- 0.782) (log-odds: 0.474 (-0.417 -- 1.28))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 4.21e-07 (6.48e-13 -- 0.0295)):
	 Odds of positive outcome DECREASE (log-odds change by -15.2 (-28.5 -- -3.97)), if:
		Between time 0.000 and time 156.250, variable 12619 average is below 0.0025
This rule applies to 17/35 (0.486) subjects in dataset, 0/17 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.854
Confusion matrix: 
	[[17  7]
	 [ 0 11]]


Rule list cluster 80: posterior probability 0.000644
Representative rule list:
Rule list with 1 rules (overall likelihood -0.113):
If NO rules apply: positive outcome probability 0.00375 (2.1e-05 -- 0.0481) (log-odds: -5.58 (-10.8 -- -2.99))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.716 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.8 (6.51 -- 22)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0003
		Between time 31.250 and time 187.500, variable 14739 slope is below 0.0001
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 81: posterior probability 0.0006
Representative rule list:
Rule list with 1 rules (overall likelihood -0.111):
If NO rules apply: positive outcome probability 0.00437 (7.24e-05 -- 0.0538) (log-odds: -5.43 (-9.53 -- -2.87))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.825 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.9 (6.98 -- 19.5)), if:
		Between time 0.000 and time 156.250, variable 13257 slope is above 0.0004
		Between time 31.250 and time 187.500, variable 14543 slope is below 0.0000
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 82: posterior probability 0.0006
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0151):
If NO rules apply: positive outcome probability 0.000528 (1.14e-07 -- 0.0453) (log-odds: -7.55 (-16 -- -3.05))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.945 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 16 (10.4 -- 30.6)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0003
		Between time 31.250 and time 187.500, variable 14878 slope is below 0.0001
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 83: posterior probability 0.000578
Representative rule list:
Rule list with 1 rules (overall likelihood -11.1):
If NO rules apply: positive outcome probability 0.627 (0.436 -- 0.845) (log-odds: 0.518 (-0.258 -- 1.7))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 4.2e-09 (1e-12 -- 0.0524)):
	 Odds of positive outcome DECREASE (log-odds change by -19.8 (-28.1 -- -3.41)), if:
		Between time 125.000 and time 187.500, variable 13224 average is below 0.0538
This rule applies to 18/35 (0.514) subjects in dataset, 0/18 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.875
Confusion matrix: 
	[[18  6]
	 [ 0 11]]


Rule list cluster 84: posterior probability 0.000578
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0538):
If NO rules apply: positive outcome probability 4.69e-05 (1.16e-08 -- 0.00891) (log-odds: -9.97 (-18.3 -- -4.71))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.995 (0.107 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.3 (7.85 -- 22.3)), if:
		Between time 62.500 and time 125.000, variable 12579 average is above 0.0002
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0002
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 85: posterior probability 0.000578
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0108):
If NO rules apply: positive outcome probability 0.000356 (1.61e-05 -- 0.0524) (log-odds: -7.94 (-11 -- -2.9))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.867 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 16.4 (9.82 -- 22.6)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0003
		Between time 250.000 and time 343.750, variable sq23;size=209580; average is below 0.0127
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 86: posterior probability 0.000556
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0389):
If NO rules apply: positive outcome probability 0.0014 (2.17e-06 -- 0.0511) (log-odds: -6.57 (-13 -- -2.92))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.768 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.2 (7.77 -- 21.6)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is above 0.0003
		Between time 250.000 and time 375.000, variable 13199 slope is above -0.0001
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 87: posterior probability 0.000556
Representative rule list:
Rule list with 2 rules (overall likelihood -0.181):
If NO rules apply: positive outcome probability 0.041 (5.44e-06 -- 0.477) (log-odds: -3.15 (-12.1 -- -0.0919))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 5.16e-09 (1.21e-11 -- 5.79e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -15.9 (-22 -- -6.6)), if:
		Between time 0.000 and time 156.250, variable 13258 slope is below 0.0004
This rule applies to 20/35 (0.571) subjects in dataset, 0/20 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.859 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.92 (4.96 -- 17.3)), if:
		Between time 218.750 and time 375.000, variable 12762 slope is below 0.0000
This rule applies to 23/35 (0.657) subjects in dataset, 11/23 with positive outcomes (0.478).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 88: posterior probability 0.000556
Representative rule list:
Rule list with 2 rules (overall likelihood -0.544):
If NO rules apply: positive outcome probability 0.954 (0.776 -- 0.997) (log-odds: 3.02 (1.24 -- 5.78))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000874 (2.42e-08 -- 0.495)):
	 Odds of positive outcome DECREASE (log-odds change by -10.1 (-20.6 -- -3.04)), if:
		Between time 0.000 and time 156.250, variable 14341 slope is above 0.0000
This rule applies to 5/35 (0.143) subjects in dataset, 0/5 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.000959 (2.16e-05 -- 0.015)):
	 Odds of positive outcome DECREASE (log-odds change by -9.97 (-13.8 -- -7.2)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is below 0.0003
This rule applies to 21/35 (0.600) subjects in dataset, 0/21 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 89: posterior probability 0.000533
Representative rule list:
Rule list with 2 rules (overall likelihood -0.0806):
If NO rules apply: positive outcome probability 0.00205 (2.66e-07 -- 0.0208) (log-odds: -6.19 (-15.1 -- -3.85))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.97e-08 (8.2e-12 -- 9.79e-06)):
	 Odds of positive outcome DECREASE (log-odds change by -11.6 (-19.3 -- -5.35)), if:
		Between time 0.000 and time 156.250, variable 14341 slope is above 0.0000
This rule applies to 9/35 (0.257) subjects in dataset, 0/9 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.884 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.8 (8.22 -- 21.6)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0002
This rule applies to 16/35 (0.457) subjects in dataset, 11/16 with positive outcomes (0.688).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 90: posterior probability 0.000533
Representative rule list:
Rule list with 2 rules (overall likelihood -0.2):
If NO rules apply: positive outcome probability 2.9e-07 (2.25e-10 -- 3.48e-05) (log-odds: -15.1 (-22.2 -- -10.3))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00446 (8.55e-05 -- 0.189)):
	 Odds of positive outcome INCREASE (log-odds change by 9.64 (5.68 -- 13.6)), if:
		Between time 0.000 and time 156.250, variable 13257 slope is above 0.0004
This rule applies to 14/35 (0.400) subjects in dataset, 11/14 with positive outcomes (0.786).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.00649 (9.24e-05 -- 0.896)):
	 Odds of positive outcome INCREASE (log-odds change by 10 (5.76 -- 17.2)), if:
		Between time 218.750 and time 375.000, variable 12762 slope is below 0.0000
This rule applies to 23/35 (0.657) subjects in dataset, 11/23 with positive outcomes (0.478).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 91: posterior probability 0.000511
Representative rule list:
Rule list with 1 rules (overall likelihood -0.343):
If NO rules apply: positive outcome probability 0.969 (0.817 -- 1) (log-odds: 3.45 (1.49 -- 11.2))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.78e-06 (1.18e-09 -- 0.000428)):
	 Odds of positive outcome DECREASE (log-odds change by -16.7 (-24 -- -11.2)), if:
		Between time 250.000 and time 312.500, variable 8009 average is above 0.0036
		Between time 312.500 and time 375.000, variable 13141 average is below 0.0146
This rule applies to 24/35 (0.686) subjects in dataset, 0/24 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 92: posterior probability 0.000511
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0405):
If NO rules apply: positive outcome probability 0.00163 (1.8e-09 -- 0.09) (log-odds: -6.42 (-20.1 -- -2.31))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.833 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.5 (8.02 -- 30.3)), if:
		Between time 0.000 and time 156.250, variable 13231 slope is above 0.0004
		Between time 187.500 and time 343.750, variable sq14;size=460888; slope is above -0.0000
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 93: posterior probability 0.000511
Representative rule list:
Rule list with 1 rules (overall likelihood -0.119):
If NO rules apply: positive outcome probability 0.00492 (5.42e-05 -- 0.0688) (log-odds: -5.31 (-9.82 -- -2.61))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.933 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.5 (7.94 -- 22)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0003
		Between time 187.500 and time 343.750, variable sq14;size=460888; slope is above -0.0000
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 94: posterior probability 0.000489
Representative rule list:
Rule list with 2 rules (overall likelihood -1.91):
If NO rules apply: positive outcome probability 0.319 (0.0216 -- 0.908) (log-odds: -0.76 (-3.81 -- 2.29))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.96 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.84 (3.95 -- 17.4)), if:
		Between time 31.250 and time 156.250, variable 14341 average is below 0.0047
This rule applies to 27/35 (0.771) subjects in dataset, 10/27 with positive outcomes (0.370).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 4.74e-12 (3.86e-17 -- 1.07e-08)):
	 Odds of positive outcome DECREASE (log-odds change by -25.3 (-37 -- -17.6)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is below 0.0003
This rule applies to 22/35 (0.629) subjects in dataset, 0/22 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.955
Confusion matrix: 
	[[24  0]
	 [ 1 10]]


Rule list cluster 95: posterior probability 0.000489
Representative rule list:
Rule list with 2 rules (overall likelihood -4.82):
If NO rules apply: positive outcome probability 1.84e-06 (2.32e-08 -- 0.000259) (log-odds: -13.2 (-17.6 -- -8.26))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00313 (0.000191 -- 0.375)):
	 Odds of positive outcome INCREASE (log-odds change by 7.44 (4.64 -- 12.7)), if:
		Between time 31.250 and time 187.500, variable 13141 average is above 0.0001
This rule applies to 19/35 (0.543) subjects in dataset, 9/19 with positive outcomes (0.474).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.231 (0.000466 -- 0.964)):
	 Odds of positive outcome INCREASE (log-odds change by 12 (5.53 -- 16.5)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0001
This rule applies to 18/35 (0.514) subjects in dataset, 11/18 with positive outcomes (0.611).

Accuracy of representative rule:
AUC: 0.909
Confusion matrix: 
	[[24  0]
	 [ 2  9]]


Rule list cluster 96: posterior probability 0.000489
Representative rule list:
Rule list with 1 rules (overall likelihood -4.29):
If NO rules apply: positive outcome probability 0.0258 (0.00258 -- 0.124) (log-odds: -3.63 (-5.96 -- -1.96))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.975 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.4 (7.29 -- 18)), if:
		Between time 125.000 and time 187.500, variable 13229 average is above 0.0540
		Between time 125.000 and time 218.750, variable 13240 slope is below 0.0003
This rule applies to 10/35 (0.286) subjects in dataset, 10/10 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.955
Confusion matrix: 
	[[24  0]
	 [ 1 10]]


Rule list cluster 97: posterior probability 0.000489
Representative rule list:
Rule list with 1 rules (overall likelihood -3.52):
If NO rules apply: positive outcome probability 0.00308 (1.29e-05 -- 0.0671) (log-odds: -5.78 (-11.3 -- -2.63))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.91 (0.369 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.1 (5.24 -- 14.8)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is above 0.0002
		Between time 93.750 and time 250.000, variable 12628 average is above 0.0031
This rule applies to 12/35 (0.343) subjects in dataset, 11/12 with positive outcomes (0.917).

Accuracy of representative rule:
AUC: 0.979
Confusion matrix: 
	[[23  1]
	 [ 0 11]]


Rule list cluster 98: posterior probability 0.000489
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0242):
If NO rules apply: positive outcome probability 0.000984 (3.52e-06 -- 0.0306) (log-odds: -6.92 (-12.6 -- -3.46))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.733 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 16.7 (7.93 -- 31.3)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0003
		Between time 250.000 and time 375.000, variable 13199 slope is above -0.0005
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 99: posterior probability 0.000467
Representative rule list:
Rule list with 2 rules (overall likelihood -0.466):
If NO rules apply: positive outcome probability 0.999 (0.98 -- 1) (log-odds: 6.77 (3.9 -- 11.9))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0745 (1.4e-05 -- 0.859)):
	 Odds of positive outcome DECREASE (log-odds change by -9.29 (-17.9 -- -4.96)), if:
		Between time 31.250 and time 187.500, variable 14543 slope is above 0.0000
This rule applies to 8/35 (0.229) subjects in dataset, 0/8 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.0185 (0.000254 -- 0.251)):
	 Odds of positive outcome DECREASE (log-odds change by -10.7 (-15 -- -7.86)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is below 0.0003
This rule applies to 22/35 (0.629) subjects in dataset, 0/22 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


