BAYES FACTOR FOR THE EMPTY RULE SET: 0.00712


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -5.92):
If NO rules apply: positive outcome probability 0.845 (0.74 -- 0.905) (log-odds: 1.7 (1.05 -- 2.26))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.016 (0.00027 -- 0.0499)):
	 Odds of positive outcome DECREASE (log-odds change by -5.81 (-9.91 -- -4.64)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is below 0.0003
This rule applies to 21/34 (0.618) subjects in dataset, 0/21 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.957
Confusion matrix: 
	[[21  2]
	 [ 0 11]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[23  0]
	 [ 0 11]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.423		1
	0.331		2
	0.116		3
	0.0493		4
	0.0346		5
