BAYES FACTOR FOR THE EMPTY RULE SET: 0.00703


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -5.6):
If NO rules apply: positive outcome probability 9.67e-05 (3.32e-05 -- 0.000956) (log-odds: -9.24 (-10.3 -- -6.95))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.825 (0.477 -- 0.965)):
	 Odds of positive outcome INCREASE (log-odds change by 10.8 (9.15 -- 12.6)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is above 0.0003
This rule applies to 13/34 (0.382) subjects in dataset, 11/13 with positive outcomes (0.846).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.957
Confusion matrix: 
	[[21  2]
	 [ 0 11]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[23  0]
	 [ 0 11]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.387		1
	0.355		2
	0.13		3
	0.0584		4
	0.0309		5
