BAYES FACTOR FOR THE EMPTY RULE SET: 0.0145


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -5.46):
If NO rules apply: positive outcome probability 0.864 (0.791 -- 0.916) (log-odds: 1.85 (1.33 -- 2.39))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000334 (7.8e-05 -- 0.00107)):
	 Odds of positive outcome DECREASE (log-odds change by -9.85 (-11.3 -- -8.69)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is below 0.0003
This rule applies to 22/34 (0.647) subjects in dataset, 0/22 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.958
Confusion matrix: 
	[[22  2]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 10]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.417		1
	0.342		2
	0.117		3
	0.0536		4
	0.0254		5
