BAYES FACTOR FOR THE EMPTY RULE SET: 0.00969


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -5.41):
If NO rules apply: positive outcome probability 0.823 (0.785 -- 0.931) (log-odds: 1.54 (1.3 -- 2.61))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.49e-05 (6.36e-06 -- 0.000105)):
	 Odds of positive outcome DECREASE (log-odds change by -12.1 (-13.5 -- -10.7)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is below 0.0003
This rule applies to 22/34 (0.647) subjects in dataset, 0/22 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.958
Confusion matrix: 
	[[22  2]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 10]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.369		1
	0.361		2
	0.132		3
	0.059		4
	0.0298		5
