BAYES FACTOR FOR THE EMPTY RULE SET: 0.00328


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -5.86):
If NO rules apply: positive outcome probability 0.00418 (0.00135 -- 0.0102) (log-odds: -5.47 (-6.61 -- -4.57))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.901 (0.731 -- 0.982)):
	 Odds of positive outcome INCREASE (log-odds change by 7.68 (6.48 -- 9.45)), if:
		Between time 0.000 and time 156.250, variable 13231 slope is above 0.0004
This rule applies to 13/34 (0.382) subjects in dataset, 11/13 with positive outcomes (0.846).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.957
Confusion matrix: 
	[[21  2]
	 [ 0 11]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[23  0]
	 [ 0 11]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.392		1
	0.314		2
	0.122		3
	0.0666		4
	0.0402		5
