BAYES FACTOR FOR THE EMPTY RULE SET: 0.00703


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -5.59):
If NO rules apply: positive outcome probability 0.857 (0.724 -- 0.962) (log-odds: 1.79 (0.964 -- 3.23))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000159 (6.06e-05 -- 0.00835)):
	 Odds of positive outcome DECREASE (log-odds change by -10.5 (-11.5 -- -6.57)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is below 0.0003
This rule applies to 21/34 (0.618) subjects in dataset, 0/21 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.957
Confusion matrix: 
	[[21  2]
	 [ 0 11]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[23  0]
	 [ 0 11]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.375		1
	0.339		2
	0.132		3
	0.0645		4
	0.0389		5
