BAYES FACTOR FOR THE EMPTY RULE SET: 0.00102


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -5.51):
If NO rules apply: positive outcome probability 0.961 (0.856 -- 0.997) (log-odds: 3.21 (1.78 -- 5.67))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0068 (0.00176 -- 0.0577)):
	 Odds of positive outcome DECREASE (log-odds change by -8.19 (-9.55 -- -6)), if:
		Between time 93.750 and time 156.250, variable 13241 average is below 0.1356
This rule applies to 25/34 (0.735) subjects in dataset, 1/25 with positive outcomes (0.040).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.950
Confusion matrix: 
	[[24  0]
	 [ 1  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 10]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.432		1
	0.331		2
	0.126		3
	0.0557		4
	0.0292		5
