BAYES FACTOR FOR THE EMPTY RULE SET: 0.00604


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -6.06):
If NO rules apply: positive outcome probability 0.857 (0.724 -- 0.938) (log-odds: 1.79 (0.965 -- 2.72))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0221 (0.00777 -- 0.0427)):
	 Odds of positive outcome DECREASE (log-odds change by -5.58 (-6.64 -- -4.9)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is below 0.0003
This rule applies to 21/34 (0.618) subjects in dataset, 0/21 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.957
Confusion matrix: 
	[[21  2]
	 [ 0 11]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[23  0]
	 [ 0 11]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.379		1
	0.354		2
	0.126		3
	0.0628		4
	0.0386		5
