BAYES FACTOR FOR THE EMPTY RULE SET: 0.00136


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -4.72):
If NO rules apply: positive outcome probability 0.000379 (6.51e-05 -- 0.00754) (log-odds: -7.88 (-9.64 -- -4.88))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.99 (0.55 -- 0.998)):
	 Odds of positive outcome INCREASE (log-odds change by 12.5 (8.08 -- 14.2)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is above 0.0003
This rule applies to 12/34 (0.353) subjects in dataset, 11/12 with positive outcomes (0.917).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.978
Confusion matrix: 
	[[22  1]
	 [ 0 11]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[22  1]
	 [ 0 11]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.51		1
	0.286		2
	0.106		3
	0.0544		4
	0.0212		5
