BAYES FACTOR FOR THE EMPTY RULE SET: 0.00597


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -5.64):
If NO rules apply: positive outcome probability 0.818 (0.654 -- 0.93) (log-odds: 1.5 (0.637 -- 2.59))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00103 (0.000267 -- 0.00738)):
	 Odds of positive outcome DECREASE (log-odds change by -8.38 (-9.73 -- -6.4)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is below 0.0003
This rule applies to 22/35 (0.629) subjects in dataset, 0/22 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.958
Confusion matrix: 
	[[22  2]
	 [ 0 11]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.414		1
	0.318		2
	0.12		3
	0.0604		4
	0.04		5

 Best (highest posterior probability) rule list clusters: 
Rule list cluster 0: posterior probability 0.12
Representative rule list:
Rule list with 1 rules (overall likelihood -5.59):
If NO rules apply: positive outcome probability 0.853 (0.606 -- 0.975) (log-odds: 1.76 (0.43 -- 3.67))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000182 (2.66e-10 -- 0.0557)):
	 Odds of positive outcome DECREASE (log-odds change by -10.4 (-23.8 -- -4.59)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is below 0.0003
This rule applies to 22/35 (0.629) subjects in dataset, 0/22 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.958
Confusion matrix: 
	[[22  2]
	 [ 0 11]]


Rule list cluster 1: posterior probability 0.113
Representative rule list:
Rule list with 1 rules (overall likelihood -5.59):
If NO rules apply: positive outcome probability 0.852 (0.597 -- 0.975) (log-odds: 1.75 (0.394 -- 3.65))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000146 (1.66e-10 -- 0.0582)):
	 Odds of positive outcome DECREASE (log-odds change by -10.6 (-24.3 -- -4.53)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is below 0.0003
This rule applies to 22/35 (0.629) subjects in dataset, 0/22 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.958
Confusion matrix: 
	[[22  2]
	 [ 0 11]]


Rule list cluster 2: posterior probability 0.0243
Representative rule list:
Rule list with 1 rules (overall likelihood -7.28):
If NO rules apply: positive outcome probability 0.792 (0.541 -- 0.948) (log-odds: 1.34 (0.163 -- 2.89))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000118 (3.93e-11 -- 0.0489)):
	 Odds of positive outcome DECREASE (log-odds change by -10.4 (-25.3 -- -4.31)), if:
		Between time 0.000 and time 156.250, variable 13257 slope is below 0.0004
This rule applies to 21/35 (0.600) subjects in dataset, 0/21 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.938
Confusion matrix: 
	[[21  3]
	 [ 0 11]]


Rule list cluster 3: posterior probability 0.0219
Representative rule list:
Rule list with 1 rules (overall likelihood -7.28):
If NO rules apply: positive outcome probability 0.792 (0.524 -- 0.948) (log-odds: 1.33 (0.0948 -- 2.9))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000266 (9.4e-12 -- 0.0674)):
	 Odds of positive outcome DECREASE (log-odds change by -9.56 (-26.7 -- -3.96)), if:
		Between time 0.000 and time 156.250, variable 13231 slope is below 0.0004
This rule applies to 21/35 (0.600) subjects in dataset, 0/21 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.938
Confusion matrix: 
	[[21  3]
	 [ 0 11]]


Rule list cluster 4: posterior probability 0.0198
Representative rule list:
Rule list with 1 rules (overall likelihood -7.07):
If NO rules apply: positive outcome probability 0.0697 (0.0126 -- 0.211) (log-odds: -2.59 (-4.36 -- -1.32))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.878 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.2 (4.57 -- 24.6)), if:
		Between time 93.750 and time 156.250, variable 13231 average is above 0.1309
This rule applies to 9/35 (0.257) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.909
Confusion matrix: 
	[[24  0]
	 [ 2  9]]


Rule list cluster 5: posterior probability 0.0189
Representative rule list:
Rule list with 1 rules (overall likelihood -7.06):
If NO rules apply: positive outcome probability 0.0721 (0.0142 -- 0.212) (log-odds: -2.56 (-4.24 -- -1.32))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.842 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10 (4.23 -- 21.8)), if:
		Between time 93.750 and time 156.250, variable 13240 average is above 0.1356
This rule applies to 9/35 (0.257) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.909
Confusion matrix: 
	[[24  0]
	 [ 2  9]]


Rule list cluster 6: posterior probability 0.0181
Representative rule list:
Rule list with 1 rules (overall likelihood -7.06):
If NO rules apply: positive outcome probability 0.0715 (0.0114 -- 0.205) (log-odds: -2.56 (-4.46 -- -1.36))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.878 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.5 (4.54 -- 24.5)), if:
		Between time 93.750 and time 156.250, variable 13258 average is above 0.1495
This rule applies to 9/35 (0.257) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.909
Confusion matrix: 
	[[24  0]
	 [ 2  9]]


Rule list cluster 7: posterior probability 0.0174
Representative rule list:
Rule list with 1 rules (overall likelihood -7.06):
If NO rules apply: positive outcome probability 0.0736 (0.0132 -- 0.214) (log-odds: -2.53 (-4.32 -- -1.3))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.873 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.7 (4.46 -- 24.7)), if:
		Between time 93.750 and time 156.250, variable 13257 average is above 0.1360
This rule applies to 9/35 (0.257) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.909
Confusion matrix: 
	[[24  0]
	 [ 2  9]]


Rule list cluster 8: posterior probability 0.016
Representative rule list:
Rule list with 1 rules (overall likelihood -7.06):
If NO rules apply: positive outcome probability 0.0707 (0.0125 -- 0.211) (log-odds: -2.58 (-4.37 -- -1.32))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.874 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.4 (4.51 -- 22.5)), if:
		Between time 93.750 and time 156.250, variable 13241 average is above 0.1356
This rule applies to 9/35 (0.257) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.909
Confusion matrix: 
	[[24  0]
	 [ 2  9]]


Rule list cluster 9: posterior probability 0.00909
Representative rule list:
Rule list with 1 rules (overall likelihood -9.94):
If NO rules apply: positive outcome probability 0.69 (0.458 -- 0.88) (log-odds: 0.799 (-0.169 -- 1.99))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 7.77e-05 (1.09e-09 -- 0.0238)):
	 Odds of positive outcome DECREASE (log-odds change by -10.3 (-21.4 -- -4.51)), if:
		Between time 93.750 and time 187.500, variable 13230 average is below 0.0740
This rule applies to 19/35 (0.543) subjects in dataset, 0/19 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.896
Confusion matrix: 
	[[19  5]
	 [ 0 11]]


Rule list cluster 10: posterior probability 0.00662
Representative rule list:
Rule list with 1 rules (overall likelihood -8.7):
If NO rules apply: positive outcome probability 0.732 (0.484 -- 0.909) (log-odds: 1.01 (-0.0637 -- 2.3))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000116 (1.77e-11 -- 0.073)):
	 Odds of positive outcome DECREASE (log-odds change by -10.1 (-25.8 -- -3.55)), if:
		Between time 0.000 and time 156.250, variable 13230 slope is below 0.0003
This rule applies to 20/35 (0.571) subjects in dataset, 0/20 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.917
Confusion matrix: 
	[[20  4]
	 [ 0 11]]


Rule list cluster 11: posterior probability 0.00598
Representative rule list:
Rule list with 1 rules (overall likelihood -8.7):
If NO rules apply: positive outcome probability 0.734 (0.486 -- 0.912) (log-odds: 1.02 (-0.0563 -- 2.34))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 4.33e-05 (1.08e-10 -- 0.0394)):
	 Odds of positive outcome DECREASE (log-odds change by -11.1 (-24 -- -4.21)), if:
		Between time 125.000 and time 187.500, variable 13229 average is below 0.0677
This rule applies to 20/35 (0.571) subjects in dataset, 0/20 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.917
Confusion matrix: 
	[[20  4]
	 [ 0 11]]


Rule list cluster 12: posterior probability 0.00593
Representative rule list:
Rule list with 0 rules (overall likelihood -21.8):
If NO rules apply: positive outcome probability 0.309 (0.175 -- 0.474) (log-odds: -0.804 (-1.55 -- -0.104))

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[24  0]
	 [11  0]]


Rule list cluster 13: posterior probability 0.00544
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0415):
If NO rules apply: positive outcome probability 0.00158 (2.34e-06 -- 0.0236) (log-odds: -6.45 (-13 -- -3.72))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.683 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.5 (7.22 -- 28)), if:
		Between time 156.250 and time 281.250, variable 13141 average is above 0.0027
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0001
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 14: posterior probability 0.00529
Representative rule list:
Rule list with 1 rules (overall likelihood -0.081):
If NO rules apply: positive outcome probability 0.00334 (9.42e-06 -- 0.0649) (log-odds: -5.7 (-11.6 -- -2.67))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.976 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.3 (9.39 -- 21.7)), if:
		Between time 93.750 and time 250.000, variable 13141 average is above 0.0008
		Between time 0.000 and time 156.250, variable 13240 slope is above 0.0002
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 15: posterior probability 0.00509
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0318):
If NO rules apply: positive outcome probability 0.00096 (3.22e-06 -- 0.0383) (log-odds: -6.95 (-12.6 -- -3.22))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.916 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.1 (9.34 -- 22)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0003
		Between time 93.750 and time 187.500, variable 14341 average is below 0.0044
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 16: posterior probability 0.00507
Representative rule list:
Rule list with 1 rules (overall likelihood -8.7):
If NO rules apply: positive outcome probability 0.735 (0.484 -- 0.909) (log-odds: 1.02 (-0.0656 -- 2.3))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 5.22e-05 (2.99e-10 -- 0.0253)):
	 Odds of positive outcome DECREASE (log-odds change by -10.9 (-23 -- -4.68)), if:
		Between time 0.000 and time 156.250, variable 13258 slope is below 0.0004
This rule applies to 20/35 (0.571) subjects in dataset, 0/20 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.917
Confusion matrix: 
	[[20  4]
	 [ 0 11]]


Rule list cluster 17: posterior probability 0.00478
Representative rule list:
Rule list with 1 rules (overall likelihood -0.144):
If NO rules apply: positive outcome probability 0.00597 (5.71e-05 -- 0.059) (log-odds: -5.12 (-9.77 -- -2.77))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.976 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 17.8 (8.82 -- 30.3)), if:
		Between time 62.500 and time 156.250, variable 14341 average is below 0.0002
		Between time 0.000 and time 156.250, variable 13257 slope is above 0.0002
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 18: posterior probability 0.00478
Representative rule list:
Rule list with 1 rules (overall likelihood -0.011):
If NO rules apply: positive outcome probability 9.66e-07 (1.79e-08 -- 0.000204) (log-odds: -13.9 (-17.8 -- -8.5))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.782 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 20.8 (15.1 -- 27.4)), if:
		Between time 62.500 and time 187.500, variable 14341 average is below 0.0013
		Between time 0.000 and time 156.250, variable 13240 slope is above 0.0003
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 19: posterior probability 0.00469
Representative rule list:
Rule list with 1 rules (overall likelihood -0.14):
If NO rules apply: positive outcome probability 0.00551 (1.07e-05 -- 0.146) (log-odds: -5.2 (-11.4 -- -1.76))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.873 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.5 (7.12 -- 21.7)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is above 0.0003
		Between time 125.000 and time 281.250, variable 13140 average is above 0.0022
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 20: posterior probability 0.00418
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0323):
If NO rules apply: positive outcome probability 0.000671 (1.49e-06 -- 0.0308) (log-odds: -7.31 (-13.4 -- -3.45))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.455 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.8 (7.13 -- 23.9)), if:
		Between time 0.000 and time 156.250, variable 13257 slope is above 0.0004
		Between time 156.250 and time 281.250, variable 13141 average is above 0.0029
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 21: posterior probability 0.00409
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0988):
If NO rules apply: positive outcome probability 0.00282 (1.29e-06 -- 0.0521) (log-odds: -5.87 (-13.6 -- -2.9))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.997 (0.772 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.7 (7.09 -- 20.7)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is above 0.0003
		Between time 31.250 and time 187.500, variable 14341 slope is below 0.0000
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 22: posterior probability 0.00409
Representative rule list:
Rule list with 1 rules (overall likelihood -0.00558):
If NO rules apply: positive outcome probability 0.000216 (5.83e-08 -- 0.0353) (log-odds: -8.44 (-16.7 -- -3.31))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.459 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 18.7 (8.27 -- 29.3)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0003
		Between time 31.250 and time 187.500, variable 14341 slope is below 0.0000
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 23: posterior probability 0.00373
Representative rule list:
Rule list with 1 rules (overall likelihood -0.181):
If NO rules apply: positive outcome probability 0.00716 (2.03e-05 -- 0.0547) (log-odds: -4.93 (-10.8 -- -2.85))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.931 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.1 (7.53 -- 20)), if:
		Between time 125.000 and time 281.250, variable 13140 average is above 0.0019
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0002
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 24: posterior probability 0.00367
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0762):
If NO rules apply: positive outcome probability 0.00146 (4.6e-06 -- 0.0291) (log-odds: -6.53 (-12.3 -- -3.51))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.996 (0.787 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.1 (7.84 -- 21.7)), if:
		Between time 93.750 and time 250.000, variable 13140 average is above 0.0008
		Between time 0.000 and time 156.250, variable 13257 slope is above 0.0001
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 25: posterior probability 0.00269
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0349):
If NO rules apply: positive outcome probability 0.00122 (9.7e-06 -- 0.0419) (log-odds: -6.71 (-11.5 -- -3.13))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.834 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.3 (8.32 -- 28)), if:
		Between time 0.000 and time 156.250, variable 13231 slope is above 0.0004
		Between time 62.500 and time 125.000, variable 14341 average is below 0.0024
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 26: posterior probability 0.00256
Representative rule list:
Rule list with 1 rules (overall likelihood -12.1):
If NO rules apply: positive outcome probability 0.628 (0.422 -- 0.824) (log-odds: 0.523 (-0.316 -- 1.54))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00217 (6.88e-06 -- 0.106)):
	 Odds of positive outcome DECREASE (log-odds change by -6.65 (-12.4 -- -2.65)), if:
		Between time 156.250 and time 281.250, variable 13140 average is below 0.0026
This rule applies to 17/35 (0.486) subjects in dataset, 0/17 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.854
Confusion matrix: 
	[[17  7]
	 [ 0 11]]


Rule list cluster 27: posterior probability 0.00238
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0441):
If NO rules apply: positive outcome probability 0.00183 (4.06e-05 -- 0.0274) (log-odds: -6.3 (-10.1 -- -3.57))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.981 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 21.9 (10.3 -- 29.7)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is above 0.0003
		Between time 281.250 and time 375.000, variable sq40;size=115338; average is below 0.0026
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 28: posterior probability 0.00227
Representative rule list:
Rule list with 2 rules (overall likelihood -0.0603):
If NO rules apply: positive outcome probability 0.00857 (5.43e-06 -- 0.251) (log-odds: -4.75 (-12.1 -- -1.09))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.464 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.3 (4.61 -- 17.9)), if:
		Between time 156.250 and time 250.000, variable 13141 average is above 0.0009
This rule applies to 18/35 (0.514) subjects in dataset, 11/18 with positive outcomes (0.611).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 2.24e-09 (4.62e-15 -- 1.92e-06)):
	 Odds of positive outcome DECREASE (log-odds change by -15.2 (-28.3 -- -8.41)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is below 0.0002
This rule applies to 19/35 (0.543) subjects in dataset, 0/19 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 29: posterior probability 0.00224
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0529):
If NO rules apply: positive outcome probability 0.000791 (1.13e-07 -- 0.0218) (log-odds: -7.14 (-16 -- -3.8))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.997 (0.721 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.9 (8.09 -- 24.6)), if:
		Between time 0.000 and time 156.250, variable 13258 slope is above 0.0004
		Between time 125.000 and time 281.250, variable 13141 average is above 0.0019
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 30: posterior probability 0.00213
Representative rule list:
Rule list with 1 rules (overall likelihood -9.43):
If NO rules apply: positive outcome probability 0.119 (0.0351 -- 0.265) (log-odds: -2 (-3.31 -- -1.02))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.843 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.85 (3.68 -- 21.1)), if:
		Between time 125.000 and time 187.500, variable sq35;size=126951; average is above 0.0113
This rule applies to 8/35 (0.229) subjects in dataset, 8/8 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.864
Confusion matrix: 
	[[24  0]
	 [ 3  8]]


Rule list cluster 31: posterior probability 0.00207
Representative rule list:
Rule list with 1 rules (overall likelihood -9.49):
If NO rules apply: positive outcome probability 0.998 (0.901 -- 1) (log-odds: 6.38 (2.21 -- 14.5))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0913 (2.15e-05 -- 0.909)):
	 Odds of positive outcome DECREASE (log-odds change by -8.68 (-17.1 -- -4.08)), if:
		Between time 125.000 and time 281.250, variable sq35;size=126951; slope is above -0.0000
This rule applies to 27/35 (0.771) subjects in dataset, 3/27 with positive outcomes (0.111).

Accuracy of representative rule:
AUC: 0.864
Confusion matrix: 
	[[24  0]
	 [ 3  8]]


Rule list cluster 32: posterior probability 0.00202
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0661):
If NO rules apply: positive outcome probability 0.000899 (1.83e-07 -- 0.066) (log-odds: -7.01 (-15.5 -- -2.65))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.996 (0.253 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.5 (5.93 -- 29.9)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is above 0.0003
		Between time 156.250 and time 312.500, variable sq40;size=115338; slope is below 0.0000
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 33: posterior probability 0.00193
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0438):
If NO rules apply: positive outcome probability 0.00174 (1.47e-06 -- 0.068) (log-odds: -6.35 (-13.4 -- -2.62))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.744 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15 (7.42 -- 21.4)), if:
		Between time 0.000 and time 156.250, variable 13258 slope is above 0.0004
		Between time 156.250 and time 312.500, variable 13140 average is above 0.0027
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 34: posterior probability 0.00189
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0806):
If NO rules apply: positive outcome probability 0.00334 (4.84e-07 -- 0.0642) (log-odds: -5.7 (-14.5 -- -2.68))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.992 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 16.2 (10.6 -- 22.8)), if:
		Between time 0.000 and time 156.250, variable 13257 slope is above 0.0004
		Between time 0.000 and time 125.000, variable 14341 slope is below 0.0000
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 35: posterior probability 0.00187
Representative rule list:
Rule list with 1 rules (overall likelihood -0.00481):
If NO rules apply: positive outcome probability 5.47e-05 (4.32e-07 -- 0.0769) (log-odds: -9.81 (-14.7 -- -2.48))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.0586 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 17.9 (7.04 -- 24.3)), if:
		Between time 0.000 and time 156.250, variable 13231 slope is above 0.0003
		Between time 156.250 and time 312.500, variable 13141 average is above 0.0027
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 36: posterior probability 0.00187
Representative rule list:
Rule list with 1 rules (overall likelihood -11.1):
If NO rules apply: positive outcome probability 0.00166 (4.31e-09 -- 0.0604) (log-odds: -6.4 (-19.3 -- -2.74))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.662 (0.0446 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 7.07 (3.34 -- 19.8)), if:
		Between time 187.500 and time 281.250, variable 13141 average is above 0.0030
This rule applies to 17/35 (0.486) subjects in dataset, 11/17 with positive outcomes (0.647).

Accuracy of representative rule:
AUC: 0.875
Confusion matrix: 
	[[18  6]
	 [ 0 11]]


Rule list cluster 37: posterior probability 0.00173
Representative rule list:
Rule list with 2 rules (overall likelihood -0.00566):
If NO rules apply: positive outcome probability 0.000627 (2.25e-07 -- 0.169) (log-odds: -7.37 (-15.3 -- -1.59))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.64e-11 (2.33e-15 -- 7.87e-07)):
	 Odds of positive outcome DECREASE (log-odds change by -17.5 (-26.3 -- -6.68)), if:
		Between time 125.000 and time 281.250, variable 13140 average is below 0.0023
This rule applies to 18/35 (0.514) subjects in dataset, 0/18 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1 (0.641 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 16.5 (7.95 -- 23.6)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0002
This rule applies to 14/35 (0.400) subjects in dataset, 11/14 with positive outcomes (0.786).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 38: posterior probability 0.00171
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0481):
If NO rules apply: positive outcome probability 0.00188 (1.89e-05 -- 0.0495) (log-odds: -6.28 (-10.9 -- -2.96))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.825 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.5 (7.83 -- 20.7)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0003
		Between time 218.750 and time 375.000, variable sq40;size=115338; slope is below 0.0000
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 39: posterior probability 0.00164
Representative rule list:
Rule list with 1 rules (overall likelihood -0.2):
If NO rules apply: positive outcome probability 0.00818 (0.000653 -- 0.12) (log-odds: -4.8 (-7.33 -- -1.99))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.409 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.9 (4.43 -- 18.9)), if:
		Between time 0.000 and time 156.250, variable 13231 slope is above 0.0004
		Between time 0.000 and time 125.000, variable 14341 slope is below 0.0000
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 40: posterior probability 0.0016
Representative rule list:
Rule list with 2 rules (overall likelihood -0.0606):
If NO rules apply: positive outcome probability 0.995 (0.832 -- 1) (log-odds: 5.24 (1.6 -- 9.22))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000135 (5.91e-08 -- 0.00643)):
	 Odds of positive outcome DECREASE (log-odds change by -14.1 (-21.9 -- -10.3)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is below 0.0002
This rule applies to 20/35 (0.571) subjects in dataset, 0/20 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.000299 (6.95e-09 -- 0.205)):
	 Odds of positive outcome DECREASE (log-odds change by -13.4 (-24 -- -6.59)), if:
		Between time 62.500 and time 125.000, variable 14341 average is above 0.0000
This rule applies to 16/35 (0.457) subjects in dataset, 0/16 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 41: posterior probability 0.00156
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0127):
If NO rules apply: positive outcome probability 1 (0.917 -- 1) (log-odds: 9 (2.41 -- 16.2))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000472 (7.84e-09 -- 0.572)):
	 Odds of positive outcome DECREASE (log-odds change by -16.7 (-27.7 -- -8.71)), if:
		Between time 125.000 and time 187.500, variable sq35;size=126951; average is below 0.0113
		Between time 93.750 and time 156.250, variable 13240 average is below 0.2568
This rule applies to 24/35 (0.686) subjects in dataset, 0/24 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 42: posterior probability 0.00153
Representative rule list:
Rule list with 2 rules (overall likelihood -2.79):
If NO rules apply: positive outcome probability 0.11 (0.0159 -- 0.538) (log-odds: -2.09 (-4.13 -- 0.153))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.34e-10 (2.96e-14 -- 2.18e-08)):
	 Odds of positive outcome DECREASE (log-odds change by -20.6 (-29.1 -- -15.6)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is below 0.0002
This rule applies to 19/35 (0.543) subjects in dataset, 0/19 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1 (0.995 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.2 (7.32 -- 18.3)), if:
		Between time 62.500 and time 187.500, variable 14341 average is below 0.0002
This rule applies to 18/35 (0.514) subjects in dataset, 10/18 with positive outcomes (0.556).

Accuracy of representative rule:
AUC: 0.955
Confusion matrix: 
	[[24  0]
	 [ 1 10]]


Rule list cluster 43: posterior probability 0.00153
Representative rule list:
Rule list with 2 rules (overall likelihood -0.0688):
If NO rules apply: positive outcome probability 0.995 (0.824 -- 1) (log-odds: 5.37 (1.54 -- 11.1))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0015 (1.88e-06 -- 0.287)):
	 Odds of positive outcome DECREASE (log-odds change by -11.9 (-18.6 -- -6.28)), if:
		Between time 156.250 and time 250.000, variable 13141 average is below 0.0009
This rule applies to 17/35 (0.486) subjects in dataset, 0/17 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.00167 (3.98e-07 -- 0.237)):
	 Odds of positive outcome DECREASE (log-odds change by -11.8 (-20.1 -- -6.54)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is below 0.0002
This rule applies to 20/35 (0.571) subjects in dataset, 0/20 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 44: posterior probability 0.00153
Representative rule list:
Rule list with 1 rules (overall likelihood -0.161):
If NO rules apply: positive outcome probability 0.00667 (0.000223 -- 0.081) (log-odds: -5 (-8.41 -- -2.43))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.992 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 18.5 (9.88 -- 26.6)), if:
		Between time 156.250 and time 312.500, variable 13140 average is above 0.0027
		Between time 0.000 and time 156.250, variable 13231 slope is above 0.0003
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 45: posterior probability 0.00153
Representative rule list:
Rule list with 1 rules (overall likelihood -0.23):
If NO rules apply: positive outcome probability 0.000388 (7.6e-06 -- 0.0149) (log-odds: -7.85 (-11.8 -- -4.19))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.98 (0.311 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.8 (7.06 -- 18.5)), if:
		Between time 0.000 and time 156.250, variable 13230 slope is above 0.0003
		Between time 62.500 and time 156.250, variable 14341 average is below 0.0025
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 46: posterior probability 0.00149
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0499):
If NO rules apply: positive outcome probability 0.00207 (1.99e-05 -- 0.0278) (log-odds: -6.18 (-10.8 -- -3.55))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.937 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 16.9 (8.88 -- 26)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0002
		Between time 281.250 and time 343.750, variable sq40;size=115338; average is below 0.0067
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 47: posterior probability 0.00142
Representative rule list:
Rule list with 2 rules (overall likelihood -0.0493):
If NO rules apply: positive outcome probability 0.996 (0.813 -- 1) (log-odds: 5.49 (1.47 -- 12.3))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000846 (5.19e-06 -- 0.0958)):
	 Odds of positive outcome DECREASE (log-odds change by -12.6 (-17.7 -- -7.74)), if:
		Between time 93.750 and time 156.250, variable 14341 average is above 0.0029
This rule applies to 9/35 (0.257) subjects in dataset, 0/9 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1.23e-06 (3.21e-12 -- 0.00354)):
	 Odds of positive outcome DECREASE (log-odds change by -19.1 (-32 -- -11.1)), if:
		Between time 0.000 and time 156.250, variable 13257 slope is below 0.0002
This rule applies to 19/35 (0.543) subjects in dataset, 0/19 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 48: posterior probability 0.0014
Representative rule list:
Rule list with 2 rules (overall likelihood -0.0944):
If NO rules apply: positive outcome probability 0.0276 (5.78e-07 -- 0.374) (log-odds: -3.56 (-14.4 -- -0.513))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 8.35e-09 (3.24e-14 -- 5.72e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -15 (-27.5 -- -6.21)), if:
		Between time 0.000 and time 156.250, variable 13257 slope is below 0.0004
This rule applies to 21/35 (0.600) subjects in dataset, 0/21 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.855 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.1 (5.33 -- 25.3)), if:
		Between time 125.000 and time 281.250, variable 13140 average is above 0.0019
This rule applies to 19/35 (0.543) subjects in dataset, 11/19 with positive outcomes (0.579).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 49: posterior probability 0.0014
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0333):
If NO rules apply: positive outcome probability 0.00132 (1.43e-06 -- 0.0372) (log-odds: -6.63 (-13.5 -- -3.25))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.651 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.4 (7.26 -- 26.5)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is above 0.0003
		Between time 31.250 and time 187.500, variable sq1;size=1726155; average is below 0.2423
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 50: posterior probability 0.00136
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0705):
If NO rules apply: positive outcome probability 0.00277 (7e-06 -- 0.0722) (log-odds: -5.89 (-11.9 -- -2.55))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.808 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.8 (7.32 -- 31.4)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is above 0.0003
		Between time 125.000 and time 281.250, variable 13199 average is below 0.0252
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 51: posterior probability 0.00136
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0242):
If NO rules apply: positive outcome probability 0.998 (0.969 -- 1) (log-odds: 6.24 (3.45 -- 14.6))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000117 (7.6e-09 -- 0.00505)):
	 Odds of positive outcome DECREASE (log-odds change by -15.3 (-24.9 -- -11.5)), if:
		Between time 125.000 and time 187.500, variable sq35;size=126951; average is below 0.0113
		Between time 62.500 and time 156.250, variable 13241 average is below 0.1773
This rule applies to 24/35 (0.686) subjects in dataset, 0/24 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 52: posterior probability 0.00129
Representative rule list:
Rule list with 1 rules (overall likelihood -11):
If NO rules apply: positive outcome probability 0.648 (0.399 -- 0.84) (log-odds: 0.611 (-0.408 -- 1.66))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.64e-06 (2.15e-12 -- 0.0186)):
	 Odds of positive outcome DECREASE (log-odds change by -13.5 (-27.5 -- -4.57)), if:
		Between time 93.750 and time 250.000, variable 13224 average is below 0.0698
This rule applies to 18/35 (0.514) subjects in dataset, 0/18 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.875
Confusion matrix: 
	[[18  6]
	 [ 0 11]]


Rule list cluster 53: posterior probability 0.00127
Representative rule list:
Rule list with 1 rules (overall likelihood -0.23):
If NO rules apply: positive outcome probability 0.00853 (1.86e-05 -- 0.0683) (log-odds: -4.76 (-10.9 -- -2.61))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.716 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.9 (5.68 -- 17.9)), if:
		Between time 0.000 and time 156.250, variable 14341 slope is below 0.0000
		Between time 0.000 and time 156.250, variable 13230 slope is above 0.0003
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 54: posterior probability 0.00124
Representative rule list:
Rule list with 2 rules (overall likelihood -0.0979):
If NO rules apply: positive outcome probability 0.994 (0.811 -- 1) (log-odds: 5.12 (1.46 -- 11.5))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00282 (9.61e-08 -- 0.303)):
	 Odds of positive outcome DECREASE (log-odds change by -11 (-21.3 -- -5.96)), if:
		Between time 62.500 and time 125.000, variable 14341 average is above 0.0017
This rule applies to 11/35 (0.314) subjects in dataset, 0/11 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.00185 (2.78e-08 -- 0.451)):
	 Odds of positive outcome DECREASE (log-odds change by -11.4 (-22.5 -- -5.32)), if:
		Between time 0.000 and time 156.250, variable 13231 slope is below 0.0004
This rule applies to 21/35 (0.600) subjects in dataset, 0/21 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 55: posterior probability 0.0012
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0137):
If NO rules apply: positive outcome probability 9.83e-05 (7.88e-07 -- 0.016) (log-odds: -9.23 (-14.1 -- -4.12))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.203 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 16.1 (7.86 -- 22.9)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0003
		Between time 0.000 and time 93.750, variable sq1;size=1726155; average is below 0.1983
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 56: posterior probability 0.00118
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0298):
If NO rules apply: positive outcome probability 0.00123 (4.08e-08 -- 0.0474) (log-odds: -6.7 (-17 -- -3))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.671 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 18.2 (7.41 -- 28.6)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0003
		Between time 31.250 and time 187.500, variable 14543 slope is below 0.0000
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 57: posterior probability 0.00116
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0763):
If NO rules apply: positive outcome probability 0.00245 (4.33e-06 -- 0.0396) (log-odds: -6.01 (-12.4 -- -3.19))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.62 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.5 (6.5 -- 22.2)), if:
		Between time 125.000 and time 281.250, variable 13141 average is above 0.0019
		Between time 0.000 and time 156.250, variable 13230 slope is above 0.0003
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 58: posterior probability 0.00107
Representative rule list:
Rule list with 2 rules (overall likelihood -0.0261):
If NO rules apply: positive outcome probability 0.998 (0.795 -- 1) (log-odds: 6.43 (1.36 -- 13.1))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000901 (2.33e-06 -- 0.651)):
	 Odds of positive outcome DECREASE (log-odds change by -13.4 (-19.4 -- -5.81)), if:
		Between time 0.000 and time 156.250, variable 13230 slope is below 0.0001
This rule applies to 19/35 (0.543) subjects in dataset, 0/19 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.000252 (9.08e-08 -- 0.0498)):
	 Odds of positive outcome DECREASE (log-odds change by -14.7 (-22.6 -- -9.38)), if:
		Between time 125.000 and time 250.000, variable 13141 average is below 0.0010
This rule applies to 16/35 (0.457) subjects in dataset, 0/16 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 59: posterior probability 0.00107
Representative rule list:
Rule list with 2 rules (overall likelihood -0.0838):
If NO rules apply: positive outcome probability 0.000145 (2.31e-10 -- 0.0143) (log-odds: -8.84 (-22.2 -- -4.23))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.993 (0.532 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.7 (8.96 -- 26.4)), if:
		Between time 0.000 and time 156.250, variable 13257 slope is above 0.0004
This rule applies to 14/35 (0.400) subjects in dataset, 11/14 with positive outcomes (0.786).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 4.51e-11 (1.86e-13 -- 9.49e-08)):
	 Odds of positive outcome DECREASE (log-odds change by -15 (-20.5 -- -7.33)), if:
		Between time 125.000 and time 250.000, variable 13141 average is below 0.0004
This rule applies to 15/35 (0.429) subjects in dataset, 0/15 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 60: posterior probability 0.00104
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0526):
If NO rules apply: positive outcome probability 0.00173 (4.73e-05 -- 0.0659) (log-odds: -6.36 (-9.96 -- -2.65))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.464 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.3 (6.21 -- 19.7)), if:
		Between time 0.000 and time 156.250, variable 13231 slope is above 0.0003
		Between time 281.250 and time 343.750, variable sq40;size=115338; average is below 0.0028
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 61: posterior probability 0.00102
Representative rule list:
Rule list with 2 rules (overall likelihood -0.155):
If NO rules apply: positive outcome probability 0.987 (0.828 -- 1) (log-odds: 4.33 (1.57 -- 10.5))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 7.62e-05 (1.78e-08 -- 0.135)):
	 Odds of positive outcome DECREASE (log-odds change by -13.8 (-22.2 -- -6.19)), if:
		Between time 156.250 and time 312.500, variable sq40;size=115338; slope is above 0.0000
This rule applies to 6/35 (0.171) subjects in dataset, 0/6 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.000619 (1.57e-06 -- 0.195)):
	 Odds of positive outcome DECREASE (log-odds change by -11.7 (-17.7 -- -5.75)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is below 0.0003
This rule applies to 22/35 (0.629) subjects in dataset, 0/22 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 62: posterior probability 0.000978
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0179):
If NO rules apply: positive outcome probability 0.00074 (8.7e-06 -- 0.0191) (log-odds: -7.21 (-11.7 -- -3.94))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.991 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 18.8 (11.9 -- 33.5)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is above 0.0003
		Between time 31.250 and time 187.500, variable 14543 slope is below 0.0000
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 63: posterior probability 0.000956
Representative rule list:
Rule list with 1 rules (overall likelihood -0.2):
If NO rules apply: positive outcome probability 0.00828 (9.82e-06 -- 0.0934) (log-odds: -4.79 (-11.5 -- -2.27))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.946 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.7 (7.66 -- 27.5)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is above 0.0003
		Between time 218.750 and time 375.000, variable 12762 slope is below 0.0000
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 64: posterior probability 0.000956
Representative rule list:
Rule list with 2 rules (overall likelihood -0.0808):
If NO rules apply: positive outcome probability 0.0177 (7.49e-05 -- 0.378) (log-odds: -4.02 (-9.5 -- -0.499))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.927 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.9 (6.56 -- 18.6)), if:
		Between time 125.000 and time 281.250, variable 13140 average is above 0.0019
This rule applies to 19/35 (0.543) subjects in dataset, 11/19 with positive outcomes (0.579).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 4.56e-09 (3.22e-14 -- 1.62e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -15.2 (-27 -- -7.01)), if:
		Between time 0.000 and time 156.250, variable 13230 slope is below 0.0003
This rule applies to 20/35 (0.571) subjects in dataset, 0/20 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 65: posterior probability 0.000933
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0782):
If NO rules apply: positive outcome probability 0.993 (0.842 -- 1) (log-odds: 4.95 (1.67 -- 13.3))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.71e-05 (9.63e-09 -- 0.154)):
	 Odds of positive outcome DECREASE (log-odds change by -15.5 (-23.4 -- -6.66)), if:
		Between time 93.750 and time 156.250, variable 13231 average is below 0.1309
		Between time 125.000 and time 187.500, variable sq35;size=126951; average is below 0.0127
This rule applies to 24/35 (0.686) subjects in dataset, 0/24 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 66: posterior probability 0.000889
Representative rule list:
Rule list with 1 rules (overall likelihood -0.105):
If NO rules apply: positive outcome probability 0.998 (0.932 -- 1) (log-odds: 6.36 (2.62 -- 8.88))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00359 (7.88e-05 -- 0.0479)):
	 Odds of positive outcome DECREASE (log-odds change by -12 (-15.8 -- -9.35)), if:
		Between time 93.750 and time 156.250, variable 13257 average is below 0.1360
		Between time 125.000 and time 187.500, variable sq35;size=126951; average is below 0.0113
This rule applies to 24/35 (0.686) subjects in dataset, 0/24 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 67: posterior probability 0.000889
Representative rule list:
Rule list with 2 rules (overall likelihood -9.59):
If NO rules apply: positive outcome probability 0.000192 (9.41e-07 -- 0.00652) (log-odds: -8.56 (-13.9 -- -5.03))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0808 (0.0018 -- 0.55)):
	 Odds of positive outcome INCREASE (log-odds change by 6.12 (2.24 -- 8.76)), if:
		Between time 0.000 and time 125.000, variable 13240 slope is above 0.0010
This rule applies to 8/35 (0.229) subjects in dataset, 7/8 with positive outcomes (0.875).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.18 (0.0102 -- 0.98)):
	 Odds of positive outcome INCREASE (log-odds change by 7.04 (3.99 -- 12.4)), if:
		Between time 125.000 and time 281.250, variable 13140 average is above 0.0005
This rule applies to 24/35 (0.686) subjects in dataset, 11/24 with positive outcomes (0.458).

Accuracy of representative rule:
AUC: 0.818
Confusion matrix: 
	[[24  0]
	 [ 4  7]]


Rule list cluster 68: posterior probability 0.000844
Representative rule list:
Rule list with 2 rules (overall likelihood -0.0553):
If NO rules apply: positive outcome probability 0.00407 (3.33e-06 -- 0.139) (log-odds: -5.5 (-12.6 -- -1.82))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.32e-09 (7.07e-12 -- 6.49e-06)):
	 Odds of positive outcome DECREASE (log-odds change by -14 (-20.2 -- -6.45)), if:
		Between time 0.000 and time 156.250, variable 13141 average is below 0.0003
This rule applies to 13/35 (0.371) subjects in dataset, 0/13 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.721 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13 (6.45 -- 23.8)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0002
This rule applies to 14/35 (0.400) subjects in dataset, 11/14 with positive outcomes (0.786).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 69: posterior probability 0.000844
Representative rule list:
Rule list with 1 rules (overall likelihood -0.033):
If NO rules apply: positive outcome probability 0.00132 (2.51e-06 -- 0.0682) (log-odds: -6.63 (-12.9 -- -2.61))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.636 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.7 (7.19 -- 26.7)), if:
		Between time 0.000 and time 156.250, variable 13141 average is above 0.0003
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0002
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 70: posterior probability 0.000822
Representative rule list:
Rule list with 2 rules (overall likelihood -0.0333):
If NO rules apply: positive outcome probability 0.998 (0.919 -- 1) (log-odds: 6.12 (2.43 -- 10.6))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000643 (6.9e-07 -- 0.305)):
	 Odds of positive outcome DECREASE (log-odds change by -13.5 (-20.3 -- -6.95)), if:
		Between time 62.500 and time 125.000, variable 14341 average is above 0.0000
This rule applies to 16/35 (0.457) subjects in dataset, 0/16 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.000671 (3.75e-08 -- 0.263)):
	 Odds of positive outcome DECREASE (log-odds change by -13.4 (-23.2 -- -7.16)), if:
		Between time 0.000 and time 156.250, variable 13230 slope is below 0.0001
This rule applies to 18/35 (0.514) subjects in dataset, 0/18 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 71: posterior probability 0.0008
Representative rule list:
Rule list with 1 rules (overall likelihood -0.034):
If NO rules apply: positive outcome probability 0.000973 (1.41e-06 -- 0.0402) (log-odds: -6.93 (-13.5 -- -3.17))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.355 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.9 (6.34 -- 20.3)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is above 0.0003
		Between time 0.000 and time 156.250, variable 13141 average is above 0.0003
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 72: posterior probability 0.0008
Representative rule list:
Rule list with 1 rules (overall likelihood -0.06):
If NO rules apply: positive outcome probability 0.00117 (2.16e-06 -- 0.0455) (log-odds: -6.75 (-13 -- -3.04))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.997 (0.54 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.6 (6.91 -- 19.4)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is above 0.0003
		Between time 31.250 and time 187.500, variable 14878 slope is below 0.0000
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 73: posterior probability 0.000778
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0156):
If NO rules apply: positive outcome probability 0.999 (0.927 -- 1) (log-odds: 6.67 (2.54 -- 17.8))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 7.38e-05 (2.85e-11 -- 0.391)):
	 Odds of positive outcome DECREASE (log-odds change by -16.2 (-31 -- -7.12)), if:
		Between time 218.750 and time 312.500, variable sq47;size=94425; slope is above -0.0002
		Between time 125.000 and time 281.250, variable sq35;size=126951; slope is above -0.0000
This rule applies to 24/35 (0.686) subjects in dataset, 0/24 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 74: posterior probability 0.000778
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0642):
If NO rules apply: positive outcome probability 0.00264 (0.000145 -- 0.102) (log-odds: -5.93 (-8.84 -- -2.17))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.862 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.5 (7.76 -- 26)), if:
		Between time 125.000 and time 250.000, variable 13140 average is above 0.0004
		Between time 0.000 and time 156.250, variable 13230 slope is above 0.0001
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 75: posterior probability 0.000778
Representative rule list:
Rule list with 1 rules (overall likelihood -0.108):
If NO rules apply: positive outcome probability 0.994 (0.797 -- 1) (log-odds: 5.13 (1.37 -- 11.7))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00179 (1.5e-08 -- 0.612)):
	 Odds of positive outcome DECREASE (log-odds change by -11.5 (-23.1 -- -4.68)), if:
		Between time 93.750 and time 156.250, variable 13231 average is below 0.1309
		Between time 125.000 and time 250.000, variable 4039 average is below 0.1591
This rule applies to 24/35 (0.686) subjects in dataset, 0/24 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 76: posterior probability 0.000756
Representative rule list:
Rule list with 2 rules (overall likelihood -0.371):
If NO rules apply: positive outcome probability 0.00314 (2.9e-05 -- 0.122) (log-odds: -5.76 (-10.4 -- -1.98))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.968 (0.353 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.17 (5.15 -- 16.9)), if:
		Between time 0.000 and time 125.000, variable 14341 slope is below 0.0000
This rule applies to 27/35 (0.771) subjects in dataset, 11/27 with positive outcomes (0.407).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 7.74e-10 (2e-12 -- 5.92e-07)):
	 Odds of positive outcome DECREASE (log-odds change by -15.2 (-21.2 -- -8.58)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is below 0.0002
This rule applies to 20/35 (0.571) subjects in dataset, 0/20 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 77: posterior probability 0.000756
Representative rule list:
Rule list with 2 rules (overall likelihood -0.392):
If NO rules apply: positive outcome probability 0.984 (0.877 -- 1) (log-odds: 4.13 (1.96 -- 7.75))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0151 (0.000385 -- 0.246)):
	 Odds of positive outcome DECREASE (log-odds change by -8.31 (-12 -- -5.25)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is below 0.0003
This rule applies to 22/35 (0.629) subjects in dataset, 0/22 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.00189 (7.35e-06 -- 0.197)):
	 Odds of positive outcome DECREASE (log-odds change by -10.4 (-16 -- -5.54)), if:
		Between time 0.000 and time 156.250, variable 14341 slope is above 0.0000
This rule applies to 10/35 (0.286) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 78: posterior probability 0.000756
Representative rule list:
Rule list with 2 rules (overall likelihood -0.0113):
If NO rules apply: positive outcome probability 0.00173 (7.89e-06 -- 0.223) (log-odds: -6.36 (-11.7 -- -1.25))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.757 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.8 (7.49 -- 18.1)), if:
		Between time 0.000 and time 125.000, variable 14341 slope is below 0.0000
This rule applies to 23/35 (0.657) subjects in dataset, 11/23 with positive outcomes (0.478).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1.05e-11 (3.71e-15 -- 1.83e-08)):
	 Odds of positive outcome DECREASE (log-odds change by -18.9 (-26.9 -- -11.5)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is below 0.0002
This rule applies to 19/35 (0.543) subjects in dataset, 0/19 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 79: posterior probability 0.000733
Representative rule list:
Rule list with 1 rules (overall likelihood -3.45):
If NO rules apply: positive outcome probability 0.916 (0.723 -- 0.996) (log-odds: 2.39 (0.96 -- 5.5))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000179 (2.67e-07 -- 0.0424)):
	 Odds of positive outcome DECREASE (log-odds change by -11 (-17.5 -- -5.51)), if:
		Between time 93.750 and time 156.250, variable 13231 average is below 0.1261
		Between time 0.000 and time 156.250, variable sq3;size=1298469; average is below 0.1500
This rule applies to 23/35 (0.657) subjects in dataset, 0/23 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.979
Confusion matrix: 
	[[23  1]
	 [ 0 11]]


Rule list cluster 80: posterior probability 0.000733
Representative rule list:
Rule list with 2 rules (overall likelihood -0.169):
If NO rules apply: positive outcome probability 0.985 (0.823 -- 1) (log-odds: 4.18 (1.54 -- 8.38))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 8.08e-06 (3.8e-09 -- 0.0847)):
	 Odds of positive outcome DECREASE (log-odds change by -15.9 (-23.6 -- -6.56)), if:
		Between time 0.000 and time 156.250, variable 13231 slope is below 0.0004
This rule applies to 21/35 (0.600) subjects in dataset, 0/21 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.000343 (4.31e-08 -- 0.254)):
	 Odds of positive outcome DECREASE (log-odds change by -12.2 (-21.1 -- -5.26)), if:
		Between time 187.500 and time 250.000, variable 13140 average is below 0.0014
This rule applies to 18/35 (0.514) subjects in dataset, 0/18 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 81: posterior probability 0.000689
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0546):
If NO rules apply: positive outcome probability 0.995 (0.814 -- 1) (log-odds: 5.31 (1.47 -- 14.4))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.03e-05 (1.68e-10 -- 0.0184)):
	 Odds of positive outcome DECREASE (log-odds change by -16.1 (-27.8 -- -9.29)), if:
		Between time 93.750 and time 156.250, variable 13258 average is below 0.1495
		Between time 156.250 and time 218.750, variable 4039 average is below 0.2292
This rule applies to 24/35 (0.686) subjects in dataset, 0/24 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 82: posterior probability 0.000667
Representative rule list:
Rule list with 1 rules (overall likelihood -13.8):
If NO rules apply: positive outcome probability 0.0958 (0.0318 -- 0.243) (log-odds: -2.24 (-3.42 -- -1.14))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.83 (0.543 -- 0.962)):
	 Odds of positive outcome INCREASE (log-odds change by 3.83 (2.42 -- 5.47)), if:
		Between time 62.500 and time 218.750, variable 13211 average is above 0.0071
This rule applies to 12/35 (0.343) subjects in dataset, 9/12 with positive outcomes (0.750).

Accuracy of representative rule:
AUC: 0.847
Confusion matrix: 
	[[21  3]
	 [ 2  9]]


Rule list cluster 83: posterior probability 0.000644
Representative rule list:
Rule list with 2 rules (overall likelihood -0.0944):
If NO rules apply: positive outcome probability 0.991 (0.941 -- 1) (log-odds: 4.75 (2.76 -- 9.13))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 6.4e-06 (7.53e-13 -- 0.268)):
	 Odds of positive outcome DECREASE (log-odds change by -16.7 (-32.7 -- -5.76)), if:
		Between time 0.000 and time 125.000, variable 14341 slope is above 0.0000
This rule applies to 12/35 (0.343) subjects in dataset, 0/12 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 3.22e-07 (2.13e-09 -- 2.21e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -19.7 (-24.7 -- -15.5)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is below 0.0002
This rule applies to 20/35 (0.571) subjects in dataset, 0/20 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 84: posterior probability 0.000644
Representative rule list:
Rule list with 1 rules (overall likelihood -0.605):
If NO rules apply: positive outcome probability 0.0249 (0.00244 -- 0.102) (log-odds: -3.67 (-6.01 -- -2.17))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.996 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.8 (9.14 -- 23.2)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0002
		Between time 0.000 and time 62.500, variable 12664 average is above 0.0114
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 85: posterior probability 0.000622
Representative rule list:
Rule list with 2 rules (overall likelihood -0.256):
If NO rules apply: positive outcome probability 0.98 (0.817 -- 1) (log-odds: 3.91 (1.5 -- 8.65))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00842 (2.04e-06 -- 0.756)):
	 Odds of positive outcome DECREASE (log-odds change by -8.68 (-17 -- -2.78)), if:
		Between time 0.000 and time 125.000, variable 12664 average is below 0.0100
This rule applies to 11/35 (0.314) subjects in dataset, 0/11 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.00154 (3.59e-06 -- 0.162)):
	 Odds of positive outcome DECREASE (log-odds change by -10.4 (-16.4 -- -5.55)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is below 0.0003
This rule applies to 22/35 (0.629) subjects in dataset, 0/22 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 86: posterior probability 0.000622
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0146):
If NO rules apply: positive outcome probability 1 (0.978 -- 1) (log-odds: 8.07 (3.78 -- 13.8))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000464 (1.13e-08 -- 0.111)):
	 Odds of positive outcome DECREASE (log-odds change by -15.7 (-26.4 -- -10.2)), if:
		Between time 93.750 and time 156.250, variable 13258 average is below 0.1495
		Between time 125.000 and time 187.500, variable sq35;size=126951; average is below 0.0127
This rule applies to 24/35 (0.686) subjects in dataset, 0/24 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 87: posterior probability 0.0006
Representative rule list:
Rule list with 1 rules (overall likelihood -4.2):
If NO rules apply: positive outcome probability 0.0402 (0.00893 -- 0.187) (log-odds: -3.17 (-4.71 -- -1.47))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.837 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.3 (4.81 -- 16.5)), if:
		Between time 156.250 and time 281.250, variable 13140 average is above 0.0020
		Between time 156.250 and time 312.500, variable 12624 slope is below 0.0000
This rule applies to 10/35 (0.286) subjects in dataset, 10/10 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.955
Confusion matrix: 
	[[24  0]
	 [ 1 10]]


Rule list cluster 88: posterior probability 0.0006
Representative rule list:
Rule list with 1 rules (overall likelihood -15.3):
If NO rules apply: positive outcome probability 0.00325 (2.37e-05 -- 0.198) (log-odds: -5.73 (-10.6 -- -1.4))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.503 (0.00919 -- 0.991)):
	 Odds of positive outcome INCREASE (log-odds change by 5.74 (1.05 -- 10.5)), if:
		Between time 93.750 and time 187.500, variable 13224 average is above 0.0163
This rule applies to 22/35 (0.629) subjects in dataset, 11/22 with positive outcomes (0.500).

Accuracy of representative rule:
AUC: 0.771
Confusion matrix: 
	[[13 11]
	 [ 0 11]]


Rule list cluster 89: posterior probability 0.000578
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0334):
If NO rules apply: positive outcome probability 0.000883 (7.14e-12 -- 0.0623) (log-odds: -7.03 (-25.7 -- -2.71))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.405 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.8 (6.65 -- 36.3)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is above 0.0003
		Between time 156.250 and time 281.250, variable sq23;size=209580; slope is below 0.0002
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 90: posterior probability 0.000578
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0384):
If NO rules apply: positive outcome probability 0.00136 (4.61e-06 -- 0.0616) (log-odds: -6.6 (-12.3 -- -2.72))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.885 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.1 (8.65 -- 31.7)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0003
		Between time 218.750 and time 281.250, variable 13199 average is below 0.0484
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 91: posterior probability 0.000578
Representative rule list:
Rule list with 1 rules (overall likelihood -0.264):
If NO rules apply: positive outcome probability 0.0108 (0.000209 -- 0.122) (log-odds: -4.52 (-8.47 -- -1.97))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.825 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.3 (6.07 -- 26.7)), if:
		Between time 0.000 and time 156.250, variable 13258 slope is above 0.0004
		Between time 31.250 and time 187.500, variable 14878 slope is below 0.0000
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 92: posterior probability 0.000578
Representative rule list:
Rule list with 2 rules (overall likelihood -0.101):
If NO rules apply: positive outcome probability 0.0104 (2.44e-05 -- 0.344) (log-odds: -4.55 (-10.6 -- -0.647))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.949 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.4 (7.48 -- 23.8)), if:
		Between time 0.000 and time 62.500, variable 12664 average is above 0.0103
This rule applies to 22/35 (0.629) subjects in dataset, 11/22 with positive outcomes (0.500).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1.73e-08 (6.56e-11 -- 1.35e-06)):
	 Odds of positive outcome DECREASE (log-odds change by -13.3 (-18.9 -- -8.96)), if:
		Between time 0.000 and time 156.250, variable 13258 slope is below 0.0002
This rule applies to 19/35 (0.543) subjects in dataset, 0/19 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 93: posterior probability 0.000578
Representative rule list:
Rule list with 2 rules (overall likelihood -0.258):
If NO rules apply: positive outcome probability 1 (0.999 -- 1) (log-odds: 13.3 (7 -- 22.7))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.988 (0.0167 -- 1)):
	 Odds of positive outcome DECREASE (log-odds change by -8.93 (-17.4 -- -3.66)), if:
		Between time 125.000 and time 187.500, variable sq35;size=126951; average is below 0.0113
This rule applies to 27/35 (0.771) subjects in dataset, 3/27 with positive outcomes (0.111).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.984 (0.118 -- 1)):
	 Odds of positive outcome DECREASE (log-odds change by -9.25 (-15.4 -- -3.4)), if:
		Between time 93.750 and time 156.250, variable 13241 average is below 0.1356
This rule applies to 26/35 (0.743) subjects in dataset, 2/26 with positive outcomes (0.077).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 94: posterior probability 0.000556
Representative rule list:
Rule list with 1 rules (overall likelihood -0.031):
If NO rules apply: positive outcome probability 0.00105 (5.65e-06 -- 0.0431) (log-odds: -6.86 (-12.1 -- -3.1))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.404 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.4 (6.47 -- 35.2)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is above 0.0003
		Between time 250.000 and time 375.000, variable sq95;size=40542; slope is above -0.0000
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 95: posterior probability 0.000556
Representative rule list:
Rule list with 1 rules (overall likelihood -0.128):
If NO rules apply: positive outcome probability 5.13e-05 (3.05e-07 -- 0.0618) (log-odds: -9.88 (-15 -- -2.72))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.988 (0.0606 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.3 (7.14 -- 21.2)), if:
		Between time 0.000 and time 156.250, variable 13257 slope is above 0.0004
		Between time 0.000 and time 125.000, variable 12664 average is above 0.0110
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 96: posterior probability 0.000556
Representative rule list:
Rule list with 2 rules (overall likelihood -2.03):
If NO rules apply: positive outcome probability 0.317 (0.0613 -- 0.858) (log-odds: -0.768 (-2.73 -- 1.8))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.996 (0.832 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 6.19 (2.37 -- 10.5)), if:
		Between time 187.500 and time 343.750, variable sq40;size=115338; average is below 0.0040
This rule applies to 26/35 (0.743) subjects in dataset, 10/26 with positive outcomes (0.385).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 9.59e-06 (1.66e-07 -- 0.00147)):
	 Odds of positive outcome DECREASE (log-odds change by -10.8 (-14.8 -- -5.75)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is below 0.0003
This rule applies to 22/35 (0.629) subjects in dataset, 0/22 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.955
Confusion matrix: 
	[[24  0]
	 [ 1 10]]


Rule list cluster 97: posterior probability 0.000533
Representative rule list:
Rule list with 1 rules (overall likelihood -0.421):
If NO rules apply: positive outcome probability 0.0174 (0.000448 -- 0.115) (log-odds: -4.03 (-7.71 -- -2.04))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.914 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.9 (6.4 -- 27.1)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is above 0.0003
		Between time 187.500 and time 312.500, variable sq40;size=115338; average is below 0.0052
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 98: posterior probability 0.000533
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0143):
If NO rules apply: positive outcome probability 0.999 (0.856 -- 1) (log-odds: 7.39 (1.79 -- 14.2))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000311 (3.04e-07 -- 0.137)):
	 Odds of positive outcome DECREASE (log-odds change by -15.5 (-22.4 -- -9.23)), if:
		Between time 125.000 and time 187.500, variable sq35;size=126951; average is below 0.0113
		Between time 31.250 and time 125.000, variable 13155 average is below 0.0146
This rule applies to 24/35 (0.686) subjects in dataset, 0/24 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 99: posterior probability 0.000533
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0583):
If NO rules apply: positive outcome probability 0.999 (0.909 -- 1) (log-odds: 6.75 (2.31 -- 15))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00189 (6.19e-08 -- 0.338)):
	 Odds of positive outcome DECREASE (log-odds change by -13 (-23.4 -- -7.43)), if:
		Between time 0.000 and time 125.000, variable sq4;size=882628; slope is below 0.0009
		Between time 125.000 and time 250.000, variable sq35;size=126951; slope is above -0.0000
This rule applies to 24/35 (0.686) subjects in dataset, 0/24 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


