BAYES FACTOR FOR THE EMPTY RULE SET: 0.00346


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.173):
If NO rules apply: positive outcome probability 0.00735 (0.00212 -- 0.0309) (log-odds: -4.91 (-6.15 -- -3.44))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.972 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.1 (8.45 -- 14.7)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0001
		Between time 93.750 and time 250.000, variable 13141 average is above 0.0004
This rule applies to 11/34 (0.324) subjects in dataset, 11/11 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[23  0]
	 [ 0 11]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[23  0]
	 [ 0 11]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.352		2
	0.336		1
	0.138		3
	0.0794		4
	0.0402		5
