BAYES FACTOR FOR THE EMPTY RULE SET: 0.00759


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -5.79):
If NO rules apply: positive outcome probability 0.903 (0.841 -- 0.978) (log-odds: 2.23 (1.66 -- 3.81))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000109 (1.7e-05 -- 0.00027)):
	 Odds of positive outcome DECREASE (log-odds change by -11.4 (-13.2 -- -10.4)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is below 0.0003
This rule applies to 21/34 (0.618) subjects in dataset, 0/21 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.957
Confusion matrix: 
	[[21  2]
	 [ 0 11]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[23  0]
	 [ 0 11]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.388		1
	0.329		2
	0.141		3
	0.0661		4
	0.0281		5
