BAYES FACTOR FOR THE EMPTY RULE SET: 0.00187


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -4.21):
If NO rules apply: positive outcome probability 0.0442 (0.0139 -- 0.0945) (log-odds: -3.07 (-4.26 -- -2.26))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.953 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.2 (6.08 -- 13)), if:
		Between time 93.750 and time 156.250, variable 13241 average is above 0.1356
This rule applies to 9/34 (0.265) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.950
Confusion matrix: 
	[[24  0]
	 [ 1  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 1  9]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.602		1
	0.232		2
	0.0837		3
	0.038		4
	0.0204		5
