BAYES FACTOR FOR THE EMPTY RULE SET: 0.00142


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -3.45):
If NO rules apply: positive outcome probability 0.000164 (2.77e-05 -- 0.000981) (log-odds: -8.71 (-10.5 -- -6.93))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.919 (0.584 -- 0.993)):
	 Odds of positive outcome INCREASE (log-odds change by 11.1 (9.05 -- 13.6)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0003
This rule applies to 12/34 (0.353) subjects in dataset, 11/12 with positive outcomes (0.917).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.978
Confusion matrix: 
	[[22  1]
	 [ 0 11]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[22  1]
	 [ 0 11]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.525		1
	0.275		2
	0.0941		3
	0.0469		4
	0.0265		5
