BAYES FACTOR FOR THE EMPTY RULE SET: 0.00856


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0922):
If NO rules apply: positive outcome probability 0.0014 (0.000431 -- 0.00504) (log-odds: -6.57 (-7.75 -- -5.29))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.994 (0.967 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.7 (9.96 -- 14.7)), if:
		Between time 125.000 and time 218.750, variable 13258 slope is below 0.0013
		Between time 125.000 and time 218.750, variable 13229 average is above 0.0402
This rule applies to 10/34 (0.294) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 10]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.366		2
	0.332		1
	0.15		3
	0.0689		4
	0.0349		5
