BAYES FACTOR FOR THE EMPTY RULE SET: 0.00696


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -5.68):
If NO rules apply: positive outcome probability 0.799 (0.69 -- 0.937) (log-odds: 1.38 (0.798 -- 2.7))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.42e-08 (1.88e-09 -- 1.97e-07)):
	 Odds of positive outcome DECREASE (log-odds change by -18.6 (-21.5 -- -16.8)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is below 0.0003
This rule applies to 21/34 (0.618) subjects in dataset, 0/21 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.957
Confusion matrix: 
	[[21  2]
	 [ 0 11]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[23  0]
	 [ 0 11]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.368		1
	0.352		2
	0.125		3
	0.0617		4
	0.0342		5
