BAYES FACTOR FOR THE EMPTY RULE SET: 0.00574


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -5.78):
If NO rules apply: positive outcome probability 0.00761 (0.00171 -- 0.0181) (log-odds: -4.87 (-6.37 -- -4))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.869 (0.583 -- 0.968)):
	 Odds of positive outcome INCREASE (log-odds change by 6.76 (5.21 -- 8.26)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is above 0.0003
This rule applies to 13/35 (0.371) subjects in dataset, 11/13 with positive outcomes (0.846).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.958
Confusion matrix: 
	[[22  2]
	 [ 0 11]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.42		1
	0.335		2
	0.118		3
	0.0576		4
	0.0353		5
