BAYES FACTOR FOR THE EMPTY RULE SET: 0.00696


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -5.76):
If NO rules apply: positive outcome probability 0.868 (0.609 -- 0.931) (log-odds: 1.89 (0.443 -- 2.61))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00698 (0.00127 -- 0.03)):
	 Odds of positive outcome DECREASE (log-odds change by -6.84 (-8.55 -- -5.36)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is below 0.0003
This rule applies to 21/34 (0.618) subjects in dataset, 0/21 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.957
Confusion matrix: 
	[[21  2]
	 [ 0 11]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[23  0]
	 [ 0 11]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.414		1
	0.332		2
	0.128		3
	0.0531		4
	0.0318		5
