BAYES FACTOR FOR THE EMPTY RULE SET: 0.00944


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -5.8):
If NO rules apply: positive outcome probability 0.773 (0.623 -- 0.925) (log-odds: 1.22 (0.501 -- 2.51))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000167 (2.19e-05 -- 0.000887)):
	 Odds of positive outcome DECREASE (log-odds change by -9.92 (-12 -- -8.25)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is below 0.0003
This rule applies to 21/34 (0.618) subjects in dataset, 0/21 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.957
Confusion matrix: 
	[[21  2]
	 [ 0 11]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[23  0]
	 [ 0 11]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.406		1
	0.305		2
	0.124		3
	0.0655		4
	0.0386		5
