BAYES FACTOR FOR THE EMPTY RULE SET: 0.00987


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -5.5):
If NO rules apply: positive outcome probability 0.785 (0.665 -- 0.912) (log-odds: 1.3 (0.684 -- 2.34))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 7.9e-05 (7.49e-06 -- 0.00359)):
	 Odds of positive outcome DECREASE (log-odds change by -10.7 (-13.1 -- -6.92)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is below 0.0003
This rule applies to 22/34 (0.647) subjects in dataset, 0/22 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.958
Confusion matrix: 
	[[22  2]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 10]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.417		1
	0.314		2
	0.12		3
	0.0613		4
	0.0385		5
