BAYES FACTOR FOR THE EMPTY RULE SET: 0.00554


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -5.81):
If NO rules apply: positive outcome probability 0.906 (0.786 -- 0.968) (log-odds: 2.26 (1.3 -- 3.4))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.36e-07 (4.18e-08 -- 3.55e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -17.2 (-19.3 -- -12.5)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is below 0.0003
This rule applies to 21/34 (0.618) subjects in dataset, 0/21 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.957
Confusion matrix: 
	[[21  2]
	 [ 0 11]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[23  0]
	 [ 0 11]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.387		1
	0.351		2
	0.128		3
	0.0575		4
	0.035		5
