BAYES FACTOR FOR THE EMPTY RULE SET: 0


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.000396):
If NO rules apply: positive outcome probability 1 (1 -- 1) (log-odds: 11.1 (7.67 -- 14.6))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 4.49e-07 (1.81e-09 -- 2.67e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -25.7 (-31.2 -- -21.6)), if:
		Between time 27.000 and time 415.000, variable 15251 average is below 0.1081
		Between time 512.000 and time 900.000, variable 4188 average is below 0.0062
This rule applies to 66/90 (0.733) subjects in dataset, 0/66 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[66  0]
	 [ 0 24]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[66  0]
	 [ 0 24]]

23749 total samples after 1250 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.647		2
	0.132		3
	0.0771		4
	0.0519		1
	0.0393		5
