BAYES FACTOR FOR THE EMPTY RULE SET: 0


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.00147):
If NO rules apply: positive outcome probability 1 (1 -- 1) (log-odds: 10.4 (9.49 -- 13.5))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.15e-05 (9.61e-07 -- 0.000132)):
	 Odds of positive outcome DECREASE (log-odds change by -21.8 (-24.3 -- -19.4)), if:
		Between time 27.000 and time 415.000, variable sq86;size=121371; slope is above -0.0000
		Between time 124.000 and time 415.000, variable 13203 average is below 0.0222
		Between time 124.000 and time 512.000, variable sq12;size=1158412; average is below 0.0161
This rule applies to 66/90 (0.733) subjects in dataset, 0/66 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[66  0]
	 [ 0 24]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[66  0]
	 [ 0 24]]

23749 total samples after 1250 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.326		3
	0.314		2
	0.183		4
	0.0872		5
	0.0365		6
