BAYES FACTOR FOR THE EMPTY RULE SET: 0


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0589):
If NO rules apply: positive outcome probability 0.998 (0.969 -- 1) (log-odds: 6.02 (3.45 -- 8.07))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.44e-05 (1.58e-06 -- 0.000257)):
	 Odds of positive outcome DECREASE (log-odds change by -17.2 (-19.4 -- -14.3)), if:
		Between time 124.000 and time 512.000, variable 14676 average is below 0.0273
		Between time 415.000 and time 609.000, variable sq48;size=308652; average is below 0.0587
		Between time 512.000 and time 900.000, variable 13148 slope is above -0.0001
This rule applies to 67/91 (0.736) subjects in dataset, 0/67 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[67  0]
	 [ 0 24]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[67  0]
	 [ 0 24]]

23749 total samples after 1250 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.359		3
	0.225		4
	0.133		5
	0.126		2
	0.0645		6
