BAYES FACTOR FOR THE EMPTY RULE SET: 0


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.155):
If NO rules apply: positive outcome probability 0.997 (0.976 -- 0.999) (log-odds: 5.96 (3.72 -- 7.34))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00141 (0.000236 -- 0.0565)):
	 Odds of positive outcome DECREASE (log-odds change by -12.5 (-14.3 -- -8.77)), if:
		Between time 124.000 and time 415.000, variable sq12;size=1158412; average is below 0.0222
		Between time 221.000 and time 415.000, variable sq481;size=6956; average is below 0.0002
		Between time 512.000 and time 900.000, variable sq290;size=18700; slope is above -0.0000
This rule applies to 66/90 (0.733) subjects in dataset, 0/66 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[66  0]
	 [ 0 24]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[66  0]
	 [ 0 24]]

23749 total samples after 1250 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.328		3
	0.188		2
	0.179		4
	0.123		5
	0.067		6
