BAYES FACTOR FOR THE EMPTY RULE SET: 0


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.037):
If NO rules apply: positive outcome probability 0.998 (0.992 -- 1) (log-odds: 6.48 (4.86 -- 9.98))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 6.62e-06 (5.41e-07 -- 6.93e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -18.4 (-20.9 -- -16.1)), if:
		Between time 27.000 and time 415.000, variable 15251 average is below 0.1332
		Between time 415.000 and time 803.000, variable sq49;size=289146; slope is above -0.0000
		Between time 512.000 and time 900.000, variable 4284 average is below 0.3824
This rule applies to 67/91 (0.736) subjects in dataset, 0/67 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[67  0]
	 [ 0 24]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[67  0]
	 [ 0 24]]

23749 total samples after 1250 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.326		3
	0.31		2
	0.119		4
	0.0958		1
	0.0667		5
