BAYES FACTOR FOR THE EMPTY RULE SET: 0


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -1.21):
If NO rules apply: positive outcome probability 0.997 (0.981 -- 0.999) (log-odds: 5.73 (3.95 -- 7.31))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0167 (0.00295 -- 0.082)):
	 Odds of positive outcome DECREASE (log-odds change by -9.8 (-11.6 -- -8.14)), if:
		Between time 27.000 and time 415.000, variable sq481;size=6956; slope is below 0.0000
		Between time 124.000 and time 415.000, variable sq12;size=1158412; average is below 0.0205
		Between time 512.000 and time 900.000, variable sq290;size=18700; slope is above -0.0000
This rule applies to 67/91 (0.736) subjects in dataset, 0/67 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[67  0]
	 [ 0 24]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[67  0]
	 [ 0 24]]

23749 total samples after 1250 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.315		3
	0.283		2
	0.15		4
	0.0868		5
	0.0512		1
