BAYES FACTOR FOR THE EMPTY RULE SET: 0


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.39):
If NO rules apply: positive outcome probability 0.984 (0.963 -- 0.999) (log-odds: 4.12 (3.26 -- 7.22))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.87e-05 (1.83e-06 -- 0.00016)):
	 Odds of positive outcome DECREASE (log-odds change by -14.3 (-17.3 -- -12.9)), if:
		Between time 27.000 and time 415.000, variable sq12;size=1158412; average is below 0.0199
		Between time 124.000 and time 512.000, variable sq51;size=274412; average is below 0.0501
		Between time 512.000 and time 900.000, variable sq290;size=18700; slope is above -0.0000
This rule applies to 67/91 (0.736) subjects in dataset, 0/67 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[67  0]
	 [ 0 24]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[67  0]
	 [ 0 24]]

23749 total samples after 1250 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.271		3
	0.251		2
	0.221		1
	0.115		4
	0.061		5
