BAYES FACTOR FOR THE EMPTY RULE SET: 0


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.234):
If NO rules apply: positive outcome probability 0.99 (0.985 -- 0.997) (log-odds: 4.64 (4.19 -- 5.8))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 6.73e-05 (2.3e-05 -- 9.51e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -14.2 (-15.3 -- -13.9)), if:
		Between time 27.000 and time 415.000, variable 14739 average is below 0.1106
		Between time 415.000 and time 803.000, variable sq140;size=62426; average is below 0.0006
		Between time 512.000 and time 900.000, variable sq163;size=49780; average is below 0.0057
This rule applies to 66/90 (0.733) subjects in dataset, 0/66 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[66  0]
	 [ 0 24]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[66  0]
	 [ 0 24]]

23749 total samples after 1250 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.282		3
	0.207		2
	0.178		4
	0.114		5
	0.0702		6
