BAYES FACTOR FOR THE EMPTY RULE SET: 0


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.301):
If NO rules apply: positive outcome probability 0.997 (0.991 -- 0.999) (log-odds: 5.74 (4.65 -- 7))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00339 (0.000918 -- 0.0084)):
	 Odds of positive outcome DECREASE (log-odds change by -11.4 (-12.7 -- -10.5)), if:
		Between time 124.000 and time 512.000, variable sq140;size=62426; slope is below 0.0000
		Between time 124.000 and time 512.000, variable 14676 average is below 0.0246
		Between time 512.000 and time 900.000, variable sq290;size=18700; slope is above -0.0000
This rule applies to 66/90 (0.733) subjects in dataset, 0/66 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[66  0]
	 [ 0 24]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[66  0]
	 [ 0 24]]

23749 total samples after 1250 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.3		3
	0.218		2
	0.173		4
	0.114		1
	0.0814		5
