BAYES FACTOR FOR THE EMPTY RULE SET: 0


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.052):
If NO rules apply: positive outcome probability 0.000247 (8.32e-05 -- 0.00133) (log-odds: -8.31 (-9.39 -- -6.62))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.991 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.8 (13.1 -- 16.4)), if:
		Between time 27.000 and time 415.000, variable 12772 average is below 0.0128
		Between time 124.000 and time 512.000, variable 14581 average is above 0.0062
		Between time 415.000 and time 706.000, variable 11797 average is below 0.4350
This rule applies to 24/90 (0.267) subjects in dataset, 24/24 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[66  0]
	 [ 0 24]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[66  0]
	 [ 0 24]]

23749 total samples after 1250 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.42		3
	0.181		2
	0.178		4
	0.089		5
	0.0424		6
