BAYES FACTOR FOR THE EMPTY RULE SET: 0


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -4.33):
If NO rules apply: positive outcome probability 0.977 (0.91 -- 0.99) (log-odds: 3.74 (2.31 -- 4.57))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.13e-07 (8.7e-08 -- 7.46e-06)):
	 Odds of positive outcome DECREASE (log-odds change by -19.1 (-20 -- -15.5)), if:
		Between time 27.000 and time 415.000, variable 14676 average is below 0.0272
		Between time 27.000 and time 415.000, variable 13203 average is below 0.0139
This rule applies to 65/90 (0.722) subjects in dataset, 0/65 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.992
Confusion matrix: 
	[[65  1]
	 [ 0 24]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[66  0]
	 [ 0 24]]

23749 total samples after 1250 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.355		2
	0.233		3
	0.142		1
	0.129		4
	0.063		5
