BAYES FACTOR FOR THE EMPTY RULE SET: 0


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0046):
If NO rules apply: positive outcome probability 1 (0.999 -- 1) (log-odds: 8.81 (7.06 -- 11))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.53e-05 (1.97e-06 -- 0.00072)):
	 Odds of positive outcome DECREASE (log-odds change by -19.9 (-21.9 -- -16)), if:
		Between time 27.000 and time 415.000, variable 14676 average is below 0.0272
		Between time 27.000 and time 415.000, variable 13211 slope is below 0.0004
		Between time 221.000 and time 609.000, variable sq238;size=28488; average is below 0.0031
This rule applies to 67/91 (0.736) subjects in dataset, 0/67 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[67  0]
	 [ 0 24]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[67  0]
	 [ 0 24]]

23749 total samples after 1250 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.286		3
	0.213		2
	0.151		4
	0.0937		5
	0.0721		1
