BAYES FACTOR FOR THE EMPTY RULE SET: 0


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.28):
If NO rules apply: positive outcome probability 0.988 (0.978 -- 0.996) (log-odds: 4.44 (3.8 -- 5.62))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.13e-08 (1.02e-09 -- 7.44e-08)):
	 Odds of positive outcome DECREASE (log-odds change by -22.1 (-25.1 -- -20.9)), if:
		Between time 124.000 and time 415.000, variable sq12;size=1158412; average is below 0.0222
		Between time 124.000 and time 512.000, variable sq572;size=4942; slope is below 0.0000
		Between time 415.000 and time 803.000, variable sq140;size=62426; average is below 0.0006
This rule applies to 66/90 (0.733) subjects in dataset, 0/66 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[66  0]
	 [ 0 24]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[66  0]
	 [ 0 24]]

23749 total samples after 1250 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.276		3
	0.215		4
	0.162		2
	0.128		5
	0.0856		6
