BAYES FACTOR FOR THE EMPTY RULE SET: 0


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.106):
If NO rules apply: positive outcome probability 0.996 (0.986 -- 1) (log-odds: 5.42 (4.23 -- 7.9))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.66e-06 (1.18e-07 -- 1.77e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -18.7 (-21.4 -- -16.4)), if:
		Between time 27.000 and time 415.000, variable 14882 average is below 0.1119
		Between time 221.000 and time 415.000, variable 12625 average is below 0.0416
		Between time 512.000 and time 900.000, variable sq290;size=18700; slope is above -0.0000
This rule applies to 66/90 (0.733) subjects in dataset, 0/66 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[66  0]
	 [ 0 24]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[66  0]
	 [ 1 23]]

23749 total samples after 1250 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.242		3
	0.213		2
	0.204		1
	0.142		4
	0.0937		5
