BAYES FACTOR FOR THE EMPTY RULE SET: 0


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -4.88):
If NO rules apply: positive outcome probability 0.96 (0.923 -- 0.983) (log-odds: 3.17 (2.49 -- 4.05))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0105 (0.00298 -- 0.0318)):
	 Odds of positive outcome DECREASE (log-odds change by -7.72 (-8.98 -- -6.59)), if:
		Between time 27.000 and time 415.000, variable 14882 average is below 0.1121
		Between time 512.000 and time 900.000, variable 12606 average is below 0.0936
This rule applies to 65/90 (0.722) subjects in dataset, 0/65 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.992
Confusion matrix: 
	[[65  1]
	 [ 0 24]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[66  0]
	 [ 0 24]]

23749 total samples after 1250 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.314		2
	0.254		3
	0.161		4
	0.0934		1
	0.0858		5
