BAYES FACTOR FOR THE EMPTY RULE SET: 0


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.12):
If NO rules apply: positive outcome probability 0.995 (0.989 -- 1) (log-odds: 5.31 (4.51 -- 8.9))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.6e-05 (7.1e-07 -- 0.0001)):
	 Odds of positive outcome DECREASE (log-odds change by -15.9 (-19.5 -- -14.5)), if:
		Between time 27.000 and time 415.000, variable sq12;size=1158412; average is below 0.0199
		Between time 27.000 and time 415.000, variable 13223 slope is below 0.0004
		Between time 415.000 and time 609.000, variable sq572;size=4942; average is below 0.0001
This rule applies to 67/91 (0.736) subjects in dataset, 0/67 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[67  0]
	 [ 0 24]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[67  0]
	 [ 0 24]]

23749 total samples after 1250 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.317		3
	0.264		2
	0.181		4
	0.0907		5
	0.0517		6
