BAYES FACTOR FOR THE EMPTY RULE SET: 0


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -1):
If NO rules apply: positive outcome probability 0.972 (0.934 -- 0.99) (log-odds: 3.55 (2.65 -- 4.58))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00487 (0.00144 -- 0.0145)):
	 Odds of positive outcome DECREASE (log-odds change by -8.87 (-10.1 -- -7.77)), if:
		Between time 27.000 and time 415.000, variable 14676 average is below 0.0256
		Between time 27.000 and time 415.000, variable 13223 slope is below 0.0003
		Between time 318.000 and time 706.000, variable 12595 average is below 0.0630
This rule applies to 66/90 (0.733) subjects in dataset, 0/66 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[66  0]
	 [ 0 24]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[66  0]
	 [ 0 24]]

23749 total samples after 1250 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.286		3
	0.193		4
	0.176		2
	0.119		1
	0.0954		5
