BAYES FACTOR FOR THE EMPTY RULE SET: 0


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.00656):
If NO rules apply: positive outcome probability 1 (1 -- 1) (log-odds: 8.71 (8.46 -- 9.43))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.93e-05 (5.86e-06 -- 0.00106)):
	 Odds of positive outcome DECREASE (log-odds change by -18.9 (-20.8 -- -15.6)), if:
		Between time 124.000 and time 415.000, variable sq12;size=1158412; average is below 0.0222
		Between time 124.000 and time 512.000, variable sq163;size=49780; average is below 0.0131
		Between time 221.000 and time 609.000, variable 13204 average is below 0.0228
This rule applies to 66/90 (0.733) subjects in dataset, 0/66 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[66  0]
	 [ 0 24]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[66  0]
	 [ 1 23]]

23749 total samples after 1250 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.316		3
	0.3		2
	0.15		4
	0.0824		5
	0.0672		1
