BAYES FACTOR FOR THE EMPTY RULE SET: 0


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.00108):
If NO rules apply: positive outcome probability 1 (0.999 -- 1) (log-odds: 12.3 (7.12 -- 16))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.45e-05 (2.96e-07 -- 0.00118)):
	 Odds of positive outcome DECREASE (log-odds change by -23.4 (-27.3 -- -19)), if:
		Between time 27.000 and time 415.000, variable 14882 average is below 0.1119
		Between time 415.000 and time 803.000, variable sq179;size=43183; slope is above -0.0000
		Between time 512.000 and time 900.000, variable sq346;size=13367; slope is above -0.0000
This rule applies to 67/91 (0.736) subjects in dataset, 0/67 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[67  0]
	 [ 0 24]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[67  0]
	 [ 1 23]]

23749 total samples after 1250 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.27		3
	0.231		2
	0.183		1
	0.153		4
	0.0811		5
