BAYES FACTOR FOR THE EMPTY RULE SET: 0


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.00635):
If NO rules apply: positive outcome probability 1 (0.999 -- 1) (log-odds: 8.32 (7.47 -- 10.6))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 7.71e-06 (3.14e-07 -- 3.11e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -20.1 (-23.3 -- -18.7)), if:
		Between time 124.000 and time 415.000, variable sq12;size=1158412; average is below 0.0222
		Between time 124.000 and time 512.000, variable sq572;size=4942; slope is below 0.0000
		Between time 415.000 and time 706.000, variable sq140;size=62426; average is below 0.0006
This rule applies to 67/91 (0.736) subjects in dataset, 0/67 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[67  0]
	 [ 0 24]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[67  0]
	 [ 0 24]]

23749 total samples after 1250 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.325		3
	0.226		2
	0.178		4
	0.0921		5
	0.0597		1
