BAYES FACTOR FOR THE EMPTY RULE SET: 0


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -15.9):
If NO rules apply: positive outcome probability 0.0901 (0.057 -- 0.127) (log-odds: -2.31 (-2.81 -- -1.93))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.1 (11.2 -- 14.9)), if:
		Between time 124.000 and time 415.000, variable 14676 average is above 0.0256
This rule applies to 20/90 (0.222) subjects in dataset, 20/20 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.917
Confusion matrix: 
	[[66  0]
	 [ 4 20]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[66  0]
	 [ 1 23]]

23749 total samples after 1250 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.254		1
	0.225		2
	0.222		3
	0.139		4
	0.0783		5
