BAYES FACTOR FOR THE EMPTY RULE SET: 0


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.182):
If NO rules apply: positive outcome probability 0.992 (0.959 -- 1) (log-odds: 4.88 (3.16 -- 8.23))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 4.82e-06 (3.82e-07 -- 3.51e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -17.1 (-19.7 -- -15.1)), if:
		Between time 124.000 and time 415.000, variable sq12;size=1158412; average is below 0.0222
		Between time 221.000 and time 415.000, variable sq481;size=6956; average is below 0.0002
		Between time 512.000 and time 803.000, variable sq49;size=289146; average is below 0.0004
This rule applies to 67/91 (0.736) subjects in dataset, 0/67 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[67  0]
	 [ 0 24]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[67  0]
	 [ 0 24]]

23749 total samples after 1250 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.308		3
	0.249		2
	0.138		4
	0.101		1
	0.092		5
