BAYES FACTOR FOR THE EMPTY RULE SET: 0


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.21):
If NO rules apply: positive outcome probability 0.994 (0.988 -- 0.999) (log-odds: 5.12 (4.37 -- 7.43))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00101 (3.53e-05 -- 0.00322)):
	 Odds of positive outcome DECREASE (log-odds change by -12 (-15.4 -- -10.9)), if:
		Between time 27.000 and time 415.000, variable 14676 average is below 0.0272
		Between time 415.000 and time 706.000, variable sq140;size=62426; average is below 0.0006
		Between time 512.000 and time 803.000, variable 13259 average is below 0.3440
This rule applies to 66/90 (0.733) subjects in dataset, 0/66 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[66  0]
	 [ 0 24]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[66  0]
	 [ 0 24]]

23749 total samples after 1250 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.258		3
	0.232		2
	0.146		4
	0.123		1
	0.0805		5
