BAYES FACTOR FOR THE EMPTY RULE SET: 0


POINT SUMMARY:
Rule list with 2 rules (overall likelihood -0.473):
If NO rules apply: positive outcome probability 0.00203 (0.00105 -- 0.00499) (log-odds: -6.2 (-6.86 -- -5.3))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.989 (0.961 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 10.7 (9.41 -- 13.2)), if:
		Between time 221.000 and time 415.000, variable 12896 average is below 0.0189
		Between time 221.000 and time 609.000, variable 4188 average is above 0.0003
This rule applies to 37/91 (0.407) subjects in dataset, 24/37 with positive outcomes (0.649).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 2.76e-07 (2.79e-08 -- 8.88e-07)):
	 Odds of positive outcome DECREASE (log-odds change by -8.9 (-11.2 -- -7.73)), if:
		Between time 318.000 and time 609.000, variable 6248 average is above 0.3193
This rule applies to 42/91 (0.462) subjects in dataset, 0/42 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[67  0]
	 [ 0 24]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[67  0]
	 [ 0 24]]

23749 total samples after 1250 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.415		3
	0.237		4
	0.116		2
	0.116		5
	0.0688		6
