BAYES FACTOR FOR THE EMPTY RULE SET: 0


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.351):
If NO rules apply: positive outcome probability 0.00223 (0.00103 -- 0.00372) (log-odds: -6.11 (-6.88 -- -5.59))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.992 (0.97 -- 0.997)):
	 Odds of positive outcome INCREASE (log-odds change by 10.9 (9.57 -- 12)), if:
		Between time 221.000 and time 415.000, variable 12787 average is below 0.0145
		Between time 221.000 and time 415.000, variable 14676 average is above 0.0009
		Between time 415.000 and time 803.000, variable 11789 average is below 0.5434
This rule applies to 24/91 (0.264) subjects in dataset, 24/24 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[67  0]
	 [ 0 24]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[67  0]
	 [ 0 24]]

23749 total samples after 1250 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.346		3
	0.19		2
	0.174		4
	0.0894		1
	0.0831		5
