BAYES FACTOR FOR THE EMPTY RULE SET: 0


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -1.29):
If NO rules apply: positive outcome probability 0.983 (0.948 -- 0.992) (log-odds: 4.06 (2.91 -- 4.82))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0131 (0.00702 -- 0.0265)):
	 Odds of positive outcome DECREASE (log-odds change by -8.38 (-9.01 -- -7.67)), if:
		Between time 27.000 and time 415.000, variable sq12;size=1158412; average is below 0.0199
		Between time 415.000 and time 609.000, variable sq140;size=62426; average is below 0.0008
		Between time 415.000 and time 609.000, variable sq572;size=4942; average is below 0.0002
This rule applies to 67/91 (0.736) subjects in dataset, 0/67 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[67  0]
	 [ 0 24]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[67  0]
	 [ 0 24]]

23749 total samples after 1250 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.268		3
	0.243		2
	0.182		4
	0.121		5
	0.0667		6
