BAYES FACTOR FOR THE EMPTY RULE SET: 0


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.556):
If NO rules apply: positive outcome probability 0.995 (0.98 -- 1) (log-odds: 5.38 (3.88 -- 7.87))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00673 (0.00104 -- 0.0221)):
	 Odds of positive outcome DECREASE (log-odds change by -10.4 (-12.3 -- -9.17)), if:
		Between time 27.000 and time 415.000, variable sq352;size=12987; average is below 0.0014
		Between time 27.000 and time 415.000, variable 14878 average is below 0.1338
		Between time 221.000 and time 609.000, variable sq140;size=62426; average is below 0.0011
This rule applies to 66/90 (0.733) subjects in dataset, 0/66 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[66  0]
	 [ 0 24]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[66  0]
	 [ 0 24]]

23749 total samples after 1250 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.333		3
	0.223		2
	0.138		4
	0.116		1
	0.0789		5
