BAYES FACTOR FOR THE EMPTY RULE SET: 0


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -12.4):
If NO rules apply: positive outcome probability 0.0378 (0.0229 -- 0.0678) (log-odds: -3.24 (-3.75 -- -2.62))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.997 (0.984 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 8.91 (7.38 -- 9.91)), if:
		Between time 27.000 and time 415.000, variable 14878 average is above 0.1012
This rule applies to 21/90 (0.233) subjects in dataset, 21/21 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.938
Confusion matrix: 
	[[66  0]
	 [ 3 21]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[66  0]
	 [ 3 21]]

23749 total samples after 1250 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.292		1
	0.256		2
	0.213		3
	0.116		4
	0.0625		5
