BAYES FACTOR FOR THE EMPTY RULE SET: 0


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -4.9):
If NO rules apply: positive outcome probability 0.988 (0.966 -- 0.993) (log-odds: 4.4 (3.34 -- 4.93))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00294 (0.00153 -- 0.0118)):
	 Odds of positive outcome DECREASE (log-odds change by -10.2 (-10.9 -- -8.83)), if:
		Between time 27.000 and time 415.000, variable 13203 average is below 0.0139
		Between time 124.000 and time 512.000, variable 14676 average is below 0.0244
This rule applies to 65/90 (0.722) subjects in dataset, 0/65 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.992
Confusion matrix: 
	[[65  1]
	 [ 0 24]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[66  0]
	 [ 2 22]]

23749 total samples after 1250 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.302		2
	0.23		1
	0.2		3
	0.104		4
	0.0683		5
