BAYES FACTOR FOR THE EMPTY RULE SET: 0


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.518):
If NO rules apply: positive outcome probability 0.982 (0.912 -- 0.999) (log-odds: 4 (2.34 -- 6.62))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00122 (7.04e-05 -- 0.0208)):
	 Odds of positive outcome DECREASE (log-odds change by -10.7 (-13.6 -- -7.85)), if:
		Between time 27.000 and time 415.000, variable 14676 average is below 0.0256
		Between time 27.000 and time 415.000, variable 13204 average is below 0.0140
		Between time 512.000 and time 900.000, variable sq171;size=46206; slope is below 0.0000
This rule applies to 67/91 (0.736) subjects in dataset, 0/67 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[67  0]
	 [ 0 24]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[67  0]
	 [ 0 24]]

23749 total samples after 1250 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.369		3
	0.337		2
	0.154		4
	0.0605		5
	0.0293		6
