BAYES FACTOR FOR THE EMPTY RULE SET: 0


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -1.87):
If NO rules apply: positive outcome probability 0.947 (0.914 -- 0.993) (log-odds: 2.89 (2.36 -- 4.96))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00872 (0.00478 -- 0.0255)):
	 Odds of positive outcome DECREASE (log-odds change by -7.63 (-8.23 -- -6.54)), if:
		Between time 27.000 and time 415.000, variable 14676 average is below 0.0272
		Between time 512.000 and time 900.000, variable 13148 slope is above -0.0001
This rule applies to 66/90 (0.733) subjects in dataset, 0/66 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[66  0]
	 [ 0 24]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[66  0]
	 [ 0 24]]

23749 total samples after 1250 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.165		2
	0.115		3
	0.112		5
	0.107		4
	0.0964		6
