BAYES FACTOR FOR THE EMPTY RULE SET: 0


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.219):
If NO rules apply: positive outcome probability 0.995 (0.992 -- 0.999) (log-odds: 5.39 (4.87 -- 6.52))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00163 (0.000767 -- 0.00282)):
	 Odds of positive outcome DECREASE (log-odds change by -11.8 (-12.6 -- -11.3)), if:
		Between time 27.000 and time 415.000, variable 14882 average is below 0.1119
		Between time 221.000 and time 609.000, variable sq346;size=13367; slope is below 0.0000
		Between time 512.000 and time 900.000, variable 13256 slope is above -0.0001
This rule applies to 67/91 (0.736) subjects in dataset, 0/67 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[67  0]
	 [ 0 24]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[67  0]
	 [ 0 24]]

23749 total samples after 1250 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.307		3
	0.194		4
	0.156		2
	0.122		5
	0.0846		1
