BAYES FACTOR FOR THE EMPTY RULE SET: 0


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.413):
If NO rules apply: positive outcome probability 1 (0.998 -- 1) (log-odds: 8.08 (6.03 -- 9.47))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00612 (0.00226 -- 0.042)):
	 Odds of positive outcome DECREASE (log-odds change by -13.2 (-14.2 -- -11.2)), if:
		Between time 27.000 and time 415.000, variable sq481;size=6956; slope is below 0.0000
		Between time 124.000 and time 512.000, variable sq12;size=1158412; average is below 0.0181
		Between time 124.000 and time 512.000, variable 13198 slope is below 0.0002
This rule applies to 66/90 (0.733) subjects in dataset, 0/66 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[66  0]
	 [ 0 24]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[66  0]
	 [ 0 24]]

23749 total samples after 1250 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.298		3
	0.285		2
	0.148		4
	0.0888		5
	0.0589		6
