BAYES FACTOR FOR THE EMPTY RULE SET: 0


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -1.15):
If NO rules apply: positive outcome probability 1 (1 -- 1) (log-odds: 12.1 (9.93 -- 16.8))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0172 (7.48e-05 -- 0.145)):
	 Odds of positive outcome DECREASE (log-odds change by -16.1 (-21.6 -- -13.8)), if:
		Between time 27.000 and time 415.000, variable sq384;size=10472; average is below 0.0005
		Between time 27.000 and time 415.000, variable 14676 average is below 0.0419
		Between time 221.000 and time 609.000, variable 14334 average is below 0.0056
This rule applies to 66/90 (0.733) subjects in dataset, 0/66 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[66  0]
	 [ 0 24]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[66  0]
	 [ 0 24]]

23749 total samples after 1250 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.33		3
	0.247		2
	0.146		4
	0.0794		1
	0.079		5
