BAYES FACTOR FOR THE EMPTY RULE SET: 0


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.29):
If NO rules apply: positive outcome probability 0.992 (0.959 -- 0.997) (log-odds: 4.81 (3.14 -- 5.92))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00142 (0.000142 -- 0.00996)):
	 Odds of positive outcome DECREASE (log-odds change by -11.4 (-13.7 -- -9.41)), if:
		Between time 221.000 and time 415.000, variable sq12;size=1158412; average is below 0.0204
		Between time 221.000 and time 415.000, variable sq481;size=6956; average is below 0.0002
		Between time 512.000 and time 900.000, variable sq290;size=18700; slope is above -0.0000
This rule applies to 67/91 (0.736) subjects in dataset, 0/67 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[67  0]
	 [ 0 24]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[67  0]
	 [ 0 24]]

23749 total samples after 1250 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.367		3
	0.189		2
	0.143		4
	0.0905		5
	0.0777		1
