BAYES FACTOR FOR THE EMPTY RULE SET: 0


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.111):
If NO rules apply: positive outcome probability 0.997 (0.995 -- 0.999) (log-odds: 5.82 (5.3 -- 6.94))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000259 (6.07e-05 -- 0.000519)):
	 Odds of positive outcome DECREASE (log-odds change by -14.1 (-15.5 -- -13.4)), if:
		Between time 27.000 and time 415.000, variable 14676 average is below 0.0272
		Between time 512.000 and time 706.000, variable sq163;size=49780; average is below 0.0036
		Between time 124.000 and time 415.000, variable 13204 average is below 0.0201
This rule applies to 83/113 (0.735) subjects in dataset, 0/83 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[83  0]
	 [ 0 30]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[83  0]
	 [ 0 30]]

22499 total samples after 2500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.295		3
	0.19		4
	0.174		2
	0.133		5
	0.0835		6
