BAYES FACTOR FOR THE EMPTY RULE SET: 0


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.854):
If NO rules apply: positive outcome probability 0.995 (0.978 -- 0.999) (log-odds: 5.33 (3.81 -- 6.78))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0111 (0.00339 -- 0.0515)):
	 Odds of positive outcome DECREASE (log-odds change by -9.81 (-11 -- -8.24)), if:
		Between time 27.000 and time 415.000, variable 14676 average is below 0.0320
		Between time 27.000 and time 415.000, variable 13223 slope is below 0.0003
This rule applies to 66/90 (0.733) subjects in dataset, 0/66 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[66  0]
	 [ 0 24]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[66  0]
	 [ 0 24]]

22499 total samples after 2500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.666		2
	0.142		3
	0.0688		1
	0.0684		4
	0.0352		5
