BAYES FACTOR FOR THE EMPTY RULE SET: 0


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.352):
If NO rules apply: positive outcome probability 0.988 (0.965 -- 0.998) (log-odds: 4.41 (3.32 -- 6))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00091 (0.000181 -- 0.00417)):
	 Odds of positive outcome DECREASE (log-odds change by -11.4 (-13 -- -9.88)), if:
		Between time 27.000 and time 415.000, variable 14676 average is below 0.0272
		Between time 27.000 and time 415.000, variable 13203 average is below 0.0139
		Between time 318.000 and time 706.000, variable sq352;size=12987; slope is above -0.0000
This rule applies to 67/91 (0.736) subjects in dataset, 0/67 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[67  0]
	 [ 0 24]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[67  0]
	 [ 0 24]]

22499 total samples after 2500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.318		3
	0.22		4
	0.163		2
	0.152		5
	0.0853		6
