BAYES FACTOR FOR THE EMPTY RULE SET: 0


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0139):
If NO rules apply: positive outcome probability 1 (0.999 -- 1) (log-odds: 8.42 (7.22 -- 9.72))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00013 (2.15e-05 -- 0.0014)):
	 Odds of positive outcome DECREASE (log-odds change by -17.4 (-19.2 -- -15)), if:
		Between time 27.000 and time 415.000, variable sq161;size=50885; average is below 0.0027
		Between time 27.000 and time 415.000, variable 14676 average is below 0.0272
		Between time 415.000 and time 803.000, variable 13211 average is below 0.0175
This rule applies to 66/90 (0.733) subjects in dataset, 0/66 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[66  0]
	 [ 0 24]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[66  0]
	 [ 0 24]]

22499 total samples after 2500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.296		3
	0.29		2
	0.146		4
	0.103		5
	0.0573		6
