BAYES FACTOR FOR THE EMPTY RULE SET: 0


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.117):
If NO rules apply: positive outcome probability 0.997 (0.991 -- 0.999) (log-odds: 5.74 (4.72 -- 7.6))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000614 (4.46e-05 -- 0.00456)):
	 Odds of positive outcome DECREASE (log-odds change by -13.1 (-15.8 -- -11.1)), if:
		Between time 27.000 and time 415.000, variable sq481;size=6956; slope is below 0.0000
		Between time 124.000 and time 415.000, variable sq12;size=1158412; average is below 0.0218
		Between time 512.000 and time 706.000, variable 12595 average is below 0.0673
This rule applies to 66/90 (0.733) subjects in dataset, 0/66 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[66  0]
	 [ 0 24]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[66  0]
	 [ 0 24]]

22499 total samples after 2500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.282		3
	0.251		2
	0.134		4
	0.11		1
	0.0807		5
