BAYES FACTOR FOR THE EMPTY RULE SET: 0


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.361):
If NO rules apply: positive outcome probability 0.993 (0.986 -- 0.998) (log-odds: 4.94 (4.29 -- 6.29))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00177 (0.000132 -- 0.00867)):
	 Odds of positive outcome DECREASE (log-odds change by -11.3 (-13.9 -- -9.68)), if:
		Between time 27.000 and time 415.000, variable 14676 average is below 0.0272
		Between time 27.000 and time 415.000, variable sq384;size=10472; average is below 0.0007
		Between time 124.000 and time 415.000, variable 13203 average is below 0.0201
This rule applies to 83/113 (0.735) subjects in dataset, 0/83 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[83  0]
	 [ 0 30]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[83  0]
	 [ 0 30]]

22499 total samples after 2500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.329		3
	0.207		4
	0.18		2
	0.122		5
	0.0668		6
