BAYES FACTOR FOR THE EMPTY RULE SET: 0


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.327):
If NO rules apply: positive outcome probability 0.993 (0.97 -- 0.997) (log-odds: 4.92 (3.48 -- 5.95))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00129 (0.000805 -- 0.00636)):
	 Odds of positive outcome DECREASE (log-odds change by -11.6 (-12 -- -9.97)), if:
		Between time 124.000 and time 415.000, variable sq12;size=1158412; average is below 0.0222
		Between time 415.000 and time 609.000, variable sq140;size=62426; average is below 0.0008
		Between time 124.000 and time 512.000, variable sq572;size=4942; slope is below 0.0000
This rule applies to 83/113 (0.735) subjects in dataset, 0/83 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[83  0]
	 [ 0 30]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[83  0]
	 [ 0 30]]

22499 total samples after 2500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.384		3
	0.203		4
	0.19		2
	0.0947		5
	0.0561		6
