BAYES FACTOR FOR THE EMPTY RULE SET: 0


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.083):
If NO rules apply: positive outcome probability 0.997 (0.991 -- 0.999) (log-odds: 5.92 (4.66 -- 7.48))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.95e-05 (3.89e-06 -- 0.000205)):
	 Odds of positive outcome DECREASE (log-odds change by -16.3 (-18.4 -- -14.4)), if:
		Between time 27.000 and time 415.000, variable 14676 average is below 0.0272
		Between time 124.000 and time 415.000, variable 13204 average is below 0.0201
		Between time 512.000 and time 803.000, variable sq163;size=49780; average is below 0.0055
This rule applies to 83/113 (0.735) subjects in dataset, 0/83 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[83  0]
	 [ 0 30]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[83  0]
	 [ 0 30]]

22499 total samples after 2500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.339		3
	0.204		4
	0.132		5
	0.13		2
	0.0795		6
