BAYES FACTOR FOR THE EMPTY RULE SET: 0.0485


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -8.05):
If NO rules apply: positive outcome probability 0.971 (0.939 -- 1) (log-odds: 3.5 (2.73 -- 11.5))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 3.73 (2.54 -- 4.23))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0334 (1.16e-05 -- 0.0994)):
	 Odds of positive outcome DECREASE (log-odds change by -6.87 (-14.9 -- -5.71)), if:
		Between time 125.000 and time 281.250, variable 12628 average is above 0.0028
This rule applies to 29/35 (0.829) subjects in dataset, 7/29 with positive outcomes (0.241).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.951
Confusion matrix: 
	[[18  4]
	 [ 0 13]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.315		1
	0.279		2
	0.16		3
	0.0913		4
	0.05		5
