BAYES FACTOR FOR THE EMPTY RULE SET: 0.0577


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -7.54):
If NO rules apply: positive outcome probability 0.00308 (0.00111 -- 0.0346) (log-odds: -5.78 (-6.8 -- -3.33))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 6.8 (3.85 -- 8.57))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.997 (0.968 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.5 (9.19 -- 14)), if:
		Between time 125.000 and time 281.250, variable 12628 average is below 0.0028
This rule applies to 6/35 (0.171) subjects in dataset, 6/6 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.951
Confusion matrix: 
	[[22  0]
	 [ 7  6]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.328		1
	0.282		2
	0.182		3
	0.0779		4
	0.0545		0
