BAYES FACTOR FOR THE EMPTY RULE SET: 0.0573


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -7.63):
If NO rules apply: positive outcome probability 0.0099 (0.00118 -- 0.0749) (log-odds: -4.61 (-6.74 -- -2.51))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 5.03 (2.4 -- 7.7))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.965 (0.793 -- 0.998)):
	 Odds of positive outcome INCREASE (log-odds change by 7.92 (5.95 -- 10.8)), if:
		Between time 125.000 and time 281.250, variable 12628 average is below 0.0028
This rule applies to 6/35 (0.171) subjects in dataset, 6/6 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.951
Confusion matrix: 
	[[22  0]
	 [ 7  6]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.336		1
	0.297		2
	0.149		3
	0.075		4
	0.0542		0
