BAYES FACTOR FOR THE EMPTY RULE SET: 0.0485


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -8.05):
If NO rules apply: positive outcome probability 0.971 (0.939 -- 1) (log-odds: 3.5 (2.73 -- 11.5))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 3.73 (2.54 -- 4.23))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0334 (1.16e-05 -- 0.0994)):
	 Odds of positive outcome DECREASE (log-odds change by -6.87 (-14.9 -- -5.71)), if:
		Between time 125.000 and time 281.250, variable 12628 average is above 0.0028
This rule applies to 29/35 (0.829) subjects in dataset, 7/29 with positive outcomes (0.241).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.951
Confusion matrix: 
	[[18  4]
	 [ 0 13]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.315		1
	0.279		2
	0.16		3
	0.0913		4
	0.05		5

 Best (highest posterior probability) rule list clusters: 
Rule list cluster 0: posterior probability 0.0818
Representative rule list:
Rule list with 1 rules (overall likelihood -8.16):
If NO rules apply: positive outcome probability 0.995 (0.772 -- 1) (log-odds: 5.23 (1.22 -- 14.5))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 7 (2.79 -- 16.1))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000702 (1.16e-08 -- 0.375)):
	 Odds of positive outcome DECREASE (log-odds change by -12.5 (-23.5 -- -5.74)), if:
		Between time 125.000 and time 281.250, variable 12628 average is above 0.0028
This rule applies to 29/35 (0.829) subjects in dataset, 7/29 with positive outcomes (0.241).

Accuracy of representative rule:
AUC: 0.731
Confusion matrix: 
	[[22  0]
	 [ 7  6]]


Rule list cluster 1: posterior probability 0.0463
Representative rule list:
Rule list with 0 rules (overall likelihood -20.7):
If NO rules apply: positive outcome probability 0.245 (0.102 -- 0.439) (log-odds: -1.13 (-2.17 -- -0.247))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 1.72 (0.214 -- 3.41))



Accuracy of representative rule:
AUC: 0.678
Confusion matrix: 
	[[18  4]
	 [ 6  7]]


Rule list cluster 2: posterior probability 0.0231
Representative rule list:
Rule list with 1 rules (overall likelihood -9.77):
If NO rules apply: positive outcome probability 0.601 (0.314 -- 0.871) (log-odds: 0.409 (-0.782 -- 1.91))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 1.79 (-0.548 -- 5.05))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000114 (2.2e-11 -- 0.0399)):
	 Odds of positive outcome DECREASE (log-odds change by -9.49 (-24.9 -- -3.59)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is above 0.0036
This rule applies to 17/35 (0.486) subjects in dataset, 0/17 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.886
Confusion matrix: 
	[[17  5]
	 [ 0 13]]


Rule list cluster 3: posterior probability 0.0228
Representative rule list:
Rule list with 1 rules (overall likelihood -11.1):
If NO rules apply: positive outcome probability 0.351 (0.154 -- 0.599) (log-odds: -0.614 (-1.7 -- 0.401))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 5.57 (1.85 -- 15.6))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.71e-07 (5.78e-13 -- 0.0178)):
	 Odds of positive outcome DECREASE (log-odds change by -14.5 (-27.6 -- -3.4)), if:
		Between time 125.000 and time 250.000, variable 4057 average is above 0.0581
This rule applies to 11/35 (0.314) subjects in dataset, 0/11 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.769
Confusion matrix: 
	[[22  0]
	 [ 6  7]]


Rule list cluster 4: posterior probability 0.0177
Representative rule list:
Rule list with 1 rules (overall likelihood -11.9):
If NO rules apply: positive outcome probability 0.315 (0.151 -- 0.566) (log-odds: -0.775 (-1.73 -- 0.265))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 6.97 (1.75 -- 18.3))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.46e-07 (1.98e-14 -- 0.00184)):
	 Odds of positive outcome DECREASE (log-odds change by -14.4 (-30.8 -- -5.52)), if:
		Between time 125.000 and time 281.250, variable 4039 average is above 0.0740
This rule applies to 9/35 (0.257) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.769
Confusion matrix: 
	[[22  0]
	 [ 6  7]]


Rule list cluster 5: posterior probability 0.0168
Representative rule list:
Rule list with 1 rules (overall likelihood -9.59):
If NO rules apply: positive outcome probability 0.428 (0.201 -- 0.692) (log-odds: -0.288 (-1.38 -- 0.811))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 5.92 (1.43 -- 15.5))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.29e-06 (3.91e-13 -- 0.00494)):
	 Odds of positive outcome DECREASE (log-odds change by -13.3 (-28.3 -- -5.02)), if:
		Between time 0.000 and time 156.250, variable 6269 average is above 0.1906
This rule applies to 14/35 (0.400) subjects in dataset, 0/14 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.769
Confusion matrix: 
	[[22  0]
	 [ 6  7]]


Rule list cluster 6: posterior probability 0.0152
Representative rule list:
Rule list with 1 rules (overall likelihood -10.1):
If NO rules apply: positive outcome probability 0.407 (0.184 -- 0.649) (log-odds: -0.377 (-1.49 -- 0.615))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 6.16 (1.72 -- 14.9))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.1e-06 (1.44e-12 -- 0.00306)):
	 Odds of positive outcome DECREASE (log-odds change by -13.3 (-26.9 -- -5.41)), if:
		Between time 0.000 and time 156.250, variable 6247 average is above 0.1827
This rule applies to 13/35 (0.371) subjects in dataset, 0/13 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.769
Confusion matrix: 
	[[22  0]
	 [ 6  7]]


Rule list cluster 7: posterior probability 0.0114
Representative rule list:
Rule list with 1 rules (overall likelihood -11.1):
If NO rules apply: positive outcome probability 0.357 (0.158 -- 0.586) (log-odds: -0.589 (-1.67 -- 0.348))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 6.02 (2.03 -- 16.9))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.16e-06 (1.54e-12 -- 0.00263)):
	 Odds of positive outcome DECREASE (log-odds change by -13.1 (-26.6 -- -5.35)), if:
		Between time 31.250 and time 187.500, variable 4057 slope is above 0.0001
This rule applies to 11/35 (0.314) subjects in dataset, 0/11 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.769
Confusion matrix: 
	[[22  0]
	 [ 6  7]]


Rule list cluster 8: posterior probability 0.00833
Representative rule list:
Rule list with 1 rules (overall likelihood -9.61):
If NO rules apply: positive outcome probability 0.428 (0.192 -- 0.666) (log-odds: -0.291 (-1.43 -- 0.692))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 5.58 (1.54 -- 17.6))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 9.79e-06 (1.28e-11 -- 0.00655)):
	 Odds of positive outcome DECREASE (log-odds change by -11.2 (-24.8 -- -4.73)), if:
		Between time 125.000 and time 218.750, variable 6161 slope is below -0.0000
This rule applies to 14/35 (0.400) subjects in dataset, 0/14 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.769
Confusion matrix: 
	[[22  0]
	 [ 6  7]]


Rule list cluster 9: posterior probability 0.00713
Representative rule list:
Rule list with 1 rules (overall likelihood -11.1):
If NO rules apply: positive outcome probability 0.345 (0.154 -- 0.575) (log-odds: -0.64 (-1.7 -- 0.303))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 6.34 (2.09 -- 14.3))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.26e-07 (3.87e-13 -- 0.00106)):
	 Odds of positive outcome DECREASE (log-odds change by -14.3 (-27.9 -- -6.21)), if:
		Between time 125.000 and time 281.250, variable 12805 average is below 0.0238
This rule applies to 11/35 (0.314) subjects in dataset, 0/11 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.769
Confusion matrix: 
	[[22  0]
	 [ 6  7]]


Rule list cluster 10: posterior probability 0.00596
Representative rule list:
Rule list with 1 rules (overall likelihood -11.4):
If NO rules apply: positive outcome probability 0.494 (0.244 -- 0.756) (log-odds: -0.0227 (-1.13 -- 1.13))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 2.24 (0.264 -- 5.43))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000144 (2.06e-09 -- 0.0257)):
	 Odds of positive outcome DECREASE (log-odds change by -8.82 (-20 -- -3.61)), if:
		Between time 93.750 and time 250.000, variable sq11;size=509495; average is above 0.0006
This rule applies to 15/35 (0.429) subjects in dataset, 0/15 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.747
Confusion matrix: 
	[[21  1]
	 [ 6  7]]


Rule list cluster 11: posterior probability 0.00589
Representative rule list:
Rule list with 1 rules (overall likelihood -11.9):
If NO rules apply: positive outcome probability 0.322 (0.13 -- 0.547) (log-odds: -0.743 (-1.9 -- 0.188))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 5.33 (1.57 -- 14.5))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.55e-06 (6.11e-11 -- 0.00606)):
	 Odds of positive outcome DECREASE (log-odds change by -12.1 (-22.8 -- -4.36)), if:
		Between time 31.250 and time 187.500, variable 4039 slope is above 0.0002
This rule applies to 9/35 (0.257) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.769
Confusion matrix: 
	[[22  0]
	 [ 6  7]]


Rule list cluster 12: posterior probability 0.00584
Representative rule list:
Rule list with 2 rules (overall likelihood -0.048):
If NO rules apply: positive outcome probability 0.00097 (1.48e-06 -- 0.865) (log-odds: -6.94 (-13.4 -- 1.86))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 12.5 (5.26 -- 20.5))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.74e-09 (6.08e-14 -- 4.23e-06)):
	 Odds of positive outcome DECREASE (log-odds change by -13.2 (-23.5 -- -5.44)), if:
		Between time 125.000 and time 281.250, variable 12628 average is above 0.0028
This rule applies to 29/35 (0.829) subjects in dataset, 7/29 with positive outcomes (0.241).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.247 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.6 (5.82 -- 19.6)), if:
		Between time 93.750 and time 250.000, variable 4057 average is below 0.0992
This rule applies to 27/35 (0.771) subjects in dataset, 13/27 with positive outcomes (0.481).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 13: posterior probability 0.00531
Representative rule list:
Rule list with 1 rules (overall likelihood -12):
If NO rules apply: positive outcome probability 0.463 (0.205 -- 0.695) (log-odds: -0.15 (-1.36 -- 0.822))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 2.26 (0.104 -- 5.19))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.08e-05 (3.39e-13 -- 0.013)):
	 Odds of positive outcome DECREASE (log-odds change by -10.6 (-28.6 -- -4.18)), if:
		Between time 125.000 and time 281.250, variable sq9;size=659995; average is above 0.0004
This rule applies to 14/35 (0.400) subjects in dataset, 0/14 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.747
Confusion matrix: 
	[[21  1]
	 [ 6  7]]


Rule list cluster 14: posterior probability 0.00462
Representative rule list:
Rule list with 1 rules (overall likelihood -11.1):
If NO rules apply: positive outcome probability 4.86e-05 (1.22e-08 -- 0.0102) (log-odds: -9.93 (-18.2 -- -4.57))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 5.76 (1.92 -- 11.9))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.344 (0.00286 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.29 (4.08 -- 17.7)), if:
		Between time 125.000 and time 281.250, variable 12805 average is above 0.0238
This rule applies to 24/35 (0.686) subjects in dataset, 13/24 with positive outcomes (0.542).

Accuracy of representative rule:
AUC: 0.769
Confusion matrix: 
	[[22  0]
	 [ 6  7]]


Rule list cluster 15: posterior probability 0.00429
Representative rule list:
Rule list with 1 rules (overall likelihood -12.3):
If NO rules apply: positive outcome probability 3.69e-05 (1.07e-07 -- 0.00427) (log-odds: -10.2 (-16.1 -- -5.45))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 5.65 (1.77 -- 11.9))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.326 (0.00301 -- 0.995)):
	 Odds of positive outcome INCREASE (log-odds change by 9.48 (4.4 -- 15.5)), if:
		Between time 93.750 and time 250.000, variable 4039 average is below 0.0940
This rule applies to 27/35 (0.771) subjects in dataset, 13/27 with positive outcomes (0.481).

Accuracy of representative rule:
AUC: 0.769
Confusion matrix: 
	[[22  0]
	 [ 6  7]]


Rule list cluster 16: posterior probability 0.00413
Representative rule list:
Rule list with 1 rules (overall likelihood -12.8):
If NO rules apply: positive outcome probability 0.452 (0.21 -- 0.656) (log-odds: -0.194 (-1.32 -- 0.644))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 8.9 (2.98 -- 15.1))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 5.55e-05 (3.69e-08 -- 0.0262)):
	 Odds of positive outcome DECREASE (log-odds change by -9.61 (-16.9 -- -3.42)), if:
		Between time 187.500 and time 312.500, variable 8002 average is below 0.0500
This rule applies to 17/35 (0.486) subjects in dataset, 2/17 with positive outcomes (0.118).

Accuracy of representative rule:
AUC: 0.692
Confusion matrix: 
	[[22  0]
	 [ 8  5]]


Rule list cluster 17: posterior probability 0.00364
Representative rule list:
Rule list with 1 rules (overall likelihood -11.1):
If NO rules apply: positive outcome probability 0.347 (0.17 -- 0.608) (log-odds: -0.633 (-1.58 -- 0.44))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 6.51 (1.74 -- 14.5))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.14e-06 (1.04e-10 -- 0.00268)):
	 Odds of positive outcome DECREASE (log-odds change by -13 (-22.4 -- -5.28)), if:
		Between time 31.250 and time 156.250, variable 12805 average is below 0.0346
This rule applies to 11/35 (0.314) subjects in dataset, 0/11 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.769
Confusion matrix: 
	[[22  0]
	 [ 6  7]]


Rule list cluster 18: posterior probability 0.0036
Representative rule list:
Rule list with 1 rules (overall likelihood -11.9):
If NO rules apply: positive outcome probability 0.312 (0.138 -- 0.553) (log-odds: -0.791 (-1.83 -- 0.211))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 5.4 (1.69 -- 14.7))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 5.66e-07 (6.38e-14 -- 0.0034)):
	 Odds of positive outcome DECREASE (log-odds change by -13.6 (-29.6 -- -4.89)), if:
		Between time 93.750 and time 187.500, variable 4057 average is above 0.1002
This rule applies to 9/35 (0.257) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.769
Confusion matrix: 
	[[22  0]
	 [ 6  7]]


Rule list cluster 19: posterior probability 0.00322
Representative rule list:
Rule list with 1 rules (overall likelihood -11.1):
If NO rules apply: positive outcome probability 0.349 (0.167 -- 0.573) (log-odds: -0.625 (-1.61 -- 0.295))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 6.28 (1.89 -- 15.2))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.33e-06 (7.65e-12 -- 0.00248)):
	 Odds of positive outcome DECREASE (log-odds change by -12.9 (-25 -- -5.37)), if:
		Between time 0.000 and time 62.500, variable 6269 slope is above 0.0043
This rule applies to 11/35 (0.314) subjects in dataset, 0/11 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.769
Confusion matrix: 
	[[22  0]
	 [ 6  7]]


Rule list cluster 20: posterior probability 0.00313
Representative rule list:
Rule list with 2 rules (overall likelihood -0.0965):
If NO rules apply: positive outcome probability 0.692 (5.1e-06 -- 1) (log-odds: 0.808 (-12.2 -- 13.7))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 11.6 (4.41 -- 17))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.996 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.6 (4.8 -- 17.1)), if:
		Between time 125.000 and time 281.250, variable 4039 average is below 0.0889
This rule applies to 27/35 (0.771) subjects in dataset, 13/27 with positive outcomes (0.481).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 7.53e-08 (2.83e-12 -- 0.0112)):
	 Odds of positive outcome DECREASE (log-odds change by -17.2 (-27.4 -- -5.29)), if:
		Between time 125.000 and time 281.250, variable 12628 average is above 0.0028
This rule applies to 29/35 (0.829) subjects in dataset, 7/29 with positive outcomes (0.241).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 21: posterior probability 0.00302
Representative rule list:
Rule list with 1 rules (overall likelihood -10.1):
If NO rules apply: positive outcome probability 0.762 (0.404 -- 0.957) (log-odds: 1.16 (-0.387 -- 3.09))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 7.88 (2.45 -- 18.1))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000375 (1.89e-08 -- 0.0734)):
	 Odds of positive outcome DECREASE (log-odds change by -9.05 (-18.9 -- -3.7)), if:
		Between time 281.250 and time 343.750, variable 6269 average is above 0.1400
This rule applies to 24/35 (0.686) subjects in dataset, 4/24 with positive outcomes (0.167).

Accuracy of representative rule:
AUC: 0.801
Confusion matrix: 
	[[20  2]
	 [ 4  9]]


Rule list cluster 22: posterior probability 0.003
Representative rule list:
Rule list with 1 rules (overall likelihood -11.5):
If NO rules apply: positive outcome probability 0.326 (0.147 -- 0.561) (log-odds: -0.727 (-1.75 -- 0.244))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 6.42 (2.21 -- 14.5))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.09e-06 (3.93e-11 -- 0.00379)):
	 Odds of positive outcome DECREASE (log-odds change by -12.4 (-23.2 -- -4.85)), if:
		Between time 0.000 and time 62.500, variable 6247 slope is above 0.0045
This rule applies to 10/35 (0.286) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.769
Confusion matrix: 
	[[22  0]
	 [ 6  7]]


Rule list cluster 23: posterior probability 0.00262
Representative rule list:
Rule list with 2 rules (overall likelihood -0.174):
If NO rules apply: positive outcome probability 0.0141 (0.000138 -- 0.199) (log-odds: -4.25 (-8.89 -- -1.39))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 10.8 (4.36 -- 17.4))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.31e-07 (3.43e-12 -- 0.000222)):
	 Odds of positive outcome DECREASE (log-odds change by -11 (-22.1 -- -4.16)), if:
		Between time 0.000 and time 156.250, variable 6269 average is above 0.1906
This rule applies to 14/35 (0.400) subjects in dataset, 0/14 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.853 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.4 (6.01 -- 17.3)), if:
		Between time 125.000 and time 281.250, variable 12628 average is below 0.0028
This rule applies to 6/35 (0.171) subjects in dataset, 6/6 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 24: posterior probability 0.00249
Representative rule list:
Rule list with 1 rules (overall likelihood -11.1):
If NO rules apply: positive outcome probability 0.345 (0.148 -- 0.582) (log-odds: -0.642 (-1.75 -- 0.33))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 6.5 (1.92 -- 15.6))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.16e-06 (2.71e-11 -- 0.00173)):
	 Odds of positive outcome DECREASE (log-odds change by -13 (-23.7 -- -5.71)), if:
		Between time 31.250 and time 156.250, variable 6181 average is above 0.2093
This rule applies to 11/35 (0.314) subjects in dataset, 0/11 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.769
Confusion matrix: 
	[[22  0]
	 [ 6  7]]


Rule list cluster 25: posterior probability 0.00211
Representative rule list:
Rule list with 2 rules (overall likelihood -0.328):
If NO rules apply: positive outcome probability 0.0032 (9.79e-05 -- 0.0959) (log-odds: -5.74 (-9.23 -- -2.24))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 9.45 (4.97 -- 14.6))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.975 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 17.1 (9.4 -- 23.8)), if:
		Between time 125.000 and time 281.250, variable 12628 average is below 0.0028
This rule applies to 6/35 (0.171) subjects in dataset, 6/6 with positive outcomes (1.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 2.02e-06 (3.28e-09 -- 7.36e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -7.37 (-13.8 -- -3.77)), if:
		Between time 62.500 and time 218.750, variable 4039 average is above 0.0512
This rule applies to 11/35 (0.314) subjects in dataset, 1/11 with positive outcomes (0.091).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 26: posterior probability 0.00189
Representative rule list:
Rule list with 1 rules (overall likelihood -10.1):
If NO rules apply: positive outcome probability 0.76 (0.426 -- 0.958) (log-odds: 1.15 (-0.3 -- 3.14))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 6.47 (2.47 -- 17.8))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00146 (3.06e-08 -- 0.0622)):
	 Odds of positive outcome DECREASE (log-odds change by -7.68 (-18.5 -- -3.87)), if:
		Between time 281.250 and time 343.750, variable 6247 average is above 0.1206
This rule applies to 24/35 (0.686) subjects in dataset, 4/24 with positive outcomes (0.167).

Accuracy of representative rule:
AUC: 0.801
Confusion matrix: 
	[[20  2]
	 [ 4  9]]


Rule list cluster 27: posterior probability 0.00184
Representative rule list:
Rule list with 2 rules (overall likelihood -0.549):
If NO rules apply: positive outcome probability 0.899 (0.302 -- 1) (log-odds: 2.19 (-0.837 -- 7.82))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 10.7 (4.28 -- 21))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.997 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.34 (3.65 -- 16.3)), if:
		Between time 125.000 and time 281.250, variable 15300 average is above 0.3855
This rule applies to 17/35 (0.486) subjects in dataset, 11/17 with positive outcomes (0.647).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1.15e-07 (1.82e-11 -- 0.000198)):
	 Odds of positive outcome DECREASE (log-odds change by -18.2 (-26.9 -- -10.7)), if:
		Between time 125.000 and time 281.250, variable 12628 average is above 0.0028
This rule applies to 29/35 (0.829) subjects in dataset, 7/29 with positive outcomes (0.241).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 28: posterior probability 0.00184
Representative rule list:
Rule list with 1 rules (overall likelihood -12.6):
If NO rules apply: positive outcome probability 0.289 (0.12 -- 0.515) (log-odds: -0.901 (-1.99 -- 0.0603))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 6.55 (3.26 -- 14.4))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 5.75e-07 (2.1e-12 -- 0.00152)):
	 Odds of positive outcome DECREASE (log-odds change by -13.5 (-26 -- -5.59)), if:
		Between time 31.250 and time 93.750, variable 8250 average is below 0.1034
This rule applies to 7/35 (0.200) subjects in dataset, 0/7 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.769
Confusion matrix: 
	[[22  0]
	 [ 6  7]]


Rule list cluster 29: posterior probability 0.0018
Representative rule list:
Rule list with 1 rules (overall likelihood -10.1):
If NO rules apply: positive outcome probability 0.763 (0.36 -- 0.951) (log-odds: 1.17 (-0.575 -- 2.96))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 5.72 (2.44 -- 12.3))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00381 (3.36e-06 -- 0.134)):
	 Odds of positive outcome DECREASE (log-odds change by -6.73 (-13.8 -- -3.04)), if:
		Between time 218.750 and time 343.750, variable 11789 average is above 0.2898
This rule applies to 24/35 (0.686) subjects in dataset, 4/24 with positive outcomes (0.167).

Accuracy of representative rule:
AUC: 0.864
Confusion matrix: 
	[[16  6]
	 [ 0 13]]


Rule list cluster 30: posterior probability 0.00169
Representative rule list:
Rule list with 2 rules (overall likelihood -0.139):
If NO rules apply: positive outcome probability 0.976 (0.0996 -- 1) (log-odds: 3.7 (-2.2 -- 11.2))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 10.1 (4.32 -- 16.6))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.3 (7.15 -- 18.8)), if:
		Between time 0.000 and time 93.750, variable 11798 average is below 0.7890
This rule applies to 22/35 (0.629) subjects in dataset, 12/22 with positive outcomes (0.545).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1.92e-08 (3.36e-13 -- 3.97e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -21.5 (-32.4 -- -13.8)), if:
		Between time 125.000 and time 281.250, variable 12628 average is above 0.0028
This rule applies to 29/35 (0.829) subjects in dataset, 7/29 with positive outcomes (0.241).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 31: posterior probability 0.00167
Representative rule list:
Rule list with 2 rules (overall likelihood -0.289):
If NO rules apply: positive outcome probability 0.995 (0.923 -- 1) (log-odds: 5.3 (2.48 -- 12.8))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 9.74 (6.02 -- 16.8))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00179 (1.11e-06 -- 0.0892)):
	 Odds of positive outcome DECREASE (log-odds change by -11.6 (-19 -- -7.62)), if:
		Between time 125.000 and time 281.250, variable 12628 average is above 0.0028
This rule applies to 29/35 (0.829) subjects in dataset, 7/29 with positive outcomes (0.241).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.0207 (2.19e-06 -- 0.861)):
	 Odds of positive outcome DECREASE (log-odds change by -9.16 (-18.3 -- -3.48)), if:
		Between time 125.000 and time 281.250, variable 12805 average is below 0.0238
This rule applies to 11/35 (0.314) subjects in dataset, 0/11 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 32: posterior probability 0.00167
Representative rule list:
Rule list with 1 rules (overall likelihood -2.75):
If NO rules apply: positive outcome probability 0.00877 (2.07e-05 -- 0.0626) (log-odds: -4.73 (-10.8 -- -2.71))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 3.11 (0.231 -- 8.32))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.989 (0.62 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.27 (5.22 -- 17.9)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is below 0.0118
		Between time 156.250 and time 281.250, variable sq14;size=460888; slope is below 0.0000
This rule applies to 12/35 (0.343) subjects in dataset, 12/12 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.962
Confusion matrix: 
	[[22  0]
	 [ 1 12]]


Rule list cluster 33: posterior probability 0.00164
Representative rule list:
Rule list with 1 rules (overall likelihood -13.6):
If NO rules apply: positive outcome probability 0.396 (0.198 -- 0.623) (log-odds: -0.423 (-1.4 -- 0.504))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 2.48 (0.791 -- 4.7))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000172 (5.59e-09 -- 0.0313)):
	 Odds of positive outcome DECREASE (log-odds change by -8.24 (-18.6 -- -3.01)), if:
		Between time 93.750 and time 156.250, variable sq9;size=659995; average is above 0.0017
This rule applies to 11/35 (0.314) subjects in dataset, 0/11 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.747
Confusion matrix: 
	[[21  1]
	 [ 6  7]]


Rule list cluster 34: posterior probability 0.00164
Representative rule list:
Rule list with 1 rules (overall likelihood -12):
If NO rules apply: positive outcome probability 0.474 (0.233 -- 0.72) (log-odds: -0.103 (-1.19 -- 0.946))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 2.34 (0.01 -- 5.45))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.45e-05 (5e-10 -- 0.0488)):
	 Odds of positive outcome DECREASE (log-odds change by -10.5 (-21.3 -- -2.87)), if:
		Between time 31.250 and time 187.500, variable 14341 slope is above 0.0000
This rule applies to 14/35 (0.400) subjects in dataset, 0/14 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.747
Confusion matrix: 
	[[21  1]
	 [ 6  7]]


Rule list cluster 35: posterior probability 0.0016
Representative rule list:
Rule list with 1 rules (overall likelihood -12.7):
If NO rules apply: positive outcome probability 6.53e-05 (3.07e-07 -- 0.0209) (log-odds: -9.64 (-15 -- -3.85))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 8.07 (2.42 -- 12.8))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.441 (0.00213 -- 0.992)):
	 Odds of positive outcome INCREASE (log-odds change by 9.4 (3.49 -- 14.4)), if:
		Between time 218.750 and time 281.250, variable 9997 average is above 0.0948
This rule applies to 21/35 (0.600) subjects in dataset, 12/21 with positive outcomes (0.571).

Accuracy of representative rule:
AUC: 0.731
Confusion matrix: 
	[[22  0]
	 [ 7  6]]


Rule list cluster 36: posterior probability 0.00153
Representative rule list:
Rule list with 1 rules (overall likelihood -14.9):
If NO rules apply: positive outcome probability 0.362 (0.165 -- 0.586) (log-odds: -0.567 (-1.62 -- 0.346))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 5.94 (2.44 -- 16.2))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000999 (7.74e-08 -- 0.033)):
	 Odds of positive outcome DECREASE (log-odds change by -6.34 (-15.8 -- -2.81)), if:
		Between time 218.750 and time 375.000, variable 8250 average is below 0.0476
This rule applies to 13/35 (0.371) subjects in dataset, 2/13 with positive outcomes (0.154).

Accuracy of representative rule:
AUC: 0.692
Confusion matrix: 
	[[22  0]
	 [ 8  5]]


Rule list cluster 37: posterior probability 0.00153
Representative rule list:
Rule list with 2 rules (overall likelihood -0.338):
If NO rules apply: positive outcome probability 0.87 (0.213 -- 1) (log-odds: 1.9 (-1.31 -- 18.3))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 10.3 (4.79 -- 15))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.999 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.39 (4.83 -- 18.3)), if:
		Between time 125.000 and time 281.250, variable 11798 average is below 0.6944
This rule applies to 23/35 (0.657) subjects in dataset, 12/23 with positive outcomes (0.522).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1.21e-07 (4.23e-13 -- 1.69e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -17.8 (-30.4 -- -12.9)), if:
		Between time 125.000 and time 281.250, variable 12628 average is above 0.0028
This rule applies to 29/35 (0.829) subjects in dataset, 7/29 with positive outcomes (0.241).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 38: posterior probability 0.00147
Representative rule list:
Rule list with 2 rules (overall likelihood -0.125):
If NO rules apply: positive outcome probability 0.01 (9.34e-07 -- 0.368) (log-odds: -4.59 (-13.9 -- -0.542))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 10.6 (3.92 -- 20.9))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.716 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.6 (5.52 -- 21.1)), if:
		Between time 62.500 and time 187.500, variable 4039 slope is below 0.0002
This rule applies to 26/35 (0.743) subjects in dataset, 13/26 with positive outcomes (0.500).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 3.61e-08 (1.31e-11 -- 8.23e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -12.5 (-20.5 -- -4.81)), if:
		Between time 187.500 and time 343.750, variable 12805 average is below 0.0560
This rule applies to 24/35 (0.686) subjects in dataset, 5/24 with positive outcomes (0.208).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 39: posterior probability 0.00147
Representative rule list:
Rule list with 1 rules (overall likelihood -12.1):
If NO rules apply: positive outcome probability 0.0901 (0.0161 -- 0.223) (log-odds: -2.31 (-4.11 -- -1.25))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 2.46 (0.4 -- 4.71))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.862 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.4 (4.14 -- 18.6)), if:
		Between time 156.250 and time 218.750, variable 6247 average is below 0.0006
This rule applies to 7/35 (0.200) subjects in dataset, 7/7 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.832
Confusion matrix: 
	[[18  4]
	 [ 2 11]]


Rule list cluster 40: posterior probability 0.00142
Representative rule list:
Rule list with 1 rules (overall likelihood -11.9):
If NO rules apply: positive outcome probability 0.314 (0.138 -- 0.558) (log-odds: -0.783 (-1.83 -- 0.232))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 6.42 (2.68 -- 14))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 4.47e-07 (6.19e-12 -- 0.00187)):
	 Odds of positive outcome DECREASE (log-odds change by -13.8 (-25 -- -5.5)), if:
		Between time 93.750 and time 187.500, variable 4039 average is above 0.1002
This rule applies to 9/35 (0.257) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.769
Confusion matrix: 
	[[22  0]
	 [ 6  7]]


Rule list cluster 41: posterior probability 0.00136
Representative rule list:
Rule list with 2 rules (overall likelihood -1.35):
If NO rules apply: positive outcome probability 0.00058 (8.96e-06 -- 0.0345) (log-odds: -7.45 (-11.6 -- -3.33))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 4.32 (2.17 -- 7.89))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.117 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.5 (5.43 -- 25.8)), if:
		Between time 125.000 and time 281.250, variable 12628 average is below 0.0028
This rule applies to 6/35 (0.171) subjects in dataset, 6/6 with positive outcomes (1.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.126 (0.00364 -- 0.615)):
	 Odds of positive outcome INCREASE (log-odds change by 5.52 (1.84 -- 7.92)), if:
		Between time 31.250 and time 187.500, variable 15300 average is above 0.3883
This rule applies to 13/35 (0.371) subjects in dataset, 9/13 with positive outcomes (0.692).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 42: posterior probability 0.00136
Representative rule list:
Rule list with 2 rules (overall likelihood -3.08):
If NO rules apply: positive outcome probability 0.978 (0.561 -- 1) (log-odds: 3.8 (0.245 -- 10.2))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 8 (4.57 -- 17.9))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.996 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 5.11 (1.65 -- 11.4)), if:
		Between time 62.500 and time 218.750, variable 13284 average is above 0.4244
This rule applies to 13/35 (0.371) subjects in dataset, 9/13 with positive outcomes (0.692).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 3.99e-05 (9.95e-10 -- 0.0157)):
	 Odds of positive outcome DECREASE (log-odds change by -13.9 (-24.5 -- -7.94)), if:
		Between time 125.000 and time 281.250, variable 12628 average is above 0.0028
This rule applies to 29/35 (0.829) subjects in dataset, 7/29 with positive outcomes (0.241).

Accuracy of representative rule:
AUC: 0.962
Confusion matrix: 
	[[22  0]
	 [ 1 12]]


Rule list cluster 43: posterior probability 0.00136
Representative rule list:
Rule list with 2 rules (overall likelihood -2.02):
If NO rules apply: positive outcome probability 0.00568 (4.37e-06 -- 0.144) (log-odds: -5.16 (-12.3 -- -1.78))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 10.7 (5.01 -- 17.5))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 5.78e-08 (1.61e-10 -- 9.16e-06)):
	 Odds of positive outcome DECREASE (log-odds change by -11.5 (-17.4 -- -6.44)), if:
		Between time 31.250 and time 156.250, variable 11798 average is above 0.7486
This rule applies to 13/35 (0.371) subjects in dataset, 1/13 with positive outcomes (0.077).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1 (0.945 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 16.2 (8.02 -- 24.3)), if:
		Between time 93.750 and time 250.000, variable 12628 average is below 0.0031
This rule applies to 8/35 (0.229) subjects in dataset, 6/8 with positive outcomes (0.750).

Accuracy of representative rule:
AUC: 0.962
Confusion matrix: 
	[[22  0]
	 [ 1 12]]


Rule list cluster 44: posterior probability 0.00133
Representative rule list:
Rule list with 2 rules (overall likelihood -0.437):
If NO rules apply: positive outcome probability 0.027 (8.32e-05 -- 0.238) (log-odds: -3.59 (-9.39 -- -1.16))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 8.39 (3.82 -- 14.6))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.998 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 18.7 (9.75 -- 28.3)), if:
		Between time 125.000 and time 281.250, variable 12628 average is below 0.0028
This rule applies to 6/35 (0.171) subjects in dataset, 6/6 with positive outcomes (1.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 7.63e-06 (3.11e-11 -- 0.00085)):
	 Odds of positive outcome DECREASE (log-odds change by -8.2 (-20.6 -- -3.48)), if:
		Between time 125.000 and time 281.250, variable 11798 average is above 0.6636
This rule applies to 14/35 (0.400) subjects in dataset, 1/14 with positive outcomes (0.071).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 45: posterior probability 0.00116
Representative rule list:
Rule list with 2 rules (overall likelihood -0.113):
If NO rules apply: positive outcome probability 0.0215 (3.91e-05 -- 1) (log-odds: -3.82 (-10.2 -- 9.2))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 10.2 (6.69 -- 18.2))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.45e-08 (1.05e-15 -- 1.59e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -13.7 (-30.7 -- -7.23)), if:
		Between time 125.000 and time 281.250, variable 12628 average is above 0.0028
This rule applies to 29/35 (0.829) subjects in dataset, 7/29 with positive outcomes (0.241).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1 (0.819 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.2 (5.33 -- 24.8)), if:
		Between time 62.500 and time 187.500, variable 4039 slope is below 0.0001
This rule applies to 25/35 (0.714) subjects in dataset, 13/25 with positive outcomes (0.520).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 46: posterior probability 0.00113
Representative rule list:
Rule list with 2 rules (overall likelihood -0.501):
If NO rules apply: positive outcome probability 0.0255 (0.000526 -- 0.349) (log-odds: -3.64 (-7.55 -- -0.622))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 7.02 (3.81 -- 13.3))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.999 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 18.8 (10.3 -- 25.1)), if:
		Between time 125.000 and time 281.250, variable 12628 average is below 0.0028
This rule applies to 6/35 (0.171) subjects in dataset, 6/6 with positive outcomes (1.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 2.49e-05 (1.95e-07 -- 0.000491)):
	 Odds of positive outcome DECREASE (log-odds change by -6.96 (-11.8 -- -3.98)), if:
		Between time 187.500 and time 343.750, variable sq81;size=55093; average is below 0.0013
This rule applies to 20/35 (0.571) subjects in dataset, 4/20 with positive outcomes (0.200).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 47: posterior probability 0.00109
Representative rule list:
Rule list with 2 rules (overall likelihood -0.338):
If NO rules apply: positive outcome probability 0.00342 (0.000125 -- 0.0527) (log-odds: -5.67 (-8.99 -- -2.89))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 8.97 (4.76 -- 13.6))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.51e-06 (4.3e-09 -- 3.64e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -7.73 (-13.6 -- -4.55)), if:
		Between time 31.250 and time 187.500, variable 4057 average is above 0.0194
This rule applies to 14/35 (0.400) subjects in dataset, 2/14 with positive outcomes (0.143).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 20.1 (13.7 -- 34.4)), if:
		Between time 125.000 and time 281.250, variable 12628 average is below 0.0028
This rule applies to 6/35 (0.171) subjects in dataset, 6/6 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 48: posterior probability 0.00104
Representative rule list:
Rule list with 2 rules (overall likelihood -3.41):
If NO rules apply: positive outcome probability 0.0187 (4.8e-05 -- 0.249) (log-odds: -3.96 (-9.94 -- -1.1))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 11.3 (6.97 -- 16.7))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 7.78e-11 (1.32e-17 -- 1.76e-07)):
	 Odds of positive outcome DECREASE (log-odds change by -19.3 (-34.9 -- -11.6)), if:
		Between time 0.000 and time 156.250, variable 6247 average is above 0.1827
This rule applies to 13/35 (0.371) subjects in dataset, 0/13 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.946 (0.258 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 6.83 (2.9 -- 12)), if:
		Between time 125.000 and time 281.250, variable 12628 average is below 0.0039
This rule applies to 9/35 (0.257) subjects in dataset, 6/9 with positive outcomes (0.667).

Accuracy of representative rule:
AUC: 0.977
Confusion matrix: 
	[[21  1]
	 [ 0 13]]


Rule list cluster 49: posterior probability 0.001
Representative rule list:
Rule list with 2 rules (overall likelihood -2.83):
If NO rules apply: positive outcome probability 0.0218 (0.000163 -- 0.489) (log-odds: -3.8 (-8.72 -- -0.0445))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 9.09 (2.58 -- 17.9))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.994 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.1 (8.94 -- 29.5)), if:
		Between time 125.000 and time 281.250, variable 12628 average is below 0.0028
This rule applies to 6/35 (0.171) subjects in dataset, 6/6 with positive outcomes (1.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 5.4e-05 (6.46e-08 -- 0.00629)):
	 Odds of positive outcome DECREASE (log-odds change by -6.02 (-12.8 -- -1.26)), if:
		Between time 62.500 and time 218.750, variable 13284 average is below 0.4244
This rule applies to 22/35 (0.629) subjects in dataset, 4/22 with positive outcomes (0.182).

Accuracy of representative rule:
AUC: 0.962
Confusion matrix: 
	[[22  0]
	 [ 1 12]]


Rule list cluster 50: posterior probability 0.000978
Representative rule list:
Rule list with 1 rules (overall likelihood -14.5):
If NO rules apply: positive outcome probability 0.394 (0.212 -- 0.665) (log-odds: -0.431 (-1.31 -- 0.688))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 5.69 (2.85 -- 12.2))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00206 (2.1e-06 -- 0.0218)):
	 Odds of positive outcome DECREASE (log-odds change by -5.75 (-12.6 -- -3.38)), if:
		Between time 187.500 and time 281.250, variable 8009 average is below 0.0779
This rule applies to 17/35 (0.486) subjects in dataset, 3/17 with positive outcomes (0.176).

Accuracy of representative rule:
AUC: 0.654
Confusion matrix: 
	[[22  0]
	 [ 9  4]]


Rule list cluster 51: posterior probability 0.000956
Representative rule list:
Rule list with 1 rules (overall likelihood -13.7):
If NO rules apply: positive outcome probability 0.373 (0.17 -- 0.602) (log-odds: -0.518 (-1.58 -- 0.414))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 2.82 (0.835 -- 5.61))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1e-06 (5.73e-12 -- 0.00928)):
	 Odds of positive outcome DECREASE (log-odds change by -13.3 (-25.4 -- -4.15)), if:
		Between time 125.000 and time 281.250, variable 12771 average is below 0.0054
This rule applies to 11/35 (0.314) subjects in dataset, 0/11 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.747
Confusion matrix: 
	[[21  1]
	 [ 6  7]]


Rule list cluster 52: posterior probability 0.000956
Representative rule list:
Rule list with 2 rules (overall likelihood -0.44):
If NO rules apply: positive outcome probability 0.0161 (0.000443 -- 0.173) (log-odds: -4.11 (-7.72 -- -1.56))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 7.71 (4.55 -- 13.7))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.957 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12 (7.22 -- 24.8)), if:
		Between time 125.000 and time 281.250, variable 12628 average is below 0.0028
This rule applies to 6/35 (0.171) subjects in dataset, 6/6 with positive outcomes (1.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 5.62e-07 (2.52e-13 -- 0.000204)):
	 Odds of positive outcome DECREASE (log-odds change by -10.3 (-24.9 -- -4.38)), if:
		Between time 62.500 and time 187.500, variable 4057 slope is above 0.0005
This rule applies to 7/35 (0.200) subjects in dataset, 0/7 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 53: posterior probability 0.000933
Representative rule list:
Rule list with 1 rules (overall likelihood -12.3):
If NO rules apply: positive outcome probability 0.303 (0.114 -- 0.518) (log-odds: -0.832 (-2.06 -- 0.0736))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 5.78 (2.59 -- 11.4))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 7.31e-06 (5.93e-09 -- 0.00285)):
	 Odds of positive outcome DECREASE (log-odds change by -11 (-18.1 -- -5.03)), if:
		Between time 0.000 and time 62.500, variable 6181 slope is above 0.0038
This rule applies to 8/35 (0.229) subjects in dataset, 0/8 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.769
Confusion matrix: 
	[[22  0]
	 [ 6  7]]


Rule list cluster 54: posterior probability 0.000933
Representative rule list:
Rule list with 2 rules (overall likelihood -0.38):
If NO rules apply: positive outcome probability 0.0276 (0.000652 -- 0.25) (log-odds: -3.56 (-7.33 -- -1.1))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 10.1 (5.59 -- 16.3))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.998 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 19 (9.81 -- 26.4)), if:
		Between time 125.000 and time 281.250, variable 12628 average is below 0.0028
This rule applies to 6/35 (0.171) subjects in dataset, 6/6 with positive outcomes (1.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 5.3e-07 (2.96e-09 -- 0.000128)):
	 Odds of positive outcome DECREASE (log-odds change by -10.9 (-16.1 -- -5.4)), if:
		Between time 31.250 and time 187.500, variable 12805 average is below 0.0389
This rule applies to 12/35 (0.343) subjects in dataset, 1/12 with positive outcomes (0.083).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 55: posterior probability 0.000889
Representative rule list:
Rule list with 2 rules (overall likelihood -0.678):
If NO rules apply: positive outcome probability 1 (0.997 -- 1) (log-odds: 10 (5.73 -- 15.7))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 7 (3.05 -- 11.4))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0171 (4.6e-05 -- 0.74)):
	 Odds of positive outcome DECREASE (log-odds change by -14.1 (-20 -- -9)), if:
		Between time 125.000 and time 281.250, variable 12628 average is above 0.0028
This rule applies to 29/35 (0.829) subjects in dataset, 7/29 with positive outcomes (0.241).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.979 (0.395 -- 0.999)):
	 Odds of positive outcome DECREASE (log-odds change by -6.19 (-10.5 -- -2.93)), if:
		Between time 125.000 and time 281.250, variable 13260 average is below 0.2974
This rule applies to 19/35 (0.543) subjects in dataset, 3/19 with positive outcomes (0.158).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 56: posterior probability 0.000889
Representative rule list:
Rule list with 1 rules (overall likelihood -12.8):
If NO rules apply: positive outcome probability 0.424 (0.211 -- 0.698) (log-odds: -0.305 (-1.32 -- 0.839))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 7.29 (3.24 -- 17.4))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 9.25e-05 (1.05e-08 -- 0.0143)):
	 Odds of positive outcome DECREASE (log-odds change by -8.98 (-18.1 -- -3.93)), if:
		Between time 218.750 and time 281.250, variable sq2;size=1566695; average is below 0.0421
This rule applies to 14/35 (0.400) subjects in dataset, 1/14 with positive outcomes (0.071).

Accuracy of representative rule:
AUC: 0.731
Confusion matrix: 
	[[22  0]
	 [ 7  6]]


Rule list cluster 57: posterior probability 0.000844
Representative rule list:
Rule list with 1 rules (overall likelihood -12):
If NO rules apply: positive outcome probability 0.488 (0.223 -- 0.726) (log-odds: -0.0463 (-1.25 -- 0.974))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 1.8 (0.271 -- 4.68))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.57e-05 (5.39e-12 -- 0.0236)):
	 Odds of positive outcome DECREASE (log-odds change by -10.5 (-25.9 -- -3.68)), if:
		Between time 125.000 and time 187.500, variable sq9;size=659995; average is above 0.0001
This rule applies to 14/35 (0.400) subjects in dataset, 0/14 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.747
Confusion matrix: 
	[[21  1]
	 [ 6  7]]


Rule list cluster 58: posterior probability 0.000844
Representative rule list:
Rule list with 1 rules (overall likelihood -12.3):
If NO rules apply: positive outcome probability 0.314 (0.147 -- 0.514) (log-odds: -0.783 (-1.76 -- 0.0577))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 6.12 (2.25 -- 15.5))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.75e-08 (4.5e-14 -- 0.00336)):
	 Odds of positive outcome DECREASE (log-odds change by -17.1 (-30 -- -4.91)), if:
		Between time 0.000 and time 93.750, variable 8009 slope is below -0.0087
This rule applies to 8/35 (0.229) subjects in dataset, 0/8 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.769
Confusion matrix: 
	[[22  0]
	 [ 6  7]]


Rule list cluster 59: posterior probability 0.000822
Representative rule list:
Rule list with 2 rules (overall likelihood -0.376):
If NO rules apply: positive outcome probability 0.0281 (0.00193 -- 0.189) (log-odds: -3.54 (-6.25 -- -1.46))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 7.42 (3.76 -- 17.2))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.86 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.5 (5.36 -- 21.5)), if:
		Between time 125.000 and time 281.250, variable sq310;size=5925; average is below 0.0002
This rule applies to 18/35 (0.514) subjects in dataset, 8/18 with positive outcomes (0.444).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 5.97e-11 (5.15e-15 -- 3.81e-07)):
	 Odds of positive outcome DECREASE (log-odds change by -20 (-29.4 -- -11.2)), if:
		Between time 0.000 and time 156.250, variable 6247 average is above 0.1827
This rule applies to 13/35 (0.371) subjects in dataset, 0/13 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 60: posterior probability 0.0008
Representative rule list:
Rule list with 2 rules (overall likelihood -0.131):
If NO rules apply: positive outcome probability 0.997 (0.836 -- 1) (log-odds: 5.79 (1.63 -- 12.5))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 10.3 (4.74 -- 18.3))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0116 (1.26e-06 -- 0.578)):
	 Odds of positive outcome DECREASE (log-odds change by -10.2 (-19.4 -- -5.48)), if:
		Between time 218.750 and time 343.750, variable 11789 average is above 0.2898
This rule applies to 24/35 (0.686) subjects in dataset, 4/24 with positive outcomes (0.167).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.0013 (7.63e-09 -- 0.438)):
	 Odds of positive outcome DECREASE (log-odds change by -12.4 (-24.5 -- -6.04)), if:
		Between time 125.000 and time 218.750, variable 6161 slope is below -0.0000
This rule applies to 14/35 (0.400) subjects in dataset, 0/14 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 61: posterior probability 0.0008
Representative rule list:
Rule list with 2 rules (overall likelihood -1.55):
If NO rules apply: positive outcome probability 0.996 (0.907 -- 1) (log-odds: 5.46 (2.28 -- 14.4))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 4.35 (0.546 -- 7.32))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 9.52e-05 (9.07e-09 -- 0.052)):
	 Odds of positive outcome DECREASE (log-odds change by -14.7 (-24 -- -8.36)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is above 0.0036
This rule applies to 17/35 (0.486) subjects in dataset, 0/17 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.00672 (1.04e-06 -- 0.412)):
	 Odds of positive outcome DECREASE (log-odds change by -10.5 (-19.2 -- -5.81)), if:
		Between time 187.500 and time 281.250, variable sq14;size=460888; slope is above 0.0000
This rule applies to 13/35 (0.371) subjects in dataset, 1/13 with positive outcomes (0.077).

Accuracy of representative rule:
AUC: 0.962
Confusion matrix: 
	[[22  0]
	 [ 1 12]]


Rule list cluster 62: posterior probability 0.000756
Representative rule list:
Rule list with 2 rules (overall likelihood -0.197):
If NO rules apply: positive outcome probability 0.0285 (0.000156 -- 0.325) (log-odds: -3.53 (-8.77 -- -0.729))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 8.14 (4.5 -- 18.5))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 5.3e-07 (3.89e-10 -- 0.000356)):
	 Odds of positive outcome DECREASE (log-odds change by -10.9 (-18.1 -- -4.41)), if:
		Between time 31.250 and time 125.000, variable 6161 average is above 0.0003
This rule applies to 24/35 (0.686) subjects in dataset, 6/24 with positive outcomes (0.250).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1 (0.999 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 21.6 (10.3 -- 29.6)), if:
		Between time 125.000 and time 281.250, variable 12628 average is below 0.0028
This rule applies to 6/35 (0.171) subjects in dataset, 6/6 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 63: posterior probability 0.000756
Representative rule list:
Rule list with 2 rules (overall likelihood -0.448):
If NO rules apply: positive outcome probability 1 (1 -- 1) (log-odds: 12.8 (7.71 -- 18.1))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 8.11 (4.06 -- 14))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.959 (0.444 -- 1)):
	 Odds of positive outcome DECREASE (log-odds change by -9.63 (-13 -- -5.08)), if:
		Between time 31.250 and time 187.500, variable 13260 average is below 0.2900
This rule applies to 21/35 (0.600) subjects in dataset, 5/21 with positive outcomes (0.238).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.0187 (2.24e-05 -- 0.447)):
	 Odds of positive outcome DECREASE (log-odds change by -16.7 (-23.5 -- -13)), if:
		Between time 125.000 and time 281.250, variable 12628 average is above 0.0028
This rule applies to 29/35 (0.829) subjects in dataset, 7/29 with positive outcomes (0.241).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 64: posterior probability 0.000733
Representative rule list:
Rule list with 2 rules (overall likelihood -1.82):
If NO rules apply: positive outcome probability 0.000208 (1.19e-06 -- 0.0195) (log-odds: -8.48 (-13.6 -- -3.92))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 8.81 (5.31 -- 12.8))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.16e-07 (7.63e-10 -- 1.17e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -7.49 (-12.5 -- -2.88)), if:
		Between time 125.000 and time 281.250, variable 4214 average is above 0.0003
This rule applies to 22/35 (0.629) subjects in dataset, 5/22 with positive outcomes (0.227).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.988 (0.619 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.9 (8.96 -- 17.4)), if:
		Between time 31.250 and time 156.250, variable 6247 average is below 0.1900
This rule applies to 19/35 (0.543) subjects in dataset, 12/19 with positive outcomes (0.632).

Accuracy of representative rule:
AUC: 0.977
Confusion matrix: 
	[[21  1]
	 [ 0 13]]


Rule list cluster 65: posterior probability 0.000733
Representative rule list:
Rule list with 2 rules (overall likelihood -0.37):
If NO rules apply: positive outcome probability 0.993 (0.725 -- 1) (log-odds: 4.98 (0.969 -- 15.7))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 8.35 (3.75 -- 15.2))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0163 (1.76e-07 -- 0.653)):
	 Odds of positive outcome DECREASE (log-odds change by -9.08 (-20.5 -- -4.34)), if:
		Between time 125.000 and time 281.250, variable 12628 average is above 0.0028
This rule applies to 29/35 (0.829) subjects in dataset, 7/29 with positive outcomes (0.241).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 5.33e-05 (5.23e-08 -- 0.0442)):
	 Odds of positive outcome DECREASE (log-odds change by -14.8 (-21.7 -- -8.05)), if:
		Between time 125.000 and time 218.750, variable sq90;size=44749; slope is below -0.0000
This rule applies to 8/35 (0.229) subjects in dataset, 0/8 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 66: posterior probability 0.000711
Representative rule list:
Rule list with 2 rules (overall likelihood -1.43):
If NO rules apply: positive outcome probability 1 (0.994 -- 1) (log-odds: 10.8 (5.16 -- 17.7))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 10.4 (5.32 -- 20.5))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000143 (2.94e-07 -- 0.801)):
	 Odds of positive outcome DECREASE (log-odds change by -19.6 (-25.8 -- -9.37)), if:
		Between time 125.000 and time 281.250, variable 12628 average is above 0.0028
This rule applies to 29/35 (0.829) subjects in dataset, 7/29 with positive outcomes (0.241).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.973 (0.0704 -- 1)):
	 Odds of positive outcome DECREASE (log-odds change by -7.18 (-13.3 -- -2.99)), if:
		Between time 156.250 and time 281.250, variable 4070 slope is below -0.0015
This rule applies to 11/35 (0.314) subjects in dataset, 2/11 with positive outcomes (0.182).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 67: posterior probability 0.000711
Representative rule list:
Rule list with 2 rules (overall likelihood -0.255):
If NO rules apply: positive outcome probability 0.0194 (0.000709 -- 0.0961) (log-odds: -3.92 (-7.25 -- -2.24))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 11.5 (5.33 -- 17.2))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.761 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.98 (5.08 -- 19.9)), if:
		Between time 125.000 and time 281.250, variable 12628 average is below 0.0028
This rule applies to 6/35 (0.171) subjects in dataset, 6/6 with positive outcomes (1.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 4.3e-09 (1.07e-15 -- 0.000144)):
	 Odds of positive outcome DECREASE (log-odds change by -15.3 (-30.5 -- -4.92)), if:
		Between time 125.000 and time 218.750, variable 6161 slope is below -0.0001
This rule applies to 10/35 (0.286) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 68: posterior probability 0.000711
Representative rule list:
Rule list with 2 rules (overall likelihood -0.326):
If NO rules apply: positive outcome probability 0.98 (0.512 -- 1) (log-odds: 3.88 (0.047 -- 8.86))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 11.9 (5.34 -- 17.5))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.52e-07 (1.63e-11 -- 0.000951)):
	 Odds of positive outcome DECREASE (log-odds change by -19.1 (-28.7 -- -10.8)), if:
		Between time 125.000 and time 281.250, variable 12628 average is above 0.0028
This rule applies to 29/35 (0.829) subjects in dataset, 7/29 with positive outcomes (0.241).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.7 (5.26 -- 17.3)), if:
		Between time 156.250 and time 250.000, variable 13284 average is above 0.4395
This rule applies to 14/35 (0.400) subjects in dataset, 10/14 with positive outcomes (0.714).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 69: posterior probability 0.000689
Representative rule list:
Rule list with 2 rules (overall likelihood -0.0382):
If NO rules apply: positive outcome probability 0.000667 (2.1e-06 -- 0.092) (log-odds: -7.31 (-13.1 -- -2.29))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 12.8 (6.06 -- 25.8))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.246 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.2 (6.19 -- 26.4)), if:
		Between time 125.000 and time 281.250, variable 12628 average is below 0.0031
This rule applies to 7/35 (0.200) subjects in dataset, 6/7 with positive outcomes (0.857).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1.78e-12 (1.7e-16 -- 4.53e-08)):
	 Odds of positive outcome DECREASE (log-odds change by -19.7 (-29 -- -9.6)), if:
		Between time 0.000 and time 62.500, variable 6269 slope is above 0.0043
This rule applies to 11/35 (0.314) subjects in dataset, 0/11 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 70: posterior probability 0.000667
Representative rule list:
Rule list with 1 rules (overall likelihood -13.2):
If NO rules apply: positive outcome probability 0.503 (0.205 -- 0.805) (log-odds: 0.0134 (-1.35 -- 1.42))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 6.03 (3.24 -- 12.6))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00133 (2.27e-06 -- 0.0433)):
	 Odds of positive outcome DECREASE (log-odds change by -6.64 (-13 -- -3.11)), if:
		Between time 187.500 and time 343.750, variable 12628 average is above 0.0414
This rule applies to 19/35 (0.543) subjects in dataset, 3/19 with positive outcomes (0.158).

Accuracy of representative rule:
AUC: 0.748
Confusion matrix: 
	[[16  6]
	 [ 3 10]]


Rule list cluster 71: posterior probability 0.000667
Representative rule list:
Rule list with 1 rules (overall likelihood -14.1):
If NO rules apply: positive outcome probability 0.339 (0.174 -- 0.567) (log-odds: -0.666 (-1.56 -- 0.271))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 2.88 (0.915 -- 6.39))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 4.58e-05 (1.86e-09 -- 0.00881)):
	 Odds of positive outcome DECREASE (log-odds change by -9.32 (-19.4 -- -4.06)), if:
		Between time 62.500 and time 218.750, variable sq9;size=659995; slope is above 0.0000
This rule applies to 10/35 (0.286) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.747
Confusion matrix: 
	[[21  1]
	 [ 6  7]]


Rule list cluster 72: posterior probability 0.000667
Representative rule list:
Rule list with 1 rules (overall likelihood -14.1):
If NO rules apply: positive outcome probability 2.78e-06 (2.14e-08 -- 0.00114) (log-odds: -12.8 (-17.7 -- -6.78))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 11.7 (4.95 -- 16.7))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.382 (0.000793 -- 0.987)):
	 Odds of positive outcome INCREASE (log-odds change by 12.3 (5.66 -- 17.1)), if:
		Between time 218.750 and time 281.250, variable sq2;size=1566695; average is above 0.0343
This rule applies to 24/35 (0.686) subjects in dataset, 12/24 with positive outcomes (0.500).

Accuracy of representative rule:
AUC: 0.731
Confusion matrix: 
	[[22  0]
	 [ 7  6]]


Rule list cluster 73: posterior probability 0.000667
Representative rule list:
Rule list with 1 rules (overall likelihood -13.1):
If NO rules apply: positive outcome probability 0.89 (0.508 -- 0.999) (log-odds: 2.09 (0.0323 -- 6.89))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 1.3 (-0.182 -- 4.24))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0899 (0.000909 -- 0.625)):
	 Odds of positive outcome DECREASE (log-odds change by -4.4 (-9.09 -- -1.58)), if:
		Between time 125.000 and time 218.750, variable 6269 average is above 0.0354
This rule applies to 25/35 (0.714) subjects in dataset, 4/25 with positive outcomes (0.160).

Accuracy of representative rule:
AUC: 0.823
Confusion matrix: 
	[[21  1]
	 [ 4  9]]


Rule list cluster 74: posterior probability 0.000667
Representative rule list:
Rule list with 1 rules (overall likelihood -13):
If NO rules apply: positive outcome probability 0.00523 (2.67e-07 -- 0.0431) (log-odds: -5.25 (-15.1 -- -3.1))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 4.56 (2.24 -- 14.9))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.425 (0.0775 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 4.95 (2.77 -- 15.1)), if:
		Between time 281.250 and time 343.750, variable sq12;size=487553; average is above 0.0010
This rule applies to 18/35 (0.514) subjects in dataset, 11/18 with positive outcomes (0.611).

Accuracy of representative rule:
AUC: 0.692
Confusion matrix: 
	[[22  0]
	 [ 8  5]]


Rule list cluster 75: posterior probability 0.000644
Representative rule list:
Rule list with 1 rules (overall likelihood -12.5):
If NO rules apply: positive outcome probability 0.606 (0.315 -- 0.848) (log-odds: 0.433 (-0.775 -- 1.72))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 8.11 (2.35 -- 19.1))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000196 (3.57e-09 -- 0.0665)):
	 Odds of positive outcome DECREASE (log-odds change by -8.97 (-19.9 -- -3.07)), if:
		Between time 281.250 and time 343.750, variable 6181 average is above 0.1205
This rule applies to 22/35 (0.629) subjects in dataset, 4/22 with positive outcomes (0.182).

Accuracy of representative rule:
AUC: 0.755
Confusion matrix: 
	[[18  4]
	 [ 4  9]]


Rule list cluster 76: posterior probability 0.000644
Representative rule list:
Rule list with 2 rules (overall likelihood -0.538):
If NO rules apply: positive outcome probability 9.29e-06 (5.55e-08 -- 0.000389) (log-odds: -11.6 (-16.7 -- -7.85))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 7.84 (4.52 -- 13.9))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.991 (0.266 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 16.3 (10.6 -- 28.9)), if:
		Between time 125.000 and time 281.250, variable 12628 average is below 0.0028
This rule applies to 6/35 (0.171) subjects in dataset, 6/6 with positive outcomes (1.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.00809 (0.000213 -- 0.896)):
	 Odds of positive outcome INCREASE (log-odds change by 6.78 (3.13 -- 13.7)), if:
		Between time 156.250 and time 312.500, variable 4057 average is below 0.0549
This rule applies to 23/35 (0.657) subjects in dataset, 11/23 with positive outcomes (0.478).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 77: posterior probability 0.000644
Representative rule list:
Rule list with 2 rules (overall likelihood -4.43):
If NO rules apply: positive outcome probability 0.994 (0.61 -- 1) (log-odds: 5.14 (0.448 -- 13.6))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 9.62 (4.22 -- 19.5))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12 (6.94 -- 20.4)), if:
		Between time 31.250 and time 187.500, variable 4039 average is below 0.0118
This rule applies to 21/35 (0.600) subjects in dataset, 11/21 with positive outcomes (0.524).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 8.84e-08 (4.34e-12 -- 0.00147)):
	 Odds of positive outcome DECREASE (log-odds change by -21.4 (-31.3 -- -11.7)), if:
		Between time 125.000 and time 281.250, variable 12628 average is above 0.0027
This rule applies to 30/35 (0.857) subjects in dataset, 8/30 with positive outcomes (0.267).

Accuracy of representative rule:
AUC: 0.962
Confusion matrix: 
	[[22  0]
	 [ 1 12]]


Rule list cluster 78: posterior probability 0.000622
Representative rule list:
Rule list with 1 rules (overall likelihood -13.2):
If NO rules apply: positive outcome probability 0.482 (0.239 -- 0.73) (log-odds: -0.0707 (-1.16 -- 0.996))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 7.63 (2.89 -- 21.2))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000471 (2.07e-10 -- 0.0176)):
	 Odds of positive outcome DECREASE (log-odds change by -7.59 (-22.2 -- -3.95)), if:
		Between time 281.250 and time 343.750, variable sq12;size=487553; average is below 0.0021
This rule applies to 19/35 (0.543) subjects in dataset, 3/19 with positive outcomes (0.158).

Accuracy of representative rule:
AUC: 0.654
Confusion matrix: 
	[[22  0]
	 [ 9  4]]


Rule list cluster 79: posterior probability 0.000622
Representative rule list:
Rule list with 1 rules (overall likelihood -14.5):
If NO rules apply: positive outcome probability 0.324 (0.2 -- 0.551) (log-odds: -0.733 (-1.38 -- 0.205))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 2.87 (0.976 -- 4.95))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 6.03e-05 (2.37e-06 -- 0.00416)):
	 Odds of positive outcome DECREASE (log-odds change by -8.98 (-12.2 -- -4.75)), if:
		Between time 62.500 and time 156.250, variable sq11;size=509495; average is above 0.0012
This rule applies to 9/35 (0.257) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.747
Confusion matrix: 
	[[21  1]
	 [ 6  7]]


Rule list cluster 80: posterior probability 0.0006
Representative rule list:
Rule list with 1 rules (overall likelihood -15.2):
If NO rules apply: positive outcome probability 0.314 (0.117 -- 0.474) (log-odds: -0.78 (-2.02 -- -0.104))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 2.64 (1.01 -- 4.53))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.72e-06 (5.76e-11 -- 0.00517)):
	 Odds of positive outcome DECREASE (log-odds change by -12.5 (-22.8 -- -4.48)), if:
		Between time 218.750 and time 343.750, variable sq11;size=509495; slope is below -0.0000
This rule applies to 7/35 (0.200) subjects in dataset, 0/7 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.747
Confusion matrix: 
	[[21  1]
	 [ 6  7]]


Rule list cluster 81: posterior probability 0.000578
Representative rule list:
Rule list with 1 rules (overall likelihood -15):
If NO rules apply: positive outcome probability 0.372 (0.189 -- 0.593) (log-odds: -0.522 (-1.46 -- 0.376))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 2.11 (0.533 -- 3.64))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 9.04e-05 (4.35e-09 -- 0.0245)):
	 Odds of positive outcome DECREASE (log-odds change by -8.79 (-18.7 -- -3.16)), if:
		Between time 187.500 and time 312.500, variable sq9;size=659995; average is above 0.0365
This rule applies to 11/35 (0.314) subjects in dataset, 0/11 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.724
Confusion matrix: 
	[[20  2]
	 [ 6  7]]


Rule list cluster 82: posterior probability 0.000578
Representative rule list:
Rule list with 2 rules (overall likelihood -0.178):
If NO rules apply: positive outcome probability 0.113 (2.73e-05 -- 0.988) (log-odds: -2.06 (-10.5 -- 4.4))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 10.4 (5.23 -- 15.5))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 4.26e-07 (1.58e-11 -- 0.000379)):
	 Odds of positive outcome DECREASE (log-odds change by -12.6 (-22.8 -- -5.82)), if:
		Between time 125.000 and time 281.250, variable 12628 average is above 0.0028
This rule applies to 29/35 (0.829) subjects in dataset, 7/29 with positive outcomes (0.241).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1 (0.811 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.92 (3.51 -- 15.8)), if:
		Between time 125.000 and time 281.250, variable 12805 average is above 0.0238
This rule applies to 24/35 (0.686) subjects in dataset, 13/24 with positive outcomes (0.542).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 83: posterior probability 0.000578
Representative rule list:
Rule list with 2 rules (overall likelihood -2.59):
If NO rules apply: positive outcome probability 0.994 (0.643 -- 1) (log-odds: 5.13 (0.587 -- 15.3))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 11.3 (4.89 -- 17.9))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.98e-06 (3.6e-12 -- 0.0019)):
	 Odds of positive outcome DECREASE (log-odds change by -17.9 (-31.5 -- -11.4)), if:
		Between time 125.000 and time 281.250, variable 12628 average is above 0.0028
This rule applies to 29/35 (0.829) subjects in dataset, 7/29 with positive outcomes (0.241).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 6.19 (2.62 -- 14.7)), if:
		Between time 187.500 and time 312.500, variable 4216 slope is above -0.0008
This rule applies to 24/35 (0.686) subjects in dataset, 10/24 with positive outcomes (0.417).

Accuracy of representative rule:
AUC: 0.962
Confusion matrix: 
	[[22  0]
	 [ 1 12]]


Rule list cluster 84: posterior probability 0.000556
Representative rule list:
Rule list with 2 rules (overall likelihood -2.72):
If NO rules apply: positive outcome probability 0.000427 (1.03e-06 -- 0.0779) (log-odds: -7.76 (-13.8 -- -2.47))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 9.48 (4.53 -- 14.4))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 5.66e-11 (4.99e-13 -- 4.67e-08)):
	 Odds of positive outcome DECREASE (log-odds change by -15.8 (-20.6 -- -9.12)), if:
		Between time 125.000 and time 281.250, variable sq11;size=509495; average is above 0.0053
This rule applies to 14/35 (0.400) subjects in dataset, 0/14 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1 (0.88 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 17.9 (9.75 -- 22.2)), if:
		Between time 187.500 and time 343.750, variable 12805 average is above 0.0560
This rule applies to 11/35 (0.314) subjects in dataset, 8/11 with positive outcomes (0.727).

Accuracy of representative rule:
AUC: 0.977
Confusion matrix: 
	[[21  1]
	 [ 0 13]]


Rule list cluster 85: posterior probability 0.000556
Representative rule list:
Rule list with 1 rules (overall likelihood -14.5):
If NO rules apply: positive outcome probability 0.317 (0.158 -- 0.535) (log-odds: -0.77 (-1.67 -- 0.142))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 3.03 (1.43 -- 5.63))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000165 (2.06e-07 -- 0.0175)):
	 Odds of positive outcome DECREASE (log-odds change by -7.94 (-14.6 -- -3.26)), if:
		Between time 187.500 and time 281.250, variable 4214 average is above 0.0015
This rule applies to 9/35 (0.257) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.747
Confusion matrix: 
	[[21  1]
	 [ 6  7]]


Rule list cluster 86: posterior probability 0.000533
Representative rule list:
Rule list with 2 rules (overall likelihood -6.6):
If NO rules apply: positive outcome probability 0.00066 (4.07e-06 -- 0.0351) (log-odds: -7.32 (-12.4 -- -3.31))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 5.9 (2.98 -- 11.8))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.582 (0.0552 -- 0.997)):
	 Odds of positive outcome INCREASE (log-odds change by 7.65 (4.48 -- 13.1)), if:
		Between time 31.250 and time 156.250, variable 6269 average is below 0.2194
This rule applies to 21/35 (0.600) subjects in dataset, 13/21 with positive outcomes (0.619).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1.46e-05 (9.98e-08 -- 0.000398)):
	 Odds of positive outcome DECREASE (log-odds change by -3.81 (-8.8 -- -0.505)), if:
		Between time 187.500 and time 250.000, variable 4214 average is above 0.0005
This rule applies to 15/35 (0.429) subjects in dataset, 4/15 with positive outcomes (0.267).

Accuracy of representative rule:
AUC: 0.932
Confusion matrix: 
	[[19  3]
	 [ 0 13]]


Rule list cluster 87: posterior probability 0.000533
Representative rule list:
Rule list with 2 rules (overall likelihood -4.65):
If NO rules apply: positive outcome probability 0.808 (0.399 -- 0.97) (log-odds: 1.44 (-0.408 -- 3.48))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 13.7 (8.54 -- 19.1))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000398 (7.22e-08 -- 0.116)):
	 Odds of positive outcome DECREASE (log-odds change by -9.27 (-17.9 -- -3.47)), if:
		Between time 62.500 and time 187.500, variable 4057 slope is above 0.0000
This rule applies to 12/35 (0.343) subjects in dataset, 0/12 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.000139 (6.77e-08 -- 0.00354)):
	 Odds of positive outcome DECREASE (log-odds change by -10.3 (-17.9 -- -7.08)), if:
		Between time 187.500 and time 250.000, variable 12805 average is below 0.0409
This rule applies to 18/35 (0.514) subjects in dataset, 3/18 with positive outcomes (0.167).

Accuracy of representative rule:
AUC: 0.955
Confusion matrix: 
	[[20  2]
	 [ 0 13]]


Rule list cluster 88: posterior probability 0.000511
Representative rule list:
Rule list with 1 rules (overall likelihood -13.3):
If NO rules apply: positive outcome probability 0.554 (0.258 -- 0.77) (log-odds: 0.216 (-1.06 -- 1.21))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 2.39 (0.0478 -- 5.48))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00346 (3.44e-05 -- 0.0499)):
	 Odds of positive outcome DECREASE (log-odds change by -5.88 (-10.5 -- -3.16)), if:
		Between time 0.000 and time 93.750, variable 6269 average is above 0.1265
This rule applies to 18/35 (0.514) subjects in dataset, 1/18 with positive outcomes (0.056).

Accuracy of representative rule:
AUC: 0.848
Confusion matrix: 
	[[17  5]
	 [ 1 12]]


Rule list cluster 89: posterior probability 0.000511
Representative rule list:
Rule list with 2 rules (overall likelihood -0.24):
If NO rules apply: positive outcome probability 0.993 (0.579 -- 1) (log-odds: 4.92 (0.317 -- 11.6))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 10.2 (4.13 -- 15.3))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 7.92 (4.74 -- 15.1)), if:
		Between time 125.000 and time 187.500, variable 11798 average is below 0.6912
This rule applies to 17/35 (0.486) subjects in dataset, 10/17 with positive outcomes (0.588).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 8.41e-07 (1.25e-10 -- 0.000939)):
	 Odds of positive outcome DECREASE (log-odds change by -18.9 (-27.7 -- -11.9)), if:
		Between time 125.000 and time 281.250, variable 12628 average is above 0.0028
This rule applies to 29/35 (0.829) subjects in dataset, 7/29 with positive outcomes (0.241).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 90: posterior probability 0.000511
Representative rule list:
Rule list with 1 rules (overall likelihood -12.3):
If NO rules apply: positive outcome probability 0.296 (0.11 -- 0.517) (log-odds: -0.868 (-2.09 -- 0.0676))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 5.75 (2.22 -- 15.5))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 5.39e-07 (1.28e-12 -- 0.0082)):
	 Odds of positive outcome DECREASE (log-odds change by -13.6 (-26.5 -- -3.93)), if:
		Between time 0.000 and time 93.750, variable 8250 slope is below -0.0087
This rule applies to 8/35 (0.229) subjects in dataset, 0/8 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.769
Confusion matrix: 
	[[22  0]
	 [ 6  7]]


Rule list cluster 91: posterior probability 0.000511
Representative rule list:
Rule list with 2 rules (overall likelihood -0.216):
If NO rules apply: positive outcome probability 0.00278 (0.0001 -- 0.0212) (log-odds: -5.88 (-9.21 -- -3.83))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 9.6 (6.1 -- 17.2))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.996 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 21.3 (11.4 -- 32.1)), if:
		Between time 125.000 and time 281.250, variable 12628 average is below 0.0028
This rule applies to 6/35 (0.171) subjects in dataset, 6/6 with positive outcomes (1.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 2.07e-07 (7.67e-11 -- 4.6e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -9.51 (-17.4 -- -4.1)), if:
		Between time 187.500 and time 312.500, variable 4039 average is above 0.0353
This rule applies to 15/35 (0.429) subjects in dataset, 3/15 with positive outcomes (0.200).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 92: posterior probability 0.000489
Representative rule list:
Rule list with 1 rules (overall likelihood -14.5):
If NO rules apply: positive outcome probability 0.344 (0.154 -- 0.535) (log-odds: -0.646 (-1.7 -- 0.139))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 2.72 (0.784 -- 5.43))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 9.77e-05 (5.8e-07 -- 0.0145)):
	 Odds of positive outcome DECREASE (log-odds change by -8.59 (-13.7 -- -3.57)), if:
		Between time 31.250 and time 187.500, variable 11798 average is above 0.7860
This rule applies to 9/35 (0.257) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.747
Confusion matrix: 
	[[21  1]
	 [ 6  7]]


Rule list cluster 93: posterior probability 0.000489
Representative rule list:
Rule list with 2 rules (overall likelihood -3.23):
If NO rules apply: positive outcome probability 0.00152 (1.03e-05 -- 0.0711) (log-odds: -6.49 (-11.5 -- -2.57))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 4.39 (2 -- 8.26))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.989 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.2 (11 -- 18.4)), if:
		Between time 62.500 and time 218.750, variable sq9;size=659995; average is below 0.0021
This rule applies to 22/35 (0.629) subjects in dataset, 13/22 with positive outcomes (0.591).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 3.07e-08 (1.6e-09 -- 2.09e-06)):
	 Odds of positive outcome DECREASE (log-odds change by -10.8 (-13.8 -- -6.59)), if:
		Between time 125.000 and time 281.250, variable 4214 average is above 0.0003
This rule applies to 20/35 (0.571) subjects in dataset, 5/20 with positive outcomes (0.250).

Accuracy of representative rule:
AUC: 0.977
Confusion matrix: 
	[[21  1]
	 [ 0 13]]


Rule list cluster 94: posterior probability 0.000467
Representative rule list:
Rule list with 2 rules (overall likelihood -3.59):
If NO rules apply: positive outcome probability 0.0417 (0.00251 -- 0.225) (log-odds: -3.13 (-5.99 -- -1.24))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 5.09 (2.74 -- 8.06))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.997 (0.522 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.12 (3.22 -- 15.5)), if:
		Between time 93.750 and time 250.000, variable 12628 average is below 0.0037
This rule applies to 10/35 (0.286) subjects in dataset, 6/10 with positive outcomes (0.600).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 2.12e-07 (1.49e-13 -- 0.00195)):
	 Odds of positive outcome DECREASE (log-odds change by -12.2 (-26.4 -- -3.1)), if:
		Between time 187.500 and time 343.750, variable 12612 slope is above 0.0010
This rule applies to 8/35 (0.229) subjects in dataset, 0/8 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.977
Confusion matrix: 
	[[21  1]
	 [ 0 13]]


Rule list cluster 95: posterior probability 0.000467
Representative rule list:
Rule list with 3 rules (overall likelihood -0.973):
If NO rules apply: positive outcome probability 0.000122 (7.82e-08 -- 0.015) (log-odds: -9.01 (-16.4 -- -4.18))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 7.65 (3.57 -- 16))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.91 (0.0521 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.3 (6.11 -- 18.5)), if:
		Between time 187.500 and time 343.750, variable 12805 average is above 0.0560
This rule applies to 11/35 (0.314) subjects in dataset, 8/11 with positive outcomes (0.727).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 8.55e-09 (4.67e-11 -- 1.06e-06)):
	 Odds of positive outcome DECREASE (log-odds change by -9.56 (-14.8 -- -4.74)), if:
		Between time 62.500 and time 218.750, variable sq11;size=509495; average is above 0.0057
This rule applies to 11/35 (0.314) subjects in dataset, 0/11 with positive outcomes (0.000).

Rule 2 (predicted positive outcome probability if only this rule is satisfied, 0.00575 (0.000171 -- 0.543)):
	 Odds of positive outcome INCREASE (log-odds change by 3.86 (0.34 -- 9.19)), if:
		Between time 0.000 and time 156.250, variable 4216 slope is below 0.0029
This rule applies to 30/35 (0.857) subjects in dataset, 11/30 with positive outcomes (0.367).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 96: posterior probability 0.000467
Representative rule list:
Rule list with 2 rules (overall likelihood -5.41):
If NO rules apply: positive outcome probability 0.0603 (0.000758 -- 0.309) (log-odds: -2.75 (-7.18 -- -0.804))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 4.42 (1.88 -- 8.25))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.884 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.3 (4.77 -- 27.6)), if:
		Between time 125.000 and time 281.250, variable 12628 average is below 0.0028
This rule applies to 6/35 (0.171) subjects in dataset, 6/6 with positive outcomes (1.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.000109 (9.44e-07 -- 0.0102)):
	 Odds of positive outcome DECREASE (log-odds change by -6.38 (-11.1 -- -1.83)), if:
		Between time 62.500 and time 218.750, variable sq9;size=659995; average is above 0.0056
This rule applies to 12/35 (0.343) subjects in dataset, 0/12 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.955
Confusion matrix: 
	[[20  2]
	 [ 0 13]]


Rule list cluster 97: posterior probability 0.000467
Representative rule list:
Rule list with 2 rules (overall likelihood -0.055):
If NO rules apply: positive outcome probability 0.994 (0.85 -- 1) (log-odds: 5.04 (1.74 -- 11.6))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 14.3 (6.08 -- 22.2))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 4.76e-05 (1.7e-10 -- 0.123)):
	 Odds of positive outcome DECREASE (log-odds change by -15 (-27.5 -- -7.01)), if:
		Between time 31.250 and time 187.500, variable 6247 average is above 0.1875
		Between time 125.000 and time 281.250, variable 13187 average is below 0.0000
This rule applies to 9/35 (0.257) subjects in dataset, 0/9 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.000524 (5.35e-07 -- 0.414)):
	 Odds of positive outcome DECREASE (log-odds change by -12.6 (-19.5 -- -5.39)), if:
		Between time 125.000 and time 281.250, variable 12628 average is above 0.0031
This rule applies to 28/35 (0.800) subjects in dataset, 7/28 with positive outcomes (0.250).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 98: posterior probability 0.000467
Representative rule list:
Rule list with 1 rules (overall likelihood -17.8):
If NO rules apply: positive outcome probability 0.0154 (0.00371 -- 0.0564) (log-odds: -4.15 (-5.59 -- -2.82))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 2.33 (0.72 -- 4.66))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.347 (0.112 -- 0.668)):
	 Odds of positive outcome INCREASE (log-odds change by 3.52 (2.08 -- 4.85)), if:
		Between time 187.500 and time 343.750, variable sq14;size=460888; slope is below 0.0000
This rule applies to 24/35 (0.686) subjects in dataset, 12/24 with positive outcomes (0.500).

Accuracy of representative rule:
AUC: 0.747
Confusion matrix: 
	[[21  1]
	 [ 6  7]]


Rule list cluster 99: posterior probability 0.000467
Representative rule list:
Rule list with 2 rules (overall likelihood -0.0701):
If NO rules apply: positive outcome probability 0.000162 (2.24e-08 -- 0.0448) (log-odds: -8.73 (-17.6 -- -3.06))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 2.64 (-4.95 -- 13.9))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.997 (0.0966 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.5 (6.49 -- 21.5)), if:
		Between time 187.500 and time 343.750, variable sq11;size=509495; average is below 0.0301
		Between time 0.000 and time 156.250, variable 6181 average is below 0.2161
This rule applies to 20/35 (0.571) subjects in dataset, 13/20 with positive outcomes (0.650).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 2.97e-09 (3.88e-12 -- 7.94e-07)):
	 Odds of positive outcome DECREASE (log-odds change by -10.9 (-17.5 -- -5.32)), if:
		Between time 31.250 and time 187.500, variable 14341 slope is above 0.0000
This rule applies to 11/35 (0.314) subjects in dataset, 0/11 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


