BAYES FACTOR FOR THE EMPTY RULE SET: 0.0505


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -8.39):
If NO rules apply: positive outcome probability 0.999 (0.987 -- 1) (log-odds: 6.58 (4.35 -- 10.3))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 5.08 (2.93 -- 8.62))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00439 (0.000314 -- 0.071)):
	 Odds of positive outcome DECREASE (log-odds change by -12 (-14.6 -- -9.15)), if:
		Between time 125.000 and time 281.250, variable 12628 average is above 0.0028
This rule applies to 29/35 (0.829) subjects in dataset, 7/29 with positive outcomes (0.241).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.951
Confusion matrix: 
	[[18  4]
	 [ 0 13]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.366		1
	0.269		2
	0.135		3
	0.0781		4
	0.048		0

 Best (highest posterior probability) rule list clusters: 
Rule list cluster 0: posterior probability 0.0829
Representative rule list:
Rule list with 1 rules (overall likelihood -7.29):
If NO rules apply: positive outcome probability 0.00412 (4.16e-06 -- 0.0992) (log-odds: -5.49 (-12.4 -- -2.21))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 6.1 (2.51 -- 13.1))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.583 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.1 (5.82 -- 26)), if:
		Between time 125.000 and time 281.250, variable 12628 average is below 0.0028
This rule applies to 6/35 (0.171) subjects in dataset, 6/6 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.909
Confusion matrix: 
	[[18  4]
	 [ 0 13]]


Rule list cluster 1: posterior probability 0.048
Representative rule list:
Rule list with 0 rules (overall likelihood -20.7):
If NO rules apply: positive outcome probability 0.244 (0.104 -- 0.437) (log-odds: -1.13 (-2.16 -- -0.254))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 1.74 (0.206 -- 3.39))



Accuracy of representative rule:
AUC: 0.678
Confusion matrix: 
	[[18  4]
	 [ 6  7]]


Rule list cluster 2: posterior probability 0.0254
Representative rule list:
Rule list with 1 rules (overall likelihood -9.59):
If NO rules apply: positive outcome probability 0.427 (0.196 -- 0.687) (log-odds: -0.292 (-1.41 -- 0.785))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 5.77 (1.66 -- 15.4))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.01e-06 (3.12e-12 -- 0.00425)):
	 Odds of positive outcome DECREASE (log-odds change by -12.8 (-26.2 -- -5.16)), if:
		Between time 0.000 and time 156.250, variable 6269 average is above 0.1906
This rule applies to 14/35 (0.400) subjects in dataset, 0/14 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.769
Confusion matrix: 
	[[22  0]
	 [ 6  7]]


Rule list cluster 3: posterior probability 0.0252
Representative rule list:
Rule list with 1 rules (overall likelihood -9.59):
If NO rules apply: positive outcome probability 0.429 (0.195 -- 0.677) (log-odds: -0.288 (-1.42 -- 0.741))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 5.9 (1.49 -- 14))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1e-06 (5.2e-13 -- 0.00385)):
	 Odds of positive outcome DECREASE (log-odds change by -13.5 (-28 -- -5.27)), if:
		Between time 125.000 and time 218.750, variable 6161 slope is below -0.0000
This rule applies to 14/35 (0.400) subjects in dataset, 0/14 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.769
Confusion matrix: 
	[[22  0]
	 [ 6  7]]


Rule list cluster 4: posterior probability 0.025
Representative rule list:
Rule list with 1 rules (overall likelihood -9.77):
If NO rules apply: positive outcome probability 0.603 (0.284 -- 0.855) (log-odds: 0.418 (-0.923 -- 1.77))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 1.73 (-0.572 -- 4.82))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000198 (9.27e-11 -- 0.0512)):
	 Odds of positive outcome DECREASE (log-odds change by -8.95 (-23.5 -- -3.34)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is above 0.0036
This rule applies to 17/35 (0.486) subjects in dataset, 0/17 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.886
Confusion matrix: 
	[[17  5]
	 [ 0 13]]


Rule list cluster 5: posterior probability 0.0217
Representative rule list:
Rule list with 1 rules (overall likelihood -11.1):
If NO rules apply: positive outcome probability 0.348 (0.154 -- 0.59) (log-odds: -0.627 (-1.7 -- 0.362))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 7.17 (2.14 -- 15.2))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 4.83e-07 (4.31e-12 -- 0.00159)):
	 Odds of positive outcome DECREASE (log-odds change by -13.9 (-25.5 -- -5.82)), if:
		Between time 156.250 and time 281.250, variable 4057 average is above 0.0668
This rule applies to 11/35 (0.314) subjects in dataset, 0/11 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.769
Confusion matrix: 
	[[22  0]
	 [ 6  7]]


Rule list cluster 6: posterior probability 0.0203
Representative rule list:
Rule list with 1 rules (overall likelihood -11):
If NO rules apply: positive outcome probability 0.357 (0.167 -- 0.574) (log-odds: -0.587 (-1.61 -- 0.299))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 7.08 (2 -- 18.5))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.88e-07 (2.59e-12 -- 0.000375)):
	 Odds of positive outcome DECREASE (log-odds change by -14.9 (-26.1 -- -7.3)), if:
		Between time 156.250 and time 250.000, variable 4039 average is above 0.0595
This rule applies to 11/35 (0.314) subjects in dataset, 0/11 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.769
Confusion matrix: 
	[[22  0]
	 [ 6  7]]


Rule list cluster 7: posterior probability 0.0169
Representative rule list:
Rule list with 1 rules (overall likelihood -10.1):
If NO rules apply: positive outcome probability 0.402 (0.193 -- 0.652) (log-odds: -0.398 (-1.43 -- 0.629))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 5.66 (1.58 -- 15.1))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.26e-06 (2.01e-12 -- 0.00748)):
	 Odds of positive outcome DECREASE (log-odds change by -12.6 (-26.5 -- -4.49)), if:
		Between time 0.000 and time 156.250, variable 6247 average is above 0.1827
This rule applies to 13/35 (0.371) subjects in dataset, 0/13 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.769
Confusion matrix: 
	[[22  0]
	 [ 6  7]]


Rule list cluster 8: posterior probability 0.0128
Representative rule list:
Rule list with 1 rules (overall likelihood -11.4):
If NO rules apply: positive outcome probability 0.475 (0.225 -- 0.801) (log-odds: -0.0992 (-1.24 -- 1.39))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 2.09 (-0.267 -- 5.15))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000139 (2.3e-12 -- 0.0459)):
	 Odds of positive outcome DECREASE (log-odds change by -8.78 (-26.7 -- -2.94)), if:
		Between time 125.000 and time 218.750, variable sq9;size=659995; average is above 0.0000
This rule applies to 15/35 (0.429) subjects in dataset, 0/15 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.747
Confusion matrix: 
	[[21  1]
	 [ 6  7]]


Rule list cluster 9: posterior probability 0.0104
Representative rule list:
Rule list with 1 rules (overall likelihood -11.1):
If NO rules apply: positive outcome probability 0.351 (0.161 -- 0.581) (log-odds: -0.615 (-1.65 -- 0.326))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 5.68 (1.77 -- 14.7))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.04e-06 (5.83e-12 -- 0.00951)):
	 Odds of positive outcome DECREASE (log-odds change by -13.2 (-25.3 -- -4.03)), if:
		Between time 31.250 and time 187.500, variable 4057 slope is above 0.0001
This rule applies to 11/35 (0.314) subjects in dataset, 0/11 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.769
Confusion matrix: 
	[[22  0]
	 [ 6  7]]


Rule list cluster 10: posterior probability 0.00951
Representative rule list:
Rule list with 1 rules (overall likelihood -10.6):
If NO rules apply: positive outcome probability 0.383 (0.179 -- 0.619) (log-odds: -0.477 (-1.52 -- 0.487))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 6.22 (1.96 -- 15.4))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 8.66e-07 (9.62e-14 -- 0.00329)):
	 Odds of positive outcome DECREASE (log-odds change by -13.5 (-29.5 -- -5.24)), if:
		Between time 31.250 and time 125.000, variable 12805 average is below 0.0226
This rule applies to 12/35 (0.343) subjects in dataset, 0/12 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.769
Confusion matrix: 
	[[22  0]
	 [ 6  7]]


Rule list cluster 11: posterior probability 0.0086
Representative rule list:
Rule list with 1 rules (overall likelihood -11.4):
If NO rules apply: positive outcome probability 0.487 (0.241 -- 0.752) (log-odds: -0.0531 (-1.15 -- 1.11))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 2.08 (-0.00636 -- 5.03))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00145 (6.11e-07 -- 0.0668)):
	 Odds of positive outcome DECREASE (log-odds change by -6.48 (-14.3 -- -2.58)), if:
		Between time 93.750 and time 250.000, variable sq11;size=509495; average is above 0.0006
This rule applies to 15/35 (0.429) subjects in dataset, 0/15 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.747
Confusion matrix: 
	[[21  1]
	 [ 6  7]]


Rule list cluster 12: posterior probability 0.00636
Representative rule list:
Rule list with 1 rules (overall likelihood -11.5):
If NO rules apply: positive outcome probability 0.336 (0.156 -- 0.582) (log-odds: -0.679 (-1.69 -- 0.332))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 6.57 (2.09 -- 15.8))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 8.16e-07 (1.51e-12 -- 0.00207)):
	 Odds of positive outcome DECREASE (log-odds change by -13.3 (-26.5 -- -5.5)), if:
		Between time 31.250 and time 187.500, variable 4039 slope is above 0.0001
This rule applies to 10/35 (0.286) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.769
Confusion matrix: 
	[[22  0]
	 [ 6  7]]


Rule list cluster 13: posterior probability 0.00589
Representative rule list:
Rule list with 2 rules (overall likelihood -0.119):
If NO rules apply: positive outcome probability 0.00703 (3.26e-05 -- 0.105) (log-odds: -4.95 (-10.3 -- -2.14))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 11.1 (3.94 -- 24.8))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.555 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.2 (5.17 -- 24.1)), if:
		Between time 125.000 and time 281.250, variable 12628 average is below 0.0028
This rule applies to 6/35 (0.171) subjects in dataset, 6/6 with positive outcomes (1.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 4.23e-09 (5.33e-14 -- 2.51e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -14.3 (-25.6 -- -5.64)), if:
		Between time 125.000 and time 281.250, variable 4039 average is above 0.0740
This rule applies to 9/35 (0.257) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 14: posterior probability 0.00493
Representative rule list:
Rule list with 2 rules (overall likelihood -0.465):
If NO rules apply: positive outcome probability 0.994 (0.597 -- 1) (log-odds: 5.1 (0.395 -- 14))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 7.94 (3.36 -- 15.2))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.999 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.81 (1.55 -- 14)), if:
		Between time 62.500 and time 218.750, variable 4057 average is below 0.0078
This rule applies to 18/35 (0.514) subjects in dataset, 10/18 with positive outcomes (0.556).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 9.47e-07 (2.08e-11 -- 0.0268)):
	 Odds of positive outcome DECREASE (log-odds change by -19 (-29.7 -- -8.69)), if:
		Between time 125.000 and time 281.250, variable 12628 average is above 0.0028
This rule applies to 29/35 (0.829) subjects in dataset, 7/29 with positive outcomes (0.241).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 15: posterior probability 0.00464
Representative rule list:
Rule list with 1 rules (overall likelihood -12.2):
If NO rules apply: positive outcome probability 0.434 (0.224 -- 0.708) (log-odds: -0.266 (-1.24 -- 0.883))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 6.63 (1.73 -- 14.1))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000198 (1.04e-07 -- 0.036)):
	 Odds of positive outcome DECREASE (log-odds change by -8.26 (-15.8 -- -3.02)), if:
		Between time 187.500 and time 250.000, variable 8002 average is below 0.0519
This rule applies to 15/35 (0.429) subjects in dataset, 1/15 with positive outcomes (0.067).

Accuracy of representative rule:
AUC: 0.731
Confusion matrix: 
	[[22  0]
	 [ 7  6]]


Rule list cluster 16: posterior probability 0.00382
Representative rule list:
Rule list with 1 rules (overall likelihood -11.1):
If NO rules apply: positive outcome probability 0.354 (0.162 -- 0.588) (log-odds: -0.601 (-1.65 -- 0.356))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 5.63 (1.57 -- 14.6))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.13e-05 (3.87e-10 -- 0.00781)):
	 Odds of positive outcome DECREASE (log-odds change by -10.8 (-21.1 -- -4.24)), if:
		Between time 0.000 and time 62.500, variable 6269 slope is above 0.0043
This rule applies to 11/35 (0.314) subjects in dataset, 0/11 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.769
Confusion matrix: 
	[[22  0]
	 [ 6  7]]


Rule list cluster 17: posterior probability 0.00373
Representative rule list:
Rule list with 1 rules (overall likelihood -11.1):
If NO rules apply: positive outcome probability 0.349 (0.153 -- 0.582) (log-odds: -0.621 (-1.71 -- 0.331))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 4.83 (1.59 -- 12.5))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.28e-05 (9.13e-11 -- 0.00524)):
	 Odds of positive outcome DECREASE (log-odds change by -10.6 (-22.5 -- -4.63)), if:
		Between time 31.250 and time 156.250, variable 6181 average is above 0.2093
This rule applies to 11/35 (0.314) subjects in dataset, 0/11 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.769
Confusion matrix: 
	[[22  0]
	 [ 6  7]]


Rule list cluster 18: posterior probability 0.00351
Representative rule list:
Rule list with 1 rules (overall likelihood -11.1):
If NO rules apply: positive outcome probability 0.34 (0.156 -- 0.578) (log-odds: -0.665 (-1.69 -- 0.315))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 5.53 (1.56 -- 13.7))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.52e-06 (1.07e-11 -- 0.00435)):
	 Odds of positive outcome DECREASE (log-odds change by -11.9 (-24.6 -- -4.77)), if:
		Between time 125.000 and time 281.250, variable 12805 average is below 0.0238
This rule applies to 11/35 (0.314) subjects in dataset, 0/11 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.769
Confusion matrix: 
	[[22  0]
	 [ 6  7]]


Rule list cluster 19: posterior probability 0.00329
Representative rule list:
Rule list with 1 rules (overall likelihood -12):
If NO rules apply: positive outcome probability 0.451 (0.189 -- 0.721) (log-odds: -0.198 (-1.46 -- 0.947))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 2.28 (0.256 -- 5.58))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.77e-06 (2.44e-12 -- 0.0065)):
	 Odds of positive outcome DECREASE (log-odds change by -12.6 (-26.5 -- -4.83)), if:
		Between time 31.250 and time 187.500, variable 14341 slope is above 0.0000
This rule applies to 14/35 (0.400) subjects in dataset, 0/14 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.747
Confusion matrix: 
	[[21  1]
	 [ 6  7]]


Rule list cluster 20: posterior probability 0.0032
Representative rule list:
Rule list with 2 rules (overall likelihood -0.145):
If NO rules apply: positive outcome probability 0.0109 (0.000106 -- 0.105) (log-odds: -4.5 (-9.15 -- -2.14))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 10.5 (5.41 -- 20))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.99e-09 (1.54e-15 -- 9.3e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -15.5 (-29.6 -- -4.78)), if:
		Between time 62.500 and time 218.750, variable 12805 average is below 0.0290
This rule applies to 11/35 (0.314) subjects in dataset, 0/11 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.67 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.4 (5.21 -- 21.4)), if:
		Between time 93.750 and time 250.000, variable 12628 average is below 0.0031
This rule applies to 8/35 (0.229) subjects in dataset, 6/8 with positive outcomes (0.750).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 21: posterior probability 0.00318
Representative rule list:
Rule list with 1 rules (overall likelihood -11.1):
If NO rules apply: positive outcome probability 0.359 (0.152 -- 0.572) (log-odds: -0.582 (-1.72 -- 0.291))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 5.96 (1.77 -- 15.5))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.95e-07 (1.2e-13 -- 0.00346)):
	 Odds of positive outcome DECREASE (log-odds change by -14.5 (-29.2 -- -5.08)), if:
		Between time 0.000 and time 62.500, variable 6247 slope is above 0.0041
This rule applies to 11/35 (0.314) subjects in dataset, 0/11 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.769
Confusion matrix: 
	[[22  0]
	 [ 6  7]]


Rule list cluster 22: posterior probability 0.00316
Representative rule list:
Rule list with 1 rules (overall likelihood -10.1):
If NO rules apply: positive outcome probability 0.736 (0.404 -- 0.952) (log-odds: 1.03 (-0.39 -- 2.99))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 5.97 (1.97 -- 11))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00268 (1.48e-05 -- 0.118)):
	 Odds of positive outcome DECREASE (log-odds change by -6.95 (-12.2 -- -3.04)), if:
		Between time 218.750 and time 343.750, variable 11789 average is above 0.2898
This rule applies to 24/35 (0.686) subjects in dataset, 4/24 with positive outcomes (0.167).

Accuracy of representative rule:
AUC: 0.864
Confusion matrix: 
	[[16  6]
	 [ 0 13]]


Rule list cluster 23: posterior probability 0.003
Representative rule list:
Rule list with 1 rules (overall likelihood -10.1):
If NO rules apply: positive outcome probability 0.765 (0.483 -- 0.952) (log-odds: 1.18 (-0.0686 -- 2.98))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 7.41 (2.31 -- 18.1))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000545 (1.34e-08 -- 0.0963)):
	 Odds of positive outcome DECREASE (log-odds change by -8.69 (-19.3 -- -3.42)), if:
		Between time 281.250 and time 343.750, variable 6269 average is above 0.1400
This rule applies to 24/35 (0.686) subjects in dataset, 4/24 with positive outcomes (0.167).

Accuracy of representative rule:
AUC: 0.801
Confusion matrix: 
	[[20  2]
	 [ 4  9]]


Rule list cluster 24: posterior probability 0.00282
Representative rule list:
Rule list with 2 rules (overall likelihood -0.18):
If NO rules apply: positive outcome probability 0.0132 (0.000155 -- 0.096) (log-odds: -4.32 (-8.77 -- -2.24))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 10.4 (5.46 -- 16.9))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.68 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.6 (5.07 -- 20.1)), if:
		Between time 125.000 and time 250.000, variable 12628 average is below 0.0029
This rule applies to 8/35 (0.229) subjects in dataset, 6/8 with positive outcomes (0.750).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1.92e-09 (9.6e-16 -- 7.3e-06)):
	 Odds of positive outcome DECREASE (log-odds change by -15.8 (-30.3 -- -7.51)), if:
		Between time 125.000 and time 281.250, variable 12805 average is below 0.0236
This rule applies to 10/35 (0.286) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 25: posterior probability 0.00227
Representative rule list:
Rule list with 2 rules (overall likelihood -0.0979):
If NO rules apply: positive outcome probability 1 (0.785 -- 1) (log-odds: 7.9 (1.29 -- 17.5))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 10.2 (6.76 -- 18.9))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000883 (1.64e-10 -- 0.0751)):
	 Odds of positive outcome DECREASE (log-odds change by -14.9 (-30.4 -- -10.4)), if:
		Between time 0.000 and time 156.250, variable 6247 average is above 0.1827
This rule applies to 13/35 (0.371) subjects in dataset, 0/13 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.00567 (5.62e-07 -- 0.964)):
	 Odds of positive outcome DECREASE (log-odds change by -13.1 (-22.3 -- -4.61)), if:
		Between time 125.000 and time 281.250, variable 12628 average is above 0.0028
This rule applies to 29/35 (0.829) subjects in dataset, 7/29 with positive outcomes (0.241).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 26: posterior probability 0.00222
Representative rule list:
Rule list with 2 rules (overall likelihood -0.228):
If NO rules apply: positive outcome probability 0.0222 (0.00173 -- 0.271) (log-odds: -3.79 (-6.36 -- -0.989))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 9.36 (3.88 -- 15.1))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.763 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.1 (4.96 -- 17.2)), if:
		Between time 125.000 and time 281.250, variable 12628 average is below 0.0031
This rule applies to 7/35 (0.200) subjects in dataset, 6/7 with positive outcomes (0.857).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1.62e-07 (8.62e-10 -- 4.67e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -11.8 (-17.1 -- -6.18)), if:
		Between time 0.000 and time 156.250, variable 6269 average is above 0.1906
This rule applies to 14/35 (0.400) subjects in dataset, 0/14 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 27: posterior probability 0.0022
Representative rule list:
Rule list with 1 rules (overall likelihood -12.1):
If NO rules apply: positive outcome probability 0.00446 (4.04e-07 -- 0.0668) (log-odds: -5.41 (-14.7 -- -2.64))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 5.87 (2.52 -- 15.3))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.689 (0.129 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 6.2 (3.5 -- 14.8)), if:
		Between time 187.500 and time 312.500, variable 12805 average is above 0.0684
This rule applies to 11/35 (0.314) subjects in dataset, 8/11 with positive outcomes (0.727).

Accuracy of representative rule:
AUC: 0.841
Confusion matrix: 
	[[15  7]
	 [ 0 13]]


Rule list cluster 28: posterior probability 0.00213
Representative rule list:
Rule list with 1 rules (overall likelihood -12.6):
If NO rules apply: positive outcome probability 0.454 (0.189 -- 0.705) (log-odds: -0.184 (-1.45 -- 0.872))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 2.41 (0.417 -- 5.28))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 4.05e-05 (3.18e-10 -- 0.0212)):
	 Odds of positive outcome DECREASE (log-odds change by -9.93 (-21.7 -- -3.65)), if:
		Between time 31.250 and time 187.500, variable sq9;size=659995; average is above 0.0014
This rule applies to 13/35 (0.371) subjects in dataset, 0/13 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.747
Confusion matrix: 
	[[21  1]
	 [ 6  7]]


Rule list cluster 29: posterior probability 0.00211
Representative rule list:
Rule list with 1 rules (overall likelihood -13.1):
If NO rules apply: positive outcome probability 0.4 (0.196 -- 0.608) (log-odds: -0.404 (-1.41 -- 0.44))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 2.5 (0.73 -- 5.11))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 9.17e-08 (2.77e-15 -- 0.00968)):
	 Odds of positive outcome DECREASE (log-odds change by -15.8 (-33.1 -- -4.22)), if:
		Between time 312.500 and time 375.000, variable sq14;size=460888; average is above 0.0044
This rule applies to 12/35 (0.343) subjects in dataset, 0/12 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.747
Confusion matrix: 
	[[21  1]
	 [ 6  7]]


Rule list cluster 30: posterior probability 0.00204
Representative rule list:
Rule list with 1 rules (overall likelihood -10.1):
If NO rules apply: positive outcome probability 0.775 (0.402 -- 0.966) (log-odds: 1.24 (-0.397 -- 3.36))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 7.49 (2.11 -- 15.9))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000597 (1.09e-07 -- 0.1)):
	 Odds of positive outcome DECREASE (log-odds change by -8.66 (-17.3 -- -3.43)), if:
		Between time 281.250 and time 343.750, variable 6247 average is above 0.1206
This rule applies to 24/35 (0.686) subjects in dataset, 4/24 with positive outcomes (0.167).

Accuracy of representative rule:
AUC: 0.864
Confusion matrix: 
	[[16  6]
	 [ 0 13]]


Rule list cluster 31: posterior probability 0.00204
Representative rule list:
Rule list with 1 rules (overall likelihood -10.7):
If NO rules apply: positive outcome probability 1.18e-05 (2.57e-09 -- 0.0128) (log-odds: -11.4 (-19.8 -- -4.35))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 5.28 (1.23 -- 12.8))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.382 (0.000373 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.9 (3.46 -- 19.1)), if:
		Between time 31.250 and time 125.000, variable 12805 average is above 0.0226
This rule applies to 23/35 (0.657) subjects in dataset, 13/23 with positive outcomes (0.565).

Accuracy of representative rule:
AUC: 0.769
Confusion matrix: 
	[[22  0]
	 [ 6  7]]


Rule list cluster 32: posterior probability 0.002
Representative rule list:
Rule list with 1 rules (overall likelihood -11.9):
If NO rules apply: positive outcome probability 0.299 (0.157 -- 0.534) (log-odds: -0.85 (-1.68 -- 0.137))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 6.84 (2.26 -- 17))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.37e-06 (8.2e-12 -- 0.00294)):
	 Odds of positive outcome DECREASE (log-odds change by -12.6 (-24.7 -- -4.98)), if:
		Between time 93.750 and time 187.500, variable 4039 average is above 0.1002
This rule applies to 9/35 (0.257) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.769
Confusion matrix: 
	[[22  0]
	 [ 6  7]]


Rule list cluster 33: posterior probability 0.00193
Representative rule list:
Rule list with 1 rules (overall likelihood -13.2):
If NO rules apply: positive outcome probability 0.00139 (5.77e-06 -- 0.0484) (log-odds: -6.58 (-12.1 -- -2.98))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 4.79 (1.69 -- 10))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.367 (0.0203 -- 0.994)):
	 Odds of positive outcome INCREASE (log-odds change by 6.03 (2.7 -- 11.6)), if:
		Between time 218.750 and time 312.500, variable 8250 average is above 0.0568
This rule applies to 22/35 (0.629) subjects in dataset, 12/22 with positive outcomes (0.545).

Accuracy of representative rule:
AUC: 0.731
Confusion matrix: 
	[[22  0]
	 [ 7  6]]


Rule list cluster 34: posterior probability 0.00193
Representative rule list:
Rule list with 1 rules (overall likelihood -13.2):
If NO rules apply: positive outcome probability 0.386 (0.18 -- 0.605) (log-odds: -0.465 (-1.51 -- 0.427))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 10.8 (4 -- 18.9))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.14e-06 (1.01e-09 -- 0.00155)):
	 Odds of positive outcome DECREASE (log-odds change by -12.2 (-20.2 -- -6.01)), if:
		Between time 218.750 and time 281.250, variable 9997 average is below 0.0903
This rule applies to 13/35 (0.371) subjects in dataset, 1/13 with positive outcomes (0.077).

Accuracy of representative rule:
AUC: 0.731
Confusion matrix: 
	[[22  0]
	 [ 7  6]]


Rule list cluster 35: posterior probability 0.0018
Representative rule list:
Rule list with 1 rules (overall likelihood -12.6):
If NO rules apply: positive outcome probability 0.573 (0.263 -- 0.845) (log-odds: 0.296 (-1.03 -- 1.69))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 9.62 (3.79 -- 20.5))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.91e-05 (7.56e-10 -- 0.00864)):
	 Odds of positive outcome DECREASE (log-odds change by -10.7 (-21.3 -- -5.04)), if:
		Between time 312.500 and time 375.000, variable sq12;size=487553; average is below 0.0014
This rule applies to 20/35 (0.571) subjects in dataset, 3/20 with positive outcomes (0.150).

Accuracy of representative rule:
AUC: 0.771
Confusion matrix: 
	[[17  5]
	 [ 3 10]]


Rule list cluster 36: posterior probability 0.00173
Representative rule list:
Rule list with 2 rules (overall likelihood -0.352):
If NO rules apply: positive outcome probability 0.0101 (0.000144 -- 0.158) (log-odds: -4.59 (-8.85 -- -1.67))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 8.35 (5.06 -- 12.8))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.91e-06 (1.3e-08 -- 0.000432)):
	 Odds of positive outcome DECREASE (log-odds change by -8.16 (-13.6 -- -3.16)), if:
		Between time 62.500 and time 218.750, variable 11798 average is above 0.7403
This rule applies to 14/35 (0.400) subjects in dataset, 2/14 with positive outcomes (0.143).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1 (0.998 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 16.6 (10.7 -- 24.9)), if:
		Between time 125.000 and time 281.250, variable 12628 average is below 0.0028
This rule applies to 6/35 (0.171) subjects in dataset, 6/6 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 37: posterior probability 0.00173
Representative rule list:
Rule list with 2 rules (overall likelihood -3.1):
If NO rules apply: positive outcome probability 0.00166 (9.27e-06 -- 0.703) (log-odds: -6.4 (-11.6 -- 0.86))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 6.46 (1.89 -- 12.4))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 5.25e-10 (2.09e-13 -- 2.29e-06)):
	 Odds of positive outcome DECREASE (log-odds change by -15 (-22.8 -- -6.59)), if:
		Between time 125.000 and time 281.250, variable 12628 average is above 0.0031
This rule applies to 28/35 (0.800) subjects in dataset, 7/28 with positive outcomes (0.250).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1 (0.855 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 16.8 (8.17 -- 21.2)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is below 0.0154
This rule applies to 22/35 (0.629) subjects in dataset, 13/22 with positive outcomes (0.591).

Accuracy of representative rule:
AUC: 0.977
Confusion matrix: 
	[[21  1]
	 [ 0 13]]


Rule list cluster 38: posterior probability 0.00156
Representative rule list:
Rule list with 1 rules (overall likelihood -12.3):
If NO rules apply: positive outcome probability 0.288 (0.148 -- 0.52) (log-odds: -0.905 (-1.75 -- 0.0793))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 5.42 (1.99 -- 12.6))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.96e-07 (2.86e-12 -- 0.00367)):
	 Odds of positive outcome DECREASE (log-odds change by -13.8 (-25.7 -- -4.7)), if:
		Between time 0.000 and time 62.500, variable 6181 slope is above 0.0038
This rule applies to 8/35 (0.229) subjects in dataset, 0/8 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.769
Confusion matrix: 
	[[22  0]
	 [ 6  7]]


Rule list cluster 39: posterior probability 0.00151
Representative rule list:
Rule list with 2 rules (overall likelihood -0.101):
If NO rules apply: positive outcome probability 0.00451 (1.54e-06 -- 0.253) (log-odds: -5.4 (-13.4 -- -1.08))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 10.6 (3.26 -- 18.5))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.235 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.4 (4.21 -- 24.9)), if:
		Between time 31.250 and time 187.500, variable 6247 average is below 0.1645
This rule applies to 18/35 (0.514) subjects in dataset, 12/18 with positive outcomes (0.667).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 6.57e-08 (1.09e-10 -- 1.85e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -11.1 (-17.5 -- -5.5)), if:
		Between time 156.250 and time 281.250, variable 4214 average is above 0.0002
This rule applies to 22/35 (0.629) subjects in dataset, 4/22 with positive outcomes (0.182).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 40: posterior probability 0.00144
Representative rule list:
Rule list with 1 rules (overall likelihood -13.2):
If NO rules apply: positive outcome probability 0.391 (0.161 -- 0.68) (log-odds: -0.441 (-1.65 -- 0.756))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 2.91 (1.09 -- 6.69))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.47e-07 (1.05e-12 -- 0.000489)):
	 Odds of positive outcome DECREASE (log-odds change by -15.3 (-27.1 -- -7.18)), if:
		Between time 218.750 and time 281.250, variable sq9;size=659995; average is above 0.0191
This rule applies to 12/35 (0.343) subjects in dataset, 0/12 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.747
Confusion matrix: 
	[[21  1]
	 [ 6  7]]


Rule list cluster 41: posterior probability 0.00138
Representative rule list:
Rule list with 1 rules (overall likelihood -12.7):
If NO rules apply: positive outcome probability 0.999 (0.798 -- 1) (log-odds: 7.07 (1.38 -- 14.6))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 2.55 (1.4 -- 4.97))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0875 (5.05e-05 -- 0.978)):
	 Odds of positive outcome DECREASE (log-odds change by -9.42 (-17 -- -3.28)), if:
		Between time 156.250 and time 218.750, variable 6269 average is above 0.0005
This rule applies to 29/35 (0.829) subjects in dataset, 7/29 with positive outcomes (0.241).

Accuracy of representative rule:
AUC: 0.832
Confusion matrix: 
	[[18  4]
	 [ 2 11]]


Rule list cluster 42: posterior probability 0.00136
Representative rule list:
Rule list with 2 rules (overall likelihood -0.512):
If NO rules apply: positive outcome probability 1 (0.974 -- 1) (log-odds: 10.1 (3.63 -- 17.9))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 9.93 (2.83 -- 16.6))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00106 (6.94e-08 -- 0.889)):
	 Odds of positive outcome DECREASE (log-odds change by -17 (-26.6 -- -8.05)), if:
		Between time 125.000 and time 281.250, variable 12628 average is above 0.0028
This rule applies to 29/35 (0.829) subjects in dataset, 7/29 with positive outcomes (0.241).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.977 (0.366 -- 1)):
	 Odds of positive outcome DECREASE (log-odds change by -6.41 (-10.7 -- -2.07)), if:
		Between time 93.750 and time 250.000, variable 15300 average is below 0.2992
This rule applies to 15/35 (0.429) subjects in dataset, 2/15 with positive outcomes (0.133).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 43: posterior probability 0.00131
Representative rule list:
Rule list with 2 rules (overall likelihood -3.08):
If NO rules apply: positive outcome probability 0.166 (0.00595 -- 0.486) (log-odds: -1.61 (-5.12 -- -0.055))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 6.73 (2.93 -- 17.2))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.04e-05 (1.8e-09 -- 0.000177)):
	 Odds of positive outcome DECREASE (log-odds change by -9.86 (-18.5 -- -7.02)), if:
		Between time 187.500 and time 281.250, variable 4214 average is above 0.0002
This rule applies to 21/35 (0.600) subjects in dataset, 4/21 with positive outcomes (0.190).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.944 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.14 (4.45 -- 16)), if:
		Between time 62.500 and time 218.750, variable 6269 average is below 0.1398
This rule applies to 14/35 (0.400) subjects in dataset, 11/14 with positive outcomes (0.786).

Accuracy of representative rule:
AUC: 0.962
Confusion matrix: 
	[[22  0]
	 [ 1 12]]


Rule list cluster 44: posterior probability 0.00127
Representative rule list:
Rule list with 1 rules (overall likelihood -12.1):
If NO rules apply: positive outcome probability 0.000494 (8.17e-06 -- 0.0545) (log-odds: -7.61 (-11.7 -- -2.85))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 2.55 (0.354 -- 5.92))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.436 (0.0135 -- 0.983)):
	 Odds of positive outcome INCREASE (log-odds change by 7.35 (3.32 -- 11.6)), if:
		Between time 125.000 and time 250.000, variable sq11;size=509495; average is below 0.0008
This rule applies to 21/35 (0.600) subjects in dataset, 13/21 with positive outcomes (0.619).

Accuracy of representative rule:
AUC: 0.747
Confusion matrix: 
	[[21  1]
	 [ 6  7]]


Rule list cluster 45: posterior probability 0.00127
Representative rule list:
Rule list with 2 rules (overall likelihood -0.372):
If NO rules apply: positive outcome probability 0.936 (0.477 -- 1) (log-odds: 2.69 (-0.093 -- 15.9))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 8.97 (3.68 -- 14.3))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.25e-06 (3.07e-10 -- 0.000205)):
	 Odds of positive outcome DECREASE (log-odds change by -16.3 (-24.6 -- -11.2)), if:
		Between time 125.000 and time 281.250, variable 12628 average is above 0.0028
This rule applies to 29/35 (0.829) subjects in dataset, 7/29 with positive outcomes (0.241).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1 (0.998 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.36 (3.32 -- 16.1)), if:
		Between time 31.250 and time 187.500, variable 15300 average is above 0.3148
This rule applies to 18/35 (0.514) subjects in dataset, 11/18 with positive outcomes (0.611).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 46: posterior probability 0.00124
Representative rule list:
Rule list with 2 rules (overall likelihood -0.458):
If NO rules apply: positive outcome probability 0.96 (0.384 -- 1) (log-odds: 3.18 (-0.471 -- 8.16))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 9.71 (4.58 -- 17.9))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.997 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 7.02 (2.75 -- 17.7)), if:
		Between time 31.250 and time 187.500, variable 6161 average is below 0.0687
This rule applies to 18/35 (0.514) subjects in dataset, 10/18 with positive outcomes (0.556).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 2.61e-06 (7.12e-12 -- 0.0012)):
	 Odds of positive outcome DECREASE (log-odds change by -16 (-28.8 -- -9.9)), if:
		Between time 125.000 and time 281.250, variable 12628 average is above 0.0028
This rule applies to 29/35 (0.829) subjects in dataset, 7/29 with positive outcomes (0.241).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 47: posterior probability 0.00116
Representative rule list:
Rule list with 1 rules (overall likelihood -12.2):
If NO rules apply: positive outcome probability 0.0712 (0.0107 -- 0.212) (log-odds: -2.57 (-4.53 -- -1.31))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 2.79 (0.703 -- 4.9))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.872 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.54 (4.48 -- 16.7)), if:
		Between time 156.250 and time 218.750, variable 6247 average is below 0.0006
This rule applies to 7/35 (0.200) subjects in dataset, 7/7 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.832
Confusion matrix: 
	[[18  4]
	 [ 2 11]]


Rule list cluster 48: posterior probability 0.00116
Representative rule list:
Rule list with 1 rules (overall likelihood -11.9):
If NO rules apply: positive outcome probability 0.334 (0.161 -- 0.547) (log-odds: -0.692 (-1.65 -- 0.187))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 7.91 (2.99 -- 17.7))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 5.24e-08 (2.56e-13 -- 0.000263)):
	 Odds of positive outcome DECREASE (log-odds change by -16.1 (-28.3 -- -7.55)), if:
		Between time 93.750 and time 187.500, variable 4057 average is above 0.1002
This rule applies to 9/35 (0.257) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.769
Confusion matrix: 
	[[22  0]
	 [ 6  7]]


Rule list cluster 49: posterior probability 0.00109
Representative rule list:
Rule list with 2 rules (overall likelihood -0.387):
If NO rules apply: positive outcome probability 0.0275 (0.000507 -- 0.212) (log-odds: -3.56 (-7.59 -- -1.31))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 9.12 (3.78 -- 13.6))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.999 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 17.9 (10.6 -- 28.7)), if:
		Between time 125.000 and time 281.250, variable 12628 average is below 0.0028
This rule applies to 6/35 (0.171) subjects in dataset, 6/6 with positive outcomes (1.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 3.55e-06 (2.97e-09 -- 0.00263)):
	 Odds of positive outcome DECREASE (log-odds change by -8.98 (-16.1 -- -2.38)), if:
		Between time 93.750 and time 218.750, variable 6161 average is above 0.0572
This rule applies to 16/35 (0.457) subjects in dataset, 2/16 with positive outcomes (0.125).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 50: posterior probability 0.00107
Representative rule list:
Rule list with 2 rules (overall likelihood -0.229):
If NO rules apply: positive outcome probability 1 (0.988 -- 1) (log-odds: 13.2 (4.41 -- 21))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 9.85 (6.05 -- 15.1))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.994 (0.636 -- 1)):
	 Odds of positive outcome DECREASE (log-odds change by -8.13 (-12.7 -- -3.01)), if:
		Between time 31.250 and time 125.000, variable 6161 average is above 0.0579
This rule applies to 17/35 (0.486) subjects in dataset, 3/17 with positive outcomes (0.176).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.00346 (3.14e-07 -- 0.778)):
	 Odds of positive outcome DECREASE (log-odds change by -18.9 (-28.2 -- -12)), if:
		Between time 125.000 and time 281.250, variable 12628 average is above 0.0028
This rule applies to 29/35 (0.829) subjects in dataset, 7/29 with positive outcomes (0.241).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 51: posterior probability 0.00107
Representative rule list:
Rule list with 1 rules (overall likelihood -12.2):
If NO rules apply: positive outcome probability 0.299 (0.149 -- 0.502) (log-odds: -0.854 (-1.75 -- 0.00611))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 7 (2.69 -- 16.9))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 7.17e-07 (1.19e-10 -- 0.00131)):
	 Odds of positive outcome DECREASE (log-odds change by -13.3 (-22 -- -5.79)), if:
		Between time 125.000 and time 218.750, variable sq90;size=44749; slope is below -0.0000
This rule applies to 8/35 (0.229) subjects in dataset, 0/8 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.769
Confusion matrix: 
	[[22  0]
	 [ 6  7]]


Rule list cluster 52: posterior probability 0.00102
Representative rule list:
Rule list with 2 rules (overall likelihood -0.245):
If NO rules apply: positive outcome probability 0.00702 (1.91e-06 -- 0.209) (log-odds: -4.95 (-13.2 -- -1.33))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 10.2 (5.56 -- 17.9))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.35e-06 (3.18e-10 -- 0.000121)):
	 Odds of positive outcome DECREASE (log-odds change by -8.57 (-16.9 -- -4.06)), if:
		Between time 31.250 and time 187.500, variable 15300 average is below 0.2835
This rule applies to 15/35 (0.429) subjects in dataset, 2/15 with positive outcomes (0.133).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1 (0.999 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 19.6 (12.1 -- 31.1)), if:
		Between time 125.000 and time 281.250, variable 12628 average is below 0.0028
This rule applies to 6/35 (0.171) subjects in dataset, 6/6 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 53: posterior probability 0.001
Representative rule list:
Rule list with 1 rules (overall likelihood -13.1):
If NO rules apply: positive outcome probability 0.405 (0.222 -- 0.604) (log-odds: -0.383 (-1.25 -- 0.422))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 7.98 (2.07 -- 12.8))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 8.77e-05 (4.91e-07 -- 0.0533)):
	 Odds of positive outcome DECREASE (log-odds change by -8.96 (-14.1 -- -2.49)), if:
		Between time 218.750 and time 281.250, variable sq2;size=1566695; average is below 0.0409
This rule applies to 13/35 (0.371) subjects in dataset, 1/13 with positive outcomes (0.077).

Accuracy of representative rule:
AUC: 0.731
Confusion matrix: 
	[[22  0]
	 [ 7  6]]


Rule list cluster 54: posterior probability 0.001
Representative rule list:
Rule list with 2 rules (overall likelihood -0.688):
If NO rules apply: positive outcome probability 0.983 (0.543 -- 1) (log-odds: 4.05 (0.171 -- 8.42))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 11.8 (5.59 -- 20.6))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.51e-07 (2.38e-10 -- 0.00111)):
	 Odds of positive outcome DECREASE (log-odds change by -19.8 (-26.2 -- -10.9)), if:
		Between time 125.000 and time 281.250, variable 12628 average is above 0.0028
This rule applies to 29/35 (0.829) subjects in dataset, 7/29 with positive outcomes (0.241).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1 (0.998 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 6.37 (2.3 -- 10.5)), if:
		Between time 93.750 and time 250.000, variable 11798 average is below 0.7008
This rule applies to 20/35 (0.571) subjects in dataset, 11/20 with positive outcomes (0.550).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 55: posterior probability 0.000978
Representative rule list:
Rule list with 2 rules (overall likelihood -0.334):
If NO rules apply: positive outcome probability 0.00325 (6.57e-05 -- 0.109) (log-odds: -5.73 (-9.63 -- -2.1))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 9.38 (3.73 -- 15.5))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.999 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 20.9 (12.6 -- 32)), if:
		Between time 125.000 and time 281.250, variable 12628 average is below 0.0028
This rule applies to 6/35 (0.171) subjects in dataset, 6/6 with positive outcomes (1.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 2.76e-06 (3.26e-09 -- 0.000174)):
	 Odds of positive outcome DECREASE (log-odds change by -7.07 (-13.8 -- -2.93)), if:
		Between time 93.750 and time 187.500, variable 4039 average is above 0.0028
This rule applies to 16/35 (0.457) subjects in dataset, 2/16 with positive outcomes (0.125).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 56: posterior probability 0.000956
Representative rule list:
Rule list with 1 rules (overall likelihood -12.7):
If NO rules apply: positive outcome probability 0.242 (0.101 -- 0.474) (log-odds: -1.14 (-2.19 -- -0.106))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 6.45 (2.74 -- 18.3))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.94e-08 (1.61e-12 -- 0.000135)):
	 Odds of positive outcome DECREASE (log-odds change by -16.6 (-26 -- -7.77)), if:
		Between time 0.000 and time 93.750, variable 8250 slope is below -0.0093
This rule applies to 7/35 (0.200) subjects in dataset, 0/7 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.769
Confusion matrix: 
	[[22  0]
	 [ 6  7]]


Rule list cluster 57: posterior probability 0.000933
Representative rule list:
Rule list with 2 rules (overall likelihood -0.161):
If NO rules apply: positive outcome probability 0.00108 (5.31e-06 -- 0.152) (log-odds: -6.83 (-12.1 -- -1.72))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 10.8 (5.13 -- 20.8))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 7.5e-08 (3.23e-12 -- 1.64e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -9.57 (-19.6 -- -4.19)), if:
		Between time 187.500 and time 250.000, variable 4057 average is above 0.0540
This rule applies to 12/35 (0.343) subjects in dataset, 2/12 with positive outcomes (0.167).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1 (0.999 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 23.1 (13.6 -- 35.4)), if:
		Between time 125.000 and time 281.250, variable 12628 average is below 0.0028
This rule applies to 6/35 (0.171) subjects in dataset, 6/6 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 58: posterior probability 0.000911
Representative rule list:
Rule list with 1 rules (overall likelihood -13.1):
If NO rules apply: positive outcome probability 0.378 (0.207 -- 0.568) (log-odds: -0.497 (-1.34 -- 0.275))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 2.63 (0.435 -- 5.73))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3e-05 (4.28e-09 -- 0.0243)):
	 Odds of positive outcome DECREASE (log-odds change by -9.92 (-18.8 -- -3.19)), if:
		Between time 31.250 and time 93.750, variable 6269 average is above 0.2633
This rule applies to 12/35 (0.343) subjects in dataset, 0/12 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.747
Confusion matrix: 
	[[21  1]
	 [ 6  7]]


Rule list cluster 59: posterior probability 0.000889
Representative rule list:
Rule list with 1 rules (overall likelihood -13.6):
If NO rules apply: positive outcome probability 0.356 (0.185 -- 0.596) (log-odds: -0.594 (-1.48 -- 0.389))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 2.62 (0.445 -- 5.45))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 4.22e-06 (1.51e-11 -- 0.00435)):
	 Odds of positive outcome DECREASE (log-odds change by -11.8 (-24.3 -- -4.84)), if:
		Between time 125.000 and time 281.250, variable 12771 average is below 0.0054
This rule applies to 11/35 (0.314) subjects in dataset, 0/11 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.747
Confusion matrix: 
	[[21  1]
	 [ 6  7]]


Rule list cluster 60: posterior probability 0.000844
Representative rule list:
Rule list with 1 rules (overall likelihood -13.4):
If NO rules apply: positive outcome probability 0.000461 (3.78e-06 -- 0.0149) (log-odds: -7.68 (-12.5 -- -4.19))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 5.96 (3.13 -- 11))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.301 (0.0306 -- 0.979)):
	 Odds of positive outcome INCREASE (log-odds change by 6.84 (4.23 -- 11.5)), if:
		Between time 218.750 and time 281.250, variable sq2;size=1566695; average is above 0.0409
This rule applies to 22/35 (0.629) subjects in dataset, 12/22 with positive outcomes (0.545).

Accuracy of representative rule:
AUC: 0.731
Confusion matrix: 
	[[22  0]
	 [ 7  6]]


Rule list cluster 61: posterior probability 0.0008
Representative rule list:
Rule list with 1 rules (overall likelihood -11.9):
If NO rules apply: positive outcome probability 0.317 (0.179 -- 0.479) (log-odds: -0.766 (-1.52 -- -0.0855))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 6.6 (1.64 -- 20.8))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 4.35e-08 (4.16e-13 -- 0.000866)):
	 Odds of positive outcome DECREASE (log-odds change by -16.2 (-27.7 -- -6.28)), if:
		Between time 31.250 and time 125.000, variable 8250 average is below 0.1052
This rule applies to 9/35 (0.257) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.769
Confusion matrix: 
	[[22  0]
	 [ 6  7]]


Rule list cluster 62: posterior probability 0.0008
Representative rule list:
Rule list with 1 rules (overall likelihood -12.9):
If NO rules apply: positive outcome probability 0.265 (0.0927 -- 0.439) (log-odds: -1.02 (-2.28 -- -0.247))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 8.44 (3.41 -- 17.4))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.89e-07 (1.23e-13 -- 0.0002)):
	 Odds of positive outcome DECREASE (log-odds change by -14.5 (-28.7 -- -7.5)), if:
		Between time 31.250 and time 187.500, variable 4057 average is above 0.0927
This rule applies to 6/35 (0.171) subjects in dataset, 0/6 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.769
Confusion matrix: 
	[[22  0]
	 [ 6  7]]


Rule list cluster 63: posterior probability 0.0008
Representative rule list:
Rule list with 2 rules (overall likelihood -0.477):
If NO rules apply: positive outcome probability 0.535 (9.82e-05 -- 1) (log-odds: 0.14 (-9.23 -- 10.3))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 8.34 (4.25 -- 18.6))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.971 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 7.4 (3.36 -- 13.3)), if:
		Between time 125.000 and time 218.750, variable 6161 slope is above -0.0000
This rule applies to 21/35 (0.600) subjects in dataset, 13/21 with positive outcomes (0.619).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 2.49e-06 (4.13e-09 -- 0.00226)):
	 Odds of positive outcome DECREASE (log-odds change by -13 (-19.4 -- -6.23)), if:
		Between time 125.000 and time 281.250, variable 12628 average is above 0.0028
This rule applies to 29/35 (0.829) subjects in dataset, 7/29 with positive outcomes (0.241).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 64: posterior probability 0.000778
Representative rule list:
Rule list with 1 rules (overall likelihood -12.3):
If NO rules apply: positive outcome probability 0.284 (0.125 -- 0.49) (log-odds: -0.926 (-1.94 -- -0.04))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 6.16 (2.58 -- 12.7))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.43e-06 (3.93e-13 -- 0.00132)):
	 Odds of positive outcome DECREASE (log-odds change by -12.5 (-27.6 -- -5.71)), if:
		Between time 0.000 and time 93.750, variable 8009 slope is below -0.0087
This rule applies to 8/35 (0.229) subjects in dataset, 0/8 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.769
Confusion matrix: 
	[[22  0]
	 [ 6  7]]


Rule list cluster 65: posterior probability 0.000778
Representative rule list:
Rule list with 2 rules (overall likelihood -6.79):
If NO rules apply: positive outcome probability 0.417 (0.113 -- 0.782) (log-odds: -0.336 (-2.06 -- 1.28))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 7.11 (2.6 -- 20.8))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 7.19e-08 (1.82e-11 -- 0.00207)):
	 Odds of positive outcome DECREASE (log-odds change by -16.1 (-24.4 -- -5.84)), if:
		Between time 156.250 and time 281.250, variable 4214 average is above 0.0002
This rule applies to 22/35 (0.629) subjects in dataset, 4/22 with positive outcomes (0.182).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1 (0.974 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.77 (3.95 -- 17.4)), if:
		Between time 0.000 and time 125.000, variable 11789 average is below 0.4921
This rule applies to 14/35 (0.400) subjects in dataset, 9/14 with positive outcomes (0.643).

Accuracy of representative rule:
AUC: 0.885
Confusion matrix: 
	[[22  0]
	 [ 3 10]]


Rule list cluster 66: posterior probability 0.000778
Representative rule list:
Rule list with 2 rules (overall likelihood -3.49):
If NO rules apply: positive outcome probability 0.0237 (3.22e-07 -- 1) (log-odds: -3.72 (-14.9 -- 9.75))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 9.55 (3.9 -- 19.2))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.23e-09 (1.96e-14 -- 1.94e-06)):
	 Odds of positive outcome DECREASE (log-odds change by -16.8 (-27.8 -- -9.43)), if:
		Between time 125.000 and time 281.250, variable 12628 average is above 0.0028
This rule applies to 29/35 (0.829) subjects in dataset, 7/29 with positive outcomes (0.241).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1 (0.757 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12 (4.86 -- 26.4)), if:
		Between time 125.000 and time 218.750, variable 4039 slope is above -0.0000
This rule applies to 29/35 (0.829) subjects in dataset, 13/29 with positive outcomes (0.448).

Accuracy of representative rule:
AUC: 0.977
Confusion matrix: 
	[[21  1]
	 [ 0 13]]


Rule list cluster 67: posterior probability 0.000756
Representative rule list:
Rule list with 2 rules (overall likelihood -0.216):
If NO rules apply: positive outcome probability 0.991 (0.843 -- 1) (log-odds: 4.74 (1.68 -- 15.4))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 12.1 (7.13 -- 29.9))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.13e-05 (5.5e-10 -- 0.105)):
	 Odds of positive outcome DECREASE (log-odds change by -15.1 (-26.1 -- -6.89)), if:
		Between time 0.000 and time 62.500, variable 6269 slope is above 0.0039
This rule applies to 12/35 (0.343) subjects in dataset, 0/12 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.000228 (5.64e-08 -- 0.292)):
	 Odds of positive outcome DECREASE (log-odds change by -13.1 (-21.4 -- -5.63)), if:
		Between time 125.000 and time 281.250, variable 12628 average is above 0.0031
This rule applies to 28/35 (0.800) subjects in dataset, 7/28 with positive outcomes (0.250).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 68: posterior probability 0.000733
Representative rule list:
Rule list with 2 rules (overall likelihood -0.182):
If NO rules apply: positive outcome probability 0.0129 (1.32e-05 -- 0.116) (log-odds: -4.34 (-11.2 -- -2.03))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 10.6 (4.79 -- 15.5))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 23.6 (14.5 -- 34)), if:
		Between time 125.000 and time 281.250, variable 12628 average is below 0.0028
This rule applies to 6/35 (0.171) subjects in dataset, 6/6 with positive outcomes (1.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 5.03e-07 (6.68e-11 -- 0.00145)):
	 Odds of positive outcome DECREASE (log-odds change by -10.2 (-19.1 -- -2.2)), if:
		Between time 31.250 and time 187.500, variable 4057 average is above 0.0056
This rule applies to 17/35 (0.486) subjects in dataset, 2/17 with positive outcomes (0.118).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 69: posterior probability 0.000733
Representative rule list:
Rule list with 2 rules (overall likelihood -4.27):
If NO rules apply: positive outcome probability 0.971 (0.565 -- 1) (log-odds: 3.52 (0.261 -- 12.5))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 9.37 (3.03 -- 18.5))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.992 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 4.85 (1.35 -- 9.5)), if:
		Between time 125.000 and time 250.000, variable 13259 average is above 0.1719
This rule applies to 21/35 (0.600) subjects in dataset, 11/21 with positive outcomes (0.524).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1.17e-06 (1.49e-11 -- 0.00993)):
	 Odds of positive outcome DECREASE (log-odds change by -17.2 (-28.5 -- -8.12)), if:
		Between time 125.000 and time 281.250, variable 12628 average is above 0.0028
This rule applies to 29/35 (0.829) subjects in dataset, 7/29 with positive outcomes (0.241).

Accuracy of representative rule:
AUC: 0.977
Confusion matrix: 
	[[21  1]
	 [ 0 13]]


Rule list cluster 70: posterior probability 0.000733
Representative rule list:
Rule list with 2 rules (overall likelihood -3.18):
If NO rules apply: positive outcome probability 0.981 (0.632 -- 1) (log-odds: 3.93 (0.54 -- 10.4))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 9.24 (3.85 -- 20))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0005 (6.43e-08 -- 0.59)):
	 Odds of positive outcome DECREASE (log-odds change by -11.5 (-20.5 -- -3.57)), if:
		Between time 125.000 and time 281.250, variable 12628 average is above 0.0028
This rule applies to 29/35 (0.829) subjects in dataset, 7/29 with positive outcomes (0.241).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 4.04e-06 (1.82e-09 -- 0.056)):
	 Odds of positive outcome DECREASE (log-odds change by -16.3 (-24.1 -- -6.75)), if:
		Between time 156.250 and time 218.750, variable sq9;size=659995; average is above 0.0002
This rule applies to 13/35 (0.371) subjects in dataset, 0/13 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.977
Confusion matrix: 
	[[21  1]
	 [ 0 13]]


Rule list cluster 71: posterior probability 0.000711
Representative rule list:
Rule list with 2 rules (overall likelihood -0.512):
If NO rules apply: positive outcome probability 2.44e-06 (2.04e-08 -- 0.00101) (log-odds: -12.9 (-17.7 -- -6.9))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 8.02 (4.65 -- 13))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0051 (7.39e-05 -- 0.725)):
	 Odds of positive outcome INCREASE (log-odds change by 7.65 (3.41 -- 13.9)), if:
		Between time 31.250 and time 156.250, variable 13260 average is above 0.2110
This rule applies to 19/35 (0.543) subjects in dataset, 10/19 with positive outcomes (0.526).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1 (0.52 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 20.9 (13 -- 26.4)), if:
		Between time 125.000 and time 281.250, variable 12628 average is below 0.0028
This rule applies to 6/35 (0.171) subjects in dataset, 6/6 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 72: posterior probability 0.000689
Representative rule list:
Rule list with 1 rules (overall likelihood -13.4):
If NO rules apply: positive outcome probability 0.42 (0.233 -- 0.639) (log-odds: -0.323 (-1.19 -- 0.569))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 9.14 (3.13 -- 17.7))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.9e-05 (1e-08 -- 0.0127)):
	 Odds of positive outcome DECREASE (log-odds change by -9.83 (-18.1 -- -4.03)), if:
		Between time 156.250 and time 250.000, variable 8002 average is below 0.0658
This rule applies to 16/35 (0.457) subjects in dataset, 2/16 with positive outcomes (0.125).

Accuracy of representative rule:
AUC: 0.692
Confusion matrix: 
	[[22  0]
	 [ 8  5]]


Rule list cluster 73: posterior probability 0.000689
Representative rule list:
Rule list with 1 rules (overall likelihood -14.9):
If NO rules apply: positive outcome probability 0.355 (0.202 -- 0.567) (log-odds: -0.598 (-1.38 -- 0.271))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 6.01 (1.66 -- 9.92))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00103 (1.56e-05 -- 0.101)):
	 Odds of positive outcome DECREASE (log-odds change by -6.28 (-10.5 -- -1.59)), if:
		Between time 281.250 and time 375.000, variable 12628 average is above 0.1285
This rule applies to 13/35 (0.371) subjects in dataset, 2/13 with positive outcomes (0.154).

Accuracy of representative rule:
AUC: 0.692
Confusion matrix: 
	[[22  0]
	 [ 8  5]]


Rule list cluster 74: posterior probability 0.000667
Representative rule list:
Rule list with 2 rules (overall likelihood -0.638):
If NO rules apply: positive outcome probability 1 (0.995 -- 1) (log-odds: 10.9 (5.31 -- 17.1))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 8.36 (4.6 -- 12.6))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.972 (0.351 -- 0.999)):
	 Odds of positive outcome DECREASE (log-odds change by -7.31 (-11.5 -- -4.12)), if:
		Between time 0.000 and time 62.500, variable 6181 slope is above 0.0032
This rule applies to 12/35 (0.343) subjects in dataset, 2/12 with positive outcomes (0.167).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.0031 (3.44e-06 -- 0.903)):
	 Odds of positive outcome DECREASE (log-odds change by -16.6 (-23.5 -- -8.64)), if:
		Between time 125.000 and time 281.250, variable 12628 average is above 0.0028
This rule applies to 29/35 (0.829) subjects in dataset, 7/29 with positive outcomes (0.241).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 75: posterior probability 0.000644
Representative rule list:
Rule list with 2 rules (overall likelihood -0.281):
If NO rules apply: positive outcome probability 0.971 (0.238 -- 1) (log-odds: 3.52 (-1.17 -- 10.9))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 10.6 (5.66 -- 15.9))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.4 (4.99 -- 18.3)), if:
		Between time 62.500 and time 156.250, variable 12805 average is above 0.0328
This rule applies to 22/35 (0.629) subjects in dataset, 12/22 with positive outcomes (0.545).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 6.01e-08 (3.22e-11 -- 0.000141)):
	 Odds of positive outcome DECREASE (log-odds change by -20.1 (-27.7 -- -12.4)), if:
		Between time 125.000 and time 281.250, variable 12628 average is above 0.0028
This rule applies to 29/35 (0.829) subjects in dataset, 7/29 with positive outcomes (0.241).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 76: posterior probability 0.000622
Representative rule list:
Rule list with 1 rules (overall likelihood -12.7):
If NO rules apply: positive outcome probability 0.405 (0.23 -- 0.713) (log-odds: -0.384 (-1.21 -- 0.911))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 5.38 (1.11 -- 11.9))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00101 (4.7e-07 -- 0.0392)):
	 Odds of positive outcome DECREASE (log-odds change by -6.51 (-14.2 -- -2.82)), if:
		Between time 187.500 and time 343.750, variable sq18;size=295259; slope is above -0.0000
This rule applies to 14/35 (0.400) subjects in dataset, 1/14 with positive outcomes (0.071).

Accuracy of representative rule:
AUC: 0.731
Confusion matrix: 
	[[22  0]
	 [ 7  6]]


Rule list cluster 77: posterior probability 0.0006
Representative rule list:
Rule list with 1 rules (overall likelihood -14.1):
If NO rules apply: positive outcome probability 0.322 (0.155 -- 0.56) (log-odds: -0.744 (-1.7 -- 0.24))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 2.99 (0.942 -- 5.36))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00016 (5.62e-12 -- 0.0205)):
	 Odds of positive outcome DECREASE (log-odds change by -8 (-25.2 -- -3.12)), if:
		Between time 187.500 and time 343.750, variable 12620 slope is above 0.0011
This rule applies to 10/35 (0.286) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.747
Confusion matrix: 
	[[21  1]
	 [ 6  7]]


Rule list cluster 78: posterior probability 0.0006
Representative rule list:
Rule list with 1 rules (overall likelihood -13.6):
If NO rules apply: positive outcome probability 0.556 (0.234 -- 0.731) (log-odds: 0.224 (-1.18 -- 1))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 7.16 (2.5 -- 22.1))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000375 (5.15e-10 -- 0.0647)):
	 Odds of positive outcome DECREASE (log-odds change by -8.11 (-21.6 -- -2.9)), if:
		Between time 281.250 and time 343.750, variable 6181 average is above 0.1374
This rule applies to 21/35 (0.600) subjects in dataset, 4/21 with positive outcomes (0.190).

Accuracy of representative rule:
AUC: 0.733
Confusion matrix: 
	[[17  5]
	 [ 4  9]]


Rule list cluster 79: posterior probability 0.0006
Representative rule list:
Rule list with 2 rules (overall likelihood -3.19):
If NO rules apply: positive outcome probability 0.00721 (0.000152 -- 0.121) (log-odds: -4.92 (-8.79 -- -1.98))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 6.97 (3.74 -- 10.5))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.99 (0.432 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.55 (4.65 -- 16.7)), if:
		Between time 125.000 and time 281.250, variable 12628 average is below 0.0031
This rule applies to 7/35 (0.200) subjects in dataset, 6/7 with positive outcomes (0.857).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1.06e-06 (1.13e-09 -- 0.00023)):
	 Odds of positive outcome DECREASE (log-odds change by -8.84 (-15.7 -- -3.45)), if:
		Between time 125.000 and time 281.250, variable sq18;size=295259; average is below 0.0009
This rule applies to 8/35 (0.229) subjects in dataset, 0/8 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.977
Confusion matrix: 
	[[21  1]
	 [ 0 13]]


Rule list cluster 80: posterior probability 0.0006
Representative rule list:
Rule list with 2 rules (overall likelihood -0.141):
If NO rules apply: positive outcome probability 0.00805 (0.000111 -- 0.121) (log-odds: -4.81 (-9.11 -- -1.98))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 10.3 (4.74 -- 17))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.996 (0.618 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.4 (5.29 -- 15.7)), if:
		Between time 187.500 and time 343.750, variable 12805 average is above 0.0560
This rule applies to 11/35 (0.314) subjects in dataset, 8/11 with positive outcomes (0.727).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1.69e-10 (8.78e-16 -- 5.55e-06)):
	 Odds of positive outcome DECREASE (log-odds change by -17.7 (-29.9 -- -7.29)), if:
		Between time 31.250 and time 187.500, variable 4057 slope is above 0.0001
This rule applies to 10/35 (0.286) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 81: posterior probability 0.0006
Representative rule list:
Rule list with 2 rules (overall likelihood -0.561):
If NO rules apply: positive outcome probability 2.92e-05 (1.15e-08 -- 0.000574) (log-odds: -10.4 (-18.3 -- -7.46))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 6.28 (3.27 -- 11.3))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.994 (0.524 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.6 (10.5 -- 23.6)), if:
		Between time 125.000 and time 281.250, variable 12628 average is below 0.0028
This rule applies to 6/35 (0.171) subjects in dataset, 6/6 with positive outcomes (1.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.0768 (0.00555 -- 0.648)):
	 Odds of positive outcome INCREASE (log-odds change by 7.96 (5.25 -- 11.1)), if:
		Between time 156.250 and time 250.000, variable 13260 average is above 0.3566
This rule applies to 13/35 (0.371) subjects in dataset, 9/13 with positive outcomes (0.692).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 82: posterior probability 0.000578
Representative rule list:
Rule list with 2 rules (overall likelihood -0.0787):
If NO rules apply: positive outcome probability 0.00514 (1.91e-06 -- 0.334) (log-odds: -5.27 (-13.2 -- -0.692))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 15.3 (7.69 -- 21.5))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.09e-09 (1.01e-11 -- 3.94e-07)):
	 Odds of positive outcome DECREASE (log-odds change by -15.4 (-20.1 -- -9.48)), if:
		Between time 281.250 and time 343.750, variable 6247 average is above 0.1206
This rule applies to 24/35 (0.686) subjects in dataset, 4/24 with positive outcomes (0.167).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.995 (0.272 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.6 (4.28 -- 16.7)), if:
		Between time 125.000 and time 218.750, variable 6161 slope is above -0.0000
This rule applies to 21/35 (0.600) subjects in dataset, 13/21 with positive outcomes (0.619).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 83: posterior probability 0.000578
Representative rule list:
Rule list with 2 rules (overall likelihood -0.349):
If NO rules apply: positive outcome probability 0.956 (0.375 -- 1) (log-odds: 3.07 (-0.513 -- 8.24))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 9.61 (6.31 -- 13.6))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 5.18e-07 (4.44e-11 -- 0.000445)):
	 Odds of positive outcome DECREASE (log-odds change by -17.5 (-26.9 -- -10.8)), if:
		Between time 125.000 and time 281.250, variable 12628 average is above 0.0028
This rule applies to 29/35 (0.829) subjects in dataset, 7/29 with positive outcomes (0.241).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1 (0.999 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.62 (3.86 -- 15.3)), if:
		Between time 31.250 and time 187.500, variable 11798 average is below 0.6634
This rule applies to 17/35 (0.486) subjects in dataset, 10/17 with positive outcomes (0.588).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 84: posterior probability 0.000556
Representative rule list:
Rule list with 2 rules (overall likelihood -0.544):
If NO rules apply: positive outcome probability 0.0265 (0.000578 -- 0.243) (log-odds: -3.61 (-7.46 -- -1.14))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 6.96 (3.85 -- 12.7))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 20.3 (15.7 -- 26.2)), if:
		Between time 125.000 and time 281.250, variable 12628 average is below 0.0028
This rule applies to 6/35 (0.171) subjects in dataset, 6/6 with positive outcomes (1.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 4.75e-05 (2.14e-06 -- 0.00308)):
	 Odds of positive outcome DECREASE (log-odds change by -6.35 (-9.45 -- -2.17)), if:
		Between time 62.500 and time 218.750, variable 13259 average is below 0.2282
This rule applies to 21/35 (0.600) subjects in dataset, 3/21 with positive outcomes (0.143).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 85: posterior probability 0.000556
Representative rule list:
Rule list with 2 rules (overall likelihood -3.15):
If NO rules apply: positive outcome probability 0.987 (0.715 -- 1) (log-odds: 4.31 (0.919 -- 11.4))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 9.71 (4.15 -- 22.2))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000304 (3.04e-09 -- 0.244)):
	 Odds of positive outcome DECREASE (log-odds change by -12.4 (-23.9 -- -5.44)), if:
		Between time 93.750 and time 250.000, variable 12628 average is above 0.0035
This rule applies to 26/35 (0.743) subjects in dataset, 7/26 with positive outcomes (0.269).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 5.42e-06 (5.56e-12 -- 0.0296)):
	 Odds of positive outcome DECREASE (log-odds change by -16.4 (-30.2 -- -7.8)), if:
		Between time 187.500 and time 343.750, variable 12628 slope is above 0.0012
This rule applies to 9/35 (0.257) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.977
Confusion matrix: 
	[[21  1]
	 [ 0 13]]


Rule list cluster 86: posterior probability 0.000556
Representative rule list:
Rule list with 2 rules (overall likelihood -2.93):
If NO rules apply: positive outcome probability 0.751 (0.26 -- 0.97) (log-odds: 1.11 (-1.05 -- 3.46))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 6.89 (3.72 -- 10.4))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.999 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.6 (5.85 -- 15.2)), if:
		Between time 125.000 and time 218.750, variable 13284 average is above 0.3938
This rule applies to 15/35 (0.429) subjects in dataset, 10/15 with positive outcomes (0.667).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 2.68e-07 (3.22e-09 -- 5.37e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -16.2 (-20.7 -- -10.9)), if:
		Between time 125.000 and time 281.250, variable 12628 average is above 0.0031
This rule applies to 28/35 (0.800) subjects in dataset, 7/28 with positive outcomes (0.250).

Accuracy of representative rule:
AUC: 0.977
Confusion matrix: 
	[[21  1]
	 [ 0 13]]


Rule list cluster 87: posterior probability 0.000556
Representative rule list:
Rule list with 2 rules (overall likelihood -3.08):
If NO rules apply: positive outcome probability 0.999 (0.846 -- 1) (log-odds: 6.92 (1.7 -- 22.4))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 7.39 (4.29 -- 12.3))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00357 (2.01e-09 -- 0.524)):
	 Odds of positive outcome DECREASE (log-odds change by -12.5 (-26.9 -- -6.82)), if:
		Between time 125.000 and time 281.250, variable 12628 average is above 0.0028
This rule applies to 29/35 (0.829) subjects in dataset, 7/29 with positive outcomes (0.241).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 2.75e-05 (7.24e-10 -- 0.971)):
	 Odds of positive outcome DECREASE (log-odds change by -17.4 (-28 -- -3.41)), if:
		Between time 125.000 and time 187.500, variable sq11;size=509495; average is above 0.0083
This rule applies to 10/35 (0.286) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.977
Confusion matrix: 
	[[21  1]
	 [ 0 13]]


Rule list cluster 88: posterior probability 0.000533
Representative rule list:
Rule list with 2 rules (overall likelihood -0.0281):
If NO rules apply: positive outcome probability 0.00317 (7.07e-07 -- 0.342) (log-odds: -5.75 (-14.2 -- -0.652))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 14.7 (9.77 -- 22.6))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.85 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.4 (7.48 -- 18.9)), if:
		Between time 62.500 and time 187.500, variable 4057 slope is below 0.0000
This rule applies to 23/35 (0.657) subjects in dataset, 13/23 with positive outcomes (0.565).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 8.41e-10 (1.6e-12 -- 1.06e-06)):
	 Odds of positive outcome DECREASE (log-odds change by -15.1 (-21.4 -- -8.01)), if:
		Between time 93.750 and time 250.000, variable 12628 average is above 0.0031
This rule applies to 27/35 (0.771) subjects in dataset, 7/27 with positive outcomes (0.259).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 89: posterior probability 0.000533
Representative rule list:
Rule list with 1 rules (overall likelihood -13.7):
If NO rules apply: positive outcome probability 0.000641 (2.81e-07 -- 0.0234) (log-odds: -7.35 (-15.1 -- -3.73))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 5.56 (2.17 -- 14))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.33 (0.0184 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 6.65 (3.38 -- 14.2)), if:
		Between time 218.750 and time 281.250, variable 9997 average is above 0.0813
This rule applies to 23/35 (0.657) subjects in dataset, 12/23 with positive outcomes (0.522).

Accuracy of representative rule:
AUC: 0.731
Confusion matrix: 
	[[22  0]
	 [ 7  6]]


Rule list cluster 90: posterior probability 0.000511
Representative rule list:
Rule list with 1 rules (overall likelihood -15.3):
If NO rules apply: positive outcome probability 0.295 (0.148 -- 0.461) (log-odds: -0.873 (-1.75 -- -0.155))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 3.06 (1.08 -- 5.8))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 8.85e-05 (1.13e-08 -- 0.0242)):
	 Odds of positive outcome DECREASE (log-odds change by -8.46 (-17.4 -- -2.83)), if:
		Between time 156.250 and time 250.000, variable 4214 average is above 0.0020
This rule applies to 7/35 (0.200) subjects in dataset, 0/7 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.747
Confusion matrix: 
	[[21  1]
	 [ 6  7]]


Rule list cluster 91: posterior probability 0.000511
Representative rule list:
Rule list with 1 rules (overall likelihood -15.1):
If NO rules apply: positive outcome probability 0.287 (0.166 -- 0.618) (log-odds: -0.908 (-1.61 -- 0.482))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 3.53 (1.62 -- 5.91))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.1e-05 (1.29e-10 -- 0.00305)):
	 Odds of positive outcome DECREASE (log-odds change by -9.47 (-21.9 -- -4.88)), if:
		Between time 31.250 and time 125.000, variable 14878 average is below 0.0051
This rule applies to 8/35 (0.229) subjects in dataset, 0/8 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.747
Confusion matrix: 
	[[21  1]
	 [ 6  7]]


Rule list cluster 92: posterior probability 0.000511
Representative rule list:
Rule list with 2 rules (overall likelihood -0.449):
If NO rules apply: positive outcome probability 0.0184 (0.000444 -- 0.289) (log-odds: -3.98 (-7.72 -- -0.903))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 7.85 (2.94 -- 12.5))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.999 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 18.5 (11.3 -- 24.7)), if:
		Between time 125.000 and time 281.250, variable 12628 average is below 0.0028
This rule applies to 6/35 (0.171) subjects in dataset, 6/6 with positive outcomes (1.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1.53e-05 (2.07e-07 -- 0.000604)):
	 Odds of positive outcome DECREASE (log-odds change by -7.11 (-11.4 -- -3.44)), if:
		Between time 125.000 and time 281.250, variable 11798 average is above 0.6434
This rule applies to 16/35 (0.457) subjects in dataset, 2/16 with positive outcomes (0.125).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 93: posterior probability 0.000489
Representative rule list:
Rule list with 1 rules (overall likelihood -12.7):
If NO rules apply: positive outcome probability 0.422 (0.232 -- 0.648) (log-odds: -0.314 (-1.2 -- 0.611))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 2.9 (1.23 -- 5.56))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.27e-06 (7.5e-11 -- 0.0449)):
	 Odds of positive outcome DECREASE (log-odds change by -12.7 (-23 -- -2.74)), if:
		Between time 31.250 and time 125.000, variable 6247 average is above 0.2109
This rule applies to 13/35 (0.371) subjects in dataset, 0/13 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.747
Confusion matrix: 
	[[21  1]
	 [ 6  7]]


Rule list cluster 94: posterior probability 0.000489
Representative rule list:
Rule list with 2 rules (overall likelihood -4.19):
If NO rules apply: positive outcome probability 0.0243 (0.00283 -- 0.226) (log-odds: -3.69 (-5.86 -- -1.23))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 12.2 (5.83 -- 16.5))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.989 (0.75 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.19 (4.79 -- 13.1)), if:
		Between time 250.000 and time 343.750, variable 12628 average is below 0.0631
This rule applies to 17/35 (0.486) subjects in dataset, 11/17 with positive outcomes (0.647).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 3.51e-06 (7.51e-08 -- 0.0002)):
	 Odds of positive outcome DECREASE (log-odds change by -8.87 (-12.7 -- -4.83)), if:
		Between time 93.750 and time 218.750, variable 12628 average is above 0.0035
This rule applies to 22/35 (0.629) subjects in dataset, 7/22 with positive outcomes (0.318).

Accuracy of representative rule:
AUC: 0.923
Confusion matrix: 
	[[22  0]
	 [ 2 11]]


Rule list cluster 95: posterior probability 0.000489
Representative rule list:
Rule list with 2 rules (overall likelihood -1.21):
If NO rules apply: positive outcome probability 0.972 (0.742 -- 1) (log-odds: 3.56 (1.06 -- 9.39))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 6.7 (3.12 -- 13.9))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.999 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 6.71 (3.31 -- 12.5)), if:
		Between time 125.000 and time 187.500, variable 13259 average is above 0.2240
This rule applies to 14/35 (0.400) subjects in dataset, 8/14 with positive outcomes (0.571).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1e-05 (2.6e-09 -- 0.00146)):
	 Odds of positive outcome DECREASE (log-odds change by -15.1 (-23.3 -- -10.1)), if:
		Between time 125.000 and time 281.250, variable 12628 average is above 0.0028
This rule applies to 29/35 (0.829) subjects in dataset, 7/29 with positive outcomes (0.241).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 96: posterior probability 0.000489
Representative rule list:
Rule list with 1 rules (overall likelihood -4.31):
If NO rules apply: positive outcome probability 8.1e-05 (3.29e-08 -- 0.0107) (log-odds: -9.42 (-17.2 -- -4.52))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 2.92 (-3.91 -- 10.6))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.985 (0.0638 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.6 (6.73 -- 18.8)), if:
		Between time 125.000 and time 281.250, variable sq11;size=509495; average is below 0.0012
		Between time 125.000 and time 218.750, variable 6161 slope is above -0.0000
This rule applies to 14/35 (0.400) subjects in dataset, 13/14 with positive outcomes (0.929).

Accuracy of representative rule:
AUC: 0.977
Confusion matrix: 
	[[21  1]
	 [ 0 13]]


Rule list cluster 97: posterior probability 0.000467
Representative rule list:
Rule list with 1 rules (overall likelihood -9.6):
If NO rules apply: positive outcome probability 0.442 (0.231 -- 0.654) (log-odds: -0.232 (-1.2 -- 0.635))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 5.57 (1.26 -- 19.1))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.28e-07 (1.31e-10 -- 0.000681)):
	 Odds of positive outcome DECREASE (log-odds change by -14.7 (-22.5 -- -7.06)), if:
		Between time 0.000 and time 125.000, variable 1400 average is below 0.0004
		Between time 0.000 and time 62.500, variable 6181 slope is above -0.0001
This rule applies to 14/35 (0.400) subjects in dataset, 0/14 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.769
Confusion matrix: 
	[[22  0]
	 [ 6  7]]


Rule list cluster 98: posterior probability 0.000467
Representative rule list:
Rule list with 2 rules (overall likelihood -0.0796):
If NO rules apply: positive outcome probability 0.988 (0.795 -- 1) (log-odds: 4.38 (1.35 -- 7.8))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 18.3 (12 -- 29.3))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 9.04e-06 (2.58e-11 -- 0.0446)):
	 Odds of positive outcome DECREASE (log-odds change by -16 (-28.8 -- -7.44)), if:
		Between time 31.250 and time 187.500, variable 6181 average is above 0.1754
This rule applies to 14/35 (0.400) subjects in dataset, 1/14 with positive outcomes (0.071).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 4.82e-05 (1.48e-08 -- 0.153)):
	 Odds of positive outcome DECREASE (log-odds change by -14.3 (-22.4 -- -6.09)), if:
		Between time 156.250 and time 281.250, variable 4214 average is above 0.0002
This rule applies to 22/35 (0.629) subjects in dataset, 4/22 with positive outcomes (0.182).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 99: posterior probability 0.000467
Representative rule list:
Rule list with 2 rules (overall likelihood -0.164):
If NO rules apply: positive outcome probability 0.00721 (1.3e-05 -- 0.101) (log-odds: -4.92 (-11.3 -- -2.19))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 10.8 (5.7 -- 17.2))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.99 (0.273 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.49 (3.95 -- 24.7)), if:
		Between time 187.500 and time 343.750, variable 12805 average is above 0.0560
This rule applies to 11/35 (0.314) subjects in dataset, 8/11 with positive outcomes (0.727).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1.7e-10 (1.35e-15 -- 1.44e-07)):
	 Odds of positive outcome DECREASE (log-odds change by -17.6 (-29.3 -- -10.8)), if:
		Between time 31.250 and time 187.500, variable 4039 slope is above 0.0001
This rule applies to 10/35 (0.286) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


