BAYES FACTOR FOR THE EMPTY RULE SET: 0.0505


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -8.39):
If NO rules apply: positive outcome probability 0.999 (0.987 -- 1) (log-odds: 6.58 (4.35 -- 10.3))
Effect of feature "diet" == "fd": Odds of positive outcome INCREASE (log-odds change by 5.08 (2.93 -- 8.62))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00439 (0.000314 -- 0.071)):
	 Odds of positive outcome DECREASE (log-odds change by -12 (-14.6 -- -9.15)), if:
		Between time 125.000 and time 281.250, variable 12628 average is above 0.0028
This rule applies to 29/35 (0.829) subjects in dataset, 7/29 with positive outcomes (0.241).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.951
Confusion matrix: 
	[[18  4]
	 [ 0 13]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.366		1
	0.269		2
	0.135		3
	0.0781		4
	0.048		0
