BAYES FACTOR FOR THE EMPTY RULE SET: 0.00651


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -4.75):
If NO rules apply: positive outcome probability 0.998 (0.802 -- 1) (log-odds: 6.16 (1.4 -- 12.3))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0642 (0.000198 -- 0.895)):
	 Odds of positive outcome DECREASE (log-odds change by -8.84 (-14.7 -- -4.02)), if:
		Between time 140.000 and time 210.000, variable 11798 average is below 0.3641
This rule applies to 31/36 (0.861) subjects in dataset, 1/31 with positive outcomes (0.032).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.917
Confusion matrix: 
	[[30  0]
	 [ 1  5]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[30  0]
	 [ 1  5]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.551		1
	0.248		2
	0.0753		3
	0.0483		4
	0.0259		5
