BAYES FACTOR FOR THE EMPTY RULE SET: 0.00865


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -4.83):
If NO rules apply: positive outcome probability 0.0698 (0.0176 -- 0.113) (log-odds: -2.59 (-4.02 -- -2.06))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 18.1 (12.3 -- 24.8)), if:
		Between time 140.000 and time 210.000, variable 14341 average is below 0.3607
This rule applies to 5/36 (0.139) subjects in dataset, 5/5 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.917
Confusion matrix: 
	[[30  0]
	 [ 1  5]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[30  0]
	 [ 1  5]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.545		1
	0.266		2
	0.0994		3
	0.0439		4
	0.0164		5
