BAYES FACTOR FOR THE EMPTY RULE SET: 0.00685


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -5.15):
If NO rules apply: positive outcome probability 0.00724 (0.00118 -- 0.0397) (log-odds: -4.92 (-6.74 -- -3.19))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.911 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.4 (7.25 -- 15)), if:
		Between time 140.000 and time 210.000, variable 14157 average is below 0.3586
This rule applies to 5/36 (0.139) subjects in dataset, 5/5 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.917
Confusion matrix: 
	[[30  0]
	 [ 1  5]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[30  0]
	 [ 1  5]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.556		1
	0.271		2
	0.0897		3
	0.0433		4
	0.02		5
