BAYES FACTOR FOR THE EMPTY RULE SET: 0.00709


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -4.8):
If NO rules apply: positive outcome probability 0.0582 (0.0158 -- 0.0834) (log-odds: -2.78 (-4.13 -- -2.4))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.969 (0.736 -- 0.998)):
	 Odds of positive outcome INCREASE (log-odds change by 6.23 (3.81 -- 8.95)), if:
		Between time 140.000 and time 210.000, variable 11798 average is above 0.3641
This rule applies to 5/36 (0.139) subjects in dataset, 5/5 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.917
Confusion matrix: 
	[[30  0]
	 [ 1  5]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[30  0]
	 [ 1  5]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.578		1
	0.259		2
	0.0815		3
	0.0326		4
	0.0213		5
