BAYES FACTOR FOR THE EMPTY RULE SET: 0.00669


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -5.56):
If NO rules apply: positive outcome probability 1 (0.998 -- 1) (log-odds: 9.26 (6.47 -- 13.8))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00441 (2.09e-05 -- 0.129)):
	 Odds of positive outcome DECREASE (log-odds change by -14.7 (-20 -- -11.2)), if:
		Between time 140.000 and time 210.000, variable 14341 average is above 0.3607
This rule applies to 31/36 (0.861) subjects in dataset, 1/31 with positive outcomes (0.032).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.917
Confusion matrix: 
	[[30  0]
	 [ 1  5]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[30  0]
	 [ 1  5]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.56		1
	0.268		2
	0.0889		3
	0.0438		4
	0.0199		5
