BAYES FACTOR FOR THE EMPTY RULE SET: 0.00615


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -4.57):
If NO rules apply: positive outcome probability 0.0452 (0.0178 -- 0.0985) (log-odds: -3.05 (-4.01 -- -2.21))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.993 (0.909 -- 0.998)):
	 Odds of positive outcome INCREASE (log-odds change by 8 (5.35 -- 9.45)), if:
		Between time 140.000 and time 210.000, variable 11798 average is above 0.3641
This rule applies to 5/37 (0.135) subjects in dataset, 5/5 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.917
Confusion matrix: 
	[[31  0]
	 [ 1  5]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[31  0]
	 [ 1  5]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.581		1
	0.265		2
	0.0839		3
	0.0362		4
	0.0165		5
