BAYES FACTOR FOR THE EMPTY RULE SET: 0.00935


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -4.67):
If NO rules apply: positive outcome probability 0.973 (0.745 -- 0.987) (log-odds: 3.58 (1.07 -- 4.3))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0451 (0.0213 -- 0.392)):
	 Odds of positive outcome DECREASE (log-odds change by -6.63 (-7.41 -- -4.02)), if:
		Between time 140.000 and time 210.000, variable 14157 average is above 0.3586
This rule applies to 32/37 (0.865) subjects in dataset, 1/32 with positive outcomes (0.031).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.917
Confusion matrix: 
	[[31  0]
	 [ 1  5]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[31  0]
	 [ 1  5]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.59		1
	0.243		2
	0.0846		3
	0.041		4
	0.0197		5

 Best (highest posterior probability) rule list clusters: 
Rule list cluster 0: posterior probability 0.194
Representative rule list:
Rule list with 1 rules (overall likelihood -4.46):
If NO rules apply: positive outcome probability 0.028 (0.00165 -- 0.121) (log-odds: -3.55 (-6.4 -- -1.98))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.747 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.8 (4.63 -- 24.4)), if:
		Between time 140.000 and time 210.000, variable 11798 average is above 0.3641
This rule applies to 5/37 (0.135) subjects in dataset, 5/5 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.917
Confusion matrix: 
	[[31  0]
	 [ 1  5]]


Rule list cluster 1: posterior probability 0.19
Representative rule list:
Rule list with 1 rules (overall likelihood -4.46):
If NO rules apply: positive outcome probability 0.027 (0.00151 -- 0.12) (log-odds: -3.58 (-6.5 -- -1.99))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.741 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.9 (4.63 -- 24.5)), if:
		Between time 140.000 and time 210.000, variable 14341 average is below 0.3607
This rule applies to 5/37 (0.135) subjects in dataset, 5/5 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.917
Confusion matrix: 
	[[31  0]
	 [ 1  5]]


Rule list cluster 2: posterior probability 0.189
Representative rule list:
Rule list with 1 rules (overall likelihood -4.47):
If NO rules apply: positive outcome probability 0.0266 (0.00147 -- 0.118) (log-odds: -3.6 (-6.52 -- -2.01))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.741 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11 (4.65 -- 24.8)), if:
		Between time 140.000 and time 210.000, variable 14157 average is below 0.3586
This rule applies to 5/37 (0.135) subjects in dataset, 5/5 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.917
Confusion matrix: 
	[[31  0]
	 [ 1  5]]


Rule list cluster 3: posterior probability 0.00927
Representative rule list:
Rule list with 0 rules (overall likelihood -16.4):
If NO rules apply: positive outcome probability 0.157 (0.0634 -- 0.29) (log-odds: -1.68 (-2.69 -- -0.898))

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[31  0]
	 [ 6  0]]


Rule list cluster 4: posterior probability 0.00789
Representative rule list:
Rule list with 1 rules (overall likelihood -7.21):
If NO rules apply: positive outcome probability 0.857 (0.441 -- 0.993) (log-odds: 1.79 (-0.237 -- 4.9))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0212 (0.000466 -- 0.272)):
	 Odds of positive outcome DECREASE (log-odds change by -5.62 (-9.46 -- -2.77)), if:
		Between time 140.000 and time 210.000, variable 15300 average is above 0.6939
This rule applies to 31/37 (0.838) subjects in dataset, 1/31 with positive outcomes (0.032).

Accuracy of representative rule:
AUC: 0.901
Confusion matrix: 
	[[30  1]
	 [ 1  5]]


Rule list cluster 5: posterior probability 0.00449
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0302):
If NO rules apply: positive outcome probability 0.996 (0.768 -- 1) (log-odds: 5.49 (1.2 -- 14.6))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000177 (1.16e-09 -- 0.209)):
	 Odds of positive outcome DECREASE (log-odds change by -14.1 (-26.1 -- -6.82)), if:
		Between time 140.000 and time 210.000, variable 11798 average is below 0.3641
		Between time 140.000 and time 210.000, variable 13260 average is above 0.0001
This rule applies to 31/37 (0.838) subjects in dataset, 0/31 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[31  0]
	 [ 0  6]]


Rule list cluster 6: posterior probability 0.00418
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0344):
If NO rules apply: positive outcome probability 0.995 (0.754 -- 1) (log-odds: 5.23 (1.12 -- 15))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 7.61e-05 (3.42e-10 -- 0.211)):
	 Odds of positive outcome DECREASE (log-odds change by -14.7 (-27 -- -6.55)), if:
		Between time 140.000 and time 210.000, variable 14157 average is above 0.3586
		Between time 140.000 and time 210.000, variable 12943 average is above 0.0000
This rule applies to 31/37 (0.838) subjects in dataset, 0/31 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[31  0]
	 [ 0  6]]


Rule list cluster 7: posterior probability 0.00404
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0433):
If NO rules apply: positive outcome probability 0.994 (0.738 -- 1) (log-odds: 5.11 (1.04 -- 13.5))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000232 (1.34e-08 -- 0.29)):
	 Odds of positive outcome DECREASE (log-odds change by -13.5 (-23.2 -- -6.01)), if:
		Between time 140.000 and time 210.000, variable 11798 average is below 0.3641
		Between time 140.000 and time 210.000, variable 12943 average is above 0.0000
This rule applies to 31/37 (0.838) subjects in dataset, 0/31 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[31  0]
	 [ 0  6]]


Rule list cluster 8: posterior probability 0.00398
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0615):
If NO rules apply: positive outcome probability 0.991 (0.76 -- 1) (log-odds: 4.75 (1.15 -- 12.9))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000314 (5.46e-09 -- 0.139)):
	 Odds of positive outcome DECREASE (log-odds change by -12.8 (-23.8 -- -6.57)), if:
		Between time 140.000 and time 210.000, variable 14341 average is above 0.3607
		Between time 140.000 and time 210.000, variable 14341 average is below 0.9993
This rule applies to 31/37 (0.838) subjects in dataset, 0/31 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[31  0]
	 [ 0  6]]


Rule list cluster 9: posterior probability 0.00338
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0436):
If NO rules apply: positive outcome probability 0.994 (0.743 -- 1) (log-odds: 5.08 (1.06 -- 13.9))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00021 (1.58e-09 -- 0.234)):
	 Odds of positive outcome DECREASE (log-odds change by -13.6 (-25.3 -- -6.27)), if:
		Between time 140.000 and time 210.000, variable 14341 average is above 0.3607
		Between time 140.000 and time 210.000, variable 12943 average is above 0.0000
This rule applies to 31/37 (0.838) subjects in dataset, 0/31 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[31  0]
	 [ 0  6]]


Rule list cluster 10: posterior probability 0.00336
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0332):
If NO rules apply: positive outcome probability 0.995 (0.737 -- 1) (log-odds: 5.27 (1.03 -- 14.5))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 7.67e-05 (1.83e-10 -- 0.167)):
	 Odds of positive outcome DECREASE (log-odds change by -14.7 (-27.7 -- -6.88)), if:
		Between time 140.000 and time 210.000, variable 14157 average is above 0.3586
		Between time 140.000 and time 210.000, variable 14156 average is below 0.9992
This rule applies to 31/37 (0.838) subjects in dataset, 0/31 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[31  0]
	 [ 0  6]]


Rule list cluster 11: posterior probability 0.00327
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0412):
If NO rules apply: positive outcome probability 0.994 (0.772 -- 1) (log-odds: 5.12 (1.22 -- 13.7))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000176 (1.44e-10 -- 0.168)):
	 Odds of positive outcome DECREASE (log-odds change by -13.8 (-27.8 -- -6.72)), if:
		Between time 140.000 and time 210.000, variable 11798 average is below 0.3641
		Between time 140.000 and time 210.000, variable 14341 average is below 0.9993
This rule applies to 31/37 (0.838) subjects in dataset, 0/31 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[31  0]
	 [ 0  6]]


Rule list cluster 12: posterior probability 0.00327
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0389):
If NO rules apply: positive outcome probability 0.995 (0.778 -- 1) (log-odds: 5.28 (1.25 -- 14))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000273 (2.04e-09 -- 0.262)):
	 Odds of positive outcome DECREASE (log-odds change by -13.5 (-25.3 -- -6.32)), if:
		Between time 140.000 and time 210.000, variable 14157 average is above 0.3586
		Between time 140.000 and time 210.000, variable 14341 average is below 0.9993
This rule applies to 31/37 (0.838) subjects in dataset, 0/31 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[31  0]
	 [ 0  6]]


Rule list cluster 13: posterior probability 0.00318
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0377):
If NO rules apply: positive outcome probability 0.994 (0.76 -- 1) (log-odds: 5.18 (1.15 -- 13.2))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000129 (1.34e-09 -- 0.137)):
	 Odds of positive outcome DECREASE (log-odds change by -14.1 (-25.6 -- -7.02)), if:
		Between time 140.000 and time 210.000, variable 14341 average is above 0.3607
		Between time 140.000 and time 210.000, variable 14157 average is below 0.9993
This rule applies to 31/37 (0.838) subjects in dataset, 0/31 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[31  0]
	 [ 0  6]]


Rule list cluster 14: posterior probability 0.00316
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0437):
If NO rules apply: positive outcome probability 0.995 (0.733 -- 1) (log-odds: 5.39 (1.01 -- 14.7))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000528 (7.9e-10 -- 0.25)):
	 Odds of positive outcome DECREASE (log-odds change by -12.9 (-26.3 -- -6.49)), if:
		Between time 140.000 and time 210.000, variable 11798 average is below 0.3641
		Between time 140.000 and time 210.000, variable 12942 average is above 0.0000
This rule applies to 31/37 (0.838) subjects in dataset, 0/31 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[31  0]
	 [ 0  6]]


Rule list cluster 15: posterior probability 0.00304
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0283):
If NO rules apply: positive outcome probability 0.996 (0.779 -- 1) (log-odds: 5.52 (1.26 -- 15.3))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000136 (1.33e-10 -- 0.14)):
	 Odds of positive outcome DECREASE (log-odds change by -14.4 (-28.3 -- -7.33)), if:
		Between time 140.000 and time 210.000, variable 11798 average is below 0.3641
		Between time 140.000 and time 210.000, variable 14156 average is below 0.9992
This rule applies to 31/37 (0.838) subjects in dataset, 0/31 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[31  0]
	 [ 0  6]]


Rule list cluster 16: posterior probability 0.003
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0546):
If NO rules apply: positive outcome probability 0.991 (0.756 -- 1) (log-odds: 4.75 (1.13 -- 13.2))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 9.37e-05 (1.49e-10 -- 0.158)):
	 Odds of positive outcome DECREASE (log-odds change by -14 (-27.4 -- -6.42)), if:
		Between time 140.000 and time 210.000, variable 14157 average is above 0.3586
		Between time 140.000 and time 210.000, variable 14147 average is below 0.9989
This rule applies to 31/37 (0.838) subjects in dataset, 0/31 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[31  0]
	 [ 0  6]]


Rule list cluster 17: posterior probability 0.003
Representative rule list:
Rule list with 1 rules (overall likelihood -0.032):
If NO rules apply: positive outcome probability 0.997 (0.78 -- 1) (log-odds: 5.88 (1.27 -- 16.7))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00049 (4.43e-09 -- 0.425)):
	 Odds of positive outcome DECREASE (log-odds change by -13.5 (-25.1 -- -6.18)), if:
		Between time 140.000 and time 210.000, variable 11798 average is below 0.3641
		Between time 140.000 and time 210.000, variable 14157 average is below 0.9993
This rule applies to 31/37 (0.838) subjects in dataset, 0/31 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[31  0]
	 [ 0  6]]


Rule list cluster 18: posterior probability 0.00293
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0581):
If NO rules apply: positive outcome probability 0.992 (0.765 -- 1) (log-odds: 4.8 (1.18 -- 14.1))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000293 (3.99e-09 -- 0.108)):
	 Odds of positive outcome DECREASE (log-odds change by -12.9 (-24.1 -- -6.92)), if:
		Between time 140.000 and time 210.000, variable 14341 average is above 0.3607
		Between time 140.000 and time 210.000, variable 14156 average is below 0.9992
This rule applies to 31/37 (0.838) subjects in dataset, 0/31 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[31  0]
	 [ 0  6]]


Rule list cluster 19: posterior probability 0.00291
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0435):
If NO rules apply: positive outcome probability 0.993 (0.771 -- 1) (log-odds: 5 (1.22 -- 14.3))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00011 (1.75e-10 -- 0.148)):
	 Odds of positive outcome DECREASE (log-odds change by -14.1 (-27.5 -- -6.75)), if:
		Between time 140.000 and time 210.000, variable 11798 average is below 0.3641
		Between time 140.000 and time 210.000, variable 14147 average is below 0.9989
This rule applies to 31/37 (0.838) subjects in dataset, 0/31 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[31  0]
	 [ 0  6]]


Rule list cluster 20: posterior probability 0.00289
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0446):
If NO rules apply: positive outcome probability 0.994 (0.773 -- 1) (log-odds: 5.19 (1.23 -- 15.5))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000367 (1.62e-09 -- 0.291)):
	 Odds of positive outcome DECREASE (log-odds change by -13.1 (-25.4 -- -6.08)), if:
		Between time 140.000 and time 210.000, variable 14157 average is above 0.3586
		Between time 140.000 and time 210.000, variable 14157 average is below 0.9993
This rule applies to 31/37 (0.838) subjects in dataset, 0/31 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[31  0]
	 [ 0  6]]


Rule list cluster 21: posterior probability 0.00284
Representative rule list:
Rule list with 2 rules (overall likelihood -3.69):
If NO rules apply: positive outcome probability 0.00713 (3.19e-05 -- 0.114) (log-odds: -4.94 (-10.4 -- -2.05))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.708 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.1 (5.82 -- 22.9)), if:
		Between time 140.000 and time 210.000, variable 11798 average is above 0.3641
This rule applies to 5/37 (0.135) subjects in dataset, 5/5 with positive outcomes (1.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.0646 (0.000213 -- 0.902)):
	 Odds of positive outcome INCREASE (log-odds change by 2.26 (-3.52 -- 7.16)), if:
		Between time 140.000 and time 210.000, variable 14341 average is above 0.9622
This rule applies to 13/37 (0.351) subjects in dataset, 1/13 with positive outcomes (0.077).

Accuracy of representative rule:
AUC: 0.917
Confusion matrix: 
	[[31  0]
	 [ 1  5]]


Rule list cluster 22: posterior probability 0.00278
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0275):
If NO rules apply: positive outcome probability 0.997 (0.769 -- 1) (log-odds: 5.66 (1.2 -- 13.4))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000215 (1.34e-09 -- 0.241)):
	 Odds of positive outcome DECREASE (log-odds change by -14.1 (-26.1 -- -6.81)), if:
		Between time 140.000 and time 210.000, variable 14157 average is above 0.3586
		Between time 140.000 and time 210.000, variable 13284 average is above 0.0001
This rule applies to 31/37 (0.838) subjects in dataset, 0/31 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[31  0]
	 [ 0  6]]


Rule list cluster 23: posterior probability 0.00276
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0359):
If NO rules apply: positive outcome probability 0.996 (0.773 -- 1) (log-odds: 5.55 (1.23 -- 15.1))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000404 (3.62e-10 -- 0.251)):
	 Odds of positive outcome DECREASE (log-odds change by -13.4 (-27.3 -- -6.64)), if:
		Between time 140.000 and time 210.000, variable 11798 average is below 0.3641
		Between time 140.000 and time 210.000, variable 13284 average is above 0.0001
This rule applies to 31/37 (0.838) subjects in dataset, 0/31 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[31  0]
	 [ 0  6]]


Rule list cluster 24: posterior probability 0.00269
Representative rule list:
Rule list with 2 rules (overall likelihood -0.117):
If NO rules apply: positive outcome probability 0.0037 (9.06e-07 -- 0.0955) (log-odds: -5.6 (-13.9 -- -2.25))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.0556 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.1 (2.76 -- 25)), if:
		Between time 140.000 and time 210.000, variable 14157 average is above 0.9993
This rule applies to 1/37 (0.027) subjects in dataset, 1/1 with positive outcomes (1.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1 (0.953 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.2 (8.61 -- 25.8)), if:
		Between time 140.000 and time 210.000, variable 14341 average is below 0.3607
This rule applies to 5/37 (0.135) subjects in dataset, 5/5 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[31  0]
	 [ 0  6]]


Rule list cluster 25: posterior probability 0.00267
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0555):
If NO rules apply: positive outcome probability 0.992 (0.754 -- 1) (log-odds: 4.79 (1.12 -- 13.5))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000192 (3.65e-09 -- 0.195)):
	 Odds of positive outcome DECREASE (log-odds change by -13.4 (-24.2 -- -6.21)), if:
		Between time 140.000 and time 210.000, variable 14341 average is above 0.3607
		Between time 140.000 and time 210.000, variable 13260 average is above 0.0001
This rule applies to 31/37 (0.838) subjects in dataset, 0/31 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[31  0]
	 [ 0  6]]


Rule list cluster 26: posterior probability 0.00262
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0322):
If NO rules apply: positive outcome probability 0.995 (0.759 -- 1) (log-odds: 5.37 (1.15 -- 13.6))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00014 (7.61e-10 -- 0.224)):
	 Odds of positive outcome DECREASE (log-odds change by -14.2 (-26.4 -- -6.61)), if:
		Between time 140.000 and time 210.000, variable 14157 average is above 0.3586
		Between time 140.000 and time 210.000, variable 13260 average is above 0.0001
This rule applies to 31/37 (0.838) subjects in dataset, 0/31 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[31  0]
	 [ 0  6]]


Rule list cluster 27: posterior probability 0.00258
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0656):
If NO rules apply: positive outcome probability 0.995 (0.741 -- 1) (log-odds: 5.23 (1.05 -- 13.8))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00108 (1.25e-09 -- 0.364)):
	 Odds of positive outcome DECREASE (log-odds change by -12.1 (-25.7 -- -5.79)), if:
		Between time 140.000 and time 210.000, variable 14341 average is above 0.3607
		Between time 140.000 and time 210.000, variable 13284 average is above 0.0001
This rule applies to 31/37 (0.838) subjects in dataset, 0/31 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[31  0]
	 [ 0  6]]


Rule list cluster 28: posterior probability 0.00247
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0464):
If NO rules apply: positive outcome probability 0.993 (0.765 -- 1) (log-odds: 4.92 (1.18 -- 13.5))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 9.23e-05 (3.25e-10 -- 0.131)):
	 Odds of positive outcome DECREASE (log-odds change by -14.2 (-26.8 -- -6.81)), if:
		Between time 140.000 and time 210.000, variable 14341 average is above 0.3607
		Between time 140.000 and time 210.000, variable 14147 average is below 0.9989
This rule applies to 31/37 (0.838) subjects in dataset, 0/31 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[31  0]
	 [ 0  6]]


Rule list cluster 29: posterior probability 0.00242
Representative rule list:
Rule list with 1 rules (overall likelihood -8.6):
If NO rules apply: positive outcome probability 0.728 (0.294 -- 0.939) (log-odds: 0.984 (-0.878 -- 2.73))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0267 (0.00117 -- 0.244)):
	 Odds of positive outcome DECREASE (log-odds change by -4.58 (-7.74 -- -2.11)), if:
		Between time 140.000 and time 210.000, variable 13260 average is below 0.0598
This rule applies to 30/37 (0.811) subjects in dataset, 1/30 with positive outcomes (0.033).

Accuracy of representative rule:
AUC: 0.884
Confusion matrix: 
	[[29  2]
	 [ 1  5]]


Rule list cluster 30: posterior probability 0.00227
Representative rule list:
Rule list with 1 rules (overall likelihood -8.66):
If NO rules apply: positive outcome probability 0.72 (0.338 -- 0.952) (log-odds: 0.946 (-0.674 -- 2.99))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0212 (0.000783 -- 0.198)):
	 Odds of positive outcome DECREASE (log-odds change by -4.78 (-8.1 -- -2.35)), if:
		Between time 140.000 and time 210.000, variable 13284 average is below 0.1302
This rule applies to 30/37 (0.811) subjects in dataset, 1/30 with positive outcomes (0.033).

Accuracy of representative rule:
AUC: 0.884
Confusion matrix: 
	[[29  2]
	 [ 1  5]]


Rule list cluster 31: posterior probability 0.00222
Representative rule list:
Rule list with 2 rules (overall likelihood -0.142):
If NO rules apply: positive outcome probability 0.98 (0.711 -- 1) (log-odds: 3.87 (0.899 -- 11.8))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000751 (1.75e-07 -- 0.211)):
	 Odds of positive outcome DECREASE (log-odds change by -11.1 (-19.4 -- -5.19)), if:
		Between time 140.000 and time 210.000, variable 11798 average is below 0.3641
This rule applies to 32/37 (0.865) subjects in dataset, 1/32 with positive outcomes (0.031).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.4 (3.82 -- 26.8)), if:
		Between time 140.000 and time 210.000, variable 14157 average is above 0.9993
This rule applies to 1/37 (0.027) subjects in dataset, 1/1 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[31  0]
	 [ 0  6]]


Rule list cluster 32: posterior probability 0.00222
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0508):
If NO rules apply: positive outcome probability 0.993 (0.748 -- 1) (log-odds: 4.9 (1.09 -- 13.9))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000198 (4.42e-09 -- 0.233)):
	 Odds of positive outcome DECREASE (log-odds change by -13.4 (-24.1 -- -6.09)), if:
		Between time 140.000 and time 210.000, variable 14341 average is above 0.3607
		Between time 140.000 and time 210.000, variable 12942 average is above 0.0000
This rule applies to 31/37 (0.838) subjects in dataset, 0/31 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[31  0]
	 [ 0  6]]


Rule list cluster 33: posterior probability 0.002
Representative rule list:
Rule list with 2 rules (overall likelihood -0.0574):
If NO rules apply: positive outcome probability 0.996 (0.724 -- 1) (log-odds: 5.55 (0.966 -- 16.4))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00058 (9.23e-10 -- 0.381)):
	 Odds of positive outcome DECREASE (log-odds change by -13 (-26.3 -- -6.03)), if:
		Between time 140.000 and time 210.000, variable 14157 average is above 0.3586
This rule applies to 32/37 (0.865) subjects in dataset, 1/32 with positive outcomes (0.031).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.4 (3.02 -- 24.4)), if:
		Between time 140.000 and time 210.000, variable 14157 average is above 0.9993
This rule applies to 1/37 (0.027) subjects in dataset, 1/1 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[31  0]
	 [ 0  6]]


Rule list cluster 34: posterior probability 0.00184
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0578):
If NO rules apply: positive outcome probability 0.993 (0.75 -- 1) (log-odds: 4.91 (1.1 -- 14.6))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000446 (2.57e-09 -- 0.11)):
	 Odds of positive outcome DECREASE (log-odds change by -12.6 (-24.7 -- -7.01)), if:
		Between time 140.000 and time 210.000, variable 14157 average is above 0.3586
		Between time 140.000 and time 210.000, variable 12942 average is above 0.0000
This rule applies to 31/37 (0.838) subjects in dataset, 0/31 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[31  0]
	 [ 0  6]]


Rule list cluster 35: posterior probability 0.0018
Representative rule list:
Rule list with 1 rules (overall likelihood -4.61):
If NO rules apply: positive outcome probability 0.0168 (0.00068 -- 0.104) (log-odds: -4.07 (-7.29 -- -2.15))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.971 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 16 (7.57 -- 25.9)), if:
		Between time 140.000 and time 210.000, variable 14157 average is below 0.3586
		Between time 140.000 and time 210.000, variable 14341 average is below 0.9540
This rule applies to 5/37 (0.135) subjects in dataset, 5/5 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.917
Confusion matrix: 
	[[31  0]
	 [ 1  5]]


Rule list cluster 36: posterior probability 0.00162
Representative rule list:
Rule list with 2 rules (overall likelihood -0.11):
If NO rules apply: positive outcome probability 0.00341 (3.92e-06 -- 0.0407) (log-odds: -5.68 (-12.5 -- -3.16))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.824 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.5 (7.22 -- 24.9)), if:
		Between time 140.000 and time 210.000, variable 11798 average is above 0.3641
This rule applies to 5/37 (0.135) subjects in dataset, 5/5 with positive outcomes (1.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.243 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.7 (4.54 -- 22.6)), if:
		Between time 140.000 and time 210.000, variable 14156 average is above 0.9992
This rule applies to 1/37 (0.027) subjects in dataset, 1/1 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[31  0]
	 [ 0  6]]


Rule list cluster 37: posterior probability 0.00158
Representative rule list:
Rule list with 2 rules (overall likelihood -0.111):
If NO rules apply: positive outcome probability 0.98 (0.154 -- 1) (log-odds: 3.87 (-1.71 -- 15.4))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.2 (6.72 -- 19.1)), if:
		Between time 140.000 and time 210.000, variable 14341 average is below 0.3607
This rule applies to 5/37 (0.135) subjects in dataset, 5/5 with positive outcomes (1.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.0026 (5.54e-09 -- 0.352)):
	 Odds of positive outcome DECREASE (log-odds change by -9.82 (-22.9 -- -4.48)), if:
		Between time 140.000 and time 210.000, variable 13260 average is above 0.0001
This rule applies to 36/37 (0.973) subjects in dataset, 5/36 with positive outcomes (0.139).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[31  0]
	 [ 0  6]]


Rule list cluster 38: posterior probability 0.00153
Representative rule list:
Rule list with 2 rules (overall likelihood -0.103):
If NO rules apply: positive outcome probability 0.994 (0.693 -- 1) (log-odds: 5.06 (0.812 -- 9.92))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.1 (5.6 -- 24.6)), if:
		Between time 140.000 and time 210.000, variable 14156 average is above 0.9992
This rule applies to 1/37 (0.027) subjects in dataset, 1/1 with positive outcomes (1.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.00228 (1.26e-06 -- 0.259)):
	 Odds of positive outcome DECREASE (log-odds change by -11.1 (-18.6 -- -6.11)), if:
		Between time 140.000 and time 210.000, variable 14157 average is above 0.3586
This rule applies to 32/37 (0.865) subjects in dataset, 1/32 with positive outcomes (0.031).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[31  0]
	 [ 0  6]]


Rule list cluster 39: posterior probability 0.00149
Representative rule list:
Rule list with 2 rules (overall likelihood -0.109):
If NO rules apply: positive outcome probability 0.963 (0.14 -- 1) (log-odds: 3.26 (-1.81 -- 11.7))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.2 (6.58 -- 24)), if:
		Between time 140.000 and time 210.000, variable 14157 average is below 0.3586
This rule applies to 5/37 (0.135) subjects in dataset, 5/5 with positive outcomes (1.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.000409 (4.9e-08 -- 0.326)):
	 Odds of positive outcome DECREASE (log-odds change by -11.1 (-20.1 -- -3.98)), if:
		Between time 140.000 and time 210.000, variable 12943 average is above 0.0000
This rule applies to 36/37 (0.973) subjects in dataset, 5/36 with positive outcomes (0.139).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[31  0]
	 [ 0  6]]


Rule list cluster 40: posterior probability 0.00144
Representative rule list:
Rule list with 2 rules (overall likelihood -0.0493):
If NO rules apply: positive outcome probability 0.955 (0.178 -- 1) (log-odds: 3.05 (-1.53 -- 15.4))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.72e-05 (7.67e-09 -- 0.0269)):
	 Odds of positive outcome DECREASE (log-odds change by -13.2 (-21.7 -- -6.63)), if:
		Between time 140.000 and time 210.000, variable 14341 average is below 0.9993
This rule applies to 36/37 (0.973) subjects in dataset, 5/36 with positive outcomes (0.139).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 18.2 (9.33 -- 32.9)), if:
		Between time 140.000 and time 210.000, variable 14341 average is below 0.3607
This rule applies to 5/37 (0.135) subjects in dataset, 5/5 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[31  0]
	 [ 0  6]]


Rule list cluster 41: posterior probability 0.0014
Representative rule list:
Rule list with 1 rules (overall likelihood -4.75):
If NO rules apply: positive outcome probability 0.0132 (0.00057 -- 0.0824) (log-odds: -4.31 (-7.47 -- -2.41))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.795 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.8 (5.66 -- 26.1)), if:
		Between time 140.000 and time 210.000, variable 14341 average is below 0.3607
		Between time 140.000 and time 210.000, variable 11798 average is above 0.1566
This rule applies to 5/37 (0.135) subjects in dataset, 5/5 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.917
Confusion matrix: 
	[[31  0]
	 [ 1  5]]


Rule list cluster 42: posterior probability 0.00138
Representative rule list:
Rule list with 2 rules (overall likelihood -0.0599):
If NO rules apply: positive outcome probability 0.991 (0.71 -- 1) (log-odds: 4.73 (0.896 -- 16.1))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000249 (5.94e-11 -- 0.165)):
	 Odds of positive outcome DECREASE (log-odds change by -13 (-28.3 -- -6.35)), if:
		Between time 140.000 and time 210.000, variable 11798 average is below 0.3641
This rule applies to 32/37 (0.865) subjects in dataset, 1/32 with positive outcomes (0.031).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.1 (6.32 -- 26)), if:
		Between time 140.000 and time 210.000, variable 13284 average is below 0.0001
This rule applies to 1/37 (0.027) subjects in dataset, 1/1 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[31  0]
	 [ 0  6]]


Rule list cluster 43: posterior probability 0.00136
Representative rule list:
Rule list with 2 rules (overall likelihood -3.52):
If NO rules apply: positive outcome probability 0.0589 (0.00648 -- 0.309) (log-odds: -2.77 (-5.03 -- -0.805))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00073 (6.24e-08 -- 0.143)):
	 Odds of positive outcome DECREASE (log-odds change by -4.45 (-13.8 -- 0.979)), if:
		Between time 140.000 and time 210.000, variable 1408 average is above 0.0001
This rule applies to 24/37 (0.649) subjects in dataset, 4/24 with positive outcomes (0.167).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1 (0.994 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.8 (7.92 -- 27.6)), if:
		Between time 140.000 and time 210.000, variable 14157 average is below 0.3586
This rule applies to 5/37 (0.135) subjects in dataset, 5/5 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.917
Confusion matrix: 
	[[31  0]
	 [ 1  5]]


Rule list cluster 44: posterior probability 0.00133
Representative rule list:
Rule list with 2 rules (overall likelihood -0.405):
If NO rules apply: positive outcome probability 0.953 (0.157 -- 1) (log-odds: 3.01 (-1.68 -- 9.86))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0114 (1.5e-06 -- 0.78)):
	 Odds of positive outcome DECREASE (log-odds change by -7.48 (-16.4 -- -1.75)), if:
		Between time 140.000 and time 210.000, variable 12942 average is above 0.0000
This rule applies to 36/37 (0.973) subjects in dataset, 5/36 with positive outcomes (0.139).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.1 (5.29 -- 25.5)), if:
		Between time 140.000 and time 210.000, variable 11798 average is above 0.3641
This rule applies to 5/37 (0.135) subjects in dataset, 5/5 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[31  0]
	 [ 0  6]]


Rule list cluster 45: posterior probability 0.00131
Representative rule list:
Rule list with 2 rules (overall likelihood -0.0893):
If NO rules apply: positive outcome probability 0.988 (0.809 -- 1) (log-odds: 4.39 (1.44 -- 12.1))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000662 (5.92e-07 -- 0.185)):
	 Odds of positive outcome DECREASE (log-odds change by -11.7 (-18.7 -- -5.88)), if:
		Between time 140.000 and time 210.000, variable 14341 average is above 0.3607
This rule applies to 32/37 (0.865) subjects in dataset, 1/32 with positive outcomes (0.031).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.2 (5.48 -- 29.3)), if:
		Between time 140.000 and time 210.000, variable 14147 average is above 0.9989
This rule applies to 1/37 (0.027) subjects in dataset, 1/1 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[31  0]
	 [ 0  6]]


Rule list cluster 46: posterior probability 0.00129
Representative rule list:
Rule list with 2 rules (overall likelihood -0.0629):
If NO rules apply: positive outcome probability 0.994 (0.754 -- 1) (log-odds: 5.18 (1.12 -- 13.7))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000444 (3.56e-08 -- 0.115)):
	 Odds of positive outcome DECREASE (log-odds change by -12.9 (-22.3 -- -7.22)), if:
		Between time 140.000 and time 210.000, variable 11798 average is below 0.3641
This rule applies to 32/37 (0.865) subjects in dataset, 1/32 with positive outcomes (0.031).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.6 (6.07 -- 25.4)), if:
		Between time 140.000 and time 210.000, variable 14147 average is above 0.9989
This rule applies to 1/37 (0.027) subjects in dataset, 1/1 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[31  0]
	 [ 0  6]]


Rule list cluster 47: posterior probability 0.00127
Representative rule list:
Rule list with 1 rules (overall likelihood -4.55):
If NO rules apply: positive outcome probability 0.0196 (0.000531 -- 0.0927) (log-odds: -3.91 (-7.54 -- -2.28))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.694 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.8 (4.73 -- 27.7)), if:
		Between time 140.000 and time 210.000, variable 14341 average is below 0.3607
		Between time 140.000 and time 210.000, variable 15300 average is below 0.9954
This rule applies to 5/37 (0.135) subjects in dataset, 5/5 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.917
Confusion matrix: 
	[[31  0]
	 [ 1  5]]


Rule list cluster 48: posterior probability 0.00124
Representative rule list:
Rule list with 2 rules (overall likelihood -3.99):
If NO rules apply: positive outcome probability 0.000572 (1.81e-06 -- 0.0221) (log-odds: -7.47 (-13.2 -- -3.79))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0276 (0.000608 -- 0.981)):
	 Odds of positive outcome INCREASE (log-odds change by 3.9 (0.0625 -- 11.4)), if:
		Between time 140.000 and time 210.000, variable 14123 average is below 0.2974
This rule applies to 20/37 (0.541) subjects in dataset, 6/20 with positive outcomes (0.300).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.975 (0.0919 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.1 (5.18 -- 17.7)), if:
		Between time 140.000 and time 210.000, variable 11798 average is above 0.3641
This rule applies to 5/37 (0.135) subjects in dataset, 5/5 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.917
Confusion matrix: 
	[[31  0]
	 [ 1  5]]


Rule list cluster 49: posterior probability 0.00122
Representative rule list:
Rule list with 2 rules (overall likelihood -3.63):
If NO rules apply: positive outcome probability 0.985 (0.725 -- 1) (log-odds: 4.17 (0.97 -- 11.7))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000258 (2.62e-08 -- 0.0344)):
	 Odds of positive outcome DECREASE (log-odds change by -12.4 (-21.6 -- -7.51)), if:
		Between time 140.000 and time 210.000, variable 11798 average is below 0.3641
This rule applies to 32/37 (0.865) subjects in dataset, 1/32 with positive outcomes (0.031).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1 (0.993 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 5.24 (0.789 -- 11)), if:
		Between time 140.000 and time 210.000, variable 13260 average is below 0.0069
This rule applies to 11/37 (0.297) subjects in dataset, 1/11 with positive outcomes (0.091).

Accuracy of representative rule:
AUC: 0.917
Confusion matrix: 
	[[31  0]
	 [ 1  5]]


Rule list cluster 50: posterior probability 0.00122
Representative rule list:
Rule list with 2 rules (overall likelihood -0.0647):
If NO rules apply: positive outcome probability 0.00204 (5.12e-07 -- 0.0345) (log-odds: -6.19 (-14.5 -- -3.33))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.953 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.6 (9.2 -- 33.2)), if:
		Between time 140.000 and time 210.000, variable 14157 average is below 0.3586
This rule applies to 5/37 (0.135) subjects in dataset, 5/5 with positive outcomes (1.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.114 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.3 (4.14 -- 23.1)), if:
		Between time 140.000 and time 210.000, variable 13260 average is below 0.0001
This rule applies to 1/37 (0.027) subjects in dataset, 1/1 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[31  0]
	 [ 0  6]]


Rule list cluster 51: posterior probability 0.0012
Representative rule list:
Rule list with 2 rules (overall likelihood -0.27):
If NO rules apply: positive outcome probability 0.991 (0.765 -- 1) (log-odds: 4.66 (1.18 -- 9.87))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00678 (3.58e-05 -- 0.242)):
	 Odds of positive outcome DECREASE (log-odds change by -9.65 (-14.9 -- -5.81)), if:
		Between time 140.000 and time 210.000, variable 14157 average is above 0.3586
This rule applies to 32/37 (0.865) subjects in dataset, 1/32 with positive outcomes (0.031).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.35 (3.14 -- 23.2)), if:
		Between time 140.000 and time 210.000, variable 13284 average is below 0.0001
This rule applies to 1/37 (0.027) subjects in dataset, 1/1 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[31  0]
	 [ 0  6]]


Rule list cluster 52: posterior probability 0.00116
Representative rule list:
Rule list with 2 rules (overall likelihood -0.147):
If NO rules apply: positive outcome probability 0.946 (0.0577 -- 1) (log-odds: 2.86 (-2.79 -- 15.1))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00278 (5.2e-08 -- 0.622)):
	 Odds of positive outcome DECREASE (log-odds change by -8.75 (-19.6 -- -2.37)), if:
		Between time 140.000 and time 210.000, variable 14156 average is below 0.9992
This rule applies to 36/37 (0.973) subjects in dataset, 5/36 with positive outcomes (0.139).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.7 (5.47 -- 28.2)), if:
		Between time 140.000 and time 210.000, variable 14341 average is below 0.3607
This rule applies to 5/37 (0.135) subjects in dataset, 5/5 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[31  0]
	 [ 0  6]]


Rule list cluster 53: posterior probability 0.00116
Representative rule list:
Rule list with 2 rules (overall likelihood -4.29):
If NO rules apply: positive outcome probability 0.0414 (0.00493 -- 0.16) (log-odds: -3.14 (-5.31 -- -1.66))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.981 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 17.7 (7.06 -- 27.2)), if:
		Between time 140.000 and time 210.000, variable 14157 average is below 0.3586
This rule applies to 5/37 (0.135) subjects in dataset, 5/5 with positive outcomes (1.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1.33e-05 (9.79e-10 -- 0.0247)):
	 Odds of positive outcome DECREASE (log-odds change by -8.08 (-17.6 -- -0.534)), if:
		Between time 140.000 and time 210.000, variable 12942 average is above 0.0187
This rule applies to 8/37 (0.216) subjects in dataset, 3/8 with positive outcomes (0.375).

Accuracy of representative rule:
AUC: 0.917
Confusion matrix: 
	[[31  0]
	 [ 1  5]]


Rule list cluster 54: posterior probability 0.00116
Representative rule list:
Rule list with 2 rules (overall likelihood -1.43):
If NO rules apply: positive outcome probability 0.402 (0.06 -- 0.945) (log-odds: -0.395 (-2.75 -- 2.84))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 6.9e-05 (2.5e-07 -- 0.00785)):
	 Odds of positive outcome DECREASE (log-odds change by -9.19 (-14.8 -- -4.44)), if:
		Between time 140.000 and time 210.000, variable 15300 average is below 0.9998
This rule applies to 35/37 (0.946) subjects in dataset, 5/35 with positive outcomes (0.143).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 19.9 (9.07 -- 34.8)), if:
		Between time 140.000 and time 210.000, variable 14341 average is below 0.3607
This rule applies to 5/37 (0.135) subjects in dataset, 5/5 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.917
Confusion matrix: 
	[[31  0]
	 [ 1  5]]


Rule list cluster 55: posterior probability 0.00113
Representative rule list:
Rule list with 2 rules (overall likelihood -0.177):
If NO rules apply: positive outcome probability 0.987 (0.792 -- 1) (log-odds: 4.31 (1.34 -- 10.1))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.58e-05 (3.43e-09 -- 0.0703)):
	 Odds of positive outcome DECREASE (log-odds change by -15.4 (-23.8 -- -6.89)), if:
		Between time 140.000 and time 210.000, variable 14157 average is above 0.3586
This rule applies to 32/37 (0.865) subjects in dataset, 1/32 with positive outcomes (0.031).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.2 (5.62 -- 21)), if:
		Between time 140.000 and time 210.000, variable 14147 average is above 0.9989
This rule applies to 1/37 (0.027) subjects in dataset, 1/1 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[31  0]
	 [ 0  6]]


Rule list cluster 56: posterior probability 0.00111
Representative rule list:
Rule list with 2 rules (overall likelihood -0.0493):
If NO rules apply: positive outcome probability 0.999 (0.716 -- 1) (log-odds: 6.76 (0.925 -- 13.8))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0013 (4.76e-09 -- 0.525)):
	 Odds of positive outcome DECREASE (log-odds change by -13.4 (-25.9 -- -6.66)), if:
		Between time 140.000 and time 210.000, variable 14341 average is above 0.3607
This rule applies to 32/37 (0.865) subjects in dataset, 1/32 with positive outcomes (0.031).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.4 (4.27 -- 20.6)), if:
		Between time 140.000 and time 210.000, variable 13284 average is below 0.0001
This rule applies to 1/37 (0.027) subjects in dataset, 1/1 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[31  0]
	 [ 0  6]]


Rule list cluster 57: posterior probability 0.00104
Representative rule list:
Rule list with 2 rules (overall likelihood -0.083):
If NO rules apply: positive outcome probability 0.989 (0.763 -- 1) (log-odds: 4.5 (1.17 -- 10.5))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000881 (1.97e-07 -- 0.265)):
	 Odds of positive outcome DECREASE (log-odds change by -11.5 (-19.9 -- -5.52)), if:
		Between time 140.000 and time 210.000, variable 14341 average is above 0.3607
This rule applies to 32/37 (0.865) subjects in dataset, 1/32 with positive outcomes (0.031).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.5 (5.04 -- 29.3)), if:
		Between time 140.000 and time 210.000, variable 12942 average is below 0.0000
This rule applies to 1/37 (0.027) subjects in dataset, 1/1 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[31  0]
	 [ 0  6]]


Rule list cluster 58: posterior probability 0.00102
Representative rule list:
Rule list with 1 rules (overall likelihood -10.2):
If NO rules apply: positive outcome probability 0.0787 (0.0156 -- 0.203) (log-odds: -2.46 (-4.15 -- -1.37))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.752 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.53 (3.57 -- 23.5)), if:
		Between time 140.000 and time 210.000, variable sq11;size=68881; average is above 0.0459
This rule applies to 3/37 (0.081) subjects in dataset, 3/3 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.750
Confusion matrix: 
	[[31  0]
	 [ 3  3]]


Rule list cluster 59: posterior probability 0.001
Representative rule list:
Rule list with 1 rules (overall likelihood -4.55):
If NO rules apply: positive outcome probability 0.0192 (0.00182 -- 0.0824) (log-odds: -3.93 (-6.31 -- -2.41))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.715 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.7 (4.85 -- 25.7)), if:
		Between time 140.000 and time 210.000, variable 14157 average is below 0.3586
		Between time 140.000 and time 210.000, variable 6109 average is above 0.0064
This rule applies to 5/37 (0.135) subjects in dataset, 5/5 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.917
Confusion matrix: 
	[[31  0]
	 [ 1  5]]


Rule list cluster 60: posterior probability 0.001
Representative rule list:
Rule list with 1 rules (overall likelihood -4.51):
If NO rules apply: positive outcome probability 0.0271 (0.00269 -- 0.0991) (log-odds: -3.58 (-5.92 -- -2.21))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.989 (0.768 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.12 (4.78 -- 16.5)), if:
		Between time 140.000 and time 210.000, variable 14341 average is below 0.3607
		Between time 140.000 and time 210.000, variable 6109 average is above 0.0263
This rule applies to 5/37 (0.135) subjects in dataset, 5/5 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.917
Confusion matrix: 
	[[31  0]
	 [ 1  5]]


Rule list cluster 61: posterior probability 0.001
Representative rule list:
Rule list with 1 rules (overall likelihood -4.51):
If NO rules apply: positive outcome probability 0.0221 (0.00136 -- 0.107) (log-odds: -3.79 (-6.6 -- -2.13))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.918 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.3 (6.21 -- 22.4)), if:
		Between time 140.000 and time 210.000, variable 14157 average is below 0.3586
		Between time 140.000 and time 210.000, variable 11798 average is above 0.0797
This rule applies to 5/37 (0.135) subjects in dataset, 5/5 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.917
Confusion matrix: 
	[[31  0]
	 [ 1  5]]


Rule list cluster 62: posterior probability 0.000978
Representative rule list:
Rule list with 2 rules (overall likelihood -1.94):
If NO rules apply: positive outcome probability 0.28 (0.0114 -- 0.734) (log-odds: -0.945 (-4.46 -- 1.02))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 17.8 (8.9 -- 29.6)), if:
		Between time 140.000 and time 210.000, variable 14157 average is below 0.3586
This rule applies to 5/37 (0.135) subjects in dataset, 5/5 with positive outcomes (1.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.000202 (1.51e-10 -- 0.0265)):
	 Odds of positive outcome DECREASE (log-odds change by -7.56 (-21.7 -- -2.66)), if:
		Between time 140.000 and time 210.000, variable 15300 average is below 0.9997
This rule applies to 34/37 (0.919) subjects in dataset, 5/34 with positive outcomes (0.147).

Accuracy of representative rule:
AUC: 0.917
Confusion matrix: 
	[[31  0]
	 [ 1  5]]


Rule list cluster 63: posterior probability 0.000978
Representative rule list:
Rule list with 1 rules (overall likelihood -10.2):
If NO rules apply: positive outcome probability 0.981 (0.574 -- 1) (log-odds: 3.97 (0.299 -- 13.8))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.096 (4.86e-06 -- 0.761)):
	 Odds of positive outcome DECREASE (log-odds change by -6.21 (-16.2 -- -2.81)), if:
		Between time 140.000 and time 210.000, variable 4090 average is below 0.1082
This rule applies to 34/37 (0.919) subjects in dataset, 3/34 with positive outcomes (0.088).

Accuracy of representative rule:
AUC: 0.750
Confusion matrix: 
	[[31  0]
	 [ 3  3]]


Rule list cluster 64: posterior probability 0.000956
Representative rule list:
Rule list with 2 rules (overall likelihood -3.26):
If NO rules apply: positive outcome probability 0.992 (0.835 -- 1) (log-odds: 4.82 (1.62 -- 10.9))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.987 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 4.51 (-0.503 -- 8.47)), if:
		Between time 140.000 and time 210.000, variable 14123 average is below 0.0097
This rule applies to 9/37 (0.243) subjects in dataset, 2/9 with positive outcomes (0.222).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.000758 (3.72e-07 -- 0.534)):
	 Odds of positive outcome DECREASE (log-odds change by -12 (-19.6 -- -4.68)), if:
		Between time 140.000 and time 210.000, variable 14341 average is above 0.3607
This rule applies to 32/37 (0.865) subjects in dataset, 1/32 with positive outcomes (0.031).

Accuracy of representative rule:
AUC: 0.917
Confusion matrix: 
	[[31  0]
	 [ 1  5]]


Rule list cluster 65: posterior probability 0.000933
Representative rule list:
Rule list with 1 rules (overall likelihood -4.57):
If NO rules apply: positive outcome probability 0.049 (0.00341 -- 0.15) (log-odds: -2.97 (-5.68 -- -1.73))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.909 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.7 (5.27 -- 23.4)), if:
		Between time 140.000 and time 210.000, variable 14157 average is below 0.3586
		Between time 140.000 and time 210.000, variable 13260 average is above 0.0004
This rule applies to 5/37 (0.135) subjects in dataset, 5/5 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.917
Confusion matrix: 
	[[31  0]
	 [ 1  5]]


Rule list cluster 66: posterior probability 0.000933
Representative rule list:
Rule list with 1 rules (overall likelihood -4.5):
If NO rules apply: positive outcome probability 0.0277 (0.00282 -- 0.0801) (log-odds: -3.56 (-5.87 -- -2.44))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.992 (0.694 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.34 (4.38 -- 19.2)), if:
		Between time 140.000 and time 210.000, variable 14341 average is below 0.3607
		Between time 140.000 and time 210.000, variable 6090 average is above 0.0008
This rule applies to 5/37 (0.135) subjects in dataset, 5/5 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.917
Confusion matrix: 
	[[31  0]
	 [ 1  5]]


Rule list cluster 67: posterior probability 0.000933
Representative rule list:
Rule list with 1 rules (overall likelihood -4.73):
If NO rules apply: positive outcome probability 0.0183 (0.00108 -- 0.0809) (log-odds: -3.98 (-6.83 -- -2.43))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.969 (0.54 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 7.41 (4.14 -- 18.2)), if:
		Between time 140.000 and time 210.000, variable 11798 average is above 0.3641
		Between time 140.000 and time 210.000, variable 15300 average is below 0.8931
This rule applies to 5/37 (0.135) subjects in dataset, 5/5 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.917
Confusion matrix: 
	[[31  0]
	 [ 1  5]]


Rule list cluster 68: posterior probability 0.000933
Representative rule list:
Rule list with 2 rules (overall likelihood -3.22):
If NO rules apply: positive outcome probability 0.0574 (0.0048 -- 0.392) (log-odds: -2.8 (-5.33 -- -0.438))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000134 (4.48e-08 -- 0.0504)):
	 Odds of positive outcome DECREASE (log-odds change by -6.12 (-14.1 -- -0.139)), if:
		Between time 140.000 and time 210.000, variable 12062 average is above 0.0001
This rule applies to 30/37 (0.811) subjects in dataset, 5/30 with positive outcomes (0.167).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 18.7 (15.2 -- 26.3)), if:
		Between time 140.000 and time 210.000, variable 11798 average is above 0.3641
This rule applies to 5/37 (0.135) subjects in dataset, 5/5 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.917
Confusion matrix: 
	[[31  0]
	 [ 1  5]]


Rule list cluster 69: posterior probability 0.000889
Representative rule list:
Rule list with 1 rules (overall likelihood -4.53):
If NO rules apply: positive outcome probability 0.0431 (0.00839 -- 0.104) (log-odds: -3.1 (-4.77 -- -2.15))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.995 (0.701 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.48 (3.95 -- 21.1)), if:
		Between time 140.000 and time 210.000, variable 14157 average is below 0.3586
		Between time 140.000 and time 210.000, variable sq15;size=41461; average is above 0.0018
This rule applies to 5/37 (0.135) subjects in dataset, 5/5 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.917
Confusion matrix: 
	[[31  0]
	 [ 1  5]]


Rule list cluster 70: posterior probability 0.000867
Representative rule list:
Rule list with 2 rules (overall likelihood -2.55):
If NO rules apply: positive outcome probability 0.000653 (1.25e-06 -- 0.0594) (log-odds: -7.33 (-13.6 -- -2.76))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.168 (0.00126 -- 0.988)):
	 Odds of positive outcome INCREASE (log-odds change by 5.73 (0.661 -- 11.7)), if:
		Between time 140.000 and time 210.000, variable 12943 average is below 0.0006
This rule applies to 5/37 (0.135) subjects in dataset, 1/5 with positive outcomes (0.200).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.997 (0.145 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.2 (5.56 -- 21.9)), if:
		Between time 140.000 and time 210.000, variable 11798 average is above 0.3641
This rule applies to 5/37 (0.135) subjects in dataset, 5/5 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.917
Confusion matrix: 
	[[31  0]
	 [ 1  5]]


Rule list cluster 71: posterior probability 0.000867
Representative rule list:
Rule list with 2 rules (overall likelihood -0.407):
If NO rules apply: positive outcome probability 1 (0.999 -- 1) (log-odds: 13.6 (7.18 -- 20.9))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.986 (0.0134 -- 1)):
	 Odds of positive outcome DECREASE (log-odds change by -9.31 (-17.9 -- -4.98)), if:
		Between time 140.000 and time 210.000, variable 14341 average is above 0.3607
This rule applies to 32/37 (0.865) subjects in dataset, 1/32 with positive outcomes (0.031).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.992 (0.34 -- 1)):
	 Odds of positive outcome DECREASE (log-odds change by -8.73 (-14.2 -- -1.38)), if:
		Between time 140.000 and time 210.000, variable 12943 average is above 0.0000
This rule applies to 36/37 (0.973) subjects in dataset, 5/36 with positive outcomes (0.139).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[31  0]
	 [ 0  6]]


Rule list cluster 72: posterior probability 0.000822
Representative rule list:
Rule list with 1 rules (overall likelihood -4.45):
If NO rules apply: positive outcome probability 0.0321 (0.00327 -- 0.0976) (log-odds: -3.41 (-5.72 -- -2.22))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.846 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.5 (5.11 -- 17)), if:
		Between time 140.000 and time 210.000, variable 14341 average is below 0.3607
		Between time 140.000 and time 210.000, variable 4090 average is above 0.0032
This rule applies to 5/37 (0.135) subjects in dataset, 5/5 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.917
Confusion matrix: 
	[[31  0]
	 [ 1  5]]


Rule list cluster 73: posterior probability 0.000822
Representative rule list:
Rule list with 1 rules (overall likelihood -4.49):
If NO rules apply: positive outcome probability 0.0244 (0.00777 -- 0.106) (log-odds: -3.69 (-4.85 -- -2.13))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.997 (0.912 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.43 (6.02 -- 16)), if:
		Between time 140.000 and time 210.000, variable 14157 average is below 0.3586
		Between time 140.000 and time 210.000, variable 15300 average is below 0.8417
This rule applies to 5/37 (0.135) subjects in dataset, 5/5 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.917
Confusion matrix: 
	[[31  0]
	 [ 1  5]]


Rule list cluster 74: posterior probability 0.0008
Representative rule list:
Rule list with 1 rules (overall likelihood -4.51):
If NO rules apply: positive outcome probability 0.0217 (0.00173 -- 0.114) (log-odds: -3.81 (-6.36 -- -2.05))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.909 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.8 (6.11 -- 23)), if:
		Between time 140.000 and time 210.000, variable 11798 average is above 0.3641
		Between time 140.000 and time 210.000, variable 13284 average is above 0.0133
This rule applies to 5/37 (0.135) subjects in dataset, 5/5 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.917
Confusion matrix: 
	[[31  0]
	 [ 1  5]]


Rule list cluster 75: posterior probability 0.0008
Representative rule list:
Rule list with 1 rules (overall likelihood -4.46):
If NO rules apply: positive outcome probability 0.0278 (0.00413 -- 0.123) (log-odds: -3.55 (-5.48 -- -1.96))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.875 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.9 (5.5 -- 23.8)), if:
		Between time 140.000 and time 210.000, variable 11798 average is above 0.3641
		Between time 140.000 and time 210.000, variable 1408 average is above 0.0000
This rule applies to 5/37 (0.135) subjects in dataset, 5/5 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.917
Confusion matrix: 
	[[31  0]
	 [ 1  5]]


Rule list cluster 76: posterior probability 0.0008
Representative rule list:
Rule list with 1 rules (overall likelihood -4.48):
If NO rules apply: positive outcome probability 0.0386 (0.0132 -- 0.0619) (log-odds: -3.21 (-4.32 -- -2.72))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.972 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.1 (6.75 -- 16.1)), if:
		Between time 140.000 and time 210.000, variable 14341 average is below 0.3607
		Between time 140.000 and time 210.000, variable 6088 average is above 0.0012
This rule applies to 5/37 (0.135) subjects in dataset, 5/5 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.917
Confusion matrix: 
	[[31  0]
	 [ 1  5]]


Rule list cluster 77: posterior probability 0.0008
Representative rule list:
Rule list with 2 rules (overall likelihood -2.45):
If NO rules apply: positive outcome probability 1 (0.965 -- 1) (log-odds: 7.86 (3.32 -- 15))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.991 (0.858 -- 0.999)):
	 Odds of positive outcome DECREASE (log-odds change by -3.1 (-6.07 -- -1.04)), if:
		Between time 140.000 and time 210.000, variable 6109 average is above 0.0000
This rule applies to 34/37 (0.919) subjects in dataset, 5/34 with positive outcomes (0.147).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.265 (0.000245 -- 0.926)):
	 Odds of positive outcome DECREASE (log-odds change by -8.88 (-16.2 -- -5.33)), if:
		Between time 140.000 and time 210.000, variable 14341 average is above 0.3607
This rule applies to 32/37 (0.865) subjects in dataset, 1/32 with positive outcomes (0.031).

Accuracy of representative rule:
AUC: 0.917
Confusion matrix: 
	[[31  0]
	 [ 1  5]]


Rule list cluster 78: posterior probability 0.000778
Representative rule list:
Rule list with 1 rules (overall likelihood -4.47):
If NO rules apply: positive outcome probability 0.026 (0.0097 -- 0.0636) (log-odds: -3.62 (-4.63 -- -2.69))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.756 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14 (4.75 -- 20.6)), if:
		Between time 140.000 and time 210.000, variable 11798 average is above 0.3641
		Between time 140.000 and time 210.000, variable 11798 average is above 0.0069
This rule applies to 5/37 (0.135) subjects in dataset, 5/5 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.917
Confusion matrix: 
	[[31  0]
	 [ 1  5]]


Rule list cluster 79: posterior probability 0.000778
Representative rule list:
Rule list with 2 rules (overall likelihood -3.4):
If NO rules apply: positive outcome probability 0.981 (0.786 -- 1) (log-odds: 3.96 (1.3 -- 10.7))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00214 (7.74e-06 -- 0.179)):
	 Odds of positive outcome DECREASE (log-odds change by -10.1 (-15.7 -- -5.49)), if:
		Between time 140.000 and time 210.000, variable 11798 average is below 0.3641
This rule applies to 32/37 (0.865) subjects in dataset, 1/32 with positive outcomes (0.031).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.923 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 3.28 (-1.48 -- 8.96)), if:
		Between time 140.000 and time 210.000, variable 15300 average is above 0.9976
This rule applies to 7/37 (0.189) subjects in dataset, 1/7 with positive outcomes (0.143).

Accuracy of representative rule:
AUC: 0.917
Confusion matrix: 
	[[31  0]
	 [ 1  5]]


Rule list cluster 80: posterior probability 0.000756
Representative rule list:
Rule list with 1 rules (overall likelihood -4.52):
If NO rules apply: positive outcome probability 0.0445 (0.00326 -- 0.148) (log-odds: -3.07 (-5.72 -- -1.75))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.998 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.4 (9.25 -- 23.9)), if:
		Between time 140.000 and time 210.000, variable 14341 average is below 0.3607
		Between time 140.000 and time 210.000, variable 4216 average is above 0.0000
This rule applies to 5/37 (0.135) subjects in dataset, 5/5 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.917
Confusion matrix: 
	[[31  0]
	 [ 1  5]]


Rule list cluster 81: posterior probability 0.000756
Representative rule list:
Rule list with 1 rules (overall likelihood -4.49):
If NO rules apply: positive outcome probability 0.0234 (0.000583 -- 0.131) (log-odds: -3.73 (-7.45 -- -1.89))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.889 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.6 (5.81 -- 22.1)), if:
		Between time 140.000 and time 210.000, variable 14157 average is below 0.3586
		Between time 140.000 and time 210.000, variable 4214 average is above 0.0000
This rule applies to 5/37 (0.135) subjects in dataset, 5/5 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.917
Confusion matrix: 
	[[31  0]
	 [ 1  5]]


Rule list cluster 82: posterior probability 0.000756
Representative rule list:
Rule list with 2 rules (overall likelihood -3.45):
If NO rules apply: positive outcome probability 0.0825 (0.00919 -- 0.251) (log-odds: -2.41 (-4.68 -- -1.09))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.999 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.9 (9.1 -- 17.6)), if:
		Between time 140.000 and time 210.000, variable 11798 average is above 0.3641
This rule applies to 5/37 (0.135) subjects in dataset, 5/5 with positive outcomes (1.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.000184 (5.12e-06 -- 0.0239)):
	 Odds of positive outcome DECREASE (log-odds change by -6.19 (-9.77 -- -1.3)), if:
		Between time 140.000 and time 210.000, variable 12061 average is above 0.0002
This rule applies to 27/37 (0.730) subjects in dataset, 5/27 with positive outcomes (0.185).

Accuracy of representative rule:
AUC: 0.917
Confusion matrix: 
	[[31  0]
	 [ 1  5]]


Rule list cluster 83: posterior probability 0.000756
Representative rule list:
Rule list with 2 rules (overall likelihood -4.8):
If NO rules apply: positive outcome probability 0.8 (0.408 -- 0.987) (log-odds: 1.38 (-0.37 -- 4.36))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.999 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.6 (5.52 -- 16.6)), if:
		Between time 140.000 and time 210.000, variable 14123 average is below 0.0001
This rule applies to 5/37 (0.135) subjects in dataset, 2/5 with positive outcomes (0.400).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 2e-06 (9.31e-09 -- 0.000323)):
	 Odds of positive outcome DECREASE (log-odds change by -14.5 (-19.9 -- -9.42)), if:
		Between time 140.000 and time 210.000, variable 14157 average is above 0.5223
This rule applies to 31/37 (0.838) subjects in dataset, 1/31 with positive outcomes (0.032).

Accuracy of representative rule:
AUC: 0.901
Confusion matrix: 
	[[30  1]
	 [ 1  5]]


Rule list cluster 84: posterior probability 0.000733
Representative rule list:
Rule list with 1 rules (overall likelihood -4.47):
If NO rules apply: positive outcome probability 0.0378 (0.00394 -- 0.104) (log-odds: -3.24 (-5.53 -- -2.16))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.927 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.9 (5.77 -- 21.1)), if:
		Between time 140.000 and time 210.000, variable 14341 average is below 0.3607
		Between time 140.000 and time 210.000, variable 13284 average is above 0.0079
This rule applies to 5/37 (0.135) subjects in dataset, 5/5 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.917
Confusion matrix: 
	[[31  0]
	 [ 1  5]]


Rule list cluster 85: posterior probability 0.000711
Representative rule list:
Rule list with 1 rules (overall likelihood -4.63):
If NO rules apply: positive outcome probability 0.016 (0.0034 -- 0.0897) (log-odds: -4.12 (-5.68 -- -2.32))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.98 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.2 (8.01 -- 19.8)), if:
		Between time 140.000 and time 210.000, variable 14157 average is below 0.3586
		Between time 140.000 and time 210.000, variable 13284 average is above 0.0787
This rule applies to 5/37 (0.135) subjects in dataset, 5/5 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.917
Confusion matrix: 
	[[31  0]
	 [ 1  5]]


Rule list cluster 86: posterior probability 0.000711
Representative rule list:
Rule list with 2 rules (overall likelihood -4.05):
If NO rules apply: positive outcome probability 0.0297 (0.0034 -- 0.149) (log-odds: -3.49 (-5.68 -- -1.74))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.997 (0.778 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.19 (4.74 -- 17.4)), if:
		Between time 140.000 and time 210.000, variable 14157 average is below 0.3586
This rule applies to 5/37 (0.135) subjects in dataset, 5/5 with positive outcomes (1.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 3.88e-10 (9.3e-16 -- 0.00015)):
	 Odds of positive outcome DECREASE (log-odds change by -18.2 (-31.1 -- -5.32)), if:
		Between time 140.000 and time 210.000, variable sq1;size=1301081; average is above 0.2644
This rule applies to 14/37 (0.378) subjects in dataset, 0/14 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.917
Confusion matrix: 
	[[31  0]
	 [ 1  5]]


Rule list cluster 87: posterior probability 0.000711
Representative rule list:
Rule list with 1 rules (overall likelihood -4.67):
If NO rules apply: positive outcome probability 0.0151 (0.00209 -- 0.0906) (log-odds: -4.18 (-6.17 -- -2.31))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.946 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.1 (7.04 -- 21.7)), if:
		Between time 140.000 and time 210.000, variable 14341 average is below 0.3607
		Between time 140.000 and time 210.000, variable 14341 average is below 0.9983
This rule applies to 5/37 (0.135) subjects in dataset, 5/5 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.917
Confusion matrix: 
	[[31  0]
	 [ 1  5]]


Rule list cluster 88: posterior probability 0.000711
Representative rule list:
Rule list with 2 rules (overall likelihood -3.69):
If NO rules apply: positive outcome probability 0.0531 (0.00555 -- 0.206) (log-odds: -2.88 (-5.19 -- -1.35))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00688 (0.000322 -- 0.101)):
	 Odds of positive outcome DECREASE (log-odds change by -2.09 (-5.16 -- 0.693)), if:
		Between time 140.000 and time 210.000, variable 11789 average is above 0.0039
This rule applies to 25/37 (0.676) subjects in dataset, 5/25 with positive outcomes (0.200).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1 (0.974 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.5 (6.5 -- 14.6)), if:
		Between time 140.000 and time 210.000, variable 14157 average is below 0.3586
This rule applies to 5/37 (0.135) subjects in dataset, 5/5 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.917
Confusion matrix: 
	[[31  0]
	 [ 1  5]]


Rule list cluster 89: posterior probability 0.000689
Representative rule list:
Rule list with 1 rules (overall likelihood -4.5):
If NO rules apply: positive outcome probability 0.0223 (0.00166 -- 0.109) (log-odds: -3.78 (-6.4 -- -2.11))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.987 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.9 (8.11 -- 19.5)), if:
		Between time 140.000 and time 210.000, variable 11798 average is above 0.3641
		Between time 140.000 and time 210.000, variable 6090 average is above 0.0002
This rule applies to 5/37 (0.135) subjects in dataset, 5/5 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.917
Confusion matrix: 
	[[31  0]
	 [ 1  5]]


Rule list cluster 90: posterior probability 0.000689
Representative rule list:
Rule list with 1 rules (overall likelihood -4.46):
If NO rules apply: positive outcome probability 0.0276 (0.00419 -- 0.103) (log-odds: -3.56 (-5.47 -- -2.17))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.888 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.5 (5.63 -- 19.7)), if:
		Between time 140.000 and time 210.000, variable 14341 average is below 0.3607
		Between time 140.000 and time 210.000, variable 14123 average is below 0.8590
This rule applies to 5/37 (0.135) subjects in dataset, 5/5 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.917
Confusion matrix: 
	[[31  0]
	 [ 1  5]]


Rule list cluster 91: posterior probability 0.000689
Representative rule list:
Rule list with 2 rules (overall likelihood -2.63):
If NO rules apply: positive outcome probability 0.979 (0.637 -- 1) (log-odds: 3.85 (0.563 -- 10.2))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.986 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12 (0.419 -- 16.8)), if:
		Between time 140.000 and time 210.000, variable 4090 average is below 0.0002
This rule applies to 5/37 (0.135) subjects in dataset, 1/5 with positive outcomes (0.200).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1.98e-06 (2.58e-09 -- 0.187)):
	 Odds of positive outcome DECREASE (log-odds change by -17 (-23.6 -- -5.32)), if:
		Between time 140.000 and time 210.000, variable 14341 average is above 0.3607
This rule applies to 32/37 (0.865) subjects in dataset, 1/32 with positive outcomes (0.031).

Accuracy of representative rule:
AUC: 0.917
Confusion matrix: 
	[[31  0]
	 [ 1  5]]


Rule list cluster 92: posterior probability 0.000689
Representative rule list:
Rule list with 2 rules (overall likelihood -4.35):
If NO rules apply: positive outcome probability 0.0335 (0.0063 -- 0.123) (log-odds: -3.36 (-5.06 -- -1.96))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 16.5 (12.7 -- 22)), if:
		Between time 140.000 and time 210.000, variable 14157 average is below 0.3586
This rule applies to 5/37 (0.135) subjects in dataset, 5/5 with positive outcomes (1.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.000465 (7.12e-07 -- 0.25)):
	 Odds of positive outcome DECREASE (log-odds change by -4.31 (-10.8 -- 2.26)), if:
		Between time 140.000 and time 210.000, variable 4090 average is above 0.0623
This rule applies to 7/37 (0.189) subjects in dataset, 4/7 with positive outcomes (0.571).

Accuracy of representative rule:
AUC: 0.917
Confusion matrix: 
	[[31  0]
	 [ 1  5]]


Rule list cluster 93: posterior probability 0.000667
Representative rule list:
Rule list with 1 rules (overall likelihood -4.45):
If NO rules apply: positive outcome probability 0.0323 (0.004 -- 0.134) (log-odds: -3.4 (-5.52 -- -1.87))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.469 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.9 (3.27 -- 29.2)), if:
		Between time 140.000 and time 210.000, variable 14341 average is below 0.3607
		Between time 140.000 and time 210.000, variable 12055 average is above 0.0000
This rule applies to 5/37 (0.135) subjects in dataset, 5/5 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.917
Confusion matrix: 
	[[31  0]
	 [ 1  5]]


Rule list cluster 94: posterior probability 0.000667
Representative rule list:
Rule list with 1 rules (overall likelihood -4.47):
If NO rules apply: positive outcome probability 0.0273 (0.00327 -- 0.137) (log-odds: -3.57 (-5.72 -- -1.84))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.847 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.1 (5.29 -- 19.3)), if:
		Between time 140.000 and time 210.000, variable 14341 average is below 0.3607
		Between time 140.000 and time 210.000, variable sq17;size=37588; average is below 0.0057
This rule applies to 5/37 (0.135) subjects in dataset, 5/5 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.917
Confusion matrix: 
	[[31  0]
	 [ 1  5]]


Rule list cluster 95: posterior probability 0.000667
Representative rule list:
Rule list with 2 rules (overall likelihood -4.7):
If NO rules apply: positive outcome probability 1 (0.833 -- 1) (log-odds: 7.8 (1.61 -- 14))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.996 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 1.17 (-2.29 -- 5.78)), if:
		Between time 140.000 and time 210.000, variable 6109 average is below 0.0263
This rule applies to 20/37 (0.541) subjects in dataset, 1/20 with positive outcomes (0.050).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.033 (2.03e-06 -- 0.904)):
	 Odds of positive outcome DECREASE (log-odds change by -11.2 (-20.9 -- -5.56)), if:
		Between time 140.000 and time 210.000, variable 11798 average is below 0.3641
This rule applies to 32/37 (0.865) subjects in dataset, 1/32 with positive outcomes (0.031).

Accuracy of representative rule:
AUC: 0.917
Confusion matrix: 
	[[31  0]
	 [ 1  5]]


Rule list cluster 96: posterior probability 0.000644
Representative rule list:
Rule list with 2 rules (overall likelihood -4.76):
If NO rules apply: positive outcome probability 0.985 (0.605 -- 1) (log-odds: 4.16 (0.427 -- 12.2))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.9e-05 (2.97e-08 -- 0.00916)):
	 Odds of positive outcome DECREASE (log-odds change by -14.3 (-21.5 -- -8.84)), if:
		Between time 140.000 and time 210.000, variable 14157 average is above 0.3586
This rule applies to 32/37 (0.865) subjects in dataset, 1/32 with positive outcomes (0.031).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1 (0.991 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 5.78 (0.532 -- 12.3)), if:
		Between time 140.000 and time 210.000, variable 12061 average is below 0.0087
This rule applies to 27/37 (0.730) subjects in dataset, 2/27 with positive outcomes (0.074).

Accuracy of representative rule:
AUC: 0.917
Confusion matrix: 
	[[31  0]
	 [ 1  5]]


Rule list cluster 97: posterior probability 0.000644
Representative rule list:
Rule list with 2 rules (overall likelihood -3.08):
If NO rules apply: positive outcome probability 0.0723 (0.00237 -- 0.345) (log-odds: -2.55 (-6.04 -- -0.643))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000226 (4.16e-06 -- 0.00862)):
	 Odds of positive outcome DECREASE (log-odds change by -5.84 (-9.84 -- -2.19)), if:
		Between time 140.000 and time 210.000, variable 4216 average is above 0.0002
This rule applies to 30/37 (0.811) subjects in dataset, 5/30 with positive outcomes (0.167).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1 (0.998 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 17.5 (8.95 -- 26.5)), if:
		Between time 140.000 and time 210.000, variable 14341 average is below 0.3607
This rule applies to 5/37 (0.135) subjects in dataset, 5/5 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.917
Confusion matrix: 
	[[31  0]
	 [ 1  5]]


Rule list cluster 98: posterior probability 0.000644
Representative rule list:
Rule list with 2 rules (overall likelihood -2.76):
If NO rules apply: positive outcome probability 0.992 (0.861 -- 1) (log-odds: 4.85 (1.82 -- 13.1))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.22 (4.96 -- 13.8)), if:
		Between time 140.000 and time 210.000, variable 12059 average is below 0.0000
This rule applies to 4/37 (0.108) subjects in dataset, 1/4 with positive outcomes (0.250).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 9.28e-06 (6.58e-09 -- 0.00284)):
	 Odds of positive outcome DECREASE (log-odds change by -16.4 (-23.7 -- -10.7)), if:
		Between time 140.000 and time 210.000, variable 11798 average is below 0.3641
This rule applies to 32/37 (0.865) subjects in dataset, 1/32 with positive outcomes (0.031).

Accuracy of representative rule:
AUC: 0.917
Confusion matrix: 
	[[31  0]
	 [ 1  5]]


Rule list cluster 99: posterior probability 0.000644
Representative rule list:
Rule list with 2 rules (overall likelihood -3.91):
If NO rules apply: positive outcome probability 0.00644 (5e-05 -- 0.0679) (log-odds: -5.04 (-9.9 -- -2.62))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.05 (0.0015 -- 0.772)):
	 Odds of positive outcome INCREASE (log-odds change by 2.09 (-1.46 -- 6.26)), if:
		Between time 140.000 and time 210.000, variable sq13;size=64232; average is below 0.0007
This rule applies to 18/37 (0.486) subjects in dataset, 2/18 with positive outcomes (0.111).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1 (0.405 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.7 (4.65 -- 24.9)), if:
		Between time 140.000 and time 210.000, variable 14341 average is below 0.3607
This rule applies to 5/37 (0.135) subjects in dataset, 5/5 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.917
Confusion matrix: 
	[[31  0]
	 [ 1  5]]


