BAYES FACTOR FOR THE EMPTY RULE SET: 0.00601


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -4.91):
If NO rules apply: positive outcome probability 0.915 (0.82 -- 0.998) (log-odds: 2.37 (1.52 -- 6.05))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0427 (0.00116 -- 0.235)):
	 Odds of positive outcome DECREASE (log-odds change by -5.48 (-9.13 -- -3.55)), if:
		Between time 140.000 and time 210.000, variable 14157 average is above 0.3586
This rule applies to 31/36 (0.861) subjects in dataset, 1/31 with positive outcomes (0.032).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.917
Confusion matrix: 
	[[30  0]
	 [ 1  5]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[30  0]
	 [ 1  5]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.526		1
	0.266		2
	0.0887		3
	0.0562		4
	0.0263		5
