BAYES FACTOR FOR THE EMPTY RULE SET: 0.00773


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -4.92):
If NO rules apply: positive outcome probability 0.00988 (0.0012 -- 0.0414) (log-odds: -4.61 (-6.72 -- -3.14))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.989 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.5 (9.12 -- 16.5)), if:
		Between time 140.000 and time 210.000, variable 14157 average is below 0.3586
This rule applies to 5/36 (0.139) subjects in dataset, 5/5 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.917
Confusion matrix: 
	[[30  0]
	 [ 1  5]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[30  0]
	 [ 1  5]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.587		1
	0.257		2
	0.0781		3
	0.0375		4
	0.0173		5
