BAYES FACTOR FOR THE EMPTY RULE SET: 0.00669


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -4.43):
If NO rules apply: positive outcome probability 0.0378 (0.016 -- 0.0793) (log-odds: -3.24 (-4.12 -- -2.45))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.944 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.8 (6.06 -- 11.9)), if:
		Between time 140.000 and time 210.000, variable 14341 average is below 0.3607
This rule applies to 5/36 (0.139) subjects in dataset, 5/5 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.917
Confusion matrix: 
	[[30  0]
	 [ 1  5]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[30  0]
	 [ 1  5]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.55		1
	0.245		2
	0.0937		3
	0.0502		4
	0.0264		5
