BAYES FACTOR FOR THE EMPTY RULE SET: 0.0113


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -4.76):
If NO rules apply: positive outcome probability 0.0139 (0.0053 -- 0.0294) (log-odds: -4.26 (-5.24 -- -3.5))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.987 (0.919 -- 0.996)):
	 Odds of positive outcome INCREASE (log-odds change by 8.55 (6.69 -- 9.81)), if:
		Between time 140.000 and time 210.000, variable 11798 average is above 0.3641
This rule applies to 5/36 (0.139) subjects in dataset, 5/5 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.917
Confusion matrix: 
	[[30  0]
	 [ 1  5]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[30  0]
	 [ 1  5]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.572		1
	0.259		2
	0.089		3
	0.0352		4
	0.0162		5
