BAYES FACTOR FOR THE EMPTY RULE SET: 0.00721


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -4.55):
If NO rules apply: positive outcome probability 0.976 (0.916 -- 0.994) (log-odds: 3.71 (2.39 -- 5.11))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.028 (0.0141 -- 0.204)):
	 Odds of positive outcome DECREASE (log-odds change by -7.26 (-7.96 -- -5.07)), if:
		Between time 140.000 and time 210.000, variable 14341 average is above 0.3607
This rule applies to 31/36 (0.861) subjects in dataset, 1/31 with positive outcomes (0.032).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.917
Confusion matrix: 
	[[30  0]
	 [ 1  5]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[30  0]
	 [ 1  5]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.574		1
	0.255		2
	0.0819		3
	0.0423		4
	0.0239		5
