BAYES FACTOR FOR THE EMPTY RULE SET: 0.00854


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -5.12):
If NO rules apply: positive outcome probability 0.975 (0.897 -- 0.999) (log-odds: 3.66 (2.16 -- 7.17))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0781 (0.000696 -- 0.329)):
	 Odds of positive outcome DECREASE (log-odds change by -6.13 (-10.9 -- -4.37)), if:
		Between time 140.000 and time 210.000, variable 11798 average is below 0.3641
This rule applies to 31/36 (0.861) subjects in dataset, 1/31 with positive outcomes (0.032).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.917
Confusion matrix: 
	[[30  0]
	 [ 1  5]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[30  0]
	 [ 1  5]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.583		1
	0.25		2
	0.0798		3
	0.0434		4
	0.0204		5
