BAYES FACTOR FOR THE EMPTY RULE SET: 0.00597


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -4.6):
If NO rules apply: positive outcome probability 1 (0.988 -- 1) (log-odds: 12.5 (4.44 -- 16.1))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0172 (0.000674 -- 0.982)):
	 Odds of positive outcome DECREASE (log-odds change by -16.5 (-19.8 -- -8.49)), if:
		Between time 140.000 and time 210.000, variable 14157 average is above 0.3586
This rule applies to 32/37 (0.865) subjects in dataset, 1/32 with positive outcomes (0.031).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.917
Confusion matrix: 
	[[31  0]
	 [ 1  5]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[31  0]
	 [ 1  5]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.557		1
	0.258		2
	0.0921		3
	0.0463		4
	0.023		5
