BAYES FACTOR FOR THE EMPTY RULE SET: 0.00604


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -4.93):
If NO rules apply: positive outcome probability 0.958 (0.909 -- 0.984) (log-odds: 3.13 (2.3 -- 4.12))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0133 (0.0039 -- 0.0468)):
	 Odds of positive outcome DECREASE (log-odds change by -7.44 (-8.68 -- -6.15)), if:
		Between time 140.000 and time 210.000, variable 14157 average is above 0.3586
This rule applies to 31/36 (0.861) subjects in dataset, 1/31 with positive outcomes (0.032).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.917
Confusion matrix: 
	[[30  0]
	 [ 1  5]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[30  0]
	 [ 1  5]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.552		1
	0.262		2
	0.0946		3
	0.0417		4
	0.0244		5
