BAYES FACTOR FOR THE EMPTY RULE SET: 0.00653


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -4.87):
If NO rules apply: positive outcome probability 1 (1 -- 1) (log-odds: 13.7 (11.8 -- 25.1))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0105 (1.83e-06 -- 0.092)):
	 Odds of positive outcome DECREASE (log-odds change by -18.2 (-26.9 -- -16)), if:
		Between time 140.000 and time 210.000, variable 14341 average is above 0.3607
This rule applies to 31/36 (0.861) subjects in dataset, 1/31 with positive outcomes (0.032).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.917
Confusion matrix: 
	[[30  0]
	 [ 1  5]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[30  0]
	 [ 1  5]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.57		1
	0.259		2
	0.0872		3
	0.0432		4
	0.0181		5
