BAYES FACTOR FOR THE EMPTY RULE SET: 0.00797


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -4.59):
If NO rules apply: positive outcome probability 0.973 (0.696 -- 1) (log-odds: 3.59 (0.827 -- 7.62))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.041 (0.000344 -- 0.417)):
	 Odds of positive outcome DECREASE (log-odds change by -6.74 (-11.6 -- -3.92)), if:
		Between time 140.000 and time 210.000, variable 11798 average is below 0.3641
This rule applies to 31/36 (0.861) subjects in dataset, 1/31 with positive outcomes (0.032).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.917
Confusion matrix: 
	[[30  0]
	 [ 1  5]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[30  0]
	 [ 1  5]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.562		1
	0.263		2
	0.0797		3
	0.0334		4
	0.0224		5
