BAYES FACTOR FOR THE EMPTY RULE SET: 0.0419


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -4.7):
If NO rules apply: positive outcome probability 0.0162 (0.00374 -- 0.052) (log-odds: -4.11 (-5.58 -- -2.9))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.982 (0.423 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 8.11 (3.79 -- 11.1)), if:
		Between time 140.000 and time 210.000, variable 11798 average is above 0.3641
This rule applies to 4/36 (0.111) subjects in dataset, 4/4 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.900
Confusion matrix: 
	[[31  0]
	 [ 1  4]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[31  0]
	 [ 1  4]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.528		1
	0.263		2
	0.0817		3
	0.0409		4
	0.0402		0
