BAYES FACTOR FOR THE EMPTY RULE SET: 0.00505


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -4.85):
If NO rules apply: positive outcome probability 0.0109 (0.00393 -- 0.0319) (log-odds: -4.5 (-5.53 -- -3.41))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 19.6 (12.6 -- 27.3)), if:
		Between time 140.000 and time 210.000, variable 11798 average is above 0.3641
This rule applies to 5/36 (0.139) subjects in dataset, 5/5 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.917
Confusion matrix: 
	[[30  0]
	 [ 1  5]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[30  0]
	 [ 1  5]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.507		1
	0.288		2
	0.0901		3
	0.0527		4
	0.0232		5
