BAYES FACTOR FOR THE EMPTY RULE SET: 0.000867


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.156):
If NO rules apply: positive outcome probability 0.00501 (0.000294 -- 0.00726) (log-odds: -5.29 (-8.13 -- -4.92))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.997 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.2 (11 -- 21.7)), if:
		Between time 140.000 and time 210.000, variable 11798 average is above 0.3641
This rule applies to 5/36 (0.139) subjects in dataset, 5/5 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[31  0]
	 [ 0  5]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[31  0]
	 [ 0  5]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.699		1
	0.165		2
	0.0701		3
	0.0338		4
	0.0162		5
