BAYES FACTOR FOR THE EMPTY RULE SET: 0.0101


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -4.74):
If NO rules apply: positive outcome probability 0.0642 (0.0268 -- 0.122) (log-odds: -2.68 (-3.59 -- -1.97))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.999 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12 (9.37 -- 14.7)), if:
		Between time 140.000 and time 210.000, variable 11798 average is above 0.3641
This rule applies to 5/36 (0.139) subjects in dataset, 5/5 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.917
Confusion matrix: 
	[[30  0]
	 [ 1  5]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[30  0]
	 [ 1  5]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.566		1
	0.27		2
	0.0847		3
	0.0336		4
	0.0199		5
