BAYES FACTOR FOR THE EMPTY RULE SET: 0.00595


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -4.58):
If NO rules apply: positive outcome probability 0.0239 (0.00148 -- 0.073) (log-odds: -3.71 (-6.52 -- -2.54))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.977 (0.631 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 7.45 (4.24 -- 19.4)), if:
		Between time 140.000 and time 210.000, variable 11798 average is above 0.3641
This rule applies to 5/36 (0.139) subjects in dataset, 5/5 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.917
Confusion matrix: 
	[[30  0]
	 [ 1  5]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[30  0]
	 [ 1  5]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.571		1
	0.25		2
	0.0834		3
	0.0453		4
	0.0264		5
