BAYES FACTOR FOR THE EMPTY RULE SET: 0.0432


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -4.48):
If NO rules apply: positive outcome probability 0.0251 (0.00783 -- 0.0436) (log-odds: -3.66 (-4.84 -- -3.09))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.983 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.7 (7.69 -- 14.6)), if:
		Between time 140.000 and time 210.000, variable 11798 average is above 0.3641
This rule applies to 4/36 (0.111) subjects in dataset, 4/4 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.900
Confusion matrix: 
	[[31  0]
	 [ 1  4]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[31  0]
	 [ 1  4]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.514		1
	0.262		2
	0.0921		3
	0.0414		0
	0.04		4
