BAYES FACTOR FOR THE EMPTY RULE SET: 0.00748


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -4.83):
If NO rules apply: positive outcome probability 0.0112 (0.00668 -- 0.0292) (log-odds: -4.48 (-5 -- -3.51))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.996 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.4 (10 -- 16.8)), if:
		Between time 140.000 and time 210.000, variable 11798 average is above 0.3641
This rule applies to 5/36 (0.139) subjects in dataset, 5/5 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.917
Confusion matrix: 
	[[30  0]
	 [ 1  5]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[30  0]
	 [ 1  5]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.525		1
	0.259		2
	0.0842		3
	0.0502		4
	0.0281		5
