BAYES FACTOR FOR THE EMPTY RULE SET: 0.162


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -60.6):
If NO rules apply: positive outcome probability 0.587 (0.545 -- 0.662) (log-odds: 0.35 (0.181 -- 0.674))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.49e-05 (2.06e-06 -- 0.000449)):
	 Odds of positive outcome DECREASE (log-odds change by -11.5 (-13.4 -- -8.06)), if:
		Between time 124.000 and time 512.000, variable 11740 average is above 0.0000
This rule applies to 21/109 (0.193) subjects in dataset, 0/21 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.675
Confusion matrix: 
	[[21 39]
	 [ 0 49]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[33 27]
	 [ 0 49]]

22499 total samples after 2500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.521		1
	0.185		2
	0.139		0
	0.0652		3
	0.0395		4
