BAYES FACTOR FOR THE EMPTY RULE SET: 0.126


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -61.5):
If NO rules apply: positive outcome probability 0.000351 (0.000146 -- 0.00837) (log-odds: -7.95 (-8.83 -- -4.77))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.588 (0.0651 -- 0.722)):
	 Odds of positive outcome INCREASE (log-odds change by 8.31 (5.29 -- 8.91)), if:
		Between time 124.000 and time 512.000, variable 11740 average is below 0.0000
This rule applies to 89/109 (0.817) subjects in dataset, 49/89 with positive outcomes (0.551).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.667
Confusion matrix: 
	[[60  0]
	 [49  0]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[33 27]
	 [ 0 49]]

22499 total samples after 2500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.571		1
	0.185		2
	0.112		0
	0.0748		3
	0.0299		4

 Best (highest posterior probability) rule list clusters: 
Rule list cluster 0: posterior probability 0.401
Representative rule list:
Rule list with 1 rules (overall likelihood -60.4):
If NO rules apply: positive outcome probability 0.555 (0.451 -- 0.657) (log-odds: 0.223 (-0.196 -- 0.649))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000105 (1.21e-10 -- 0.0475)):
	 Odds of positive outcome DECREASE (log-odds change by -9.38 (-23.1 -- -3.22)), if:
		Between time 124.000 and time 512.000, variable 11740 average is above 0.0000
This rule applies to 21/109 (0.193) subjects in dataset, 0/21 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.675
Confusion matrix: 
	[[21 39]
	 [ 0 49]]


Rule list cluster 1: posterior probability 0.112
Representative rule list:
Rule list with 0 rules (overall likelihood -75):
If NO rules apply: positive outcome probability 0.449 (0.358 -- 0.542) (log-odds: -0.204 (-0.584 -- 0.17))

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[60  0]
	 [49  0]]


Rule list cluster 2: posterior probability 0.064
Representative rule list:
Rule list with 1 rules (overall likelihood -62):
If NO rules apply: positive outcome probability 0.543 (0.438 -- 0.646) (log-odds: 0.172 (-0.248 -- 0.603))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000219 (6.79e-11 -- 0.0528)):
	 Odds of positive outcome DECREASE (log-odds change by -8.6 (-23.6 -- -3.06)), if:
		Between time 124.000 and time 512.000, variable 11740 slope is below -0.0000
This rule applies to 19/109 (0.174) subjects in dataset, 0/19 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.658
Confusion matrix: 
	[[19 41]
	 [ 0 49]]


Rule list cluster 3: posterior probability 0.0595
Representative rule list:
Rule list with 1 rules (overall likelihood -62):
If NO rules apply: positive outcome probability 0.543 (0.442 -- 0.641) (log-odds: 0.173 (-0.235 -- 0.581))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 9.42e-05 (1.12e-10 -- 0.0525)):
	 Odds of positive outcome DECREASE (log-odds change by -9.44 (-23.1 -- -3.07)), if:
		Between time 124.000 and time 512.000, variable 11782 slope is below -0.0000
This rule applies to 19/109 (0.174) subjects in dataset, 0/19 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.658
Confusion matrix: 
	[[19 41]
	 [ 0 49]]


Rule list cluster 4: posterior probability 0.0125
Representative rule list:
Rule list with 1 rules (overall likelihood -50.7):
If NO rules apply: positive outcome probability 0.00243 (1.04e-06 -- 0.0671) (log-odds: -6.02 (-13.8 -- -2.63))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.661 (0.0576 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 6.68 (3.22 -- 14.3)), if:
		Between time 415.000 and time 609.000, variable 12580 average is below 0.0451
		Between time 124.000 and time 512.000, variable 11740 average is below 0.0000
This rule applies to 77/109 (0.706) subjects in dataset, 49/77 with positive outcomes (0.636).

Accuracy of representative rule:
AUC: 0.767
Confusion matrix: 
	[[32 28]
	 [ 0 49]]


Rule list cluster 5: posterior probability 0.0064
Representative rule list:
Rule list with 1 rules (overall likelihood -51.6):
If NO rules apply: positive outcome probability 0.00275 (2.34e-06 -- 0.0476) (log-odds: -5.89 (-13 -- -3))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.608 (0.0806 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 6.33 (3.46 -- 13.7)), if:
		Between time 415.000 and time 609.000, variable 12579 average is below 0.0467
		Between time 124.000 and time 512.000, variable 11740 average is below 0.0000
This rule applies to 78/109 (0.716) subjects in dataset, 49/78 with positive outcomes (0.628).

Accuracy of representative rule:
AUC: 0.758
Confusion matrix: 
	[[31 29]
	 [ 0 49]]


Rule list cluster 6: posterior probability 0.00382
Representative rule list:
Rule list with 2 rules (overall likelihood -53.4):
If NO rules apply: positive outcome probability 0.619 (0.501 -- 0.715) (log-odds: 0.487 (0.0059 -- 0.922))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.73e-05 (3.94e-10 -- 0.0116)):
	 Odds of positive outcome DECREASE (log-odds change by -11 (-22.1 -- -4.93)), if:
		Between time 124.000 and time 415.000, variable 11740 average is above 0.0000
This rule applies to 18/109 (0.165) subjects in dataset, 0/18 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 2.2e-05 (9.83e-09 -- 0.0038)):
	 Odds of positive outcome DECREASE (log-odds change by -11.2 (-18.9 -- -6.06)), if:
		Between time 415.000 and time 706.000, variable 12580 average is above 0.0448
This rule applies to 15/109 (0.138) subjects in dataset, 0/15 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.742
Confusion matrix: 
	[[29 31]
	 [ 0 49]]


Rule list cluster 7: posterior probability 0.00333
Representative rule list:
Rule list with 2 rules (overall likelihood -54.5):
If NO rules apply: positive outcome probability 0.539 (0.445 -- 0.647) (log-odds: 0.155 (-0.221 -- 0.606))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 18.6 (10.7 -- 27.4)), if:
		Between time 512.000 and time 900.000, variable sq265;size=23446; slope is below -0.0000
This rule applies to 6/109 (0.055) subjects in dataset, 6/6 with positive outcomes (1.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 9.52e-06 (3.02e-09 -- 0.00148)):
	 Odds of positive outcome DECREASE (log-odds change by -11.7 (-19.8 -- -6.67)), if:
		Between time 124.000 and time 512.000, variable 11782 average is above 0.0000
This rule applies to 27/109 (0.248) subjects in dataset, 3/27 with positive outcomes (0.111).

Accuracy of representative rule:
AUC: 0.700
Confusion matrix: 
	[[24 36]
	 [ 0 49]]


Rule list cluster 8: posterior probability 0.00307
Representative rule list:
Rule list with 1 rules (overall likelihood -65):
If NO rules apply: positive outcome probability 0.083 (0.0208 -- 0.215) (log-odds: -2.4 (-3.85 -- -1.29))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.563 (0.279 -- 0.864)):
	 Odds of positive outcome INCREASE (log-odds change by 2.66 (1.45 -- 4.25)), if:
		Between time 124.000 and time 512.000, variable 11782 average is below 0.0000
This rule applies to 81/109 (0.743) subjects in dataset, 46/81 with positive outcomes (0.568).

Accuracy of representative rule:
AUC: 0.678
Confusion matrix: 
	[[25 35]
	 [ 3 46]]


Rule list cluster 9: posterior probability 0.00298
Representative rule list:
Rule list with 2 rules (overall likelihood -55.3):
If NO rules apply: positive outcome probability 0.591 (0.498 -- 0.693) (log-odds: 0.366 (-0.00983 -- 0.816))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000166 (3.09e-08 -- 0.0571)):
	 Odds of positive outcome DECREASE (log-odds change by -9.07 (-17.7 -- -3.17)), if:
		Between time 415.000 and time 609.000, variable 12579 average is above 0.0510
This rule applies to 12/109 (0.110) subjects in dataset, 0/12 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.000115 (2.86e-08 -- 0.0172)):
	 Odds of positive outcome DECREASE (log-odds change by -9.43 (-17.7 -- -4.41)), if:
		Between time 221.000 and time 512.000, variable 11740 average is above 0.0000
This rule applies to 18/109 (0.165) subjects in dataset, 0/18 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.725
Confusion matrix: 
	[[27 33]
	 [ 0 49]]


Rule list cluster 10: posterior probability 0.00262
Representative rule list:
Rule list with 1 rules (overall likelihood -65.1):
If NO rules apply: positive outcome probability 0.0013 (3.07e-06 -- 0.0694) (log-odds: -6.64 (-12.7 -- -2.6))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.515 (0.0165 -- 0.998)):
	 Odds of positive outcome INCREASE (log-odds change by 6.7 (2.56 -- 12.9)), if:
		Between time 415.000 and time 706.000, variable 12580 average is below 0.0448
This rule applies to 94/109 (0.862) subjects in dataset, 49/94 with positive outcomes (0.521).

Accuracy of representative rule:
AUC: 0.625
Confusion matrix: 
	[[15 45]
	 [ 0 49]]


Rule list cluster 11: posterior probability 0.002
Representative rule list:
Rule list with 1 rules (overall likelihood -53.5):
If NO rules apply: positive outcome probability 0.0029 (2.93e-06 -- 0.0768) (log-odds: -5.84 (-12.7 -- -2.49))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.594 (0.049 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 6.22 (2.88 -- 13.2)), if:
		Between time 415.000 and time 803.000, variable 12579 average is below 0.0440
		Between time 124.000 and time 512.000, variable 11782 slope is above -0.0000
This rule applies to 80/109 (0.734) subjects in dataset, 49/80 with positive outcomes (0.613).

Accuracy of representative rule:
AUC: 0.742
Confusion matrix: 
	[[29 31]
	 [ 0 49]]


Rule list cluster 12: posterior probability 0.00182
Representative rule list:
Rule list with 2 rules (overall likelihood -55.3):
If NO rules apply: positive outcome probability 0.596 (0.493 -- 0.707) (log-odds: 0.389 (-0.0269 -- 0.881))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.74e-06 (3.14e-12 -- 0.000462)):
	 Odds of positive outcome DECREASE (log-odds change by -12.9 (-26.9 -- -8.07)), if:
		Between time 512.000 and time 706.000, variable sq264;size=23609; average is above 0.0011
This rule applies to 11/109 (0.101) subjects in dataset, 0/11 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 7.26e-05 (3.74e-07 -- 0.0301)):
	 Odds of positive outcome DECREASE (log-odds change by -9.92 (-15.2 -- -3.86)), if:
		Between time 124.000 and time 415.000, variable 11740 average is above 0.0000
This rule applies to 19/109 (0.174) subjects in dataset, 0/19 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.725
Confusion matrix: 
	[[27 33]
	 [ 0 49]]


Rule list cluster 13: posterior probability 0.00173
Representative rule list:
Rule list with 2 rules (overall likelihood -53.5):
If NO rules apply: positive outcome probability 0.0033 (1.08e-05 -- 0.0673) (log-odds: -5.71 (-11.4 -- -2.63))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.71e-07 (2.63e-13 -- 0.000301)):
	 Odds of positive outcome DECREASE (log-odds change by -9.87 (-23.3 -- -2.4)), if:
		Between time 415.000 and time 706.000, variable 12579 average is above 0.0448
This rule applies to 14/109 (0.128) subjects in dataset, 0/14 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.592 (0.0627 -- 0.998)):
	 Odds of positive outcome INCREASE (log-odds change by 6.08 (3.01 -- 11.8)), if:
		Between time 124.000 and time 512.000, variable 11740 slope is above -0.0000
This rule applies to 90/109 (0.826) subjects in dataset, 49/90 with positive outcomes (0.544).

Accuracy of representative rule:
AUC: 0.742
Confusion matrix: 
	[[29 31]
	 [ 0 49]]


Rule list cluster 14: posterior probability 0.00164
Representative rule list:
Rule list with 1 rules (overall likelihood -65.8):
If NO rules apply: positive outcome probability 0.523 (0.398 -- 0.621) (log-odds: 0.0918 (-0.413 -- 0.493))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000648 (5.32e-07 -- 0.0276)):
	 Odds of positive outcome DECREASE (log-odds change by -7.43 (-14.5 -- -3.65)), if:
		Between time 415.000 and time 706.000, variable 12579 average is above 0.0448
This rule applies to 14/109 (0.128) subjects in dataset, 0/14 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.617
Confusion matrix: 
	[[14 46]
	 [ 0 49]]


Rule list cluster 15: posterior probability 0.00151
Representative rule list:
Rule list with 1 rules (overall likelihood -66.8):
If NO rules apply: positive outcome probability 0.684 (0.494 -- 0.785) (log-odds: 0.771 (-0.0245 -- 1.29))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.293 (0.147 -- 0.446)):
	 Odds of positive outcome DECREASE (log-odds change by -1.65 (-2.53 -- -0.988)), if:
		Between time 415.000 and time 706.000, variable 14566 average is above 0.0000
This rule applies to 63/109 (0.578) subjects in dataset, 18/63 with positive outcomes (0.286).

Accuracy of representative rule:
AUC: 0.691
Confusion matrix: 
	[[45 15]
	 [18 31]]


Rule list cluster 16: posterior probability 0.00147
Representative rule list:
Rule list with 1 rules (overall likelihood -51.6):
If NO rules apply: positive outcome probability 0.000375 (1.99e-06 -- 0.0337) (log-odds: -7.89 (-13.1 -- -3.36))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.602 (0.0148 -- 0.997)):
	 Odds of positive outcome INCREASE (log-odds change by 8.3 (3.69 -- 13.9)), if:
		Between time 415.000 and time 706.000, variable 12580 average is below 0.0448
		Between time 124.000 and time 512.000, variable 11782 slope is above -0.0000
This rule applies to 78/109 (0.716) subjects in dataset, 49/78 with positive outcomes (0.628).

Accuracy of representative rule:
AUC: 0.758
Confusion matrix: 
	[[31 29]
	 [ 0 49]]


Rule list cluster 17: posterior probability 0.00142
Representative rule list:
Rule list with 1 rules (overall likelihood -52.5):
If NO rules apply: positive outcome probability 6.58e-08 (8.77e-12 -- 0.00682) (log-odds: -16.5 (-25.5 -- -4.98))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.604 (1.97e-05 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 17 (5.7 -- 25.9)), if:
		Between time 415.000 and time 609.000, variable 12580 average is below 0.0451
		Between time 124.000 and time 512.000, variable 11740 slope is above -0.0000
This rule applies to 79/109 (0.725) subjects in dataset, 49/79 with positive outcomes (0.620).

Accuracy of representative rule:
AUC: 0.750
Confusion matrix: 
	[[30 30]
	 [ 0 49]]


Rule list cluster 18: posterior probability 0.00142
Representative rule list:
Rule list with 2 rules (overall likelihood -52.5):
If NO rules apply: positive outcome probability 0.611 (0.492 -- 0.711) (log-odds: 0.45 (-0.0311 -- 0.901))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 5.58e-05 (1.63e-08 -- 0.0601)):
	 Odds of positive outcome DECREASE (log-odds change by -10.2 (-18.4 -- -3.2)), if:
		Between time 124.000 and time 512.000, variable 11740 slope is below -0.0000
This rule applies to 19/109 (0.174) subjects in dataset, 0/19 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.000522 (7.78e-07 -- 0.0367)):
	 Odds of positive outcome DECREASE (log-odds change by -8.01 (-14.5 -- -3.72)), if:
		Between time 415.000 and time 609.000, variable 12580 average is above 0.0451
This rule applies to 14/109 (0.128) subjects in dataset, 0/14 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.750
Confusion matrix: 
	[[30 30]
	 [ 0 49]]


Rule list cluster 19: posterior probability 0.00133
Representative rule list:
Rule list with 1 rules (overall likelihood -55.3):
If NO rules apply: positive outcome probability 7.4e-05 (1.35e-07 -- 0.0231) (log-odds: -9.51 (-15.8 -- -3.75))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.585 (0.00512 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 9.85 (4.24 -- 16.2)), if:
		Between time 27.000 and time 415.000, variable sq55;size=230567; slope is below 0.0000
		Between time 221.000 and time 512.000, variable 11740 average is below 0.0000
This rule applies to 82/109 (0.752) subjects in dataset, 49/82 with positive outcomes (0.598).

Accuracy of representative rule:
AUC: 0.725
Confusion matrix: 
	[[27 33]
	 [ 0 49]]


Rule list cluster 20: posterior probability 0.00133
Representative rule list:
Rule list with 2 rules (overall likelihood -55.3):
If NO rules apply: positive outcome probability 0.611 (0.524 -- 0.701) (log-odds: 0.45 (0.0966 -- 0.851))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.03e-05 (1.42e-08 -- 0.0188)):
	 Odds of positive outcome DECREASE (log-odds change by -11.3 (-18.5 -- -4.41)), if:
		Between time 27.000 and time 415.000, variable sq105;size=88435; average is above 0.0029
This rule applies to 8/109 (0.073) subjects in dataset, 0/8 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1.43e-05 (9.5e-08 -- 0.000903)):
	 Odds of positive outcome DECREASE (log-odds change by -11.6 (-16.6 -- -7.46)), if:
		Between time 124.000 and time 512.000, variable 11740 average is above 0.0000
This rule applies to 21/109 (0.193) subjects in dataset, 0/21 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.725
Confusion matrix: 
	[[27 33]
	 [ 0 49]]


Rule list cluster 21: posterior probability 0.00129
Representative rule list:
Rule list with 2 rules (overall likelihood -52.5):
If NO rules apply: positive outcome probability 0.617 (0.516 -- 0.717) (log-odds: 0.475 (0.0639 -- 0.929))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000644 (6.49e-07 -- 0.0659)):
	 Odds of positive outcome DECREASE (log-odds change by -7.82 (-14.7 -- -3.13)), if:
		Between time 124.000 and time 512.000, variable 11782 slope is below -0.0000
This rule applies to 19/109 (0.174) subjects in dataset, 0/19 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 5.38e-05 (3.17e-10 -- 0.0396)):
	 Odds of positive outcome DECREASE (log-odds change by -10.3 (-22.3 -- -3.66)), if:
		Between time 415.000 and time 803.000, variable 12580 average is above 0.0440
This rule applies to 13/109 (0.119) subjects in dataset, 0/13 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.750
Confusion matrix: 
	[[30 30]
	 [ 0 49]]


Rule list cluster 22: posterior probability 0.00124
Representative rule list:
Rule list with 2 rules (overall likelihood -47.4):
If NO rules apply: positive outcome probability 0.00204 (9.23e-05 -- 0.0474) (log-odds: -6.19 (-9.29 -- -3))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.65 (0.055 -- 0.976)):
	 Odds of positive outcome INCREASE (log-odds change by 6.81 (3.35 -- 9.91)), if:
		Between time 221.000 and time 512.000, variable 11740 average is below 0.0000
		Between time 221.000 and time 512.000, variable sq87;size=120786; average is below 0.0059
This rule applies to 84/109 (0.771) subjects in dataset, 49/84 with positive outcomes (0.583).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 5e-09 (2.74e-15 -- 2.54e-06)):
	 Odds of positive outcome DECREASE (log-odds change by -12.9 (-27.3 -- -6.69)), if:
		Between time 415.000 and time 609.000, variable 12579 average is above 0.0467
This rule applies to 13/109 (0.119) subjects in dataset, 0/13 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.792
Confusion matrix: 
	[[35 25]
	 [ 0 49]]


Rule list cluster 23: posterior probability 0.0012
Representative rule list:
Rule list with 1 rules (overall likelihood -57.2):
If NO rules apply: positive outcome probability 8.7e-06 (1.21e-08 -- 0.000548) (log-odds: -11.7 (-18.2 -- -7.51))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.609 (0.0244 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 12.1 (7.96 -- 18.5)), if:
		Between time 124.000 and time 512.000, variable 11740 average is below 0.0000
		Between time 318.000 and time 706.000, variable sq260;size=24835; average is below 0.0022
This rule applies to 84/109 (0.771) subjects in dataset, 49/84 with positive outcomes (0.583).

Accuracy of representative rule:
AUC: 0.708
Confusion matrix: 
	[[25 35]
	 [ 0 49]]


Rule list cluster 24: posterior probability 0.00107
Representative rule list:
Rule list with 1 rules (overall likelihood -65.5):
If NO rules apply: positive outcome probability 1 (0.97 -- 1) (log-odds: 8.73 (3.49 -- 20.5))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.366 (3.79e-06 -- 0.993)):
	 Odds of positive outcome DECREASE (log-odds change by -9.28 (-21.2 -- -3.82)), if:
		Between time 415.000 and time 803.000, variable 4070 slope is below 0.0004
This rule applies to 98/109 (0.899) subjects in dataset, 38/98 with positive outcomes (0.388).

Accuracy of representative rule:
AUC: 0.612
Confusion matrix: 
	[[60  0]
	 [38 11]]


Rule list cluster 25: posterior probability 0.000978
Representative rule list:
Rule list with 1 rules (overall likelihood -53.4):
If NO rules apply: positive outcome probability 0.000362 (8.71e-07 -- 0.0125) (log-odds: -7.92 (-14 -- -4.37))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.619 (0.0419 -- 0.998)):
	 Odds of positive outcome INCREASE (log-odds change by 8.41 (4.79 -- 14.3)), if:
		Between time 415.000 and time 609.000, variable 12213 average is below 0.0472
		Between time 124.000 and time 512.000, variable 11740 average is below 0.0000
This rule applies to 80/109 (0.734) subjects in dataset, 49/80 with positive outcomes (0.613).

Accuracy of representative rule:
AUC: 0.742
Confusion matrix: 
	[[29 31]
	 [ 0 49]]


Rule list cluster 26: posterior probability 0.000933
Representative rule list:
Rule list with 2 rules (overall likelihood -57.2):
If NO rules apply: positive outcome probability 0.6 (0.506 -- 0.701) (log-odds: 0.406 (0.0236 -- 0.853))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0599 (0.00112 -- 0.282)):
	 Odds of positive outcome DECREASE (log-odds change by -3.16 (-7.2 -- -1.34)), if:
		Between time 221.000 and time 512.000, variable sq55;size=230567; average is above 0.0072
This rule applies to 13/109 (0.119) subjects in dataset, 1/13 with positive outcomes (0.077).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 2.3e-07 (1.03e-12 -- 5.88e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -15.7 (-28 -- -10.1)), if:
		Between time 124.000 and time 415.000, variable 11740 average is above 0.0000
This rule applies to 19/109 (0.174) subjects in dataset, 0/19 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.723
Confusion matrix: 
	[[28 32]
	 [ 1 48]]


Rule list cluster 27: posterior probability 0.0008
Representative rule list:
Rule list with 1 rules (overall likelihood -57.1):
If NO rules apply: positive outcome probability 0.00138 (0.000101 -- 0.0147) (log-odds: -6.58 (-9.2 -- -4.21))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.58 (0.122 -- 0.957)):
	 Odds of positive outcome INCREASE (log-odds change by 6.91 (4.6 -- 9.67)), if:
		Between time 124.000 and time 512.000, variable 11740 average is below 0.0000
		Between time 221.000 and time 512.000, variable sq87;size=120786; average is below 0.0066
This rule applies to 84/109 (0.771) subjects in dataset, 49/84 with positive outcomes (0.583).

Accuracy of representative rule:
AUC: 0.708
Confusion matrix: 
	[[25 35]
	 [ 0 49]]


Rule list cluster 28: posterior probability 0.0008
Representative rule list:
Rule list with 1 rules (overall likelihood -68.2):
If NO rules apply: positive outcome probability 0.412 (0.317 -- 0.497) (log-odds: -0.355 (-0.768 -- -0.0121))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.749 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 7.74 (1.45 -- 19.2)), if:
		Between time 221.000 and time 609.000, variable sq147;size=57987; slope is below -0.0001
This rule applies to 8/109 (0.073) subjects in dataset, 8/8 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.582
Confusion matrix: 
	[[60  0]
	 [41  8]]


Rule list cluster 29: posterior probability 0.000756
Representative rule list:
Rule list with 1 rules (overall likelihood -68.9):
If NO rules apply: positive outcome probability 0.514 (0.444 -- 0.596) (log-odds: 0.0556 (-0.227 -- 0.388))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0489 (0.0054 -- 0.271)):
	 Odds of positive outcome DECREASE (log-odds change by -3.02 (-5.27 -- -1.04)), if:
		Between time 221.000 and time 512.000, variable sq105;size=88435; average is above 0.0023
This rule applies to 15/109 (0.138) subjects in dataset, 1/15 with positive outcomes (0.067).

Accuracy of representative rule:
AUC: 0.606
Confusion matrix: 
	[[14 46]
	 [ 1 48]]


Rule list cluster 30: posterior probability 0.000756
Representative rule list:
Rule list with 1 rules (overall likelihood -69.3):
If NO rules apply: positive outcome probability 0.493 (0.399 -- 0.572) (log-odds: -0.028 (-0.41 -- 0.289))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000395 (1.43e-08 -- 0.0497)):
	 Odds of positive outcome DECREASE (log-odds change by -7.81 (-18 -- -2.92)), if:
		Between time 124.000 and time 512.000, variable 13065 slope is above 0.0000
		Between time 415.000 and time 803.000, variable 11784 average is above 0.0001
This rule applies to 9/109 (0.083) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[60  0]
	 [49  0]]


Rule list cluster 31: posterior probability 0.000756
Representative rule list:
Rule list with 1 rules (overall likelihood -57.1):
If NO rules apply: positive outcome probability 0.000137 (2.62e-07 -- 0.0104) (log-odds: -8.89 (-15.2 -- -4.56))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.563 (0.0175 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 9.15 (4.87 -- 15.5)), if:
		Between time 124.000 and time 512.000, variable 11740 average is below 0.0000
		Between time 124.000 and time 512.000, variable sq123;size=72805; average is below 0.0022
This rule applies to 84/109 (0.771) subjects in dataset, 49/84 with positive outcomes (0.583).

Accuracy of representative rule:
AUC: 0.708
Confusion matrix: 
	[[25 35]
	 [ 0 49]]


Rule list cluster 32: posterior probability 0.000711
Representative rule list:
Rule list with 1 rules (overall likelihood -59.6):
If NO rules apply: positive outcome probability 0.571 (0.458 -- 0.676) (log-odds: 0.285 (-0.17 -- 0.734))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.51e-05 (1e-06 -- 0.00166)):
	 Odds of positive outcome DECREASE (log-odds change by -10.5 (-14.1 -- -6.69)), if:
		Between time 124.000 and time 512.000, variable 11782 average is above 0.0000
		Between time 221.000 and time 609.000, variable 11784 average is below 0.0043
This rule applies to 22/109 (0.202) subjects in dataset, 0/22 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.683
Confusion matrix: 
	[[22 38]
	 [ 0 49]]


Rule list cluster 33: posterior probability 0.000711
Representative rule list:
Rule list with 1 rules (overall likelihood -42.8):
If NO rules apply: positive outcome probability 0.00183 (0.000117 -- 0.0249) (log-odds: -6.3 (-9.05 -- -3.67))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.69 (0.143 -- 0.976)):
	 Odds of positive outcome INCREASE (log-odds change by 7.1 (4.51 -- 9.99)), if:
		Between time 415.000 and time 609.000, variable 12580 average is below 0.0451
		Between time 124.000 and time 512.000, variable 11740 average is below 0.0000
		Between time 221.000 and time 512.000, variable sq87;size=120786; average is below 0.0054
This rule applies to 70/109 (0.642) subjects in dataset, 49/70 with positive outcomes (0.700).

Accuracy of representative rule:
AUC: 0.825
Confusion matrix: 
	[[39 21]
	 [ 0 49]]


Rule list cluster 34: posterior probability 0.000667
Representative rule list:
Rule list with 2 rules (overall likelihood -59.7):
If NO rules apply: positive outcome probability 0.00322 (2.61e-05 -- 0.384) (log-odds: -5.74 (-10.6 -- -0.474))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 5.86e-13 (2.99e-16 -- 6.07e-08)):
	 Odds of positive outcome DECREASE (log-odds change by -22.4 (-30 -- -10.9)), if:
		Between time 124.000 and time 415.000, variable 11740 average is above 0.0000
This rule applies to 18/109 (0.165) subjects in dataset, 0/18 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.546 (0.00582 -- 0.994)):
	 Odds of positive outcome INCREASE (log-odds change by 5.92 (0.595 -- 10.9)), if:
		Between time 27.000 and time 415.000, variable sq123;size=72805; average is below 0.0008
This rule applies to 103/109 (0.945) subjects in dataset, 49/103 with positive outcomes (0.476).

Accuracy of representative rule:
AUC: 0.683
Confusion matrix: 
	[[22 38]
	 [ 0 49]]


Rule list cluster 35: posterior probability 0.000667
Representative rule list:
Rule list with 2 rules (overall likelihood -80.7):
If NO rules apply: positive outcome probability 0.000296 (1.06e-08 -- 0.112) (log-odds: -8.13 (-18.4 -- -2.07))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.751 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 16.4 (9.23 -- 25.4)), if:
		Between time 415.000 and time 609.000, variable 12580 average is below 0.0510
		Between time 124.000 and time 415.000, variable 11740 average is below 0.0000
This rule applies to 81/109 (0.743) subjects in dataset, 49/81 with positive outcomes (0.605).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 7.29e-07 (5.08e-13 -- 6.24e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -6.01 (-20.2 -- -1.56)), if:
		Between time 512.000 and time 803.000, variable sq138;size=64287; average is below 0.0024
This rule applies to 96/109 (0.881) subjects in dataset, 40/96 with positive outcomes (0.417).

Accuracy of representative rule:
AUC: 0.733
Confusion matrix: 
	[[28 32]
	 [ 0 49]]


Rule list cluster 36: posterior probability 0.000667
Representative rule list:
Rule list with 1 rules (overall likelihood -55.4):
If NO rules apply: positive outcome probability 0.000722 (3.14e-05 -- 0.0645) (log-odds: -7.23 (-10.4 -- -2.67))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.577 (0.0161 -- 0.979)):
	 Odds of positive outcome INCREASE (log-odds change by 7.54 (3.12 -- 11.1)), if:
		Between time 221.000 and time 609.000, variable sq29;size=509608; slope is below 0.0000
		Between time 124.000 and time 512.000, variable 11740 average is below 0.0000
This rule applies to 82/109 (0.752) subjects in dataset, 49/82 with positive outcomes (0.598).

Accuracy of representative rule:
AUC: 0.725
Confusion matrix: 
	[[27 33]
	 [ 0 49]]


Rule list cluster 37: posterior probability 0.000667
Representative rule list:
Rule list with 2 rules (overall likelihood -52.9):
If NO rules apply: positive outcome probability 0.0019 (7.57e-07 -- 0.0301) (log-odds: -6.27 (-14.1 -- -3.47))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.56 (0.0648 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 6.51 (3.6 -- 14.4)), if:
		Between time 124.000 and time 512.000, variable 11782 average is below 0.0000
This rule applies to 80/109 (0.734) subjects in dataset, 46/80 with positive outcomes (0.575).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.805 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.8 (7.69 -- 30.7)), if:
		Between time 512.000 and time 900.000, variable sq265;size=23446; slope is below -0.0000
		Between time 27.000 and time 415.000, variable sq93;size=110565; slope is below 0.0000
This rule applies to 6/109 (0.055) subjects in dataset, 6/6 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.717
Confusion matrix: 
	[[26 34]
	 [ 0 49]]


Rule list cluster 38: posterior probability 0.000667
Representative rule list:
Rule list with 2 rules (overall likelihood -54.7):
If NO rules apply: positive outcome probability 0.58 (0.476 -- 0.673) (log-odds: 0.322 (-0.0962 -- 0.721))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00206 (0.000151 -- 0.0367)):
	 Odds of positive outcome DECREASE (log-odds change by -6.51 (-9.12 -- -3.59)), if:
		Between time 124.000 and time 512.000, variable 11782 average is above 0.0000
This rule applies to 29/109 (0.266) subjects in dataset, 3/29 with positive outcomes (0.103).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1 (0.987 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.7 (4 -- 21.5)), if:
		Between time 221.000 and time 512.000, variable 11752 average is above 0.0086
		Between time 512.000 and time 900.000, variable sq1;size=4814083; average is below 0.0418
This rule applies to 3/109 (0.028) subjects in dataset, 3/3 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.717
Confusion matrix: 
	[[26 34]
	 [ 0 49]]


Rule list cluster 39: posterior probability 0.000667
Representative rule list:
Rule list with 2 rules (overall likelihood -61.3):
If NO rules apply: positive outcome probability 0.54 (0.431 -- 0.623) (log-odds: 0.162 (-0.278 -- 0.501))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00023 (3.04e-08 -- 0.126)):
	 Odds of positive outcome DECREASE (log-odds change by -8.54 (-17.5 -- -2.1)), if:
		Between time 221.000 and time 609.000, variable sq39;size=399807; average is above 0.0166
		Between time 415.000 and time 803.000, variable 6161 average is below 0.1220
		Between time 221.000 and time 512.000, variable sq138;size=64287; average is below 0.0002
This rule applies to 6/109 (0.055) subjects in dataset, 0/6 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1.97e-06 (2.27e-10 -- 0.000389)):
	 Odds of positive outcome DECREASE (log-odds change by -13.3 (-22.4 -- -8.01)), if:
		Between time 221.000 and time 512.000, variable 11740 average is above 0.0000
This rule applies to 14/109 (0.128) subjects in dataset, 0/14 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.667
Confusion matrix: 
	[[20 40]
	 [ 0 49]]


Rule list cluster 40: posterior probability 0.000622
Representative rule list:
Rule list with 2 rules (overall likelihood -58.8):
If NO rules apply: positive outcome probability 0.58 (0.489 -- 0.664) (log-odds: 0.323 (-0.0426 -- 0.683))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.61e-06 (2e-09 -- 5.16e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -13.7 (-20.4 -- -10.2)), if:
		Between time 124.000 and time 512.000, variable 11740 average is above 0.0000
This rule applies to 20/109 (0.183) subjects in dataset, 0/20 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1.66e-05 (2.67e-09 -- 0.0548)):
	 Odds of positive outcome DECREASE (log-odds change by -11.3 (-20.1 -- -3.17)), if:
		Between time 221.000 and time 609.000, variable sq260;size=24835; average is above 0.0020
This rule applies to 3/109 (0.028) subjects in dataset, 0/3 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.692
Confusion matrix: 
	[[23 37]
	 [ 0 49]]


Rule list cluster 41: posterior probability 0.000622
Representative rule list:
Rule list with 1 rules (overall likelihood -58.2):
If NO rules apply: positive outcome probability 5.77e-05 (1.5e-06 -- 0.00407) (log-odds: -9.76 (-13.4 -- -5.5))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.614 (0.0193 -- 0.979)):
	 Odds of positive outcome INCREASE (log-odds change by 10.2 (5.83 -- 13.6)), if:
		Between time 124.000 and time 415.000, variable 11740 average is below 0.0000
		Between time 512.000 and time 900.000, variable 4057 slope is above -0.0003
This rule applies to 85/109 (0.780) subjects in dataset, 49/85 with positive outcomes (0.576).

Accuracy of representative rule:
AUC: 0.700
Confusion matrix: 
	[[24 36]
	 [ 0 49]]


Rule list cluster 42: posterior probability 0.000622
Representative rule list:
Rule list with 2 rules (overall likelihood -59.6):
If NO rules apply: positive outcome probability 0.554 (0.445 -- 0.661) (log-odds: 0.218 (-0.219 -- 0.668))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00408 (2.54e-09 -- 0.154)):
	 Odds of positive outcome DECREASE (log-odds change by -5.71 (-20 -- -1.92)), if:
		Between time 415.000 and time 609.000, variable 9375 average is above 0.0394
		Between time 221.000 and time 415.000, variable sq57;size=209041; average is below 0.0012
This rule applies to 8/109 (0.073) subjects in dataset, 0/8 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 7.69e-06 (5.7e-08 -- 0.00133)):
	 Odds of positive outcome DECREASE (log-odds change by -12 (-16.9 -- -6.84)), if:
		Between time 124.000 and time 512.000, variable 11740 slope is below -0.0000
This rule applies to 16/109 (0.147) subjects in dataset, 0/16 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.683
Confusion matrix: 
	[[22 38]
	 [ 0 49]]


Rule list cluster 43: posterior probability 0.000622
Representative rule list:
Rule list with 1 rules (overall likelihood -62.3):
If NO rules apply: positive outcome probability 0.552 (0.441 -- 0.67) (log-odds: 0.21 (-0.237 -- 0.709))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0132 (4.05e-05 -- 0.0927)):
	 Odds of positive outcome DECREASE (log-odds change by -4.53 (-10.3 -- -2.49)), if:
		Between time 124.000 and time 512.000, variable 11740 average is above 0.0000
		Between time 221.000 and time 609.000, variable 13228 slope is above -0.0006
This rule applies to 19/109 (0.174) subjects in dataset, 0/19 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.658
Confusion matrix: 
	[[19 41]
	 [ 0 49]]


Rule list cluster 44: posterior probability 0.000622
Representative rule list:
Rule list with 2 rules (overall likelihood -61.6):
If NO rules apply: positive outcome probability 0.0017 (1.56e-11 -- 0.954) (log-odds: -6.38 (-24.9 -- 3.02))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.969 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 17.5 (9.83 -- 40.3)), if:
		Between time 124.000 and time 512.000, variable 11782 slope is above -0.0000
This rule applies to 92/109 (0.844) subjects in dataset, 49/92 with positive outcomes (0.533).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1.49e-08 (5.26e-14 -- 5.69e-06)):
	 Odds of positive outcome DECREASE (log-odds change by -11.6 (-24.2 -- -5.7)), if:
		Between time 512.000 and time 803.000, variable 12594 average is below 0.0495
This rule applies to 102/109 (0.936) subjects in dataset, 42/102 with positive outcomes (0.412).

Accuracy of representative rule:
AUC: 0.571
Confusion matrix: 
	[[60  0]
	 [42  7]]


Rule list cluster 45: posterior probability 0.000622
Representative rule list:
Rule list with 1 rules (overall likelihood -55.3):
If NO rules apply: positive outcome probability 0.000403 (3.65e-06 -- 0.0225) (log-odds: -7.82 (-12.5 -- -3.77))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.601 (0.0228 -- 0.994)):
	 Odds of positive outcome INCREASE (log-odds change by 8.22 (4.06 -- 12.9)), if:
		Between time 221.000 and time 609.000, variable 4213 slope is below 0.0000
		Between time 124.000 and time 512.000, variable 11740 average is below 0.0000
This rule applies to 82/109 (0.752) subjects in dataset, 49/82 with positive outcomes (0.598).

Accuracy of representative rule:
AUC: 0.725
Confusion matrix: 
	[[27 33]
	 [ 0 49]]


Rule list cluster 46: posterior probability 0.000622
Representative rule list:
Rule list with 1 rules (overall likelihood -70.9):
If NO rules apply: positive outcome probability 0.908 (0.69 -- 0.991) (log-odds: 2.29 (0.801 -- 4.69))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.401 (0.0686 -- 0.776)):
	 Odds of positive outcome DECREASE (log-odds change by -2.7 (-4.9 -- -1.05)), if:
		Between time 124.000 and time 512.000, variable sq486;size=6865; average is below 0.0017
This rule applies to 100/109 (0.917) subjects in dataset, 41/100 with positive outcomes (0.410).

Accuracy of representative rule:
AUC: 0.573
Confusion matrix: 
	[[59  1]
	 [41  8]]


Rule list cluster 47: posterior probability 0.000578
Representative rule list:
Rule list with 2 rules (overall likelihood -56.9):
If NO rules apply: positive outcome probability 0.0114 (1.68e-06 -- 0.571) (log-odds: -4.47 (-13.3 -- 0.285))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.998 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 16.2 (10.6 -- 23.1)), if:
		Between time 124.000 and time 512.000, variable 11740 average is below 0.0000
This rule applies to 88/109 (0.807) subjects in dataset, 49/88 with positive outcomes (0.557).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 9.25e-08 (2.82e-11 -- 0.000363)):
	 Odds of positive outcome DECREASE (log-odds change by -11.7 (-19.8 -- -3.46)), if:
		Between time 512.000 and time 803.000, variable sq91;size=112216; average is below 0.0102
This rule applies to 102/109 (0.936) subjects in dataset, 43/102 with positive outcomes (0.422).

Accuracy of representative rule:
AUC: 0.561
Confusion matrix: 
	[[60  0]
	 [43  6]]


Rule list cluster 48: posterior probability 0.000578
Representative rule list:
Rule list with 1 rules (overall likelihood -58.9):
If NO rules apply: positive outcome probability 0.0017 (0.000188 -- 0.0152) (log-odds: -6.37 (-8.58 -- -4.17))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.548 (0.147 -- 0.929)):
	 Odds of positive outcome INCREASE (log-odds change by 6.57 (4.62 -- 8.94)), if:
		Between time 124.000 and time 512.000, variable 11782 slope is above -0.0000
		Between time 221.000 and time 512.000, variable sq87;size=120786; average is below 0.0075
This rule applies to 86/109 (0.789) subjects in dataset, 49/86 with positive outcomes (0.570).

Accuracy of representative rule:
AUC: 0.692
Confusion matrix: 
	[[23 37]
	 [ 0 49]]


Rule list cluster 49: posterior probability 0.000578
Representative rule list:
Rule list with 2 rules (overall likelihood -57.2):
If NO rules apply: positive outcome probability 0.000386 (6.23e-07 -- 0.0599) (log-odds: -7.86 (-14.3 -- -2.75))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.56 (0.00977 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 8.1 (3.24 -- 14.8)), if:
		Between time 124.000 and time 512.000, variable 11782 slope is above -0.0000
This rule applies to 91/109 (0.835) subjects in dataset, 49/91 with positive outcomes (0.538).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 8.19e-07 (2.53e-12 -- 6.96e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -6.16 (-18.8 -- -1.71)), if:
		Between time 318.000 and time 609.000, variable sq113;size=80837; average is above 0.0045
This rule applies to 8/109 (0.073) subjects in dataset, 0/8 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.708
Confusion matrix: 
	[[25 35]
	 [ 0 49]]


Rule list cluster 50: posterior probability 0.000578
Representative rule list:
Rule list with 1 rules (overall likelihood -54.8):
If NO rules apply: positive outcome probability 0.000181 (7.06e-06 -- 0.0531) (log-odds: -8.62 (-11.9 -- -2.88))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.551 (0.00357 -- 0.969)):
	 Odds of positive outcome INCREASE (log-odds change by 8.82 (2.99 -- 12.1)), if:
		Between time 415.000 and time 609.000, variable 12579 average is below 0.0467
		Between time 124.000 and time 512.000, variable 11740 slope is above -0.0000
This rule applies to 81/109 (0.743) subjects in dataset, 49/81 with positive outcomes (0.605).

Accuracy of representative rule:
AUC: 0.733
Confusion matrix: 
	[[28 32]
	 [ 0 49]]


Rule list cluster 51: posterior probability 0.000578
Representative rule list:
Rule list with 1 rules (overall likelihood -60.5):
If NO rules apply: positive outcome probability 0.558 (0.455 -- 0.638) (log-odds: 0.231 (-0.182 -- 0.565))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00205 (1.5e-06 -- 0.0882)):
	 Odds of positive outcome DECREASE (log-odds change by -6.42 (-13.6 -- -2.57)), if:
		Between time 415.000 and time 803.000, variable sq305;size=17074; average is above 0.0000
		Between time 318.000 and time 706.000, variable 13085 average is above 0.0055
This rule applies to 21/109 (0.193) subjects in dataset, 0/21 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.675
Confusion matrix: 
	[[21 39]
	 [ 0 49]]


Rule list cluster 52: posterior probability 0.000578
Representative rule list:
Rule list with 2 rules (overall likelihood -60.6):
If NO rules apply: positive outcome probability 0.563 (0.456 -- 0.664) (log-odds: 0.254 (-0.177 -- 0.679))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00979 (0.000483 -- 0.117)):
	 Odds of positive outcome DECREASE (log-odds change by -4.87 (-7.89 -- -2.27)), if:
		Between time 221.000 and time 512.000, variable 11740 average is above 0.0000
This rule applies to 15/109 (0.138) subjects in dataset, 0/15 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 2e-07 (7.46e-12 -- 0.0116)):
	 Odds of positive outcome DECREASE (log-odds change by -15.7 (-25.9 -- -4.7)), if:
		Between time 415.000 and time 609.000, variable sq39;size=399807; average is above 0.0235
		Between time 415.000 and time 803.000, variable 6161 average is below 0.1220
		Between time 318.000 and time 706.000, variable sq38;size=406607; average is below 0.0100
This rule applies to 7/109 (0.064) subjects in dataset, 0/7 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.675
Confusion matrix: 
	[[21 39]
	 [ 0 49]]


Rule list cluster 53: posterior probability 0.000578
Representative rule list:
Rule list with 1 rules (overall likelihood -58):
If NO rules apply: positive outcome probability 0.000387 (7.12e-07 -- 0.0749) (log-odds: -7.86 (-14.2 -- -2.51))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.599 (0.00713 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 8.26 (2.92 -- 14.4)), if:
		Between time 124.000 and time 512.000, variable 11740 average is below 0.0000
		Between time 27.000 and time 415.000, variable 12615 slope is below 0.0002
This rule applies to 85/109 (0.780) subjects in dataset, 49/85 with positive outcomes (0.576).

Accuracy of representative rule:
AUC: 0.700
Confusion matrix: 
	[[24 36]
	 [ 0 49]]


Rule list cluster 54: posterior probability 0.000578
Representative rule list:
Rule list with 1 rules (overall likelihood -68.2):
If NO rules apply: positive outcome probability 0.398 (0.285 -- 0.481) (log-odds: -0.414 (-0.92 -- -0.076))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.999 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.3 (7.88 -- 28.9)), if:
		Between time 124.000 and time 512.000, variable sq114;size=79346; slope is above 0.0000
This rule applies to 8/109 (0.073) subjects in dataset, 8/8 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.582
Confusion matrix: 
	[[60  0]
	 [41  8]]


Rule list cluster 55: posterior probability 0.000578
Representative rule list:
Rule list with 2 rules (overall likelihood -54.5):
If NO rules apply: positive outcome probability 0.613 (0.527 -- 0.691) (log-odds: 0.459 (0.109 -- 0.807))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.26e-08 (2.27e-11 -- 1.58e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -18.1 (-25 -- -11.5)), if:
		Between time 124.000 and time 512.000, variable sq87;size=120786; average is above 0.0051
This rule applies to 8/109 (0.073) subjects in dataset, 0/8 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.00627 (4.46e-05 -- 0.0677)):
	 Odds of positive outcome DECREASE (log-odds change by -5.52 (-10.5 -- -3.08)), if:
		Between time 124.000 and time 512.000, variable 11740 average is above 0.0000
This rule applies to 21/109 (0.193) subjects in dataset, 0/21 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.733
Confusion matrix: 
	[[28 32]
	 [ 0 49]]


Rule list cluster 56: posterior probability 0.000533
Representative rule list:
Rule list with 1 rules (overall likelihood -55.3):
If NO rules apply: positive outcome probability 0.0002 (2.57e-05 -- 0.0119) (log-odds: -8.52 (-10.6 -- -4.42))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.582 (0.0272 -- 0.904)):
	 Odds of positive outcome INCREASE (log-odds change by 8.85 (4.94 -- 10.8)), if:
		Between time 124.000 and time 512.000, variable 11740 average is below 0.0000
		Between time 27.000 and time 415.000, variable 13004 slope is below 0.0000
This rule applies to 82/109 (0.752) subjects in dataset, 49/82 with positive outcomes (0.598).

Accuracy of representative rule:
AUC: 0.725
Confusion matrix: 
	[[27 33]
	 [ 0 49]]


Rule list cluster 57: posterior probability 0.000533
Representative rule list:
Rule list with 2 rules (overall likelihood -55.4):
If NO rules apply: positive outcome probability 0.00122 (6.94e-05 -- 0.0713) (log-odds: -6.71 (-9.58 -- -2.57))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.599 (0.0177 -- 0.959)):
	 Odds of positive outcome INCREASE (log-odds change by 7.11 (2.69 -- 9.86)), if:
		Between time 124.000 and time 512.000, variable 11740 average is below 0.0000
This rule applies to 88/109 (0.807) subjects in dataset, 49/88 with positive outcomes (0.557).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1.94e-05 (3.87e-07 -- 0.00037)):
	 Odds of positive outcome DECREASE (log-odds change by -4.15 (-8.06 -- -1.19)), if:
		Between time 318.000 and time 706.000, variable sq188;size=38638; slope is above 0.0000
		Between time 27.000 and time 415.000, variable 12628 average is below 0.0554
This rule applies to 9/109 (0.083) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.725
Confusion matrix: 
	[[27 33]
	 [ 0 49]]


Rule list cluster 58: posterior probability 0.000533
Representative rule list:
Rule list with 1 rules (overall likelihood -62):
If NO rules apply: positive outcome probability 0.539 (0.44 -- 0.64) (log-odds: 0.156 (-0.242 -- 0.575))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.38e-05 (2.33e-07 -- 0.00282)):
	 Odds of positive outcome DECREASE (log-odds change by -11.3 (-15.4 -- -6.02)), if:
		Between time 124.000 and time 512.000, variable 11740 average is above 0.0000
		Between time 512.000 and time 900.000, variable sq17;size=860785; average is below 0.0691
This rule applies to 19/109 (0.174) subjects in dataset, 0/19 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.658
Confusion matrix: 
	[[19 41]
	 [ 0 49]]


Rule list cluster 59: posterior probability 0.000533
Representative rule list:
Rule list with 2 rules (overall likelihood -51.5):
If NO rules apply: positive outcome probability 0.618 (0.53 -- 0.734) (log-odds: 0.481 (0.12 -- 1.01))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00044 (1.39e-06 -- 0.0137)):
	 Odds of positive outcome DECREASE (log-odds change by -8.21 (-14 -- -4.76)), if:
		Between time 124.000 and time 512.000, variable 11740 average is above 0.0000
This rule applies to 21/109 (0.193) subjects in dataset, 0/21 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.0016 (5.22e-06 -- 0.045)):
	 Odds of positive outcome DECREASE (log-odds change by -6.92 (-12.6 -- -3.54)), if:
		Between time 221.000 and time 415.000, variable sq55;size=230567; average is above 0.0075
		Between time 221.000 and time 512.000, variable sq131;size=69175; average is below 0.0193
This rule applies to 11/109 (0.101) subjects in dataset, 0/11 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.758
Confusion matrix: 
	[[31 29]
	 [ 0 49]]


Rule list cluster 60: posterior probability 0.000533
Representative rule list:
Rule list with 1 rules (overall likelihood -70.3):
If NO rules apply: positive outcome probability 0.387 (0.328 -- 0.483) (log-odds: -0.462 (-0.715 -- -0.0695))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.907 (0.597 -- 0.983)):
	 Odds of positive outcome INCREASE (log-odds change by 2.74 (0.854 -- 4.49)), if:
		Between time 124.000 and time 512.000, variable sq486;size=6865; average is above 0.0008
This rule applies to 13/109 (0.119) subjects in dataset, 11/13 with positive outcomes (0.846).

Accuracy of representative rule:
AUC: 0.596
Confusion matrix: 
	[[58  2]
	 [38 11]]


Rule list cluster 61: posterior probability 0.000533
Representative rule list:
Rule list with 1 rules (overall likelihood -67.3):
If NO rules apply: positive outcome probability 0.000238 (3.35e-05 -- 0.00764) (log-odds: -8.34 (-10.3 -- -4.87))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.488 (0.0295 -- 0.872)):
	 Odds of positive outcome INCREASE (log-odds change by 8.29 (4.85 -- 10.3)), if:
		Between time 512.000 and time 706.000, variable sq264;size=23609; average is below 0.0011
This rule applies to 97/109 (0.890) subjects in dataset, 49/97 with positive outcomes (0.505).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[60  0]
	 [49  0]]


Rule list cluster 62: posterior probability 0.000489
Representative rule list:
Rule list with 2 rules (overall likelihood -57.2):
If NO rules apply: positive outcome probability 0.976 (0.906 -- 0.999) (log-odds: 3.71 (2.27 -- 6.71))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.514 (0.0472 -- 0.751)):
	 Odds of positive outcome DECREASE (log-odds change by -3.65 (-6.72 -- -2.61)), if:
		Between time 27.000 and time 415.000, variable 6152 slope is above -0.0003
This rule applies to 99/109 (0.908) subjects in dataset, 40/99 with positive outcomes (0.404).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.0299 (0.00282 -- 0.417)):
	 Odds of positive outcome DECREASE (log-odds change by -7.19 (-9.58 -- -4.05)), if:
		Between time 124.000 and time 512.000, variable 11740 slope is below -0.0000
This rule applies to 18/109 (0.165) subjects in dataset, 0/18 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.650
Confusion matrix: 
	[[18 42]
	 [ 0 49]]


Rule list cluster 63: posterior probability 0.000489
Representative rule list:
Rule list with 1 rules (overall likelihood -69.3):
If NO rules apply: positive outcome probability 0.481 (0.41 -- 0.57) (log-odds: -0.0769 (-0.364 -- 0.282))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.08e-06 (2.24e-11 -- 0.00176)):
	 Odds of positive outcome DECREASE (log-odds change by -13.7 (-24.4 -- -6.26)), if:
		Between time 124.000 and time 512.000, variable 13065 slope is above 0.0000
		Between time 221.000 and time 609.000, variable 4032 slope is above -0.0001
This rule applies to 9/109 (0.083) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[60  0]
	 [49  0]]


Rule list cluster 64: posterior probability 0.000489
Representative rule list:
Rule list with 2 rules (overall likelihood -59.6):
If NO rules apply: positive outcome probability 0.563 (0.456 -- 0.658) (log-odds: 0.254 (-0.175 -- 0.652))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000122 (6.41e-09 -- 0.0534)):
	 Odds of positive outcome DECREASE (log-odds change by -9.27 (-19.1 -- -3.13)), if:
		Between time 27.000 and time 415.000, variable 12619 slope is above 0.0007
		Between time 318.000 and time 706.000, variable 13149 average is below 0.0519
		Between time 124.000 and time 415.000, variable 13093 average is above 0.0146
This rule applies to 5/109 (0.046) subjects in dataset, 0/5 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 9.02e-05 (5.84e-08 -- 0.0198)):
	 Odds of positive outcome DECREASE (log-odds change by -9.57 (-16.9 -- -4.15)), if:
		Between time 124.000 and time 512.000, variable 11740 slope is below -0.0000
This rule applies to 18/109 (0.165) subjects in dataset, 0/18 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.683
Confusion matrix: 
	[[22 38]
	 [ 0 49]]


Rule list cluster 65: posterior probability 0.000489
Representative rule list:
Rule list with 2 rules (overall likelihood -57.1):
If NO rules apply: positive outcome probability 0.00355 (0.00015 -- 0.032) (log-odds: -5.64 (-8.8 -- -3.41))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.547 (0.102 -- 0.967)):
	 Odds of positive outcome INCREASE (log-odds change by 5.83 (3.46 -- 9.03)), if:
		Between time 124.000 and time 512.000, variable 11740 average is below 0.0000
This rule applies to 89/109 (0.817) subjects in dataset, 49/89 with positive outcomes (0.551).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.974 (0.564 -- 0.997)):
	 Odds of positive outcome INCREASE (log-odds change by 9.24 (5.89 -- 11.4)), if:
		Between time 318.000 and time 706.000, variable 4090 slope is above 0.0002
This rule applies to 7/109 (0.064) subjects in dataset, 7/7 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.667
Confusion matrix: 
	[[20 40]
	 [ 0 49]]


Rule list cluster 66: posterior probability 0.000489
Representative rule list:
Rule list with 2 rules (overall likelihood -58.1):
If NO rules apply: positive outcome probability 0.000244 (7.03e-07 -- 0.0364) (log-odds: -8.32 (-14.2 -- -3.28))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.63e-06 (5.36e-08 -- 1.36e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -5.01 (-8.42 -- -2.89)), if:
		Between time 124.000 and time 512.000, variable 11740 average is above 0.0000
This rule applies to 18/109 (0.165) subjects in dataset, 0/18 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.584 (0.0154 -- 0.998)):
	 Odds of positive outcome INCREASE (log-odds change by 8.66 (4.16 -- 14.6)), if:
		Between time 415.000 and time 803.000, variable sq77;size=143127; slope is above -0.0001
This rule applies to 102/109 (0.936) subjects in dataset, 49/102 with positive outcomes (0.480).

Accuracy of representative rule:
AUC: 0.700
Confusion matrix: 
	[[24 36]
	 [ 0 49]]


Rule list cluster 67: posterior probability 0.000489
Representative rule list:
Rule list with 2 rules (overall likelihood -51.6):
If NO rules apply: positive outcome probability 0.626 (0.505 -- 0.728) (log-odds: 0.515 (0.0216 -- 0.987))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00674 (9.63e-06 -- 0.067)):
	 Odds of positive outcome DECREASE (log-odds change by -5.51 (-12.1 -- -3.15)), if:
		Between time 124.000 and time 512.000, variable 11740 average is above 0.0000
This rule applies to 21/109 (0.193) subjects in dataset, 0/21 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 9.15e-08 (2.52e-14 -- 1.79e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -16.7 (-31.8 -- -11.4)), if:
		Between time 221.000 and time 415.000, variable sq105;size=88435; average is above 0.0019
		Between time 27.000 and time 415.000, variable 13224 slope is below 0.0006
		Between time 415.000 and time 803.000, variable 14292 average is below 0.0496
This rule applies to 16/109 (0.147) subjects in dataset, 0/16 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.758
Confusion matrix: 
	[[31 29]
	 [ 0 49]]


Rule list cluster 68: posterior probability 0.000489
Representative rule list:
Rule list with 3 rules (overall likelihood -54.1):
If NO rules apply: positive outcome probability 0.986 (0.723 -- 1) (log-odds: 4.25 (0.96 -- 12.1))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000351 (7.66e-06 -- 0.0749)):
	 Odds of positive outcome DECREASE (log-odds change by -12.2 (-16 -- -6.76)), if:
		Between time 27.000 and time 415.000, variable 11740 average is above 0.0000
This rule applies to 20/109 (0.183) subjects in dataset, 1/20 with positive outcomes (0.050).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 16.9 (9.13 -- 24.1)), if:
		Between time 221.000 and time 609.000, variable sq147;size=57987; slope is below -0.0001
This rule applies to 7/109 (0.064) subjects in dataset, 7/7 with positive outcomes (1.000).

Rule 2 (predicted positive outcome probability if only this rule is satisfied, 0.483 (0.000234 -- 0.963)):
	 Odds of positive outcome DECREASE (log-odds change by -4.31 (-12.6 -- -0.988)), if:
		Between time 512.000 and time 803.000, variable sq244;size=26964; average is below 0.0005
This rule applies to 103/109 (0.945) subjects in dataset, 44/103 with positive outcomes (0.427).

Accuracy of representative rule:
AUC: 0.622
Confusion matrix: 
	[[60  0]
	 [37 12]]


Rule list cluster 69: posterior probability 0.000489
Representative rule list:
Rule list with 2 rules (overall likelihood -53.4):
If NO rules apply: positive outcome probability 0.000541 (1.8e-06 -- 0.0924) (log-odds: -7.52 (-13.2 -- -2.28))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.87e-09 (5.76e-12 -- 1.17e-06)):
	 Odds of positive outcome DECREASE (log-odds change by -12.6 (-18.4 -- -6.14)), if:
		Between time 124.000 and time 512.000, variable 11782 slope is below -0.0000
This rule applies to 19/109 (0.174) subjects in dataset, 0/19 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.622 (0.00896 -- 0.998)):
	 Odds of positive outcome INCREASE (log-odds change by 8.02 (2.82 -- 13.6)), if:
		Between time 415.000 and time 706.000, variable 12579 average is below 0.0506
This rule applies to 98/109 (0.899) subjects in dataset, 49/98 with positive outcomes (0.500).

Accuracy of representative rule:
AUC: 0.742
Confusion matrix: 
	[[29 31]
	 [ 0 49]]


Rule list cluster 70: posterior probability 0.000489
Representative rule list:
Rule list with 1 rules (overall likelihood -57.1):
If NO rules apply: positive outcome probability 0.584 (0.465 -- 0.684) (log-odds: 0.339 (-0.142 -- 0.774))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00127 (2.2e-07 -- 0.0411)):
	 Odds of positive outcome DECREASE (log-odds change by -7.01 (-15.7 -- -3.49)), if:
		Between time 124.000 and time 512.000, variable 11782 average is above 0.0000
		Between time 124.000 and time 512.000, variable 11782 average is below 0.0113
This rule applies to 25/109 (0.229) subjects in dataset, 0/25 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.708
Confusion matrix: 
	[[25 35]
	 [ 0 49]]


Rule list cluster 71: posterior probability 0.000489
Representative rule list:
Rule list with 1 rules (overall likelihood -68):
If NO rules apply: positive outcome probability 0.493 (0.413 -- 0.582) (log-odds: -0.029 (-0.351 -- 0.329))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0017 (8.93e-06 -- 0.0675)):
	 Odds of positive outcome DECREASE (log-odds change by -6.34 (-11.6 -- -2.6)), if:
		Between time 27.000 and time 415.000, variable 13004 slope is above 0.0000
This rule applies to 11/109 (0.101) subjects in dataset, 0/11 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[60  0]
	 [49  0]]


Rule list cluster 72: posterior probability 0.000489
Representative rule list:
Rule list with 2 rules (overall likelihood -55.1):
If NO rules apply: positive outcome probability 0.791 (0.00514 -- 0.998) (log-odds: 1.33 (-5.27 -- 6.34))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00452 (6.7e-06 -- 0.346)):
	 Odds of positive outcome DECREASE (log-odds change by -6.73 (-13.2 -- -1.97)), if:
		Between time 415.000 and time 803.000, variable 4070 slope is below 0.0004
This rule applies to 98/109 (0.899) subjects in dataset, 38/98 with positive outcomes (0.388).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.96 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 5.49 (1.85 -- 9.85)), if:
		Between time 124.000 and time 415.000, variable 11740 average is below 0.0000
This rule applies to 90/109 (0.826) subjects in dataset, 49/90 with positive outcomes (0.544).

Accuracy of representative rule:
AUC: 0.658
Confusion matrix: 
	[[19 41]
	 [ 0 49]]


Rule list cluster 73: posterior probability 0.000489
Representative rule list:
Rule list with 2 rules (overall likelihood -64.3):
If NO rules apply: positive outcome probability 0.000174 (6.73e-08 -- 0.796) (log-odds: -8.66 (-16.5 -- 1.36))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.73e-05 (1.22e-09 -- 0.313)):
	 Odds of positive outcome DECREASE (log-odds change by -2.31 (-11.9 -- 7.87)), if:
		Between time 124.000 and time 512.000, variable sq188;size=38638; slope is below 0.0001
This rule applies to 108/109 (0.991) subjects in dataset, 49/108 with positive outcomes (0.454).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.891 (0.00752 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.8 (3.77 -- 19.9)), if:
		Between time 124.000 and time 512.000, variable 11740 slope is above -0.0000
This rule applies to 91/109 (0.835) subjects in dataset, 49/91 with positive outcomes (0.538).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[60  0]
	 [49  0]]


Rule list cluster 74: posterior probability 0.000489
Representative rule list:
Rule list with 2 rules (overall likelihood -56.2):
If NO rules apply: positive outcome probability 0.594 (0.454 -- 0.684) (log-odds: 0.382 (-0.185 -- 0.771))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00329 (9.41e-06 -- 0.0618)):
	 Odds of positive outcome DECREASE (log-odds change by -6.09 (-12 -- -3.1)), if:
		Between time 415.000 and time 803.000, variable 4284 slope is below 0.0004
		Between time 512.000 and time 900.000, variable 4053 slope is below -0.0001
This rule applies to 14/109 (0.128) subjects in dataset, 0/14 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 3.45e-05 (2.48e-06 -- 0.00128)):
	 Odds of positive outcome DECREASE (log-odds change by -10.7 (-13.3 -- -7.04)), if:
		Between time 124.000 and time 415.000, variable 11740 average is above 0.0000
This rule applies to 15/109 (0.138) subjects in dataset, 0/15 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.717
Confusion matrix: 
	[[26 34]
	 [ 0 49]]


Rule list cluster 75: posterior probability 0.000444
Representative rule list:
Rule list with 1 rules (overall likelihood -57.9):
If NO rules apply: positive outcome probability 0.000491 (3.28e-07 -- 0.0278) (log-odds: -7.62 (-14.9 -- -3.55))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.579 (0.0208 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 7.94 (3.76 -- 15.1)), if:
		Between time 124.000 and time 512.000, variable 11740 average is below 0.0000
		Between time 415.000 and time 609.000, variable 12212 average is below 0.0446
This rule applies to 85/109 (0.780) subjects in dataset, 49/85 with positive outcomes (0.576).

Accuracy of representative rule:
AUC: 0.700
Confusion matrix: 
	[[24 36]
	 [ 0 49]]


Rule list cluster 76: posterior probability 0.000444
Representative rule list:
Rule list with 1 rules (overall likelihood -57.3):
If NO rules apply: positive outcome probability 0.00116 (7.84e-05 -- 0.00718) (log-odds: -6.76 (-9.45 -- -4.93))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.616 (0.206 -- 0.956)):
	 Odds of positive outcome INCREASE (log-odds change by 7.23 (5.41 -- 9.84)), if:
		Between time 124.000 and time 512.000, variable 11740 average is below 0.0000
		Between time 221.000 and time 415.000, variable sq64;size=191421; average is below 0.0187
This rule applies to 84/109 (0.771) subjects in dataset, 49/84 with positive outcomes (0.583).

Accuracy of representative rule:
AUC: 0.708
Confusion matrix: 
	[[25 35]
	 [ 0 49]]


Rule list cluster 77: posterior probability 0.000444
Representative rule list:
Rule list with 1 rules (overall likelihood -63.6):
If NO rules apply: positive outcome probability 0.537 (0.444 -- 0.637) (log-odds: 0.149 (-0.226 -- 0.562))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.18e-06 (1.47e-10 -- 0.0134)):
	 Odds of positive outcome DECREASE (log-odds change by -12.8 (-22.8 -- -4.45)), if:
		Between time 124.000 and time 512.000, variable 11740 average is above 0.0000
		Between time 27.000 and time 415.000, variable sq193;size=37945; average is below 0.0068
This rule applies to 17/109 (0.156) subjects in dataset, 0/17 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.642
Confusion matrix: 
	[[17 43]
	 [ 0 49]]


Rule list cluster 78: posterior probability 0.000444
Representative rule list:
Rule list with 2 rules (overall likelihood -57.1):
If NO rules apply: positive outcome probability 0.575 (0.477 -- 0.676) (log-odds: 0.303 (-0.0913 -- 0.734))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.7e-05 (5.53e-08 -- 0.00305)):
	 Odds of positive outcome DECREASE (log-odds change by -11.3 (-17 -- -6.09)), if:
		Between time 124.000 and time 512.000, variable 11740 average is above 0.0000
This rule applies to 21/109 (0.193) subjects in dataset, 0/21 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.0124 (7.41e-05 -- 0.303)):
	 Odds of positive outcome DECREASE (log-odds change by -4.68 (-9.81 -- -1.13)), if:
		Between time 27.000 and time 415.000, variable sq125;size=71713; slope is above 0.0000
This rule applies to 4/109 (0.037) subjects in dataset, 0/4 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.708
Confusion matrix: 
	[[25 35]
	 [ 0 49]]


Rule list cluster 79: posterior probability 0.000444
Representative rule list:
Rule list with 1 rules (overall likelihood -64.3):
If NO rules apply: positive outcome probability 0.52 (0.428 -- 0.621) (log-odds: 0.0797 (-0.291 -- 0.495))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000112 (7.54e-10 -- 0.0269)):
	 Odds of positive outcome DECREASE (log-odds change by -9.17 (-21.1 -- -3.67)), if:
		Between time 124.000 and time 512.000, variable 11782 slope is below -0.0000
		Between time 27.000 and time 415.000, variable sq15;size=964855; average is below 0.0094
This rule applies to 16/109 (0.147) subjects in dataset, 0/16 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.633
Confusion matrix: 
	[[16 44]
	 [ 0 49]]


Rule list cluster 80: posterior probability 0.000444
Representative rule list:
Rule list with 1 rules (overall likelihood -69.1):
If NO rules apply: positive outcome probability 0.416 (0.333 -- 0.503) (log-odds: -0.34 (-0.693 -- 0.0112))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.948 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.2 (3.24 -- 28.9)), if:
		Between time 512.000 and time 900.000, variable sq161;size=50885; slope is below -0.0000
This rule applies to 7/109 (0.064) subjects in dataset, 7/7 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.571
Confusion matrix: 
	[[60  0]
	 [42  7]]


Rule list cluster 81: posterior probability 0.000444
Representative rule list:
Rule list with 2 rules (overall likelihood -56.2):
If NO rules apply: positive outcome probability 2.62e-05 (1.56e-09 -- 0.000939) (log-odds: -10.5 (-20.3 -- -6.97))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 5.17e-07 (1.04e-08 -- 3.44e-06)):
	 Odds of positive outcome DECREASE (log-odds change by -3.93 (-7.83 -- -2.03)), if:
		Between time 221.000 and time 609.000, variable sq123;size=72805; average is above 0.0017
This rule applies to 15/109 (0.138) subjects in dataset, 1/15 with positive outcomes (0.067).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.571 (0.029 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.8 (7.04 -- 20.7)), if:
		Between time 124.000 and time 512.000, variable 11740 average is below 0.0000
This rule applies to 90/109 (0.826) subjects in dataset, 49/90 with positive outcomes (0.544).

Accuracy of representative rule:
AUC: 0.740
Confusion matrix: 
	[[30 30]
	 [ 1 48]]


Rule list cluster 82: posterior probability 0.000444
Representative rule list:
Rule list with 1 rules (overall likelihood -71.9):
If NO rules apply: positive outcome probability 0.468 (0.385 -- 0.578) (log-odds: -0.129 (-0.467 -- 0.315))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000728 (2.62e-08 -- 0.0422)):
	 Odds of positive outcome DECREASE (log-odds change by -7.1 (-17.3 -- -2.99)), if:
		Between time 27.000 and time 415.000, variable sq93;size=110565; slope is above 0.0000
This rule applies to 5/109 (0.046) subjects in dataset, 0/5 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[60  0]
	 [49  0]]


Rule list cluster 83: posterior probability 0.000444
Representative rule list:
Rule list with 2 rules (overall likelihood -52.7):
If NO rules apply: positive outcome probability 0.628 (0.54 -- 0.722) (log-odds: 0.526 (0.161 -- 0.953))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00927 (0.000131 -- 0.249)):
	 Odds of positive outcome DECREASE (log-odds change by -5.2 (-9.47 -- -1.63)), if:
		Between time 221.000 and time 415.000, variable sq55;size=230567; average is above 0.0077
		Between time 512.000 and time 900.000, variable 13106 slope is above -0.0011
This rule applies to 10/109 (0.092) subjects in dataset, 0/10 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.00803 (3.81e-06 -- 0.0666)):
	 Odds of positive outcome DECREASE (log-odds change by -5.34 (-13 -- -3.17)), if:
		Between time 124.000 and time 512.000, variable 11740 average is above 0.0000
This rule applies to 21/109 (0.193) subjects in dataset, 0/21 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.750
Confusion matrix: 
	[[30 30]
	 [ 0 49]]


Rule list cluster 84: posterior probability 0.000444
Representative rule list:
Rule list with 2 rules (overall likelihood -54.4):
If NO rules apply: positive outcome probability 9.47e-08 (4.9e-10 -- 2.64e-05) (log-odds: -16.2 (-21.4 -- -10.5))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.614 (0.00592 -- 0.997)):
	 Odds of positive outcome INCREASE (log-odds change by 16.6 (11 -- 22)), if:
		Between time 124.000 and time 512.000, variable 11740 average is below 0.0000
This rule applies to 89/109 (0.817) subjects in dataset, 49/89 with positive outcomes (0.551).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 5.43e-11 (5.86e-14 -- 7.01e-09)):
	 Odds of positive outcome DECREASE (log-odds change by -7.46 (-14.3 -- -2.6)), if:
		Between time 27.000 and time 415.000, variable 13109 slope is above 0.0002
		Between time 415.000 and time 803.000, variable sq563;size=5038; average is above 0.0000
		Between time 512.000 and time 803.000, variable 13184 average is below 0.0012
		Between time 221.000 and time 512.000, variable sq131;size=69175; average is below 0.0193
This rule applies to 9/109 (0.083) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.733
Confusion matrix: 
	[[28 32]
	 [ 0 49]]


Rule list cluster 85: posterior probability 0.000444
Representative rule list:
Rule list with 1 rules (overall likelihood -58.2):
If NO rules apply: positive outcome probability 0.0086 (0.000204 -- 0.0823) (log-odds: -4.75 (-8.5 -- -2.41))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.558 (0.117 -- 0.985)):
	 Odds of positive outcome INCREASE (log-odds change by 4.98 (2.73 -- 8.96)), if:
		Between time 124.000 and time 512.000, variable 11740 average is below 0.0000
		Between time 221.000 and time 609.000, variable sq321;size=15123; slope is above -0.0000
This rule applies to 85/109 (0.780) subjects in dataset, 49/85 with positive outcomes (0.576).

Accuracy of representative rule:
AUC: 0.700
Confusion matrix: 
	[[24 36]
	 [ 0 49]]


Rule list cluster 86: posterior probability 0.000444
Representative rule list:
Rule list with 2 rules (overall likelihood -54.8):
If NO rules apply: positive outcome probability 0.62 (0.513 -- 0.701) (log-odds: 0.491 (0.0539 -- 0.852))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00645 (2.02e-05 -- 0.0745)):
	 Odds of positive outcome DECREASE (log-odds change by -5.53 (-11.3 -- -3.01)), if:
		Between time 124.000 and time 512.000, variable 11740 average is above 0.0000
This rule applies to 21/109 (0.193) subjects in dataset, 0/21 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.0358 (1.1e-05 -- 0.357)):
	 Odds of positive outcome DECREASE (log-odds change by -3.79 (-11.9 -- -1.08)), if:
		Between time 415.000 and time 609.000, variable 12213 average is above 0.0497
This rule applies to 10/109 (0.092) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.733
Confusion matrix: 
	[[28 32]
	 [ 0 49]]


Rule list cluster 87: posterior probability 0.000444
Representative rule list:
Rule list with 1 rules (overall likelihood -69.7):
If NO rules apply: positive outcome probability 0.995 (0.906 -- 1) (log-odds: 5.29 (2.26 -- 11.7))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.465 (0.0012 -- 0.938)):
	 Odds of positive outcome DECREASE (log-odds change by -5.43 (-12 -- -2.57)), if:
		Between time 27.000 and time 415.000, variable sq168;size=46687; average is below 0.0032
This rule applies to 102/109 (0.936) subjects in dataset, 42/102 with positive outcomes (0.412).

Accuracy of representative rule:
AUC: 0.571
Confusion matrix: 
	[[60  0]
	 [42  7]]


Rule list cluster 88: posterior probability 0.0004
Representative rule list:
Rule list with 1 rules (overall likelihood -72.6):
If NO rules apply: positive outcome probability 0.994 (0.751 -- 1) (log-odds: 5.04 (1.11 -- 14.9))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.438 (5.19e-05 -- 0.977)):
	 Odds of positive outcome DECREASE (log-odds change by -5.29 (-14.9 -- -1.28)), if:
		Between time 27.000 and time 415.000, variable 12787 slope is above -0.0008
This rule applies to 106/109 (0.972) subjects in dataset, 46/106 with positive outcomes (0.434).

Accuracy of representative rule:
AUC: 0.531
Confusion matrix: 
	[[60  0]
	 [46  3]]


Rule list cluster 89: posterior probability 0.0004
Representative rule list:
Rule list with 1 rules (overall likelihood -63.6):
If NO rules apply: positive outcome probability 0.538 (0.445 -- 0.629) (log-odds: 0.153 (-0.222 -- 0.529))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.06e-05 (4.68e-11 -- 0.000722)):
	 Odds of positive outcome DECREASE (log-odds change by -11.6 (-23.9 -- -7.39)), if:
		Between time 221.000 and time 512.000, variable 11740 average is above 0.0000
		Between time 318.000 and time 706.000, variable 13187 average is below 0.0230
This rule applies to 17/109 (0.156) subjects in dataset, 0/17 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.642
Confusion matrix: 
	[[17 43]
	 [ 0 49]]


Rule list cluster 90: posterior probability 0.0004
Representative rule list:
Rule list with 1 rules (overall likelihood -62):
If NO rules apply: positive outcome probability 0.55 (0.453 -- 0.651) (log-odds: 0.199 (-0.19 -- 0.623))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00021 (1.48e-06 -- 0.0362)):
	 Odds of positive outcome DECREASE (log-odds change by -8.67 (-13.6 -- -3.48)), if:
		Between time 124.000 and time 512.000, variable 11740 slope is below -0.0000
		Between time 221.000 and time 609.000, variable sq334;size=14189; slope is below 0.0000
This rule applies to 19/109 (0.174) subjects in dataset, 0/19 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.658
Confusion matrix: 
	[[19 41]
	 [ 0 49]]


Rule list cluster 91: posterior probability 0.0004
Representative rule list:
Rule list with 1 rules (overall likelihood -60.4):
If NO rules apply: positive outcome probability 0.547 (0.438 -- 0.646) (log-odds: 0.187 (-0.251 -- 0.602))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 4.64e-08 (2.58e-13 -- 0.000132)):
	 Odds of positive outcome DECREASE (log-odds change by -17.1 (-29.2 -- -9.12)), if:
		Between time 124.000 and time 512.000, variable 11740 average is above 0.0000
		Between time 124.000 and time 512.000, variable sq132;size=66577; slope is above -0.0000
This rule applies to 21/109 (0.193) subjects in dataset, 0/21 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.675
Confusion matrix: 
	[[21 39]
	 [ 0 49]]


Rule list cluster 92: posterior probability 0.0004
Representative rule list:
Rule list with 2 rules (overall likelihood -62.2):
If NO rules apply: positive outcome probability 0.533 (0.419 -- 0.61) (log-odds: 0.132 (-0.327 -- 0.447))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.68e-06 (1.76e-11 -- 0.0265)):
	 Odds of positive outcome DECREASE (log-odds change by -13.4 (-24.9 -- -3.74)), if:
		Between time 124.000 and time 512.000, variable 11782 slope is below -0.0000
This rule applies to 18/109 (0.165) subjects in dataset, 0/18 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1 (0.627 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.54 (0.388 -- 19.6)), if:
		Between time 415.000 and time 803.000, variable sq79;size=137852; average is above 0.0001
		Between time 512.000 and time 900.000, variable 14157 average is above 0.0002
This rule applies to 1/109 (0.009) subjects in dataset, 1/1 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.650
Confusion matrix: 
	[[18 42]
	 [ 0 49]]


Rule list cluster 93: posterior probability 0.0004
Representative rule list:
Rule list with 2 rules (overall likelihood -60.2):
If NO rules apply: positive outcome probability 2.21e-05 (5.58e-08 -- 0.00872) (log-odds: -10.7 (-16.7 -- -4.73))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.529 (0.00293 -- 0.998)):
	 Odds of positive outcome INCREASE (log-odds change by 10.8 (4.89 -- 16.8)), if:
		Between time 124.000 and time 512.000, variable 11782 slope is above -0.0000
This rule applies to 90/109 (0.826) subjects in dataset, 49/90 with positive outcomes (0.544).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.0284 (0.000245 -- 0.832)):
	 Odds of positive outcome INCREASE (log-odds change by 7.19 (2.41 -- 12.3)), if:
		Between time 512.000 and time 900.000, variable sq131;size=69175; slope is below -0.0000
		Between time 318.000 and time 706.000, variable sq33;size=480760; average is below 0.0080
		Between time 415.000 and time 803.000, variable 5011 average is below 0.0011
This rule applies to 4/109 (0.037) subjects in dataset, 3/4 with positive outcomes (0.750).

Accuracy of representative rule:
AUC: 0.658
Confusion matrix: 
	[[19 41]
	 [ 0 49]]


Rule list cluster 94: posterior probability 0.0004
Representative rule list:
Rule list with 1 rules (overall likelihood -57.9):
If NO rules apply: positive outcome probability 2.48e-07 (2.3e-10 -- 0.00083) (log-odds: -15.2 (-22.2 -- -7.09))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.568 (0.000481 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 15.5 (7.57 -- 22.7)), if:
		Between time 27.000 and time 415.000, variable 12063 average is below 0.0512
		Between time 124.000 and time 512.000, variable 11740 average is below 0.0000
This rule applies to 85/109 (0.780) subjects in dataset, 49/85 with positive outcomes (0.576).

Accuracy of representative rule:
AUC: 0.700
Confusion matrix: 
	[[24 36]
	 [ 0 49]]


Rule list cluster 95: posterior probability 0.0004
Representative rule list:
Rule list with 1 rules (overall likelihood -71.3):
If NO rules apply: positive outcome probability 0.465 (0.394 -- 0.559) (log-odds: -0.138 (-0.429 -- 0.237))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00145 (1.06e-07 -- 0.0514)):
	 Odds of positive outcome DECREASE (log-odds change by -6.39 (-15.9 -- -2.78)), if:
		Between time 512.000 and time 706.000, variable sq111;size=81614; average is above 0.0047
This rule applies to 6/109 (0.055) subjects in dataset, 0/6 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[60  0]
	 [49  0]]


Rule list cluster 96: posterior probability 0.0004
Representative rule list:
Rule list with 2 rules (overall likelihood -56.2):
If NO rules apply: positive outcome probability 0.586 (0.486 -- 0.68) (log-odds: 0.346 (-0.0569 -- 0.754))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.94e-05 (7.11e-10 -- 0.0513)):
	 Odds of positive outcome DECREASE (log-odds change by -10.8 (-21.4 -- -3.26)), if:
		Between time 27.000 and time 415.000, variable sq55;size=230567; slope is above 0.0001
		Between time 124.000 and time 512.000, variable sq88;size=119729; average is below 0.0694
This rule applies to 9/109 (0.083) subjects in dataset, 0/9 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.00173 (1.55e-08 -- 0.09)):
	 Odds of positive outcome DECREASE (log-odds change by -6.7 (-18.3 -- -2.66)), if:
		Between time 124.000 and time 512.000, variable 11740 slope is below -0.0000
This rule applies to 19/109 (0.174) subjects in dataset, 0/19 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.717
Confusion matrix: 
	[[26 34]
	 [ 0 49]]


Rule list cluster 97: posterior probability 0.0004
Representative rule list:
Rule list with 3 rules (overall likelihood -54.8):
If NO rules apply: positive outcome probability 4.68e-05 (7.94e-09 -- 0.0302) (log-odds: -9.97 (-18.7 -- -3.47))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0119 (0.00027 -- 0.931)):
	 Odds of positive outcome INCREASE (log-odds change by 5.55 (1.75 -- 12.6)), if:
		Between time 512.000 and time 900.000, variable sq8;size=1459934; slope is above -0.0001
This rule applies to 99/109 (0.908) subjects in dataset, 49/99 with positive outcomes (0.495).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.000237 (1.73e-05 -- 0.00247)):
	 Odds of positive outcome INCREASE (log-odds change by 1.62 (-0.995 -- 3.97)), if:
		Between time 415.000 and time 803.000, variable 13160 average is above 0.0697
		Between time 221.000 and time 609.000, variable sq28;size=526536; average is below 0.0058
This rule applies to 6/109 (0.055) subjects in dataset, 5/6 with positive outcomes (0.833).

Rule 2 (predicted positive outcome probability if only this rule is satisfied, 0.00491 (0.000247 -- 0.0629)):
	 Odds of positive outcome INCREASE (log-odds change by 4.66 (1.66 -- 7.27)), if:
		Between time 124.000 and time 512.000, variable 11782 slope is above -0.0000
This rule applies to 91/109 (0.835) subjects in dataset, 49/91 with positive outcomes (0.538).

Accuracy of representative rule:
AUC: 0.725
Confusion matrix: 
	[[27 33]
	 [ 0 49]]


Rule list cluster 98: posterior probability 0.0004
Representative rule list:
Rule list with 2 rules (overall likelihood -55):
If NO rules apply: positive outcome probability 0.503 (0.39 -- 0.593) (log-odds: 0.0137 (-0.446 -- 0.375))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.986 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.22 (4.21 -- 13.8)), if:
		Between time 27.000 and time 415.000, variable 6152 slope is below -0.0003
This rule applies to 10/109 (0.092) subjects in dataset, 9/10 with positive outcomes (0.900).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 2.28e-05 (1.03e-07 -- 0.0192)):
	 Odds of positive outcome DECREASE (log-odds change by -10.7 (-16.1 -- -3.95)), if:
		Between time 124.000 and time 512.000, variable 11740 average is above 0.0000
This rule applies to 21/109 (0.193) subjects in dataset, 0/21 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.675
Confusion matrix: 
	[[21 39]
	 [ 0 49]]


Rule list cluster 99: posterior probability 0.0004
Representative rule list:
Rule list with 2 rules (overall likelihood -65.1):
If NO rules apply: positive outcome probability 0.0011 (5.54e-06 -- 0.138) (log-odds: -6.81 (-12.1 -- -1.83))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.97e-06 (6.38e-15 -- 0.000234)):
	 Odds of positive outcome DECREASE (log-odds change by -5.62 (-25.9 -- -1.55)), if:
		Between time 124.000 and time 512.000, variable 14292 slope is below -0.0000
		Between time 415.000 and time 803.000, variable sq293;size=18244; average is below 0.0005
This rule applies to 6/109 (0.055) subjects in dataset, 0/6 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.514 (0.00694 -- 0.996)):
	 Odds of positive outcome INCREASE (log-odds change by 6.87 (1.85 -- 12.3)), if:
		Between time 124.000 and time 512.000, variable sq105;size=88435; average is below 0.0033
This rule applies to 99/109 (0.908) subjects in dataset, 49/99 with positive outcomes (0.495).

Accuracy of representative rule:
AUC: 0.625
Confusion matrix: 
	[[15 45]
	 [ 0 49]]


