BAYES FACTOR FOR THE EMPTY RULE SET: 0.135


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -60.5):
If NO rules apply: positive outcome probability 0.544 (0.489 -- 0.602) (log-odds: 0.176 (-0.0429 -- 0.412))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00441 (0.0023 -- 0.0406)):
	 Odds of positive outcome DECREASE (log-odds change by -5.6 (-6.25 -- -3.34)), if:
		Between time 124.000 and time 512.000, variable 11740 average is above 0.0000
This rule applies to 21/109 (0.193) subjects in dataset, 0/21 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.675
Confusion matrix: 
	[[21 39]
	 [ 0 49]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[33 27]
	 [ 0 49]]

22499 total samples after 2500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.551		1
	0.183		2
	0.119		0
	0.0708		3
	0.042		4
