BAYES FACTOR FOR THE EMPTY RULE SET: 0.126


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -61.5):
If NO rules apply: positive outcome probability 0.000351 (0.000146 -- 0.00837) (log-odds: -7.95 (-8.83 -- -4.77))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.588 (0.0651 -- 0.722)):
	 Odds of positive outcome INCREASE (log-odds change by 8.31 (5.29 -- 8.91)), if:
		Between time 124.000 and time 512.000, variable 11740 average is below 0.0000
This rule applies to 89/109 (0.817) subjects in dataset, 49/89 with positive outcomes (0.551).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.667
Confusion matrix: 
	[[60  0]
	 [49  0]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[33 27]
	 [ 0 49]]

22499 total samples after 2500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.571		1
	0.185		2
	0.112		0
	0.0748		3
	0.0299		4
