BAYES FACTOR FOR THE EMPTY RULE SET: 0.986


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -51.1):
If NO rules apply: positive outcome probability 0.557 (0.425 -- 0.656) (log-odds: 0.23 (-0.302 -- 0.644))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0011 (9.48e-05 -- 0.00244)):
	 Odds of positive outcome DECREASE (log-odds change by -7.04 (-9.49 -- -6.24)), if:
		Between time 124.000 and time 512.000, variable 11740 average is above 0.0000
This rule applies to 14/88 (0.159) subjects in dataset, 0/14 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.646
Confusion matrix: 
	[[48  0]
	 [40  0]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[48  0]
	 [34  6]]

22499 total samples after 2500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.497		0
	0.242		1
	0.12		2
	0.0592		3
	0.0332		4
