BAYES FACTOR FOR THE EMPTY RULE SET: 0.351


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -46.4):
If NO rules apply: positive outcome probability 0.577 (0.449 -- 0.675) (log-odds: 0.312 (-0.206 -- 0.732))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 6.25e-05 (3e-06 -- 0.00317)):
	 Odds of positive outcome DECREASE (log-odds change by -9.99 (-13 -- -6.06)), if:
		Between time 124.000 and time 512.000, variable 11740 average is above 0.0000
This rule applies to 19/87 (0.218) subjects in dataset, 0/19 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.698
Confusion matrix: 
	[[19 29]
	 [ 0 39]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[48  0]
	 [ 0 39]]

22499 total samples after 2500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.429		1
	0.26		0
	0.158		2
	0.0728		3
	0.0363		4
