BAYES FACTOR FOR THE EMPTY RULE SET: 0.264


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -47.5):
If NO rules apply: positive outcome probability 0.584 (0.492 -- 0.64) (log-odds: 0.34 (-0.0327 -- 0.574))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0135 (0.00224 -- 0.0556)):
	 Odds of positive outcome DECREASE (log-odds change by -4.63 (-6.44 -- -3.17)), if:
		Between time 124.000 and time 512.000, variable 11740 average is above 0.0000
This rule applies to 18/87 (0.207) subjects in dataset, 0/18 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.688
Confusion matrix: 
	[[18 30]
	 [ 0 39]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 0.994
Confusion matrix: 
	[[37 11]
	 [ 1 38]]

22499 total samples after 2500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.402		1
	0.209		0
	0.187		2
	0.0895		3
	0.0471		4
