BAYES FACTOR FOR THE EMPTY RULE SET: 0.145


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -61.3):
If NO rules apply: positive outcome probability 0.00625 (0.00137 -- 0.0355) (log-odds: -5.07 (-6.59 -- -3.3))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.491 (0.197 -- 0.851)):
	 Odds of positive outcome INCREASE (log-odds change by 5.03 (3.66 -- 6.81)), if:
		Between time 124.000 and time 512.000, variable 11740 average is below 0.0000
This rule applies to 88/109 (0.807) subjects in dataset, 49/88 with positive outcomes (0.557).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.675
Confusion matrix: 
	[[21 39]
	 [ 0 49]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[31 29]
	 [ 0 49]]

22499 total samples after 2500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.546		1
	0.168		2
	0.127		0
	0.0695		3
	0.0427		4
