BAYES FACTOR FOR THE EMPTY RULE SET: 0.667


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -47.8):
If NO rules apply: positive outcome probability 0.468 (0.36 -- 0.551) (log-odds: -0.128 (-0.576 -- 0.204))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.75e-05 (2.53e-06 -- 0.00111)):
	 Odds of positive outcome DECREASE (log-odds change by -10.8 (-12.8 -- -6.68)), if:
		Between time 124.000 and time 512.000, variable 11782 slope is below -0.0000
This rule applies to 18/87 (0.207) subjects in dataset, 0/18 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.667
Confusion matrix: 
	[[18 36]
	 [ 0 33]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[54  0]
	 [33  0]]

22499 total samples after 2500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.4		0
	0.275		1
	0.151		2
	0.101		3
	0.0439		4
