BAYES FACTOR FOR THE EMPTY RULE SET: 1.07


POINT SUMMARY:
Rule list with 0 rules (overall likelihood -58.7):
If NO rules apply: positive outcome probability 0.375 (0.295 -- 0.44) (log-odds: -0.509 (-0.871 -- -0.24))

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.500
Confusion matrix: 
	[[54  0]
	 [34  0]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[54  0]
	 [34  0]]

22499 total samples after 2500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.517		0
	0.234		1
	0.141		2
	0.0617		3
	0.0229		4
