BAYES FACTOR FOR THE EMPTY RULE SET: 0.416


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -62.4):
If NO rules apply: positive outcome probability 0.5 (0.424 -- 0.549) (log-odds: 0.00016 (-0.307 -- 0.197))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 5.96e-06 (4.33e-07 -- 3.88e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -12 (-14.7 -- -10.2)), if:
		Between time 124.000 and time 512.000, variable 11782 slope is below -0.0000
This rule applies to 19/109 (0.174) subjects in dataset, 0/19 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.642
Confusion matrix: 
	[[67  0]
	 [42  0]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[67  0]
	 [42  0]]

22499 total samples after 2500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.355		1
	0.294		0
	0.175		2
	0.0797		3
	0.0489		4
