BAYES FACTOR FOR THE EMPTY RULE SET: 0.519


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -61):
If NO rules apply: positive outcome probability 0.00182 (0.000275 -- 0.0274) (log-odds: -6.31 (-8.2 -- -3.57))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.455 (0.0653 -- 0.874)):
	 Odds of positive outcome INCREASE (log-odds change by 6.13 (3.65 -- 8.25)), if:
		Between time 124.000 and time 512.000, variable 11740 average is below 0.0000
This rule applies to 88/109 (0.807) subjects in dataset, 42/88 with positive outcomes (0.477).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.657
Confusion matrix: 
	[[67  0]
	 [42  0]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[67  0]
	 [42  0]]

22499 total samples after 2500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.342		0
	0.337		1
	0.194		2
	0.0802		3
	0.0304		4
