BAYES FACTOR FOR THE EMPTY RULE SET: 0.428


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -61.6):
If NO rules apply: positive outcome probability 0.468 (0.402 -- 0.542) (log-odds: -0.129 (-0.397 -- 0.169))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 5.27e-06 (2.81e-06 -- 0.00084)):
	 Odds of positive outcome DECREASE (log-odds change by -12 (-12.7 -- -6.95)), if:
		Between time 124.000 and time 512.000, variable 11740 average is above 0.0000
This rule applies to 20/109 (0.183) subjects in dataset, 0/20 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.649
Confusion matrix: 
	[[67  0]
	 [42  0]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[67  0]
	 [42  0]]

22499 total samples after 2500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.367		1
	0.3		0
	0.187		2
	0.0777		3
	0.0367		4
