BAYES FACTOR FOR THE EMPTY RULE SET: 0.514


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -61.8):
If NO rules apply: positive outcome probability 0.0135 (0.00122 -- 0.0315) (log-odds: -4.29 (-6.71 -- -3.43))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.473 (0.18 -- 0.904)):
	 Odds of positive outcome INCREASE (log-odds change by 4.19 (2.78 -- 6.54)), if:
		Between time 124.000 and time 415.000, variable sq10;size=1332376; average is below 0.0003
This rule applies to 89/109 (0.817) subjects in dataset, 42/89 with positive outcomes (0.472).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.649
Confusion matrix: 
	[[67  0]
	 [42  0]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[67  0]
	 [42  0]]

22499 total samples after 2500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.344		1
	0.339		0
	0.154		2
	0.0843		3
	0.0393		4

 Best (highest posterior probability) rule list clusters: 
Rule list cluster 0: posterior probability 0.339
Representative rule list:
Rule list with 0 rules (overall likelihood -72.7):
If NO rules apply: positive outcome probability 0.385 (0.297 -- 0.478) (log-odds: -0.469 (-0.86 -- -0.089))

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[67  0]
	 [42  0]]


Rule list cluster 1: posterior probability 0.0656
Representative rule list:
Rule list with 1 rules (overall likelihood -60.9):
If NO rules apply: positive outcome probability 0.476 (0.372 -- 0.582) (log-odds: -0.0942 (-0.523 -- 0.33))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.82e-05 (3.01e-11 -- 0.0446)):
	 Odds of positive outcome DECREASE (log-odds change by -10.4 (-24.1 -- -2.97)), if:
		Between time 124.000 and time 512.000, variable 11740 average is above 0.0000
This rule applies to 21/109 (0.193) subjects in dataset, 0/21 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[67  0]
	 [42  0]]


Rule list cluster 2: posterior probability 0.0429
Representative rule list:
Rule list with 1 rules (overall likelihood -60.9):
If NO rules apply: positive outcome probability 0.476 (0.372 -- 0.583) (log-odds: -0.0979 (-0.523 -- 0.335))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000129 (3.68e-11 -- 0.0484)):
	 Odds of positive outcome DECREASE (log-odds change by -8.86 (-23.9 -- -2.88)), if:
		Between time 415.000 and time 609.000, variable sq264;size=23609; average is above 0.0001
This rule applies to 21/109 (0.193) subjects in dataset, 0/21 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[67  0]
	 [42  0]]


Rule list cluster 3: posterior probability 0.0324
Representative rule list:
Rule list with 1 rules (overall likelihood -61.6):
If NO rules apply: positive outcome probability 0.47 (0.371 -- 0.575) (log-odds: -0.121 (-0.526 -- 0.303))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 9.67e-05 (1.91e-12 -- 0.0467)):
	 Odds of positive outcome DECREASE (log-odds change by -9.12 (-26.9 -- -2.89)), if:
		Between time 124.000 and time 415.000, variable sq10;size=1332376; average is above 0.0003
This rule applies to 20/109 (0.183) subjects in dataset, 0/20 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[67  0]
	 [42  0]]


Rule list cluster 4: posterior probability 0.0306
Representative rule list:
Rule list with 1 rules (overall likelihood -61.2):
If NO rules apply: positive outcome probability 0.316 (0.229 -- 0.411) (log-odds: -0.771 (-1.21 -- -0.358))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.9 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.05 (2.96 -- 25.1)), if:
		Between time 415.000 and time 803.000, variable 4070 slope is above 0.0004
This rule applies to 11/109 (0.101) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.631
Confusion matrix: 
	[[67  0]
	 [31 11]]


Rule list cluster 5: posterior probability 0.0169
Representative rule list:
Rule list with 1 rules (overall likelihood -62.2):
If NO rules apply: positive outcome probability 0.469 (0.359 -- 0.561) (log-odds: -0.122 (-0.578 -- 0.245))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00145 (3.8e-08 -- 0.0662)):
	 Odds of positive outcome DECREASE (log-odds change by -6.41 (-17 -- -2.52)), if:
		Between time 124.000 and time 512.000, variable 11782 slope is below -0.0000
This rule applies to 19/109 (0.174) subjects in dataset, 0/19 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[67  0]
	 [42  0]]


Rule list cluster 6: posterior probability 0.0144
Representative rule list:
Rule list with 1 rules (overall likelihood -62.2):
If NO rules apply: positive outcome probability 0.462 (0.356 -- 0.574) (log-odds: -0.152 (-0.591 -- 0.3))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000602 (4.63e-10 -- 0.0558)):
	 Odds of positive outcome DECREASE (log-odds change by -7.26 (-21.3 -- -2.68)), if:
		Between time 124.000 and time 512.000, variable 11740 slope is below -0.0000
This rule applies to 19/109 (0.174) subjects in dataset, 0/19 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[67  0]
	 [42  0]]


Rule list cluster 7: posterior probability 0.0122
Representative rule list:
Rule list with 1 rules (overall likelihood -62.3):
If NO rules apply: positive outcome probability 0.323 (0.236 -- 0.422) (log-odds: -0.741 (-1.18 -- -0.315))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.913 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.78 (3.09 -- 24.6)), if:
		Between time 415.000 and time 803.000, variable 4090 slope is above 0.0004
This rule applies to 10/109 (0.092) subjects in dataset, 10/10 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.619
Confusion matrix: 
	[[67  0]
	 [32 10]]


Rule list cluster 8: posterior probability 0.0102
Representative rule list:
Rule list with 1 rules (overall likelihood -63.4):
If NO rules apply: positive outcome probability 0.461 (0.357 -- 0.549) (log-odds: -0.157 (-0.587 -- 0.197))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000266 (9.05e-08 -- 0.038)):
	 Odds of positive outcome DECREASE (log-odds change by -8.07 (-16.1 -- -3.07)), if:
		Between time 221.000 and time 415.000, variable 6030 average is above 0.0007
This rule applies to 17/109 (0.156) subjects in dataset, 0/17 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[67  0]
	 [42  0]]


Rule list cluster 9: posterior probability 0.00889
Representative rule list:
Rule list with 1 rules (overall likelihood -64.6):
If NO rules apply: positive outcome probability 0.446 (0.334 -- 0.544) (log-odds: -0.215 (-0.688 -- 0.177))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000352 (5.16e-10 -- 0.114)):
	 Odds of positive outcome DECREASE (log-odds change by -7.74 (-21.2 -- -1.83)), if:
		Between time 221.000 and time 415.000, variable sq64;size=191421; average is above 0.0070
This rule applies to 15/109 (0.138) subjects in dataset, 0/15 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[67  0]
	 [42  0]]


Rule list cluster 10: posterior probability 0.00871
Representative rule list:
Rule list with 1 rules (overall likelihood -62.2):
If NO rules apply: positive outcome probability 0.457 (0.365 -- 0.562) (log-odds: -0.171 (-0.554 -- 0.249))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000416 (3.7e-10 -- 0.0415)):
	 Odds of positive outcome DECREASE (log-odds change by -7.61 (-21.5 -- -2.97)), if:
		Between time 221.000 and time 609.000, variable sq264;size=23609; slope is above 0.0000
This rule applies to 19/109 (0.174) subjects in dataset, 0/19 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[67  0]
	 [42  0]]


Rule list cluster 11: posterior probability 0.00707
Representative rule list:
Rule list with 1 rules (overall likelihood -55.4):
If NO rules apply: positive outcome probability 0.515 (0.419 -- 0.624) (log-odds: 0.0592 (-0.326 -- 0.508))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 7.4e-06 (2.23e-12 -- 0.00445)):
	 Odds of positive outcome DECREASE (log-odds change by -11.9 (-26.9 -- -5.47)), if:
		Between time 221.000 and time 609.000, variable sq188;size=38638; average is above 0.0000
		Between time 318.000 and time 706.000, variable 6259 average is below 0.0001
This rule applies to 29/109 (0.266) subjects in dataset, 0/29 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.716
Confusion matrix: 
	[[29 38]
	 [ 0 42]]


Rule list cluster 12: posterior probability 0.00542
Representative rule list:
Rule list with 1 rules (overall likelihood -64):
If NO rules apply: positive outcome probability 0.451 (0.359 -- 0.545) (log-odds: -0.198 (-0.578 -- 0.182))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 8.71e-06 (2.41e-10 -- 0.00577)):
	 Odds of positive outcome DECREASE (log-odds change by -11.5 (-21.9 -- -4.95)), if:
		Between time 124.000 and time 512.000, variable sq115;size=79033; average is above 0.0007
This rule applies to 16/109 (0.147) subjects in dataset, 0/16 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[67  0]
	 [42  0]]


Rule list cluster 13: posterior probability 0.00338
Representative rule list:
Rule list with 2 rules (overall likelihood -49.8):
If NO rules apply: positive outcome probability 0.565 (0.474 -- 0.663) (log-odds: 0.261 (-0.104 -- 0.676))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 7.63e-07 (2.51e-09 -- 0.00461)):
	 Odds of positive outcome DECREASE (log-odds change by -14.3 (-20.1 -- -5.63)), if:
		Between time 124.000 and time 512.000, variable 11740 average is above 0.0000
This rule applies to 21/109 (0.193) subjects in dataset, 0/21 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.000761 (2.31e-06 -- 0.0654)):
	 Odds of positive outcome DECREASE (log-odds change by -7.44 (-13.2 -- -2.92)), if:
		Between time 415.000 and time 609.000, variable sq264;size=23609; average is above 0.0002
This rule applies to 20/109 (0.183) subjects in dataset, 0/20 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.769
Confusion matrix: 
	[[36 31]
	 [ 0 42]]


Rule list cluster 14: posterior probability 0.00298
Representative rule list:
Rule list with 1 rules (overall likelihood -54):
If NO rules apply: positive outcome probability 0.00167 (9.27e-06 -- 0.0161) (log-odds: -6.39 (-11.6 -- -4.12))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.514 (0.117 -- 0.997)):
	 Odds of positive outcome INCREASE (log-odds change by 6.45 (4.37 -- 12.2)), if:
		Between time 124.000 and time 512.000, variable 11740 average is below 0.0000
		Between time 415.000 and time 706.000, variable sq264;size=23609; average is below 0.0008
This rule applies to 78/109 (0.716) subjects in dataset, 42/78 with positive outcomes (0.538).

Accuracy of representative rule:
AUC: 0.731
Confusion matrix: 
	[[31 36]
	 [ 0 42]]


Rule list cluster 15: posterior probability 0.00293
Representative rule list:
Rule list with 1 rules (overall likelihood -64.6):
If NO rules apply: positive outcome probability 0.445 (0.35 -- 0.536) (log-odds: -0.219 (-0.618 -- 0.144))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 9.69e-05 (7.41e-08 -- 0.0365)):
	 Odds of positive outcome DECREASE (log-odds change by -9.02 (-16.2 -- -3.05)), if:
		Between time 27.000 and time 415.000, variable 6030 slope is above 0.0000
This rule applies to 15/109 (0.138) subjects in dataset, 0/15 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[67  0]
	 [42  0]]


Rule list cluster 16: posterior probability 0.00289
Representative rule list:
Rule list with 1 rules (overall likelihood -62.7):
If NO rules apply: positive outcome probability 0.5 (0.39 -- 0.614) (log-odds: 0.000259 (-0.447 -- 0.466))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0663 (0.00734 -- 0.206)):
	 Odds of positive outcome DECREASE (log-odds change by -2.64 (-4.91 -- -1.35)), if:
		Between time 124.000 and time 512.000, variable 11782 average is above 0.0000
This rule applies to 29/109 (0.266) subjects in dataset, 2/29 with positive outcomes (0.069).

Accuracy of representative rule:
AUC: 0.678
Confusion matrix: 
	[[27 40]
	 [ 2 40]]


Rule list cluster 17: posterior probability 0.00231
Representative rule list:
Rule list with 1 rules (overall likelihood -53.9):
If NO rules apply: positive outcome probability 0.000155 (6.96e-07 -- 0.0141) (log-odds: -8.77 (-14.2 -- -4.25))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.528 (0.0137 -- 0.997)):
	 Odds of positive outcome INCREASE (log-odds change by 8.88 (4.5 -- 14.6)), if:
		Between time 124.000 and time 512.000, variable 11740 average is below 0.0000
		Between time 221.000 and time 609.000, variable sq264;size=23609; slope is below 0.0000
This rule applies to 78/109 (0.716) subjects in dataset, 42/78 with positive outcomes (0.538).

Accuracy of representative rule:
AUC: 0.731
Confusion matrix: 
	[[31 36]
	 [ 0 42]]


Rule list cluster 18: posterior probability 0.00187
Representative rule list:
Rule list with 1 rules (overall likelihood -64.6):
If NO rules apply: positive outcome probability 0.444 (0.33 -- 0.545) (log-odds: -0.226 (-0.709 -- 0.182))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.18e-06 (1.94e-09 -- 0.0367)):
	 Odds of positive outcome DECREASE (log-odds change by -13.4 (-19.8 -- -3.04)), if:
		Between time 221.000 and time 609.000, variable 13092 slope is above 0.0000
This rule applies to 15/109 (0.138) subjects in dataset, 0/15 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[67  0]
	 [42  0]]


Rule list cluster 19: posterior probability 0.00182
Representative rule list:
Rule list with 1 rules (overall likelihood -52.3):
If NO rules apply: positive outcome probability 0.000254 (1.44e-06 -- 0.0303) (log-odds: -8.28 (-13.5 -- -3.47))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.544 (0.0115 -- 0.996)):
	 Odds of positive outcome INCREASE (log-odds change by 8.45 (3.82 -- 13.8)), if:
		Between time 124.000 and time 415.000, variable sq10;size=1332376; average is below 0.0003
		Between time 124.000 and time 512.000, variable sq103;size=96080; slope is below 0.0000
This rule applies to 76/109 (0.697) subjects in dataset, 42/76 with positive outcomes (0.553).

Accuracy of representative rule:
AUC: 0.746
Confusion matrix: 
	[[33 34]
	 [ 0 42]]


Rule list cluster 20: posterior probability 0.00173
Representative rule list:
Rule list with 1 rules (overall likelihood -68.6):
If NO rules apply: positive outcome probability 0.416 (0.329 -- 0.502) (log-odds: -0.341 (-0.712 -- 0.00773))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.13e-08 (3.76e-13 -- 0.0298)):
	 Odds of positive outcome DECREASE (log-odds change by -16.9 (-28.3 -- -3.14)), if:
		Between time 318.000 and time 609.000, variable 15392 average is below 0.9973
This rule applies to 8/109 (0.073) subjects in dataset, 0/8 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[67  0]
	 [42  0]]


Rule list cluster 21: posterior probability 0.00156
Representative rule list:
Rule list with 1 rules (overall likelihood -63.8):
If NO rules apply: positive outcome probability 0.0383 (0.00231 -- 0.148) (log-odds: -3.22 (-6.07 -- -1.75))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.508 (0.176 -- 0.946)):
	 Odds of positive outcome INCREASE (log-odds change by 3.26 (1.68 -- 6.1)), if:
		Between time 124.000 and time 512.000, variable sq207;size=34903; slope is below 0.0000
This rule applies to 86/109 (0.789) subjects in dataset, 41/86 with positive outcomes (0.477).

Accuracy of representative rule:
AUC: 0.652
Confusion matrix: 
	[[22 45]
	 [ 1 41]]


Rule list cluster 22: posterior probability 0.00147
Representative rule list:
Rule list with 1 rules (overall likelihood -45.5):
If NO rules apply: positive outcome probability 0.00397 (2.44e-05 -- 0.0471) (log-odds: -5.53 (-10.6 -- -3.01))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.642 (0.088 -- 0.997)):
	 Odds of positive outcome INCREASE (log-odds change by 6.11 (3.19 -- 11.3)), if:
		Between time 512.000 and time 706.000, variable sq7;size=1525327; average is below 0.0671
		Between time 221.000 and time 512.000, variable 11740 average is below 0.0000
		Between time 415.000 and time 609.000, variable sq264;size=23609; average is below 0.0002
This rule applies to 68/109 (0.624) subjects in dataset, 42/68 with positive outcomes (0.618).

Accuracy of representative rule:
AUC: 0.806
Confusion matrix: 
	[[41 26]
	 [ 0 42]]


Rule list cluster 23: posterior probability 0.00142
Representative rule list:
Rule list with 1 rules (overall likelihood -68):
If NO rules apply: positive outcome probability 0.418 (0.336 -- 0.513) (log-odds: -0.332 (-0.68 -- 0.0501))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 8.92e-05 (3.74e-10 -- 0.0171)):
	 Odds of positive outcome DECREASE (log-odds change by -8.99 (-21.4 -- -3.72)), if:
		Between time 221.000 and time 512.000, variable sq260;size=24835; average is above 0.0005
This rule applies to 9/109 (0.083) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[67  0]
	 [42  0]]


Rule list cluster 24: posterior probability 0.00142
Representative rule list:
Rule list with 1 rules (overall likelihood -64.7):
If NO rules apply: positive outcome probability 0.521 (0.4 -- 0.625) (log-odds: 0.0821 (-0.405 -- 0.511))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.149 (0.0688 -- 0.307)):
	 Odds of positive outcome DECREASE (log-odds change by -1.82 (-2.69 -- -0.897)), if:
		Between time 512.000 and time 900.000, variable sq183;size=42180; average is above 0.0008
This rule applies to 40/109 (0.367) subjects in dataset, 6/40 with positive outcomes (0.150).

Accuracy of representative rule:
AUC: 0.682
Confusion matrix: 
	[[34 33]
	 [ 6 36]]


Rule list cluster 25: posterior probability 0.00142
Representative rule list:
Rule list with 1 rules (overall likelihood -66.3):
If NO rules apply: positive outcome probability 0.000233 (4.66e-08 -- 0.0902) (log-odds: -8.36 (-16.9 -- -2.31))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.37 (0.0022 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 7.83 (2.25 -- 16.8)), if:
		Between time 415.000 and time 706.000, variable 12579 average is below 0.0448
This rule applies to 95/109 (0.872) subjects in dataset, 42/95 with positive outcomes (0.442).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[67  0]
	 [42  0]]


Rule list cluster 26: posterior probability 0.00133
Representative rule list:
Rule list with 1 rules (overall likelihood -65.2):
If NO rules apply: positive outcome probability 0.428 (0.322 -- 0.544) (log-odds: -0.29 (-0.743 -- 0.176))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.53e-07 (7.1e-11 -- 0.00259)):
	 Odds of positive outcome DECREASE (log-odds change by -15.4 (-23.1 -- -5.66)), if:
		Between time 318.000 and time 706.000, variable sq64;size=191421; slope is below -0.0000
This rule applies to 14/109 (0.128) subjects in dataset, 0/14 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[67  0]
	 [42  0]]


Rule list cluster 27: posterior probability 0.00129
Representative rule list:
Rule list with 1 rules (overall likelihood -65.8):
If NO rules apply: positive outcome probability 0.435 (0.348 -- 0.539) (log-odds: -0.26 (-0.628 -- 0.158))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000297 (9.14e-08 -- 0.0637)):
	 Odds of positive outcome DECREASE (log-odds change by -7.86 (-15.9 -- -2.43)), if:
		Between time 512.000 and time 706.000, variable sq7;size=1525327; average is above 0.0623
This rule applies to 13/109 (0.119) subjects in dataset, 0/13 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[67  0]
	 [42  0]]


Rule list cluster 28: posterior probability 0.00116
Representative rule list:
Rule list with 1 rules (overall likelihood -69.1):
If NO rules apply: positive outcome probability 0.408 (0.34 -- 0.473) (log-odds: -0.37 (-0.664 -- -0.11))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 5.89e-06 (3.41e-09 -- 0.0118)):
	 Odds of positive outcome DECREASE (log-odds change by -11.7 (-19.1 -- -4.06)), if:
		Between time 415.000 and time 706.000, variable sq155;size=52821; average is above 0.0029
This rule applies to 7/109 (0.064) subjects in dataset, 0/7 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[67  0]
	 [42  0]]


Rule list cluster 29: posterior probability 0.00107
Representative rule list:
Rule list with 1 rules (overall likelihood -57.6):
If NO rules apply: positive outcome probability 4.6e-06 (3.11e-10 -- 0.00138) (log-odds: -12.3 (-21.9 -- -6.59))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.485 (0.0025 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.2 (6.3 -- 22.1)), if:
		Between time 27.000 and time 415.000, variable sq10;size=1332376; slope is below 0.0000
		Between time 124.000 and time 512.000, variable 11782 slope is above -0.0000
This rule applies to 83/109 (0.761) subjects in dataset, 42/83 with positive outcomes (0.506).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[67  0]
	 [42  0]]


Rule list cluster 30: posterior probability 0.00107
Representative rule list:
Rule list with 1 rules (overall likelihood -60.3):
If NO rules apply: positive outcome probability 8.87e-06 (7.58e-08 -- 0.0956) (log-odds: -11.6 (-16.4 -- -2.25))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.49 (0.000101 -- 0.991)):
	 Odds of positive outcome INCREASE (log-odds change by 11.6 (2.43 -- 16.3)), if:
		Between time 221.000 and time 512.000, variable 11740 average is below 0.0000
		Between time 221.000 and time 415.000, variable sq123;size=72805; average is below 0.0004
This rule applies to 87/109 (0.798) subjects in dataset, 42/87 with positive outcomes (0.483).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[67  0]
	 [42  0]]


Rule list cluster 31: posterior probability 0.00107
Representative rule list:
Rule list with 1 rules (overall likelihood -65.8):
If NO rules apply: positive outcome probability 0.00101 (5.36e-08 -- 0.0735) (log-odds: -6.89 (-16.7 -- -2.53))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.443 (0.0119 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 6.67 (2.47 -- 16.4)), if:
		Between time 415.000 and time 803.000, variable 12580 average is below 0.0440
This rule applies to 96/109 (0.881) subjects in dataset, 42/96 with positive outcomes (0.438).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[67  0]
	 [42  0]]


Rule list cluster 32: posterior probability 0.000978
Representative rule list:
Rule list with 1 rules (overall likelihood -53.1):
If NO rules apply: positive outcome probability 0.000358 (2.56e-09 -- 0.0374) (log-odds: -7.94 (-19.8 -- -3.25))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.545 (0.0082 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.12 (3.14 -- 19.9)), if:
		Between time 124.000 and time 512.000, variable 11740 slope is above -0.0000
		Between time 221.000 and time 609.000, variable sq264;size=23609; slope is below 0.0000
This rule applies to 77/109 (0.706) subjects in dataset, 42/77 with positive outcomes (0.545).

Accuracy of representative rule:
AUC: 0.739
Confusion matrix: 
	[[32 35]
	 [ 0 42]]


Rule list cluster 33: posterior probability 0.000978
Representative rule list:
Rule list with 2 rules (overall likelihood -52.3):
If NO rules apply: positive outcome probability 0.548 (0.406 -- 0.637) (log-odds: 0.194 (-0.382 -- 0.564))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 5.25e-06 (3.91e-09 -- 0.00912)):
	 Odds of positive outcome DECREASE (log-odds change by -12.4 (-19.6 -- -4.88)), if:
		Between time 124.000 and time 512.000, variable 11782 slope is below -0.0000
This rule applies to 18/109 (0.165) subjects in dataset, 0/18 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.000658 (4.94e-07 -- 0.0816)):
	 Odds of positive outcome DECREASE (log-odds change by -7.52 (-14.7 -- -2.61)), if:
		Between time 415.000 and time 609.000, variable sq264;size=23609; average is above 0.0002
This rule applies to 20/109 (0.183) subjects in dataset, 0/20 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.746
Confusion matrix: 
	[[33 34]
	 [ 0 42]]


Rule list cluster 34: posterior probability 0.000978
Representative rule list:
Rule list with 1 rules (overall likelihood -68):
If NO rules apply: positive outcome probability 0.417 (0.33 -- 0.481) (log-odds: -0.337 (-0.707 -- -0.0772))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 4.05e-05 (8.73e-11 -- 0.108)):
	 Odds of positive outcome DECREASE (log-odds change by -9.78 (-22.8 -- -1.78)), if:
		Between time 512.000 and time 706.000, variable sq123;size=72805; average is above 0.0058
This rule applies to 9/109 (0.083) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[67  0]
	 [42  0]]


Rule list cluster 35: posterior probability 0.000978
Representative rule list:
Rule list with 1 rules (overall likelihood -65.8):
If NO rules apply: positive outcome probability 0.431 (0.35 -- 0.522) (log-odds: -0.279 (-0.618 -- 0.0876))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00113 (3.15e-09 -- 0.0886)):
	 Odds of positive outcome DECREASE (log-odds change by -6.51 (-19.3 -- -2.05)), if:
		Between time 27.000 and time 415.000, variable sq10;size=1332376; slope is above 0.0000
This rule applies to 13/109 (0.119) subjects in dataset, 0/13 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[67  0]
	 [42  0]]


Rule list cluster 36: posterior probability 0.000933
Representative rule list:
Rule list with 1 rules (overall likelihood -66.4):
If NO rules apply: positive outcome probability 0.00456 (4.89e-06 -- 0.108) (log-odds: -5.39 (-12.2 -- -2.11))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.428 (0.0221 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 5.1 (1.59 -- 12)), if:
		Between time 221.000 and time 415.000, variable sq123;size=72805; average is below 0.0001
This rule applies to 97/109 (0.890) subjects in dataset, 42/97 with positive outcomes (0.433).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[67  0]
	 [42  0]]


Rule list cluster 37: posterior probability 0.000889
Representative rule list:
Rule list with 1 rules (overall likelihood -65.7):
If NO rules apply: positive outcome probability 0.994 (0.845 -- 1) (log-odds: 5.1 (1.69 -- 17.5))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.324 (2.72e-06 -- 0.948)):
	 Odds of positive outcome DECREASE (log-odds change by -5.83 (-17.9 -- -2.19)), if:
		Between time 512.000 and time 803.000, variable 12590 average is below 0.0459
This rule applies to 102/109 (0.936) subjects in dataset, 35/102 with positive outcomes (0.343).

Accuracy of representative rule:
AUC: 0.583
Confusion matrix: 
	[[67  0]
	 [35  7]]


Rule list cluster 38: posterior probability 0.000844
Representative rule list:
Rule list with 1 rules (overall likelihood -57.5):
If NO rules apply: positive outcome probability 0.506 (0.409 -- 0.601) (log-odds: 0.0231 (-0.367 -- 0.408))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000491 (1.44e-08 -- 0.0222)):
	 Odds of positive outcome DECREASE (log-odds change by -7.64 (-18.1 -- -3.81)), if:
		Between time 124.000 and time 512.000, variable sq115;size=79033; average is above 0.0000
		Between time 512.000 and time 706.000, variable 11797 average is below 0.5114
This rule applies to 26/109 (0.239) subjects in dataset, 0/26 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.694
Confusion matrix: 
	[[26 41]
	 [ 0 42]]


Rule list cluster 39: posterior probability 0.000844
Representative rule list:
Rule list with 1 rules (overall likelihood -63.4):
If NO rules apply: positive outcome probability 0.455 (0.37 -- 0.549) (log-odds: -0.18 (-0.532 -- 0.198))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 7.64e-07 (5.5e-11 -- 0.0222)):
	 Odds of positive outcome DECREASE (log-odds change by -13.9 (-23.4 -- -3.61)), if:
		Between time 124.000 and time 512.000, variable sq94;size=107496; average is above 0.0000
		Between time 124.000 and time 512.000, variable 12615 average is below 0.0102
This rule applies to 17/109 (0.156) subjects in dataset, 0/17 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[67  0]
	 [42  0]]


Rule list cluster 40: posterior probability 0.0008
Representative rule list:
Rule list with 1 rules (overall likelihood -52.3):
If NO rules apply: positive outcome probability 0.000992 (2.34e-05 -- 0.0616) (log-odds: -6.91 (-10.7 -- -2.72))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.539 (0.019 -- 0.982)):
	 Odds of positive outcome INCREASE (log-odds change by 7.07 (2.97 -- 10.9)), if:
		Between time 124.000 and time 512.000, variable 11782 slope is above -0.0000
		Between time 415.000 and time 609.000, variable sq264;size=23609; average is below 0.0002
This rule applies to 76/109 (0.697) subjects in dataset, 42/76 with positive outcomes (0.553).

Accuracy of representative rule:
AUC: 0.746
Confusion matrix: 
	[[33 34]
	 [ 0 42]]


Rule list cluster 41: posterior probability 0.0008
Representative rule list:
Rule list with 1 rules (overall likelihood -66.4):
If NO rules apply: positive outcome probability 0.427 (0.345 -- 0.532) (log-odds: -0.294 (-0.64 -- 0.129))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 6.6e-05 (1.45e-08 -- 0.0222)):
	 Odds of positive outcome DECREASE (log-odds change by -9.33 (-17.8 -- -3.49)), if:
		Between time 221.000 and time 512.000, variable sq188;size=38638; average is above 0.0013
This rule applies to 12/109 (0.110) subjects in dataset, 0/12 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[67  0]
	 [42  0]]


Rule list cluster 42: posterior probability 0.000711
Representative rule list:
Rule list with 1 rules (overall likelihood -55.4):
If NO rules apply: positive outcome probability 2.94e-05 (8.81e-08 -- 0.00152) (log-odds: -10.4 (-16.2 -- -6.49))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.533 (0.0202 -- 0.997)):
	 Odds of positive outcome INCREASE (log-odds change by 10.6 (6.55 -- 16.4)), if:
		Between time 124.000 and time 512.000, variable 11740 slope is above -0.0000
		Between time 415.000 and time 706.000, variable sq264;size=23609; average is below 0.0008
This rule applies to 80/109 (0.734) subjects in dataset, 42/80 with positive outcomes (0.525).

Accuracy of representative rule:
AUC: 0.716
Confusion matrix: 
	[[29 38]
	 [ 0 42]]


Rule list cluster 43: posterior probability 0.000711
Representative rule list:
Rule list with 1 rules (overall likelihood -67.5):
If NO rules apply: positive outcome probability 0.427 (0.343 -- 0.5) (log-odds: -0.296 (-0.649 -- -0.000259))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.85e-07 (7.22e-15 -- 6.85e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -15.2 (-32.3 -- -9.29)), if:
		Between time 27.000 and time 415.000, variable sq321;size=15123; slope is above 0.0000
This rule applies to 10/109 (0.092) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[67  0]
	 [42  0]]


Rule list cluster 44: posterior probability 0.000667
Representative rule list:
Rule list with 1 rules (overall likelihood -53.1):
If NO rules apply: positive outcome probability 0.00102 (5.8e-05 -- 0.0451) (log-odds: -6.88 (-9.75 -- -3.05))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.552 (0.0264 -- 0.963)):
	 Odds of positive outcome INCREASE (log-odds change by 7.09 (3.28 -- 10.2)), if:
		Between time 415.000 and time 706.000, variable 12580 average is below 0.0448
		Between time 124.000 and time 415.000, variable sq10;size=1332376; average is below 0.0003
This rule applies to 77/109 (0.706) subjects in dataset, 42/77 with positive outcomes (0.545).

Accuracy of representative rule:
AUC: 0.739
Confusion matrix: 
	[[32 35]
	 [ 0 42]]


Rule list cluster 45: posterior probability 0.000667
Representative rule list:
Rule list with 1 rules (overall likelihood -65.3):
If NO rules apply: positive outcome probability 0.435 (0.338 -- 0.522) (log-odds: -0.261 (-0.672 -- 0.0873))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00225 (4.16e-05 -- 0.0547)):
	 Odds of positive outcome DECREASE (log-odds change by -5.83 (-9.83 -- -2.59)), if:
		Between time 27.000 and time 415.000, variable sq64;size=191421; slope is above 0.0000
This rule applies to 14/109 (0.128) subjects in dataset, 0/14 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[67  0]
	 [42  0]]


Rule list cluster 46: posterior probability 0.000667
Representative rule list:
Rule list with 1 rules (overall likelihood -50.8):
If NO rules apply: positive outcome probability 0.000385 (2.81e-06 -- 0.00786) (log-odds: -7.86 (-12.8 -- -4.84))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.596 (0.0629 -- 0.994)):
	 Odds of positive outcome INCREASE (log-odds change by 8.25 (5.16 -- 13)), if:
		Between time 512.000 and time 706.000, variable sq7;size=1525327; average is below 0.0623
		Between time 124.000 and time 415.000, variable sq10;size=1332376; average is below 0.0004
		Between time 124.000 and time 415.000, variable 14676 average is below 0.0953
This rule applies to 74/109 (0.679) subjects in dataset, 42/74 with positive outcomes (0.568).

Accuracy of representative rule:
AUC: 0.761
Confusion matrix: 
	[[35 32]
	 [ 0 42]]


Rule list cluster 47: posterior probability 0.000667
Representative rule list:
Rule list with 1 rules (overall likelihood -65.6):
If NO rules apply: positive outcome probability 0.343 (0.249 -- 0.405) (log-odds: -0.65 (-1.1 -- -0.386))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.848 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 7.69 (2.37 -- 14.8)), if:
		Between time 512.000 and time 900.000, variable sq119;size=76712; average is above 0.0027
		Between time 415.000 and time 609.000, variable sq47;size=314068; average is below 0.0001
This rule applies to 7/109 (0.064) subjects in dataset, 7/7 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.583
Confusion matrix: 
	[[67  0]
	 [35  7]]


Rule list cluster 48: posterior probability 0.000667
Representative rule list:
Rule list with 1 rules (overall likelihood -64.1):
If NO rules apply: positive outcome probability 0.000174 (1.58e-06 -- 0.135) (log-odds: -8.65 (-13.4 -- -1.86))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.465 (0.000983 -- 0.988)):
	 Odds of positive outcome INCREASE (log-odds change by 8.51 (1.73 -- 13.1)), if:
		Between time 124.000 and time 512.000, variable sq103;size=96080; slope is below 0.0000
This rule applies to 93/109 (0.853) subjects in dataset, 42/93 with positive outcomes (0.452).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[67  0]
	 [42  0]]


Rule list cluster 49: posterior probability 0.000622
Representative rule list:
Rule list with 2 rules (overall likelihood -53.4):
If NO rules apply: positive outcome probability 0.377 (0.306 -- 0.517) (log-odds: -0.502 (-0.817 -- 0.0687))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.66e-05 (4.19e-07 -- 0.000387)):
	 Odds of positive outcome DECREASE (log-odds change by -10.5 (-14.2 -- -7.36)), if:
		Between time 124.000 and time 512.000, variable 11740 average is above 0.0000
This rule applies to 18/109 (0.165) subjects in dataset, 0/18 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1 (0.925 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.6 (3.02 -- 25.7)), if:
		Between time 415.000 and time 803.000, variable 4070 slope is above 0.0004
This rule applies to 11/109 (0.101) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.631
Confusion matrix: 
	[[67  0]
	 [31 11]]


Rule list cluster 50: posterior probability 0.000622
Representative rule list:
Rule list with 2 rules (overall likelihood -52.1):
If NO rules apply: positive outcome probability 2.69e-05 (2.41e-08 -- 0.00279) (log-odds: -10.5 (-17.5 -- -5.88))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.471 (0.000375 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.4 (2.64 -- 24.7)), if:
		Between time 124.000 and time 512.000, variable 12038 slope is above 0.0003
This rule applies to 6/109 (0.055) subjects in dataset, 6/6 with positive outcomes (1.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.515 (0.00867 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 10.6 (5.78 -- 17.2)), if:
		Between time 221.000 and time 512.000, variable 11740 average is below 0.0000
		Between time 221.000 and time 609.000, variable sq264;size=23609; slope is below 0.0000
This rule applies to 81/109 (0.743) subjects in dataset, 42/81 with positive outcomes (0.519).

Accuracy of representative rule:
AUC: 0.709
Confusion matrix: 
	[[28 39]
	 [ 0 42]]


Rule list cluster 51: posterior probability 0.000622
Representative rule list:
Rule list with 1 rules (overall likelihood -61.6):
If NO rules apply: positive outcome probability 0.469 (0.374 -- 0.584) (log-odds: -0.126 (-0.516 -- 0.341))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.55e-07 (4.04e-10 -- 0.000231)):
	 Odds of positive outcome DECREASE (log-odds change by -15.1 (-21.5 -- -8.25)), if:
		Between time 415.000 and time 609.000, variable sq264;size=23609; average is above 0.0001
		Between time 221.000 and time 415.000, variable 6265 average is below 0.0333
This rule applies to 20/109 (0.183) subjects in dataset, 0/20 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[67  0]
	 [42  0]]


Rule list cluster 52: posterior probability 0.000578
Representative rule list:
Rule list with 2 rules (overall likelihood -53.2):
If NO rules apply: positive outcome probability 0.982 (0.523 -- 1) (log-odds: 3.99 (0.0916 -- 11.4))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.998 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 5.52 (2.41 -- 9.63)), if:
		Between time 318.000 and time 706.000, variable 7983 average is below 0.0160
		Between time 124.000 and time 415.000, variable sq103;size=96080; average is below 0.0053
This rule applies to 87/109 (0.798) subjects in dataset, 40/87 with positive outcomes (0.460).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.00198 (5.73e-06 -- 0.0953)):
	 Odds of positive outcome DECREASE (log-odds change by -10.2 (-16.1 -- -6.24)), if:
		Between time 415.000 and time 803.000, variable 4070 slope is below 0.0004
This rule applies to 98/109 (0.899) subjects in dataset, 31/98 with positive outcomes (0.316).

Accuracy of representative rule:
AUC: 0.631
Confusion matrix: 
	[[67  0]
	 [31 11]]


Rule list cluster 53: posterior probability 0.000578
Representative rule list:
Rule list with 1 rules (overall likelihood -67.6):
If NO rules apply: positive outcome probability 3.85e-05 (7.43e-07 -- 0.0022) (log-odds: -10.2 (-14.1 -- -6.12))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.447 (0.0117 -- 0.979)):
	 Odds of positive outcome INCREASE (log-odds change by 9.95 (5.73 -- 14)), if:
		Between time 221.000 and time 415.000, variable 14676 average is below 0.1119
This rule applies to 99/109 (0.908) subjects in dataset, 42/99 with positive outcomes (0.424).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[67  0]
	 [42  0]]


Rule list cluster 54: posterior probability 0.000578
Representative rule list:
Rule list with 2 rules (overall likelihood -52.4):
If NO rules apply: positive outcome probability 5.23e-05 (8.87e-07 -- 0.0567) (log-odds: -9.86 (-13.9 -- -2.81))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.577 (0.00101 -- 0.989)):
	 Odds of positive outcome INCREASE (log-odds change by 10.2 (2.96 -- 14.3)), if:
		Between time 124.000 and time 512.000, variable 11740 average is below 0.0000
This rule applies to 88/109 (0.807) subjects in dataset, 42/88 with positive outcomes (0.477).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 5.04e-09 (1.16e-11 -- 1.46e-07)):
	 Odds of positive outcome DECREASE (log-odds change by -9.25 (-15.3 -- -5.88)), if:
		Between time 221.000 and time 609.000, variable sq264;size=23609; slope is above 0.0000
This rule applies to 16/109 (0.147) subjects in dataset, 0/16 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.746
Confusion matrix: 
	[[33 34]
	 [ 0 42]]


Rule list cluster 55: posterior probability 0.000578
Representative rule list:
Rule list with 1 rules (overall likelihood -72):
If NO rules apply: positive outcome probability 0.000121 (3.85e-07 -- 0.0372) (log-odds: -9.02 (-14.8 -- -3.25))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.325 (0.00224 -- 0.996)):
	 Odds of positive outcome INCREASE (log-odds change by 8.29 (2.93 -- 14.4)), if:
		Between time 415.000 and time 609.000, variable 15392 average is above 0.9946
This rule applies to 105/109 (0.963) subjects in dataset, 42/105 with positive outcomes (0.400).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[67  0]
	 [42  0]]


Rule list cluster 56: posterior probability 0.000578
Representative rule list:
Rule list with 3 rules (overall likelihood -44):
If NO rules apply: positive outcome probability 0.977 (0.804 -- 0.999) (log-odds: 3.77 (1.41 -- 7))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00671 (2.99e-05 -- 0.0774)):
	 Odds of positive outcome DECREASE (log-odds change by -8.76 (-14.2 -- -6.24)), if:
		Between time 415.000 and time 609.000, variable sq264;size=23609; average is above 0.0004
This rule applies to 19/109 (0.174) subjects in dataset, 0/19 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.503 (0.036 -- 0.919)):
	 Odds of positive outcome DECREASE (log-odds change by -3.75 (-7.05 -- -1.34)), if:
		Between time 415.000 and time 803.000, variable sq114;size=79346; average is below 0.0003
This rule applies to 89/109 (0.817) subjects in dataset, 31/89 with positive outcomes (0.348).

Rule 2 (predicted positive outcome probability if only this rule is satisfied, 2.49e-05 (1.3e-06 -- 0.000911)):
	 Odds of positive outcome DECREASE (log-odds change by -14.4 (-17.3 -- -10.8)), if:
		Between time 124.000 and time 512.000, variable 11740 average is above 0.0000
This rule applies to 21/109 (0.193) subjects in dataset, 0/21 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.761
Confusion matrix: 
	[[35 32]
	 [ 0 42]]


Rule list cluster 57: posterior probability 0.000578
Representative rule list:
Rule list with 1 rules (overall likelihood -55.7):
If NO rules apply: positive outcome probability 3.35e-05 (1.67e-07 -- 0.00499) (log-odds: -10.3 (-15.6 -- -5.3))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.574 (0.009 -- 0.995)):
	 Odds of positive outcome INCREASE (log-odds change by 10.6 (5.6 -- 15.6)), if:
		Between time 415.000 and time 803.000, variable 12580 average is below 0.0455
		Between time 124.000 and time 512.000, variable 11782 slope is above -0.0000
This rule applies to 80/109 (0.734) subjects in dataset, 42/80 with positive outcomes (0.525).

Accuracy of representative rule:
AUC: 0.716
Confusion matrix: 
	[[29 38]
	 [ 0 42]]


Rule list cluster 58: posterior probability 0.000578
Representative rule list:
Rule list with 1 rules (overall likelihood -56.9):
If NO rules apply: positive outcome probability 0.000176 (9.39e-09 -- 0.0461) (log-odds: -8.65 (-18.5 -- -3.03))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.536 (0.00313 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.79 (2.88 -- 18.3)), if:
		Between time 415.000 and time 706.000, variable 12580 average is below 0.0448
		Between time 124.000 and time 415.000, variable 6030 average is below 0.0015
This rule applies to 82/109 (0.752) subjects in dataset, 42/82 with positive outcomes (0.512).

Accuracy of representative rule:
AUC: 0.701
Confusion matrix: 
	[[27 40]
	 [ 0 42]]


Rule list cluster 59: posterior probability 0.000578
Representative rule list:
Rule list with 2 rules (overall likelihood -59.2):
If NO rules apply: positive outcome probability 0.00105 (1.17e-07 -- 0.0154) (log-odds: -6.86 (-16 -- -4.16))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.533 (0.0649 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 6.99 (4.19 -- 15.9)), if:
		Between time 415.000 and time 609.000, variable sq264;size=23609; average is below 0.0001
This rule applies to 88/109 (0.807) subjects in dataset, 42/88 with positive outcomes (0.477).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 7.67e-06 (7.28e-10 -- 0.000587)):
	 Odds of positive outcome DECREASE (log-odds change by -4.92 (-14.2 -- -0.582)), if:
		Between time 415.000 and time 803.000, variable 12066 average is above 0.1269
This rule applies to 5/109 (0.046) subjects in dataset, 0/5 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.679
Confusion matrix: 
	[[24 43]
	 [ 0 42]]


Rule list cluster 60: posterior probability 0.000533
Representative rule list:
Rule list with 3 rules (overall likelihood -50.8):
If NO rules apply: positive outcome probability 3.09e-06 (1.45e-08 -- 0.000306) (log-odds: -12.7 (-18 -- -8.09))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.547 (0.0128 -- 0.996)):
	 Odds of positive outcome INCREASE (log-odds change by 12.9 (8.34 -- 18.2)), if:
		Between time 27.000 and time 415.000, variable 6030 slope is below 0.0000
This rule applies to 94/109 (0.862) subjects in dataset, 42/94 with positive outcomes (0.447).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1.87e-08 (1.27e-15 -- 2.22e-07)):
	 Odds of positive outcome DECREASE (log-odds change by -5.1 (-21.6 -- -2.63)), if:
		Between time 124.000 and time 512.000, variable sq115;size=79033; average is above 0.0008
This rule applies to 15/109 (0.138) subjects in dataset, 0/15 with positive outcomes (0.000).

Rule 2 (predicted positive outcome probability if only this rule is satisfied, 2.53e-09 (6.86e-13 -- 3.69e-07)):
	 Odds of positive outcome DECREASE (log-odds change by -7.11 (-15.3 -- -2.12)), if:
		Between time 221.000 and time 609.000, variable sq188;size=38638; average is above 0.0019
This rule applies to 10/109 (0.092) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.761
Confusion matrix: 
	[[35 32]
	 [ 0 42]]


Rule list cluster 61: posterior probability 0.000533
Representative rule list:
Rule list with 2 rules (overall likelihood -49):
If NO rules apply: positive outcome probability 0.567 (0.464 -- 0.655) (log-odds: 0.27 (-0.144 -- 0.64))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 8.64e-05 (4.2e-07 -- 0.00341)):
	 Odds of positive outcome DECREASE (log-odds change by -9.63 (-15 -- -5.95)), if:
		Between time 221.000 and time 415.000, variable 7982 average is above 0.0164
		Between time 415.000 and time 609.000, variable sq16;size=906722; average is below 0.0291
		Between time 318.000 and time 706.000, variable 13198 average is above 0.0113
This rule applies to 15/109 (0.138) subjects in dataset, 0/15 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.000393 (7.4e-07 -- 0.0124)):
	 Odds of positive outcome DECREASE (log-odds change by -8.11 (-14.4 -- -4.64)), if:
		Between time 221.000 and time 609.000, variable sq188;size=38638; average is above 0.0001
		Between time 512.000 and time 706.000, variable 11784 average is below 0.0173
		Between time 415.000 and time 706.000, variable 6259 average is below 0.0007
		Between time 124.000 and time 512.000, variable 12958 average is below 0.0007
This rule applies to 25/109 (0.229) subjects in dataset, 0/25 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.776
Confusion matrix: 
	[[37 30]
	 [ 0 42]]


Rule list cluster 62: posterior probability 0.000533
Representative rule list:
Rule list with 2 rules (overall likelihood -48.2):
If NO rules apply: positive outcome probability 9.78e-05 (8.03e-07 -- 0.00553) (log-odds: -9.23 (-14 -- -5.19))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.98e-11 (6.39e-14 -- 7.97e-08)):
	 Odds of positive outcome DECREASE (log-odds change by -15.4 (-21.1 -- -7.11)), if:
		Between time 124.000 and time 512.000, variable 11740 average is above 0.0000
This rule applies to 20/109 (0.183) subjects in dataset, 0/20 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.559 (0.0246 -- 0.993)):
	 Odds of positive outcome INCREASE (log-odds change by 9.47 (5.55 -- 14.3)), if:
		Between time 415.000 and time 609.000, variable sq86;size=121371; average is below 0.0006
		Between time 415.000 and time 609.000, variable sq264;size=23609; average is below 0.0004
This rule applies to 84/109 (0.771) subjects in dataset, 42/84 with positive outcomes (0.500).

Accuracy of representative rule:
AUC: 0.784
Confusion matrix: 
	[[38 29]
	 [ 0 42]]


Rule list cluster 63: posterior probability 0.000533
Representative rule list:
Rule list with 1 rules (overall likelihood -55.4):
If NO rules apply: positive outcome probability 0.000242 (1.65e-05 -- 0.024) (log-odds: -8.32 (-11 -- -3.71))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.546 (0.00964 -- 0.949)):
	 Odds of positive outcome INCREASE (log-odds change by 8.51 (3.69 -- 11.2)), if:
		Between time 318.000 and time 609.000, variable sq143;size=60973; average is below 0.0081
		Between time 221.000 and time 512.000, variable sq73;size=164966; average is below 0.0109
		Between time 124.000 and time 415.000, variable sq10;size=1332376; average is below 0.0004
This rule applies to 80/109 (0.734) subjects in dataset, 42/80 with positive outcomes (0.525).

Accuracy of representative rule:
AUC: 0.716
Confusion matrix: 
	[[29 38]
	 [ 0 42]]


Rule list cluster 64: posterior probability 0.000533
Representative rule list:
Rule list with 1 rules (overall likelihood -72.6):
If NO rules apply: positive outcome probability 0.415 (0.292 -- 0.531) (log-odds: -0.344 (-0.887 -- 0.125))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.359 (0.218 -- 0.51)):
	 Odds of positive outcome DECREASE (log-odds change by -0.237 (-0.933 -- 0.384)), if:
		Between time 221.000 and time 609.000, variable 16275 slope is below 0.0000
This rule applies to 78/109 (0.716) subjects in dataset, 29/78 with positive outcomes (0.372).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[67  0]
	 [42  0]]


Rule list cluster 65: posterior probability 0.000489
Representative rule list:
Rule list with 1 rules (overall likelihood -67.5):
If NO rules apply: positive outcome probability 0.418 (0.32 -- 0.516) (log-odds: -0.331 (-0.753 -- 0.0646))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 7.65e-06 (5.94e-13 -- 0.0771)):
	 Odds of positive outcome DECREASE (log-odds change by -11.5 (-27.8 -- -2.15)), if:
		Between time 415.000 and time 706.000, variable 13092 average is above 0.0009
		Between time 318.000 and time 706.000, variable 6239 slope is above -0.0000
This rule applies to 10/109 (0.092) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[67  0]
	 [42  0]]


Rule list cluster 66: posterior probability 0.000489
Representative rule list:
Rule list with 1 rules (overall likelihood -59):
If NO rules apply: positive outcome probability 0.000221 (2.16e-07 -- 0.0113) (log-odds: -8.42 (-15.4 -- -4.47))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.469 (0.0174 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 8.29 (4.38 -- 15.6)), if:
		Between time 124.000 and time 415.000, variable 11740 average is below 0.0000
		Between time 512.000 and time 803.000, variable sq155;size=52821; average is below 0.0036
		Between time 221.000 and time 609.000, variable sq86;size=121371; slope is above -0.0000
This rule applies to 85/109 (0.780) subjects in dataset, 42/85 with positive outcomes (0.494).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[67  0]
	 [42  0]]


Rule list cluster 67: posterior probability 0.000489
Representative rule list:
Rule list with 1 rules (overall likelihood -59.6):
If NO rules apply: positive outcome probability 0.494 (0.406 -- 0.579) (log-odds: -0.0246 (-0.38 -- 0.32))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00156 (8.27e-05 -- 0.0459)):
	 Odds of positive outcome DECREASE (log-odds change by -6.44 (-9.38 -- -3.01)), if:
		Between time 124.000 and time 512.000, variable 11782 average is above 0.0000
		Between time 318.000 and time 706.000, variable 6243 slope is above -0.0002
This rule applies to 23/109 (0.211) subjects in dataset, 0/23 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[67  0]
	 [42  0]]


Rule list cluster 68: posterior probability 0.000489
Representative rule list:
Rule list with 2 rules (overall likelihood -52.1):
If NO rules apply: positive outcome probability 0.00936 (0.000173 -- 0.0588) (log-odds: -4.66 (-8.66 -- -2.77))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 24.2 (13.5 -- 33.7)), if:
		Between time 415.000 and time 803.000, variable 4070 slope is above 0.0004
This rule applies to 11/109 (0.101) subjects in dataset, 11/11 with positive outcomes (1.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.406 (0.087 -- 0.973)):
	 Odds of positive outcome INCREASE (log-odds change by 4.28 (2.31 -- 8.23)), if:
		Between time 318.000 and time 706.000, variable 7983 average is below 0.0128
		Between time 318.000 and time 706.000, variable sq132;size=66577; slope is above -0.0000
This rule applies to 85/109 (0.780) subjects in dataset, 39/85 with positive outcomes (0.459).

Accuracy of representative rule:
AUC: 0.631
Confusion matrix: 
	[[67  0]
	 [31 11]]


Rule list cluster 69: posterior probability 0.000489
Representative rule list:
Rule list with 2 rules (overall likelihood -49.3):
If NO rules apply: positive outcome probability 0.00248 (2.37e-05 -- 0.0302) (log-odds: -6 (-10.6 -- -3.47))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.977 (0.246 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.74 (4.88 -- 17.3)), if:
		Between time 415.000 and time 803.000, variable 4070 slope is above 0.0004
This rule applies to 11/109 (0.101) subjects in dataset, 11/11 with positive outcomes (1.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.446 (0.0477 -- 0.988)):
	 Odds of positive outcome INCREASE (log-odds change by 5.78 (3 -- 10.4)), if:
		Between time 124.000 and time 512.000, variable 11740 average is below 0.0000
		Between time 221.000 and time 512.000, variable sq151;size=55500; average is below 0.0019
		Between time 415.000 and time 803.000, variable 12578 slope is above -0.0001
This rule applies to 82/109 (0.752) subjects in dataset, 41/82 with positive outcomes (0.500).

Accuracy of representative rule:
AUC: 0.631
Confusion matrix: 
	[[67  0]
	 [31 11]]


Rule list cluster 70: posterior probability 0.000489
Representative rule list:
Rule list with 1 rules (overall likelihood -57.5):
If NO rules apply: positive outcome probability 2.14e-05 (1.83e-09 -- 0.054) (log-odds: -10.8 (-20.1 -- -2.86))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.498 (0.000498 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.7 (3.15 -- 20)), if:
		Between time 415.000 and time 609.000, variable 12580 average is below 0.0542
		Between time 221.000 and time 609.000, variable sq264;size=23609; slope is below 0.0000
This rule applies to 83/109 (0.761) subjects in dataset, 42/83 with positive outcomes (0.506).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[67  0]
	 [42  0]]


Rule list cluster 71: posterior probability 0.000489
Representative rule list:
Rule list with 2 rules (overall likelihood -52.6):
If NO rules apply: positive outcome probability 0.204 (0.0739 -- 0.464) (log-odds: -1.36 (-2.53 -- -0.145))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.991 (0.846 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 6.01 (3.07 -- 9.68)), if:
		Between time 415.000 and time 706.000, variable 4214 average is below 0.0170
		Between time 124.000 and time 512.000, variable sq64;size=191421; average is below 0.0031
This rule applies to 81/109 (0.743) subjects in dataset, 40/81 with positive outcomes (0.494).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.00214 (7.7e-05 -- 0.0584)):
	 Odds of positive outcome DECREASE (log-odds change by -4.79 (-8.11 -- -1.42)), if:
		Between time 415.000 and time 803.000, variable 6144 slope is above -0.0001
This rule applies to 90/109 (0.826) subjects in dataset, 29/90 with positive outcomes (0.322).

Accuracy of representative rule:
AUC: 0.631
Confusion matrix: 
	[[67  0]
	 [31 11]]


Rule list cluster 72: posterior probability 0.000489
Representative rule list:
Rule list with 1 rules (overall likelihood -71.5):
If NO rules apply: positive outcome probability 0.983 (0.639 -- 1) (log-odds: 4.03 (0.572 -- 14.1))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.318 (2.25e-05 -- 0.949)):
	 Odds of positive outcome DECREASE (log-odds change by -4.8 (-14.7 -- -1.11)), if:
		Between time 512.000 and time 706.000, variable 15300 average is above 0.0808
This rule applies to 107/109 (0.982) subjects in dataset, 40/107 with positive outcomes (0.374).

Accuracy of representative rule:
AUC: 0.524
Confusion matrix: 
	[[67  0]
	 [40  2]]


Rule list cluster 73: posterior probability 0.000489
Representative rule list:
Rule list with 1 rules (overall likelihood -66.4):
If NO rules apply: positive outcome probability 0.437 (0.361 -- 0.52) (log-odds: -0.254 (-0.573 -- 0.0808))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.55e-05 (5.36e-10 -- 0.00237)):
	 Odds of positive outcome DECREASE (log-odds change by -10.3 (-21.1 -- -5.79)), if:
		Between time 318.000 and time 706.000, variable sq260;size=24835; average is above 0.0007
		Between time 124.000 and time 512.000, variable sq15;size=964855; slope is below 0.0001
This rule applies to 12/109 (0.110) subjects in dataset, 0/12 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[67  0]
	 [42  0]]


Rule list cluster 74: posterior probability 0.000489
Representative rule list:
Rule list with 1 rules (overall likelihood -65.8):
If NO rules apply: positive outcome probability 0.433 (0.348 -- 0.525) (log-odds: -0.27 (-0.626 -- 0.0994))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.31e-07 (2.58e-10 -- 0.00074)):
	 Odds of positive outcome DECREASE (log-odds change by -14.7 (-21.8 -- -6.94)), if:
		Between time 318.000 and time 706.000, variable sq260;size=24835; average is above 0.0007
		Between time 124.000 and time 512.000, variable sq12;size=1158412; slope is below 0.0000
This rule applies to 13/109 (0.119) subjects in dataset, 0/13 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[67  0]
	 [42  0]]


Rule list cluster 75: posterior probability 0.000489
Representative rule list:
Rule list with 2 rules (overall likelihood -46.9):
If NO rules apply: positive outcome probability 0.000525 (1.4e-05 -- 0.0208) (log-odds: -7.55 (-11.2 -- -3.85))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.822 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.4 (9.08 -- 22.5)), if:
		Between time 124.000 and time 512.000, variable sq147;size=57987; average is above 0.0164
This rule applies to 5/109 (0.046) subjects in dataset, 5/5 with positive outcomes (1.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.555 (0.0299 -- 0.98)):
	 Odds of positive outcome INCREASE (log-odds change by 7.77 (4.07 -- 11.5)), if:
		Between time 27.000 and time 415.000, variable sq10;size=1332376; average is below 0.0002
		Between time 124.000 and time 512.000, variable sq103;size=96080; slope is below 0.0000
		Between time 415.000 and time 803.000, variable sq11;size=1228070; slope is above -0.0017
This rule applies to 71/109 (0.651) subjects in dataset, 40/71 with positive outcomes (0.563).

Accuracy of representative rule:
AUC: 0.769
Confusion matrix: 
	[[36 31]
	 [ 0 42]]


Rule list cluster 76: posterior probability 0.000489
Representative rule list:
Rule list with 1 rules (overall likelihood -63.5):
If NO rules apply: positive outcome probability 0.000188 (1.72e-07 -- 0.0183) (log-odds: -8.58 (-15.6 -- -3.98))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.443 (0.00813 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 8.35 (3.77 -- 15.3)), if:
		Between time 124.000 and time 512.000, variable sq115;size=79033; slope is below 0.0000
		Between time 318.000 and time 609.000, variable 4186 average is below 0.0007
This rule applies to 92/109 (0.844) subjects in dataset, 42/92 with positive outcomes (0.457).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[67  0]
	 [42  0]]


Rule list cluster 77: posterior probability 0.000489
Representative rule list:
Rule list with 1 rules (overall likelihood -67.5):
If NO rules apply: positive outcome probability 0.428 (0.358 -- 0.501) (log-odds: -0.289 (-0.586 -- 0.00327))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 9.6e-08 (2.83e-11 -- 0.00852)):
	 Odds of positive outcome DECREASE (log-odds change by -15.9 (-24 -- -4.47)), if:
		Between time 27.000 and time 415.000, variable sq115;size=79033; slope is above 0.0000
This rule applies to 10/109 (0.092) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[67  0]
	 [42  0]]


Rule list cluster 78: posterior probability 0.000489
Representative rule list:
Rule list with 1 rules (overall likelihood -57.5):
If NO rules apply: positive outcome probability 0.000442 (1.01e-05 -- 0.0806) (log-odds: -7.72 (-11.5 -- -2.43))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.512 (0.00467 -- 0.978)):
	 Odds of positive outcome INCREASE (log-odds change by 7.77 (2.36 -- 11.5)), if:
		Between time 221.000 and time 512.000, variable sq73;size=164966; average is below 0.0121
		Between time 124.000 and time 415.000, variable sq10;size=1332376; average is below 0.0003
This rule applies to 83/109 (0.761) subjects in dataset, 42/83 with positive outcomes (0.506).

Accuracy of representative rule:
AUC: 0.694
Confusion matrix: 
	[[26 41]
	 [ 0 42]]


Rule list cluster 79: posterior probability 0.000489
Representative rule list:
Rule list with 2 rules (overall likelihood -60.3):
If NO rules apply: positive outcome probability 0.484 (0.411 -- 0.553) (log-odds: -0.0631 (-0.36 -- 0.213))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00011 (1.07e-07 -- 0.0369)):
	 Odds of positive outcome DECREASE (log-odds change by -9.05 (-16 -- -3.2)), if:
		Between time 124.000 and time 415.000, variable sq10;size=1332376; average is above 0.0004
This rule applies to 19/109 (0.174) subjects in dataset, 0/19 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 4.66e-05 (6.22e-09 -- 0.348)):
	 Odds of positive outcome DECREASE (log-odds change by -9.91 (-18.8 -- -0.563)), if:
		Between time 124.000 and time 512.000, variable sq155;size=52821; slope is above 0.0000
		Between time 27.000 and time 415.000, variable 13241 average is above 0.1440
This rule applies to 3/109 (0.028) subjects in dataset, 0/3 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[67  0]
	 [42  0]]


Rule list cluster 80: posterior probability 0.000444
Representative rule list:
Rule list with 1 rules (overall likelihood -56.2):
If NO rules apply: positive outcome probability 0.00116 (1.53e-05 -- 0.0208) (log-odds: -6.76 (-11.1 -- -3.85))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.538 (0.0576 -- 0.988)):
	 Odds of positive outcome INCREASE (log-odds change by 6.91 (3.96 -- 11.2)), if:
		Between time 221.000 and time 415.000, variable 6030 average is below 0.0007
		Between time 415.000 and time 609.000, variable sq264;size=23609; average is below 0.0001
This rule applies to 81/109 (0.743) subjects in dataset, 42/81 with positive outcomes (0.519).

Accuracy of representative rule:
AUC: 0.709
Confusion matrix: 
	[[28 39]
	 [ 0 42]]


Rule list cluster 81: posterior probability 0.000444
Representative rule list:
Rule list with 2 rules (overall likelihood -52.7):
If NO rules apply: positive outcome probability 0.512 (0.387 -- 0.632) (log-odds: 0.0474 (-0.46 -- 0.542))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.999 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.1 (7.12 -- 26.7)), if:
		Between time 415.000 and time 803.000, variable 13103 average is above 0.0261
		Between time 318.000 and time 609.000, variable sq46;size=325448; average is below 0.0076
		Between time 415.000 and time 609.000, variable 8250 average is below 0.0164
This rule applies to 3/109 (0.028) subjects in dataset, 3/3 with positive outcomes (1.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.00252 (1.3e-05 -- 0.0287)):
	 Odds of positive outcome DECREASE (log-odds change by -6.03 (-11.3 -- -3.57)), if:
		Between time 221.000 and time 609.000, variable sq188;size=38638; average is above 0.0000
		Between time 512.000 and time 706.000, variable 6259 average is below 0.0005
This rule applies to 31/109 (0.284) subjects in dataset, 1/31 with positive outcomes (0.032).

Accuracy of representative rule:
AUC: 0.724
Confusion matrix: 
	[[30 37]
	 [ 0 42]]


Rule list cluster 82: posterior probability 0.000444
Representative rule list:
Rule list with 1 rules (overall likelihood -67.5):
If NO rules apply: positive outcome probability 0.419 (0.335 -- 0.542) (log-odds: -0.326 (-0.683 -- 0.168))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000585 (1.27e-05 -- 0.128)):
	 Odds of positive outcome DECREASE (log-odds change by -7.12 (-10.9 -- -1.59)), if:
		Between time 221.000 and time 415.000, variable 14676 average is above 0.1119
This rule applies to 10/109 (0.092) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[67  0]
	 [42  0]]


Rule list cluster 83: posterior probability 0.000444
Representative rule list:
Rule list with 1 rules (overall likelihood -69.6):
If NO rules apply: positive outcome probability 0.402 (0.322 -- 0.487) (log-odds: -0.398 (-0.744 -- -0.054))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 9e-07 (1.92e-13 -- 0.0526)):
	 Odds of positive outcome DECREASE (log-odds change by -13.5 (-28.9 -- -2.49)), if:
		Between time 512.000 and time 706.000, variable 13248 average is above 0.0000
This rule applies to 6/109 (0.055) subjects in dataset, 0/6 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[67  0]
	 [42  0]]


Rule list cluster 84: posterior probability 0.000444
Representative rule list:
Rule list with 2 rules (overall likelihood -62.3):
If NO rules apply: positive outcome probability 0.000202 (4.56e-06 -- 0.0699) (log-odds: -8.51 (-12.3 -- -2.59))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.418 (0.00212 -- 0.973)):
	 Odds of positive outcome INCREASE (log-odds change by 8.17 (2.35 -- 12.1)), if:
		Between time 415.000 and time 609.000, variable sq264;size=23609; average is below 0.0004
This rule applies to 91/109 (0.835) subjects in dataset, 42/91 with positive outcomes (0.462).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.0238 (9.97e-05 -- 0.919)):
	 Odds of positive outcome INCREASE (log-odds change by 4.79 (-0.707 -- 10.9)), if:
		Between time 27.000 and time 415.000, variable sq125;size=71713; average is above 0.0119
		Between time 318.000 and time 706.000, variable sq24;size=579437; average is above 0.0109
This rule applies to 2/109 (0.018) subjects in dataset, 1/2 with positive outcomes (0.500).

Accuracy of representative rule:
AUC: 0.512
Confusion matrix: 
	[[67  0]
	 [41  1]]


Rule list cluster 85: posterior probability 0.000444
Representative rule list:
Rule list with 1 rules (overall likelihood -68.4):
If NO rules apply: positive outcome probability 0.0167 (1.52e-06 -- 0.143) (log-odds: -4.08 (-13.4 -- -1.79))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.39 (0.0674 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 3.63 (1.45 -- 13.2)), if:
		Between time 221.000 and time 512.000, variable sq113;size=80837; average is below 0.0030
This rule applies to 100/109 (0.917) subjects in dataset, 42/100 with positive outcomes (0.420).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[67  0]
	 [42  0]]


Rule list cluster 86: posterior probability 0.000444
Representative rule list:
Rule list with 2 rules (overall likelihood -56.8):
If NO rules apply: positive outcome probability 0.518 (0.436 -- 0.618) (log-odds: 0.0712 (-0.256 -- 0.481))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.486 (7.2e-09 -- 1)):
	 Odds of positive outcome DECREASE (log-odds change by -0.127 (-18.8 -- 15.4)), if:
		Between time 512.000 and time 706.000, variable sq57;size=209041; average is above 0.0032
		Between time 512.000 and time 900.000, variable 13191 average is above 0.0672
		Between time 318.000 and time 706.000, variable 13198 average is above 0.0113
This rule applies to 0/109 (0.000) subjects in dataset, 0/0 with positive outcomes (nan).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 7.92e-06 (3.98e-09 -- 0.00715)):
	 Odds of positive outcome DECREASE (log-odds change by -11.8 (-19.4 -- -5.01)), if:
		Between time 221.000 and time 609.000, variable sq188;size=38638; average is above 0.0001
		Between time 415.000 and time 609.000, variable 12606 average is below 0.0890
		Between time 318.000 and time 706.000, variable 6259 average is below 0.0005
This rule applies to 27/109 (0.248) subjects in dataset, 0/27 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.701
Confusion matrix: 
	[[27 40]
	 [ 0 42]]


Rule list cluster 87: posterior probability 0.000444
Representative rule list:
Rule list with 1 rules (overall likelihood -61):
If NO rules apply: positive outcome probability 0.00153 (3.42e-07 -- 0.0967) (log-odds: -6.48 (-14.9 -- -2.23))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.465 (0.011 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 6.34 (1.99 -- 14.6)), if:
		Between time 221.000 and time 415.000, variable sq10;size=1332376; average is below 0.0003
		Between time 415.000 and time 803.000, variable sq286;size=19689; slope is above -0.0000
This rule applies to 88/109 (0.807) subjects in dataset, 42/88 with positive outcomes (0.477).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[67  0]
	 [42  0]]


Rule list cluster 88: posterior probability 0.000444
Representative rule list:
Rule list with 2 rules (overall likelihood -61.5):
If NO rules apply: positive outcome probability 0.407 (0.302 -- 0.494) (log-odds: -0.375 (-0.837 -- -0.0247))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.9e-06 (2.7e-12 -- 0.0138)):
	 Odds of positive outcome DECREASE (log-odds change by -12.8 (-26.3 -- -3.9)), if:
		Between time 27.000 and time 415.000, variable sq10;size=1332376; slope is above 0.0000
This rule applies to 13/109 (0.119) subjects in dataset, 0/13 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1 (0.834 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.22 (1.99 -- 19.3)), if:
		Between time 221.000 and time 415.000, variable sq24;size=579437; average is above 0.0772
This rule applies to 5/109 (0.046) subjects in dataset, 5/5 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.560
Confusion matrix: 
	[[67  0]
	 [37  5]]


Rule list cluster 89: posterior probability 0.000444
Representative rule list:
Rule list with 1 rules (overall likelihood -56.9):
If NO rules apply: positive outcome probability 0.00129 (2.74e-10 -- 0.035) (log-odds: -6.65 (-22 -- -3.32))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.496 (0.042 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 6.63 (3.52 -- 22.1)), if:
		Between time 27.000 and time 415.000, variable 6030 slope is below 0.0000
		Between time 124.000 and time 512.000, variable 11782 slope is above -0.0000
This rule applies to 82/109 (0.752) subjects in dataset, 42/82 with positive outcomes (0.512).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[67  0]
	 [42  0]]


Rule list cluster 90: posterior probability 0.000444
Representative rule list:
Rule list with 1 rules (overall likelihood -66.7):
If NO rules apply: positive outcome probability 0.35 (0.255 -- 0.461) (log-odds: -0.618 (-1.07 -- -0.155))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.998 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.3 (6.82 -- 22.3)), if:
		Between time 221.000 and time 609.000, variable 12594 slope is above 0.0002
This rule applies to 6/109 (0.055) subjects in dataset, 6/6 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.571
Confusion matrix: 
	[[67  0]
	 [36  6]]


Rule list cluster 91: posterior probability 0.000444
Representative rule list:
Rule list with 1 rules (overall likelihood -57.6):
If NO rules apply: positive outcome probability 4.32e-05 (8.73e-06 -- 0.00197) (log-odds: -10.1 (-11.6 -- -6.23))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.527 (0.02 -- 0.865)):
	 Odds of positive outcome INCREASE (log-odds change by 10.2 (6.16 -- 11.9)), if:
		Between time 221.000 and time 512.000, variable 11740 average is below 0.0000
		Between time 124.000 and time 512.000, variable sq115;size=79033; average is below 0.0011
This rule applies to 83/109 (0.761) subjects in dataset, 42/83 with positive outcomes (0.506).

Accuracy of representative rule:
AUC: 0.694
Confusion matrix: 
	[[26 41]
	 [ 0 42]]


Rule list cluster 92: posterior probability 0.000444
Representative rule list:
Rule list with 1 rules (overall likelihood -64.7):
If NO rules apply: positive outcome probability 0.532 (0.426 -- 0.64) (log-odds: 0.13 (-0.298 -- 0.574))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.168 (0.0498 -- 0.324)):
	 Odds of positive outcome DECREASE (log-odds change by -1.73 (-3.08 -- -0.868)), if:
		Between time 221.000 and time 609.000, variable 11782 average is above 0.0000
This rule applies to 43/109 (0.394) subjects in dataset, 7/43 with positive outcomes (0.163).

Accuracy of representative rule:
AUC: 0.685
Confusion matrix: 
	[[36 31]
	 [ 7 35]]


Rule list cluster 93: posterior probability 0.000444
Representative rule list:
Rule list with 1 rules (overall likelihood -52.3):
If NO rules apply: positive outcome probability 0.000661 (6.37e-05 -- 0.00235) (log-odds: -7.32 (-9.66 -- -6.05))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.561 (0.224 -- 0.93)):
	 Odds of positive outcome INCREASE (log-odds change by 7.57 (6.08 -- 9.9)), if:
		Between time 415.000 and time 706.000, variable 12580 average is below 0.0448
		Between time 124.000 and time 415.000, variable 11740 average is below 0.0000
		Between time 415.000 and time 609.000, variable sq264;size=23609; average is below 0.0011
This rule applies to 76/109 (0.697) subjects in dataset, 42/76 with positive outcomes (0.553).

Accuracy of representative rule:
AUC: 0.746
Confusion matrix: 
	[[33 34]
	 [ 0 42]]


Rule list cluster 94: posterior probability 0.000444
Representative rule list:
Rule list with 1 rules (overall likelihood -66.7):
If NO rules apply: positive outcome probability 0.355 (0.237 -- 0.454) (log-odds: -0.598 (-1.17 -- -0.183))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.826 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 7.59 (2.16 -- 15.9)), if:
		Between time 221.000 and time 415.000, variable sq147;size=57987; average is above 0.0155
This rule applies to 6/109 (0.055) subjects in dataset, 6/6 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.571
Confusion matrix: 
	[[67  0]
	 [36  6]]


Rule list cluster 95: posterior probability 0.000444
Representative rule list:
Rule list with 1 rules (overall likelihood -71.2):
If NO rules apply: positive outcome probability 0.393 (0.302 -- 0.473) (log-odds: -0.434 (-0.838 -- -0.108))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.33e-06 (6.5e-11 -- 0.0225)):
	 Odds of positive outcome DECREASE (log-odds change by -13.1 (-23 -- -3.34)), if:
		Between time 318.000 and time 609.000, variable sq105;size=88435; average is above 0.0094
This rule applies to 3/109 (0.028) subjects in dataset, 0/3 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[67  0]
	 [42  0]]


Rule list cluster 96: posterior probability 0.000444
Representative rule list:
Rule list with 2 rules (overall likelihood -57.3):
If NO rules apply: positive outcome probability 0.000616 (1.31e-05 -- 0.00615) (log-odds: -7.39 (-11.2 -- -5.08))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 9.41e-05 (2.57e-05 -- 0.00027)):
	 Odds of positive outcome DECREASE (log-odds change by -1.88 (-3.18 -- -0.824)), if:
		Between time 512.000 and time 706.000, variable sq10;size=1332376; average is above 0.0000
This rule applies to 24/109 (0.220) subjects in dataset, 3/24 with positive outcomes (0.125).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.554 (0.0766 -- 0.979)):
	 Odds of positive outcome INCREASE (log-odds change by 7.61 (4.9 -- 11.3)), if:
		Between time 124.000 and time 512.000, variable 11740 average is below 0.0000
This rule applies to 91/109 (0.835) subjects in dataset, 42/91 with positive outcomes (0.462).

Accuracy of representative rule:
AUC: 0.725
Confusion matrix: 
	[[35 32]
	 [ 3 39]]


Rule list cluster 97: posterior probability 0.000444
Representative rule list:
Rule list with 1 rules (overall likelihood -45.4):
If NO rules apply: positive outcome probability 2.52e-06 (1.06e-08 -- 0.000255) (log-odds: -12.9 (-18.4 -- -8.27))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.58 (0.0129 -- 0.996)):
	 Odds of positive outcome INCREASE (log-odds change by 13.2 (8.56 -- 18.5)), if:
		Between time 512.000 and time 706.000, variable sq7;size=1525327; average is below 0.0671
		Between time 124.000 and time 512.000, variable 11740 slope is above -0.0000
		Between time 415.000 and time 609.000, variable sq264;size=23609; average is below 0.0002
		Between time 512.000 and time 706.000, variable 13217 average is below 0.0208
This rule applies to 68/109 (0.624) subjects in dataset, 42/68 with positive outcomes (0.618).

Accuracy of representative rule:
AUC: 0.806
Confusion matrix: 
	[[41 26]
	 [ 0 42]]


Rule list cluster 98: posterior probability 0.000444
Representative rule list:
Rule list with 1 rules (overall likelihood -40.1):
If NO rules apply: positive outcome probability 0.000159 (5.65e-06 -- 0.00141) (log-odds: -8.75 (-12.1 -- -6.56))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.67 (0.174 -- 0.984)):
	 Odds of positive outcome INCREASE (log-odds change by 9.45 (7.19 -- 12.9)), if:
		Between time 512.000 and time 706.000, variable sq7;size=1525327; average is below 0.0671
		Between time 124.000 and time 512.000, variable 11740 average is below 0.0000
		Between time 27.000 and time 415.000, variable sq151;size=55500; slope is below 0.0000
		Between time 415.000 and time 609.000, variable sq264;size=23609; average is below 0.0001
This rule applies to 63/109 (0.578) subjects in dataset, 42/63 with positive outcomes (0.667).

Accuracy of representative rule:
AUC: 0.843
Confusion matrix: 
	[[46 21]
	 [ 0 42]]


Rule list cluster 99: posterior probability 0.000444
Representative rule list:
Rule list with 1 rules (overall likelihood -69.6):
If NO rules apply: positive outcome probability 0.406 (0.333 -- 0.491) (log-odds: -0.383 (-0.695 -- -0.0345))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000118 (9.1e-07 -- 0.00111)):
	 Odds of positive outcome DECREASE (log-odds change by -8.66 (-13.5 -- -6.42)), if:
		Between time 221.000 and time 609.000, variable 15392 slope is above 0.0000
This rule applies to 6/109 (0.055) subjects in dataset, 0/6 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[67  0]
	 [42  0]]


