BAYES FACTOR FOR THE EMPTY RULE SET: 0.00626


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -4.8):
If NO rules apply: positive outcome probability 0.00041 (1.6e-05 -- 0.00316) (log-odds: -7.8 (-11 -- -5.75))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 5.83 (3.11 -- 7.66))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.549 (0.306 -- 0.951)):
	 Odds of positive outcome INCREASE (log-odds change by 7.99 (6.98 -- 10.8)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0003
This rule applies to 13/35 (0.371) subjects in dataset, 11/13 with positive outcomes (0.846).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.985
Confusion matrix: 
	[[22  2]
	 [ 0 11]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.499		1
	0.269		2
	0.11		3
	0.0572		4
	0.0293		5
