BAYES FACTOR FOR THE EMPTY RULE SET: 0.00437


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -3.87):
If NO rules apply: positive outcome probability 0.716 (0.369 -- 0.896) (log-odds: 0.926 (-0.534 -- 2.15))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 7.33 (5.79 -- 9.75))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.39e-06 (4.32e-08 -- 0.000384)):
	 Odds of positive outcome DECREASE (log-odds change by -14.4 (-17.9 -- -8.79)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is below 0.0003
This rule applies to 22/35 (0.629) subjects in dataset, 0/22 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.985
Confusion matrix: 
	[[24  0]
	 [ 4  7]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.49		1
	0.26		2
	0.111		3
	0.0593		4
	0.0325		5
