BAYES FACTOR FOR THE EMPTY RULE SET: 0.00359


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -3.85):
If NO rules apply: positive outcome probability 0.633 (0.357 -- 0.907) (log-odds: 0.547 (-0.587 -- 2.28))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 8.79 (4.85 -- 12.1))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.13e-07 (4.43e-09 -- 5.95e-06)):
	 Odds of positive outcome DECREASE (log-odds change by -15.5 (-19.8 -- -12.6)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is below 0.0003
This rule applies to 22/35 (0.629) subjects in dataset, 0/22 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.985
Confusion matrix: 
	[[22  2]
	 [ 0 11]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.474		1
	0.262		2
	0.121		3
	0.0633		4
	0.0312		5
