BAYES FACTOR FOR THE EMPTY RULE SET: 0.00595


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -5.02):
If NO rules apply: positive outcome probability 0.63 (0.321 -- 0.957) (log-odds: 0.533 (-0.75 -- 3.1))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 3.08 (1.93 -- 4.24))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 4.46e-08 (1.01e-08 -- 2.94e-06)):
	 Odds of positive outcome DECREASE (log-odds change by -17.5 (-18.9 -- -13.3)), if:
		Between time 0.000 and time 156.250, variable 13257 slope is below 0.0004
This rule applies to 21/35 (0.600) subjects in dataset, 0/21 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.977
Confusion matrix: 
	[[24  0]
	 [ 4  7]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.462		1
	0.241		2
	0.133		3
	0.0745		4
	0.0429		5

 Best (highest posterior probability) rule list clusters: 
Rule list cluster 0: posterior probability 0.117
Representative rule list:
Rule list with 1 rules (overall likelihood -3.85):
If NO rules apply: positive outcome probability 0.691 (0.291 -- 0.948) (log-odds: 0.804 (-0.888 -- 2.9))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 4.84 (0.104 -- 14.3))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.96e-06 (6.36e-12 -- 0.00718)):
	 Odds of positive outcome DECREASE (log-odds change by -13.5 (-26.6 -- -5.73)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is below 0.0003
This rule applies to 22/35 (0.629) subjects in dataset, 0/22 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.958
Confusion matrix: 
	[[22  2]
	 [ 0 11]]


Rule list cluster 1: posterior probability 0.114
Representative rule list:
Rule list with 1 rules (overall likelihood -3.86):
If NO rules apply: positive outcome probability 0.692 (0.291 -- 0.946) (log-odds: 0.808 (-0.891 -- 2.85))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 4.83 (0.139 -- 14))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.61e-06 (4.87e-12 -- 0.00735)):
	 Odds of positive outcome DECREASE (log-odds change by -13.3 (-26.9 -- -5.71)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is below 0.0003
This rule applies to 22/35 (0.629) subjects in dataset, 0/22 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.958
Confusion matrix: 
	[[22  2]
	 [ 0 11]]


Rule list cluster 2: posterior probability 0.0484
Representative rule list:
Rule list with 1 rules (overall likelihood -6.78):
If NO rules apply: positive outcome probability 0.407 (0.145 -- 0.703) (log-odds: -0.376 (-1.78 -- 0.863))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 5.39 (1.44 -- 14.8))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 4.75e-06 (1.51e-11 -- 0.00537)):
	 Odds of positive outcome DECREASE (log-odds change by -11.9 (-24.5 -- -4.85)), if:
		Between time 125.000 and time 281.250, variable 13140 average is below 0.0023
This rule applies to 18/35 (0.514) subjects in dataset, 0/18 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.818
Confusion matrix: 
	[[24  0]
	 [ 4  7]]


Rule list cluster 3: posterior probability 0.0407
Representative rule list:
Rule list with 1 rules (overall likelihood -4.82):
If NO rules apply: positive outcome probability 0.59 (0.23 -- 0.883) (log-odds: 0.363 (-1.21 -- 2.02))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 5.16 (0.666 -- 14.6))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.63e-06 (2.36e-12 -- 0.00641)):
	 Odds of positive outcome DECREASE (log-odds change by -13.2 (-27.1 -- -5.41)), if:
		Between time 0.000 and time 156.250, variable 13257 slope is below 0.0004
This rule applies to 21/35 (0.600) subjects in dataset, 0/21 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.938
Confusion matrix: 
	[[21  3]
	 [ 0 11]]


Rule list cluster 4: posterior probability 0.0333
Representative rule list:
Rule list with 1 rules (overall likelihood -6.77):
If NO rules apply: positive outcome probability 0.41 (0.139 -- 0.733) (log-odds: -0.362 (-1.82 -- 1.01))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 5.76 (1.38 -- 15.1))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 7.34e-07 (6.4e-12 -- 0.00361)):
	 Odds of positive outcome DECREASE (log-odds change by -13.8 (-25.4 -- -5.26)), if:
		Between time 187.500 and time 281.250, variable 13141 average is below 0.0030
This rule applies to 18/35 (0.514) subjects in dataset, 0/18 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.818
Confusion matrix: 
	[[24  0]
	 [ 4  7]]


Rule list cluster 5: posterior probability 0.0185
Representative rule list:
Rule list with 1 rules (overall likelihood -7.22):
If NO rules apply: positive outcome probability 0.358 (0.129 -- 0.658) (log-odds: -0.584 (-1.91 -- 0.654))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 6.91 (2.31 -- 16.1))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.77e-07 (3.42e-13 -- 0.000585)):
	 Odds of positive outcome DECREASE (log-odds change by -15 (-28.1 -- -6.86)), if:
		Between time 156.250 and time 250.000, variable 12628 average is below 0.0100
This rule applies to 17/35 (0.486) subjects in dataset, 0/17 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.818
Confusion matrix: 
	[[24  0]
	 [ 4  7]]


Rule list cluster 6: posterior probability 0.0138
Representative rule list:
Rule list with 1 rules (overall likelihood -6.62):
If NO rules apply: positive outcome probability 0.994 (0.664 -- 1) (log-odds: 5.06 (0.68 -- 15))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 5.38 (1.27 -- 13))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000861 (2.2e-08 -- 0.479)):
	 Odds of positive outcome DECREASE (log-odds change by -12.1 (-22.7 -- -5.14)), if:
		Between time 125.000 and time 187.500, variable sq35;size=126951; average is below 0.0113
This rule applies to 27/35 (0.771) subjects in dataset, 3/27 with positive outcomes (0.111).

Accuracy of representative rule:
AUC: 0.864
Confusion matrix: 
	[[24  0]
	 [ 3  8]]


Rule list cluster 7: posterior probability 0.00733
Representative rule list:
Rule list with 1 rules (overall likelihood -6.56):
If NO rules apply: positive outcome probability 0.0843 (0.012 -- 0.253) (log-odds: -2.39 (-4.41 -- -1.09))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -3.06 (-13.1 -- 1.68))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.962 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.7 (5.63 -- 25.9)), if:
		Between time 93.750 and time 156.250, variable 13257 average is above 0.1360
This rule applies to 9/35 (0.257) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.909
Confusion matrix: 
	[[24  0]
	 [ 2  9]]


Rule list cluster 8: posterior probability 0.00693
Representative rule list:
Rule list with 1 rules (overall likelihood -6.56):
If NO rules apply: positive outcome probability 0.0821 (0.0139 -- 0.252) (log-odds: -2.41 (-4.26 -- -1.09))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -3.5 (-12.6 -- 1.26))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.956 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.7 (5.49 -- 25)), if:
		Between time 93.750 and time 156.250, variable 13240 average is above 0.1356
This rule applies to 9/35 (0.257) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.909
Confusion matrix: 
	[[24  0]
	 [ 2  9]]


Rule list cluster 9: posterior probability 0.00669
Representative rule list:
Rule list with 1 rules (overall likelihood -6.53):
If NO rules apply: positive outcome probability 0.0933 (0.0131 -- 0.268) (log-odds: -2.27 (-4.32 -- -1))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -3.18 (-12.2 -- 1.4))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.969 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.6 (5.73 -- 27.8)), if:
		Between time 93.750 and time 156.250, variable 13241 average is above 0.1356
This rule applies to 9/35 (0.257) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.909
Confusion matrix: 
	[[24  0]
	 [ 2  9]]


Rule list cluster 10: posterior probability 0.00631
Representative rule list:
Rule list with 1 rules (overall likelihood -6.57):
If NO rules apply: positive outcome probability 0.0833 (0.0124 -- 0.248) (log-odds: -2.4 (-4.37 -- -1.11))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -2.88 (-12.5 -- 1.38))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.95 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.5 (5.33 -- 25.9)), if:
		Between time 93.750 and time 156.250, variable 13258 average is above 0.1495
This rule applies to 9/35 (0.257) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.909
Confusion matrix: 
	[[24  0]
	 [ 2  9]]


Rule list cluster 11: posterior probability 0.006
Representative rule list:
Rule list with 1 rules (overall likelihood -6.56):
If NO rules apply: positive outcome probability 0.084 (0.0113 -- 0.246) (log-odds: -2.39 (-4.47 -- -1.12))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -3.1 (-13.2 -- 1.74))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.941 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.8 (5.15 -- 24.5)), if:
		Between time 93.750 and time 156.250, variable 13231 average is above 0.1309
This rule applies to 9/35 (0.257) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.909
Confusion matrix: 
	[[24  0]
	 [ 2  9]]


Rule list cluster 12: posterior probability 0.00591
Representative rule list:
Rule list with 0 rules (overall likelihood -19.4):
If NO rules apply: positive outcome probability 0.17 (0.0565 -- 0.362) (log-odds: -1.59 (-2.82 -- -0.568))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 1.79 (0.207 -- 3.38))



Accuracy of representative rule:
AUC: 0.693
Confusion matrix: 
	[[18  6]
	 [ 4  7]]


Rule list cluster 13: posterior probability 0.00431
Representative rule list:
Rule list with 1 rules (overall likelihood -6.86):
If NO rules apply: positive outcome probability 0.676 (0.252 -- 0.939) (log-odds: 0.737 (-1.09 -- 2.73))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 1.43 (-0.991 -- 4.73))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000125 (9.4e-10 -- 0.0257)):
	 Odds of positive outcome DECREASE (log-odds change by -9.73 (-21.5 -- -4.37)), if:
		Between time 0.000 and time 156.250, variable 13231 slope is below 0.0004
This rule applies to 21/35 (0.600) subjects in dataset, 0/21 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.938
Confusion matrix: 
	[[21  3]
	 [ 0 11]]


Rule list cluster 14: posterior probability 0.00309
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0177):
If NO rules apply: positive outcome probability 0.000113 (1.17e-07 -- 0.0294) (log-odds: -9.09 (-16 -- -3.5))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 0.971 (-12 -- 7.47))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.578 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.3 (9.41 -- 36.5)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is above 0.0003
		Between time 187.500 and time 312.500, variable 13141 average is above 0.0029
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 15: posterior probability 0.00304
Representative rule list:
Rule list with 1 rules (overall likelihood -8.44):
If NO rules apply: positive outcome probability 0.704 (0.311 -- 0.953) (log-odds: 0.867 (-0.794 -- 3))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 6.51 (1.8 -- 14.5))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000346 (1.55e-07 -- 0.0975)):
	 Odds of positive outcome DECREASE (log-odds change by -8.84 (-16.5 -- -3.09)), if:
		Between time 93.750 and time 218.750, variable 13211 average is below 0.0090
This rule applies to 24/35 (0.686) subjects in dataset, 2/24 with positive outcomes (0.083).

Accuracy of representative rule:
AUC: 0.867
Confusion matrix: 
	[[22  2]
	 [ 2  9]]


Rule list cluster 16: posterior probability 0.00298
Representative rule list:
Rule list with 1 rules (overall likelihood -7.85):
If NO rules apply: positive outcome probability 0.521 (0.229 -- 0.862) (log-odds: 0.0848 (-1.21 -- 1.83))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 2.04 (-0.503 -- 5.13))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 6.83e-05 (4.05e-13 -- 0.0289)):
	 Odds of positive outcome DECREASE (log-odds change by -9.68 (-28.6 -- -3.6)), if:
		Between time 125.000 and time 187.500, variable 13229 average is below 0.0677
This rule applies to 20/35 (0.571) subjects in dataset, 0/20 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.917
Confusion matrix: 
	[[20  4]
	 [ 0 11]]


Rule list cluster 17: posterior probability 0.00291
Representative rule list:
Rule list with 1 rules (overall likelihood -0.051):
If NO rules apply: positive outcome probability 0.00129 (1.38e-07 -- 0.0732) (log-odds: -6.65 (-15.8 -- -2.54))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -1.69 (-11.3 -- 2.5))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.871 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14 (8.57 -- 22.8)), if:
		Between time 93.750 and time 250.000, variable 13140 average is above 0.0008
		Between time 0.000 and time 156.250, variable 13240 slope is above 0.0001
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 18: posterior probability 0.00287
Representative rule list:
Rule list with 1 rules (overall likelihood -7.8):
If NO rules apply: positive outcome probability 0.567 (0.181 -- 0.852) (log-odds: 0.269 (-1.51 -- 1.75))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 7.47 (1.53 -- 18))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 5.03e-05 (2.95e-09 -- 0.0194)):
	 Odds of positive outcome DECREASE (log-odds change by -10.2 (-19.9 -- -4.19)), if:
		Between time 156.250 and time 218.750, variable 12624 average is below 0.0065
This rule applies to 22/35 (0.629) subjects in dataset, 1/22 with positive outcomes (0.045).

Accuracy of representative rule:
AUC: 0.892
Confusion matrix: 
	[[21  3]
	 [ 1 10]]


Rule list cluster 19: posterior probability 0.00282
Representative rule list:
Rule list with 1 rules (overall likelihood -9.75):
If NO rules apply: positive outcome probability 0.399 (0.144 -- 0.683) (log-odds: -0.41 (-1.78 -- 0.766))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 2.42 (0.108 -- 5.56))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 7.31e-05 (1.52e-09 -- 0.0227)):
	 Odds of positive outcome DECREASE (log-odds change by -9.11 (-19.9 -- -3.35)), if:
		Between time 93.750 and time 250.000, variable 13224 average is below 0.0591
This rule applies to 17/35 (0.486) subjects in dataset, 0/17 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.797
Confusion matrix: 
	[[23  1]
	 [ 4  7]]


Rule list cluster 20: posterior probability 0.00278
Representative rule list:
Rule list with 1 rules (overall likelihood -8.76):
If NO rules apply: positive outcome probability 0.557 (0.216 -- 0.834) (log-odds: 0.229 (-1.29 -- 1.61))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 1.53 (-0.133 -- 4.88))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00361 (7.03e-05 -- 0.0575)):
	 Odds of positive outcome DECREASE (log-odds change by -5.85 (-9.79 -- -3.03)), if:
		Between time 93.750 and time 187.500, variable 13230 average is below 0.0740
This rule applies to 19/35 (0.543) subjects in dataset, 0/19 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.896
Confusion matrix: 
	[[19  5]
	 [ 0 11]]


Rule list cluster 21: posterior probability 0.00253
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0259):
If NO rules apply: positive outcome probability 0.00129 (2.48e-05 -- 0.0606) (log-odds: -6.65 (-10.6 -- -2.74))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -1.14 (-12 -- 6.2))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.88 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 18.6 (8.65 -- 25.3)), if:
		Between time 125.000 and time 281.250, variable 13140 average is above 0.0023
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0002
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 22: posterior probability 0.00218
Representative rule list:
Rule list with 1 rules (overall likelihood -0.00437):
If NO rules apply: positive outcome probability 0.000148 (8.2e-07 -- 0.0462) (log-odds: -8.82 (-14 -- -3.03))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -1.36 (-13.1 -- 6.29))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.62 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 18.8 (9.31 -- 27.8)), if:
		Between time 0.000 and time 156.250, variable 13258 slope is above 0.0004
		Between time 187.500 and time 281.250, variable 13140 average is above 0.0030
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 23: posterior probability 0.00202
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0318):
If NO rules apply: positive outcome probability 0.000627 (4.89e-06 -- 0.053) (log-odds: -7.37 (-12.2 -- -2.88))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 1 (-9.69 -- 6.9))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.569 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.8 (7.65 -- 23.2)), if:
		Between time 125.000 and time 281.250, variable 13141 average is above 0.0023
		Between time 0.000 and time 156.250, variable 13258 slope is above 0.0002
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 24: posterior probability 0.00184
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0775):
If NO rules apply: positive outcome probability 0.000431 (8.11e-08 -- 0.127) (log-odds: -7.75 (-16.3 -- -1.93))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 3.3 (-5.52 -- 10.8))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.996 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 19.3 (13.3 -- 25.8)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0003
		Between time 0.000 and time 125.000, variable 14341 slope is below 0.0000
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 25: posterior probability 0.00176
Representative rule list:
Rule list with 1 rules (overall likelihood -7.87):
If NO rules apply: positive outcome probability 0.579 (0.21 -- 0.859) (log-odds: 0.317 (-1.33 -- 1.81))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 2.07 (-0.372 -- 5.34))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.08e-05 (3.9e-11 -- 0.0247)):
	 Odds of positive outcome DECREASE (log-odds change by -11.8 (-24.3 -- -3.99)), if:
		Between time 0.000 and time 156.250, variable 13258 slope is below 0.0004
This rule applies to 20/35 (0.571) subjects in dataset, 0/20 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.917
Confusion matrix: 
	[[20  4]
	 [ 0 11]]


Rule list cluster 26: posterior probability 0.00176
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0135):
If NO rules apply: positive outcome probability 0.000323 (3.51e-09 -- 0.0588) (log-odds: -8.04 (-19.5 -- -2.77))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 1.34 (-12 -- 9.96))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.959 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 17.9 (11.2 -- 29)), if:
		Between time 125.000 and time 250.000, variable 13141 average is above 0.0010
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0002
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 27: posterior probability 0.00176
Representative rule list:
Rule list with 1 rules (overall likelihood -7.78):
If NO rules apply: positive outcome probability 0.576 (0.25 -- 0.834) (log-odds: 0.308 (-1.1 -- 1.61))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 5.72 (1.61 -- 12.8))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000316 (1.57e-07 -- 0.0225)):
	 Odds of positive outcome DECREASE (log-odds change by -8.37 (-16 -- -4.08)), if:
		Between time 156.250 and time 218.750, variable sq53;size=88716; average is below 0.0065
This rule applies to 22/35 (0.629) subjects in dataset, 1/22 with positive outcomes (0.045).

Accuracy of representative rule:
AUC: 0.892
Confusion matrix: 
	[[21  3]
	 [ 1 10]]


Rule list cluster 28: posterior probability 0.00173
Representative rule list:
Rule list with 1 rules (overall likelihood -0.196):
If NO rules apply: positive outcome probability 0.00852 (3.63e-05 -- 0.115) (log-odds: -4.76 (-10.2 -- -2.04))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -0.827 (-7.23 -- 3.63))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.901 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.7 (6.96 -- 18.4)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is above 0.0003
		Between time 0.000 and time 125.000, variable 14341 slope is below 0.0000
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 29: posterior probability 0.00164
Representative rule list:
Rule list with 1 rules (overall likelihood -0.00813):
If NO rules apply: positive outcome probability 4.52e-05 (1.28e-08 -- 0.0941) (log-odds: -10 (-18.2 -- -2.27))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -1.86 (-10.4 -- 11))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.825 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 18.8 (11.6 -- 24.1)), if:
		Between time 0.000 and time 156.250, variable 13231 slope is above 0.0004
		Between time 156.250 and time 250.000, variable 13140 average is above 0.0009
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 30: posterior probability 0.0016
Representative rule list:
Rule list with 1 rules (overall likelihood -7.8):
If NO rules apply: positive outcome probability 0.000978 (1.31e-05 -- 0.0494) (log-odds: -6.93 (-11.2 -- -2.96))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 4.66 (1.52 -- 8.56))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.553 (0.0286 -- 0.986)):
	 Odds of positive outcome INCREASE (log-odds change by 7.14 (3.4 -- 11.2)), if:
		Between time 156.250 and time 218.750, variable sq53;size=88716; average is above 0.0065
This rule applies to 13/35 (0.371) subjects in dataset, 10/13 with positive outcomes (0.769).

Accuracy of representative rule:
AUC: 0.892
Confusion matrix: 
	[[21  3]
	 [ 1 10]]


Rule list cluster 31: posterior probability 0.00158
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0543):
If NO rules apply: positive outcome probability 1.12e-05 (2.52e-10 -- 0.0403) (log-odds: -11.4 (-22.1 -- -3.17))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 3.25 (-2.9 -- 12))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.988 (0.00728 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.8 (6.48 -- 27.1)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0003
		Between time 93.750 and time 218.750, variable 14341 average is below 0.0087
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 32: posterior probability 0.00156
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0113):
If NO rules apply: positive outcome probability 0.000256 (1.65e-07 -- 0.0425) (log-odds: -8.27 (-15.6 -- -3.11))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -2.91 (-11.1 -- 6.5))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.956 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 18.2 (11.3 -- 30.8)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0003
		Between time 62.500 and time 156.250, variable 14341 average is below 0.0027
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 33: posterior probability 0.00149
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0981):
If NO rules apply: positive outcome probability 0.00402 (0.000457 -- 0.0296) (log-odds: -5.51 (-7.69 -- -3.49))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -0.638 (-6.26 -- 4.31))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.951 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.7 (8.48 -- 22.6)), if:
		Between time 125.000 and time 250.000, variable 13141 average is above 0.0004
		Between time 0.000 and time 156.250, variable 13257 slope is above 0.0002
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 34: posterior probability 0.00138
Representative rule list:
Rule list with 1 rules (overall likelihood -9.19):
If NO rules apply: positive outcome probability 0.468 (0.121 -- 0.737) (log-odds: -0.127 (-1.98 -- 1.03))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 6.45 (2.07 -- 14.5))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000151 (7.82e-08 -- 0.0157)):
	 Odds of positive outcome DECREASE (log-odds change by -8.67 (-16.2 -- -4.01)), if:
		Between time 187.500 and time 312.500, variable 13154 average is below 0.0000
This rule applies to 20/35 (0.571) subjects in dataset, 1/20 with positive outcomes (0.050).

Accuracy of representative rule:
AUC: 0.773
Confusion matrix: 
	[[24  0]
	 [ 5  6]]


Rule list cluster 35: posterior probability 0.00133
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0683):
If NO rules apply: positive outcome probability 0.000686 (1.57e-06 -- 0.0579) (log-odds: -7.28 (-13.4 -- -2.79))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 0.348 (-11.7 -- 10.1))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.994 (0.292 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.5 (6.4 -- 23.9)), if:
		Between time 93.750 and time 187.500, variable 14341 average is below 0.0026
		Between time 0.000 and time 156.250, variable 13240 slope is above 0.0003
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 36: posterior probability 0.00131
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0657):
If NO rules apply: positive outcome probability 0.00286 (1.16e-06 -- 0.0822) (log-odds: -5.85 (-13.7 -- -2.41))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -0.472 (-9.48 -- 6.62))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.948 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.3 (8.75 -- 28.2)), if:
		Between time 0.000 and time 156.250, variable 13257 slope is above 0.0004
		Between time 0.000 and time 125.000, variable 14341 slope is below 0.0000
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 37: posterior probability 0.00127
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0133):
If NO rules apply: positive outcome probability 0.000263 (1.26e-07 -- 0.0959) (log-odds: -8.24 (-15.9 -- -2.24))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 1.3 (-4.24 -- 12.9))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.168 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.9 (6.64 -- 22.8)), if:
		Between time 156.250 and time 281.250, variable 13140 average is above 0.0023
		Between time 0.000 and time 156.250, variable 13257 slope is above 0.0003
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 38: posterior probability 0.00116
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0601):
If NO rules apply: positive outcome probability 0.00107 (9.77e-09 -- 0.0167) (log-odds: -6.84 (-18.4 -- -4.08))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 1.83 (-12.5 -- 9.15))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.954 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.5 (9.87 -- 23.5)), if:
		Between time 125.000 and time 281.250, variable 13141 average is above 0.0020
		Between time 0.000 and time 156.250, variable 13231 slope is above 0.0003
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 39: posterior probability 0.00102
Representative rule list:
Rule list with 1 rules (overall likelihood -0.00178):
If NO rules apply: positive outcome probability 2.72e-05 (3.1e-08 -- 0.00912) (log-odds: -10.5 (-17.3 -- -4.69))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 0.907 (-10.4 -- 7.74))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.878 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 19.5 (12.5 -- 28.5)), if:
		Between time 93.750 and time 187.500, variable 14341 average is below 0.0026
		Between time 0.000 and time 156.250, variable 13231 slope is above 0.0003
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 40: posterior probability 0.000956
Representative rule list:
Rule list with 1 rules (overall likelihood -8.63):
If NO rules apply: positive outcome probability 0.709 (0.312 -- 0.948) (log-odds: 0.893 (-0.792 -- 2.91))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 0.312 (-2.11 -- 2.84))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000546 (1.15e-07 -- 0.0728)):
	 Odds of positive outcome DECREASE (log-odds change by -8.41 (-16.9 -- -3.44)), if:
		Between time 0.000 and time 156.250, variable 13230 slope is below 0.0003
This rule applies to 20/35 (0.571) subjects in dataset, 0/20 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.917
Confusion matrix: 
	[[20  4]
	 [ 0 11]]


Rule list cluster 41: posterior probability 0.000933
Representative rule list:
Rule list with 1 rules (overall likelihood -0.00165):
If NO rules apply: positive outcome probability 6.79e-05 (2.07e-07 -- 0.0512) (log-odds: -9.6 (-15.4 -- -2.92))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -1.34 (-7.68 -- 3.86))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.939 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 21.1 (12.3 -- 29.5)), if:
		Between time 0.000 and time 156.250, variable 13231 slope is above 0.0004
		Between time 0.000 and time 156.250, variable 14341 slope is below 0.0000
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 42: posterior probability 0.000911
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0102):
If NO rules apply: positive outcome probability 0.000284 (7.97e-07 -- 0.0205) (log-odds: -8.17 (-14 -- -3.86))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 0.994 (-8.64 -- 9.93))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.868 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 17.6 (10 -- 26.5)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0003
		Between time 31.250 and time 187.500, variable sq1;size=1726155; average is below 0.2423
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 43: posterior probability 0.000889
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0322):
If NO rules apply: positive outcome probability 0.000155 (2.14e-07 -- 0.0576) (log-odds: -8.77 (-15.4 -- -2.79))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -0.268 (-5.62 -- 8.27))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.133 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.9 (6.9 -- 20.8)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is above 0.0003
		Between time 281.250 and time 375.000, variable sq40;size=115338; average is below 0.0046
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 44: posterior probability 0.000867
Representative rule list:
Rule list with 1 rules (overall likelihood -8.59):
If NO rules apply: positive outcome probability 0.634 (0.318 -- 0.947) (log-odds: 0.551 (-0.763 -- 2.88))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 4.96 (1.6 -- 10.9))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00132 (4.45e-06 -- 0.0632)):
	 Odds of positive outcome DECREASE (log-odds change by -7.18 (-12.9 -- -3.25)), if:
		Between time 31.250 and time 187.500, variable 13211 slope is below 0.0001
This rule applies to 24/35 (0.686) subjects in dataset, 2/24 with positive outcomes (0.083).

Accuracy of representative rule:
AUC: 0.867
Confusion matrix: 
	[[22  2]
	 [ 2  9]]


Rule list cluster 45: posterior probability 0.000844
Representative rule list:
Rule list with 1 rules (overall likelihood -7.68):
If NO rules apply: positive outcome probability 0.37 (0.0816 -- 0.608) (log-odds: -0.531 (-2.42 -- 0.439))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 7.48 (3.37 -- 14))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.06e-08 (2.11e-11 -- 7.08e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -16.8 (-24.1 -- -9.03)), if:
		Between time 281.250 and time 375.000, variable 4090 average is above 0.1448
This rule applies to 16/35 (0.457) subjects in dataset, 0/16 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.818
Confusion matrix: 
	[[24  0]
	 [ 4  7]]


Rule list cluster 46: posterior probability 0.000822
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0549):
If NO rules apply: positive outcome probability 0.00179 (1.34e-05 -- 0.0351) (log-odds: -6.32 (-11.2 -- -3.32))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 0.734 (-7.88 -- 6.34))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.975 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 16.7 (10 -- 25.1)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0002
		Between time 281.250 and time 375.000, variable sq40;size=115338; average is below 0.0046
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 47: posterior probability 0.000822
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0524):
If NO rules apply: positive outcome probability 0.00212 (3.79e-06 -- 0.0724) (log-odds: -6.16 (-12.5 -- -2.55))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -0.376 (-6.49 -- 5.09))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.973 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14 (9.75 -- 19.9)), if:
		Between time 0.000 and time 156.250, variable 13257 slope is above 0.0004
		Between time 93.750 and time 187.500, variable 14341 average is below 0.0023
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 48: posterior probability 0.000822
Representative rule list:
Rule list with 1 rules (overall likelihood -10.3):
If NO rules apply: positive outcome probability 0.344 (0.163 -- 0.616) (log-odds: -0.646 (-1.63 -- 0.475))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 2.83 (0.702 -- 4.96))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.9e-05 (4.41e-08 -- 0.0048)):
	 Odds of positive outcome DECREASE (log-odds change by -9.51 (-16.3 -- -4.69)), if:
		Between time 93.750 and time 250.000, variable sq4;size=882628; average is below 0.0370
This rule applies to 16/35 (0.457) subjects in dataset, 0/16 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.797
Confusion matrix: 
	[[23  1]
	 [ 4  7]]


Rule list cluster 49: posterior probability 0.0008
Representative rule list:
Rule list with 1 rules (overall likelihood -0.178):
If NO rules apply: positive outcome probability 0.00846 (0.000124 -- 0.0543) (log-odds: -4.76 (-9 -- -2.86))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -0.724 (-8.63 -- 3.22))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.999 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 17.4 (12 -- 27.4)), if:
		Between time 62.500 and time 156.250, variable 14341 average is below 0.0017
		Between time 0.000 and time 156.250, variable 13257 slope is above 0.0002
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 50: posterior probability 0.000778
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0988):
If NO rules apply: positive outcome probability 0.997 (0.792 -- 1) (log-odds: 5.76 (1.33 -- 11.2))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -1.16 (-8.15 -- 4.68))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0008 (1.22e-06 -- 0.154)):
	 Odds of positive outcome DECREASE (log-odds change by -12.9 (-19.4 -- -7.46)), if:
		Between time 93.750 and time 156.250, variable 13230 average is below 0.1309
		Between time 125.000 and time 187.500, variable sq35;size=126951; average is below 0.0139
This rule applies to 24/35 (0.686) subjects in dataset, 0/24 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 51: posterior probability 0.000778
Representative rule list:
Rule list with 1 rules (overall likelihood -8.11):
If NO rules apply: positive outcome probability 0.306 (0.129 -- 0.564) (log-odds: -0.817 (-1.91 -- 0.259))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 5.63 (2.29 -- 14.3))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.75e-05 (8.74e-10 -- 0.00204)):
	 Odds of positive outcome DECREASE (log-odds change by -10.1 (-20 -- -5.37)), if:
		Between time 281.250 and time 375.000, variable 4070 average is above 0.1473
This rule applies to 15/35 (0.429) subjects in dataset, 0/15 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.818
Confusion matrix: 
	[[24  0]
	 [ 4  7]]


Rule list cluster 52: posterior probability 0.000733
Representative rule list:
Rule list with 1 rules (overall likelihood -0.133):
If NO rules apply: positive outcome probability 0.00575 (9.51e-06 -- 0.0494) (log-odds: -5.15 (-11.6 -- -2.96))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -3.88 (-18.7 -- 5.31))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.924 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.5 (7.65 -- 26.1)), if:
		Between time 62.500 and time 156.250, variable 14341 average is below 0.0012
		Between time 0.000 and time 156.250, variable 13231 slope is above 0.0003
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 53: posterior probability 0.000711
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0507):
If NO rules apply: positive outcome probability 4.02e-05 (1.05e-08 -- 0.0404) (log-odds: -10.1 (-18.4 -- -3.17))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -1.07 (-8.18 -- 4.57))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.0432 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 16.3 (7.02 -- 29.7)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is above 0.0002
		Between time 62.500 and time 125.000, variable 14341 average is below 0.0001
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 54: posterior probability 0.000667
Representative rule list:
Rule list with 2 rules (overall likelihood -0.101):
If NO rules apply: positive outcome probability 0.0273 (0.00023 -- 0.605) (log-odds: -3.57 (-8.38 -- 0.425))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 8.62 (2.69 -- 18.9))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 5.71e-09 (8.1e-12 -- 4.09e-07)):
	 Odds of positive outcome DECREASE (log-odds change by -15.4 (-22 -- -11.1)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is below 0.0003
This rule applies to 22/35 (0.629) subjects in dataset, 0/22 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1 (0.295 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.5 (2.7 -- 20.3)), if:
		Between time 31.250 and time 187.500, variable 6181 average is above 0.1754
This rule applies to 14/35 (0.400) subjects in dataset, 5/14 with positive outcomes (0.357).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 55: posterior probability 0.000644
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0487):
If NO rules apply: positive outcome probability 0.000563 (2.43e-05 -- 0.0226) (log-odds: -7.48 (-10.6 -- -3.77))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 2.43 (-5.18 -- 6.1))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.895 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 16.9 (9.63 -- 20.4)), if:
		Between time 156.250 and time 312.500, variable 13140 average is above 0.0027
		Between time 0.000 and time 156.250, variable 13230 slope is above 0.0003
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 56: posterior probability 0.000644
Representative rule list:
Rule list with 1 rules (overall likelihood -8.04):
If NO rules apply: positive outcome probability 0.3 (0.1 -- 0.527) (log-odds: -0.846 (-2.19 -- 0.108))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 7.4 (2.14 -- 17.4))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 9.45e-08 (1.39e-12 -- 0.00164)):
	 Odds of positive outcome DECREASE (log-odds change by -15.3 (-26.5 -- -5.56)), if:
		Between time 93.750 and time 156.250, variable 12664 average is below 0.0057
This rule applies to 15/35 (0.429) subjects in dataset, 0/15 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.818
Confusion matrix: 
	[[24  0]
	 [ 4  7]]


Rule list cluster 57: posterior probability 0.000622
Representative rule list:
Rule list with 1 rules (overall likelihood -0.085):
If NO rules apply: positive outcome probability 0.00394 (1.57e-07 -- 0.113) (log-odds: -5.53 (-15.7 -- -2.06))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -1.23 (-6.83 -- 7.62))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.82 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.8 (7.05 -- 24)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is above 0.0003
		Between time 31.250 and time 187.500, variable sq1;size=1726155; average is below 0.2423
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 58: posterior probability 0.0006
Representative rule list:
Rule list with 1 rules (overall likelihood -4.94):
If NO rules apply: positive outcome probability 0.598 (0.282 -- 0.877) (log-odds: 0.397 (-0.933 -- 1.97))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 3.45 (0.4 -- 7.03))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.91e-07 (9.62e-10 -- 1.8e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -15.9 (-21.2 -- -11.3)), if:
		Between time 125.000 and time 187.500, variable sq35;size=126951; average is below 0.0028
		Between time 31.250 and time 187.500, variable 13155 average is below 0.0197
This rule applies to 21/35 (0.600) subjects in dataset, 0/21 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.938
Confusion matrix: 
	[[21  3]
	 [ 0 11]]


Rule list cluster 59: posterior probability 0.0006
Representative rule list:
Rule list with 2 rules (overall likelihood -0.0254):
If NO rules apply: positive outcome probability 0.00691 (4.31e-08 -- 0.423) (log-odds: -4.97 (-17 -- -0.312))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 9.96 (0.595 -- 17.1))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.33 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13 (4.26 -- 22.4)), if:
		Between time 125.000 and time 281.250, variable 13141 average is above 0.0020
This rule applies to 20/35 (0.571) subjects in dataset, 11/20 with positive outcomes (0.550).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 2.53e-09 (1.43e-11 -- 1.03e-06)):
	 Odds of positive outcome DECREASE (log-odds change by -14.8 (-20 -- -8.82)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is below 0.0003
This rule applies to 22/35 (0.629) subjects in dataset, 0/22 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 60: posterior probability 0.000578
Representative rule list:
Rule list with 1 rules (overall likelihood -10.3):
If NO rules apply: positive outcome probability 0.38 (0.123 -- 0.65) (log-odds: -0.488 (-1.97 -- 0.62))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 2.9 (0.473 -- 5.84))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.73e-05 (1.54e-07 -- 0.00363)):
	 Odds of positive outcome DECREASE (log-odds change by -9.71 (-15.2 -- -5.13)), if:
		Between time 62.500 and time 125.000, variable 14341 average is above 0.0000
This rule applies to 16/35 (0.457) subjects in dataset, 0/16 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.797
Confusion matrix: 
	[[23  1]
	 [ 4  7]]


Rule list cluster 61: posterior probability 0.000578
Representative rule list:
Rule list with 2 rules (overall likelihood -0.104):
If NO rules apply: positive outcome probability 0.0266 (5.07e-05 -- 0.359) (log-odds: -3.6 (-9.89 -- -0.579))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 7.41 (1.54 -- 15.7))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.86 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.4 (5.41 -- 15.2)), if:
		Between time 0.000 and time 125.000, variable 13142 average is above 0.0007
This rule applies to 23/35 (0.657) subjects in dataset, 10/23 with positive outcomes (0.435).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1.08e-10 (7.64e-14 -- 4.92e-08)):
	 Odds of positive outcome DECREASE (log-odds change by -19.3 (-26.6 -- -13.2)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is below 0.0003
This rule applies to 22/35 (0.629) subjects in dataset, 0/22 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 62: posterior probability 0.000556
Representative rule list:
Rule list with 2 rules (overall likelihood -0.241):
If NO rules apply: positive outcome probability 0.0302 (2.79e-05 -- 0.576) (log-odds: -3.47 (-10.5 -- 0.307))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 2.49 (-9.13 -- 10.8))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.981 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.5 (7.39 -- 20.2)), if:
		Between time 125.000 and time 281.250, variable 13141 average is above 0.0020
This rule applies to 20/35 (0.571) subjects in dataset, 11/20 with positive outcomes (0.550).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 7.75e-08 (3.11e-11 -- 2.54e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -12.9 (-20.7 -- -7.11)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is below 0.0003
This rule applies to 22/35 (0.629) subjects in dataset, 0/22 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 63: posterior probability 0.000533
Representative rule list:
Rule list with 1 rules (overall likelihood -8.73):
If NO rules apply: positive outcome probability 0.252 (0.0975 -- 0.44) (log-odds: -1.09 (-2.23 -- -0.241))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 9.59 (4.95 -- 17.3))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.56e-07 (7.5e-11 -- 4.1e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -14.1 (-22.2 -- -9.01)), if:
		Between time 218.750 and time 312.500, variable 13140 average is below 0.0020
This rule applies to 13/35 (0.371) subjects in dataset, 0/13 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.818
Confusion matrix: 
	[[24  0]
	 [ 4  7]]


Rule list cluster 64: posterior probability 0.000533
Representative rule list:
Rule list with 2 rules (overall likelihood -0.254):
If NO rules apply: positive outcome probability 0.0181 (0.000207 -- 0.107) (log-odds: -3.99 (-8.48 -- -2.12))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 9.61 (5.5 -- 16.3))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.98 (0.511 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 7.89 (4.04 -- 14.4)), if:
		Between time 156.250 and time 312.500, variable 13211 average is above 0.0126
This rule applies to 13/35 (0.371) subjects in dataset, 8/13 with positive outcomes (0.615).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 4.21e-10 (3.98e-13 -- 3.61e-08)):
	 Odds of positive outcome DECREASE (log-odds change by -17.6 (-24.6 -- -13.1)), if:
		Between time 93.750 and time 250.000, variable 13141 average is below 0.0008
This rule applies to 16/35 (0.457) subjects in dataset, 0/16 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 65: posterior probability 0.000533
Representative rule list:
Rule list with 2 rules (overall likelihood -0.16):
If NO rules apply: positive outcome probability 0.962 (0.825 -- 1) (log-odds: 3.23 (1.55 -- 8.45))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 4.39 (-1.39 -- 8.85))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00113 (5.14e-10 -- 0.447)):
	 Odds of positive outcome DECREASE (log-odds change by -10 (-24.6 -- -3.45)), if:
		Between time 62.500 and time 156.250, variable 14341 average is above 0.0004
This rule applies to 15/35 (0.429) subjects in dataset, 0/15 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 7.25e-08 (1.41e-10 -- 0.00215)):
	 Odds of positive outcome DECREASE (log-odds change by -19.7 (-25.9 -- -9.37)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is below 0.0003
This rule applies to 22/35 (0.629) subjects in dataset, 0/22 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 66: posterior probability 0.000511
Representative rule list:
Rule list with 1 rules (overall likelihood -8.15):
If NO rules apply: positive outcome probability 0.302 (0.0745 -- 0.508) (log-odds: -0.836 (-2.52 -- 0.0332))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 5.58 (2.98 -- 14.7))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.76e-05 (1.98e-10 -- 0.00345)):
	 Odds of positive outcome DECREASE (log-odds change by -9.35 (-21.5 -- -4.83)), if:
		Between time 281.250 and time 375.000, variable 4216 average is above 0.1477
This rule applies to 15/35 (0.429) subjects in dataset, 0/15 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.818
Confusion matrix: 
	[[24  0]
	 [ 4  7]]


Rule list cluster 67: posterior probability 0.000511
Representative rule list:
Rule list with 1 rules (overall likelihood -0.00215):
If NO rules apply: positive outcome probability 5.95e-06 (2.39e-09 -- 0.00378) (log-odds: -12 (-19.9 -- -5.57))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 1.61 (-5.67 -- 12.5))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.47 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 20 (11.9 -- 29.6)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0003
		Between time 218.750 and time 375.000, variable sq40;size=115338; slope is below 0.0001
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 68: posterior probability 0.000489
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0793):
If NO rules apply: positive outcome probability 0.00152 (3.2e-05 -- 0.0263) (log-odds: -6.48 (-10.4 -- -3.61))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 1.7 (-5.04 -- 5.45))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.993 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.4 (11.4 -- 23)), if:
		Between time 156.250 and time 281.250, variable 13141 average is above 0.0029
		Between time 0.000 and time 156.250, variable 13230 slope is above 0.0003
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 69: posterior probability 0.000489
Representative rule list:
Rule list with 1 rules (overall likelihood -3.02):
If NO rules apply: positive outcome probability 0.00307 (7.36e-06 -- 0.0719) (log-odds: -5.78 (-11.8 -- -2.56))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 3.49 (-1.13 -- 10.6))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.92 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 16.1 (8.23 -- 25)), if:
		Between time 125.000 and time 187.500, variable 13231 average is above 0.0697
		Between time 125.000 and time 218.750, variable 13240 slope is below 0.0006
This rule applies to 10/35 (0.286) subjects in dataset, 10/10 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.955
Confusion matrix: 
	[[24  0]
	 [ 1 10]]


Rule list cluster 70: posterior probability 0.000489
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0334):
If NO rules apply: positive outcome probability 0.999 (0.943 -- 1) (log-odds: 6.86 (2.81 -- 12.6))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 0.741 (-7.65 -- 8.32))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00084 (2.24e-05 -- 0.0197)):
	 Odds of positive outcome DECREASE (log-odds change by -13.9 (-17.6 -- -10.8)), if:
		Between time 93.750 and time 156.250, variable 13240 average is below 0.1419
		Between time 125.000 and time 187.500, variable sq35;size=126951; average is below 0.0139
This rule applies to 24/35 (0.686) subjects in dataset, 0/24 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 71: posterior probability 0.000467
Representative rule list:
Rule list with 2 rules (overall likelihood -3.4):
If NO rules apply: positive outcome probability 0.141 (0.000363 -- 1) (log-odds: -1.81 (-7.92 -- 8.11))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 9.45 (4.92 -- 14.8))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 8.27e-07 (8.37e-11 -- 0.000564)):
	 Odds of positive outcome DECREASE (log-odds change by -12.2 (-21.4 -- -5.67)), if:
		Between time 125.000 and time 187.500, variable sq35;size=126951; average is below 0.0127
This rule applies to 28/35 (0.800) subjects in dataset, 4/28 with positive outcomes (0.143).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1 (0.985 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.4 (6.02 -- 15.6)), if:
		Between time 218.750 and time 281.250, variable 13140 average is above 0.0013
This rule applies to 19/35 (0.543) subjects in dataset, 10/19 with positive outcomes (0.526).

Accuracy of representative rule:
AUC: 0.955
Confusion matrix: 
	[[24  0]
	 [ 1 10]]


Rule list cluster 72: posterior probability 0.000467
Representative rule list:
Rule list with 2 rules (overall likelihood -0.0469):
If NO rules apply: positive outcome probability 0.989 (0.71 -- 1) (log-odds: 4.54 (0.893 -- 8.39))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 3.07 (-4.82 -- 9.87))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0005 (6.46e-10 -- 0.0603)):
	 Odds of positive outcome DECREASE (log-odds change by -12.1 (-25.7 -- -7.29)), if:
		Between time 125.000 and time 281.250, variable 13140 average is below 0.0023
This rule applies to 18/35 (0.514) subjects in dataset, 0/18 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1.16e-05 (6.41e-10 -- 0.00157)):
	 Odds of positive outcome DECREASE (log-odds change by -15.9 (-25.7 -- -11)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is below 0.0003
This rule applies to 22/35 (0.629) subjects in dataset, 0/22 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 73: posterior probability 0.000467
Representative rule list:
Rule list with 1 rules (overall likelihood -0.102):
If NO rules apply: positive outcome probability 0.993 (0.721 -- 1) (log-odds: 4.93 (0.949 -- 11.9))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -0.373 (-6.8 -- 6.6))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.05e-08 (4.02e-11 -- 0.00592)):
	 Odds of positive outcome DECREASE (log-odds change by -22.2 (-28.9 -- -10.1)), if:
		Between time 125.000 and time 187.500, variable sq35;size=126951; average is below 0.0113
		Between time 93.750 and time 187.500, variable 13241 average is below 0.2606
This rule applies to 24/35 (0.686) subjects in dataset, 0/24 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 74: posterior probability 0.000467
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0415):
If NO rules apply: positive outcome probability 0.000955 (3.4e-06 -- 0.0576) (log-odds: -6.95 (-12.6 -- -2.8))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 0.372 (-8.04 -- 5.55))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.545 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.3 (7.13 -- 18.6)), if:
		Between time 0.000 and time 156.250, variable 13258 slope is above 0.0002
		Between time 0.000 and time 62.500, variable 12664 average is above 0.0093
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 75: posterior probability 0.000444
Representative rule list:
Rule list with 2 rules (overall likelihood -0.0552):
If NO rules apply: positive outcome probability 0.00335 (1.47e-06 -- 0.341) (log-odds: -5.7 (-13.4 -- -0.66))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 12.3 (9.06 -- 18.2))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.23e-09 (6.46e-14 -- 3.94e-07)):
	 Odds of positive outcome DECREASE (log-odds change by -14.8 (-24.7 -- -9.05)), if:
		Between time 125.000 and time 187.500, variable 4039 average is below 0.1611
This rule applies to 30/35 (0.857) subjects in dataset, 7/30 with positive outcomes (0.233).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1 (0.99 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.9 (10.3 -- 23.3)), if:
		Between time 156.250 and time 281.250, variable 13141 average is above 0.0019
This rule applies to 22/35 (0.629) subjects in dataset, 11/22 with positive outcomes (0.500).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 76: posterior probability 0.000444
Representative rule list:
Rule list with 2 rules (overall likelihood -0.214):
If NO rules apply: positive outcome probability 0.972 (0.73 -- 1) (log-odds: 3.55 (0.995 -- 9.85))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 9.75 (4.45 -- 15.7))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.24e-08 (8.87e-13 -- 0.000149)):
	 Odds of positive outcome DECREASE (log-odds change by -20.8 (-31.3 -- -12.4)), if:
		Between time 156.250 and time 281.250, variable 13140 average is below 0.0013
This rule applies to 14/35 (0.400) subjects in dataset, 0/14 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.00649 (4.68e-05 -- 0.282)):
	 Odds of positive outcome DECREASE (log-odds change by -8.58 (-13.5 -- -4.49)), if:
		Between time 218.750 and time 375.000, variable 13155 average is below 0.0201
This rule applies to 25/35 (0.714) subjects in dataset, 4/25 with positive outcomes (0.160).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 77: posterior probability 0.000444
Representative rule list:
Rule list with 2 rules (overall likelihood -4.24):
If NO rules apply: positive outcome probability 0.0132 (0.000184 -- 0.382) (log-odds: -4.32 (-8.6 -- -0.482))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 7.37 (1.7 -- 12))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.548 (0.019 -- 0.997)):
	 Odds of positive outcome INCREASE (log-odds change by 4.51 (0.374 -- 10.1)), if:
		Between time 187.500 and time 250.000, variable 13211 average is above 0.0103
This rule applies to 12/35 (0.343) subjects in dataset, 8/12 with positive outcomes (0.667).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 2e-10 (5.75e-13 -- 7.31e-06)):
	 Odds of positive outcome DECREASE (log-odds change by -18 (-23.9 -- -7.51)), if:
		Between time 93.750 and time 250.000, variable 12628 average is below 0.0056
This rule applies to 14/35 (0.400) subjects in dataset, 0/14 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.958
Confusion matrix: 
	[[22  2]
	 [ 0 11]]


Rule list cluster 78: posterior probability 0.000444
Representative rule list:
Rule list with 1 rules (overall likelihood -0.16):
If NO rules apply: positive outcome probability 0.00689 (2.73e-06 -- 0.048) (log-odds: -4.97 (-12.8 -- -2.99))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -0.172 (-5.98 -- 4.51))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.985 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 17.4 (9.19 -- 29.7)), if:
		Between time 93.750 and time 187.500, variable 14341 average is below 0.0002
		Between time 0.000 and time 156.250, variable 13230 slope is above 0.0003
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 79: posterior probability 0.000444
Representative rule list:
Rule list with 1 rules (overall likelihood -11.8):
If NO rules apply: positive outcome probability 0.233 (0.1 -- 0.475) (log-odds: -1.19 (-2.19 -- -0.1))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 3.37 (1.06 -- 6.27))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000173 (1.19e-06 -- 0.0213)):
	 Odds of positive outcome DECREASE (log-odds change by -7.47 (-12.4 -- -2.63)), if:
		Between time 125.000 and time 250.000, variable 13142 average is below 0.0026
This rule applies to 12/35 (0.343) subjects in dataset, 0/12 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.797
Confusion matrix: 
	[[23  1]
	 [ 4  7]]


Rule list cluster 80: posterior probability 0.000444
Representative rule list:
Rule list with 1 rules (overall likelihood -0.121):
If NO rules apply: positive outcome probability 0.0017 (1.22e-05 -- 0.0279) (log-odds: -6.38 (-11.3 -- -3.55))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 1.9 (-1.58 -- 5.13))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.996 (0.416 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.8 (6.04 -- 18.2)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0003
		Between time 0.000 and time 62.500, variable 12664 average is above 0.0114
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 81: posterior probability 0.000422
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0751):
If NO rules apply: positive outcome probability 0.00414 (5.54e-05 -- 0.0639) (log-odds: -5.48 (-9.8 -- -2.68))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -4.29 (-10.8 -- 1.95))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.995 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 21 (10.8 -- 27.5)), if:
		Between time 0.000 and time 156.250, variable 13257 slope is above 0.0004
		Between time 0.000 and time 93.750, variable 12664 average is above 0.0117
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 82: posterior probability 0.000422
Representative rule list:
Rule list with 2 rules (overall likelihood -0.0206):
If NO rules apply: positive outcome probability 0.998 (0.58 -- 1) (log-odds: 6.27 (0.323 -- 13.5))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 0.0799 (-11.1 -- 6.94))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 8.75e-05 (1.69e-08 -- 0.297)):
	 Odds of positive outcome DECREASE (log-odds change by -15.6 (-24.2 -- -7.13)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is below 0.0002
This rule applies to 20/35 (0.571) subjects in dataset, 0/20 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1.85e-05 (3.42e-08 -- 0.00949)):
	 Odds of positive outcome DECREASE (log-odds change by -17.2 (-23.5 -- -10.9)), if:
		Between time 62.500 and time 156.250, variable 14341 average is above 0.0002
This rule applies to 16/35 (0.457) subjects in dataset, 0/16 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 83: posterior probability 0.000422
Representative rule list:
Rule list with 2 rules (overall likelihood -0.117):
If NO rules apply: positive outcome probability 0.0208 (0.000383 -- 0.178) (log-odds: -3.85 (-7.87 -- -1.53))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -0.572 (-7.42 -- 3.09))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.16e-08 (3.24e-11 -- 1.07e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -13.4 (-20.3 -- -7.59)), if:
		Between time 0.000 and time 156.250, variable 13258 slope is below 0.0002
This rule applies to 19/35 (0.543) subjects in dataset, 0/19 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.943 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11 (6.66 -- 16.8)), if:
		Between time 125.000 and time 281.250, variable 13141 average is above 0.0020
This rule applies to 20/35 (0.571) subjects in dataset, 11/20 with positive outcomes (0.550).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 84: posterior probability 0.000422
Representative rule list:
Rule list with 1 rules (overall likelihood -11):
If NO rules apply: positive outcome probability 0.283 (0.118 -- 0.593) (log-odds: -0.929 (-2.01 -- 0.375))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 5.83 (2.9 -- 11.2))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000335 (3.06e-06 -- 0.0154)):
	 Odds of positive outcome DECREASE (log-odds change by -7.07 (-11.8 -- -3.23)), if:
		Between time 156.250 and time 281.250, variable sq53;size=88716; average is below 0.0037
This rule applies to 16/35 (0.457) subjects in dataset, 1/16 with positive outcomes (0.062).

Accuracy of representative rule:
AUC: 0.773
Confusion matrix: 
	[[24  0]
	 [ 5  6]]


Rule list cluster 85: posterior probability 0.000422
Representative rule list:
Rule list with 2 rules (overall likelihood -0.294):
If NO rules apply: positive outcome probability 0.0117 (0.000333 -- 0.207) (log-odds: -4.44 (-8.01 -- -1.34))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 8.09 (4.13 -- 17.6))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.63e-11 (3.77e-14 -- 3.89e-07)):
	 Odds of positive outcome DECREASE (log-odds change by -19.9 (-26.5 -- -10.3)), if:
		Between time 187.500 and time 250.000, variable 13140 average is below 0.0000
This rule applies to 16/35 (0.457) subjects in dataset, 0/16 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.97 (0.251 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 7.91 (3.34 -- 15.4)), if:
		Between time 31.250 and time 125.000, variable sq90;size=44749; average is above 0.0009
This rule applies to 15/35 (0.429) subjects in dataset, 8/15 with positive outcomes (0.533).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 86: posterior probability 0.0004
Representative rule list:
Rule list with 2 rules (overall likelihood -0.431):
If NO rules apply: positive outcome probability 1.9e-06 (4.74e-11 -- 0.000285) (log-odds: -13.2 (-23.8 -- -8.16))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 9.5 (4.15 -- 12.2))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0279 (0.0004 -- 0.938)):
	 Odds of positive outcome INCREASE (log-odds change by 9.62 (5.35 -- 15.9)), if:
		Between time 156.250 and time 281.250, variable 13140 average is above 0.0023
This rule applies to 19/35 (0.543) subjects in dataset, 11/19 with positive outcomes (0.579).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.0105 (0.000163 -- 0.728)):
	 Odds of positive outcome INCREASE (log-odds change by 8.63 (4.45 -- 14.2)), if:
		Between time 93.750 and time 250.000, variable 4039 average is above 0.1217
This rule applies to 5/35 (0.143) subjects in dataset, 4/5 with positive outcomes (0.800).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 87: posterior probability 0.0004
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0232):
If NO rules apply: positive outcome probability 0.00087 (1.91e-05 -- 0.0373) (log-odds: -7.05 (-10.9 -- -3.25))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -1.06 (-14.9 -- 3.66))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.245 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.4 (5.92 -- 24.9)), if:
		Between time 0.000 and time 156.250, variable 14341 slope is below 0.0000
		Between time 0.000 and time 156.250, variable 13230 slope is above 0.0003
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 88: posterior probability 0.0004
Representative rule list:
Rule list with 2 rules (overall likelihood -0.312):
If NO rules apply: positive outcome probability 0.93 (0.676 -- 0.999) (log-odds: 2.59 (0.735 -- 7.11))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 13.4 (6.23 -- 19.9))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000694 (1.64e-07 -- 0.198)):
	 Odds of positive outcome DECREASE (log-odds change by -9.86 (-18.2 -- -3.99)), if:
		Between time 62.500 and time 187.500, variable 4057 slope is below 0.0005
This rule applies to 28/35 (0.800) subjects in dataset, 7/28 with positive outcomes (0.250).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1.77e-05 (2.02e-07 -- 0.00218)):
	 Odds of positive outcome DECREASE (log-odds change by -13.5 (-18 -- -8.72)), if:
		Between time 187.500 and time 250.000, variable 13141 average is below 0.0014
This rule applies to 18/35 (0.514) subjects in dataset, 0/18 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 89: posterior probability 0.0004
Representative rule list:
Rule list with 2 rules (overall likelihood -0.117):
If NO rules apply: positive outcome probability 0.988 (0.781 -- 1) (log-odds: 4.43 (1.27 -- 7.91))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 0.304 (-4.51 -- 8.19))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 9.67e-05 (3.13e-12 -- 0.891)):
	 Odds of positive outcome DECREASE (log-odds change by -13.7 (-30.9 -- -2.33)), if:
		Between time 62.500 and time 125.000, variable 12579 average is below 0.0003
This rule applies to 16/35 (0.457) subjects in dataset, 0/16 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.000952 (5.17e-06 -- 0.0445)):
	 Odds of positive outcome DECREASE (log-odds change by -11.4 (-16.6 -- -7.49)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is below 0.0003
This rule applies to 22/35 (0.629) subjects in dataset, 0/22 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 90: posterior probability 0.0004
Representative rule list:
Rule list with 1 rules (overall likelihood -12.3):
If NO rules apply: positive outcome probability 0.251 (0.104 -- 0.469) (log-odds: -1.09 (-2.15 -- -0.126))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 3.06 (1.15 -- 5.61))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.05e-09 (5.72e-15 -- 4.11e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -18.9 (-31.7 -- -9)), if:
		Between time 93.750 and time 250.000, variable 12620 average is below 0.0008
This rule applies to 10/35 (0.286) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.797
Confusion matrix: 
	[[23  1]
	 [ 4  7]]


Rule list cluster 91: posterior probability 0.000378
Representative rule list:
Rule list with 2 rules (overall likelihood -0.0373):
If NO rules apply: positive outcome probability 0.00081 (1.38e-07 -- 0.057) (log-odds: -7.12 (-15.8 -- -2.81))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 0.189 (-6.15 -- 5.3))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.997 (0.441 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.9 (6.88 -- 25.5)), if:
		Between time 0.000 and time 156.250, variable 13257 slope is above 0.0003
This rule applies to 15/35 (0.429) subjects in dataset, 11/15 with positive outcomes (0.733).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1.5e-10 (2.74e-15 -- 2.68e-07)):
	 Odds of positive outcome DECREASE (log-odds change by -15.5 (-26.4 -- -8.01)), if:
		Between time 62.500 and time 125.000, variable 12579 average is below 0.0003
This rule applies to 16/35 (0.457) subjects in dataset, 0/16 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 92: posterior probability 0.000378
Representative rule list:
Rule list with 2 rules (overall likelihood -0.488):
If NO rules apply: positive outcome probability 1.61e-06 (2.65e-08 -- 0.00119) (log-odds: -13.3 (-17.4 -- -6.73))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 7.05 (2.28 -- 11.5))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.821 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 20.8 (14.9 -- 27.9)), if:
		Between time 187.500 and time 250.000, variable 13140 average is above 0.0014
This rule applies to 17/35 (0.486) subjects in dataset, 11/17 with positive outcomes (0.647).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 7.21e-12 (7.43e-15 -- 1.95e-10)):
	 Odds of positive outcome DECREASE (log-odds change by -12.3 (-19.2 -- -9.02)), if:
		Between time 62.500 and time 218.750, variable 13211 average is below 0.0100
This rule applies to 25/35 (0.714) subjects in dataset, 4/25 with positive outcomes (0.160).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 93: posterior probability 0.000378
Representative rule list:
Rule list with 1 rules (overall likelihood -0.00635):
If NO rules apply: positive outcome probability 1 (0.945 -- 1) (log-odds: 7.94 (2.84 -- 21))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 2.85 (-3.51 -- 7.92))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.93e-05 (5.4e-10 -- 0.00525)):
	 Odds of positive outcome DECREASE (log-odds change by -18.1 (-29.3 -- -13.2)), if:
		Between time 93.750 and time 156.250, variable 13231 average is below 0.1309
		Between time 125.000 and time 187.500, variable sq35;size=126951; average is below 0.0139
This rule applies to 24/35 (0.686) subjects in dataset, 0/24 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 94: posterior probability 0.000378
Representative rule list:
Rule list with 1 rules (overall likelihood -4.9):
If NO rules apply: positive outcome probability 2.02e-06 (8.71e-10 -- 6.98e-05) (log-odds: -13.1 (-20.9 -- -9.57))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 7.47 (0.574 -- 15.2))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.653 (0.0286 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 13.7 (9.59 -- 20.5)), if:
		Between time 156.250 and time 250.000, variable 13241 average is above 0.0872
		Between time 0.000 and time 156.250, variable 12619 average is above 0.0025
This rule applies to 14/35 (0.400) subjects in dataset, 11/14 with positive outcomes (0.786).

Accuracy of representative rule:
AUC: 0.938
Confusion matrix: 
	[[21  3]
	 [ 0 11]]


Rule list cluster 95: posterior probability 0.000378
Representative rule list:
Rule list with 2 rules (overall likelihood -0.186):
If NO rules apply: positive outcome probability 0.987 (0.609 -- 1) (log-odds: 4.34 (0.443 -- 11.9))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 11.2 (4.1 -- 20.6))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.69e-05 (5.57e-08 -- 0.0107)):
	 Odds of positive outcome DECREASE (log-odds change by -14.5 (-21 -- -8.87)), if:
		Between time 156.250 and time 250.000, variable 12628 average is below 0.0100
This rule applies to 17/35 (0.486) subjects in dataset, 0/17 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.0178 (1.26e-06 -- 0.679)):
	 Odds of positive outcome DECREASE (log-odds change by -8.35 (-17.9 -- -3.59)), if:
		Between time 312.500 and time 375.000, variable sq15;size=406164; average is above 0.0049
This rule applies to 25/35 (0.714) subjects in dataset, 6/25 with positive outcomes (0.240).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 96: posterior probability 0.000378
Representative rule list:
Rule list with 2 rules (overall likelihood -2.1):
If NO rules apply: positive outcome probability 0.0133 (6.77e-05 -- 0.236) (log-odds: -4.31 (-9.6 -- -1.17))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 4.14 (-0.784 -- 9.19))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.4e-08 (1.42e-12 -- 3.87e-06)):
	 Odds of positive outcome DECREASE (log-odds change by -12.9 (-23 -- -8.15)), if:
		Between time 0.000 and time 156.250, variable 13258 slope is below 0.0002
This rule applies to 19/35 (0.543) subjects in dataset, 0/19 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1 (0.921 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.1 (6.76 -- 17.7)), if:
		Between time 156.250 and time 312.500, variable 13140 average is above 0.0032
This rule applies to 18/35 (0.514) subjects in dataset, 10/18 with positive outcomes (0.556).

Accuracy of representative rule:
AUC: 0.955
Confusion matrix: 
	[[24  0]
	 [ 1 10]]


Rule list cluster 97: posterior probability 0.000378
Representative rule list:
Rule list with 2 rules (overall likelihood -0.261):
If NO rules apply: positive outcome probability 0.931 (0.364 -- 1) (log-odds: 2.6 (-0.56 -- 7.85))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 9.27 (4.54 -- 17.8))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.5 (5.49 -- 20.5)), if:
		Between time 0.000 and time 93.750, variable sq145;size=20710; average is below 0.0008
This rule applies to 15/35 (0.429) subjects in dataset, 8/15 with positive outcomes (0.533).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 3.77e-09 (6.04e-12 -- 1.04e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -22 (-28.4 -- -14.1)), if:
		Between time 125.000 and time 187.500, variable sq35;size=126951; average is below 0.0113
This rule applies to 27/35 (0.771) subjects in dataset, 3/27 with positive outcomes (0.111).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 98: posterior probability 0.000356
Representative rule list:
Rule list with 1 rules (overall likelihood -8.59):
If NO rules apply: positive outcome probability 0.000764 (5.87e-08 -- 0.0728) (log-odds: -7.18 (-16.7 -- -2.54))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 5.94 (1.56 -- 16))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.791 (0.027 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.5 (3.59 -- 18.8)), if:
		Between time 125.000 and time 187.500, variable 13211 average is above 0.0121
This rule applies to 11/35 (0.314) subjects in dataset, 9/11 with positive outcomes (0.818).

Accuracy of representative rule:
AUC: 0.867
Confusion matrix: 
	[[22  2]
	 [ 2  9]]


Rule list cluster 99: posterior probability 0.000356
Representative rule list:
Rule list with 2 rules (overall likelihood -1.41):
If NO rules apply: positive outcome probability 0.996 (0.508 -- 1) (log-odds: 5.62 (0.0318 -- 9.47))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 4.45 (3.05 -- 8.49))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00077 (1.54e-05 -- 0.126)):
	 Odds of positive outcome DECREASE (log-odds change by -12.8 (-16.7 -- -7.56)), if:
		Between time 125.000 and time 281.250, variable 13141 average is below 0.0022
This rule applies to 16/35 (0.457) subjects in dataset, 0/16 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.0521 (0.000517 -- 0.912)):
	 Odds of positive outcome DECREASE (log-odds change by -8.52 (-13.2 -- -3.28)), if:
		Between time 31.250 and time 187.500, variable sq90;size=44749; average is below 0.0031
This rule applies to 20/35 (0.571) subjects in dataset, 4/20 with positive outcomes (0.200).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


