BAYES FACTOR FOR THE EMPTY RULE SET: 0.00626


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -4.8):
If NO rules apply: positive outcome probability 0.00041 (1.6e-05 -- 0.00316) (log-odds: -7.8 (-11 -- -5.75))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 5.83 (3.11 -- 7.66))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.549 (0.306 -- 0.951)):
	 Odds of positive outcome INCREASE (log-odds change by 7.99 (6.98 -- 10.8)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0003
This rule applies to 13/35 (0.371) subjects in dataset, 11/13 with positive outcomes (0.846).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.985
Confusion matrix: 
	[[22  2]
	 [ 0 11]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.499		1
	0.269		2
	0.11		3
	0.0572		4
	0.0293		5

 Best (highest posterior probability) rule list clusters: 
Rule list cluster 0: posterior probability 0.119
Representative rule list:
Rule list with 1 rules (overall likelihood -3.86):
If NO rules apply: positive outcome probability 0.692 (0.292 -- 0.947) (log-odds: 0.808 (-0.886 -- 2.88))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 4.81 (0.186 -- 14.3))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.18e-06 (1.11e-11 -- 0.00693)):
	 Odds of positive outcome DECREASE (log-odds change by -13.5 (-26 -- -5.77)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is below 0.0003
This rule applies to 22/35 (0.629) subjects in dataset, 0/22 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.958
Confusion matrix: 
	[[22  2]
	 [ 0 11]]


Rule list cluster 1: posterior probability 0.116
Representative rule list:
Rule list with 1 rules (overall likelihood -3.86):
If NO rules apply: positive outcome probability 0.693 (0.297 -- 0.948) (log-odds: 0.814 (-0.864 -- 2.89))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 4.83 (0.258 -- 14.1))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.81e-06 (8.49e-12 -- 0.00671)):
	 Odds of positive outcome DECREASE (log-odds change by -13.3 (-26.3 -- -5.81)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is below 0.0003
This rule applies to 22/35 (0.629) subjects in dataset, 0/22 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.958
Confusion matrix: 
	[[22  2]
	 [ 0 11]]


Rule list cluster 2: posterior probability 0.0512
Representative rule list:
Rule list with 1 rules (overall likelihood -6.76):
If NO rules apply: positive outcome probability 0.384 (0.141 -- 0.691) (log-odds: -0.474 (-1.81 -- 0.803))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 6.07 (1.75 -- 14.8))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 8.27e-07 (8.74e-14 -- 0.00265)):
	 Odds of positive outcome DECREASE (log-odds change by -13.5 (-29.6 -- -5.46)), if:
		Between time 125.000 and time 281.250, variable 13140 average is below 0.0023
This rule applies to 18/35 (0.514) subjects in dataset, 0/18 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.818
Confusion matrix: 
	[[24  0]
	 [ 4  7]]


Rule list cluster 3: posterior probability 0.0407
Representative rule list:
Rule list with 1 rules (overall likelihood -4.81):
If NO rules apply: positive outcome probability 0.589 (0.234 -- 0.885) (log-odds: 0.359 (-1.19 -- 2.04))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 5.27 (0.858 -- 14.2))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.48e-06 (7.85e-12 -- 0.00423)):
	 Odds of positive outcome DECREASE (log-odds change by -13.3 (-25.9 -- -5.82)), if:
		Between time 0.000 and time 156.250, variable 13257 slope is below 0.0004
This rule applies to 21/35 (0.600) subjects in dataset, 0/21 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.938
Confusion matrix: 
	[[21  3]
	 [ 0 11]]


Rule list cluster 4: posterior probability 0.0357
Representative rule list:
Rule list with 1 rules (overall likelihood -6.78):
If NO rules apply: positive outcome probability 0.407 (0.143 -- 0.687) (log-odds: -0.376 (-1.79 -- 0.786))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 5.48 (1.47 -- 13.2))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.63e-06 (3.56e-12 -- 0.00217)):
	 Odds of positive outcome DECREASE (log-odds change by -12.5 (-26 -- -5.75)), if:
		Between time 187.500 and time 250.000, variable 13141 average is below 0.0014
This rule applies to 18/35 (0.514) subjects in dataset, 0/18 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.818
Confusion matrix: 
	[[24  0]
	 [ 4  7]]


Rule list cluster 5: posterior probability 0.0186
Representative rule list:
Rule list with 1 rules (overall likelihood -7.27):
If NO rules apply: positive outcome probability 0.357 (0.13 -- 0.644) (log-odds: -0.59 (-1.9 -- 0.593))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 5.46 (1.56 -- 14.8))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.42e-06 (4.69e-13 -- 0.00202)):
	 Odds of positive outcome DECREASE (log-odds change by -12.9 (-27.8 -- -5.61)), if:
		Between time 156.250 and time 250.000, variable 12628 average is below 0.0100
This rule applies to 17/35 (0.486) subjects in dataset, 0/17 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.818
Confusion matrix: 
	[[24  0]
	 [ 4  7]]


Rule list cluster 6: posterior probability 0.0165
Representative rule list:
Rule list with 1 rules (overall likelihood -5.81):
If NO rules apply: positive outcome probability 0.00387 (9.32e-06 -- 0.0884) (log-odds: -5.55 (-11.6 -- -2.33))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 4.76 (1.26 -- 10.9))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.513 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.4 (5.6 -- 27.2)), if:
		Between time 125.000 and time 187.500, variable sq35;size=126951; average is above 0.0113
This rule applies to 8/35 (0.229) subjects in dataset, 8/8 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.864
Confusion matrix: 
	[[24  0]
	 [ 3  8]]


Rule list cluster 7: posterior probability 0.011
Representative rule list:
Rule list with 1 rules (overall likelihood -6.54):
If NO rules apply: positive outcome probability 0.0866 (0.0141 -- 0.249) (log-odds: -2.36 (-4.24 -- -1.1))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -3.5 (-13.3 -- 1.31))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.959 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.3 (5.52 -- 27.5)), if:
		Between time 93.750 and time 156.250, variable 13258 average is above 0.1495
This rule applies to 9/35 (0.257) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.909
Confusion matrix: 
	[[24  0]
	 [ 2  9]]


Rule list cluster 8: posterior probability 0.00962
Representative rule list:
Rule list with 1 rules (overall likelihood -6.55):
If NO rules apply: positive outcome probability 0.0857 (0.0134 -- 0.264) (log-odds: -2.37 (-4.3 -- -1.03))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -3.27 (-13.7 -- 1.41))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.977 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.8 (6.11 -- 27.7)), if:
		Between time 93.750 and time 156.250, variable 13231 average is above 0.1309
This rule applies to 9/35 (0.257) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.909
Confusion matrix: 
	[[24  0]
	 [ 2  9]]


Rule list cluster 9: posterior probability 0.00951
Representative rule list:
Rule list with 1 rules (overall likelihood -6.57):
If NO rules apply: positive outcome probability 0.0809 (0.0118 -- 0.255) (log-odds: -2.43 (-4.42 -- -1.07))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -3.3 (-13.7 -- 1.5))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.982 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.5 (6.42 -- 29.3)), if:
		Between time 93.750 and time 156.250, variable 13240 average is above 0.1356
This rule applies to 9/35 (0.257) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.909
Confusion matrix: 
	[[24  0]
	 [ 2  9]]


Rule list cluster 10: posterior probability 0.00862
Representative rule list:
Rule list with 1 rules (overall likelihood -6.54):
If NO rules apply: positive outcome probability 0.0906 (0.0123 -- 0.253) (log-odds: -2.31 (-4.38 -- -1.08))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -2.98 (-12.3 -- 1.42))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.978 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.4 (6.11 -- 26.8)), if:
		Between time 93.750 and time 156.250, variable 13257 average is above 0.1360
This rule applies to 9/35 (0.257) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.909
Confusion matrix: 
	[[24  0]
	 [ 2  9]]


Rule list cluster 11: posterior probability 0.00853
Representative rule list:
Rule list with 1 rules (overall likelihood -6.54):
If NO rules apply: positive outcome probability 0.088 (0.0144 -- 0.258) (log-odds: -2.34 (-4.22 -- -1.06))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -3.23 (-13.8 -- 1.46))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.976 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.3 (6.04 -- 29.2)), if:
		Between time 93.750 and time 156.250, variable 13241 average is above 0.1356
This rule applies to 9/35 (0.257) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.909
Confusion matrix: 
	[[24  0]
	 [ 2  9]]


Rule list cluster 12: posterior probability 0.00622
Representative rule list:
Rule list with 0 rules (overall likelihood -19.4):
If NO rules apply: positive outcome probability 0.172 (0.0579 -- 0.369) (log-odds: -1.57 (-2.79 -- -0.537))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 1.76 (0.226 -- 3.37))



Accuracy of representative rule:
AUC: 0.693
Confusion matrix: 
	[[18  6]
	 [ 4  7]]


Rule list cluster 13: posterior probability 0.0052
Representative rule list:
Rule list with 1 rules (overall likelihood -6.88):
If NO rules apply: positive outcome probability 0.673 (0.287 -- 0.945) (log-odds: 0.72 (-0.911 -- 2.84))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 1.52 (-1.23 -- 4.75))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000185 (3.38e-12 -- 0.026)):
	 Odds of positive outcome DECREASE (log-odds change by -9.32 (-27.1 -- -4.34)), if:
		Between time 0.000 and time 156.250, variable 13231 slope is below 0.0004
This rule applies to 21/35 (0.600) subjects in dataset, 0/21 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.938
Confusion matrix: 
	[[21  3]
	 [ 0 11]]


Rule list cluster 14: posterior probability 0.00467
Representative rule list:
Rule list with 1 rules (overall likelihood -9.48):
If NO rules apply: positive outcome probability 0.0937 (0.014 -- 0.277) (log-odds: -2.27 (-4.26 -- -0.957))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -0.0513 (-2.71 -- 2.81))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.941 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.8 (5.03 -- 21.9)), if:
		Between time 93.750 and time 156.250, variable 13230 average is above 0.1309
This rule applies to 8/35 (0.229) subjects in dataset, 8/8 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.864
Confusion matrix: 
	[[24  0]
	 [ 3  8]]


Rule list cluster 15: posterior probability 0.00382
Representative rule list:
Rule list with 1 rules (overall likelihood -0.181):
If NO rules apply: positive outcome probability 0.00642 (2.68e-10 -- 0.0833) (log-odds: -5.04 (-22 -- -2.4))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 0.274 (-5.76 -- 12.8))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.857 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.5 (6.83 -- 26.5)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0003
		Between time 62.500 and time 187.500, variable 14341 average is below 0.0002
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 16: posterior probability 0.00376
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0217):
If NO rules apply: positive outcome probability 0.00111 (1.71e-06 -- 0.0842) (log-odds: -6.8 (-13.3 -- -2.39))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -1.49 (-9.5 -- 10.8))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.986 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 19.1 (11.1 -- 30.2)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is above 0.0003
		Between time 62.500 and time 187.500, variable 14341 average is below 0.0013
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 17: posterior probability 0.00358
Representative rule list:
Rule list with 1 rules (overall likelihood -8.42):
If NO rules apply: positive outcome probability 0.5 (0.187 -- 0.816) (log-odds: -3.72e-05 (-1.47 -- 1.49))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 7.24 (1.85 -- 13))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000122 (2.08e-07 -- 0.0197)):
	 Odds of positive outcome DECREASE (log-odds change by -9.02 (-15.4 -- -3.91)), if:
		Between time 156.250 and time 218.750, variable 12624 average is below 0.0063
This rule applies to 21/35 (0.600) subjects in dataset, 1/21 with positive outcomes (0.048).

Accuracy of representative rule:
AUC: 0.773
Confusion matrix: 
	[[24  0]
	 [ 5  6]]


Rule list cluster 18: posterior probability 0.00353
Representative rule list:
Rule list with 1 rules (overall likelihood -7.72):
If NO rules apply: positive outcome probability 0.569 (0.212 -- 0.866) (log-odds: 0.277 (-1.31 -- 1.86))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 5.73 (1.81 -- 13.8))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000374 (4.18e-08 -- 0.0268)):
	 Odds of positive outcome DECREASE (log-odds change by -8.17 (-17.3 -- -3.87)), if:
		Between time 125.000 and time 250.000, variable 13211 average is below 0.0078
This rule applies to 22/35 (0.629) subjects in dataset, 1/22 with positive outcomes (0.045).

Accuracy of representative rule:
AUC: 0.892
Confusion matrix: 
	[[21  3]
	 [ 1 10]]


Rule list cluster 19: posterior probability 0.00333
Representative rule list:
Rule list with 1 rules (overall likelihood -7.66):
If NO rules apply: positive outcome probability 0.323 (0.117 -- 0.577) (log-odds: -0.738 (-2.02 -- 0.312))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 7.14 (2.23 -- 17.5))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 9.11e-07 (1.31e-11 -- 0.00255)):
	 Odds of positive outcome DECREASE (log-odds change by -13.2 (-24.3 -- -5.23)), if:
		Between time 281.250 and time 375.000, variable 4216 average is above 0.1474
This rule applies to 16/35 (0.457) subjects in dataset, 0/16 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.818
Confusion matrix: 
	[[24  0]
	 [ 4  7]]


Rule list cluster 20: posterior probability 0.00324
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0393):
If NO rules apply: positive outcome probability 0.00169 (7.5e-06 -- 0.0493) (log-odds: -6.38 (-11.8 -- -2.96))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -2.45 (-13.6 -- 2.56))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.738 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.7 (7.42 -- 29.5)), if:
		Between time 156.250 and time 281.250, variable 13141 average is above 0.0027
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0001
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 21: posterior probability 0.00322
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0138):
If NO rules apply: positive outcome probability 0.000339 (6.55e-08 -- 0.0397) (log-odds: -7.99 (-16.5 -- -3.18))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 0.626 (-10.6 -- 9.04))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.716 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.6 (8.91 -- 25.9)), if:
		Between time 187.500 and time 250.000, variable 13140 average is above 0.0014
		Between time 0.000 and time 156.250, variable 13240 slope is above 0.0001
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 22: posterior probability 0.00311
Representative rule list:
Rule list with 1 rules (overall likelihood -7.69):
If NO rules apply: positive outcome probability 0.331 (0.117 -- 0.605) (log-odds: -0.704 (-2.02 -- 0.428))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 5.87 (1.85 -- 15.4))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.33e-06 (2.02e-12 -- 0.00395)):
	 Odds of positive outcome DECREASE (log-odds change by -11.9 (-26.2 -- -4.83)), if:
		Between time 281.250 and time 375.000, variable 4090 average is above 0.1448
This rule applies to 16/35 (0.457) subjects in dataset, 0/16 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.818
Confusion matrix: 
	[[24  0]
	 [ 4  7]]


Rule list cluster 23: posterior probability 0.00307
Representative rule list:
Rule list with 1 rules (overall likelihood -0.242):
If NO rules apply: positive outcome probability 0.00406 (0.000257 -- 0.0244) (log-odds: -5.5 (-8.27 -- -3.69))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 1.95 (-5.64 -- 6.33))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.999 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 20.6 (12.4 -- 36.4)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is above 0.0003
		Between time 0.000 and time 156.250, variable 14341 slope is below 0.0000
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 24: posterior probability 0.00307
Representative rule list:
Rule list with 1 rules (overall likelihood -7.81):
If NO rules apply: positive outcome probability 0.569 (0.244 -- 0.882) (log-odds: 0.276 (-1.13 -- 2.01))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 1.86 (-0.612 -- 4.82))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3e-05 (1.05e-10 -- 0.0332)):
	 Odds of positive outcome DECREASE (log-odds change by -10.7 (-23.3 -- -3.65)), if:
		Between time 0.000 and time 156.250, variable 13258 slope is below 0.0004
This rule applies to 20/35 (0.571) subjects in dataset, 0/20 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.917
Confusion matrix: 
	[[20  4]
	 [ 0 11]]


Rule list cluster 25: posterior probability 0.00269
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0205):
If NO rules apply: positive outcome probability 0.000728 (6.96e-07 -- 0.0474) (log-odds: -7.22 (-14.2 -- -3))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 0.198 (-10.5 -- 11.6))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.805 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.7 (8.65 -- 26.8)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0003
		Between time 156.250 and time 312.500, variable 13140 average is above 0.0027
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 26: posterior probability 0.00256
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0249):
If NO rules apply: positive outcome probability 1.54e-06 (2.08e-10 -- 0.000328) (log-odds: -13.4 (-22.3 -- -8.02))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 1.79 (-5.3 -- 6.57))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.995 (0.172 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 18.7 (11.8 -- 26.1)), if:
		Between time 0.000 and time 156.250, variable 13257 slope is above 0.0004
		Between time 62.500 and time 187.500, variable 14341 average is below 0.0025
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 27: posterior probability 0.00251
Representative rule list:
Rule list with 1 rules (overall likelihood -7.77):
If NO rules apply: positive outcome probability 0.587 (0.223 -- 0.876) (log-odds: 0.351 (-1.25 -- 1.96))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 5.56 (1.07 -- 17.4))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00039 (5e-09 -- 0.0485)):
	 Odds of positive outcome DECREASE (log-odds change by -8.2 (-19.5 -- -3.33)), if:
		Between time 156.250 and time 218.750, variable sq53;size=88716; average is below 0.0065
This rule applies to 22/35 (0.629) subjects in dataset, 1/22 with positive outcomes (0.045).

Accuracy of representative rule:
AUC: 0.892
Confusion matrix: 
	[[21  3]
	 [ 1 10]]


Rule list cluster 28: posterior probability 0.00249
Representative rule list:
Rule list with 1 rules (overall likelihood -7.91):
If NO rules apply: positive outcome probability 0.584 (0.238 -- 0.847) (log-odds: 0.338 (-1.16 -- 1.71))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 2.05 (-0.434 -- 4.73))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000656 (2.22e-07 -- 0.029)):
	 Odds of positive outcome DECREASE (log-odds change by -7.67 (-15.7 -- -3.85)), if:
		Between time 125.000 and time 187.500, variable 13229 average is below 0.0677
This rule applies to 20/35 (0.571) subjects in dataset, 0/20 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.917
Confusion matrix: 
	[[20  4]
	 [ 0 11]]


Rule list cluster 29: posterior probability 0.00238
Representative rule list:
Rule list with 1 rules (overall likelihood -7.68):
If NO rules apply: positive outcome probability 0.329 (0.124 -- 0.608) (log-odds: -0.71 (-1.96 -- 0.438))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 5.95 (1.63 -- 15.7))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 6.18e-07 (2.38e-11 -- 0.00615)):
	 Odds of positive outcome DECREASE (log-odds change by -13.6 (-23.8 -- -4.37)), if:
		Between time 281.250 and time 375.000, variable 4070 average is above 0.1447
This rule applies to 16/35 (0.457) subjects in dataset, 0/16 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.818
Confusion matrix: 
	[[24  0]
	 [ 4  7]]


Rule list cluster 30: posterior probability 0.00204
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0168):
If NO rules apply: positive outcome probability 0.000116 (3.8e-07 -- 0.0471) (log-odds: -9.07 (-14.8 -- -3.01))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -0.798 (-7.43 -- 4.66))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.427 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 16.3 (8.77 -- 26.9)), if:
		Between time 0.000 and time 156.250, variable 14341 slope is below 0.0000
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0002
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 31: posterior probability 0.00189
Representative rule list:
Rule list with 1 rules (overall likelihood -0.00278):
If NO rules apply: positive outcome probability 2.61e-05 (4.29e-08 -- 0.0255) (log-odds: -10.6 (-17 -- -3.64))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -0.704 (-7.99 -- 8.99))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.0481 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 19.6 (7.57 -- 27.7)), if:
		Between time 156.250 and time 281.250, variable 13141 average is above 0.0027
		Between time 0.000 and time 156.250, variable 13240 slope is above 0.0003
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 32: posterior probability 0.00176
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0142):
If NO rules apply: positive outcome probability 0.000654 (8.39e-09 -- 0.0342) (log-odds: -7.33 (-18.6 -- -3.34))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -1.17 (-10.5 -- 12.3))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.961 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 17.3 (10.5 -- 35.9)), if:
		Between time 156.250 and time 312.500, variable 13140 average is above 0.0027
		Between time 0.000 and time 156.250, variable 13257 slope is above 0.0002
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 33: posterior probability 0.00162
Representative rule list:
Rule list with 1 rules (overall likelihood -9.27):
If NO rules apply: positive outcome probability 0.419 (0.171 -- 0.697) (log-odds: -0.327 (-1.58 -- 0.831))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 2.67 (-0.0424 -- 5.58))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.56e-07 (1.56e-12 -- 0.00789)):
	 Odds of positive outcome DECREASE (log-odds change by -14.5 (-26.9 -- -4.51)), if:
		Between time 125.000 and time 187.500, variable 13224 average is below 0.0538
This rule applies to 18/35 (0.514) subjects in dataset, 0/18 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.797
Confusion matrix: 
	[[23  1]
	 [ 4  7]]


Rule list cluster 34: posterior probability 0.00153
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0229):
If NO rules apply: positive outcome probability 0.995 (0.783 -- 1) (log-odds: 5.27 (1.28 -- 12.9))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 5.19 (-2.61 -- 20.2))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.03e-06 (4.74e-11 -- 0.0021)):
	 Odds of positive outcome DECREASE (log-odds change by -18.4 (-29 -- -11.4)), if:
		Between time 93.750 and time 156.250, variable 13240 average is below 0.1419
		Between time 125.000 and time 187.500, variable sq35;size=126951; average is below 0.0127
This rule applies to 24/35 (0.686) subjects in dataset, 0/24 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 35: posterior probability 0.00153
Representative rule list:
Rule list with 1 rules (overall likelihood -8.48):
If NO rules apply: positive outcome probability 0.508 (0.188 -- 0.808) (log-odds: 0.0331 (-1.46 -- 1.44))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 6.11 (1.57 -- 12.8))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000269 (8.13e-07 -- 0.0123)):
	 Odds of positive outcome DECREASE (log-odds change by -8.26 (-14.1 -- -4.42)), if:
		Between time 218.750 and time 312.500, variable 13154 average is below 0.0000
This rule applies to 21/35 (0.600) subjects in dataset, 1/21 with positive outcomes (0.048).

Accuracy of representative rule:
AUC: 0.871
Confusion matrix: 
	[[20  4]
	 [ 1 10]]


Rule list cluster 36: posterior probability 0.00144
Representative rule list:
Rule list with 1 rules (overall likelihood -0.116):
If NO rules apply: positive outcome probability 0.003 (4.96e-06 -- 0.0561) (log-odds: -5.81 (-12.2 -- -2.82))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 1.24 (-5.97 -- 5.3))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.98 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 16.2 (9.69 -- 24.8)), if:
		Between time 0.000 and time 156.250, variable 13231 slope is above 0.0004
		Between time 0.000 and time 156.250, variable 14341 slope is below 0.0000
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 37: posterior probability 0.00142
Representative rule list:
Rule list with 1 rules (overall likelihood -0.12):
If NO rules apply: positive outcome probability 0.00611 (6.16e-07 -- 0.114) (log-odds: -5.09 (-14.3 -- -2.05))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -3.06 (-14 -- 6.11))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.977 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.9 (8.86 -- 24.5)), if:
		Between time 93.750 and time 187.500, variable 14341 average is below 0.0003
		Between time 0.000 and time 156.250, variable 13231 slope is above 0.0003
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 38: posterior probability 0.00133
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0137):
If NO rules apply: positive outcome probability 0.997 (0.78 -- 1) (log-odds: 5.97 (1.26 -- 12.2))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 1.97 (-4.09 -- 12.6))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.54e-05 (8.5e-10 -- 0.016)):
	 Odds of positive outcome DECREASE (log-odds change by -17 (-26.9 -- -10.1)), if:
		Between time 93.750 and time 156.250, variable 13241 average is below 0.1356
		Between time 125.000 and time 187.500, variable sq35;size=126951; average is below 0.0113
This rule applies to 24/35 (0.686) subjects in dataset, 0/24 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 39: posterior probability 0.00129
Representative rule list:
Rule list with 2 rules (overall likelihood -0.117):
If NO rules apply: positive outcome probability 0.976 (0.455 -- 1) (log-odds: 3.69 (-0.182 -- 13.8))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 5.28 (0.253 -- 10.1))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.75e-05 (2.22e-07 -- 0.0333)):
	 Odds of positive outcome DECREASE (log-odds change by -14.2 (-19 -- -7.06)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is below 0.0003
This rule applies to 22/35 (0.629) subjects in dataset, 0/22 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.00335 (5.13e-08 -- 0.917)):
	 Odds of positive outcome DECREASE (log-odds change by -9.39 (-20.5 -- -1.29)), if:
		Between time 93.750 and time 156.250, variable 14341 average is above 0.0018
This rule applies to 11/35 (0.314) subjects in dataset, 0/11 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 40: posterior probability 0.00127
Representative rule list:
Rule list with 2 rules (overall likelihood -0.229):
If NO rules apply: positive outcome probability 0.00495 (2.85e-05 -- 0.119) (log-odds: -5.3 (-10.5 -- -2))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 7.37 (2.98 -- 14.3))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.994 (0.683 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.5 (6.07 -- 15.5)), if:
		Between time 125.000 and time 281.250, variable 13140 average is above 0.0023
This rule applies to 17/35 (0.486) subjects in dataset, 11/17 with positive outcomes (0.647).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 2.8e-07 (2.32e-09 -- 3.51e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -9.79 (-14.6 -- -4.95)), if:
		Between time 93.750 and time 250.000, variable 13211 average is below 0.0083
This rule applies to 22/35 (0.629) subjects in dataset, 2/22 with positive outcomes (0.091).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 41: posterior probability 0.00127
Representative rule list:
Rule list with 1 rules (overall likelihood -0.00177):
If NO rules apply: positive outcome probability 8.21e-05 (2.99e-07 -- 0.0109) (log-odds: -9.41 (-15 -- -4.5))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -0.709 (-13.1 -- 7.43))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.952 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 22.3 (12.4 -- 31.5)), if:
		Between time 0.000 and time 156.250, variable 13257 slope is above 0.0004
		Between time 125.000 and time 281.250, variable 13141 average is above 0.0019
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 42: posterior probability 0.00124
Representative rule list:
Rule list with 1 rules (overall likelihood -8.45):
If NO rules apply: positive outcome probability 0.288 (0.113 -- 0.535) (log-odds: -0.906 (-2.06 -- 0.141))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 5.71 (2.22 -- 15.8))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.15e-05 (1.39e-10 -- 0.00239)):
	 Odds of positive outcome DECREASE (log-odds change by -10.5 (-21.8 -- -5.13)), if:
		Between time 93.750 and time 156.250, variable 12664 average is below 0.0046
This rule applies to 14/35 (0.400) subjects in dataset, 0/14 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.818
Confusion matrix: 
	[[24  0]
	 [ 4  7]]


Rule list cluster 43: posterior probability 0.00116
Representative rule list:
Rule list with 2 rules (overall likelihood -0.0227):
If NO rules apply: positive outcome probability 0.997 (0.709 -- 1) (log-odds: 5.66 (0.889 -- 12.6))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 2.94 (-1.89 -- 9.7))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 7.77e-05 (8.41e-08 -- 0.0392)):
	 Odds of positive outcome DECREASE (log-odds change by -15.1 (-22 -- -8.86)), if:
		Between time 93.750 and time 250.000, variable 13140 average is below 0.0008
This rule applies to 16/35 (0.457) subjects in dataset, 0/16 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.000553 (6.94e-07 -- 0.502)):
	 Odds of positive outcome DECREASE (log-odds change by -13.2 (-19.8 -- -5.66)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is below 0.0002
This rule applies to 19/35 (0.543) subjects in dataset, 0/19 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 44: posterior probability 0.00116
Representative rule list:
Rule list with 1 rules (overall likelihood -8.62):
If NO rules apply: positive outcome probability 0.668 (0.259 -- 0.957) (log-odds: 0.7 (-1.05 -- 3.11))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 0.721 (-1.99 -- 2.93))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00033 (1.56e-11 -- 0.043)):
	 Odds of positive outcome DECREASE (log-odds change by -8.71 (-25.6 -- -3.8)), if:
		Between time 0.000 and time 156.250, variable 13230 slope is below 0.0003
This rule applies to 20/35 (0.571) subjects in dataset, 0/20 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.917
Confusion matrix: 
	[[20  4]
	 [ 0 11]]


Rule list cluster 45: posterior probability 0.00109
Representative rule list:
Rule list with 2 rules (overall likelihood -0.172):
If NO rules apply: positive outcome probability 0.963 (0.615 -- 1) (log-odds: 3.26 (0.468 -- 11.8))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 12.8 (7.84 -- 21))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00147 (1.35e-07 -- 0.0888)):
	 Odds of positive outcome DECREASE (log-odds change by -9.78 (-19.1 -- -5.59)), if:
		Between time 0.000 and time 125.000, variable 13241 slope is below 0.0006
This rule applies to 25/35 (0.714) subjects in dataset, 2/25 with positive outcomes (0.080).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1.74e-08 (1.96e-16 -- 0.000144)):
	 Odds of positive outcome DECREASE (log-odds change by -21.1 (-39.4 -- -12.1)), if:
		Between time 187.500 and time 250.000, variable 13140 average is below 0.0001
This rule applies to 16/35 (0.457) subjects in dataset, 0/16 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 46: posterior probability 0.00107
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0236):
If NO rules apply: positive outcome probability 0.000543 (2.74e-10 -- 0.0345) (log-odds: -7.52 (-22 -- -3.33))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 1.16 (-6.06 -- 7.15))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.166 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15 (5.9 -- 26.1)), if:
		Between time 0.000 and time 156.250, variable 13258 slope is above 0.0004
		Between time 125.000 and time 281.250, variable 13141 average is above 0.0023
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 47: posterior probability 0.00107
Representative rule list:
Rule list with 1 rules (overall likelihood -0.102):
If NO rules apply: positive outcome probability 1 (0.721 -- 1) (log-odds: 8.05 (0.949 -- 15.8))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 2.26 (-8.07 -- 8.89))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00133 (4.46e-08 -- 0.765)):
	 Odds of positive outcome DECREASE (log-odds change by -14.7 (-25 -- -6.87)), if:
		Between time 93.750 and time 156.250, variable 13257 average is below 0.1360
		Between time 125.000 and time 187.500, variable sq35;size=126951; average is below 0.0113
This rule applies to 24/35 (0.686) subjects in dataset, 0/24 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 48: posterior probability 0.00104
Representative rule list:
Rule list with 1 rules (overall likelihood -0.000805):
If NO rules apply: positive outcome probability 2.52e-05 (6.2e-08 -- 0.0084) (log-odds: -10.6 (-16.6 -- -4.77))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 0.018 (-4.86 -- 5.32))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.495 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 21.5 (10.6 -- 31.5)), if:
		Between time 0.000 and time 156.250, variable 13230 slope is above 0.0001
		Between time 62.500 and time 125.000, variable 14341 average is below 0.0000
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 49: posterior probability 0.00104
Representative rule list:
Rule list with 1 rules (overall likelihood -8.55):
If NO rules apply: positive outcome probability 0.0373 (0.00319 -- 0.151) (log-odds: -3.25 (-5.75 -- -1.72))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 2.11 (-1 -- 4.91))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.979 (0.485 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 7.09 (3.19 -- 25)), if:
		Between time 125.000 and time 281.250, variable sq35;size=126951; slope is below -0.0000
This rule applies to 8/35 (0.229) subjects in dataset, 8/8 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.864
Confusion matrix: 
	[[24  0]
	 [ 3  8]]


Rule list cluster 50: posterior probability 0.001
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0323):
If NO rules apply: positive outcome probability 0.992 (0.817 -- 1) (log-odds: 4.85 (1.5 -- 13.1))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 4.5 (-4.07 -- 14.6))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 7.16e-07 (3.86e-11 -- 0.0338)):
	 Odds of positive outcome DECREASE (log-odds change by -19 (-28.8 -- -8.2)), if:
		Between time 93.750 and time 156.250, variable 13258 average is below 0.1495
		Between time 125.000 and time 187.500, variable sq35;size=126951; average is below 0.0127
This rule applies to 24/35 (0.686) subjects in dataset, 0/24 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 51: posterior probability 0.000978
Representative rule list:
Rule list with 2 rules (overall likelihood -0.494):
If NO rules apply: positive outcome probability 0.118 (0.00116 -- 0.838) (log-odds: -2.01 (-6.76 -- 1.64))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 5.93 (0.908 -- 11.2))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.998 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 16.3 (8.09 -- 24.8)), if:
		Between time 125.000 and time 187.500, variable sq35;size=126951; average is above 0.0113
This rule applies to 8/35 (0.229) subjects in dataset, 8/8 with positive outcomes (1.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.000139 (7.25e-08 -- 0.00622)):
	 Odds of positive outcome DECREASE (log-odds change by -6.87 (-14.4 -- -3.06)), if:
		Between time 62.500 and time 156.250, variable 13257 average is below 0.1246
This rule applies to 26/35 (0.743) subjects in dataset, 3/26 with positive outcomes (0.115).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 52: posterior probability 0.000956
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0108):
If NO rules apply: positive outcome probability 0.000493 (1.6e-06 -- 0.0309) (log-odds: -7.61 (-13.3 -- -3.44))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -0.457 (-6.61 -- 7.32))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.991 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 20.2 (12.3 -- 29.4)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is above 0.0003
		Between time 187.500 and time 312.500, variable sq40;size=115338; slope is below 0.0001
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 53: posterior probability 0.000911
Representative rule list:
Rule list with 1 rules (overall likelihood -10.2):
If NO rules apply: positive outcome probability 0.338 (0.105 -- 0.629) (log-odds: -0.672 (-2.15 -- 0.528))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 2.62 (0.434 -- 4.39))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.65e-05 (2.87e-12 -- 0.00911)):
	 Odds of positive outcome DECREASE (log-odds change by -9.87 (-25.9 -- -4.02)), if:
		Between time 93.750 and time 187.500, variable 14341 average is above 0.0002
This rule applies to 16/35 (0.457) subjects in dataset, 0/16 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.797
Confusion matrix: 
	[[23  1]
	 [ 4  7]]


Rule list cluster 54: posterior probability 0.000911
Representative rule list:
Rule list with 1 rules (overall likelihood -10.8):
If NO rules apply: positive outcome probability 0.345 (0.125 -- 0.602) (log-odds: -0.642 (-1.95 -- 0.412))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 8.33 (3.71 -- 18.8))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.61e-05 (4.81e-10 -- 0.00591)):
	 Odds of positive outcome DECREASE (log-odds change by -10.4 (-20.8 -- -4.48)), if:
		Between time 93.750 and time 156.250, variable 12620 average is below 0.0005
This rule applies to 17/35 (0.486) subjects in dataset, 1/17 with positive outcomes (0.059).

Accuracy of representative rule:
AUC: 0.773
Confusion matrix: 
	[[24  0]
	 [ 5  6]]


Rule list cluster 55: posterior probability 0.000844
Representative rule list:
Rule list with 2 rules (overall likelihood -0.116):
If NO rules apply: positive outcome probability 1 (0.894 -- 1) (log-odds: 7.97 (2.13 -- 17))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 12.6 (3.85 -- 21))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0121 (3.64e-08 -- 0.912)):
	 Odds of positive outcome DECREASE (log-odds change by -12.4 (-25.1 -- -5.63)), if:
		Between time 125.000 and time 187.500, variable sq35;size=126951; average is below 0.0113
This rule applies to 27/35 (0.771) subjects in dataset, 3/27 with positive outcomes (0.111).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.00213 (3.24e-07 -- 0.121)):
	 Odds of positive outcome DECREASE (log-odds change by -14.1 (-22.9 -- -9.95)), if:
		Between time 187.500 and time 250.000, variable 13141 average is below 0.0001
This rule applies to 16/35 (0.457) subjects in dataset, 0/16 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 56: posterior probability 0.000778
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0386):
If NO rules apply: positive outcome probability 0.000702 (1.28e-07 -- 0.021) (log-odds: -7.26 (-15.9 -- -3.84))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 0.667 (-6.47 -- 5.63))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.909 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.3 (9.56 -- 22.1)), if:
		Between time 93.750 and time 250.000, variable 13140 average is above 0.0008
		Between time 0.000 and time 156.250, variable 13231 slope is above 0.0003
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 57: posterior probability 0.000778
Representative rule list:
Rule list with 1 rules (overall likelihood -0.147):
If NO rules apply: positive outcome probability 0.00677 (0.00106 -- 0.101) (log-odds: -4.99 (-6.85 -- -2.19))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -1.3 (-8.72 -- 2.5))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.975 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.7 (8.66 -- 20.7)), if:
		Between time 0.000 and time 156.250, variable 13231 slope is above 0.0004
		Between time 156.250 and time 312.500, variable 13141 average is above 0.0027
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 58: posterior probability 0.000778
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0806):
If NO rules apply: positive outcome probability 0.0035 (8.04e-06 -- 0.12) (log-odds: -5.65 (-11.7 -- -1.99))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -0.207 (-6.37 -- 4.42))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.939 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 16.2 (8.39 -- 23.2)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is above 0.0003
		Between time 0.000 and time 156.250, variable 14543 slope is below 0.0000
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 59: posterior probability 0.000756
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0815):
If NO rules apply: positive outcome probability 0.00279 (4.07e-05 -- 0.0568) (log-odds: -5.88 (-10.1 -- -2.81))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 0.618 (-9.09 -- 6.78))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.996 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 19.1 (11.5 -- 28.7)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0003
		Between time 0.000 and time 156.250, variable 14543 slope is below 0.0000
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 60: posterior probability 0.000733
Representative rule list:
Rule list with 1 rules (overall likelihood -0.138):
If NO rules apply: positive outcome probability 0.986 (0.73 -- 1) (log-odds: 4.28 (0.994 -- 10.4))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 0.383 (-4.76 -- 3.91))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000657 (1.09e-05 -- 0.0669)):
	 Odds of positive outcome DECREASE (log-odds change by -11.6 (-15.7 -- -6.92)), if:
		Between time 125.000 and time 187.500, variable sq35;size=126951; average is below 0.0113
		Between time 93.750 and time 156.250, variable 13231 average is below 0.2226
This rule applies to 24/35 (0.686) subjects in dataset, 0/24 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 61: posterior probability 0.000733
Representative rule list:
Rule list with 1 rules (overall likelihood -0.00494):
If NO rules apply: positive outcome probability 0.000206 (4.23e-07 -- 0.0301) (log-odds: -8.49 (-14.7 -- -3.47))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -2.15 (-12.2 -- 4.3))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.939 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 19.5 (11.2 -- 29.5)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is above 0.0003
		Between time 218.750 and time 343.750, variable sq40;size=115338; slope is below 0.0001
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 62: posterior probability 0.000733
Representative rule list:
Rule list with 2 rules (overall likelihood -0.556):
If NO rules apply: positive outcome probability 0.047 (0.00289 -- 0.313) (log-odds: -3.01 (-5.84 -- -0.786))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 7.33 (2.51 -- 14.8))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.98 (0.454 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 6.93 (2.82 -- 10.8)), if:
		Between time 62.500 and time 218.750, variable sq35;size=126951; average is above 0.0058
This rule applies to 10/35 (0.286) subjects in dataset, 8/10 with positive outcomes (0.800).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 6.77e-08 (3.98e-11 -- 3.08e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -13.5 (-20.9 -- -7.38)), if:
		Between time 187.500 and time 250.000, variable 13140 average is below 0.0003
This rule applies to 17/35 (0.486) subjects in dataset, 0/17 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 63: posterior probability 0.000689
Representative rule list:
Rule list with 2 rules (overall likelihood -0.303):
If NO rules apply: positive outcome probability 0.971 (0.569 -- 1) (log-odds: 3.51 (0.276 -- 9.31))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 9.68 (2.65 -- 20.2))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000707 (2.7e-06 -- 0.073)):
	 Odds of positive outcome DECREASE (log-odds change by -10.8 (-16.3 -- -6.06)), if:
		Between time 0.000 and time 125.000, variable 13231 slope is below 0.0006
This rule applies to 25/35 (0.714) subjects in dataset, 2/25 with positive outcomes (0.080).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 5.8e-07 (4.94e-16 -- 0.00085)):
	 Odds of positive outcome DECREASE (log-odds change by -17.9 (-38.8 -- -10.6)), if:
		Between time 125.000 and time 250.000, variable 13141 average is below 0.0004
This rule applies to 15/35 (0.429) subjects in dataset, 0/15 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 64: posterior probability 0.000667
Representative rule list:
Rule list with 1 rules (overall likelihood -0.00682):
If NO rules apply: positive outcome probability 0.000229 (6.47e-10 -- 0.0488) (log-odds: -8.38 (-21.2 -- -2.97))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -0.273 (-8.23 -- 9.98))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.494 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 17.4 (8.36 -- 28.6)), if:
		Between time 0.000 and time 156.250, variable 13231 slope is above 0.0004
		Between time 0.000 and time 156.250, variable 14543 slope is below 0.0000
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 65: posterior probability 0.000667
Representative rule list:
Rule list with 1 rules (overall likelihood -0.17):
If NO rules apply: positive outcome probability 0.00884 (8.18e-05 -- 0.0728) (log-odds: -4.72 (-9.41 -- -2.54))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -4.21 (-12.7 -- 5.29))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.998 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.5 (11 -- 23.4)), if:
		Between time 156.250 and time 312.500, variable 13140 average is above 0.0027
		Between time 0.000 and time 156.250, variable 13258 slope is above 0.0002
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 66: posterior probability 0.000644
Representative rule list:
Rule list with 1 rules (overall likelihood -0.002):
If NO rules apply: positive outcome probability 3.43e-05 (4.94e-07 -- 0.00203) (log-odds: -10.3 (-14.5 -- -6.2))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -2.22 (-9.76 -- 3.04))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.955 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 21.1 (13.3 -- 26.2)), if:
		Between time 125.000 and time 187.500, variable 13229 average is above 0.0677
		Between time 62.500 and time 187.500, variable 14341 average is below 0.0002
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 67: posterior probability 0.000622
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0239):
If NO rules apply: positive outcome probability 0.995 (0.693 -- 1) (log-odds: 5.37 (0.814 -- 15.3))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 1.82 (-5.01 -- 6.23))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 8.52e-07 (8.83e-13 -- 0.000625)):
	 Odds of positive outcome DECREASE (log-odds change by -19.3 (-33.1 -- -12.7)), if:
		Between time 93.750 and time 156.250, variable 13230 average is below 0.1638
		Between time 125.000 and time 187.500, variable sq35;size=126951; average is below 0.0113
This rule applies to 24/35 (0.686) subjects in dataset, 0/24 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 68: posterior probability 0.000622
Representative rule list:
Rule list with 1 rules (overall likelihood -0.175):
If NO rules apply: positive outcome probability 0.00798 (5.38e-06 -- 0.0965) (log-odds: -4.82 (-12.1 -- -2.24))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -0.502 (-8.33 -- 7.12))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.739 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.8 (5.87 -- 28.2)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0003
		Between time 156.250 and time 312.500, variable sq40;size=115338; slope is below 0.0000
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 69: posterior probability 0.000622
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0664):
If NO rules apply: positive outcome probability 0.000545 (7.87e-07 -- 0.0734) (log-odds: -7.51 (-14.1 -- -2.54))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 0.619 (-4.4 -- 5.83))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.994 (0.372 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.5 (6.99 -- 19.4)), if:
		Between time 31.250 and time 156.250, variable 14341 slope is below 0.0000
		Between time 0.000 and time 156.250, variable 13230 slope is above 0.0003
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 70: posterior probability 0.0006
Representative rule list:
Rule list with 1 rules (overall likelihood -9.85):
If NO rules apply: positive outcome probability 0.000311 (7.39e-06 -- 0.00828) (log-odds: -8.08 (-11.8 -- -4.79))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 2.3 (0.41 -- 5.08))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.349 (0.0144 -- 0.982)):
	 Odds of positive outcome INCREASE (log-odds change by 7.45 (3.85 -- 12.1)), if:
		Between time 93.750 and time 250.000, variable 13224 average is above 0.0591
This rule applies to 18/35 (0.514) subjects in dataset, 11/18 with positive outcomes (0.611).

Accuracy of representative rule:
AUC: 0.797
Confusion matrix: 
	[[23  1]
	 [ 4  7]]


Rule list cluster 71: posterior probability 0.000578
Representative rule list:
Rule list with 1 rules (overall likelihood -0.00506):
If NO rules apply: positive outcome probability 8.03e-05 (2.8e-09 -- 0.0274) (log-odds: -9.43 (-19.7 -- -3.57))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -0.479 (-10.3 -- 10.7))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.74 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 17.9 (10.5 -- 30.2)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is above 0.0003
		Between time 0.000 and time 125.000, variable sq1;size=1726155; average is below 0.2132
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 72: posterior probability 0.000533
Representative rule list:
Rule list with 1 rules (overall likelihood -6.75):
If NO rules apply: positive outcome probability 0.394 (0.126 -- 0.733) (log-odds: -0.431 (-1.94 -- 1.01))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 6.47 (1.72 -- 12.6))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 8.43e-07 (6.51e-14 -- 0.00191)):
	 Odds of positive outcome DECREASE (log-odds change by -13.6 (-29.9 -- -5.83)), if:
		Between time 187.500 and time 343.750, variable 6181 slope is below 0.0018
		Between time 62.500 and time 218.750, variable 12628 slope is below 0.0001
This rule applies to 18/35 (0.514) subjects in dataset, 0/18 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.818
Confusion matrix: 
	[[24  0]
	 [ 4  7]]


Rule list cluster 73: posterior probability 0.000533
Representative rule list:
Rule list with 1 rules (overall likelihood -0.000241):
If NO rules apply: positive outcome probability 6.88e-07 (3.08e-09 -- 8.89e-06) (log-odds: -14.2 (-19.6 -- -11.6))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -2.98 (-9.63 -- 3.72))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.958 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 27.5 (17.3 -- 37.2)), if:
		Between time 156.250 and time 281.250, variable 13141 average is above 0.0029
		Between time 0.000 and time 156.250, variable 13230 slope is above 0.0003
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 74: posterior probability 0.000533
Representative rule list:
Rule list with 1 rules (overall likelihood -0.00743):
If NO rules apply: positive outcome probability 6.16e-05 (2.39e-07 -- 0.0149) (log-odds: -9.69 (-15.2 -- -4.19))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -0.769 (-10.3 -- 6.9))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.616 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 17.7 (10.2 -- 27.6)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is above 0.0003
		Between time 218.750 and time 375.000, variable 12762 slope is below 0.0000
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 75: posterior probability 0.000533
Representative rule list:
Rule list with 1 rules (overall likelihood -8.44):
If NO rules apply: positive outcome probability 0.681 (0.41 -- 0.917) (log-odds: 0.76 (-0.364 -- 2.4))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 4.12 (0.795 -- 9.36))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00502 (1.97e-05 -- 0.0575)):
	 Odds of positive outcome DECREASE (log-odds change by -6.05 (-11.6 -- -3.56)), if:
		Between time 31.250 and time 187.500, variable 13211 slope is below 0.0001
This rule applies to 24/35 (0.686) subjects in dataset, 2/24 with positive outcomes (0.083).

Accuracy of representative rule:
AUC: 0.867
Confusion matrix: 
	[[22  2]
	 [ 2  9]]


Rule list cluster 76: posterior probability 0.000533
Representative rule list:
Rule list with 1 rules (overall likelihood -12.5):
If NO rules apply: positive outcome probability 0.229 (0.0707 -- 0.453) (log-odds: -1.21 (-2.58 -- -0.187))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 3.85 (2.23 -- 6.43))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 9.84e-08 (4.14e-14 -- 0.000196)):
	 Odds of positive outcome DECREASE (log-odds change by -14.9 (-29.6 -- -7.32)), if:
		Between time 93.750 and time 156.250, variable 14543 average is above 0.0116
This rule applies to 10/35 (0.286) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.797
Confusion matrix: 
	[[23  1]
	 [ 4  7]]


Rule list cluster 77: posterior probability 0.000511
Representative rule list:
Rule list with 1 rules (overall likelihood -4.81):
If NO rules apply: positive outcome probability 0.59 (0.244 -- 0.837) (log-odds: 0.365 (-1.13 -- 1.63))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 5.21 (1.23 -- 12.2))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.76e-07 (3.85e-11 -- 2.29e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -15.5 (-24.3 -- -11)), if:
		Between time 62.500 and time 156.250, variable 13231 average is below 0.0695
		Between time 125.000 and time 250.000, variable 4039 average is below 0.1955
This rule applies to 21/35 (0.600) subjects in dataset, 0/21 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.938
Confusion matrix: 
	[[21  3]
	 [ 0 11]]


Rule list cluster 78: posterior probability 0.000511
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0051):
If NO rules apply: positive outcome probability 2.99e-05 (2.21e-07 -- 0.00634) (log-odds: -10.4 (-15.3 -- -5.05))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 1.53 (-8.67 -- 11.3))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.114 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 17.7 (8.37 -- 26.2)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0003
		Between time 218.750 and time 312.500, variable sq40;size=115338; slope is below 0.0001
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 79: posterior probability 0.000511
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0175):
If NO rules apply: positive outcome probability 0.000759 (3.48e-05 -- 0.0231) (log-odds: -7.18 (-10.3 -- -3.75))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -0.976 (-6.69 -- 4.47))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.825 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 16.5 (8.74 -- 21.5)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is above 0.0003
		Between time 0.000 and time 156.250, variable 13141 average is above 0.0004
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 80: posterior probability 0.000489
Representative rule list:
Rule list with 2 rules (overall likelihood -3.2):
If NO rules apply: positive outcome probability 0.999 (0.953 -- 1) (log-odds: 7.45 (3.01 -- 12.8))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 7.47 (3.42 -- 15.1))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.41 (0.00374 -- 0.977)):
	 Odds of positive outcome DECREASE (log-odds change by -7.82 (-13 -- -3.69)), if:
		Between time 93.750 and time 187.500, variable 13241 average is below 0.1278
This rule applies to 22/35 (0.629) subjects in dataset, 2/22 with positive outcomes (0.091).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.0222 (1.85e-05 -- 0.845)):
	 Odds of positive outcome DECREASE (log-odds change by -11.2 (-18.3 -- -5.76)), if:
		Between time 31.250 and time 187.500, variable 4039 average is below 0.0894
This rule applies to 29/35 (0.829) subjects in dataset, 7/29 with positive outcomes (0.241).

Accuracy of representative rule:
AUC: 0.909
Confusion matrix: 
	[[24  0]
	 [ 2  9]]


Rule list cluster 81: posterior probability 0.000467
Representative rule list:
Rule list with 2 rules (overall likelihood -0.384):
If NO rules apply: positive outcome probability 1 (0.997 -- 1) (log-odds: 10.5 (5.89 -- 20))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 2.83 (-1.96 -- 6.39))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.474 (0.00918 -- 0.988)):
	 Odds of positive outcome DECREASE (log-odds change by -10.6 (-15.2 -- -6.11)), if:
		Between time 125.000 and time 187.500, variable sq35;size=126951; average is below 0.0113
This rule applies to 27/35 (0.771) subjects in dataset, 3/27 with positive outcomes (0.111).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.924 (0.0193 -- 0.999)):
	 Odds of positive outcome DECREASE (log-odds change by -8 (-14.4 -- -3.29)), if:
		Between time 93.750 and time 156.250, variable 13231 average is below 0.1309
This rule applies to 26/35 (0.743) subjects in dataset, 2/26 with positive outcomes (0.077).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 82: posterior probability 0.000467
Representative rule list:
Rule list with 1 rules (overall likelihood -0.218):
If NO rules apply: positive outcome probability 0.00873 (3.46e-06 -- 0.125) (log-odds: -4.73 (-12.6 -- -1.94))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 0.118 (-5.9 -- 9.45))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.935 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14 (7.4 -- 20)), if:
		Between time 0.000 and time 156.250, variable 13141 average is above 0.0004
		Between time 0.000 and time 156.250, variable 13258 slope is above 0.0002
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 83: posterior probability 0.000467
Representative rule list:
Rule list with 1 rules (overall likelihood -2.59):
If NO rules apply: positive outcome probability 0.866 (0.421 -- 0.992) (log-odds: 1.87 (-0.32 -- 4.87))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 5.29 (-1.16 -- 19.1))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 4.2e-08 (1.44e-13 -- 0.000502)):
	 Odds of positive outcome DECREASE (log-odds change by -18.9 (-31.4 -- -9.46)), if:
		Between time 93.750 and time 187.500, variable sq35;size=126951; average is below 0.0080
		Between time 62.500 and time 187.500, variable 13164 average is below 0.0281
This rule applies to 23/35 (0.657) subjects in dataset, 0/23 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.979
Confusion matrix: 
	[[23  1]
	 [ 0 11]]


Rule list cluster 84: posterior probability 0.000444
Representative rule list:
Rule list with 2 rules (overall likelihood -0.27):
If NO rules apply: positive outcome probability 0.0234 (0.00039 -- 0.226) (log-odds: -3.73 (-7.85 -- -1.23))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 9.29 (5.35 -- 13.4))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.32e-06 (6.94e-08 -- 0.00012)):
	 Odds of positive outcome DECREASE (log-odds change by -9.81 (-12.8 -- -5.3)), if:
		Between time 125.000 and time 250.000, variable 13211 average is below 0.0130
This rule applies to 25/35 (0.714) subjects in dataset, 3/25 with positive outcomes (0.120).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.995 (0.928 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.13 (6.29 -- 13.4)), if:
		Between time 125.000 and time 281.250, variable 13141 average is above 0.0022
This rule applies to 19/35 (0.543) subjects in dataset, 11/19 with positive outcomes (0.579).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 85: posterior probability 0.000444
Representative rule list:
Rule list with 1 rules (overall likelihood -0.308):
If NO rules apply: positive outcome probability 6.15e-06 (4.6e-07 -- 0.000219) (log-odds: -12 (-14.6 -- -8.43))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 8.4 (3.69 -- 12))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.964 (0.254 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.3 (10.9 -- 19.6)), if:
		Between time 0.000 and time 156.250, variable 13141 average is above 0.0004
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0002
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 86: posterior probability 0.000444
Representative rule list:
Rule list with 1 rules (overall likelihood -2.95):
If NO rules apply: positive outcome probability 4e-06 (2.59e-09 -- 0.0806) (log-odds: -12.4 (-19.8 -- -2.43))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 3.6 (-0.94 -- 10.2))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.929 (0.000268 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15 (4.21 -- 23.3)), if:
		Between time 0.000 and time 156.250, variable 13258 slope is above 0.0004
		Between time 31.250 and time 187.500, variable 12664 average is above 0.0017
This rule applies to 12/35 (0.343) subjects in dataset, 11/12 with positive outcomes (0.917).

Accuracy of representative rule:
AUC: 0.979
Confusion matrix: 
	[[23  1]
	 [ 0 11]]


Rule list cluster 87: posterior probability 0.000444
Representative rule list:
Rule list with 2 rules (overall likelihood -0.343):
If NO rules apply: positive outcome probability 0.967 (0.736 -- 0.999) (log-odds: 3.38 (1.02 -- 7.38))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 8.97 (4.74 -- 17.3))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.53e-06 (2.6e-09 -- 0.00449)):
	 Odds of positive outcome DECREASE (log-odds change by -15.9 (-23.1 -- -8.78)), if:
		Between time 156.250 and time 281.250, variable 13140 average is below 0.0026
This rule applies to 17/35 (0.486) subjects in dataset, 0/17 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.0241 (0.000409 -- 0.24)):
	 Odds of positive outcome DECREASE (log-odds change by -7.08 (-11.2 -- -4.53)), if:
		Between time 0.000 and time 125.000, variable 13258 slope is below 0.0006
This rule applies to 25/35 (0.714) subjects in dataset, 2/25 with positive outcomes (0.080).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 88: posterior probability 0.000422
Representative rule list:
Rule list with 1 rules (overall likelihood -9.44):
If NO rules apply: positive outcome probability 0.233 (0.0879 -- 0.508) (log-odds: -1.19 (-2.34 -- 0.0311))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 4.97 (2.05 -- 11.3))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.53e-06 (2.42e-09 -- 0.00286)):
	 Odds of positive outcome DECREASE (log-odds change by -11.4 (-18.6 -- -4.66)), if:
		Between time 187.500 and time 312.500, variable 13140 average is below 0.0016
		Between time 125.000 and time 218.750, variable sq22;size=213702; average is below 0.0133
This rule applies to 11/35 (0.314) subjects in dataset, 0/11 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.818
Confusion matrix: 
	[[24  0]
	 [ 4  7]]


Rule list cluster 89: posterior probability 0.000422
Representative rule list:
Rule list with 1 rules (overall likelihood -9.75):
If NO rules apply: positive outcome probability 0.399 (0.103 -- 0.7) (log-odds: -0.41 (-2.16 -- 0.845))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 2.39 (0.0439 -- 4.67))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.02e-05 (2.47e-08 -- 0.00185)):
	 Odds of positive outcome DECREASE (log-odds change by -10.4 (-17.1 -- -5.88)), if:
		Between time 0.000 and time 156.250, variable 12619 average is below 0.0025
This rule applies to 17/35 (0.486) subjects in dataset, 0/17 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.797
Confusion matrix: 
	[[23  1]
	 [ 4  7]]


Rule list cluster 90: posterior probability 0.000422
Representative rule list:
Rule list with 1 rules (overall likelihood -9.76):
If NO rules apply: positive outcome probability 0.415 (0.157 -- 0.683) (log-odds: -0.345 (-1.68 -- 0.767))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 4.63 (1.46 -- 8.36))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00111 (1.48e-05 -- 0.0368)):
	 Odds of positive outcome DECREASE (log-odds change by -6.46 (-10.8 -- -2.92)), if:
		Between time 312.500 and time 375.000, variable 4284 average is above 0.1300
This rule applies to 19/35 (0.543) subjects in dataset, 1/19 with positive outcomes (0.053).

Accuracy of representative rule:
AUC: 0.773
Confusion matrix: 
	[[24  0]
	 [ 5  6]]


Rule list cluster 91: posterior probability 0.0004
Representative rule list:
Rule list with 2 rules (overall likelihood -0.104):
If NO rules apply: positive outcome probability 0.0287 (0.000865 -- 0.668) (log-odds: -3.52 (-7.05 -- 0.701))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 13.5 (7.42 -- 18.8))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.909 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11 (5.82 -- 22.2)), if:
		Between time 93.750 and time 250.000, variable 13140 average is above 0.0004
This rule applies to 20/35 (0.571) subjects in dataset, 11/20 with positive outcomes (0.550).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 2.68e-09 (1.04e-11 -- 1.17e-07)):
	 Odds of positive outcome DECREASE (log-odds change by -16.2 (-21.8 -- -12.4)), if:
		Between time 125.000 and time 250.000, variable 4039 average is below 0.1199
This rule applies to 30/35 (0.857) subjects in dataset, 7/30 with positive outcomes (0.233).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 92: posterior probability 0.0004
Representative rule list:
Rule list with 1 rules (overall likelihood -12.2):
If NO rules apply: positive outcome probability 0.333 (0.0951 -- 0.604) (log-odds: -0.697 (-2.25 -- 0.421))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 9.24 (3.32 -- 15.7))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.22e-05 (5.56e-08 -- 0.0048)):
	 Odds of positive outcome DECREASE (log-odds change by -10 (-16 -- -4.64)), if:
		Between time 31.250 and time 125.000, variable sq33;size=136471; average is above 0.0028
This rule applies to 18/35 (0.514) subjects in dataset, 2/18 with positive outcomes (0.111).

Accuracy of representative rule:
AUC: 0.727
Confusion matrix: 
	[[24  0]
	 [ 6  5]]


Rule list cluster 93: posterior probability 0.000378
Representative rule list:
Rule list with 1 rules (overall likelihood -0.39):
If NO rules apply: positive outcome probability 0.0156 (0.00243 -- 0.0526) (log-odds: -4.15 (-6.02 -- -2.89))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -1.2 (-5.4 -- 2.06))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.997 (0.95 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.99 (7.09 -- 15.5)), if:
		Between time 156.250 and time 281.250, variable 13140 average is above 0.0029
		Between time 0.000 and time 156.250, variable 13230 slope is above 0.0003
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 94: posterior probability 0.000378
Representative rule list:
Rule list with 2 rules (overall likelihood -0.48):
If NO rules apply: positive outcome probability 0.0747 (8.39e-05 -- 0.633) (log-odds: -2.52 (-9.39 -- 0.544))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 5.33 (1.46 -- 16.8))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 4.37e-09 (5.3e-12 -- 6.78e-06)):
	 Odds of positive outcome DECREASE (log-odds change by -16.7 (-23.4 -- -9.39)), if:
		Between time 0.000 and time 156.250, variable 13257 slope is below 0.0004
This rule applies to 21/35 (0.600) subjects in dataset, 0/21 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.41 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.63 (2.15 -- 13.5)), if:
		Between time 0.000 and time 156.250, variable sq124;size=27154; slope is above -0.0000
This rule applies to 19/35 (0.543) subjects in dataset, 7/19 with positive outcomes (0.368).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 95: posterior probability 0.000378
Representative rule list:
Rule list with 3 rules (overall likelihood -0.106):
If NO rules apply: positive outcome probability 0.0231 (2.7e-05 -- 0.501) (log-odds: -3.74 (-10.5 -- 0.003))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 1.88 (-3.06 -- 10.6))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.99 (0.0804 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.37 (1.31 -- 19)), if:
		Between time 62.500 and time 218.750, variable sq1;size=1726155; average is below 0.0999
This rule applies to 15/35 (0.429) subjects in dataset, 7/15 with positive outcomes (0.467).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 7.75e-11 (2.35e-16 -- 1.74e-08)):
	 Odds of positive outcome DECREASE (log-odds change by -19.5 (-32.2 -- -14.1)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is below 0.0003
This rule applies to 22/35 (0.629) subjects in dataset, 0/22 with positive outcomes (0.000).

Rule 2 (predicted positive outcome probability if only this rule is satisfied, 0.993 (0.304 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.66 (2.92 -- 15.7)), if:
		Between time 125.000 and time 281.250, variable 13085 average is below 0.0001
		Between time 0.000 and time 156.250, variable sq12;size=487553; average is below 0.0735
This rule applies to 21/35 (0.600) subjects in dataset, 9/21 with positive outcomes (0.429).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 96: posterior probability 0.000356
Representative rule list:
Rule list with 2 rules (overall likelihood -3.87):
If NO rules apply: positive outcome probability 0.0118 (1.92e-05 -- 0.576) (log-odds: -4.43 (-10.9 -- 0.305))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 9.13 (3.85 -- 21.5))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.997 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 16.6 (10.3 -- 27.2)), if:
		Between time 218.750 and time 312.500, variable 13154 average is above 0.0000
This rule applies to 14/35 (0.400) subjects in dataset, 10/14 with positive outcomes (0.714).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 3.77e-08 (4.62e-13 -- 3.23e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -12.7 (-24 -- -5.91)), if:
		Between time 156.250 and time 312.500, variable 12616 average is below 0.0685
This rule applies to 29/35 (0.829) subjects in dataset, 7/29 with positive outcomes (0.241).

Accuracy of representative rule:
AUC: 0.909
Confusion matrix: 
	[[24  0]
	 [ 2  9]]


Rule list cluster 97: posterior probability 0.000356
Representative rule list:
Rule list with 2 rules (overall likelihood -2.9):
If NO rules apply: positive outcome probability 2.23e-05 (6.27e-07 -- 0.0112) (log-odds: -10.7 (-14.3 -- -4.48))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 4.79 (0.607 -- 9.21))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 4.28e-07 (3.22e-10 -- 8.25e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -3.95 (-11.1 -- 1.31)), if:
		Between time 125.000 and time 187.500, variable sq36;size=126143; average is above 0.0011
This rule applies to 22/35 (0.629) subjects in dataset, 9/22 with positive outcomes (0.409).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.986 (0.123 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15 (8.75 -- 22.2)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is above 0.0003
This rule applies to 13/35 (0.371) subjects in dataset, 11/13 with positive outcomes (0.846).

Accuracy of representative rule:
AUC: 0.958
Confusion matrix: 
	[[22  2]
	 [ 0 11]]


Rule list cluster 98: posterior probability 0.000356
Representative rule list:
Rule list with 2 rules (overall likelihood -0.25):
If NO rules apply: positive outcome probability 0.00164 (2.93e-06 -- 0.0774) (log-odds: -6.41 (-12.7 -- -2.48))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 10.1 (5.1 -- 14.1))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 4.19e-07 (1.55e-09 -- 3.32e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -8.27 (-13.9 -- -3.9)), if:
		Between time 31.250 and time 187.500, variable 14341 average is above 0.0001
		Between time 31.250 and time 156.250, variable 8250 average is above 0.0582
This rule applies to 20/35 (0.571) subjects in dataset, 3/20 with positive outcomes (0.150).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.975 (0.454 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.1 (6.22 -- 15.6)), if:
		Between time 156.250 and time 218.750, variable 12624 average is above 0.0063
This rule applies to 14/35 (0.400) subjects in dataset, 10/14 with positive outcomes (0.714).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 99: posterior probability 0.000356
Representative rule list:
Rule list with 1 rules (overall likelihood -0.00506):
If NO rules apply: positive outcome probability 0.000122 (1.04e-07 -- 0.0191) (log-odds: -9.01 (-16.1 -- -3.94))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 1.17 (-9.94 -- 7))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.561 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 18.4 (9.26 -- 24.3)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0003
		Between time 218.750 and time 375.000, variable 12762 slope is below 0.0000
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


