BAYES FACTOR FOR THE EMPTY RULE SET: 0.0061


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -5.06):
If NO rules apply: positive outcome probability 0.759 (0.503 -- 0.89) (log-odds: 1.15 (0.0124 -- 2.09))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 2.17 (0.763 -- 4.58))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0129 (0.000125 -- 0.053)):
	 Odds of positive outcome DECREASE (log-odds change by -5.48 (-10.1 -- -4.03)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is below 0.0003
This rule applies to 22/35 (0.629) subjects in dataset, 0/22 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.985
Confusion matrix: 
	[[22  2]
	 [ 0 11]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.482		1
	0.25		2
	0.119		3
	0.0732		4
	0.038		5

 Best (highest posterior probability) rule list clusters: 
Rule list cluster 0: posterior probability 0.119
Representative rule list:
Rule list with 1 rules (overall likelihood -3.86):
If NO rules apply: positive outcome probability 0.691 (0.292 -- 0.948) (log-odds: 0.807 (-0.886 -- 2.9))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 4.75 (0.145 -- 14.4))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.23e-06 (4.37e-12 -- 0.00832)):
	 Odds of positive outcome DECREASE (log-odds change by -13.4 (-27 -- -5.59)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is below 0.0003
This rule applies to 22/35 (0.629) subjects in dataset, 0/22 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.958
Confusion matrix: 
	[[22  2]
	 [ 0 11]]


Rule list cluster 1: posterior probability 0.115
Representative rule list:
Rule list with 1 rules (overall likelihood -3.85):
If NO rules apply: positive outcome probability 0.691 (0.292 -- 0.949) (log-odds: 0.805 (-0.885 -- 2.92))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 4.84 (0.17 -- 14.2))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.38e-06 (4.04e-12 -- 0.00781)):
	 Odds of positive outcome DECREASE (log-odds change by -13.4 (-27 -- -5.65)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is below 0.0003
This rule applies to 22/35 (0.629) subjects in dataset, 0/22 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.958
Confusion matrix: 
	[[22  2]
	 [ 0 11]]


Rule list cluster 2: posterior probability 0.0489
Representative rule list:
Rule list with 1 rules (overall likelihood -6.77):
If NO rules apply: positive outcome probability 0.393 (0.142 -- 0.695) (log-odds: -0.434 (-1.8 -- 0.824))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 5.75 (1.72 -- 15.3))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 9.39e-07 (5.12e-12 -- 0.00443)):
	 Odds of positive outcome DECREASE (log-odds change by -13.4 (-25.6 -- -4.98)), if:
		Between time 125.000 and time 281.250, variable 13140 average is below 0.0023
This rule applies to 18/35 (0.514) subjects in dataset, 0/18 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.818
Confusion matrix: 
	[[24  0]
	 [ 4  7]]


Rule list cluster 3: posterior probability 0.0395
Representative rule list:
Rule list with 1 rules (overall likelihood -4.82):
If NO rules apply: positive outcome probability 0.586 (0.234 -- 0.886) (log-odds: 0.349 (-1.19 -- 2.05))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 5.07 (0.729 -- 15.1))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.94e-06 (8.74e-12 -- 0.00573)):
	 Odds of positive outcome DECREASE (log-odds change by -13.1 (-25.8 -- -5.51)), if:
		Between time 0.000 and time 156.250, variable 13257 slope is below 0.0004
This rule applies to 21/35 (0.600) subjects in dataset, 0/21 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.938
Confusion matrix: 
	[[21  3]
	 [ 0 11]]


Rule list cluster 4: posterior probability 0.0286
Representative rule list:
Rule list with 1 rules (overall likelihood -7.23):
If NO rules apply: positive outcome probability 0.364 (0.126 -- 0.637) (log-odds: -0.557 (-1.93 -- 0.562))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 6.81 (2.08 -- 14.4))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 6.14e-07 (6.4e-14 -- 0.00138)):
	 Odds of positive outcome DECREASE (log-odds change by -13.7 (-29.8 -- -6.03)), if:
		Between time 187.500 and time 281.250, variable 13141 average is below 0.0028
This rule applies to 17/35 (0.486) subjects in dataset, 0/17 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.818
Confusion matrix: 
	[[24  0]
	 [ 4  7]]


Rule list cluster 5: posterior probability 0.0162
Representative rule list:
Rule list with 1 rules (overall likelihood -7.25):
If NO rules apply: positive outcome probability 0.346 (0.121 -- 0.671) (log-odds: -0.635 (-1.98 -- 0.712))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 6.15 (1.85 -- 12.9))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.15e-06 (4.36e-13 -- 0.00138)):
	 Odds of positive outcome DECREASE (log-odds change by -12.4 (-27.8 -- -5.95)), if:
		Between time 156.250 and time 218.750, variable 12628 average is below 0.0074
This rule applies to 17/35 (0.486) subjects in dataset, 0/17 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.818
Confusion matrix: 
	[[24  0]
	 [ 4  7]]


Rule list cluster 6: posterior probability 0.0155
Representative rule list:
Rule list with 1 rules (overall likelihood -6.98):
If NO rules apply: positive outcome probability 0.994 (0.68 -- 1) (log-odds: 5.05 (0.752 -- 15.1))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 6.07 (1.26 -- 14.8))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000348 (2.03e-09 -- 0.433)):
	 Odds of positive outcome DECREASE (log-odds change by -13 (-25.1 -- -5.32)), if:
		Between time 125.000 and time 187.500, variable sq35;size=126951; average is below 0.0113
This rule applies to 27/35 (0.771) subjects in dataset, 3/27 with positive outcomes (0.111).

Accuracy of representative rule:
AUC: 0.864
Confusion matrix: 
	[[24  0]
	 [ 3  8]]


Rule list cluster 7: posterior probability 0.0101
Representative rule list:
Rule list with 1 rules (overall likelihood -6.56):
If NO rules apply: positive outcome probability 0.0857 (0.0135 -- 0.255) (log-odds: -2.37 (-4.29 -- -1.07))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -2.78 (-12 -- 1.45))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.968 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14 (5.78 -- 28.1)), if:
		Between time 93.750 and time 156.250, variable 13231 average is above 0.1309
This rule applies to 9/35 (0.257) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.909
Confusion matrix: 
	[[24  0]
	 [ 2  9]]


Rule list cluster 8: posterior probability 0.00971
Representative rule list:
Rule list with 1 rules (overall likelihood -6.57):
If NO rules apply: positive outcome probability 0.0835 (0.0139 -- 0.256) (log-odds: -2.4 (-4.26 -- -1.06))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -2.95 (-13.9 -- 1.53))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.957 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.7 (5.49 -- 28)), if:
		Between time 93.750 and time 156.250, variable 13241 average is above 0.1356
This rule applies to 9/35 (0.257) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.909
Confusion matrix: 
	[[24  0]
	 [ 2  9]]


Rule list cluster 9: posterior probability 0.00942
Representative rule list:
Rule list with 1 rules (overall likelihood -6.56):
If NO rules apply: positive outcome probability 0.0836 (0.0137 -- 0.259) (log-odds: -2.39 (-4.28 -- -1.05))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -3.14 (-11 -- 1.39))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.977 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.8 (6.16 -- 28.2)), if:
		Between time 93.750 and time 156.250, variable 13257 average is above 0.1360
This rule applies to 9/35 (0.257) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.909
Confusion matrix: 
	[[24  0]
	 [ 2  9]]


Rule list cluster 10: posterior probability 0.00936
Representative rule list:
Rule list with 1 rules (overall likelihood -6.56):
If NO rules apply: positive outcome probability 0.0851 (0.0122 -- 0.249) (log-odds: -2.37 (-4.39 -- -1.1))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -2.97 (-11.6 -- 1.84))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.968 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.5 (5.78 -- 27.7)), if:
		Between time 93.750 and time 156.250, variable 13240 average is above 0.1356
This rule applies to 9/35 (0.257) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.909
Confusion matrix: 
	[[24  0]
	 [ 2  9]]


Rule list cluster 11: posterior probability 0.00813
Representative rule list:
Rule list with 1 rules (overall likelihood -6.55):
If NO rules apply: positive outcome probability 0.089 (0.0136 -- 0.268) (log-odds: -2.33 (-4.29 -- -1.01))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -2.8 (-12.2 -- 1.49))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.957 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.2 (5.43 -- 28.8)), if:
		Between time 93.750 and time 156.250, variable 13258 average is above 0.1495
This rule applies to 9/35 (0.257) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.909
Confusion matrix: 
	[[24  0]
	 [ 2  9]]


Rule list cluster 12: posterior probability 0.00607
Representative rule list:
Rule list with 0 rules (overall likelihood -19.4):
If NO rules apply: positive outcome probability 0.178 (0.0574 -- 0.362) (log-odds: -1.53 (-2.8 -- -0.566))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 1.72 (0.242 -- 3.39))



Accuracy of representative rule:
AUC: 0.693
Confusion matrix: 
	[[18  6]
	 [ 4  7]]


Rule list cluster 13: posterior probability 0.00407
Representative rule list:
Rule list with 1 rules (overall likelihood -6.85):
If NO rules apply: positive outcome probability 0.685 (0.28 -- 0.937) (log-odds: 0.778 (-0.947 -- 2.69))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 1.36 (-1.27 -- 4.82))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 8.61e-06 (1.72e-12 -- 0.0425)):
	 Odds of positive outcome DECREASE (log-odds change by -12.4 (-27.9 -- -3.89)), if:
		Between time 0.000 and time 156.250, variable 13231 slope is below 0.0004
This rule applies to 21/35 (0.600) subjects in dataset, 0/21 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.938
Confusion matrix: 
	[[21  3]
	 [ 0 11]]


Rule list cluster 14: posterior probability 0.00358
Representative rule list:
Rule list with 1 rules (overall likelihood -8.62):
If NO rules apply: positive outcome probability 0.464 (0.197 -- 0.765) (log-odds: -0.146 (-1.4 -- 1.18))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 2.38 (0.278 -- 4.97))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.56e-05 (2e-10 -- 0.0207)):
	 Odds of positive outcome DECREASE (log-odds change by -10.1 (-22.2 -- -3.71)), if:
		Between time 93.750 and time 187.500, variable 13230 average is below 0.0740
This rule applies to 19/35 (0.543) subjects in dataset, 0/19 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.797
Confusion matrix: 
	[[23  1]
	 [ 4  7]]


Rule list cluster 15: posterior probability 0.00336
Representative rule list:
Rule list with 1 rules (overall likelihood -7.89):
If NO rules apply: positive outcome probability 0.000614 (1.49e-05 -- 0.043) (log-odds: -7.39 (-11.1 -- -3.1))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 5.02 (0.991 -- 8.83))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.503 (0.0227 -- 0.98)):
	 Odds of positive outcome INCREASE (log-odds change by 7.41 (3.63 -- 11.3)), if:
		Between time 156.250 and time 218.750, variable sq53;size=88716; average is above 0.0065
This rule applies to 13/35 (0.371) subjects in dataset, 10/13 with positive outcomes (0.769).

Accuracy of representative rule:
AUC: 0.892
Confusion matrix: 
	[[21  3]
	 [ 1 10]]


Rule list cluster 16: posterior probability 0.00333
Representative rule list:
Rule list with 1 rules (overall likelihood -7.69):
If NO rules apply: positive outcome probability 0.322 (0.0999 -- 0.633) (log-odds: -0.743 (-2.2 -- 0.544))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 5.72 (2.29 -- 13.8))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 6.62e-07 (6.77e-12 -- 0.00246)):
	 Odds of positive outcome DECREASE (log-odds change by -13.5 (-25 -- -5.26)), if:
		Between time 281.250 and time 375.000, variable 4090 average is above 0.1448
This rule applies to 16/35 (0.457) subjects in dataset, 0/16 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.818
Confusion matrix: 
	[[24  0]
	 [ 4  7]]


Rule list cluster 17: posterior probability 0.00309
Representative rule list:
Rule list with 1 rules (overall likelihood -8.58):
If NO rules apply: positive outcome probability 0.517 (0.22 -- 0.819) (log-odds: 0.0679 (-1.26 -- 1.51))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 2.07 (-0.367 -- 5.87))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 6.41e-05 (3.48e-12 -- 0.0218)):
	 Odds of positive outcome DECREASE (log-odds change by -9.72 (-26.5 -- -3.87)), if:
		Between time 125.000 and time 187.500, variable 13229 average is below 0.0618
This rule applies to 19/35 (0.543) subjects in dataset, 0/19 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.896
Confusion matrix: 
	[[19  5]
	 [ 0 11]]


Rule list cluster 18: posterior probability 0.00291
Representative rule list:
Rule list with 1 rules (overall likelihood -7.7):
If NO rules apply: positive outcome probability 0.319 (0.109 -- 0.583) (log-odds: -0.758 (-2.1 -- 0.334))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 5.64 (1.83 -- 13.6))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 9.73e-07 (4.13e-13 -- 0.000638)):
	 Odds of positive outcome DECREASE (log-odds change by -13.1 (-27.8 -- -6.6)), if:
		Between time 281.250 and time 375.000, variable 4070 average is above 0.1447
This rule applies to 16/35 (0.457) subjects in dataset, 0/16 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.818
Confusion matrix: 
	[[24  0]
	 [ 4  7]]


Rule list cluster 19: posterior probability 0.00251
Representative rule list:
Rule list with 1 rules (overall likelihood -7.78):
If NO rules apply: positive outcome probability 0.582 (0.295 -- 0.866) (log-odds: 0.333 (-0.869 -- 1.86))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 5.28 (1.49 -- 12.7))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000506 (2.73e-07 -- 0.0502)):
	 Odds of positive outcome DECREASE (log-odds change by -7.92 (-15.4 -- -3.27)), if:
		Between time 156.250 and time 218.750, variable 12624 average is below 0.0065
This rule applies to 22/35 (0.629) subjects in dataset, 1/22 with positive outcomes (0.045).

Accuracy of representative rule:
AUC: 0.892
Confusion matrix: 
	[[21  3]
	 [ 1 10]]


Rule list cluster 20: posterior probability 0.00244
Representative rule list:
Rule list with 1 rules (overall likelihood -0.142):
If NO rules apply: positive outcome probability 0.000388 (1.21e-09 -- 0.0537) (log-odds: -7.85 (-20.5 -- -2.87))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 2.71 (-5.11 -- 6.63))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.978 (0.0687 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.6 (5.25 -- 24.6)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0003
		Between time 93.750 and time 250.000, variable 14341 average is below 0.0062
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 21: posterior probability 0.00236
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0435):
If NO rules apply: positive outcome probability 0.000487 (6.27e-06 -- 0.0943) (log-odds: -7.63 (-12 -- -2.26))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -1.16 (-9.42 -- 5.42))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.494 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.3 (7.6 -- 19.1)), if:
		Between time 125.000 and time 281.250, variable 13141 average is above 0.0023
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0002
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 22: posterior probability 0.00222
Representative rule list:
Rule list with 1 rules (overall likelihood -9.25):
If NO rules apply: positive outcome probability 0.459 (0.156 -- 0.737) (log-odds: -0.165 (-1.68 -- 1.03))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 2.44 (0.00205 -- 6.13))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000131 (2.89e-07 -- 0.0189)):
	 Odds of positive outcome DECREASE (log-odds change by -8.78 (-14.9 -- -3.78)), if:
		Between time 125.000 and time 187.500, variable 13224 average is below 0.0538
This rule applies to 18/35 (0.514) subjects in dataset, 0/18 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.797
Confusion matrix: 
	[[23  1]
	 [ 4  7]]


Rule list cluster 23: posterior probability 0.00216
Representative rule list:
Rule list with 1 rules (overall likelihood -7.67):
If NO rules apply: positive outcome probability 0.334 (0.104 -- 0.617) (log-odds: -0.691 (-2.15 -- 0.478))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 6.46 (1.69 -- 13.5))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.26e-06 (2.33e-13 -- 0.00146)):
	 Odds of positive outcome DECREASE (log-odds change by -12.3 (-28.4 -- -5.84)), if:
		Between time 281.250 and time 375.000, variable 4216 average is above 0.1474
This rule applies to 16/35 (0.457) subjects in dataset, 0/16 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.818
Confusion matrix: 
	[[24  0]
	 [ 4  7]]


Rule list cluster 24: posterior probability 0.00202
Representative rule list:
Rule list with 1 rules (overall likelihood -0.00348):
If NO rules apply: positive outcome probability 0.000155 (2.93e-06 -- 0.0667) (log-odds: -8.77 (-12.7 -- -2.64))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -0.345 (-15.5 -- 8.14))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.996 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 22.3 (14.4 -- 32)), if:
		Between time 125.000 and time 281.250, variable 13140 average is above 0.0023
		Between time 0.000 and time 156.250, variable 13240 slope is above 0.0002
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 25: posterior probability 0.00198
Representative rule list:
Rule list with 1 rules (overall likelihood -8.44):
If NO rules apply: positive outcome probability 0.466 (0.24 -- 0.771) (log-odds: -0.134 (-1.15 -- 1.22))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 7 (2.01 -- 15.4))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000151 (1.4e-08 -- 0.0447)):
	 Odds of positive outcome DECREASE (log-odds change by -8.66 (-18 -- -2.93)), if:
		Between time 93.750 and time 250.000, variable 13211 average is below 0.0075
This rule applies to 21/35 (0.600) subjects in dataset, 1/21 with positive outcomes (0.048).

Accuracy of representative rule:
AUC: 0.773
Confusion matrix: 
	[[24  0]
	 [ 5  6]]


Rule list cluster 26: posterior probability 0.00191
Representative rule list:
Rule list with 1 rules (overall likelihood -0.063):
If NO rules apply: positive outcome probability 0.00312 (5.06e-06 -- 0.06) (log-odds: -5.77 (-12.2 -- -2.75))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -2.08 (-12.4 -- 7.3))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.927 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.3 (8.31 -- 26.6)), if:
		Between time 187.500 and time 312.500, variable 13140 average is above 0.0029
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0002
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 27: posterior probability 0.00173
Representative rule list:
Rule list with 1 rules (overall likelihood -0.00321):
If NO rules apply: positive outcome probability 3.5e-05 (1.74e-07 -- 0.00378) (log-odds: -10.3 (-15.6 -- -5.57))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 0.731 (-9.13 -- 8.09))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.866 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 18.4 (12.1 -- 28.5)), if:
		Between time 93.750 and time 187.500, variable 14341 average is below 0.0007
		Between time 0.000 and time 156.250, variable 13257 slope is above 0.0002
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 28: posterior probability 0.00171
Representative rule list:
Rule list with 1 rules (overall likelihood -0.013):
If NO rules apply: positive outcome probability 0.000519 (7.67e-06 -- 0.0269) (log-odds: -7.56 (-11.8 -- -3.59))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -0.41 (-7.55 -- 8.14))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.945 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 16.7 (10.4 -- 27.4)), if:
		Between time 93.750 and time 187.500, variable 14341 average is below 0.0002
		Between time 0.000 and time 156.250, variable 13240 slope is above 0.0003
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 29: posterior probability 0.00171
Representative rule list:
Rule list with 1 rules (overall likelihood -7.81):
If NO rules apply: positive outcome probability 0.571 (0.193 -- 0.875) (log-odds: 0.284 (-1.43 -- 1.95))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 1.83 (-0.564 -- 5.71))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 7.49e-05 (1.22e-11 -- 0.012)):
	 Odds of positive outcome DECREASE (log-odds change by -9.78 (-25.4 -- -4.69)), if:
		Between time 0.000 and time 156.250, variable 13258 slope is below 0.0004
This rule applies to 20/35 (0.571) subjects in dataset, 0/20 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.917
Confusion matrix: 
	[[20  4]
	 [ 0 11]]


Rule list cluster 30: posterior probability 0.00169
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0217):
If NO rules apply: positive outcome probability 2.96e-05 (2.87e-08 -- 0.00178) (log-odds: -10.4 (-17.4 -- -6.33))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 4.43 (-3.74 -- 11.3))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.557 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 16.9 (10.7 -- 25.8)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0003
		Between time 31.250 and time 156.250, variable 14341 slope is below 0.0000
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 31: posterior probability 0.00164
Representative rule list:
Rule list with 1 rules (overall likelihood -7.72):
If NO rules apply: positive outcome probability 0.000966 (4.74e-07 -- 0.0233) (log-odds: -6.94 (-14.6 -- -3.74))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 4.95 (1.23 -- 12.5))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.593 (0.0347 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 7.32 (3.62 -- 14.4)), if:
		Between time 125.000 and time 250.000, variable 13211 average is above 0.0078
This rule applies to 13/35 (0.371) subjects in dataset, 10/13 with positive outcomes (0.769).

Accuracy of representative rule:
AUC: 0.892
Confusion matrix: 
	[[21  3]
	 [ 1 10]]


Rule list cluster 32: posterior probability 0.00153
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0187):
If NO rules apply: positive outcome probability 0.00102 (4.49e-06 -- 0.0862) (log-odds: -6.89 (-12.3 -- -2.36))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -3.67 (-13.8 -- 6.86))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.99 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 20.6 (11.5 -- 30.3)), if:
		Between time 125.000 and time 281.250, variable 13140 average is above 0.0019
		Between time 0.000 and time 156.250, variable 13257 slope is above 0.0003
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 33: posterior probability 0.00142
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0908):
If NO rules apply: positive outcome probability 0.00296 (7.08e-07 -- 0.115) (log-odds: -5.82 (-14.2 -- -2.04))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 0.167 (-4.76 -- 3.64))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.262 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.2 (4.78 -- 20.7)), if:
		Between time 93.750 and time 250.000, variable 13141 average is above 0.0008
		Between time 0.000 and time 156.250, variable 13257 slope is above 0.0003
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 34: posterior probability 0.00142
Representative rule list:
Rule list with 1 rules (overall likelihood -8.46):
If NO rules apply: positive outcome probability 0.289 (0.0919 -- 0.509) (log-odds: -0.899 (-2.29 -- 0.0376))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 5.39 (2.22 -- 11.5))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 4.19e-06 (5.53e-10 -- 0.00312)):
	 Odds of positive outcome DECREASE (log-odds change by -11.5 (-20.4 -- -4.87)), if:
		Between time 93.750 and time 156.250, variable 12664 average is below 0.0046
This rule applies to 14/35 (0.400) subjects in dataset, 0/14 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.818
Confusion matrix: 
	[[24  0]
	 [ 4  7]]


Rule list cluster 35: posterior probability 0.00136
Representative rule list:
Rule list with 1 rules (overall likelihood -8.62):
If NO rules apply: positive outcome probability 0.683 (0.262 -- 0.932) (log-odds: 0.768 (-1.04 -- 2.62))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 0.669 (-1.46 -- 3.4))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 9.69e-05 (1.35e-10 -- 0.0127)):
	 Odds of positive outcome DECREASE (log-odds change by -10 (-23.5 -- -5.13)), if:
		Between time 0.000 and time 156.250, variable 13230 slope is below 0.0003
This rule applies to 20/35 (0.571) subjects in dataset, 0/20 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.917
Confusion matrix: 
	[[20  4]
	 [ 0 11]]


Rule list cluster 36: posterior probability 0.00136
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0328):
If NO rules apply: positive outcome probability 0.992 (0.738 -- 1) (log-odds: 4.86 (1.03 -- 14.4))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 3.44 (-8.82 -- 10.8))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.65e-08 (6.64e-13 -- 0.000217)):
	 Odds of positive outcome DECREASE (log-odds change by -22.8 (-32.9 -- -13.3)), if:
		Between time 93.750 and time 156.250, variable 13257 average is below 0.1599
		Between time 125.000 and time 187.500, variable sq35;size=126951; average is below 0.0113
This rule applies to 24/35 (0.686) subjects in dataset, 0/24 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 37: posterior probability 0.00124
Representative rule list:
Rule list with 1 rules (overall likelihood -0.00802):
If NO rules apply: positive outcome probability 0.00029 (2.82e-06 -- 0.0307) (log-odds: -8.15 (-12.8 -- -3.45))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -2.93 (-17.7 -- 5.98))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.894 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 19 (10.3 -- 32.7)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0003
		Between time 218.750 and time 375.000, variable sq40;size=115338; slope is below 0.0000
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 38: posterior probability 0.00122
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0274):
If NO rules apply: positive outcome probability 0.00111 (1.98e-06 -- 0.024) (log-odds: -6.8 (-13.1 -- -3.7))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -0.245 (-5.52 -- 3.87))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.939 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.5 (9.53 -- 22.7)), if:
		Between time 93.750 and time 250.000, variable 13141 average is above 0.0008
		Between time 0.000 and time 156.250, variable 13240 slope is above 0.0002
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 39: posterior probability 0.00116
Representative rule list:
Rule list with 1 rules (overall likelihood -0.174):
If NO rules apply: positive outcome probability 1 (0.959 -- 1) (log-odds: 9.7 (3.15 -- 19.1))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -1.39 (-8.23 -- 10.2))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0088 (6.86e-07 -- 0.943)):
	 Odds of positive outcome DECREASE (log-odds change by -14.4 (-23.9 -- -6.88)), if:
		Between time 93.750 and time 156.250, variable 13241 average is below 0.1440
		Between time 125.000 and time 187.500, variable sq35;size=126951; average is below 0.0113
This rule applies to 24/35 (0.686) subjects in dataset, 0/24 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 40: posterior probability 0.00104
Representative rule list:
Rule list with 1 rules (overall likelihood -0.00537):
If NO rules apply: positive outcome probability 6.32e-05 (1.34e-08 -- 0.0636) (log-odds: -9.67 (-18.1 -- -2.69))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -0.622 (-9.65 -- 5.57))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.0294 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 18 (6.17 -- 30.9)), if:
		Between time 0.000 and time 156.250, variable 13231 slope is above 0.0004
		Between time 93.750 and time 250.000, variable 13140 average is above 0.0008
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 41: posterior probability 0.001
Representative rule list:
Rule list with 2 rules (overall likelihood -0.149):
If NO rules apply: positive outcome probability 0.996 (0.786 -- 1) (log-odds: 5.61 (1.3 -- 11.8))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 7.53 (-3.5 -- 14.8))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.39e-05 (6.8e-09 -- 0.0299)):
	 Odds of positive outcome DECREASE (log-odds change by -16.3 (-24.4 -- -9.09)), if:
		Between time 125.000 and time 281.250, variable 13140 average is below 0.0022
This rule applies to 17/35 (0.486) subjects in dataset, 0/17 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.000453 (2.62e-07 -- 0.672)):
	 Odds of positive outcome DECREASE (log-odds change by -13.3 (-20.8 -- -4.89)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is below 0.0001
This rule applies to 18/35 (0.514) subjects in dataset, 0/18 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 42: posterior probability 0.001
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0115):
If NO rules apply: positive outcome probability 0.999 (0.695 -- 1) (log-odds: 7.02 (0.822 -- 16.8))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 1.04 (-4.95 -- 7.65))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000164 (7.01e-09 -- 0.169)):
	 Odds of positive outcome DECREASE (log-odds change by -15.7 (-25.8 -- -8.61)), if:
		Between time 93.750 and time 156.250, variable 13230 average is below 0.1309
		Between time 125.000 and time 187.500, variable sq35;size=126951; average is below 0.0134
This rule applies to 24/35 (0.686) subjects in dataset, 0/24 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 43: posterior probability 0.001
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0078):
If NO rules apply: positive outcome probability 0.999 (0.811 -- 1) (log-odds: 6.96 (1.46 -- 15.6))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 0.581 (-6 -- 12.5))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.1e-05 (5.94e-09 -- 0.0808)):
	 Odds of positive outcome DECREASE (log-odds change by -18.4 (-25.9 -- -9.4)), if:
		Between time 93.750 and time 156.250, variable 13258 average is below 0.1495
		Between time 156.250 and time 250.000, variable 4039 average is below 0.2273
This rule applies to 24/35 (0.686) subjects in dataset, 0/24 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 44: posterior probability 0.001
Representative rule list:
Rule list with 1 rules (overall likelihood -2.57):
If NO rules apply: positive outcome probability 0.857 (0.482 -- 0.993) (log-odds: 1.79 (-0.0707 -- 5.03))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 5.54 (-0.164 -- 17.4))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.27e-08 (5.06e-13 -- 0.000269)):
	 Odds of positive outcome DECREASE (log-odds change by -20 (-30.1 -- -10)), if:
		Between time 125.000 and time 187.500, variable sq35;size=126951; average is below 0.0113
		Between time 31.250 and time 156.250, variable 13231 average is below 0.1395
This rule applies to 23/35 (0.657) subjects in dataset, 0/23 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.979
Confusion matrix: 
	[[23  1]
	 [ 0 11]]


Rule list cluster 45: posterior probability 0.000933
Representative rule list:
Rule list with 1 rules (overall likelihood -10.3):
If NO rules apply: positive outcome probability 0.389 (0.165 -- 0.688) (log-odds: -0.452 (-1.62 -- 0.792))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 2.04 (0.338 -- 4.99))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 4.64e-05 (8.36e-08 -- 0.0244)):
	 Odds of positive outcome DECREASE (log-odds change by -9.53 (-15.8 -- -3.24)), if:
		Between time 93.750 and time 250.000, variable sq4;size=882628; average is below 0.0370
This rule applies to 16/35 (0.457) subjects in dataset, 0/16 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.797
Confusion matrix: 
	[[23  1]
	 [ 4  7]]


Rule list cluster 46: posterior probability 0.000933
Representative rule list:
Rule list with 2 rules (overall likelihood -0.0704):
If NO rules apply: positive outcome probability 0.995 (0.531 -- 1) (log-odds: 5.34 (0.126 -- 12.5))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 2.13 (-3.64 -- 10.4))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000129 (5.06e-09 -- 0.23)):
	 Odds of positive outcome DECREASE (log-odds change by -14.3 (-24.4 -- -6.55)), if:
		Between time 156.250 and time 312.500, variable 13141 average is below 0.0027
This rule applies to 14/35 (0.400) subjects in dataset, 0/14 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.00436 (6.7e-07 -- 0.766)):
	 Odds of positive outcome DECREASE (log-odds change by -10.8 (-19.6 -- -4.16)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is below 0.0001
This rule applies to 18/35 (0.514) subjects in dataset, 0/18 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 47: posterior probability 0.000911
Representative rule list:
Rule list with 2 rules (overall likelihood -0.102):
If NO rules apply: positive outcome probability 0.997 (0.834 -- 1) (log-odds: 5.76 (1.61 -- 12.9))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 10.5 (3.81 -- 14.9))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00161 (3.94e-06 -- 0.739)):
	 Odds of positive outcome DECREASE (log-odds change by -12.2 (-18.2 -- -4.72)), if:
		Between time 125.000 and time 218.750, variable sq35;size=126951; average is below 0.0061
This rule applies to 24/35 (0.686) subjects in dataset, 2/24 with positive outcomes (0.083).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.0139 (5.84e-13 -- 0.64)):
	 Odds of positive outcome DECREASE (log-odds change by -10 (-33.9 -- -5.18)), if:
		Between time 187.500 and time 250.000, variable 13141 average is below 0.0003
This rule applies to 17/35 (0.486) subjects in dataset, 0/17 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 48: posterior probability 0.000889
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0363):
If NO rules apply: positive outcome probability 0.00189 (2.87e-07 -- 0.0846) (log-odds: -6.27 (-15.1 -- -2.38))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -1.6 (-13.6 -- 11.2))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 21 (14.4 -- 30)), if:
		Between time 0.000 and time 156.250, variable 14341 slope is below 0.0000
		Between time 0.000 and time 156.250, variable 13231 slope is above 0.0003
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 49: posterior probability 0.000867
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0688):
If NO rules apply: positive outcome probability 0.99 (0.713 -- 1) (log-odds: 4.59 (0.911 -- 12.4))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 1.49 (-4.93 -- 6.08))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000273 (4.64e-08 -- 0.0398)):
	 Odds of positive outcome DECREASE (log-odds change by -12.8 (-21.5 -- -7.77)), if:
		Between time 93.750 and time 156.250, variable 13240 average is below 0.1419
		Between time 125.000 and time 187.500, variable sq35;size=126951; average is below 0.0134
This rule applies to 24/35 (0.686) subjects in dataset, 0/24 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 50: posterior probability 0.000844
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0321):
If NO rules apply: positive outcome probability 0.00144 (1.23e-05 -- 0.0789) (log-odds: -6.54 (-11.3 -- -2.46))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -0.689 (-10.4 -- 6.85))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.753 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.7 (7.66 -- 24.4)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is above 0.0003
		Between time 0.000 and time 156.250, variable 14341 slope is below 0.0000
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 51: posterior probability 0.000844
Representative rule list:
Rule list with 1 rules (overall likelihood -0.105):
If NO rules apply: positive outcome probability 0.00492 (9.11e-05 -- 0.0791) (log-odds: -5.31 (-9.3 -- -2.45))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -0.711 (-10.5 -- 3.37))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.506 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.4 (5.33 -- 21)), if:
		Between time 0.000 and time 156.250, variable 13257 slope is above 0.0004
		Between time 0.000 and time 156.250, variable 14341 slope is below 0.0000
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 52: posterior probability 0.000822
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0163):
If NO rules apply: positive outcome probability 4.51e-05 (5.59e-08 -- 0.00624) (log-odds: -10 (-16.7 -- -5.07))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 3.53 (-3.43 -- 12.3))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.747 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 16.5 (11.1 -- 21.9)), if:
		Between time 156.250 and time 281.250, variable 13141 average is above 0.0025
		Between time 0.000 and time 156.250, variable 13231 slope is above 0.0003
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 53: posterior probability 0.000822
Representative rule list:
Rule list with 1 rules (overall likelihood -0.00978):
If NO rules apply: positive outcome probability 0.000286 (1.49e-08 -- 0.0416) (log-odds: -8.16 (-18 -- -3.14))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 0.989 (-8.33 -- 16))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.962 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 26.2 (11.4 -- 35.8)), if:
		Between time 125.000 and time 281.250, variable 13140 average is above 0.0019
		Between time 0.000 and time 156.250, variable 13258 slope is above 0.0002
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 54: posterior probability 0.000778
Representative rule list:
Rule list with 1 rules (overall likelihood -8.44):
If NO rules apply: positive outcome probability 0.0476 (0.00606 -- 0.189) (log-odds: -3 (-5.1 -- -1.45))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 1.83 (-0.579 -- 4.27))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.997 (0.837 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.89 (4.63 -- 18.7)), if:
		Between time 125.000 and time 281.250, variable sq35;size=126951; slope is below -0.0000
This rule applies to 8/35 (0.229) subjects in dataset, 8/8 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.864
Confusion matrix: 
	[[24  0]
	 [ 3  8]]


Rule list cluster 55: posterior probability 0.000778
Representative rule list:
Rule list with 1 rules (overall likelihood -14.6):
If NO rules apply: positive outcome probability 0.236 (0.0779 -- 0.458) (log-odds: -1.17 (-2.47 -- -0.168))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 2.13 (0.0965 -- 4.07))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000299 (2.41e-07 -- 0.0891)):
	 Odds of positive outcome DECREASE (log-odds change by -6.94 (-14.1 -- -1.15)), if:
		Between time 93.750 and time 187.500, variable 14341 average is above 0.0025
This rule applies to 11/35 (0.314) subjects in dataset, 0/11 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.756
Confusion matrix: 
	[[21  3]
	 [ 4  7]]


Rule list cluster 56: posterior probability 0.000756
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0904):
If NO rules apply: positive outcome probability 0.00333 (1.38e-05 -- 0.0744) (log-odds: -5.7 (-11.2 -- -2.52))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 0.0541 (-4.47 -- 5.55))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.865 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.8 (7.56 -- 24.5)), if:
		Between time 93.750 and time 156.250, variable 14341 average is below 0.0009
		Between time 0.000 and time 156.250, variable 13230 slope is above 0.0003
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 57: posterior probability 0.000756
Representative rule list:
Rule list with 2 rules (overall likelihood -4.15):
If NO rules apply: positive outcome probability 0.0582 (0.0157 -- 0.234) (log-odds: -2.78 (-4.14 -- -1.18))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -0.47 (-4.75 -- 1.33))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.991 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15 (7.45 -- 25.6)), if:
		Between time 93.750 and time 156.250, variable 13241 average is above 0.1802
This rule applies to 6/35 (0.171) subjects in dataset, 6/6 with positive outcomes (1.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1 (0.99 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.1 (7.4 -- 27)), if:
		Between time 125.000 and time 187.500, variable sq35;size=126951; average is above 0.0134
This rule applies to 6/35 (0.171) subjects in dataset, 6/6 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.955
Confusion matrix: 
	[[24  0]
	 [ 1 10]]


Rule list cluster 58: posterior probability 0.000756
Representative rule list:
Rule list with 2 rules (overall likelihood -2.62):
If NO rules apply: positive outcome probability 0.864 (0.477 -- 0.99) (log-odds: 1.85 (-0.0919 -- 4.55))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 6.17 (0.402 -- 16.1))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1e-05 (2.98e-09 -- 0.00157)):
	 Odds of positive outcome DECREASE (log-odds change by -13.4 (-21.5 -- -8.3)), if:
		Between time 93.750 and time 187.500, variable sq35;size=126951; average is below 0.0080
This rule applies to 26/35 (0.743) subjects in dataset, 3/26 with positive outcomes (0.115).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.7 (7.09 -- 32.1)), if:
		Between time 62.500 and time 187.500, variable 13257 average is above 0.2140
This rule applies to 5/35 (0.143) subjects in dataset, 5/5 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.979
Confusion matrix: 
	[[23  1]
	 [ 0 11]]


Rule list cluster 59: posterior probability 0.000733
Representative rule list:
Rule list with 1 rules (overall likelihood -0.099):
If NO rules apply: positive outcome probability 0.00346 (2.9e-07 -- 0.0751) (log-odds: -5.66 (-15.1 -- -2.51))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 0.548 (-7.73 -- 11.7))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.85 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.3 (7.39 -- 22.4)), if:
		Between time 0.000 and time 156.250, variable 13231 slope is above 0.0004
		Between time 93.750 and time 187.500, variable 14341 average is below 0.0044
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 60: posterior probability 0.000711
Representative rule list:
Rule list with 2 rules (overall likelihood -0.118):
If NO rules apply: positive outcome probability 0.00405 (1.13e-07 -- 0.319) (log-odds: -5.51 (-16 -- -0.759))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 2.51 (-2.6 -- 9.87))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.637 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.8 (6.07 -- 21.6)), if:
		Between time 125.000 and time 281.250, variable 13141 average is above 0.0023
This rule applies to 18/35 (0.514) subjects in dataset, 11/18 with positive outcomes (0.611).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 2.34e-11 (1.94e-17 -- 5.22e-08)):
	 Odds of positive outcome DECREASE (log-odds change by -19 (-33 -- -11.3)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is below 0.0002
This rule applies to 19/35 (0.543) subjects in dataset, 0/19 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 61: posterior probability 0.000667
Representative rule list:
Rule list with 1 rules (overall likelihood -0.344):
If NO rules apply: positive outcome probability 0.993 (0.802 -- 1) (log-odds: 4.99 (1.4 -- 11.6))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -0.548 (-4.36 -- 4.95))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0109 (3.27e-07 -- 0.195)):
	 Odds of positive outcome DECREASE (log-odds change by -9.5 (-19.9 -- -6.4)), if:
		Between time 93.750 and time 156.250, variable 13231 average is below 0.1375
		Between time 125.000 and time 218.750, variable 4039 average is below 0.1691
This rule applies to 24/35 (0.686) subjects in dataset, 0/24 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 62: posterior probability 0.000667
Representative rule list:
Rule list with 1 rules (overall likelihood -9.24):
If NO rules apply: positive outcome probability 7.54e-07 (2.06e-10 -- 0.000485) (log-odds: -14.1 (-22.3 -- -7.63))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 2.53 (0.189 -- 5.67))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.407 (0.00162 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 13.7 (7.68 -- 21.1)), if:
		Between time 31.250 and time 187.500, variable 13231 average is above 0.0516
This rule applies to 17/35 (0.486) subjects in dataset, 11/17 with positive outcomes (0.647).

Accuracy of representative rule:
AUC: 0.797
Confusion matrix: 
	[[23  1]
	 [ 4  7]]


Rule list cluster 63: posterior probability 0.000667
Representative rule list:
Rule list with 1 rules (overall likelihood -9.42):
If NO rules apply: positive outcome probability 0.197 (0.0548 -- 0.419) (log-odds: -1.4 (-2.85 -- -0.327))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 5.99 (2.65 -- 10.6))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.36e-07 (1.56e-15 -- 0.000378)):
	 Odds of positive outcome DECREASE (log-odds change by -14.4 (-32.7 -- -6.48)), if:
		Between time 187.500 and time 281.250, variable 12628 average is below 0.0047
This rule applies to 11/35 (0.314) subjects in dataset, 0/11 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.818
Confusion matrix: 
	[[24  0]
	 [ 4  7]]


Rule list cluster 64: posterior probability 0.000667
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0233):
If NO rules apply: positive outcome probability 0.0008 (1.59e-05 -- 0.0604) (log-odds: -7.13 (-11 -- -2.75))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -2.13 (-18.5 -- 4.55))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.664 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 16.1 (7.81 -- 29.1)), if:
		Between time 187.500 and time 250.000, variable 13141 average is above 0.0014
		Between time 31.250 and time 156.250, variable 13258 slope is above 0.0002
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 65: posterior probability 0.000644
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0452):
If NO rules apply: positive outcome probability 0.994 (0.832 -- 1) (log-odds: 5.04 (1.6 -- 12.5))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 0.843 (-3.82 -- 14.4))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 9.27e-07 (7.62e-12 -- 0.0733)):
	 Odds of positive outcome DECREASE (log-odds change by -18.9 (-30.6 -- -7.58)), if:
		Between time 93.750 and time 156.250, variable 13258 average is below 0.1495
		Between time 31.250 and time 93.750, variable sq3;size=1298469; average is below 0.2685
This rule applies to 24/35 (0.686) subjects in dataset, 0/24 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 66: posterior probability 0.000622
Representative rule list:
Rule list with 1 rules (overall likelihood -8.49):
If NO rules apply: positive outcome probability 0.703 (0.341 -- 0.944) (log-odds: 0.862 (-0.661 -- 2.82))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 5.02 (1.81 -- 24.3))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00147 (3.53e-11 -- 0.0522)):
	 Odds of positive outcome DECREASE (log-odds change by -7.38 (-24.9 -- -3.76)), if:
		Between time 31.250 and time 187.500, variable 13211 slope is below 0.0001
This rule applies to 24/35 (0.686) subjects in dataset, 2/24 with positive outcomes (0.083).

Accuracy of representative rule:
AUC: 0.867
Confusion matrix: 
	[[22  2]
	 [ 2  9]]


Rule list cluster 67: posterior probability 0.000622
Representative rule list:
Rule list with 2 rules (overall likelihood -0.153):
If NO rules apply: positive outcome probability 0.976 (0.736 -- 1) (log-odds: 3.69 (1.03 -- 9.52))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 7.06 (-0.491 -- 13.9))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 7.63e-07 (1.17e-10 -- 0.0646)):
	 Odds of positive outcome DECREASE (log-odds change by -17.8 (-26.6 -- -6.36)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is below 0.0001
This rule applies to 18/35 (0.514) subjects in dataset, 0/18 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1.56e-05 (7.04e-08 -- 0.0719)):
	 Odds of positive outcome DECREASE (log-odds change by -14.8 (-20.2 -- -6.25)), if:
		Between time 93.750 and time 250.000, variable 13140 average is below 0.0004
This rule applies to 15/35 (0.429) subjects in dataset, 0/15 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 68: posterior probability 0.0006
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0178):
If NO rules apply: positive outcome probability 0.000818 (1.46e-05 -- 0.0293) (log-odds: -7.11 (-11.1 -- -3.5))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -3.42 (-10.8 -- 4.87))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.992 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 18.3 (11.9 -- 28.2)), if:
		Between time 93.750 and time 250.000, variable 13141 average is above 0.0008
		Between time 0.000 and time 156.250, variable 13230 slope is above 0.0003
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 69: posterior probability 0.0006
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0146):
If NO rules apply: positive outcome probability 0.998 (0.785 -- 1) (log-odds: 6.24 (1.29 -- 12.8))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 1.57 (-8.15 -- 11))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 8.6e-05 (4.41e-09 -- 0.114)):
	 Odds of positive outcome DECREASE (log-odds change by -15.6 (-25.5 -- -8.3)), if:
		Between time 93.750 and time 156.250, variable 13241 average is below 0.1356
		Between time 31.250 and time 125.000, variable sq3;size=1298469; average is below 0.2215
This rule applies to 24/35 (0.686) subjects in dataset, 0/24 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 70: posterior probability 0.0006
Representative rule list:
Rule list with 1 rules (overall likelihood -0.00828):
If NO rules apply: positive outcome probability 1.76e-05 (4.26e-08 -- 0.0364) (log-odds: -10.9 (-17 -- -3.28))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 0.646 (-5.92 -- 6.94))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.859 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 17.8 (12.8 -- 28.8)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0003
		Between time 31.250 and time 125.000, variable sq1;size=1726155; average is below 0.2853
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 71: posterior probability 0.000578
Representative rule list:
Rule list with 1 rules (overall likelihood -0.00688):
If NO rules apply: positive outcome probability 1.45e-05 (3.05e-07 -- 0.000707) (log-odds: -11.1 (-15 -- -7.25))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 3.44 (-3.71 -- 11.9))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.799 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 18.1 (12.5 -- 30.3)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is above 0.0003
		Between time 218.750 and time 375.000, variable sq40;size=115338; slope is below 0.0000
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 72: posterior probability 0.000578
Representative rule list:
Rule list with 2 rules (overall likelihood -0.183):
If NO rules apply: positive outcome probability 0.0245 (0.00107 -- 0.242) (log-odds: -3.69 (-6.84 -- -1.14))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 9.46 (6.5 -- 13.7))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.539 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.8 (3.84 -- 15.6)), if:
		Between time 93.750 and time 187.500, variable sq35;size=126951; average is above 0.0080
This rule applies to 9/35 (0.257) subjects in dataset, 8/9 with positive outcomes (0.889).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1.73e-07 (9.61e-10 -- 6.79e-06)):
	 Odds of positive outcome DECREASE (log-odds change by -11.9 (-17.1 -- -8.21)), if:
		Between time 156.250 and time 281.250, variable 13140 average is below 0.0029
This rule applies to 18/35 (0.514) subjects in dataset, 0/18 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 73: posterior probability 0.000556
Representative rule list:
Rule list with 2 rules (overall likelihood -0.729):
If NO rules apply: positive outcome probability 8.53e-08 (2.15e-10 -- 0.000116) (log-odds: -16.3 (-22.3 -- -9.06))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 11 (5.88 -- 16.8))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000415 (2.2e-05 -- 0.0277)):
	 Odds of positive outcome INCREASE (log-odds change by 8.49 (5.55 -- 12.7)), if:
		Between time 156.250 and time 250.000, variable 12628 average is above 0.0042
This rule applies to 24/35 (0.686) subjects in dataset, 11/24 with positive outcomes (0.458).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.00194 (1.23e-05 -- 0.141)):
	 Odds of positive outcome INCREASE (log-odds change by 10 (4.97 -- 14.5)), if:
		Between time 125.000 and time 250.000, variable 4039 average is above 0.1199
This rule applies to 5/35 (0.143) subjects in dataset, 4/5 with positive outcomes (0.800).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 74: posterior probability 0.000533
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0219):
If NO rules apply: positive outcome probability 0.000704 (1.4e-06 -- 0.0363) (log-odds: -7.26 (-13.5 -- -3.28))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 0.742 (-12.2 -- 10.8))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.658 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 17.1 (7.91 -- 25.6)), if:
		Between time 0.000 and time 156.250, variable 13257 slope is above 0.0004
		Between time 31.250 and time 187.500, variable 14878 slope is below 0.0000
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 75: posterior probability 0.000511
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0338):
If NO rules apply: positive outcome probability 0.00129 (9.82e-07 -- 0.101) (log-odds: -6.65 (-13.8 -- -2.18))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 0.265 (-5.65 -- 5.29))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.954 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 16.8 (9.68 -- 25.6)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is above 0.0003
		Between time 0.000 and time 156.250, variable sq1;size=1726155; average is below 0.2395
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 76: posterior probability 0.000511
Representative rule list:
Rule list with 1 rules (overall likelihood -2.51):
If NO rules apply: positive outcome probability 0.781 (0.425 -- 0.986) (log-odds: 1.27 (-0.301 -- 4.24))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 6.26 (0.19 -- 16.2))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.66e-09 (3.03e-13 -- 0.000148)):
	 Odds of positive outcome DECREASE (log-odds change by -21.5 (-30.1 -- -10.1)), if:
		Between time 218.750 and time 375.000, variable sq112;size=32769; average is below 0.0065
		Between time 93.750 and time 187.500, variable 13142 average is below 0.0075
This rule applies to 23/35 (0.657) subjects in dataset, 0/23 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.979
Confusion matrix: 
	[[23  1]
	 [ 0 11]]


Rule list cluster 77: posterior probability 0.000511
Representative rule list:
Rule list with 2 rules (overall likelihood -7.68):
If NO rules apply: positive outcome probability 1 (0.895 -- 1) (log-odds: 7.84 (2.15 -- 15.7))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -2.02 (-7.81 -- 0.718))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000341 (9.01e-07 -- 0.551)):
	 Odds of positive outcome DECREASE (log-odds change by -15.8 (-21.8 -- -7.63)), if:
		Between time 93.750 and time 156.250, variable 13231 average is below 0.1309
This rule applies to 26/35 (0.743) subjects in dataset, 2/26 with positive outcomes (0.077).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1 (0.993 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 4.42 (-2.9 -- 14.4)), if:
		Between time 125.000 and time 218.750, variable sq35;size=126951; average is below 0.0263
This rule applies to 32/35 (0.914) subjects in dataset, 9/32 with positive outcomes (0.281).

Accuracy of representative rule:
AUC: 0.909
Confusion matrix: 
	[[24  0]
	 [ 2  9]]


Rule list cluster 78: posterior probability 0.000511
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0164):
If NO rules apply: positive outcome probability 0.000695 (2.06e-06 -- 0.0717) (log-odds: -7.27 (-13.1 -- -2.56))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -0.488 (-9.96 -- 7.15))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.853 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 16.7 (9.03 -- 32.5)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is above 0.0003
		Between time 125.000 and time 281.250, variable sq23;size=209580; slope is below 0.0001
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 79: posterior probability 0.000489
Representative rule list:
Rule list with 2 rules (overall likelihood -2.31):
If NO rules apply: positive outcome probability 0.243 (0.0192 -- 0.749) (log-odds: -1.14 (-3.93 -- 1.09))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 4.58 (0.236 -- 11))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.993 (0.566 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 6.04 (1.4 -- 16)), if:
		Between time 125.000 and time 281.250, variable 13160 average is above 0.0080
This rule applies to 17/35 (0.486) subjects in dataset, 9/17 with positive outcomes (0.529).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1.31e-07 (2.84e-12 -- 0.000146)):
	 Odds of positive outcome DECREASE (log-odds change by -14.7 (-25.5 -- -7.69)), if:
		Between time 0.000 and time 156.250, variable 13257 slope is below 0.0004
This rule applies to 21/35 (0.600) subjects in dataset, 0/21 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.955
Confusion matrix: 
	[[24  0]
	 [ 1 10]]


Rule list cluster 80: posterior probability 0.000489
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0224):
If NO rules apply: positive outcome probability 0.996 (0.763 -- 1) (log-odds: 5.52 (1.17 -- 10.6))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 1.55 (-4.91 -- 7.35))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 9.24e-06 (1.13e-08 -- 0.204)):
	 Odds of positive outcome DECREASE (log-odds change by -17.1 (-23.8 -- -6.88)), if:
		Between time 93.750 and time 156.250, variable 13231 average is below 0.1309
		Between time 31.250 and time 125.000, variable sq3;size=1298469; average is below 0.2215
This rule applies to 24/35 (0.686) subjects in dataset, 0/24 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 81: posterior probability 0.000489
Representative rule list:
Rule list with 2 rules (overall likelihood -0.0395):
If NO rules apply: positive outcome probability 0.0159 (1.2e-06 -- 0.557) (log-odds: -4.13 (-13.6 -- 0.229))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 1.43 (-5.38 -- 8.86))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.779 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.2 (5.39 -- 19.1)), if:
		Between time 62.500 and time 156.250, variable 14341 average is below 0.0040
This rule applies to 29/35 (0.829) subjects in dataset, 11/29 with positive outcomes (0.379).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 9.52e-10 (9.07e-16 -- 1.15e-06)):
	 Odds of positive outcome DECREASE (log-odds change by -16.6 (-30.5 -- -9.55)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is below 0.0003
This rule applies to 22/35 (0.629) subjects in dataset, 0/22 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 82: posterior probability 0.000489
Representative rule list:
Rule list with 2 rules (overall likelihood -6.41):
If NO rules apply: positive outcome probability 0.242 (0.00146 -- 0.998) (log-odds: -1.14 (-6.53 -- 6.15))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 4.91 (2.39 -- 8.37))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.995 (0.804 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 6.49 (2.55 -- 14.4)), if:
		Between time 93.750 and time 218.750, variable 4214 average is above 0.0001
This rule applies to 24/35 (0.686) subjects in dataset, 10/24 with positive outcomes (0.417).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 5.45e-05 (1.97e-08 -- 0.00416)):
	 Odds of positive outcome DECREASE (log-odds change by -8.67 (-16.6 -- -4.33)), if:
		Between time 62.500 and time 187.500, variable 13142 average is below 0.0099
This rule applies to 29/35 (0.829) subjects in dataset, 5/29 with positive outcomes (0.172).

Accuracy of representative rule:
AUC: 0.934
Confusion matrix: 
	[[23  1]
	 [ 1 10]]


Rule list cluster 83: posterior probability 0.000467
Representative rule list:
Rule list with 2 rules (overall likelihood -0.00627):
If NO rules apply: positive outcome probability 0.999 (0.208 -- 1) (log-odds: 7.52 (-1.34 -- 17.7))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 1.31 (-8.38 -- 15.5))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 9.56e-05 (4.65e-08 -- 0.031)):
	 Odds of positive outcome DECREASE (log-odds change by -16.8 (-24.4 -- -11)), if:
		Between time 93.750 and time 156.250, variable 13231 average is below 0.1375
This rule applies to 27/35 (0.771) subjects in dataset, 3/27 with positive outcomes (0.111).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 17.4 (6.27 -- 27.9)), if:
		Between time 125.000 and time 187.500, variable 4057 average is above 0.1862
This rule applies to 3/35 (0.086) subjects in dataset, 3/3 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 84: posterior probability 0.000467
Representative rule list:
Rule list with 2 rules (overall likelihood -0.0479):
If NO rules apply: positive outcome probability 0.000171 (6.36e-08 -- 0.0326) (log-odds: -8.67 (-16.6 -- -3.39))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 0.0529 (-6.16 -- 8.09))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.497 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.7 (8.66 -- 21.5)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0003
This rule applies to 13/35 (0.371) subjects in dataset, 11/13 with positive outcomes (0.846).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 4.07e-09 (6.34e-15 -- 3.29e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -10.6 (-24 -- -1.65)), if:
		Between time 281.250 and time 343.750, variable sq40;size=115338; average is above 0.0044
This rule applies to 7/35 (0.200) subjects in dataset, 0/7 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 85: posterior probability 0.000467
Representative rule list:
Rule list with 2 rules (overall likelihood -0.398):
If NO rules apply: positive outcome probability 0.994 (0.588 -- 1) (log-odds: 5.09 (0.357 -- 9.11))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -0.394 (-4.99 -- 8.97))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00328 (3.38e-05 -- 0.533)):
	 Odds of positive outcome DECREASE (log-odds change by -10.8 (-15.4 -- -4.96)), if:
		Between time 187.500 and time 250.000, variable 13140 average is below 0.0014
This rule applies to 18/35 (0.514) subjects in dataset, 0/18 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.0489 (0.000675 -- 0.842)):
	 Odds of positive outcome DECREASE (log-odds change by -8.05 (-12.4 -- -3.41)), if:
		Between time 0.000 and time 156.250, variable 13231 slope is below 0.0004
This rule applies to 21/35 (0.600) subjects in dataset, 0/21 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 86: posterior probability 0.000444
Representative rule list:
Rule list with 1 rules (overall likelihood -4.03):
If NO rules apply: positive outcome probability 0.0349 (0.00189 -- 0.124) (log-odds: -3.32 (-6.27 -- -1.96))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -1.98 (-9.13 -- 2.2))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.999 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.2 (10.5 -- 28.8)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0005
		Between time 281.250 and time 343.750, variable sq40;size=115338; average is below 0.0028
This rule applies to 10/35 (0.286) subjects in dataset, 10/10 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.955
Confusion matrix: 
	[[24  0]
	 [ 1 10]]


Rule list cluster 87: posterior probability 0.000444
Representative rule list:
Rule list with 2 rules (overall likelihood -2.71):
If NO rules apply: positive outcome probability 0.00889 (0.00041 -- 0.0563) (log-odds: -4.71 (-7.8 -- -2.82))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 9.13 (5.9 -- 13.8))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 6.53e-09 (1.78e-11 -- 1.46e-07)):
	 Odds of positive outcome DECREASE (log-odds change by -14.1 (-20 -- -11)), if:
		Between time 156.250 and time 312.500, variable 13141 average is below 0.0027
This rule applies to 14/35 (0.400) subjects in dataset, 0/14 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.763 (0.157 -- 0.987)):
	 Odds of positive outcome INCREASE (log-odds change by 5.88 (3.03 -- 9.08)), if:
		Between time 62.500 and time 187.500, variable 4039 average is above 0.0953
This rule applies to 8/35 (0.229) subjects in dataset, 4/8 with positive outcomes (0.500).

Accuracy of representative rule:
AUC: 0.979
Confusion matrix: 
	[[23  1]
	 [ 0 11]]


Rule list cluster 88: posterior probability 0.000444
Representative rule list:
Rule list with 1 rules (overall likelihood -0.102):
If NO rules apply: positive outcome probability 6.65e-05 (1.64e-08 -- 0.0321) (log-odds: -9.62 (-17.9 -- -3.41))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -1.62 (-7.83 -- 2.3))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.997 (0.28 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.6 (8.67 -- 27.4)), if:
		Between time 0.000 and time 156.250, variable 13230 slope is above 0.0003
		Between time 0.000 and time 125.000, variable 14341 slope is below 0.0000
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 89: posterior probability 0.000444
Representative rule list:
Rule list with 1 rules (overall likelihood -0.241):
If NO rules apply: positive outcome probability 0.0126 (9.09e-05 -- 0.0849) (log-odds: -4.36 (-9.31 -- -2.38))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -2.01 (-9.8 -- 5.53))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.977 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.3 (8.1 -- 21.4)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is above 0.0003
		Between time 93.750 and time 250.000, variable 13199 average is below 0.0103
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 90: posterior probability 0.000444
Representative rule list:
Rule list with 1 rules (overall likelihood -4.94):
If NO rules apply: positive outcome probability 0.991 (0.668 -- 1) (log-odds: 4.69 (0.7 -- 13.6))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 7.9 (3.63 -- 15.5))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 5.63e-05 (6.16e-09 -- 0.0128)):
	 Odds of positive outcome DECREASE (log-odds change by -14.5 (-23.6 -- -9.03)), if:
		Between time 0.000 and time 125.000, variable sq4;size=882628; slope is below 0.0009
		Between time 0.000 and time 62.500, variable sq131;size=25466; average is below 0.0012
This rule applies to 26/35 (0.743) subjects in dataset, 2/26 with positive outcomes (0.077).

Accuracy of representative rule:
AUC: 0.909
Confusion matrix: 
	[[24  0]
	 [ 2  9]]


Rule list cluster 91: posterior probability 0.000422
Representative rule list:
Rule list with 1 rules (overall likelihood -8.77):
If NO rules apply: positive outcome probability 0.288 (0.123 -- 0.502) (log-odds: -0.904 (-1.97 -- 0.00763))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 5.83 (1.98 -- 14.1))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.9e-06 (5.78e-09 -- 0.0015)):
	 Odds of positive outcome DECREASE (log-odds change by -11.6 (-18.1 -- -5.59)), if:
		Between time 218.750 and time 312.500, variable 13140 average is below 0.0020
This rule applies to 13/35 (0.371) subjects in dataset, 0/13 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.818
Confusion matrix: 
	[[24  0]
	 [ 4  7]]


Rule list cluster 92: posterior probability 0.000422
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0352):
If NO rules apply: positive outcome probability 0.00182 (1.32e-08 -- 0.109) (log-odds: -6.31 (-18.1 -- -2.11))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -1.87 (-9.22 -- 10.3))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.815 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 17.4 (7.79 -- 30.6)), if:
		Between time 0.000 and time 156.250, variable 13231 slope is above 0.0004
		Between time 156.250 and time 312.500, variable sq40;size=115338; slope is below 0.0000
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 93: posterior probability 0.000422
Representative rule list:
Rule list with 2 rules (overall likelihood -0.0888):
If NO rules apply: positive outcome probability 0.00158 (3.7e-05 -- 0.0445) (log-odds: -6.45 (-10.2 -- -3.07))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 0.226 (-6.87 -- 6.05))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 5.58e-09 (4.15e-15 -- 9.74e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -12.6 (-26.7 -- -2.79)), if:
		Between time 31.250 and time 187.500, variable 14341 slope is above 0.0001
This rule applies to 4/35 (0.114) subjects in dataset, 0/4 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.994 (0.868 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.6 (8.34 -- 18.1)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is above 0.0003
This rule applies to 13/35 (0.371) subjects in dataset, 11/13 with positive outcomes (0.846).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 94: posterior probability 0.000422
Representative rule list:
Rule list with 2 rules (overall likelihood -0.106):
If NO rules apply: positive outcome probability 0.984 (0.282 -- 1) (log-odds: 4.14 (-0.934 -- 10.5))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 0.454 (-6.63 -- 4.77))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00158 (1.76e-07 -- 0.383)):
	 Odds of positive outcome DECREASE (log-odds change by -10.6 (-19.7 -- -4.62)), if:
		Between time 93.750 and time 156.250, variable 13240 average is below 0.1419
This rule applies to 27/35 (0.771) subjects in dataset, 3/27 with positive outcomes (0.111).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.4 (6.47 -- 22.1)), if:
		Between time 125.000 and time 187.500, variable sq35;size=126951; average is above 0.0134
This rule applies to 6/35 (0.171) subjects in dataset, 6/6 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 95: posterior probability 0.0004
Representative rule list:
Rule list with 2 rules (overall likelihood -0.0489):
If NO rules apply: positive outcome probability 0.99 (0.705 -- 1) (log-odds: 4.6 (0.872 -- 11))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 2.15 (-5.1 -- 9.68))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.29e-06 (2.24e-10 -- 0.0255)):
	 Odds of positive outcome DECREASE (log-odds change by -17.6 (-26.8 -- -8.24)), if:
		Between time 0.000 and time 125.000, variable 14341 slope is above 0.0000
This rule applies to 10/35 (0.286) subjects in dataset, 0/10 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1.4e-05 (9.53e-10 -- 0.00675)):
	 Odds of positive outcome DECREASE (log-odds change by -15.8 (-25.4 -- -9.59)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is below 0.0003
This rule applies to 22/35 (0.629) subjects in dataset, 0/22 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 96: posterior probability 0.0004
Representative rule list:
Rule list with 1 rules (overall likelihood -11):
If NO rules apply: positive outcome probability 0.302 (0.104 -- 0.539) (log-odds: -0.838 (-2.16 -- 0.157))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 6.38 (2.14 -- 11.6))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000159 (6.83e-07 -- 0.0202)):
	 Odds of positive outcome DECREASE (log-odds change by -7.91 (-13.4 -- -3.04)), if:
		Between time 93.750 and time 187.500, variable 14543 average is above 0.0064
This rule applies to 16/35 (0.457) subjects in dataset, 1/16 with positive outcomes (0.062).

Accuracy of representative rule:
AUC: 0.773
Confusion matrix: 
	[[24  0]
	 [ 5  6]]


Rule list cluster 97: posterior probability 0.0004
Representative rule list:
Rule list with 1 rules (overall likelihood -14.1):
If NO rules apply: positive outcome probability 0.249 (0.0884 -- 0.415) (log-odds: -1.1 (-2.33 -- -0.342))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 2.35 (1 -- 4.08))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.01e-06 (7.17e-14 -- 0.000265)):
	 Odds of positive outcome DECREASE (log-odds change by -12.7 (-29.2 -- -7.13)), if:
		Between time 218.750 and time 343.750, variable 4039 slope is above 0.0006
This rule applies to 9/35 (0.257) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.777
Confusion matrix: 
	[[22  2]
	 [ 4  7]]


Rule list cluster 98: posterior probability 0.0004
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0218):
If NO rules apply: positive outcome probability 0.995 (0.506 -- 1) (log-odds: 5.28 (0.0255 -- 11.5))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 3.12 (-7.14 -- 7.83))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 4.58e-10 (2.79e-13 -- 1.31e-07)):
	 Odds of positive outcome DECREASE (log-odds change by -26.8 (-34.2 -- -21.1)), if:
		Between time 93.750 and time 156.250, variable 13241 average is below 0.1356
		Between time 156.250 and time 250.000, variable 4039 average is below 0.2273
This rule applies to 24/35 (0.686) subjects in dataset, 0/24 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 99: posterior probability 0.0004
Representative rule list:
Rule list with 2 rules (overall likelihood -0.103):
If NO rules apply: positive outcome probability 0.0016 (1.08e-06 -- 0.138) (log-odds: -6.44 (-13.7 -- -1.83))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 1.86 (-3.09 -- 8.22))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.05e-08 (2.55e-11 -- 3.7e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -11.9 (-18 -- -3.77)), if:
		Between time 31.250 and time 156.250, variable 13257 slope is below 0.0002
This rule applies to 14/35 (0.400) subjects in dataset, 0/14 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.989 (0.665 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.9 (7.12 -- 20.1)), if:
		Between time 156.250 and time 250.000, variable 13140 average is above 0.0009
This rule applies to 18/35 (0.514) subjects in dataset, 11/18 with positive outcomes (0.611).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


