BAYES FACTOR FOR THE EMPTY RULE SET: 0.00437


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -3.87):
If NO rules apply: positive outcome probability 0.716 (0.369 -- 0.896) (log-odds: 0.926 (-0.534 -- 2.15))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 7.33 (5.79 -- 9.75))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.39e-06 (4.32e-08 -- 0.000384)):
	 Odds of positive outcome DECREASE (log-odds change by -14.4 (-17.9 -- -8.79)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is below 0.0003
This rule applies to 22/35 (0.629) subjects in dataset, 0/22 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.985
Confusion matrix: 
	[[24  0]
	 [ 4  7]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.49		1
	0.26		2
	0.111		3
	0.0593		4
	0.0325		5

 Best (highest posterior probability) rule list clusters: 
Rule list cluster 0: posterior probability 0.115
Representative rule list:
Rule list with 1 rules (overall likelihood -3.86):
If NO rules apply: positive outcome probability 0.691 (0.29 -- 0.947) (log-odds: 0.805 (-0.897 -- 2.87))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 4.74 (0.164 -- 14.4))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.93e-06 (8.5e-12 -- 0.00706)):
	 Odds of positive outcome DECREASE (log-odds change by -13.3 (-26.3 -- -5.75)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is below 0.0003
This rule applies to 22/35 (0.629) subjects in dataset, 0/22 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.958
Confusion matrix: 
	[[22  2]
	 [ 0 11]]


Rule list cluster 1: posterior probability 0.11
Representative rule list:
Rule list with 1 rules (overall likelihood -3.85):
If NO rules apply: positive outcome probability 0.691 (0.293 -- 0.946) (log-odds: 0.806 (-0.88 -- 2.87))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 4.88 (0.227 -- 14.8))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.03e-06 (1.82e-12 -- 0.00731)):
	 Odds of positive outcome DECREASE (log-odds change by -13.5 (-27.8 -- -5.72)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is below 0.0003
This rule applies to 22/35 (0.629) subjects in dataset, 0/22 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.958
Confusion matrix: 
	[[22  2]
	 [ 0 11]]


Rule list cluster 2: posterior probability 0.0538
Representative rule list:
Rule list with 1 rules (overall likelihood -6.77):
If NO rules apply: positive outcome probability 0.41 (0.15 -- 0.707) (log-odds: -0.363 (-1.73 -- 0.879))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 5.81 (1.63 -- 12.9))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.69e-06 (1.11e-11 -- 0.00219)):
	 Odds of positive outcome DECREASE (log-odds change by -12.9 (-24.9 -- -5.76)), if:
		Between time 125.000 and time 281.250, variable 13140 average is below 0.0023
This rule applies to 18/35 (0.514) subjects in dataset, 0/18 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.818
Confusion matrix: 
	[[24  0]
	 [ 4  7]]


Rule list cluster 3: posterior probability 0.0408
Representative rule list:
Rule list with 1 rules (overall likelihood -4.81):
If NO rules apply: positive outcome probability 0.583 (0.228 -- 0.88) (log-odds: 0.336 (-1.22 -- 1.99))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 5.08 (0.755 -- 14.4))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.55e-06 (1.79e-12 -- 0.00481)):
	 Odds of positive outcome DECREASE (log-odds change by -13.7 (-27.4 -- -5.67)), if:
		Between time 0.000 and time 156.250, variable 13257 slope is below 0.0004
This rule applies to 21/35 (0.600) subjects in dataset, 0/21 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.938
Confusion matrix: 
	[[21  3]
	 [ 0 11]]


Rule list cluster 4: posterior probability 0.0406
Representative rule list:
Rule list with 1 rules (overall likelihood -6.76):
If NO rules apply: positive outcome probability 0.403 (0.145 -- 0.691) (log-odds: -0.393 (-1.77 -- 0.807))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 5.97 (1.57 -- 18.1))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.12e-06 (2.26e-13 -- 0.00438)):
	 Odds of positive outcome DECREASE (log-odds change by -13.3 (-28.7 -- -5.03)), if:
		Between time 187.500 and time 250.000, variable 13141 average is below 0.0014
This rule applies to 18/35 (0.514) subjects in dataset, 0/18 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.818
Confusion matrix: 
	[[24  0]
	 [ 4  7]]


Rule list cluster 5: posterior probability 0.0218
Representative rule list:
Rule list with 1 rules (overall likelihood -5.79):
If NO rules apply: positive outcome probability 0.00244 (1.87e-06 -- 0.0858) (log-odds: -6.01 (-13.2 -- -2.37))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 5.22 (1.24 -- 12.5))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.446 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.2 (5.79 -- 26.4)), if:
		Between time 125.000 and time 187.500, variable sq35;size=126951; average is above 0.0113
This rule applies to 8/35 (0.229) subjects in dataset, 8/8 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.864
Confusion matrix: 
	[[24  0]
	 [ 3  8]]


Rule list cluster 6: posterior probability 0.0217
Representative rule list:
Rule list with 1 rules (overall likelihood -7.25):
If NO rules apply: positive outcome probability 0.37 (0.128 -- 0.679) (log-odds: -0.533 (-1.92 -- 0.749))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 5.68 (1.65 -- 13.9))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.84e-06 (5.36e-13 -- 0.00541)):
	 Odds of positive outcome DECREASE (log-odds change by -12.7 (-27.7 -- -4.68)), if:
		Between time 156.250 and time 218.750, variable 12628 average is below 0.0074
This rule applies to 17/35 (0.486) subjects in dataset, 0/17 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.818
Confusion matrix: 
	[[24  0]
	 [ 4  7]]


Rule list cluster 7: posterior probability 0.0103
Representative rule list:
Rule list with 1 rules (overall likelihood -6.55):
If NO rules apply: positive outcome probability 0.0861 (0.0152 -- 0.252) (log-odds: -2.36 (-4.17 -- -1.09))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -3.22 (-13.2 -- 1.16))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.95 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.3 (5.31 -- 27.6)), if:
		Between time 93.750 and time 156.250, variable 13231 average is above 0.1309
This rule applies to 9/35 (0.257) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.909
Confusion matrix: 
	[[24  0]
	 [ 2  9]]


Rule list cluster 8: posterior probability 0.00829
Representative rule list:
Rule list with 1 rules (overall likelihood -6.56):
If NO rules apply: positive outcome probability 0.0878 (0.0141 -- 0.242) (log-odds: -2.34 (-4.25 -- -1.14))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -2.73 (-11.9 -- 1.53))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.953 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.3 (5.35 -- 26.4)), if:
		Between time 93.750 and time 156.250, variable 13257 average is above 0.1360
This rule applies to 9/35 (0.257) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.909
Confusion matrix: 
	[[24  0]
	 [ 2  9]]


Rule list cluster 9: posterior probability 0.00793
Representative rule list:
Rule list with 1 rules (overall likelihood -6.57):
If NO rules apply: positive outcome probability 0.0812 (0.011 -- 0.253) (log-odds: -2.43 (-4.5 -- -1.08))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -3.43 (-13.2 -- 1.49))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.94 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.4 (5.18 -- 24.2)), if:
		Between time 93.750 and time 156.250, variable 13241 average is above 0.1356
This rule applies to 9/35 (0.257) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.909
Confusion matrix: 
	[[24  0]
	 [ 2  9]]


Rule list cluster 10: posterior probability 0.00696
Representative rule list:
Rule list with 1 rules (overall likelihood -6.54):
If NO rules apply: positive outcome probability 0.0888 (0.0148 -- 0.266) (log-odds: -2.33 (-4.2 -- -1.02))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -3.34 (-12.9 -- 1.53))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.969 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.8 (5.78 -- 30.6)), if:
		Between time 93.750 and time 156.250, variable 13258 average is above 0.1495
This rule applies to 9/35 (0.257) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.909
Confusion matrix: 
	[[24  0]
	 [ 2  9]]


Rule list cluster 11: posterior probability 0.00647
Representative rule list:
Rule list with 1 rules (overall likelihood -6.57):
If NO rules apply: positive outcome probability 0.0837 (0.0126 -- 0.253) (log-odds: -2.39 (-4.36 -- -1.08))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -2.93 (-11.1 -- 1.78))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.958 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.3 (5.52 -- 27.8)), if:
		Between time 93.750 and time 156.250, variable 13240 average is above 0.1356
This rule applies to 9/35 (0.257) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.909
Confusion matrix: 
	[[24  0]
	 [ 2  9]]


Rule list cluster 12: posterior probability 0.00522
Representative rule list:
Rule list with 1 rules (overall likelihood -6.86):
If NO rules apply: positive outcome probability 0.661 (0.287 -- 0.941) (log-odds: 0.666 (-0.911 -- 2.77))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 1.48 (-1.22 -- 4.64))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000163 (2.3e-11 -- 0.0275)):
	 Odds of positive outcome DECREASE (log-odds change by -9.39 (-25.2 -- -4.23)), if:
		Between time 0.000 and time 156.250, variable 13231 slope is below 0.0004
This rule applies to 21/35 (0.600) subjects in dataset, 0/21 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.938
Confusion matrix: 
	[[21  3]
	 [ 0 11]]


Rule list cluster 13: posterior probability 0.00453
Representative rule list:
Rule list with 1 rules (overall likelihood -7.71):
If NO rules apply: positive outcome probability 0.586 (0.231 -- 0.845) (log-odds: 0.349 (-1.2 -- 1.7))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 7.12 (2.32 -- 20.1))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 9.5e-05 (3.26e-10 -- 0.015)):
	 Odds of positive outcome DECREASE (log-odds change by -9.61 (-22.2 -- -4.53)), if:
		Between time 125.000 and time 250.000, variable 13211 average is below 0.0078
This rule applies to 22/35 (0.629) subjects in dataset, 1/22 with positive outcomes (0.045).

Accuracy of representative rule:
AUC: 0.892
Confusion matrix: 
	[[21  3]
	 [ 1 10]]


Rule list cluster 14: posterior probability 0.00436
Representative rule list:
Rule list with 0 rules (overall likelihood -19.4):
If NO rules apply: positive outcome probability 0.179 (0.056 -- 0.37) (log-odds: -1.52 (-2.82 -- -0.531))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 1.7 (0.192 -- 3.36))



Accuracy of representative rule:
AUC: 0.693
Confusion matrix: 
	[[18  6]
	 [ 4  7]]


Rule list cluster 15: posterior probability 0.0038
Representative rule list:
Rule list with 1 rules (overall likelihood -10.7):
If NO rules apply: positive outcome probability 0.336 (0.0914 -- 0.601) (log-odds: -0.682 (-2.3 -- 0.41))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 2.63 (0.616 -- 5.24))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000141 (2.89e-09 -- 0.0173)):
	 Odds of positive outcome DECREASE (log-odds change by -8.19 (-19 -- -3.36)), if:
		Between time 125.000 and time 187.500, variable 13230 average is below 0.0542
This rule applies to 15/35 (0.429) subjects in dataset, 0/15 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.797
Confusion matrix: 
	[[23  1]
	 [ 4  7]]


Rule list cluster 16: posterior probability 0.00367
Representative rule list:
Rule list with 1 rules (overall likelihood -0.00507):
If NO rules apply: positive outcome probability 6.25e-06 (1.32e-08 -- 0.000454) (log-odds: -12 (-18.1 -- -7.7))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 1.82 (-5.34 -- 8.09))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.838 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 19 (13.6 -- 25.4)), if:
		Between time 93.750 and time 250.000, variable 13141 average is above 0.0004
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0001
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 17: posterior probability 0.00342
Representative rule list:
Rule list with 1 rules (overall likelihood -0.00509):
If NO rules apply: positive outcome probability 0.000101 (3.8e-07 -- 0.0627) (log-odds: -9.2 (-14.8 -- -2.7))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -1.23 (-11.2 -- 9.31))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.494 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 18.3 (9.18 -- 28.4)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0003
		Between time 93.750 and time 250.000, variable 14341 average is below 0.0075
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 18: posterior probability 0.0028
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0259):
If NO rules apply: positive outcome probability 0.000277 (2e-06 -- 0.0173) (log-odds: -8.19 (-13.1 -- -4.04))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -0.848 (-8.03 -- 5.34))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.83 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.1 (9.78 -- 22.9)), if:
		Between time 62.500 and time 187.500, variable 14341 average is below 0.0002
		Between time 0.000 and time 156.250, variable 13240 slope is above 0.0002
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 19: posterior probability 0.00271
Representative rule list:
Rule list with 1 rules (overall likelihood -0.00148):
If NO rules apply: positive outcome probability 2.43e-05 (7.47e-08 -- 0.0153) (log-odds: -10.6 (-16.4 -- -4.16))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 1.06 (-5.17 -- 9.79))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.205 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 19.9 (9.27 -- 30.2)), if:
		Between time 125.000 and time 281.250, variable 13140 average is above 0.0023
		Between time 0.000 and time 156.250, variable 13257 slope is above 0.0002
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 20: posterior probability 0.00271
Representative rule list:
Rule list with 1 rules (overall likelihood -7.77):
If NO rules apply: positive outcome probability 0.593 (0.227 -- 0.88) (log-odds: 0.376 (-1.22 -- 1.99))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 4.94 (1.26 -- 15.5))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000774 (2.48e-08 -- 0.0415)):
	 Odds of positive outcome DECREASE (log-odds change by -7.54 (-17.9 -- -3.52)), if:
		Between time 156.250 and time 218.750, variable sq53;size=88716; average is below 0.0065
This rule applies to 22/35 (0.629) subjects in dataset, 1/22 with positive outcomes (0.045).

Accuracy of representative rule:
AUC: 0.892
Confusion matrix: 
	[[21  3]
	 [ 1 10]]


Rule list cluster 21: posterior probability 0.0026
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0607):
If NO rules apply: positive outcome probability 0.000869 (1.13e-05 -- 0.0117) (log-odds: -7.05 (-11.4 -- -4.43))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 1.07 (-5.25 -- 5.97))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.995 (0.698 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.4 (7.89 -- 27.7)), if:
		Between time 125.000 and time 250.000, variable 13141 average is above 0.0004
		Between time 0.000 and time 156.250, variable 13257 slope is above 0.0001
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 22: posterior probability 0.00247
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0616):
If NO rules apply: positive outcome probability 1.33e-06 (2.81e-08 -- 0.00963) (log-odds: -13.5 (-17.4 -- -4.63))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 4.59 (-0.862 -- 10.2))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.985 (0.00103 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 17.7 (6.65 -- 24.2)), if:
		Between time 125.000 and time 281.250, variable 13140 average is above 0.0022
		Between time 0.000 and time 156.250, variable 13240 slope is above 0.0001
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 23: posterior probability 0.00238
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0288):
If NO rules apply: positive outcome probability 0.00103 (4.84e-08 -- 0.119) (log-odds: -6.88 (-16.8 -- -2))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -1.06 (-8.87 -- 3.46))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.892 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.9 (8.99 -- 20.6)), if:
		Between time 0.000 and time 156.250, variable 13257 slope is above 0.0002
		Between time 62.500 and time 125.000, variable 14341 average is below 0.0017
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 24: posterior probability 0.00229
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0216):
If NO rules apply: positive outcome probability 4.44e-05 (1.13e-08 -- 0.00277) (log-odds: -10 (-18.3 -- -5.89))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 3.97 (-1.09 -- 14.7))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.244 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 16.4 (8.89 -- 25.8)), if:
		Between time 156.250 and time 281.250, variable 13140 average is above 0.0029
		Between time 31.250 and time 156.250, variable 13241 slope is above 0.0002
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 25: posterior probability 0.00227
Representative rule list:
Rule list with 1 rules (overall likelihood -8.69):
If NO rules apply: positive outcome probability 0.000479 (5.11e-06 -- 0.03) (log-odds: -7.64 (-12.2 -- -3.48))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 1.99 (-0.0153 -- 5.33))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.564 (0.0172 -- 0.991)):
	 Odds of positive outcome INCREASE (log-odds change by 7.9 (3.6 -- 12.3)), if:
		Between time 125.000 and time 187.500, variable 13229 average is above 0.0618
This rule applies to 16/35 (0.457) subjects in dataset, 11/16 with positive outcomes (0.688).

Accuracy of representative rule:
AUC: 0.896
Confusion matrix: 
	[[19  5]
	 [ 0 11]]


Rule list cluster 26: posterior probability 0.00216
Representative rule list:
Rule list with 1 rules (overall likelihood -7.79):
If NO rules apply: positive outcome probability 0.555 (0.269 -- 0.851) (log-odds: 0.222 (-0.998 -- 1.74))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 5.82 (2.12 -- 11.1))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000282 (1.09e-06 -- 0.0203)):
	 Odds of positive outcome DECREASE (log-odds change by -8.39 (-14 -- -4.1)), if:
		Between time 156.250 and time 218.750, variable 12624 average is below 0.0065
This rule applies to 22/35 (0.629) subjects in dataset, 1/22 with positive outcomes (0.045).

Accuracy of representative rule:
AUC: 0.892
Confusion matrix: 
	[[21  3]
	 [ 1 10]]


Rule list cluster 27: posterior probability 0.00213
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0132):
If NO rules apply: positive outcome probability 0.000681 (5.21e-06 -- 0.0564) (log-odds: -7.29 (-12.2 -- -2.82))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -1.82 (-10.7 -- 5.34))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.989 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 19.4 (11.8 -- 35.9)), if:
		Between time 0.000 and time 156.250, variable 13258 slope is above 0.0004
		Between time 125.000 and time 281.250, variable 13141 average is above 0.0020
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 28: posterior probability 0.00209
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0534):
If NO rules apply: positive outcome probability 0.00239 (0.000305 -- 0.032) (log-odds: -6.04 (-8.09 -- -3.41))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -0.811 (-10.8 -- 3.82))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.911 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.5 (8.36 -- 21.8)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is above 0.0003
		Between time 156.250 and time 281.250, variable 13141 average is above 0.0023
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 29: posterior probability 0.002
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0252):
If NO rules apply: positive outcome probability 0.000638 (1.46e-05 -- 0.0523) (log-odds: -7.36 (-11.1 -- -2.9))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 1.15 (-6.28 -- 7.66))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.859 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.6 (9.16 -- 34)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is above 0.0003
		Between time 0.000 and time 125.000, variable 14341 slope is below 0.0000
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 30: posterior probability 0.00184
Representative rule list:
Rule list with 1 rules (overall likelihood -0.196):
If NO rules apply: positive outcome probability 0.00931 (0.000699 -- 0.0886) (log-odds: -4.67 (-7.26 -- -2.33))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -0.932 (-6.05 -- 3.23))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.644 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.9 (5.26 -- 28.9)), if:
		Between time 0.000 and time 156.250, variable 13258 slope is above 0.0004
		Between time 125.000 and time 250.000, variable 13140 average is above 0.0010
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 31: posterior probability 0.00178
Representative rule list:
Rule list with 1 rules (overall likelihood -0.185):
If NO rules apply: positive outcome probability 3.61e-06 (3.93e-09 -- 0.0048) (log-odds: -12.5 (-19.4 -- -5.34))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 1.47 (-5.17 -- 5.56))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.968 (0.0285 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.9 (9 -- 26.1)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0003
		Between time 0.000 and time 125.000, variable 14341 slope is below 0.0000
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 32: posterior probability 0.00156
Representative rule list:
Rule list with 1 rules (overall likelihood -0.093):
If NO rules apply: positive outcome probability 0.00089 (6.22e-06 -- 0.0497) (log-odds: -7.02 (-12 -- -2.95))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 2.66 (-4.74 -- 6.98))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.916 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.4 (9.42 -- 22.9)), if:
		Between time 62.500 and time 187.500, variable 14341 average is below 0.0005
		Between time 0.000 and time 156.250, variable 13230 slope is above 0.0003
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 33: posterior probability 0.00144
Representative rule list:
Rule list with 1 rules (overall likelihood -8.09):
If NO rules apply: positive outcome probability 0.298 (0.093 -- 0.578) (log-odds: -0.859 (-2.28 -- 0.316))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 5.72 (2.18 -- 14.3))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.43e-06 (1.95e-10 -- 0.000723)):
	 Odds of positive outcome DECREASE (log-odds change by -12.1 (-21.5 -- -6.37)), if:
		Between time 281.250 and time 375.000, variable 4216 average is above 0.1477
This rule applies to 15/35 (0.429) subjects in dataset, 0/15 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.818
Confusion matrix: 
	[[24  0]
	 [ 4  7]]


Rule list cluster 34: posterior probability 0.00136
Representative rule list:
Rule list with 2 rules (overall likelihood -0.234):
If NO rules apply: positive outcome probability 7.43e-05 (3.86e-09 -- 0.477) (log-odds: -9.51 (-19.4 -- -0.0923))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 8.84 (3.99 -- 18.2))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 7.02e-09 (8.15e-13 -- 1.06e-06)):
	 Odds of positive outcome DECREASE (log-odds change by -9.27 (-18.3 -- -4.25)), if:
		Between time 93.750 and time 187.500, variable sq35;size=126951; average is below 0.0070
This rule applies to 25/35 (0.714) subjects in dataset, 3/25 with positive outcomes (0.120).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.977 (0.00459 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.3 (4.13 -- 22.2)), if:
		Between time 93.750 and time 250.000, variable 13140 average is above 0.0004
This rule applies to 20/35 (0.571) subjects in dataset, 11/20 with positive outcomes (0.550).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 35: posterior probability 0.00136
Representative rule list:
Rule list with 1 rules (overall likelihood -7.66):
If NO rules apply: positive outcome probability 8.98e-07 (9.46e-10 -- 0.00437) (log-odds: -13.9 (-20.8 -- -5.43))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 7.21 (3.03 -- 15.3))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.329 (0.000195 -- 0.998)):
	 Odds of positive outcome INCREASE (log-odds change by 13.2 (5.38 -- 20)), if:
		Between time 281.250 and time 375.000, variable 4090 average is below 0.1448
This rule applies to 19/35 (0.543) subjects in dataset, 11/19 with positive outcomes (0.579).

Accuracy of representative rule:
AUC: 0.818
Confusion matrix: 
	[[24  0]
	 [ 4  7]]


Rule list cluster 36: posterior probability 0.00131
Representative rule list:
Rule list with 2 rules (overall likelihood -0.566):
If NO rules apply: positive outcome probability 0.00168 (7.94e-06 -- 0.184) (log-odds: -6.39 (-11.7 -- -1.49))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 8.07 (3.34 -- 18.4))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 7.62e-16 (3.6e-20 -- 3.63e-11)):
	 Odds of positive outcome DECREASE (log-odds change by -28.4 (-38.4 -- -17.7)), if:
		Between time 125.000 and time 281.250, variable 13141 average is below 0.0022
This rule applies to 16/35 (0.457) subjects in dataset, 0/16 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.989 (0.262 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.9 (5.35 -- 15.9)), if:
		Between time 62.500 and time 187.500, variable 13211 average is above 0.0101
This rule applies to 11/35 (0.314) subjects in dataset, 8/11 with positive outcomes (0.727).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 37: posterior probability 0.00124
Representative rule list:
Rule list with 1 rules (overall likelihood -7.66):
If NO rules apply: positive outcome probability 0.344 (0.123 -- 0.591) (log-odds: -0.644 (-1.97 -- 0.37))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 6.93 (2.13 -- 15.1))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 4.89e-07 (1.9e-10 -- 0.00135)):
	 Odds of positive outcome DECREASE (log-odds change by -13.9 (-21.7 -- -5.97)), if:
		Between time 281.250 and time 375.000, variable 4070 average is above 0.1447
This rule applies to 16/35 (0.457) subjects in dataset, 0/16 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.818
Confusion matrix: 
	[[24  0]
	 [ 4  7]]


Rule list cluster 38: posterior probability 0.00122
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0109):
If NO rules apply: positive outcome probability 0.000186 (5.94e-07 -- 0.0266) (log-odds: -8.59 (-14.3 -- -3.6))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 1.27 (-7.39 -- 7.33))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.0755 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 16 (6.09 -- 27.7)), if:
		Between time 0.000 and time 156.250, variable 13231 slope is above 0.0003
		Between time 0.000 and time 125.000, variable 14341 slope is below 0.0000
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 39: posterior probability 0.00122
Representative rule list:
Rule list with 1 rules (overall likelihood -8.43):
If NO rules apply: positive outcome probability 0.276 (0.0891 -- 0.563) (log-odds: -0.966 (-2.32 -- 0.255))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 6.29 (2.22 -- 11))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 4.91e-06 (2.93e-09 -- 0.00353)):
	 Odds of positive outcome DECREASE (log-odds change by -11.3 (-18.7 -- -4.68)), if:
		Between time 93.750 and time 156.250, variable 12664 average is below 0.0046
This rule applies to 14/35 (0.400) subjects in dataset, 0/14 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.818
Confusion matrix: 
	[[24  0]
	 [ 4  7]]


Rule list cluster 40: posterior probability 0.00116
Representative rule list:
Rule list with 1 rules (overall likelihood -7.82):
If NO rules apply: positive outcome probability 0.578 (0.26 -- 0.874) (log-odds: 0.313 (-1.05 -- 1.93))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 1.86 (-0.42 -- 4.71))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 6.15e-05 (2.55e-09 -- 0.0307)):
	 Odds of positive outcome DECREASE (log-odds change by -10 (-20.1 -- -3.76)), if:
		Between time 0.000 and time 156.250, variable 13258 slope is below 0.0004
This rule applies to 20/35 (0.571) subjects in dataset, 0/20 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.917
Confusion matrix: 
	[[20  4]
	 [ 0 11]]


Rule list cluster 41: posterior probability 0.00109
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0127):
If NO rules apply: positive outcome probability 0.000626 (5.86e-10 -- 0.0425) (log-odds: -7.38 (-21.3 -- -3.12))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -1.01 (-10.9 -- 7.97))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.991 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 21.3 (12 -- 31.3)), if:
		Between time 0.000 and time 156.250, variable 13231 slope is above 0.0004
		Between time 93.750 and time 250.000, variable 13141 average is above 0.0004
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 42: posterior probability 0.00107
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0205):
If NO rules apply: positive outcome probability 0.000307 (6.47e-07 -- 0.0232) (log-odds: -8.09 (-14.3 -- -3.74))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 1.35 (-5.46 -- 6.02))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.529 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.7 (8.21 -- 23)), if:
		Between time 0.000 and time 156.250, variable 13257 slope is above 0.0004
		Between time 31.250 and time 187.500, variable 14341 slope is below 0.0000
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 43: posterior probability 0.00107
Representative rule list:
Rule list with 2 rules (overall likelihood -0.0176):
If NO rules apply: positive outcome probability 0.00197 (1.09e-06 -- 0.256) (log-odds: -6.23 (-13.7 -- -1.07))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 0.0106 (-6.8 -- 4.67))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.929 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.4 (8.81 -- 20.7)), if:
		Between time 156.250 and time 312.500, variable 13141 average is above 0.0027
This rule applies to 21/35 (0.600) subjects in dataset, 11/21 with positive outcomes (0.524).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 2.42e-10 (1.33e-12 -- 7.53e-08)):
	 Odds of positive outcome DECREASE (log-odds change by -15.9 (-21.1 -- -10.2)), if:
		Between time 0.000 and time 156.250, variable 13257 slope is below 0.0003
This rule applies to 20/35 (0.571) subjects in dataset, 0/20 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 44: posterior probability 0.00104
Representative rule list:
Rule list with 1 rules (overall likelihood -9.07):
If NO rules apply: positive outcome probability 0.238 (0.0813 -- 0.517) (log-odds: -1.16 (-2.43 -- 0.0696))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 6.13 (2.73 -- 15.3))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 5.37e-06 (1.51e-14 -- 0.00467)):
	 Odds of positive outcome DECREASE (log-odds change by -11 (-30.7 -- -4.2)), if:
		Between time 187.500 and time 281.250, variable 12628 average is below 0.0057
This rule applies to 12/35 (0.343) subjects in dataset, 0/12 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.818
Confusion matrix: 
	[[24  0]
	 [ 4  7]]


Rule list cluster 45: posterior probability 0.000978
Representative rule list:
Rule list with 1 rules (overall likelihood -3.98):
If NO rules apply: positive outcome probability 0.00024 (5.63e-06 -- 0.0559) (log-odds: -8.34 (-12.1 -- -2.83))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 3.46 (-0.00898 -- 7.13))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.709 (0.0102 -- 0.995)):
	 Odds of positive outcome INCREASE (log-odds change by 9.23 (3.76 -- 13.6)), if:
		Between time 0.000 and time 156.250, variable 13230 slope is above 0.0001
		Between time 156.250 and time 312.500, variable 13140 average is above 0.0009
This rule applies to 13/35 (0.371) subjects in dataset, 11/13 with positive outcomes (0.846).

Accuracy of representative rule:
AUC: 0.958
Confusion matrix: 
	[[22  2]
	 [ 0 11]]


Rule list cluster 46: posterior probability 0.000933
Representative rule list:
Rule list with 2 rules (overall likelihood -0.74):
If NO rules apply: positive outcome probability 0.514 (1.3e-05 -- 1) (log-odds: 0.0552 (-11.2 -- 8.27))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 6.84 (1.56 -- 17.5))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 6.52e-06 (2.54e-09 -- 0.00322)):
	 Odds of positive outcome DECREASE (log-odds change by -12 (-19.8 -- -5.79)), if:
		Between time 125.000 and time 187.500, variable sq35;size=126951; average is below 0.0113
This rule applies to 27/35 (0.771) subjects in dataset, 3/27 with positive outcomes (0.111).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1 (0.997 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.82 (5.62 -- 18)), if:
		Between time 187.500 and time 281.250, variable 13141 average is above 0.0030
This rule applies to 17/35 (0.486) subjects in dataset, 11/17 with positive outcomes (0.647).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 47: posterior probability 0.000867
Representative rule list:
Rule list with 1 rules (overall likelihood -8.63):
If NO rules apply: positive outcome probability 0.627 (0.336 -- 0.907) (log-odds: 0.518 (-0.682 -- 2.27))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 0.875 (-1.32 -- 3.3))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000466 (5.37e-06 -- 0.0205)):
	 Odds of positive outcome DECREASE (log-odds change by -8.19 (-12.7 -- -4.38)), if:
		Between time 0.000 and time 156.250, variable 13230 slope is below 0.0003
This rule applies to 20/35 (0.571) subjects in dataset, 0/20 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.917
Confusion matrix: 
	[[20  4]
	 [ 0 11]]


Rule list cluster 48: posterior probability 0.000867
Representative rule list:
Rule list with 1 rules (overall likelihood -0.011):
If NO rules apply: positive outcome probability 0.000348 (4.73e-07 -- 0.0189) (log-odds: -7.96 (-14.6 -- -3.95))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -3.82 (-10.3 -- 3.5))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.961 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 19.1 (11.2 -- 29.5)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is above 0.0003
		Between time 218.750 and time 375.000, variable sq40;size=115338; slope is below 0.0000
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 49: posterior probability 0.000844
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0159):
If NO rules apply: positive outcome probability 0.000562 (1.54e-08 -- 0.0408) (log-odds: -7.48 (-18 -- -3.16))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 0.518 (-6.18 -- 7.99))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.925 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 19.2 (9.99 -- 28.9)), if:
		Between time 0.000 and time 156.250, variable 13231 slope is above 0.0004
		Between time 62.500 and time 125.000, variable 14341 average is below 0.0039
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 50: posterior probability 0.000844
Representative rule list:
Rule list with 2 rules (overall likelihood -2.69):
If NO rules apply: positive outcome probability 0.862 (0.544 -- 0.986) (log-odds: 1.83 (0.177 -- 4.26))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 10.1 (5.13 -- 14.7))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00672 (3.16e-05 -- 0.139)):
	 Odds of positive outcome DECREASE (log-odds change by -6.83 (-12.2 -- -3.65)), if:
		Between time 125.000 and time 250.000, variable 13211 average is below 0.0130
This rule applies to 25/35 (0.714) subjects in dataset, 3/25 with positive outcomes (0.120).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.00015 (2.52e-06 -- 0.0366)):
	 Odds of positive outcome DECREASE (log-odds change by -10.6 (-14.7 -- -5.1)), if:
		Between time 187.500 and time 312.500, variable 13140 average is below 0.0016
This rule applies to 12/35 (0.343) subjects in dataset, 0/12 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.979
Confusion matrix: 
	[[23  1]
	 [ 0 11]]


Rule list cluster 51: posterior probability 0.000822
Representative rule list:
Rule list with 1 rules (overall likelihood -8.76):
If NO rules apply: positive outcome probability 0.264 (0.103 -- 0.53) (log-odds: -1.03 (-2.16 -- 0.121))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 6.42 (2.48 -- 12.7))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 8.51e-06 (7.08e-09 -- 0.00237)):
	 Odds of positive outcome DECREASE (log-odds change by -10.6 (-17.7 -- -5.02)), if:
		Between time 218.750 and time 312.500, variable 13140 average is below 0.0020
This rule applies to 13/35 (0.371) subjects in dataset, 0/13 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.818
Confusion matrix: 
	[[24  0]
	 [ 4  7]]


Rule list cluster 52: posterior probability 0.000778
Representative rule list:
Rule list with 1 rules (overall likelihood -9.44):
If NO rules apply: positive outcome probability 0.000588 (1.1e-05 -- 0.0125) (log-odds: -7.44 (-11.4 -- -4.37))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 2.71 (-0.0529 -- 4.62))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.479 (0.0367 -- 0.978)):
	 Odds of positive outcome INCREASE (log-odds change by 7.35 (4.17 -- 11.2)), if:
		Between time 93.750 and time 218.750, variable 13224 average is above 0.0553
This rule applies to 17/35 (0.486) subjects in dataset, 11/17 with positive outcomes (0.647).

Accuracy of representative rule:
AUC: 0.797
Confusion matrix: 
	[[23  1]
	 [ 4  7]]


Rule list cluster 53: posterior probability 0.000778
Representative rule list:
Rule list with 1 rules (overall likelihood -0.00986):
If NO rules apply: positive outcome probability 0.000338 (1.39e-07 -- 0.00211) (log-odds: -7.99 (-15.8 -- -6.16))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 0.514 (-4.27 -- 6.08))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.939 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 18 (10.7 -- 28.4)), if:
		Between time 156.250 and time 281.250, variable 13141 average is above 0.0027
		Between time 0.000 and time 156.250, variable 13230 slope is above 0.0003
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 54: posterior probability 0.000756
Representative rule list:
Rule list with 1 rules (overall likelihood -2.58):
If NO rules apply: positive outcome probability 0.848 (0.459 -- 0.982) (log-odds: 1.72 (-0.163 -- 4))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 3.5 (-0.795 -- 12.4))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 6.17e-06 (1.33e-08 -- 0.00637)):
	 Odds of positive outcome DECREASE (log-odds change by -13.7 (-19.9 -- -6.77)), if:
		Between time 125.000 and time 281.250, variable sq35;size=126951; slope is above -0.0000
		Between time 218.750 and time 312.500, variable 13154 slope is below 0.0000
This rule applies to 23/35 (0.657) subjects in dataset, 0/23 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.979
Confusion matrix: 
	[[23  1]
	 [ 0 11]]


Rule list cluster 55: posterior probability 0.000756
Representative rule list:
Rule list with 1 rules (overall likelihood -9.01):
If NO rules apply: positive outcome probability 0.994 (0.778 -- 1) (log-odds: 5.16 (1.25 -- 15.5))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 2.14 (-0.353 -- 6.08))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0211 (2.62e-06 -- 0.702)):
	 Odds of positive outcome DECREASE (log-odds change by -8.99 (-18 -- -4.3)), if:
		Between time 125.000 and time 281.250, variable sq35;size=126951; slope is above -0.0000
This rule applies to 27/35 (0.771) subjects in dataset, 3/27 with positive outcomes (0.111).

Accuracy of representative rule:
AUC: 0.864
Confusion matrix: 
	[[24  0]
	 [ 3  8]]


Rule list cluster 56: posterior probability 0.000733
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0735):
If NO rules apply: positive outcome probability 0.00259 (3.13e-06 -- 0.0896) (log-odds: -5.95 (-12.7 -- -2.32))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 0.41 (-4.09 -- 7.5))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.519 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.8 (6.03 -- 23.2)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0003
		Between time 31.250 and time 125.000, variable sq1;size=1726155; average is below 0.1968
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 57: posterior probability 0.000711
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0757):
If NO rules apply: positive outcome probability 0.000888 (8.02e-05 -- 0.0101) (log-odds: -7.03 (-9.43 -- -4.58))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 2.27 (-5.88 -- 6.08))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.802 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.4 (8.42 -- 23.1)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is above 0.0003
		Between time 31.250 and time 125.000, variable sq1;size=1726155; average is below 0.2605
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 58: posterior probability 0.000711
Representative rule list:
Rule list with 1 rules (overall likelihood -9.22):
If NO rules apply: positive outcome probability 0.47 (0.207 -- 0.725) (log-odds: -0.119 (-1.34 -- 0.97))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 2.21 (0.262 -- 4.56))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 4.29e-07 (3.78e-10 -- 0.00129)):
	 Odds of positive outcome DECREASE (log-odds change by -14.5 (-21.6 -- -6.53)), if:
		Between time 93.750 and time 250.000, variable 13224 average is below 0.0698
This rule applies to 18/35 (0.514) subjects in dataset, 0/18 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.797
Confusion matrix: 
	[[23  1]
	 [ 4  7]]


Rule list cluster 59: posterior probability 0.000667
Representative rule list:
Rule list with 2 rules (overall likelihood -0.0332):
If NO rules apply: positive outcome probability 0.998 (0.855 -- 1) (log-odds: 6.43 (1.77 -- 12))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -0.496 (-8.87 -- 6.25))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000634 (8.91e-09 -- 0.421)):
	 Odds of positive outcome DECREASE (log-odds change by -13.8 (-25 -- -6.75)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is below 0.0002
This rule applies to 21/35 (0.600) subjects in dataset, 0/21 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.000713 (2.34e-09 -- 0.621)):
	 Odds of positive outcome DECREASE (log-odds change by -13.7 (-26.3 -- -5.93)), if:
		Between time 156.250 and time 312.500, variable 13141 average is below 0.0027
This rule applies to 14/35 (0.400) subjects in dataset, 0/14 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 60: posterior probability 0.000667
Representative rule list:
Rule list with 1 rules (overall likelihood -8.45):
If NO rules apply: positive outcome probability 0.00179 (1.27e-05 -- 0.0565) (log-odds: -6.32 (-11.3 -- -2.82))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 5.02 (1.57 -- 9.36))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.601 (0.0424 -- 0.997)):
	 Odds of positive outcome INCREASE (log-odds change by 6.74 (3.21 -- 12)), if:
		Between time 31.250 and time 187.500, variable 13211 slope is above 0.0001
This rule applies to 11/35 (0.314) subjects in dataset, 9/11 with positive outcomes (0.818).

Accuracy of representative rule:
AUC: 0.867
Confusion matrix: 
	[[22  2]
	 [ 2  9]]


Rule list cluster 61: posterior probability 0.000667
Representative rule list:
Rule list with 1 rules (overall likelihood -0.202):
If NO rules apply: positive outcome probability 0.000453 (1.78e-06 -- 0.00532) (log-odds: -7.7 (-13.2 -- -5.23))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 4.28 (-2.18 -- 9.8))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.973 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 18.3 (11.3 -- 32.5)), if:
		Between time 0.000 and time 156.250, variable 13231 slope is above 0.0004
		Between time 156.250 and time 312.500, variable 13140 average is above 0.0027
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 62: posterior probability 0.000644
Representative rule list:
Rule list with 1 rules (overall likelihood -0.102):
If NO rules apply: positive outcome probability 6.02e-05 (2.84e-07 -- 0.043) (log-odds: -9.72 (-15.1 -- -3.1))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 3.08 (-4.41 -- 10.7))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.979 (0.171 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.5 (8.14 -- 21.5)), if:
		Between time 0.000 and time 156.250, variable 14341 slope is below 0.0000
		Between time 0.000 and time 156.250, variable 13230 slope is above 0.0003
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 63: posterior probability 0.000644
Representative rule list:
Rule list with 1 rules (overall likelihood -0.134):
If NO rules apply: positive outcome probability 0.000609 (3.34e-05 -- 0.00931) (log-odds: -7.4 (-10.3 -- -4.67))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 3.51 (-1.77 -- 7.19))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.672 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.2 (8.12 -- 23.3)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is above 0.0003
		Between time 281.250 and time 375.000, variable sq40;size=115338; average is below 0.0082
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 64: posterior probability 0.000644
Representative rule list:
Rule list with 2 rules (overall likelihood -0.0341):
If NO rules apply: positive outcome probability 0.00309 (1.89e-07 -- 0.0526) (log-odds: -5.78 (-15.5 -- -2.89))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 12 (6.5 -- 19))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.808 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.6 (7.22 -- 21.4)), if:
		Between time 125.000 and time 250.000, variable 13211 average is above 0.0078
This rule applies to 13/35 (0.371) subjects in dataset, 10/13 with positive outcomes (0.769).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 2.44e-09 (1.21e-12 -- 6.32e-08)):
	 Odds of positive outcome DECREASE (log-odds change by -14.1 (-21.7 -- -10.8)), if:
		Between time 31.250 and time 187.500, variable sq310;size=5925; average is below 0.0005
		Between time 31.250 and time 187.500, variable 13142 average is below 0.0079
This rule applies to 24/35 (0.686) subjects in dataset, 3/24 with positive outcomes (0.125).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 65: posterior probability 0.000578
Representative rule list:
Rule list with 1 rules (overall likelihood -0.00479):
If NO rules apply: positive outcome probability 7.24e-05 (6.8e-10 -- 0.0156) (log-odds: -9.53 (-21.1 -- -4.15))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 1.67 (-10.3 -- 14.4))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.204 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 17.9 (8.17 -- 29.9)), if:
		Between time 0.000 and time 156.250, variable 13240 slope is above 0.0003
		Between time 125.000 and time 250.000, variable 4214 slope is below 0.0000
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 66: posterior probability 0.000556
Representative rule list:
Rule list with 2 rules (overall likelihood -0.0851):
If NO rules apply: positive outcome probability 0.0112 (0.000116 -- 0.224) (log-odds: -4.48 (-9.06 -- -1.24))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 13 (7.62 -- 17.1))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.767 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.2 (5.67 -- 23.8)), if:
		Between time 93.750 and time 250.000, variable 4039 average is above 0.1146
This rule applies to 6/35 (0.171) subjects in dataset, 4/6 with positive outcomes (0.667).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 2.16e-11 (2.17e-16 -- 4.6e-08)):
	 Odds of positive outcome DECREASE (log-odds change by -20.1 (-31.6 -- -12.4)), if:
		Between time 125.000 and time 281.250, variable 13141 average is below 0.0023
This rule applies to 17/35 (0.486) subjects in dataset, 0/17 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 67: posterior probability 0.000556
Representative rule list:
Rule list with 2 rules (overall likelihood -0.847):
If NO rules apply: positive outcome probability 0.00628 (7.93e-05 -- 0.143) (log-odds: -5.06 (-9.44 -- -1.79))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 8.42 (2.64 -- 12.7))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.51e-05 (4.79e-08 -- 0.000479)):
	 Odds of positive outcome DECREASE (log-odds change by -5.53 (-11.8 -- -2.58)), if:
		Between time 156.250 and time 281.250, variable 12628 average is below 0.0129
This rule applies to 17/35 (0.486) subjects in dataset, 1/17 with positive outcomes (0.059).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1 (0.979 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.6 (8.92 -- 19.5)), if:
		Between time 125.000 and time 187.500, variable sq35;size=126951; average is above 0.0113
This rule applies to 8/35 (0.229) subjects in dataset, 8/8 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 68: posterior probability 0.000556
Representative rule list:
Rule list with 1 rules (overall likelihood -9.92):
If NO rules apply: positive outcome probability 0.392 (0.148 -- 0.69) (log-odds: -0.437 (-1.75 -- 0.799))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 3.03 (0.509 -- 5.61))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000174 (2.03e-07 -- 0.00675)):
	 Odds of positive outcome DECREASE (log-odds change by -8.22 (-15 -- -4.55)), if:
		Between time 62.500 and time 218.750, variable sq4;size=882628; average is below 0.0284
This rule applies to 17/35 (0.486) subjects in dataset, 0/17 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.797
Confusion matrix: 
	[[23  1]
	 [ 4  7]]


Rule list cluster 69: posterior probability 0.000511
Representative rule list:
Rule list with 1 rules (overall likelihood -11.1):
If NO rules apply: positive outcome probability 0.321 (0.111 -- 0.566) (log-odds: -0.747 (-2.08 -- 0.266))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 3.05 (0.822 -- 5.68))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 7.06e-08 (4.92e-13 -- 0.000603)):
	 Odds of positive outcome DECREASE (log-odds change by -15.7 (-27.6 -- -6.67)), if:
		Between time 0.000 and time 156.250, variable 12619 average is below 0.0022
This rule applies to 14/35 (0.400) subjects in dataset, 0/14 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.797
Confusion matrix: 
	[[23  1]
	 [ 4  7]]


Rule list cluster 70: posterior probability 0.000511
Representative rule list:
Rule list with 2 rules (overall likelihood -0.203):
If NO rules apply: positive outcome probability 0.00451 (5.67e-05 -- 0.0824) (log-odds: -5.4 (-9.78 -- -2.41))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 9.65 (4.85 -- 13.4))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.995 (0.396 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.6 (4.97 -- 18.4)), if:
		Between time 93.750 and time 250.000, variable 4039 average is above 0.1217
This rule applies to 5/35 (0.143) subjects in dataset, 4/5 with positive outcomes (0.800).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 2.84e-07 (3.28e-10 -- 1.87e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -9.68 (-16.4 -- -5.49)), if:
		Between time 156.250 and time 281.250, variable 13140 average is below 0.0013
This rule applies to 14/35 (0.400) subjects in dataset, 0/14 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 71: posterior probability 0.000511
Representative rule list:
Rule list with 2 rules (overall likelihood -0.488):
If NO rules apply: positive outcome probability 0.0292 (0.000194 -- 0.228) (log-odds: -3.5 (-8.55 -- -1.22))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 7.92 (2.02 -- 12.1))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.999 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 16.7 (10.5 -- 24.8)), if:
		Between time 125.000 and time 187.500, variable sq35;size=126951; average is above 0.0113
This rule applies to 8/35 (0.229) subjects in dataset, 8/8 with positive outcomes (1.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 9.16e-06 (3.03e-08 -- 0.00102)):
	 Odds of positive outcome DECREASE (log-odds change by -8.1 (-13.8 -- -3.38)), if:
		Between time 218.750 and time 281.250, variable 12619 average is below 0.0054
This rule applies to 18/35 (0.514) subjects in dataset, 4/18 with positive outcomes (0.222).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 72: posterior probability 0.000489
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0456):
If NO rules apply: positive outcome probability 0.00155 (2.87e-07 -- 0.0328) (log-odds: -6.47 (-15.1 -- -3.39))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -0.901 (-13.4 -- 8.04))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.867 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.8 (8.34 -- 24.3)), if:
		Between time 0.000 and time 156.250, variable 13231 slope is above 0.0004
		Between time 0.000 and time 156.250, variable 14543 slope is below 0.0000
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 73: posterior probability 0.000467
Representative rule list:
Rule list with 1 rules (overall likelihood -9.34):
If NO rules apply: positive outcome probability 0.000792 (1.01e-05 -- 0.0248) (log-odds: -7.14 (-11.5 -- -3.67))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 4.67 (1.37 -- 9.36))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.497 (0.0264 -- 0.987)):
	 Odds of positive outcome INCREASE (log-odds change by 7.13 (3.53 -- 11.4)), if:
		Between time 187.500 and time 312.500, variable 13154 average is above 0.0000
This rule applies to 15/35 (0.429) subjects in dataset, 10/15 with positive outcomes (0.667).

Accuracy of representative rule:
AUC: 0.773
Confusion matrix: 
	[[24  0]
	 [ 5  6]]


Rule list cluster 74: posterior probability 0.000467
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0266):
If NO rules apply: positive outcome probability 0.0013 (2.79e-05 -- 0.0469) (log-odds: -6.65 (-10.5 -- -3.01))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -0.877 (-16.1 -- 6.69))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.984 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 24.1 (10.8 -- 38.1)), if:
		Between time 0.000 and time 156.250, variable 13231 slope is above 0.0004
		Between time 93.750 and time 187.500, variable sq124;size=27154; slope is above -0.0000
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 75: posterior probability 0.000467
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0123):
If NO rules apply: positive outcome probability 0.000371 (5.51e-06 -- 0.00517) (log-odds: -7.9 (-12.1 -- -5.26))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -1.65 (-10.8 -- 4.8))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.987 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 16.9 (12.2 -- 29.7)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0003
		Between time 0.000 and time 62.500, variable 12664 average is above 0.0093
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 76: posterior probability 0.000467
Representative rule list:
Rule list with 1 rules (overall likelihood -12):
If NO rules apply: positive outcome probability 0.00094 (1.06e-06 -- 0.0531) (log-odds: -6.97 (-13.8 -- -2.88))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 5.93 (2.46 -- 12.7))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.508 (0.0335 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 7 (3.61 -- 13.7)), if:
		Between time 218.750 and time 343.750, variable sq8;size=671317; average is below 0.0020
This rule applies to 10/35 (0.286) subjects in dataset, 7/10 with positive outcomes (0.700).

Accuracy of representative rule:
AUC: 0.756
Confusion matrix: 
	[[21  3]
	 [ 4  7]]


Rule list cluster 77: posterior probability 0.000467
Representative rule list:
Rule list with 1 rules (overall likelihood -12.6):
If NO rules apply: positive outcome probability 0.222 (0.0811 -- 0.42) (log-odds: -1.25 (-2.43 -- -0.323))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 3.26 (1.17 -- 5.61))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.13e-06 (4.39e-10 -- 0.00175)):
	 Odds of positive outcome DECREASE (log-odds change by -12.4 (-20.3 -- -5.09)), if:
		Between time 0.000 and time 62.500, variable 14510 average is above 0.0023
This rule applies to 9/35 (0.257) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.797
Confusion matrix: 
	[[23  1]
	 [ 4  7]]


Rule list cluster 78: posterior probability 0.000467
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0447):
If NO rules apply: positive outcome probability 0.998 (0.811 -- 1) (log-odds: 6.2 (1.46 -- 17.6))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -0.931 (-9.84 -- 7.72))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.9e-05 (2.16e-09 -- 0.113)):
	 Odds of positive outcome DECREASE (log-odds change by -16.4 (-26.2 -- -8.27)), if:
		Between time 93.750 and time 156.250, variable 13258 average is below 0.1495
		Between time 125.000 and time 250.000, variable 4039 average is below 0.1955
This rule applies to 24/35 (0.686) subjects in dataset, 0/24 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 79: posterior probability 0.000444
Representative rule list:
Rule list with 2 rules (overall likelihood -2.8):
If NO rules apply: positive outcome probability 0.839 (0.495 -- 0.969) (log-odds: 1.65 (-0.0209 -- 3.45))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 2.46 (-1.53 -- 12.4))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00578 (8.75e-07 -- 0.0965)):
	 Odds of positive outcome DECREASE (log-odds change by -6.8 (-15.6 -- -3.89)), if:
		Between time 156.250 and time 312.500, variable 13140 average is below 0.0027
This rule applies to 16/35 (0.457) subjects in dataset, 0/16 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 7.76e-06 (5.57e-07 -- 0.00383)):
	 Odds of positive outcome DECREASE (log-odds change by -13.4 (-16.1 -- -7.21)), if:
		Between time 62.500 and time 187.500, variable 13258 average is below 0.0754
This rule applies to 17/35 (0.486) subjects in dataset, 0/17 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.979
Confusion matrix: 
	[[23  1]
	 [ 0 11]]


Rule list cluster 80: posterior probability 0.000444
Representative rule list:
Rule list with 1 rules (overall likelihood -10):
If NO rules apply: positive outcome probability 1e-05 (4.02e-08 -- 0.0178) (log-odds: -11.5 (-17 -- -4.01))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 2.66 (0.596 -- 4.97))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.293 (0.000199 -- 0.997)):
	 Odds of positive outcome INCREASE (log-odds change by 10.6 (2.99 -- 17.2)), if:
		Between time 31.250 and time 187.500, variable 13230 average is above 0.0433
This rule applies to 18/35 (0.514) subjects in dataset, 11/18 with positive outcomes (0.611).

Accuracy of representative rule:
AUC: 0.797
Confusion matrix: 
	[[23  1]
	 [ 4  7]]


Rule list cluster 81: posterior probability 0.000444
Representative rule list:
Rule list with 2 rules (overall likelihood -4.26):
If NO rules apply: positive outcome probability 0.000151 (5.67e-07 -- 0.0986) (log-odds: -8.8 (-14.4 -- -2.21))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 8.83 (1.9 -- 13.4))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 9.25e-10 (8.92e-13 -- 4.02e-06)):
	 Odds of positive outcome DECREASE (log-odds change by -12 (-18.9 -- -3.62)), if:
		Between time 62.500 and time 218.750, variable 16275 slope is above 0.0000
		Between time 187.500 and time 312.500, variable 16275 slope is below 0.0000
This rule applies to 11/35 (0.314) subjects in dataset, 1/11 with positive outcomes (0.091).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.523 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.1 (8.89 -- 22.4)), if:
		Between time 218.750 and time 375.000, variable 16275 slope is above 0.0000
This rule applies to 16/35 (0.457) subjects in dataset, 9/16 with positive outcomes (0.562).

Accuracy of representative rule:
AUC: 0.917
Confusion matrix: 
	[[20  4]
	 [ 0 11]]


Rule list cluster 82: posterior probability 0.000444
Representative rule list:
Rule list with 1 rules (overall likelihood -0.249):
If NO rules apply: positive outcome probability 0.0135 (7.42e-06 -- 0.107) (log-odds: -4.29 (-11.8 -- -2.12))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -8.07 (-13.6 -- 3.95))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.998 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 19.9 (10.4 -- 31.2)), if:
		Between time 0.000 and time 156.250, variable 13230 slope is above 0.0001
		Between time 281.250 and time 343.750, variable sq40;size=115338; average is below 0.0028
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 83: posterior probability 0.000444
Representative rule list:
Rule list with 1 rules (overall likelihood -3.88):
If NO rules apply: positive outcome probability 0.644 (0.317 -- 0.894) (log-odds: 0.594 (-0.769 -- 2.13))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 6.34 (1.59 -- 13.5))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.32e-05 (1.19e-08 -- 0.0106)):
	 Odds of positive outcome DECREASE (log-odds change by -11.8 (-18.8 -- -5.13)), if:
		Between time 93.750 and time 156.250, variable 13241 average is below 0.1226
		Between time 125.000 and time 187.500, variable sq35;size=126951; average is below 0.0113
This rule applies to 22/35 (0.629) subjects in dataset, 0/22 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.958
Confusion matrix: 
	[[22  2]
	 [ 0 11]]


Rule list cluster 84: posterior probability 0.000422
Representative rule list:
Rule list with 2 rules (overall likelihood -0.116):
If NO rules apply: positive outcome probability 0.984 (0.79 -- 1) (log-odds: 4.14 (1.32 -- 8.37))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 4.37 (-0.00946 -- 8.38))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000324 (9.87e-06 -- 0.0531)):
	 Odds of positive outcome DECREASE (log-odds change by -12.2 (-15.7 -- -7.02)), if:
		Between time 125.000 and time 281.250, variable 13140 average is below 0.0019
This rule applies to 16/35 (0.457) subjects in dataset, 0/16 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 3.32e-05 (3.2e-09 -- 0.527)):
	 Odds of positive outcome DECREASE (log-odds change by -14.5 (-23.7 -- -4.03)), if:
		Between time 0.000 and time 156.250, variable 13257 slope is below 0.0002
This rule applies to 19/35 (0.543) subjects in dataset, 0/19 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 85: posterior probability 0.000422
Representative rule list:
Rule list with 1 rules (overall likelihood -0.155):
If NO rules apply: positive outcome probability 0.00532 (0.000237 -- 0.0616) (log-odds: -5.23 (-8.35 -- -2.72))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 0.608 (-11.9 -- 4.1))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.872 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.6 (7.15 -- 30.5)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0003
		Between time 218.750 and time 375.000, variable 12762 slope is below 0.0000
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 86: posterior probability 0.000422
Representative rule list:
Rule list with 2 rules (overall likelihood -0.286):
If NO rules apply: positive outcome probability 0.0842 (7.39e-05 -- 0.713) (log-odds: -2.39 (-9.51 -- 0.911))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 6.11 (1.35 -- 18.9))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.993 (0.248 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 7.29 (1.28 -- 20.2)), if:
		Between time 62.500 and time 218.750, variable 13257 slope is below 0.0013
This rule applies to 23/35 (0.657) subjects in dataset, 8/23 with positive outcomes (0.348).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 2.53e-09 (2.59e-15 -- 1.05e-06)):
	 Odds of positive outcome DECREASE (log-odds change by -17.4 (-31.2 -- -11.4)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is below 0.0003
This rule applies to 22/35 (0.629) subjects in dataset, 0/22 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 87: posterior probability 0.000422
Representative rule list:
Rule list with 2 rules (overall likelihood -0.221):
If NO rules apply: positive outcome probability 1 (1 -- 1) (log-odds: 14.2 (11 -- 26))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 2.87 (-3.85 -- 5.47))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.978 (0.000111 -- 1)):
	 Odds of positive outcome DECREASE (log-odds change by -10.4 (-23.3 -- -6.38)), if:
		Between time 125.000 and time 187.500, variable sq35;size=126951; average is below 0.0113
This rule applies to 27/35 (0.771) subjects in dataset, 3/27 with positive outcomes (0.111).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.961 (0.427 -- 1)):
	 Odds of positive outcome DECREASE (log-odds change by -11 (-14.5 -- -4.49)), if:
		Between time 93.750 and time 156.250, variable 13240 average is below 0.1576
This rule applies to 28/35 (0.800) subjects in dataset, 4/28 with positive outcomes (0.143).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 88: posterior probability 0.000422
Representative rule list:
Rule list with 2 rules (overall likelihood -0.419):
If NO rules apply: positive outcome probability 0.0562 (0.000903 -- 0.399) (log-odds: -2.82 (-7.01 -- -0.411))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 7.25 (2.88 -- 10.6))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.991 (0.638 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 7.54 (3.39 -- 17.3)), if:
		Between time 0.000 and time 125.000, variable 13229 slope is above 0.0006
This rule applies to 11/35 (0.314) subjects in dataset, 8/11 with positive outcomes (0.727).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 4.47e-11 (9.94e-14 -- 2.92e-07)):
	 Odds of positive outcome DECREASE (log-odds change by -21 (-27.1 -- -12.2)), if:
		Between time 125.000 and time 281.250, variable 13140 average is below 0.0023
This rule applies to 18/35 (0.514) subjects in dataset, 0/18 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 89: posterior probability 0.000422
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0493):
If NO rules apply: positive outcome probability 1 (0.979 -- 1) (log-odds: 8.97 (3.85 -- 19))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -1.09 (-6.75 -- 4.59))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0023 (5.09e-09 -- 0.353)):
	 Odds of positive outcome DECREASE (log-odds change by -15 (-28.1 -- -9.57)), if:
		Between time 125.000 and time 187.500, variable sq35;size=126951; average is below 0.0113
		Between time 31.250 and time 156.250, variable 13240 average is below 0.1624
This rule applies to 24/35 (0.686) subjects in dataset, 0/24 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 90: posterior probability 0.0004
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0683):
If NO rules apply: positive outcome probability 0.00174 (6.8e-05 -- 0.053) (log-odds: -6.35 (-9.6 -- -2.88))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 0.361 (-4.5 -- 3.58))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.569 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.4 (6.63 -- 22.9)), if:
		Between time 125.000 and time 187.500, variable 13229 average is above 0.0677
		Between time 62.500 and time 125.000, variable 14341 average is below 0.0005
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 91: posterior probability 0.0004
Representative rule list:
Rule list with 2 rules (overall likelihood -1.73):
If NO rules apply: positive outcome probability 2.41e-05 (3.27e-07 -- 0.392) (log-odds: -10.6 (-14.9 -- -0.441))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 7.86 (4.99 -- 10.6))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.91 (0.0491 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 12.9 (7.67 -- 18)), if:
		Between time 125.000 and time 218.750, variable 12628 average is above 0.0046
This rule applies to 21/35 (0.600) subjects in dataset, 11/21 with positive outcomes (0.524).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1.02e-09 (2.09e-11 -- 6.43e-08)):
	 Odds of positive outcome DECREASE (log-odds change by -10.1 (-14 -- -5.93)), if:
		Between time 0.000 and time 125.000, variable 13258 slope is below 0.0006
This rule applies to 25/35 (0.714) subjects in dataset, 2/25 with positive outcomes (0.080).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 92: posterior probability 0.0004
Representative rule list:
Rule list with 1 rules (overall likelihood -0.102):
If NO rules apply: positive outcome probability 0.00211 (1.31e-06 -- 0.0587) (log-odds: -6.16 (-13.5 -- -2.78))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 1.62 (-8.18 -- 7.93))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.949 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 16.7 (9.08 -- 23.6)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0003
		Between time 187.500 and time 343.750, variable sq14;size=460888; slope is above -0.0000
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 93: posterior probability 0.0004
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0296):
If NO rules apply: positive outcome probability 0.00127 (2.01e-08 -- 0.0563) (log-odds: -6.67 (-17.7 -- -2.82))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -1.33 (-8.03 -- 4.68))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.951 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.4 (9.64 -- 23.4)), if:
		Between time 0.000 and time 156.250, variable 13257 slope is above 0.0004
		Between time 0.000 and time 62.500, variable 12064 average is above 0.0016
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 94: posterior probability 0.0004
Representative rule list:
Rule list with 1 rules (overall likelihood -0.142):
If NO rules apply: positive outcome probability 0.00697 (5.24e-05 -- 0.125) (log-odds: -4.96 (-9.86 -- -1.95))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -1.11 (-4.13 -- 2.47))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.967 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.3 (8.34 -- 22.5)), if:
		Between time 0.000 and time 156.250, variable 13258 slope is above 0.0002
		Between time 0.000 and time 62.500, variable 12664 average is above 0.0097
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 95: posterior probability 0.000378
Representative rule list:
Rule list with 2 rules (overall likelihood -0.00152):
If NO rules apply: positive outcome probability 1 (0.948 -- 1) (log-odds: 9.33 (2.91 -- 15.7))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 3.48 (-8.47 -- 20.1))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 7.55e-06 (1.76e-10 -- 0.04)):
	 Odds of positive outcome DECREASE (log-odds change by -21.1 (-31.8 -- -12.5)), if:
		Between time 156.250 and time 312.500, variable 13141 average is below 0.0027
This rule applies to 14/35 (0.400) subjects in dataset, 0/14 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 6.35e-05 (3.06e-10 -- 0.026)):
	 Odds of positive outcome DECREASE (log-odds change by -19 (-31.2 -- -13)), if:
		Between time 0.000 and time 156.250, variable 13258 slope is below 0.0002
This rule applies to 19/35 (0.543) subjects in dataset, 0/19 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 96: posterior probability 0.000378
Representative rule list:
Rule list with 2 rules (overall likelihood -0.21):
If NO rules apply: positive outcome probability 0.064 (4.34e-05 -- 0.506) (log-odds: -2.68 (-10 -- 0.0259))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 11.5 (4.79 -- 17.5))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.981 (0.253 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 6.62 (1.6 -- 15.9)), if:
		Between time 62.500 and time 156.250, variable 6161 average is above 0.0451
This rule applies to 16/35 (0.457) subjects in dataset, 4/16 with positive outcomes (0.250).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1.02e-12 (2.47e-17 -- 1.43e-07)):
	 Odds of positive outcome DECREASE (log-odds change by -24.9 (-35.6 -- -13.1)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is below 0.0003
This rule applies to 22/35 (0.629) subjects in dataset, 0/22 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 97: posterior probability 0.000378
Representative rule list:
Rule list with 2 rules (overall likelihood -1.67):
If NO rules apply: positive outcome probability 0.0383 (0.000617 -- 0.148) (log-odds: -3.22 (-7.39 -- -1.75))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 8.77 (4.33 -- 13.5))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.99 (0.578 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 7.84 (3.54 -- 10.8)), if:
		Between time 156.250 and time 312.500, variable 13211 average is above 0.0137
This rule applies to 11/35 (0.314) subjects in dataset, 7/11 with positive outcomes (0.636).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1.53e-07 (1.52e-11 -- 1.5e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -12.5 (-21.7 -- -7.89)), if:
		Between time 93.750 and time 250.000, variable 13140 average is below 0.0004
This rule applies to 15/35 (0.429) subjects in dataset, 0/15 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.979
Confusion matrix: 
	[[23  1]
	 [ 0 11]]


Rule list cluster 98: posterior probability 0.000378
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0332):
If NO rules apply: positive outcome probability 9.24e-05 (3.09e-08 -- 0.0541) (log-odds: -9.29 (-17.3 -- -2.86))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome DECREASE (log-odds change by -3.24 (-9.19 -- 3.43))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.507 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 18 (9.32 -- 24)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is above 0.0003
		Between time 218.750 and time 343.750, variable sq40;size=115338; slope is below 0.0001
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]


Rule list cluster 99: posterior probability 0.000378
Representative rule list:
Rule list with 2 rules (overall likelihood -4.81):
If NO rules apply: positive outcome probability 0.561 (0.18 -- 0.879) (log-odds: 0.245 (-1.52 -- 1.98))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 5.24 (0.185 -- 8.01))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 7.55e-11 (6.19e-14 -- 2.29e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -23.6 (-30.7 -- -10.9)), if:
		Between time 0.000 and time 156.250, variable 13257 slope is below 0.0004
This rule applies to 21/35 (0.600) subjects in dataset, 0/21 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.745 (2.88e-06 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 0.828 (-13 -- 11.1)), if:
		Between time 218.750 and time 375.000, variable 4284 slope is above 0.0015
This rule applies to 1/35 (0.029) subjects in dataset, 0/1 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.938
Confusion matrix: 
	[[21  3]
	 [ 0 11]]


