BAYES FACTOR FOR THE EMPTY RULE SET: 0.0061


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -5.06):
If NO rules apply: positive outcome probability 0.759 (0.503 -- 0.89) (log-odds: 1.15 (0.0124 -- 2.09))
Effect of feature "delivery" == "Cesarean": Odds of positive outcome INCREASE (log-odds change by 2.17 (0.763 -- 4.58))



Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0129 (0.000125 -- 0.053)):
	 Odds of positive outcome DECREASE (log-odds change by -5.48 (-10.1 -- -4.03)), if:
		Between time 0.000 and time 156.250, variable 13241 slope is below 0.0003
This rule applies to 22/35 (0.629) subjects in dataset, 0/22 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.985
Confusion matrix: 
	[[22  2]
	 [ 0 11]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[24  0]
	 [ 0 11]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.482		1
	0.25		2
	0.119		3
	0.0732		4
	0.038		5
