BAYES FACTOR FOR THE EMPTY RULE SET: 0.642


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -41.5):
If NO rules apply: positive outcome probability 0.0261 (0.00637 -- 0.0597) (log-odds: -3.62 (-5.05 -- -2.76))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.437 (0.231 -- 0.701)):
	 Odds of positive outcome INCREASE (log-odds change by 3.37 (2.42 -- 4.47)), if:
		Between time 512.000 and time 706.000, variable sq207;size=34903; average is below 0.0003
This rule applies to 49/87 (0.563) subjects in dataset, 20/49 with positive outcomes (0.408).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.731
Confusion matrix: 
	[[65  0]
	 [22  0]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 0.999
Confusion matrix: 
	[[65  0]
	 [22  0]]

22499 total samples after 2500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.391		0
	0.257		1
	0.161		2
	0.0908		3
	0.0494		4
