BAYES FACTOR FOR THE EMPTY RULE SET: 1.3


POINT SUMMARY:
Rule list with 0 rules (overall likelihood -49.2):
If NO rules apply: positive outcome probability 0.24 (0.18 -- 0.299) (log-odds: -1.16 (-1.52 -- -0.853))

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.500
Confusion matrix: 
	[[65  0]
	 [22  0]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[65  0]
	 [22  0]]

22499 total samples after 2500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.566		0
	0.211		1
	0.115		2
	0.0489		3
	0.0327		4
