BAYES FACTOR FOR THE EMPTY RULE SET: 0.588


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -42.1):
If NO rules apply: positive outcome probability 0.391 (0.33 -- 0.424) (log-odds: -0.442 (-0.709 -- -0.307))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00773 (0.00225 -- 0.0136)):
	 Odds of positive outcome DECREASE (log-odds change by -4.41 (-5.65 -- -3.84)), if:
		Between time 415.000 and time 803.000, variable sq290;size=18700; slope is below -0.0000
This rule applies to 23/87 (0.264) subjects in dataset, 0/23 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.680
Confusion matrix: 
	[[64  0]
	 [23  0]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 0.996
Confusion matrix: 
	[[64  0]
	 [23  0]]

22499 total samples after 2500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.37		0
	0.265		1
	0.176		2
	0.091		3
	0.0461		4
