BAYES FACTOR FOR THE EMPTY RULE SET: 1.12


POINT SUMMARY:
Rule list with 0 rules (overall likelihood -46.9):
If NO rules apply: positive outcome probability 0.228 (0.166 -- 0.288) (log-odds: -1.22 (-1.61 -- -0.904))

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.500
Confusion matrix: 
	[[67  0]
	 [20  0]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[67  0]
	 [20  0]]

22499 total samples after 2500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.527		0
	0.221		1
	0.146		2
	0.055		3
	0.0285		4
