BAYES FACTOR FOR THE EMPTY RULE SET: 0.48


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -35.2):
If NO rules apply: positive outcome probability 0.533 (0.433 -- 0.695) (log-odds: 0.133 (-0.272 -- 0.823))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0665 (0.0155 -- 0.111)):
	 Odds of positive outcome DECREASE (log-odds change by -2.78 (-4.29 -- -2.21)), if:
		Between time 415.000 and time 609.000, variable 9378 average is above 0.0004
This rule applies to 57/87 (0.655) subjects in dataset, 4/57 with positive outcomes (0.070).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.796
Confusion matrix: 
	[[67  0]
	 [20  0]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[67  0]
	 [20  0]]

22499 total samples after 2500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.324		0
	0.257		1
	0.232		2
	0.104		3
	0.046		4
