BAYES FACTOR FOR THE EMPTY RULE SET: 1.2


POINT SUMMARY:
Rule list with 0 rules (overall likelihood -58.7):
If NO rules apply: positive outcome probability 0.22 (0.185 -- 0.302) (log-odds: -1.27 (-1.48 -- -0.836))

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[84  0]
	 [25  0]]

22499 total samples after 2500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.545		0
	0.237		1
	0.136		2
	0.0555		3
	0.0193		4

 Best (highest posterior probability) rule list clusters: 
Rule list cluster 0: posterior probability 0.545
Representative rule list:
Rule list with 0 rules (overall likelihood -58.7):
If NO rules apply: positive outcome probability 0.228 (0.156 -- 0.313) (log-odds: -1.22 (-1.69 -- -0.787))

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 1: posterior probability 0.0345
Representative rule list:
Rule list with 1 rules (overall likelihood -49.7):
If NO rules apply: positive outcome probability 0.316 (0.216 -- 0.427) (log-odds: -0.772 (-1.29 -- -0.295))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 6.72e-06 (4.56e-11 -- 0.0269)):
	 Odds of positive outcome DECREASE (log-odds change by -11.1 (-23 -- -2.82)), if:
		Between time 221.000 and time 512.000, variable 9375 average is above 0.0018
This rule applies to 29/109 (0.266) subjects in dataset, 0/29 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 2: posterior probability 0.00889
Representative rule list:
Rule list with 1 rules (overall likelihood -48.9):
If NO rules apply: positive outcome probability 0.324 (0.229 -- 0.423) (log-odds: -0.734 (-1.21 -- -0.31))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000132 (1.07e-10 -- 0.0284)):
	 Odds of positive outcome DECREASE (log-odds change by -8.2 (-22.2 -- -2.8)), if:
		Between time 124.000 and time 512.000, variable 7983 average is above 0.0199
This rule applies to 31/109 (0.284) subjects in dataset, 0/31 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 3: posterior probability 0.00502
Representative rule list:
Rule list with 1 rules (overall likelihood -52.5):
If NO rules apply: positive outcome probability 0.279 (0.214 -- 0.401) (log-odds: -0.951 (-1.3 -- -0.4))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.28e-06 (7.44e-10 -- 0.0189)):
	 Odds of positive outcome DECREASE (log-odds change by -11.7 (-20.1 -- -3)), if:
		Between time 221.000 and time 609.000, variable 6018 average is above 0.0017
This rule applies to 21/109 (0.193) subjects in dataset, 0/21 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 4: posterior probability 0.00449
Representative rule list:
Rule list with 1 rules (overall likelihood -51.9):
If NO rules apply: positive outcome probability 3.49e-05 (4e-09 -- 0.0112) (log-odds: -10.3 (-19.3 -- -4.48))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.282 (0.00134 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.32 (3.65 -- 18.6)), if:
		Between time 415.000 and time 803.000, variable 12578 average is below 0.0072
This rule applies to 86/109 (0.789) subjects in dataset, 25/86 with positive outcomes (0.291).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 5: posterior probability 0.00431
Representative rule list:
Rule list with 1 rules (overall likelihood -48.8):
If NO rules apply: positive outcome probability 0.927 (0.619 -- 0.994) (log-odds: 2.54 (0.486 -- 5.1))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.171 (0.0106 -- 0.624)):
	 Odds of positive outcome DECREASE (log-odds change by -4.12 (-7.07 -- -2.04)), if:
		Between time 415.000 and time 803.000, variable 4090 slope is below 0.0005
This rule applies to 100/109 (0.917) subjects in dataset, 17/100 with positive outcomes (0.170).

Accuracy of representative rule:
AUC: 0.654
Confusion matrix: 
	[[83  1]
	 [17  8]]


Rule list cluster 6: posterior probability 0.00347
Representative rule list:
Rule list with 1 rules (overall likelihood -50.8):
If NO rules apply: positive outcome probability 0.297 (0.217 -- 0.406) (log-odds: -0.861 (-1.29 -- -0.381))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.81e-05 (1.06e-11 -- 0.0234)):
	 Odds of positive outcome DECREASE (log-odds change by -9.62 (-24.4 -- -2.87)), if:
		Between time 221.000 and time 609.000, variable 11740 average is above 0.0000
This rule applies to 26/109 (0.239) subjects in dataset, 0/26 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 7: posterior probability 0.00329
Representative rule list:
Rule list with 1 rules (overall likelihood -51.8):
If NO rules apply: positive outcome probability 0.288 (0.214 -- 0.402) (log-odds: -0.904 (-1.3 -- -0.396))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.56e-06 (1.34e-10 -- 0.0382)):
	 Odds of positive outcome DECREASE (log-odds change by -12 (-21.8 -- -2.32)), if:
		Between time 415.000 and time 803.000, variable sq103;size=96080; slope is below -0.0000
This rule applies to 23/109 (0.211) subjects in dataset, 0/23 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 8: posterior probability 0.00311
Representative rule list:
Rule list with 1 rules (overall likelihood -49.6):
If NO rules apply: positive outcome probability 0.425 (0.315 -- 0.557) (log-odds: -0.301 (-0.778 -- 0.229))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0912 (0.034 -- 0.175)):
	 Odds of positive outcome DECREASE (log-odds change by -2 (-3.05 -- -1.25)), if:
		Between time 415.000 and time 609.000, variable 13141 average is below 0.0024
This rule applies to 66/109 (0.606) subjects in dataset, 6/66 with positive outcomes (0.091).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 9: posterior probability 0.00298
Representative rule list:
Rule list with 1 rules (overall likelihood -50.8):
If NO rules apply: positive outcome probability 0.291 (0.221 -- 0.408) (log-odds: -0.889 (-1.26 -- -0.372))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.45e-06 (3.95e-12 -- 0.0245)):
	 Odds of positive outcome DECREASE (log-odds change by -11.7 (-25.4 -- -2.8)), if:
		Between time 124.000 and time 512.000, variable sq22;size=654794; average is above 0.0150
This rule applies to 26/109 (0.239) subjects in dataset, 0/26 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 10: posterior probability 0.00289
Representative rule list:
Rule list with 1 rules (overall likelihood -48.8):
If NO rules apply: positive outcome probability 0.157 (0.0997 -- 0.23) (log-odds: -1.68 (-2.2 -- -1.21))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.825 (0.531 -- 0.972)):
	 Odds of positive outcome INCREASE (log-odds change by 3.23 (1.81 -- 5.23)), if:
		Between time 415.000 and time 803.000, variable 4070 slope is above 0.0004
This rule applies to 11/109 (0.101) subjects in dataset, 9/11 with positive outcomes (0.818).

Accuracy of representative rule:
AUC: 0.668
Confusion matrix: 
	[[82  2]
	 [16  9]]


Rule list cluster 11: posterior probability 0.00262
Representative rule list:
Rule list with 1 rules (overall likelihood -51.8):
If NO rules apply: positive outcome probability 0.29 (0.219 -- 0.384) (log-odds: -0.897 (-1.27 -- -0.474))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 5.77e-06 (1.63e-09 -- 0.0527)):
	 Odds of positive outcome DECREASE (log-odds change by -11.2 (-19.3 -- -1.99)), if:
		Between time 124.000 and time 415.000, variable 6030 average is above 0.0002
This rule applies to 23/109 (0.211) subjects in dataset, 0/23 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 12: posterior probability 0.00244
Representative rule list:
Rule list with 1 rules (overall likelihood -54.1):
If NO rules apply: positive outcome probability 0.271 (0.184 -- 0.359) (log-odds: -0.989 (-1.49 -- -0.58))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.03e-06 (2.84e-12 -- 0.015)):
	 Odds of positive outcome DECREASE (log-odds change by -12.8 (-25.6 -- -3.19)), if:
		Between time 221.000 and time 609.000, variable 13226 average is above 0.0006
This rule applies to 16/109 (0.147) subjects in dataset, 0/16 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 13: posterior probability 0.00231
Representative rule list:
Rule list with 1 rules (overall likelihood -45.2):
If NO rules apply: positive outcome probability 0.356 (0.251 -- 0.469) (log-odds: -0.592 (-1.1 -- -0.126))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 6.15e-05 (8.29e-10 -- 0.00447)):
	 Odds of positive outcome DECREASE (log-odds change by -9.1 (-20.3 -- -4.81)), if:
		Between time 221.000 and time 609.000, variable 12608 slope is above 0.0000
		Between time 415.000 and time 609.000, variable sq76;size=147856; average is below 0.0001
This rule applies to 40/109 (0.367) subjects in dataset, 0/40 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 14: posterior probability 0.00213
Representative rule list:
Rule list with 1 rules (overall likelihood -50.6):
If NO rules apply: positive outcome probability 0.0534 (0.0136 -- 0.166) (log-odds: -2.88 (-4.29 -- -1.61))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.332 (0.131 -- 0.72)):
	 Odds of positive outcome INCREASE (log-odds change by 2.18 (0.981 -- 3.82)), if:
		Between time 415.000 and time 706.000, variable sq223;size=33436; average is below 0.0002
This rule applies to 59/109 (0.541) subjects in dataset, 22/59 with positive outcomes (0.373).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 15: posterior probability 0.00209
Representative rule list:
Rule list with 1 rules (overall likelihood -51.6):
If NO rules apply: positive outcome probability 0.296 (0.21 -- 0.394) (log-odds: -0.867 (-1.32 -- -0.432))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00521 (0.000126 -- 0.0436)):
	 Odds of positive outcome DECREASE (log-odds change by -4.39 (-8.12 -- -2.22)), if:
		Between time 124.000 and time 512.000, variable sq39;size=399807; average is above 0.0005
This rule applies to 24/109 (0.220) subjects in dataset, 0/24 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 16: posterior probability 0.00187
Representative rule list:
Rule list with 1 rules (overall likelihood -53.8):
If NO rules apply: positive outcome probability 0.271 (0.196 -- 0.336) (log-odds: -0.988 (-1.41 -- -0.683))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 8.86e-05 (5.7e-08 -- 0.0344)):
	 Odds of positive outcome DECREASE (log-odds change by -8.34 (-15.7 -- -2.35)), if:
		Between time 124.000 and time 512.000, variable 7982 average is above 0.0286
This rule applies to 17/109 (0.156) subjects in dataset, 0/17 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 17: posterior probability 0.00182
Representative rule list:
Rule list with 1 rules (overall likelihood -52.9):
If NO rules apply: positive outcome probability 0.276 (0.185 -- 0.369) (log-odds: -0.965 (-1.48 -- -0.537))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 6.66e-05 (2.75e-10 -- 0.021)):
	 Odds of positive outcome DECREASE (log-odds change by -8.65 (-21 -- -2.88)), if:
		Between time 415.000 and time 609.000, variable sq87;size=120786; average is above 0.0044
This rule applies to 20/109 (0.183) subjects in dataset, 0/20 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 18: posterior probability 0.00178
Representative rule list:
Rule list with 1 rules (overall likelihood -50.9):
If NO rules apply: positive outcome probability 0.19 (0.11 -- 0.273) (log-odds: -1.45 (-2.09 -- -0.978))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.898 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.8 (3.63 -- 23.8)), if:
		Between time 124.000 and time 415.000, variable 13224 average is above 0.1110
This rule applies to 5/109 (0.046) subjects in dataset, 5/5 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.600
Confusion matrix: 
	[[84  0]
	 [20  5]]


Rule list cluster 19: posterior probability 0.00169
Representative rule list:
Rule list with 1 rules (overall likelihood -54.2):
If NO rules apply: positive outcome probability 0.254 (0.217 -- 0.36) (log-odds: -1.08 (-1.29 -- -0.575))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 5.35e-06 (6.4e-09 -- 0.000389)):
	 Odds of positive outcome DECREASE (log-odds change by -11.1 (-17.8 -- -6.77)), if:
		Between time 221.000 and time 512.000, variable sq115;size=79033; average is above 0.0008
This rule applies to 16/109 (0.147) subjects in dataset, 0/16 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 20: posterior probability 0.0016
Representative rule list:
Rule list with 1 rules (overall likelihood -55.7):
If NO rules apply: positive outcome probability 0.249 (0.186 -- 0.343) (log-odds: -1.1 (-1.47 -- -0.652))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000247 (6.05e-13 -- 0.0805)):
	 Odds of positive outcome DECREASE (log-odds change by -7.2 (-27 -- -1.33)), if:
		Between time 415.000 and time 609.000, variable sq10;size=1332376; average is above 0.1111
This rule applies to 11/109 (0.101) subjects in dataset, 0/11 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 21: posterior probability 0.00147
Representative rule list:
Rule list with 1 rules (overall likelihood -50.9):
If NO rules apply: positive outcome probability 0.999 (0.87 -- 1) (log-odds: 6.76 (1.9 -- 15.2))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.185 (5.1e-05 -- 0.972)):
	 Odds of positive outcome DECREASE (log-odds change by -8.24 (-16.6 -- -3.22)), if:
		Between time 221.000 and time 609.000, variable sq15;size=964855; average is below 0.0696
This rule applies to 104/109 (0.954) subjects in dataset, 20/104 with positive outcomes (0.192).

Accuracy of representative rule:
AUC: 0.600
Confusion matrix: 
	[[84  0]
	 [20  5]]


Rule list cluster 22: posterior probability 0.00147
Representative rule list:
Rule list with 1 rules (overall likelihood -51.1):
If NO rules apply: positive outcome probability 0.362 (0.234 -- 0.509) (log-odds: -0.565 (-1.19 -- 0.0362))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0628 (0.0109 -- 0.171)):
	 Odds of positive outcome DECREASE (log-odds change by -2.14 (-3.95 -- -1.01)), if:
		Between time 221.000 and time 609.000, variable 12608 slope is above 0.0000
This rule applies to 48/109 (0.440) subjects in dataset, 3/48 with positive outcomes (0.062).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 23: posterior probability 0.00142
Representative rule list:
Rule list with 1 rules (overall likelihood -45.2):
If NO rules apply: positive outcome probability 0.000553 (1.35e-06 -- 0.0324) (log-odds: -7.5 (-13.5 -- -3.4))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.356 (0.0112 -- 0.995)):
	 Odds of positive outcome INCREASE (log-odds change by 6.91 (3.02 -- 12.9)), if:
		Between time 124.000 and time 512.000, variable 9375 average is below 0.0015
		Between time 512.000 and time 803.000, variable sq155;size=52821; average is below 0.0016
This rule applies to 69/109 (0.633) subjects in dataset, 25/69 with positive outcomes (0.362).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 24: posterior probability 0.00138
Representative rule list:
Rule list with 1 rules (overall likelihood -41.4):
If NO rules apply: positive outcome probability 0.00053 (2.89e-07 -- 0.0308) (log-odds: -7.54 (-15.1 -- -3.45))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.429 (0.0126 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 7.26 (3.18 -- 14.6)), if:
		Between time 124.000 and time 512.000, variable 9375 average is below 0.0015
		Between time 124.000 and time 512.000, variable sq22;size=654794; average is below 0.0150
This rule applies to 61/109 (0.560) subjects in dataset, 25/61 with positive outcomes (0.410).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 25: posterior probability 0.00124
Representative rule list:
Rule list with 1 rules (overall likelihood -54.4):
If NO rules apply: positive outcome probability 0.263 (0.181 -- 0.357) (log-odds: -1.03 (-1.51 -- -0.588))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 7.56e-09 (1.42e-14 -- 0.00766)):
	 Odds of positive outcome DECREASE (log-odds change by -17.7 (-30.9 -- -3.83)), if:
		Between time 221.000 and time 609.000, variable sq345;size=13449; average is above 0.0001
This rule applies to 15/109 (0.138) subjects in dataset, 0/15 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 26: posterior probability 0.0012
Representative rule list:
Rule list with 1 rules (overall likelihood -54.1):
If NO rules apply: positive outcome probability 0.269 (0.195 -- 0.336) (log-odds: -0.998 (-1.42 -- -0.679))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.19e-05 (1.55e-07 -- 0.00165)):
	 Odds of positive outcome DECREASE (log-odds change by -9.35 (-14.7 -- -5.41)), if:
		Between time 221.000 and time 609.000, variable 12601 slope is above 0.0001
This rule applies to 16/109 (0.147) subjects in dataset, 0/16 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 27: posterior probability 0.0012
Representative rule list:
Rule list with 1 rules (overall likelihood -51.2):
If NO rules apply: positive outcome probability 0.999 (0.875 -- 1) (log-odds: 7.19 (1.94 -- 17))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.162 (1.71e-05 -- 0.979)):
	 Odds of positive outcome DECREASE (log-odds change by -8.83 (-18.2 -- -3.33)), if:
		Between time 124.000 and time 415.000, variable 13228 average is below 0.1110
This rule applies to 104/109 (0.954) subjects in dataset, 20/104 with positive outcomes (0.192).

Accuracy of representative rule:
AUC: 0.600
Confusion matrix: 
	[[84  0]
	 [20  5]]


Rule list cluster 28: posterior probability 0.0012
Representative rule list:
Rule list with 1 rules (overall likelihood -51.3):
If NO rules apply: positive outcome probability 0.36 (0.236 -- 0.523) (log-odds: -0.576 (-1.17 -- 0.0914))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0672 (0.0211 -- 0.204)):
	 Odds of positive outcome DECREASE (log-odds change by -2.05 (-3.26 -- -0.785)), if:
		Between time 415.000 and time 609.000, variable 12608 average is above 0.0002
This rule applies to 53/109 (0.486) subjects in dataset, 4/53 with positive outcomes (0.075).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 29: posterior probability 0.00116
Representative rule list:
Rule list with 1 rules (overall likelihood -54.1):
If NO rules apply: positive outcome probability 1.41e-05 (5.61e-09 -- 0.0518) (log-odds: -11.2 (-19 -- -2.91))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.261 (0.000102 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 10.1 (1.98 -- 17.9)), if:
		Between time 415.000 and time 803.000, variable 12598 average is below 0.0036
This rule applies to 93/109 (0.853) subjects in dataset, 25/93 with positive outcomes (0.269).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 30: posterior probability 0.00116
Representative rule list:
Rule list with 1 rules (overall likelihood -45.8):
If NO rules apply: positive outcome probability 0.165 (0.101 -- 0.252) (log-odds: -1.62 (-2.18 -- -1.09))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.855 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.31 (3.39 -- 14.5)), if:
		Between time 124.000 and time 512.000, variable sq236;size=29272; average is above 0.0006
		Between time 512.000 and time 803.000, variable 12595 average is above 0.0135
This rule applies to 8/109 (0.073) subjects in dataset, 8/8 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.660
Confusion matrix: 
	[[84  0]
	 [17  8]]


Rule list cluster 31: posterior probability 0.00107
Representative rule list:
Rule list with 1 rules (overall likelihood -56.2):
If NO rules apply: positive outcome probability 0.245 (0.188 -- 0.339) (log-odds: -1.13 (-1.46 -- -0.667))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 8.36e-06 (4.43e-11 -- 0.0024)):
	 Odds of positive outcome DECREASE (log-odds change by -10.6 (-22.7 -- -4.9)), if:
		Between time 415.000 and time 803.000, variable 6118 average is above 0.2805
This rule applies to 9/109 (0.083) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 32: posterior probability 0.00102
Representative rule list:
Rule list with 1 rules (overall likelihood -40.2):
If NO rules apply: positive outcome probability 0.144 (0.0882 -- 0.219) (log-odds: -1.78 (-2.34 -- -1.27))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.982 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15 (5.8 -- 19.2)), if:
		Between time 124.000 and time 415.000, variable sq126;size=71476; average is above 0.0003
		Between time 415.000 and time 609.000, variable sq35;size=455501; average is above 0.0003
This rule applies to 11/109 (0.101) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.720
Confusion matrix: 
	[[84  0]
	 [14 11]]


Rule list cluster 33: posterior probability 0.000978
Representative rule list:
Rule list with 1 rules (overall likelihood -53.2):
If NO rules apply: positive outcome probability 0.279 (0.205 -- 0.365) (log-odds: -0.947 (-1.36 -- -0.555))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00217 (1.84e-08 -- 0.0685)):
	 Odds of positive outcome DECREASE (log-odds change by -5.18 (-16.9 -- -1.66)), if:
		Between time 512.000 and time 900.000, variable 6138 slope is below -0.0002
This rule applies to 19/109 (0.174) subjects in dataset, 0/19 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 34: posterior probability 0.000978
Representative rule list:
Rule list with 1 rules (overall likelihood -54.5):
If NO rules apply: positive outcome probability 0.26 (0.163 -- 0.364) (log-odds: -1.04 (-1.63 -- -0.556))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.11e-05 (2.18e-08 -- 0.00719)):
	 Odds of positive outcome DECREASE (log-odds change by -9.72 (-16.6 -- -3.88)), if:
		Between time 512.000 and time 900.000, variable sq182;size=42391; slope is below -0.0000
This rule applies to 15/109 (0.138) subjects in dataset, 0/15 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 35: posterior probability 0.000978
Representative rule list:
Rule list with 2 rules (overall likelihood -40.4):
If NO rules apply: positive outcome probability 0.00411 (3.93e-06 -- 0.0532) (log-odds: -5.49 (-12.4 -- -2.88))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.457 (0.0508 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 5.32 (2.56 -- 12.3)), if:
		Between time 221.000 and time 609.000, variable sq22;size=654794; average is below 0.0185
This rule applies to 93/109 (0.853) subjects in dataset, 25/93 with positive outcomes (0.269).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 6.83e-11 (9.98e-13 -- 1.05e-08)):
	 Odds of positive outcome DECREASE (log-odds change by -17.9 (-22.1 -- -12.9)), if:
		Between time 221.000 and time 609.000, variable 12608 slope is above 0.0000
		Between time 415.000 and time 803.000, variable 12212 average is below 0.0078
This rule applies to 38/109 (0.349) subjects in dataset, 0/38 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 36: posterior probability 0.000978
Representative rule list:
Rule list with 1 rules (overall likelihood -53.2):
If NO rules apply: positive outcome probability 0.279 (0.2 -- 0.365) (log-odds: -0.948 (-1.39 -- -0.553))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 4.73e-08 (4.81e-16 -- 0.00127)):
	 Odds of positive outcome DECREASE (log-odds change by -15.9 (-34.3 -- -5.72)), if:
		Between time 124.000 and time 512.000, variable 9378 slope is above 0.0000
This rule applies to 19/109 (0.174) subjects in dataset, 0/19 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 37: posterior probability 0.000933
Representative rule list:
Rule list with 1 rules (overall likelihood -52.8):
If NO rules apply: positive outcome probability 0.996 (0.75 -- 1) (log-odds: 5.63 (1.1 -- 15.8))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.173 (1.1e-05 -- 0.958)):
	 Odds of positive outcome DECREASE (log-odds change by -7.2 (-17 -- -2.51)), if:
		Between time 318.000 and time 706.000, variable sq8;size=1459934; slope is below 0.0003
This rule applies to 105/109 (0.963) subjects in dataset, 21/105 with positive outcomes (0.200).

Accuracy of representative rule:
AUC: 0.580
Confusion matrix: 
	[[84  0]
	 [21  4]]


Rule list cluster 38: posterior probability 0.000933
Representative rule list:
Rule list with 1 rules (overall likelihood -54.1):
If NO rules apply: positive outcome probability 0.203 (0.146 -- 0.297) (log-odds: -1.37 (-1.77 -- -0.863))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.768 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.32 (2.56 -- 16.9)), if:
		Between time 124.000 and time 512.000, variable sq336;size=13993; average is above 0.0029
This rule applies to 3/109 (0.028) subjects in dataset, 3/3 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.560
Confusion matrix: 
	[[84  0]
	 [22  3]]


Rule list cluster 39: posterior probability 0.000889
Representative rule list:
Rule list with 2 rules (overall likelihood -46.5):
If NO rules apply: positive outcome probability 0.342 (0.221 -- 0.455) (log-odds: -0.653 (-1.26 -- -0.179))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 6.46e-07 (1.81e-09 -- 0.022)):
	 Odds of positive outcome DECREASE (log-odds change by -13.6 (-19.5 -- -3.14)), if:
		Between time 27.000 and time 415.000, variable 13199 slope is above 0.0002
This rule applies to 17/109 (0.156) subjects in dataset, 0/17 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.000101 (5.12e-07 -- 0.0334)):
	 Odds of positive outcome DECREASE (log-odds change by -8.54 (-13.8 -- -2.71)), if:
		Between time 124.000 and time 512.000, variable sq39;size=399807; average is above 0.0011
This rule applies to 22/109 (0.202) subjects in dataset, 0/22 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 40: posterior probability 0.000889
Representative rule list:
Rule list with 1 rules (overall likelihood -54.2):
If NO rules apply: positive outcome probability 0.00121 (4.82e-07 -- 0.0834) (log-odds: -6.71 (-14.5 -- -2.4))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.234 (0.00414 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 5.53 (1.23 -- 13.6)), if:
		Between time 415.000 and time 609.000, variable sq264;size=23609; average is below 0.0005
This rule applies to 92/109 (0.844) subjects in dataset, 25/92 with positive outcomes (0.272).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 41: posterior probability 0.000844
Representative rule list:
Rule list with 1 rules (overall likelihood -50.9):
If NO rules apply: positive outcome probability 0.183 (0.117 -- 0.267) (log-odds: -1.49 (-2.02 -- -1.01))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.802 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 7.74 (2.89 -- 33.1)), if:
		Between time 512.000 and time 900.000, variable 12594 average is above 0.0480
This rule applies to 5/109 (0.046) subjects in dataset, 5/5 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.600
Confusion matrix: 
	[[84  0]
	 [20  5]]


Rule list cluster 42: posterior probability 0.000844
Representative rule list:
Rule list with 1 rules (overall likelihood -55.7):
If NO rules apply: positive outcome probability 0.244 (0.192 -- 0.316) (log-odds: -1.13 (-1.44 -- -0.772))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000598 (8.16e-06 -- 0.0934)):
	 Odds of positive outcome DECREASE (log-odds change by -6.29 (-10.6 -- -1.14)), if:
		Between time 318.000 and time 706.000, variable sq91;size=112216; average is above 0.0064
This rule applies to 11/109 (0.101) subjects in dataset, 0/11 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 43: posterior probability 0.0008
Representative rule list:
Rule list with 1 rules (overall likelihood -51.9):
If NO rules apply: positive outcome probability 0.00661 (0.000533 -- 0.0515) (log-odds: -5.01 (-7.54 -- -2.91))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.33 (0.0494 -- 0.849)):
	 Odds of positive outcome INCREASE (log-odds change by 4.3 (2.06 -- 6.74)), if:
		Between time 27.000 and time 415.000, variable sq10;size=1332376; average is below 0.0002
This rule applies to 85/109 (0.780) subjects in dataset, 25/85 with positive outcomes (0.294).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 44: posterior probability 0.0008
Representative rule list:
Rule list with 1 rules (overall likelihood -50.9):
If NO rules apply: positive outcome probability 0.188 (0.137 -- 0.29) (log-odds: -1.46 (-1.84 -- -0.895))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.893 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.44 (3.59 -- 20.3)), if:
		Between time 415.000 and time 803.000, variable 4032 slope is above 0.0004
This rule applies to 5/109 (0.046) subjects in dataset, 5/5 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.600
Confusion matrix: 
	[[84  0]
	 [20  5]]


Rule list cluster 45: posterior probability 0.0008
Representative rule list:
Rule list with 1 rules (overall likelihood -54.1):
If NO rules apply: positive outcome probability 0.277 (0.177 -- 0.348) (log-odds: -0.961 (-1.54 -- -0.629))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 9.38e-06 (1.07e-07 -- 0.000898)):
	 Odds of positive outcome DECREASE (log-odds change by -10.6 (-15.1 -- -6.05)), if:
		Between time 415.000 and time 706.000, variable sq39;size=399807; average is above 0.0040
		Between time 415.000 and time 803.000, variable 4216 slope is below 0.0000
This rule applies to 16/109 (0.147) subjects in dataset, 0/16 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 46: posterior probability 0.0008
Representative rule list:
Rule list with 1 rules (overall likelihood -53.2):
If NO rules apply: positive outcome probability 0.277 (0.194 -- 0.35) (log-odds: -0.957 (-1.43 -- -0.621))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000428 (6.64e-08 -- 0.0187)):
	 Odds of positive outcome DECREASE (log-odds change by -6.8 (-15.6 -- -3)), if:
		Between time 512.000 and time 900.000, variable 6139 slope is below -0.0002
This rule applies to 19/109 (0.174) subjects in dataset, 0/19 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 47: posterior probability 0.0008
Representative rule list:
Rule list with 1 rules (overall likelihood -50.4):
If NO rules apply: positive outcome probability 0.776 (0.585 -- 0.954) (log-odds: 1.24 (0.344 -- 3.04))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.178 (0.0325 -- 0.327)):
	 Odds of positive outcome DECREASE (log-odds change by -2.77 (-4.63 -- -1.96)), if:
		Between time 318.000 and time 706.000, variable sq32;size=481959; slope is below 0.0001
This rule applies to 99/109 (0.908) subjects in dataset, 17/99 with positive outcomes (0.172).

Accuracy of representative rule:
AUC: 0.648
Confusion matrix: 
	[[82  2]
	 [17  8]]


Rule list cluster 48: posterior probability 0.000756
Representative rule list:
Rule list with 1 rules (overall likelihood -44):
If NO rules apply: positive outcome probability 0.166 (0.119 -- 0.236) (log-odds: -1.62 (-2 -- -1.17))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.906 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.3 (3.89 -- 17.7)), if:
		Between time 221.000 and time 512.000, variable sq236;size=29272; average is above 0.0007
		Between time 415.000 and time 706.000, variable 12606 average is above 0.0193
This rule applies to 9/109 (0.083) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.680
Confusion matrix: 
	[[84  0]
	 [16  9]]


Rule list cluster 49: posterior probability 0.000756
Representative rule list:
Rule list with 1 rules (overall likelihood -53.2):
If NO rules apply: positive outcome probability 0.000338 (1.43e-07 -- 0.00816) (log-odds: -7.99 (-15.8 -- -4.8))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.28 (0.0146 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 7.05 (3.78 -- 14.8)), if:
		Between time 124.000 and time 512.000, variable sq115;size=79033; average is below 0.0005
This rule applies to 90/109 (0.826) subjects in dataset, 25/90 with positive outcomes (0.278).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 50: posterior probability 0.000756
Representative rule list:
Rule list with 1 rules (overall likelihood -55.7):
If NO rules apply: positive outcome probability 0.265 (0.19 -- 0.348) (log-odds: -1.02 (-1.45 -- -0.628))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000685 (1.07e-07 -- 0.118)):
	 Odds of positive outcome DECREASE (log-odds change by -6.26 (-15 -- -0.986)), if:
		Between time 318.000 and time 706.000, variable sq28;size=526536; average is above 0.0233
This rule applies to 11/109 (0.101) subjects in dataset, 0/11 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 51: posterior probability 0.000756
Representative rule list:
Rule list with 2 rules (overall likelihood -38.9):
If NO rules apply: positive outcome probability 4.42e-06 (1.31e-07 -- 0.000258) (log-odds: -12.3 (-15.8 -- -8.26))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 5.08e-08 (8.71e-09 -- 2.53e-07)):
	 Odds of positive outcome DECREASE (log-odds change by -4.47 (-6.23 -- -2.86)), if:
		Between time 415.000 and time 706.000, variable 13141 average is below 0.0018
		Between time 221.000 and time 415.000, variable sq236;size=29272; average is below 0.0006
This rule applies to 47/109 (0.431) subjects in dataset, 1/47 with positive outcomes (0.021).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.493 (0.0239 -- 0.979)):
	 Odds of positive outcome INCREASE (log-odds change by 12.3 (8.62 -- 16.2)), if:
		Between time 124.000 and time 512.000, variable 7982 average is below 0.0271
This rule applies to 90/109 (0.826) subjects in dataset, 25/90 with positive outcomes (0.278).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 52: posterior probability 0.000756
Representative rule list:
Rule list with 1 rules (overall likelihood -45.6):
If NO rules apply: positive outcome probability 0.363 (0.255 -- 0.489) (log-odds: -0.56 (-1.07 -- -0.0432))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 4.26e-06 (1.34e-08 -- 0.000643)):
	 Odds of positive outcome DECREASE (log-odds change by -11.8 (-17.6 -- -6.79)), if:
		Between time 221.000 and time 609.000, variable 12608 slope is above 0.0000
		Between time 415.000 and time 706.000, variable 12212 average is below 0.0085
This rule applies to 39/109 (0.358) subjects in dataset, 0/39 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 53: posterior probability 0.000756
Representative rule list:
Rule list with 1 rules (overall likelihood -45.2):
If NO rules apply: positive outcome probability 0.364 (0.259 -- 0.483) (log-odds: -0.557 (-1.05 -- -0.0677))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000667 (4.74e-06 -- 0.0345)):
	 Odds of positive outcome DECREASE (log-odds change by -6.76 (-11.7 -- -2.78)), if:
		Between time 415.000 and time 706.000, variable sq223;size=33436; average is above 0.0002
		Between time 318.000 and time 609.000, variable 12212 average is below 0.0128
This rule applies to 40/109 (0.367) subjects in dataset, 0/40 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 54: posterior probability 0.000756
Representative rule list:
Rule list with 1 rules (overall likelihood -54.8):
If NO rules apply: positive outcome probability 0.252 (0.194 -- 0.384) (log-odds: -1.09 (-1.43 -- -0.473))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 5.13e-05 (2.24e-08 -- 0.00474)):
	 Odds of positive outcome DECREASE (log-odds change by -8.79 (-16.5 -- -4.26)), if:
		Between time 27.000 and time 415.000, variable sq9;size=1334363; slope is below -0.0003
This rule applies to 14/109 (0.128) subjects in dataset, 0/14 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 55: posterior probability 0.000711
Representative rule list:
Rule list with 1 rules (overall likelihood -51.5):
If NO rules apply: positive outcome probability 0.0831 (0.0358 -- 0.17) (log-odds: -2.4 (-3.29 -- -1.59))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.438 (0.212 -- 0.715)):
	 Odds of positive outcome INCREASE (log-odds change by 2.15 (1.09 -- 3.32)), if:
		Between time 415.000 and time 609.000, variable 13140 average is above 0.0027
This rule applies to 38/109 (0.349) subjects in dataset, 17/38 with positive outcomes (0.447).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 56: posterior probability 0.000711
Representative rule list:
Rule list with 1 rules (overall likelihood -55.4):
If NO rules apply: positive outcome probability 0.253 (0.183 -- 0.336) (log-odds: -1.08 (-1.5 -- -0.683))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 5.65e-06 (7.04e-09 -- 0.0107)):
	 Odds of positive outcome DECREASE (log-odds change by -11 (-17.7 -- -3.45)), if:
		Between time 221.000 and time 415.000, variable 12063 average is above 0.0288
This rule applies to 12/109 (0.110) subjects in dataset, 0/12 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 57: posterior probability 0.000711
Representative rule list:
Rule list with 1 rules (overall likelihood -56.6):
If NO rules apply: positive outcome probability 0.263 (0.193 -- 0.348) (log-odds: -1.03 (-1.43 -- -0.626))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.16e-06 (8.45e-11 -- 0.133)):
	 Odds of positive outcome DECREASE (log-odds change by -12.6 (-22.2 -- -0.842)), if:
		Between time 512.000 and time 706.000, variable sq78;size=139824; average is above 0.0059
This rule applies to 8/109 (0.073) subjects in dataset, 0/8 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 58: posterior probability 0.000711
Representative rule list:
Rule list with 1 rules (overall likelihood -54.8):
If NO rules apply: positive outcome probability 0.253 (0.176 -- 0.318) (log-odds: -1.08 (-1.54 -- -0.765))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.85e-05 (2.15e-10 -- 0.11)):
	 Odds of positive outcome DECREASE (log-odds change by -9.38 (-21.2 -- -1.01)), if:
		Between time 124.000 and time 512.000, variable 6243 slope is below -0.0000
This rule applies to 14/109 (0.128) subjects in dataset, 0/14 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 59: posterior probability 0.000667
Representative rule list:
Rule list with 1 rules (overall likelihood -44.8):
If NO rules apply: positive outcome probability 0.000909 (7.46e-06 -- 0.0174) (log-odds: -7 (-11.8 -- -4.03))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.358 (0.0258 -- 0.989)):
	 Odds of positive outcome INCREASE (log-odds change by 6.42 (3.37 -- 11.5)), if:
		Between time 124.000 and time 512.000, variable 9375 average is below 0.0021
		Between time 318.000 and time 609.000, variable sq188;size=38638; average is below 0.0008
This rule applies to 68/109 (0.624) subjects in dataset, 25/68 with positive outcomes (0.368).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 60: posterior probability 0.000667
Representative rule list:
Rule list with 1 rules (overall likelihood -51.9):
If NO rules apply: positive outcome probability 0.88 (0.571 -- 0.988) (log-odds: 2 (0.286 -- 4.39))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.193 (0.0195 -- 0.602)):
	 Odds of positive outcome DECREASE (log-odds change by -3.43 (-5.91 -- -1.58)), if:
		Between time 415.000 and time 803.000, variable sq179;size=43183; average is below 0.0012
This rule applies to 102/109 (0.936) subjects in dataset, 19/102 with positive outcomes (0.186).

Accuracy of representative rule:
AUC: 0.614
Confusion matrix: 
	[[83  1]
	 [19  6]]


Rule list cluster 61: posterior probability 0.000667
Representative rule list:
Rule list with 1 rules (overall likelihood -51.9):
If NO rules apply: positive outcome probability 0.00125 (1.46e-05 -- 0.0333) (log-odds: -6.68 (-11.1 -- -3.37))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.273 (0.0119 -- 0.98)):
	 Odds of positive outcome INCREASE (log-odds change by 5.7 (2.26 -- 10.6)), if:
		Between time 124.000 and time 512.000, variable 7982 average is below 0.0193
This rule applies to 86/109 (0.789) subjects in dataset, 25/86 with positive outcomes (0.291).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 62: posterior probability 0.000667
Representative rule list:
Rule list with 1 rules (overall likelihood -53.4):
If NO rules apply: positive outcome probability 0.00794 (0.00107 -- 0.0507) (log-odds: -4.83 (-6.84 -- -2.93))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.258 (0.0482 -- 0.743)):
	 Odds of positive outcome INCREASE (log-odds change by 3.77 (1.85 -- 5.89)), if:
		Between time 415.000 and time 609.000, variable 13092 average is below 0.0001
This rule applies to 90/109 (0.826) subjects in dataset, 25/90 with positive outcomes (0.278).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 63: posterior probability 0.000667
Representative rule list:
Rule list with 1 rules (overall likelihood -56.2):
If NO rules apply: positive outcome probability 0.248 (0.16 -- 0.348) (log-odds: -1.11 (-1.66 -- -0.63))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 4.83e-05 (6.42e-12 -- 0.0257)):
	 Odds of positive outcome DECREASE (log-odds change by -8.83 (-24.7 -- -2.52)), if:
		Between time 512.000 and time 900.000, variable 12580 slope is above 0.0003
This rule applies to 9/109 (0.083) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 64: posterior probability 0.000667
Representative rule list:
Rule list with 1 rules (overall likelihood -53.9):
If NO rules apply: positive outcome probability 1.28e-05 (9.36e-08 -- 0.0178) (log-odds: -11.3 (-16.2 -- -4.01))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.32 (0.000283 -- 0.979)):
	 Odds of positive outcome INCREASE (log-odds change by 10.5 (3.1 -- 15.1)), if:
		Between time 415.000 and time 803.000, variable sq563;size=5038; slope is above -0.0000
		Between time 415.000 and time 803.000, variable sq26;size=571700; slope is above -0.0001
This rule applies to 91/109 (0.835) subjects in dataset, 25/91 with positive outcomes (0.275).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 65: posterior probability 0.000667
Representative rule list:
Rule list with 1 rules (overall likelihood -45.7):
If NO rules apply: positive outcome probability 0.000688 (1.44e-06 -- 0.0219) (log-odds: -7.28 (-13.4 -- -3.8))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.363 (0.0147 -- 0.996)):
	 Odds of positive outcome INCREASE (log-odds change by 6.72 (3.08 -- 12.7)), if:
		Between time 512.000 and time 900.000, variable sq243;size=27020; average is below 0.0014
		Between time 124.000 and time 512.000, variable sq22;size=654794; average is below 0.0150
This rule applies to 70/109 (0.642) subjects in dataset, 25/70 with positive outcomes (0.357).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 66: posterior probability 0.000667
Representative rule list:
Rule list with 1 rules (overall likelihood -57.4):
If NO rules apply: positive outcome probability 0.000271 (1.02e-08 -- 0.24) (log-odds: -8.21 (-18.4 -- -1.15))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.233 (0.000207 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 7.02 (-0.267 -- 17.3)), if:
		Between time 415.000 and time 609.000, variable sq39;size=399807; average is below 0.0592
This rule applies to 104/109 (0.954) subjects in dataset, 25/104 with positive outcomes (0.240).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 67: posterior probability 0.000622
Representative rule list:
Rule list with 1 rules (overall likelihood -45.2):
If NO rules apply: positive outcome probability 0.376 (0.267 -- 0.481) (log-odds: -0.507 (-1.01 -- -0.0776))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.68e-05 (2.91e-07 -- 0.0043)):
	 Odds of positive outcome DECREASE (log-odds change by -10.5 (-14.5 -- -4.94)), if:
		Between time 415.000 and time 706.000, variable 13140 average is below 0.0016
		Between time 124.000 and time 512.000, variable sq35;size=455501; slope is below 0.0000
		Between time 221.000 and time 609.000, variable 13184 slope is below 0.0000
This rule applies to 40/109 (0.367) subjects in dataset, 0/40 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 68: posterior probability 0.000622
Representative rule list:
Rule list with 1 rules (overall likelihood -44.3):
If NO rules apply: positive outcome probability 0.394 (0.285 -- 0.486) (log-odds: -0.43 (-0.918 -- -0.0574))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0104 (3.41e-05 -- 0.0425)):
	 Odds of positive outcome DECREASE (log-odds change by -4.12 (-9.86 -- -2.69)), if:
		Between time 221.000 and time 609.000, variable 12608 slope is above 0.0000
		Between time 415.000 and time 803.000, variable sq76;size=147856; slope is above -0.0000
This rule applies to 43/109 (0.394) subjects in dataset, 0/43 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 69: posterior probability 0.000622
Representative rule list:
Rule list with 1 rules (overall likelihood -52.1):
If NO rules apply: positive outcome probability 0.401 (0.329 -- 0.519) (log-odds: -0.403 (-0.711 -- 0.0745))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.13 (0.0762 -- 0.2)):
	 Odds of positive outcome DECREASE (log-odds change by -1.5 (-2.09 -- -0.981)), if:
		Between time 512.000 and time 706.000, variable 12582 average is above 0.0005
This rule applies to 69/109 (0.633) subjects in dataset, 8/69 with positive outcomes (0.116).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 70: posterior probability 0.000622
Representative rule list:
Rule list with 1 rules (overall likelihood -55.1):
If NO rules apply: positive outcome probability 0.262 (0.155 -- 0.332) (log-odds: -1.03 (-1.7 -- -0.697))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 5.29e-11 (4.65e-16 -- 1.35e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -22.6 (-34.3 -- -10.2)), if:
		Between time 415.000 and time 803.000, variable 12576 average is above 0.0078
This rule applies to 13/109 (0.119) subjects in dataset, 0/13 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 71: posterior probability 0.000622
Representative rule list:
Rule list with 1 rules (overall likelihood -55.7):
If NO rules apply: positive outcome probability 0.262 (0.194 -- 0.349) (log-odds: -1.04 (-1.43 -- -0.624))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.72e-08 (8.07e-13 -- 5.87e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -16.1 (-26.8 -- -8.7)), if:
		Between time 221.000 and time 609.000, variable 6030 slope is below -0.0000
This rule applies to 11/109 (0.101) subjects in dataset, 0/11 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 72: posterior probability 0.000622
Representative rule list:
Rule list with 1 rules (overall likelihood -55.7):
If NO rules apply: positive outcome probability 0.25 (0.184 -- 0.334) (log-odds: -1.1 (-1.49 -- -0.692))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.81e-05 (8.57e-08 -- 0.00513)):
	 Odds of positive outcome DECREASE (log-odds change by -9.38 (-15.2 -- -4.17)), if:
		Between time 27.000 and time 415.000, variable 13141 slope is below -0.0000
This rule applies to 11/109 (0.101) subjects in dataset, 0/11 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 73: posterior probability 0.000622
Representative rule list:
Rule list with 1 rules (overall likelihood -55.8):
If NO rules apply: positive outcome probability 0.00695 (0.000536 -- 0.087) (log-odds: -4.96 (-7.53 -- -2.35))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.245 (0.026 -- 0.857)):
	 Odds of positive outcome INCREASE (log-odds change by 3.84 (1.34 -- 6.75)), if:
		Between time 415.000 and time 803.000, variable 12605 average is below 0.0004
This rule applies to 98/109 (0.899) subjects in dataset, 25/98 with positive outcomes (0.255).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 74: posterior probability 0.000622
Representative rule list:
Rule list with 1 rules (overall likelihood -57.1):
If NO rules apply: positive outcome probability 0.235 (0.178 -- 0.325) (log-odds: -1.18 (-1.53 -- -0.732))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.95e-05 (1.03e-09 -- 0.0273)):
	 Odds of positive outcome DECREASE (log-odds change by -8.96 (-19.5 -- -2.39)), if:
		Between time 27.000 and time 415.000, variable 13248 slope is below -0.0000
This rule applies to 6/109 (0.055) subjects in dataset, 0/6 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 75: posterior probability 0.000622
Representative rule list:
Rule list with 2 rules (overall likelihood -40.2):
If NO rules apply: positive outcome probability 0.423 (0.321 -- 0.559) (log-odds: -0.312 (-0.749 -- 0.235))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.36e-07 (2.75e-12 -- 1.51e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -15.5 (-26.3 -- -10.8)), if:
		Between time 415.000 and time 803.000, variable 12578 average is above 0.0076
This rule applies to 22/109 (0.202) subjects in dataset, 0/22 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1.55e-08 (1.55e-12 -- 0.000542)):
	 Odds of positive outcome DECREASE (log-odds change by -17.7 (-26.9 -- -7.21)), if:
		Between time 415.000 and time 803.000, variable 13141 average is below 0.0014
		Between time 512.000 and time 900.000, variable 13145 slope is below 0.0001
		Between time 27.000 and time 415.000, variable sq146;size=59405; average is below 0.0006
This rule applies to 37/109 (0.339) subjects in dataset, 0/37 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 76: posterior probability 0.000622
Representative rule list:
Rule list with 1 rules (overall likelihood -54.8):
If NO rules apply: positive outcome probability 0.272 (0.197 -- 0.374) (log-odds: -0.986 (-1.41 -- -0.514))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.18e-06 (1.32e-09 -- 0.000565)):
	 Odds of positive outcome DECREASE (log-odds change by -12.7 (-19.5 -- -6.49)), if:
		Between time 415.000 and time 609.000, variable 12580 average is above 0.0451
This rule applies to 14/109 (0.128) subjects in dataset, 0/14 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 77: posterior probability 0.000578
Representative rule list:
Rule list with 1 rules (overall likelihood -53.2):
If NO rules apply: positive outcome probability 0.308 (0.212 -- 0.392) (log-odds: -0.812 (-1.31 -- -0.438))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0636 (0.00583 -- 0.17)):
	 Odds of positive outcome DECREASE (log-odds change by -1.88 (-4.33 -- -0.774)), if:
		Between time 415.000 and time 609.000, variable 9375 average is above 0.0036
This rule applies to 30/109 (0.275) subjects in dataset, 1/30 with positive outcomes (0.033).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 78: posterior probability 0.000578
Representative rule list:
Rule list with 1 rules (overall likelihood -51.9):
If NO rules apply: positive outcome probability 0.283 (0.213 -- 0.409) (log-odds: -0.929 (-1.31 -- -0.368))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00157 (5.45e-06 -- 0.0307)):
	 Odds of positive outcome DECREASE (log-odds change by -5.52 (-11.2 -- -2.52)), if:
		Between time 27.000 and time 415.000, variable 9375 average is above 0.0014
		Between time 221.000 and time 415.000, variable sq126;size=71476; average is below 0.0036
This rule applies to 23/109 (0.211) subjects in dataset, 0/23 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 79: posterior probability 0.000578
Representative rule list:
Rule list with 1 rules (overall likelihood -56):
If NO rules apply: positive outcome probability 0.258 (0.186 -- 0.339) (log-odds: -1.06 (-1.48 -- -0.668))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 7.47e-06 (1.42e-15 -- 0.00231)):
	 Odds of positive outcome DECREASE (log-odds change by -10.7 (-33.1 -- -5.01)), if:
		Between time 512.000 and time 900.000, variable 14526 slope is below -0.0001
This rule applies to 10/109 (0.092) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 80: posterior probability 0.000578
Representative rule list:
Rule list with 2 rules (overall likelihood -46.5):
If NO rules apply: positive outcome probability 9.44e-05 (8.39e-07 -- 0.0239) (log-odds: -9.27 (-14 -- -3.71))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.24e-11 (6.27e-16 -- 6.03e-09)):
	 Odds of positive outcome DECREASE (log-odds change by -14.9 (-25.7 -- -9.66)), if:
		Between time 124.000 and time 512.000, variable 9375 average is above 0.0015
This rule applies to 30/109 (0.275) subjects in dataset, 0/30 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.346 (0.00232 -- 0.986)):
	 Odds of positive outcome INCREASE (log-odds change by 8.63 (3.2 -- 13.5)), if:
		Between time 415.000 and time 706.000, variable 11784 average is below 0.0113
This rule applies to 98/109 (0.899) subjects in dataset, 25/98 with positive outcomes (0.255).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 81: posterior probability 0.000578
Representative rule list:
Rule list with 1 rules (overall likelihood -55.9):
If NO rules apply: positive outcome probability 0.255 (0.169 -- 0.327) (log-odds: -1.07 (-1.59 -- -0.721))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 4.35e-09 (3.4e-15 -- 1.88e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -18.2 (-32.2 -- -9.81)), if:
		Between time 512.000 and time 900.000, variable 14538 slope is below -0.0001
This rule applies to 10/109 (0.092) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 82: posterior probability 0.000578
Representative rule list:
Rule list with 1 rules (overall likelihood -46.9):
If NO rules apply: positive outcome probability 5.01e-05 (5.46e-10 -- 0.0151) (log-odds: -9.9 (-21.3 -- -4.18))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.352 (0.00193 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.29 (3.66 -- 20.7)), if:
		Between time 415.000 and time 706.000, variable 11784 average is below 0.0080
		Between time 415.000 and time 803.000, variable 4053 slope is above -0.0001
		Between time 512.000 and time 706.000, variable 11789 average is above 0.2633
This rule applies to 73/109 (0.670) subjects in dataset, 25/73 with positive outcomes (0.342).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 83: posterior probability 0.000533
Representative rule list:
Rule list with 1 rules (overall likelihood -56.5):
If NO rules apply: positive outcome probability 0.244 (0.195 -- 0.311) (log-odds: -1.13 (-1.42 -- -0.796))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.41e-06 (1.04e-08 -- 0.0435)):
	 Odds of positive outcome DECREASE (log-odds change by -12.3 (-17.3 -- -1.96)), if:
		Between time 221.000 and time 609.000, variable 6139 average is above 0.1265
This rule applies to 8/109 (0.073) subjects in dataset, 0/8 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 84: posterior probability 0.000533
Representative rule list:
Rule list with 1 rules (overall likelihood -55.1):
If NO rules apply: positive outcome probability 0.248 (0.162 -- 0.341) (log-odds: -1.11 (-1.65 -- -0.658))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00249 (1.13e-08 -- 0.0667)):
	 Odds of positive outcome DECREASE (log-odds change by -4.88 (-17.2 -- -1.53)), if:
		Between time 318.000 and time 706.000, variable 9375 average is above 0.0161
		Between time 512.000 and time 803.000, variable sq149;size=57023; average is below 0.0001
This rule applies to 13/109 (0.119) subjects in dataset, 0/13 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 85: posterior probability 0.000533
Representative rule list:
Rule list with 2 rules (overall likelihood -49.3):
If NO rules apply: positive outcome probability 5.15e-06 (1.39e-08 -- 0.000789) (log-odds: -12.2 (-18.1 -- -7.14))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00164 (6.17e-05 -- 0.0239)):
	 Odds of positive outcome INCREASE (log-odds change by 5.76 (2.48 -- 8.47)), if:
		Between time 221.000 and time 512.000, variable 9375 average is below 0.0022
This rule applies to 81/109 (0.743) subjects in dataset, 25/81 with positive outcomes (0.309).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.000846 (4.19e-05 -- 0.356)):
	 Odds of positive outcome INCREASE (log-odds change by 5.1 (2.1 -- 11.6)), if:
		Between time 512.000 and time 803.000, variable sq155;size=52821; average is below 0.0015
This rule applies to 90/109 (0.826) subjects in dataset, 25/90 with positive outcomes (0.278).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 86: posterior probability 0.000533
Representative rule list:
Rule list with 1 rules (overall likelihood -57.4):
If NO rules apply: positive outcome probability 0.247 (0.182 -- 0.317) (log-odds: -1.11 (-1.5 -- -0.767))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.3e-07 (7.15e-12 -- 0.00944)):
	 Odds of positive outcome DECREASE (log-odds change by -13.8 (-24.5 -- -3.54)), if:
		Between time 221.000 and time 609.000, variable 13109 average is above 0.1288
This rule applies to 5/109 (0.046) subjects in dataset, 0/5 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 87: posterior probability 0.000533
Representative rule list:
Rule list with 1 rules (overall likelihood -50):
If NO rules apply: positive outcome probability 0.367 (0.275 -- 0.481) (log-odds: -0.545 (-0.967 -- -0.0764))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0516 (0.0135 -- 0.111)):
	 Odds of positive outcome DECREASE (log-odds change by -2.37 (-3.74 -- -1.53)), if:
		Between time 221.000 and time 609.000, variable 12608 slope is above 0.0000
		Between time 512.000 and time 900.000, variable 13282 slope is below 0.0013
This rule applies to 45/109 (0.413) subjects in dataset, 2/45 with positive outcomes (0.044).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 88: posterior probability 0.000533
Representative rule list:
Rule list with 1 rules (overall likelihood -56.5):
If NO rules apply: positive outcome probability 0.754 (0.308 -- 0.929) (log-odds: 1.12 (-0.809 -- 2.58))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.244 (0.0501 -- 0.693)):
	 Odds of positive outcome DECREASE (log-odds change by -2.25 (-4.06 -- -0.305)), if:
		Between time 221.000 and time 415.000, variable 12038 average is below 0.1086
This rule applies to 105/109 (0.963) subjects in dataset, 22/105 with positive outcomes (0.210).

Accuracy of representative rule:
AUC: 0.554
Confusion matrix: 
	[[83  1]
	 [22  3]]


Rule list cluster 89: posterior probability 0.000533
Representative rule list:
Rule list with 1 rules (overall likelihood -54.5):
If NO rules apply: positive outcome probability 0.000382 (1.57e-08 -- 0.0261) (log-odds: -7.87 (-18 -- -3.62))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.25 (0.00513 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 6.77 (2.6 -- 16.7)), if:
		Between time 415.000 and time 803.000, variable sq267;size=23211; slope is below 0.0000
This rule applies to 94/109 (0.862) subjects in dataset, 25/94 with positive outcomes (0.266).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 90: posterior probability 0.000533
Representative rule list:
Rule list with 1 rules (overall likelihood -53.9):
If NO rules apply: positive outcome probability 0.259 (0.173 -- 0.341) (log-odds: -1.05 (-1.56 -- -0.658))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0004 (5.94e-06 -- 0.00813)):
	 Odds of positive outcome DECREASE (log-odds change by -6.77 (-11 -- -3.75)), if:
		Between time 512.000 and time 900.000, variable sq188;size=38638; slope is below -0.0000
This rule applies to 17/109 (0.156) subjects in dataset, 0/17 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 91: posterior probability 0.000533
Representative rule list:
Rule list with 1 rules (overall likelihood -54.4):
If NO rules apply: positive outcome probability 0.312 (0.24 -- 0.423) (log-odds: -0.789 (-1.15 -- -0.311))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0755 (0.0254 -- 0.17)):
	 Odds of positive outcome DECREASE (log-odds change by -1.72 (-2.86 -- -0.794)), if:
		Between time 512.000 and time 900.000, variable sq188;size=38638; average is above 0.0000
This rule applies to 44/109 (0.404) subjects in dataset, 4/44 with positive outcomes (0.091).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 92: posterior probability 0.000533
Representative rule list:
Rule list with 1 rules (overall likelihood -52.6):
If NO rules apply: positive outcome probability 0.196 (0.136 -- 0.274) (log-odds: -1.41 (-1.85 -- -0.975))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.629 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 7.73 (1.94 -- 26.9)), if:
		Between time 27.000 and time 415.000, variable sq182;size=42391; slope is above 0.0000
This rule applies to 4/109 (0.037) subjects in dataset, 4/4 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.580
Confusion matrix: 
	[[84  0]
	 [21  4]]


Rule list cluster 93: posterior probability 0.000533
Representative rule list:
Rule list with 1 rules (overall likelihood -49.3):
If NO rules apply: positive outcome probability 0.193 (0.128 -- 0.259) (log-odds: -1.43 (-1.92 -- -1.05))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.987 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.2 (5.79 -- 26.6)), if:
		Between time 124.000 and time 415.000, variable sq126;size=71476; average is above 0.0003
		Between time 221.000 and time 512.000, variable sq35;size=455501; average is above 0.0176
This rule applies to 6/109 (0.055) subjects in dataset, 6/6 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.620
Confusion matrix: 
	[[84  0]
	 [19  6]]


Rule list cluster 94: posterior probability 0.000533
Representative rule list:
Rule list with 2 rules (overall likelihood -48.2):
If NO rules apply: positive outcome probability 0.322 (0.224 -- 0.406) (log-odds: -0.745 (-1.24 -- -0.381))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 8.47e-07 (6.94e-08 -- 6.95e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -13.2 (-15.7 -- -8.83)), if:
		Between time 221.000 and time 512.000, variable sq60;size=200724; average is above 0.0008
		Between time 415.000 and time 609.000, variable 13241 average is above 0.1596
This rule applies to 19/109 (0.174) subjects in dataset, 0/19 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.000129 (2.33e-06 -- 0.00721)):
	 Odds of positive outcome DECREASE (log-odds change by -8.21 (-12.2 -- -4.18)), if:
		Between time 415.000 and time 609.000, variable 6018 average is above 0.0049
This rule applies to 17/109 (0.156) subjects in dataset, 0/17 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 95: posterior probability 0.000533
Representative rule list:
Rule list with 1 rules (overall likelihood -56):
If NO rules apply: positive outcome probability 0.244 (0.157 -- 0.34) (log-odds: -1.13 (-1.68 -- -0.664))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.77e-07 (8.36e-11 -- 0.000467)):
	 Odds of positive outcome DECREASE (log-odds change by -14.4 (-22.1 -- -6.54)), if:
		Between time 124.000 and time 512.000, variable sq60;size=200724; slope is above 0.0000
		Between time 124.000 and time 512.000, variable 13187 slope is above 0.0000
This rule applies to 10/109 (0.092) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 96: posterior probability 0.000533
Representative rule list:
Rule list with 1 rules (overall likelihood -52.9):
If NO rules apply: positive outcome probability 0.00299 (7.3e-06 -- 0.0472) (log-odds: -5.81 (-11.8 -- -3.01))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.285 (0.0259 -- 0.993)):
	 Odds of positive outcome INCREASE (log-odds change by 4.89 (2.18 -- 10.7)), if:
		Between time 512.000 and time 900.000, variable sq10;size=1332376; slope is below 0.0000
This rule applies to 89/109 (0.817) subjects in dataset, 25/89 with positive outcomes (0.281).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 97: posterior probability 0.000533
Representative rule list:
Rule list with 1 rules (overall likelihood -55.4):
If NO rules apply: positive outcome probability 0.256 (0.169 -- 0.343) (log-odds: -1.07 (-1.59 -- -0.648))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 9.97e-07 (3.68e-10 -- 0.0667)):
	 Odds of positive outcome DECREASE (log-odds change by -12.8 (-20.7 -- -1.57)), if:
		Between time 512.000 and time 803.000, variable sq7;size=1525327; average is above 0.0623
This rule applies to 12/109 (0.110) subjects in dataset, 0/12 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 98: posterior probability 0.000489
Representative rule list:
Rule list with 1 rules (overall likelihood -53.9):
If NO rules apply: positive outcome probability 0.284 (0.223 -- 0.354) (log-odds: -0.924 (-1.25 -- -0.603))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000434 (5.76e-09 -- 0.00863)):
	 Odds of positive outcome DECREASE (log-odds change by -6.82 (-18 -- -3.82)), if:
		Between time 221.000 and time 512.000, variable 6109 average is above 0.0071
This rule applies to 17/109 (0.156) subjects in dataset, 0/17 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


Rule list cluster 99: posterior probability 0.000489
Representative rule list:
Rule list with 1 rules (overall likelihood -55.4):
If NO rules apply: positive outcome probability 0.257 (0.166 -- 0.334) (log-odds: -1.06 (-1.61 -- -0.688))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.77e-06 (3e-09 -- 0.0012)):
	 Odds of positive outcome DECREASE (log-odds change by -12.2 (-18.6 -- -5.67)), if:
		Between time 221.000 and time 512.000, variable 9375 average is above 0.0170
		Between time 124.000 and time 512.000, variable 15251 average is below 0.0880
This rule applies to 12/109 (0.110) subjects in dataset, 0/12 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[84  0]
	 [25  0]]


