BAYES FACTOR FOR THE EMPTY RULE SET: 1.27


POINT SUMMARY:
Rule list with 0 rules (overall likelihood -47.4):
If NO rules apply: positive outcome probability 0.198 (0.145 -- 0.29) (log-odds: -1.4 (-1.78 -- -0.896))

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.500
Confusion matrix: 
	[[68  0]
	 [20  0]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[68  0]
	 [20  0]]

22499 total samples after 2500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.559		0
	0.211		1
	0.142		2
	0.0616		3
	0.0203		4
