BAYES FACTOR FOR THE EMPTY RULE SET: 0.0219


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.52):
If NO rules apply: positive outcome probability 4.03e-05 (9.22e-06 -- 0.00841) (log-odds: -10.1 (-11.6 -- -4.77))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.944 (0.341 -- 0.993)):
	 Odds of positive outcome INCREASE (log-odds change by 12.9 (9.46 -- 15.1)), if:
		Between time 200.000 and time 600.000, variable k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia slope is below -0.0001
This rule applies to 9/16 (0.562) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[7 0]
	 [0 9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[7 0]
	 [0 9]]

89999 total samples after 10000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.724		1
	0.136		2
	0.0596		3
	0.0307		4
	0.0214		0
