BAYES FACTOR FOR THE EMPTY RULE SET: 0.0199


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.225):
If NO rules apply: positive outcome probability 0.981 (0.886 -- 1) (log-odds: 3.93 (2.05 -- 9.2))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00719 (3.48e-05 -- 0.242)):
	 Odds of positive outcome DECREASE (log-odds change by -8.86 (-14.2 -- -5.07)), if:
		Between time 200.000 and time 600.000, variable k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli slope is above -0.0001
This rule applies to 7/16 (0.438) subjects in dataset, 0/7 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[7 0]
	 [0 9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[7 0]
	 [0 9]]

89999 total samples after 10000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.728		1
	0.135		2
	0.0612		3
	0.0288		4
	0.0195		0
