BAYES FACTOR FOR THE EMPTY RULE SET: 0.0169


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.881):
If NO rules apply: positive outcome probability 0.0315 (0.0193 -- 0.0821) (log-odds: -3.42 (-3.93 -- -2.41))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.925 (0.685 -- 0.993)):
	 Odds of positive outcome INCREASE (log-odds change by 5.94 (4.2 -- 8.39)), if:
		Between time 200.000 and time 600.000, variable k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae slope is below -0.0001
This rule applies to 8/16 (0.500) subjects in dataset, 8/8 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[8 0]
	 [0 8]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[8 0]
	 [0 8]]

89999 total samples after 10000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.73		1
	0.127		2
	0.056		3
	0.0343		4
	0.0166		0
