BAYES FACTOR FOR THE EMPTY RULE SET: 0.00827


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -1.25):
If NO rules apply: positive outcome probability 0.935 (0.804 -- 0.994) (log-odds: 2.66 (1.41 -- 5.04))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0766 (0.00162 -- 0.236)):
	 Odds of positive outcome DECREASE (log-odds change by -5.15 (-9.08 -- -3.84)), if:
		Between time 200.000 and time 600.000, variable k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia slope is above -0.0001
This rule applies to 8/17 (0.471) subjects in dataset, 0/8 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[8 0]
	 [0 9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[8 0]
	 [0 9]]

89999 total samples after 10000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.742		1
	0.131		2
	0.0598		3
	0.0315		4
	0.0161		5
