BAYES FACTOR FOR THE EMPTY RULE SET: 0.00922


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0569):
If NO rules apply: positive outcome probability 0.00542 (0.000384 -- 0.0752) (log-odds: -5.21 (-7.86 -- -2.51))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.961 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.7 (8.41 -- 17.4)), if:
		Between time 200.000 and time 600.000, variable k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales slope is below -0.0001
This rule applies to 9/17 (0.529) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[8 0]
	 [0 9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[8 0]
	 [0 9]]

89999 total samples after 10000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.737		1
	0.134		2
	0.0622		3
	0.031		4
	0.014		5
