BAYES FACTOR FOR THE EMPTY RULE SET: 0.0108


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.135):
If NO rules apply: positive outcome probability 0.985 (0.957 -- 1) (log-odds: 4.19 (3.11 -- 7.97))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.18e-05 (4.27e-09 -- 0.00238)):
	 Odds of positive outcome DECREASE (log-odds change by -15.5 (-23.5 -- -10.2)), if:
		Between time 200.000 and time 600.000, variable k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales slope is above -0.0001
This rule applies to 8/17 (0.471) subjects in dataset, 0/8 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[8 0]
	 [0 9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[8 0]
	 [0 9]]

89999 total samples after 10000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.736		1
	0.136		2
	0.0625		3
	0.027		4
	0.0133		5
