BAYES FACTOR FOR THE EMPTY RULE SET: 0.0171


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.354):
If NO rules apply: positive outcome probability 0.964 (0.902 -- 0.99) (log-odds: 3.29 (2.22 -- 4.63))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00784 (0.00287 -- 0.0511)):
	 Odds of positive outcome DECREASE (log-odds change by -8.14 (-9.15 -- -6.22)), if:
		Between time 200.000 and time 600.000, variable k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales slope is above -0.0001
This rule applies to 8/16 (0.500) subjects in dataset, 0/8 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[8 0]
	 [0 8]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[8 0]
	 [0 8]]

89999 total samples after 10000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.706		1
	0.147		2
	0.0702		3
	0.03		4
	0.0169		0
