BAYES FACTOR FOR THE EMPTY RULE SET: 0.0199


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.613):
If NO rules apply: positive outcome probability 0.00732 (0.000596 -- 0.171) (log-odds: -4.91 (-7.42 -- -1.58))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.939 (0.653 -- 0.977)):
	 Odds of positive outcome INCREASE (log-odds change by 7.65 (5.54 -- 8.68)), if:
		Between time 200.000 and time 600.000, variable k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae slope is below -0.0001
This rule applies to 9/16 (0.562) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[7 0]
	 [0 9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[7 0]
	 [0 9]]

89999 total samples after 10000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.729		1
	0.138		2
	0.0586		3
	0.0276		4
	0.0195		0
