BAYES FACTOR FOR THE EMPTY RULE SET: 0.0215


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.00101):
If NO rules apply: positive outcome probability 1 (0.996 -- 1) (log-odds: 11.3 (5.42 -- 15))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000128 (7.06e-06 -- 0.0242)):
	 Odds of positive outcome DECREASE (log-odds change by -20.3 (-23.2 -- -15)), if:
		Between time 200.000 and time 600.000, variable k__Bacteria|p__Proteobacteria slope is above -0.0001
This rule applies to 7/16 (0.438) subjects in dataset, 0/7 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[7 0]
	 [0 9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[7 0]
	 [0 9]]

89999 total samples after 10000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.733		1
	0.133		2
	0.0553		3
	0.0262		4
	0.0211		0
