BAYES FACTOR FOR THE EMPTY RULE SET: 0.0117


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.168):
If NO rules apply: positive outcome probability 0.0143 (0.005 -- 0.0325) (log-odds: -4.23 (-5.29 -- -3.39))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.994 (0.941 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 9.37 (6.99 -- 10.8)), if:
		Between time 200.000 and time 600.000, variable k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli slope is below -0.0001
This rule applies to 9/17 (0.529) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[8 0]
	 [0 9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[8 0]
	 [0 9]]

89999 total samples after 10000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.743		1
	0.135		2
	0.0574		3
	0.0288		4
	0.0138		5
