[description]
tag = t1d_benchmark

[benchmarking]

[data]
load_example = t1d
outcome_variable = Case_Control
outcome_positive_value = case
metaphlan_do_weights = True
metaphlan_weight_scale = 0.5

[preprocessing]
trim_start = 0
trim_stop = 1000
density_filter_n_samples = 1
density_filter_n_intervals = 5
density_filter_n_consecutive = 2
pickle_dataset = True
temporal_abundance_threshold = 0.001
temporal_abundance_consecutive_samples = 3
temporal_abundance_n_subjects = 10

[model]
hyperparameter_a_empty = 0.5
hyperparameter_b_empty = 0.5
# Divide the experiment into this many equal segments and use them
# as the atomic time windows
n_intervals = 5
# Allow rules to apply only to time windows longer than t_min
t_min = 1.0
# Allow rules to apply only to time windows shorter than t_max
t_max = 500
pickle_model = True
prior_coefficient_variance = 100.0

[leave_one_out]
parallel_workers = 4
total_samples = 100000
burnin_fraction = 0.1
write_reports_every_fold = True

[comparison_methods]
n_intervals = 5
n_consecutive = 2
cv_type = leave_one_out