BAYES FACTOR FOR THE EMPTY RULE SET: 0.0191


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.146):
If NO rules apply: positive outcome probability 0.996 (0.993 -- 0.999) (log-odds: 5.46 (4.99 -- 6.87))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0152 (0.00282 -- 0.0757)):
	 Odds of positive outcome DECREASE (log-odds change by -9.63 (-11.3 -- -7.96)), if:
		Between time 200.000 and time 600.000, variable k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria slope is above -0.0001
This rule applies to 7/16 (0.438) subjects in dataset, 0/7 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[7 0]
	 [0 9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[7 0]
	 [0 9]]

89999 total samples after 10000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.689		1
	0.149		2
	0.0695		3
	0.0358		4
	0.0187		0
