[description]
tag = t1d_reference

[general]
verbose=True

[data]
load_example = t1d
outcome_variable = Case_Control
outcome_positive_value = case
metaphlan_do_weights = True
metaphlan_weight_scale = 0.5

[preprocessing]
trim_start = 0
trim_stop = 1000
density_filter_n_samples = 1
density_filter_n_intervals = 5
density_filter_n_consecutive = 2
pickle_dataset = True
temporal_abundance_threshold = 0.001
temporal_abundance_consecutive_samples = 3
temporal_abundance_n_subjects = 10

[model]
hyperparameter_a_empty = 0.5
hyperparameter_b_empty = 0.5
# Divide the experiment into this many equal segments and use them
# as the atomic time windows
n_intervals = 5
# Allow rules to apply only to time windows longer than t_min
t_min = 1.0
# Allow rules to apply only to time windows shorter than t_max
t_max = 500
pickle_model = True
prior_coefficient_variance = 100.0

[replicates]
n_replicates = 5
parallel_workers = 5

[sampling]
total_samples = 100000

[postprocessing]
quick_summary = True
full_summary = True
gui_output = True
burnin_fraction = 0.1
mixing_diagnostics = True
