BAYES FACTOR FOR THE EMPTY RULE SET: 0.0146


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.603):
If NO rules apply: positive outcome probability 0.929 (0.785 -- 0.979) (log-odds: 2.56 (1.29 -- 3.85))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0013 (4.69e-05 -- 0.139)):
	 Odds of positive outcome DECREASE (log-odds change by -9.21 (-12.5 -- -4.39)), if:
		Between time 200.000 and time 600.000, variable k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae slope is above -0.0001
This rule applies to 8/16 (0.500) subjects in dataset, 0/8 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[8 0]
	 [0 8]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[8 0]
	 [0 8]]

89999 total samples after 10000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.716		1
	0.142		2
	0.0627		3
	0.032		4
	0.0171		5
