BAYES FACTOR FOR THE EMPTY RULE SET: 0.021


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.226):
If NO rules apply: positive outcome probability 0.0318 (0.00547 -- 0.184) (log-odds: -3.42 (-5.2 -- -1.49))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.996 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.4 (9.04 -- 17.7)), if:
		Between time 200.000 and time 600.000, variable k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli slope is below -0.0001
This rule applies to 9/16 (0.562) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[7 0]
	 [0 9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[7 0]
	 [0 9]]

89999 total samples after 10000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.717		1
	0.136		2
	0.0604		3
	0.033		4
	0.0205		0
