BAYES FACTOR FOR THE EMPTY RULE SET: 0.0185


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.442):
If NO rules apply: positive outcome probability 0.971 (0.853 -- 0.995) (log-odds: 3.5 (1.76 -- 5.38))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0252 (0.000863 -- 0.172)):
	 Odds of positive outcome DECREASE (log-odds change by -7.15 (-10.6 -- -5.07)), if:
		Between time 200.000 and time 600.000, variable k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia slope is above -0.0001
This rule applies to 8/16 (0.500) subjects in dataset, 0/8 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[8 0]
	 [0 8]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[8 0]
	 [0 8]]

89999 total samples after 10000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.733		1
	0.137		2
	0.0588		3
	0.0286		4
	0.0182		0
