BAYES FACTOR FOR THE EMPTY RULE SET: 0.177


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -10.9):
If NO rules apply: positive outcome probability 0.00118 (0.000113 -- 0.0183) (log-odds: -6.74 (-9.09 -- -3.98))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.642 (0.087 -- 0.975)):
	 Odds of positive outcome INCREASE (log-odds change by 7.33 (4.39 -- 10.4)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is below 0.0036
This rule applies to 18/35 (0.514) subjects in dataset, 13/18 with positive outcomes (0.722).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.886
Confusion matrix: 
	[[17  5]
	 [ 0 13]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.332		1
	0.23		2
	0.151		0
	0.145		3
	0.0697		4
