BAYES FACTOR FOR THE EMPTY RULE SET: 0.152


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -9.34):
If NO rules apply: positive outcome probability 0.727 (0.631 -- 0.831) (log-odds: 0.98 (0.536 -- 1.59))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.73e-07 (7.97e-08 -- 3.74e-06)):
	 Odds of positive outcome DECREASE (log-odds change by -16.1 (-17.3 -- -13.5)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is above 0.0036
This rule applies to 17/34 (0.500) subjects in dataset, 0/17 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.905
Confusion matrix: 
	[[17  4]
	 [ 0 13]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[21  0]
	 [ 0 13]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.442		1
	0.239		2
	0.132		0
	0.111		3
	0.0418		4
