BAYES FACTOR FOR THE EMPTY RULE SET: 0.0915


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -9.46):
If NO rules apply: positive outcome probability 0.698 (0.56 -- 0.807) (log-odds: 0.839 (0.242 -- 1.43))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 6.97e-05 (4.6e-06 -- 0.0307)):
	 Odds of positive outcome DECREASE (log-odds change by -10.4 (-13.1 -- -4.29)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is above 0.0036
This rule applies to 17/34 (0.500) subjects in dataset, 0/17 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.905
Confusion matrix: 
	[[17  4]
	 [ 0 13]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[21  0]
	 [ 0 13]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.355		1
	0.276		2
	0.14		3
	0.0838		0
	0.0676		4
