BAYES FACTOR FOR THE EMPTY RULE SET: 0.27


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -10.7):
If NO rules apply: positive outcome probability 0.744 (0.64 -- 0.852) (log-odds: 1.07 (0.575 -- 1.75))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 4.19e-05 (4.59e-06 -- 0.000209)):
	 Odds of positive outcome DECREASE (log-odds change by -11.1 (-13.4 -- -9.54)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is above 0.0036
This rule applies to 16/34 (0.471) subjects in dataset, 0/16 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.881
Confusion matrix: 
	[[16  5]
	 [ 0 13]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[21  0]
	 [ 0 13]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.335		1
	0.213		0
	0.204		2
	0.118		3
	0.0508		4
