BAYES FACTOR FOR THE EMPTY RULE SET: 0.271


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -10.9):
If NO rules apply: positive outcome probability 0.809 (0.563 -- 0.91) (log-odds: 1.44 (0.254 -- 2.32))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00591 (0.000189 -- 0.0616)):
	 Odds of positive outcome DECREASE (log-odds change by -6.57 (-10 -- -4.17)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is above 0.0036
This rule applies to 17/34 (0.500) subjects in dataset, 0/17 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.886
Confusion matrix: 
	[[17  5]
	 [ 0 12]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 12]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.322		1
	0.23		2
	0.213		0
	0.105		3
	0.0586		4
