BAYES FACTOR FOR THE EMPTY RULE SET: 0.177


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -10.9):
If NO rules apply: positive outcome probability 0.00118 (0.000113 -- 0.0183) (log-odds: -6.74 (-9.09 -- -3.98))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.642 (0.087 -- 0.975)):
	 Odds of positive outcome INCREASE (log-odds change by 7.33 (4.39 -- 10.4)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is below 0.0036
This rule applies to 18/35 (0.514) subjects in dataset, 13/18 with positive outcomes (0.722).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.886
Confusion matrix: 
	[[17  5]
	 [ 0 13]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.332		1
	0.23		2
	0.151		0
	0.145		3
	0.0697		4

 Best (highest posterior probability) rule list clusters: 
Rule list cluster 0: posterior probability 0.151
Representative rule list:
Rule list with 0 rules (overall likelihood -23.1):
If NO rules apply: positive outcome probability 0.369 (0.223 -- 0.534) (log-odds: -0.536 (-1.25 -- 0.137))

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[22  0]
	 [13  0]]


Rule list cluster 1: posterior probability 0.133
Representative rule list:
Rule list with 1 rules (overall likelihood -10.6):
If NO rules apply: positive outcome probability 0.726 (0.495 -- 0.892) (log-odds: 0.972 (-0.0189 -- 2.12))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00013 (1.25e-10 -- 0.0647)):
	 Odds of positive outcome DECREASE (log-odds change by -9.92 (-23.8 -- -3.64)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is above 0.0036
This rule applies to 17/35 (0.486) subjects in dataset, 0/17 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.886
Confusion matrix: 
	[[17  5]
	 [ 0 13]]


Rule list cluster 2: posterior probability 0.0259
Representative rule list:
Rule list with 1 rules (overall likelihood -13):
If NO rules apply: positive outcome probability 0.638 (0.421 -- 0.819) (log-odds: 0.568 (-0.319 -- 1.51))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000161 (3.44e-09 -- 0.0843)):
	 Odds of positive outcome DECREASE (log-odds change by -9.3 (-20.1 -- -2.95)), if:
		Between time 125.000 and time 218.750, variable sq9;size=659995; average is above 0.0000
This rule applies to 15/35 (0.429) subjects in dataset, 0/15 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.841
Confusion matrix: 
	[[15  7]
	 [ 0 13]]


Rule list cluster 3: posterior probability 0.0173
Representative rule list:
Rule list with 1 rules (overall likelihood -13):
If NO rules apply: positive outcome probability 0.646 (0.43 -- 0.834) (log-odds: 0.601 (-0.28 -- 1.61))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 4.95e-05 (3.16e-11 -- 0.067)):
	 Odds of positive outcome DECREASE (log-odds change by -10.5 (-24.8 -- -3.23)), if:
		Between time 93.750 and time 250.000, variable sq11;size=509495; average is above 0.0006
This rule applies to 15/35 (0.429) subjects in dataset, 0/15 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.841
Confusion matrix: 
	[[15  7]
	 [ 0 13]]


Rule list cluster 4: posterior probability 0.01
Representative rule list:
Rule list with 1 rules (overall likelihood -14):
If NO rules apply: positive outcome probability 0.621 (0.42 -- 0.78) (log-odds: 0.493 (-0.324 -- 1.27))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000334 (8.84e-10 -- 0.0662)):
	 Odds of positive outcome DECREASE (log-odds change by -8.5 (-21.3 -- -3.14)), if:
		Between time 31.250 and time 156.250, variable 6269 average is above 0.2194
This rule applies to 14/35 (0.400) subjects in dataset, 0/14 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.818
Confusion matrix: 
	[[14  8]
	 [ 0 13]]


Rule list cluster 5: posterior probability 0.00636
Representative rule list:
Rule list with 1 rules (overall likelihood -14.6):
If NO rules apply: positive outcome probability 0.206 (0.0753 -- 0.38) (log-odds: -1.35 (-2.51 -- -0.491))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.867 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.5 (3.23 -- 25.2)), if:
		Between time 156.250 and time 218.750, variable 6269 average is below 0.0006
This rule applies to 7/35 (0.200) subjects in dataset, 7/7 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.769
Confusion matrix: 
	[[22  0]
	 [ 6  7]]


Rule list cluster 6: posterior probability 0.00464
Representative rule list:
Rule list with 1 rules (overall likelihood -14):
If NO rules apply: positive outcome probability 0.621 (0.421 -- 0.81) (log-odds: 0.494 (-0.321 -- 1.45))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000212 (3.48e-12 -- 0.0919)):
	 Odds of positive outcome DECREASE (log-odds change by -8.95 (-26.9 -- -2.78)), if:
		Between time 31.250 and time 187.500, variable 14341 slope is above 0.0000
This rule applies to 14/35 (0.400) subjects in dataset, 0/14 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.818
Confusion matrix: 
	[[14  8]
	 [ 0 13]]


Rule list cluster 7: posterior probability 0.00438
Representative rule list:
Rule list with 1 rules (overall likelihood -14.6):
If NO rules apply: positive outcome probability 0.223 (0.0988 -- 0.396) (log-odds: -1.25 (-2.21 -- -0.424))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.815 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.81 (2.73 -- 23.2)), if:
		Between time 156.250 and time 218.750, variable 6247 average is below 0.0006
This rule applies to 7/35 (0.200) subjects in dataset, 7/7 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.769
Confusion matrix: 
	[[22  0]
	 [ 6  7]]


Rule list cluster 8: posterior probability 0.0042
Representative rule list:
Rule list with 1 rules (overall likelihood -3.72):
If NO rules apply: positive outcome probability 0.000125 (6.58e-09 -- 0.0226) (log-odds: -8.99 (-18.8 -- -3.77))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.957 (0.0378 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.1 (5.75 -- 21.2)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is below 0.0118
		Between time 125.000 and time 281.250, variable sq14;size=460888; slope is below 0.0000
This rule applies to 14/35 (0.400) subjects in dataset, 13/14 with positive outcomes (0.929).

Accuracy of representative rule:
AUC: 0.977
Confusion matrix: 
	[[21  1]
	 [ 0 13]]


Rule list cluster 9: posterior probability 0.00413
Representative rule list:
Rule list with 1 rules (overall likelihood -14.9):
If NO rules apply: positive outcome probability 0.591 (0.388 -- 0.764) (log-odds: 0.37 (-0.455 -- 1.17))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000515 (7.43e-08 -- 0.0477)):
	 Odds of positive outcome DECREASE (log-odds change by -7.94 (-16.8 -- -3.36)), if:
		Between time 31.250 and time 187.500, variable sq9;size=659995; average is above 0.0014
This rule applies to 13/35 (0.371) subjects in dataset, 0/13 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.795
Confusion matrix: 
	[[13  9]
	 [ 0 13]]


Rule list cluster 10: posterior probability 0.00364
Representative rule list:
Rule list with 1 rules (overall likelihood -14.5):
If NO rules apply: positive outcome probability 0.217 (0.0871 -- 0.39) (log-odds: -1.28 (-2.35 -- -0.446))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.956 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.2 (4.37 -- 24.3)), if:
		Between time 62.500 and time 125.000, variable 6181 average is below 0.0002
This rule applies to 7/35 (0.200) subjects in dataset, 7/7 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.769
Confusion matrix: 
	[[22  0]
	 [ 6  7]]


Rule list cluster 11: posterior probability 0.00331
Representative rule list:
Rule list with 1 rules (overall likelihood -15.3):
If NO rules apply: positive outcome probability 0.681 (0.447 -- 0.851) (log-odds: 0.757 (-0.211 -- 1.74))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0629 (0.00282 -- 0.308)):
	 Odds of positive outcome DECREASE (log-odds change by -3.46 (-6.63 -- -1.57)), if:
		Between time 0.000 and time 93.750, variable 6247 average is above 0.1261
This rule applies to 17/35 (0.486) subjects in dataset, 1/17 with positive outcomes (0.059).

Accuracy of representative rule:
AUC: 0.825
Confusion matrix: 
	[[16  6]
	 [ 1 12]]


Rule list cluster 12: posterior probability 0.00313
Representative rule list:
Rule list with 1 rules (overall likelihood -14.9):
If NO rules apply: positive outcome probability 0.588 (0.395 -- 0.775) (log-odds: 0.355 (-0.428 -- 1.24))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 4.31e-06 (3.25e-12 -- 0.0475)):
	 Odds of positive outcome DECREASE (log-odds change by -12.7 (-26.8 -- -3.35)), if:
		Between time 0.000 and time 156.250, variable 6247 average is above 0.1827
This rule applies to 13/35 (0.371) subjects in dataset, 0/13 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.795
Confusion matrix: 
	[[13  9]
	 [ 0 13]]


Rule list cluster 13: posterior probability 0.00298
Representative rule list:
Rule list with 1 rules (overall likelihood -14.9):
If NO rules apply: positive outcome probability 0.584 (0.363 -- 0.772) (log-odds: 0.337 (-0.564 -- 1.22))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000637 (2.75e-07 -- 0.0798)):
	 Odds of positive outcome DECREASE (log-odds change by -7.7 (-15.4 -- -2.78)), if:
		Between time 218.750 and time 281.250, variable sq9;size=659995; average is above 0.0078
This rule applies to 13/35 (0.371) subjects in dataset, 0/13 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.795
Confusion matrix: 
	[[13  9]
	 [ 0 13]]


Rule list cluster 14: posterior probability 0.0028
Representative rule list:
Rule list with 1 rules (overall likelihood -15):
If NO rules apply: positive outcome probability 0.00189 (5.14e-06 -- 0.0394) (log-odds: -6.27 (-12.2 -- -3.19))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.548 (0.0582 -- 0.998)):
	 Odds of positive outcome INCREASE (log-odds change by 6.46 (3.48 -- 12.6)), if:
		Between time 187.500 and time 343.750, variable sq46;size=99378; average is below 0.0001
This rule applies to 22/35 (0.629) subjects in dataset, 13/22 with positive outcomes (0.591).

Accuracy of representative rule:
AUC: 0.795
Confusion matrix: 
	[[13  9]
	 [ 0 13]]


Rule list cluster 15: posterior probability 0.0026
Representative rule list:
Rule list with 1 rules (overall likelihood -4.24):
If NO rules apply: positive outcome probability 0.0261 (0.000503 -- 0.163) (log-odds: -3.62 (-7.59 -- -1.64))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.849 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.2 (5.34 -- 18.2)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is below 0.0118
		Between time 218.750 and time 375.000, variable sq40;size=115338; slope is below 0.0000
This rule applies to 12/35 (0.343) subjects in dataset, 12/12 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.962
Confusion matrix: 
	[[22  0]
	 [ 1 12]]


Rule list cluster 16: posterior probability 0.00209
Representative rule list:
Rule list with 1 rules (overall likelihood -14.7):
If NO rules apply: positive outcome probability 0.999 (0.899 -- 1) (log-odds: 6.66 (2.18 -- 17.5))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.175 (4.53e-06 -- 0.962)):
	 Odds of positive outcome DECREASE (log-odds change by -8.21 (-19 -- -3.44)), if:
		Between time 125.000 and time 218.750, variable 11789 average is above 0.1877
This rule applies to 28/35 (0.800) subjects in dataset, 6/28 with positive outcomes (0.214).

Accuracy of representative rule:
AUC: 0.769
Confusion matrix: 
	[[22  0]
	 [ 6  7]]


Rule list cluster 17: posterior probability 0.00207
Representative rule list:
Rule list with 1 rules (overall likelihood -14.9):
If NO rules apply: positive outcome probability 0.589 (0.362 -- 0.768) (log-odds: 0.36 (-0.566 -- 1.2))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.55e-06 (8.86e-14 -- 0.0204)):
	 Odds of positive outcome DECREASE (log-odds change by -13.2 (-30.4 -- -4.23)), if:
		Between time 125.000 and time 218.750, variable 6161 slope is below -0.0000
This rule applies to 13/35 (0.371) subjects in dataset, 0/13 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.795
Confusion matrix: 
	[[13  9]
	 [ 0 13]]


Rule list cluster 18: posterior probability 0.00198
Representative rule list:
Rule list with 1 rules (overall likelihood -14.5):
If NO rules apply: positive outcome probability 0.212 (0.089 -- 0.376) (log-odds: -1.31 (-2.33 -- -0.506))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.893 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.4 (3.43 -- 25.9)), if:
		Between time 0.000 and time 125.000, variable sq33;size=136471; slope is below -0.0000
This rule applies to 7/35 (0.200) subjects in dataset, 7/7 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.769
Confusion matrix: 
	[[22  0]
	 [ 6  7]]


Rule list cluster 19: posterior probability 0.00164
Representative rule list:
Rule list with 1 rules (overall likelihood -15.2):
If NO rules apply: positive outcome probability 0.744 (0.48 -- 0.888) (log-odds: 1.07 (-0.0803 -- 2.07))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.119 (0.0147 -- 0.345)):
	 Odds of positive outcome DECREASE (log-odds change by -3.07 (-5.27 -- -1.71)), if:
		Between time 125.000 and time 281.250, variable 11798 average is above 0.5956
This rule applies to 20/35 (0.571) subjects in dataset, 2/20 with positive outcomes (0.100).

Accuracy of representative rule:
AUC: 0.832
Confusion matrix: 
	[[18  4]
	 [ 2 11]]


Rule list cluster 20: posterior probability 0.00164
Representative rule list:
Rule list with 1 rules (overall likelihood -4.14):
If NO rules apply: positive outcome probability 0.0469 (0.00479 -- 0.154) (log-odds: -3.01 (-5.34 -- -1.71))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.951 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.48 (5.98 -- 17.8)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is below 0.0036
		Between time 0.000 and time 62.500, variable 13284 average is above 0.1406
This rule applies to 12/35 (0.343) subjects in dataset, 12/12 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.962
Confusion matrix: 
	[[22  0]
	 [ 1 12]]


Rule list cluster 21: posterior probability 0.0016
Representative rule list:
Rule list with 1 rules (overall likelihood -15.3):
If NO rules apply: positive outcome probability 0.097 (0.0244 -- 0.307) (log-odds: -2.23 (-3.69 -- -0.812))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.786 (0.292 -- 0.952)):
	 Odds of positive outcome INCREASE (log-odds change by 3.53 (1.34 -- 5.22)), if:
		Between time 156.250 and time 250.000, variable 15300 average is above 0.4499
This rule applies to 15/35 (0.429) subjects in dataset, 11/15 with positive outcomes (0.733).

Accuracy of representative rule:
AUC: 0.832
Confusion matrix: 
	[[18  4]
	 [ 2 11]]


Rule list cluster 22: posterior probability 0.00158
Representative rule list:
Rule list with 1 rules (overall likelihood -15.8):
If NO rules apply: positive outcome probability 0.576 (0.371 -- 0.757) (log-odds: 0.305 (-0.527 -- 1.14))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.52e-06 (4.37e-13 -- 0.0113)):
	 Odds of positive outcome DECREASE (log-odds change by -13.7 (-28.8 -- -4.78)), if:
		Between time 125.000 and time 218.750, variable 6161 average is above 0.0733
This rule applies to 12/35 (0.343) subjects in dataset, 0/12 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.773
Confusion matrix: 
	[[12 10]
	 [ 0 13]]


Rule list cluster 23: posterior probability 0.00156
Representative rule list:
Rule list with 1 rules (overall likelihood -14.9):
If NO rules apply: positive outcome probability 0.00261 (6.02e-09 -- 0.143) (log-odds: -5.95 (-18.9 -- -1.79))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.569 (0.0185 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 6.22 (1.98 -- 19)), if:
		Between time 62.500 and time 187.500, variable sq6;size=717096; slope is below 0.0000
This rule applies to 22/35 (0.629) subjects in dataset, 13/22 with positive outcomes (0.591).

Accuracy of representative rule:
AUC: 0.795
Confusion matrix: 
	[[13  9]
	 [ 0 13]]


Rule list cluster 24: posterior probability 0.00149
Representative rule list:
Rule list with 1 rules (overall likelihood -14.3):
If NO rules apply: positive outcome probability 0.923 (0.646 -- 0.996) (log-odds: 2.49 (0.6 -- 5.65))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.136 (0.00585 -- 0.568)):
	 Odds of positive outcome DECREASE (log-odds change by -4.34 (-7.62 -- -2.21)), if:
		Between time 31.250 and time 187.500, variable 4057 average is above 0.0012
This rule applies to 25/35 (0.714) subjects in dataset, 4/25 with positive outcomes (0.160).

Accuracy of representative rule:
AUC: 0.823
Confusion matrix: 
	[[21  1]
	 [ 4  9]]


Rule list cluster 25: posterior probability 0.00129
Representative rule list:
Rule list with 1 rules (overall likelihood -18.7):
If NO rules apply: positive outcome probability 0.294 (0.177 -- 0.448) (log-odds: -0.876 (-1.54 -- -0.208))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.708 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.6 (1.76 -- 19.6)), if:
		Between time 93.750 and time 250.000, variable 13231 average is above 0.3196
This rule applies to 4/35 (0.114) subjects in dataset, 4/4 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.654
Confusion matrix: 
	[[22  0]
	 [ 9  4]]


Rule list cluster 26: posterior probability 0.00122
Representative rule list:
Rule list with 1 rules (overall likelihood -14.3):
If NO rules apply: positive outcome probability 0.147 (0.043 -- 0.352) (log-odds: -1.76 (-3.1 -- -0.611))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.924 (0.617 -- 0.998)):
	 Odds of positive outcome INCREASE (log-odds change by 4.25 (2.23 -- 7.8)), if:
		Between time 31.250 and time 187.500, variable 4057 average is below 0.0012
This rule applies to 10/35 (0.286) subjects in dataset, 9/10 with positive outcomes (0.900).

Accuracy of representative rule:
AUC: 0.823
Confusion matrix: 
	[[21  1]
	 [ 4  9]]


Rule list cluster 27: posterior probability 0.00113
Representative rule list:
Rule list with 1 rules (overall likelihood -14.3):
If NO rules apply: positive outcome probability 0.141 (0.0367 -- 0.291) (log-odds: -1.8 (-3.27 -- -0.889))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.869 (0.524 -- 0.992)):
	 Odds of positive outcome INCREASE (log-odds change by 3.7 (1.9 -- 6.57)), if:
		Between time 62.500 and time 187.500, variable 6269 average is below 0.0306
This rule applies to 10/35 (0.286) subjects in dataset, 9/10 with positive outcomes (0.900).

Accuracy of representative rule:
AUC: 0.823
Confusion matrix: 
	[[21  1]
	 [ 4  9]]


Rule list cluster 28: posterior probability 0.00111
Representative rule list:
Rule list with 1 rules (overall likelihood -16.6):
If NO rules apply: positive outcome probability 0.000617 (4.21e-07 -- 0.0852) (log-odds: -7.39 (-14.7 -- -2.37))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.58 (0.00762 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 7.71 (2.52 -- 14.5)), if:
		Between time 125.000 and time 218.750, variable 4039 average is below 0.0364
This rule applies to 24/35 (0.686) subjects in dataset, 13/24 with positive outcomes (0.542).

Accuracy of representative rule:
AUC: 0.750
Confusion matrix: 
	[[11 11]
	 [ 0 13]]


Rule list cluster 29: posterior probability 0.00111
Representative rule list:
Rule list with 2 rules (overall likelihood -5.98):
If NO rules apply: positive outcome probability 0.9 (0.708 -- 0.987) (log-odds: 2.2 (0.886 -- 4.35))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 7.09e-05 (2.3e-07 -- 0.132)):
	 Odds of positive outcome DECREASE (log-odds change by -11.7 (-17.5 -- -4.08)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is above 0.0089
This rule applies to 16/35 (0.457) subjects in dataset, 0/16 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.000447 (1.93e-09 -- 0.034)):
	 Odds of positive outcome DECREASE (log-odds change by -9.91 (-22.3 -- -5.54)), if:
		Between time 0.000 and time 156.250, variable 6269 average is above 0.2243
This rule applies to 10/35 (0.286) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.955
Confusion matrix: 
	[[20  2]
	 [ 0 13]]


Rule list cluster 30: posterior probability 0.00109
Representative rule list:
Rule list with 1 rules (overall likelihood -14.2):
If NO rules apply: positive outcome probability 0.696 (0.433 -- 0.854) (log-odds: 0.83 (-0.268 -- 1.76))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0478 (0.0063 -- 0.266)):
	 Odds of positive outcome DECREASE (log-odds change by -3.82 (-5.89 -- -1.85)), if:
		Between time 0.000 and time 93.750, variable 6269 average is above 0.1265
This rule applies to 18/35 (0.514) subjects in dataset, 1/18 with positive outcomes (0.056).

Accuracy of representative rule:
AUC: 0.848
Confusion matrix: 
	[[17  5]
	 [ 1 12]]


Rule list cluster 31: posterior probability 0.00109
Representative rule list:
Rule list with 1 rules (overall likelihood -18.1):
If NO rules apply: positive outcome probability 0.00421 (6.87e-06 -- 0.0879) (log-odds: -5.47 (-11.9 -- -2.34))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.526 (0.0383 -- 0.998)):
	 Odds of positive outcome INCREASE (log-odds change by 5.57 (2.24 -- 11.7)), if:
		Between time 0.000 and time 156.250, variable 11798 average is below 0.8180
This rule applies to 26/35 (0.743) subjects in dataset, 13/26 with positive outcomes (0.500).

Accuracy of representative rule:
AUC: 0.705
Confusion matrix: 
	[[ 9 13]
	 [ 0 13]]


Rule list cluster 32: posterior probability 0.00109
Representative rule list:
Rule list with 2 rules (overall likelihood -5.56):
If NO rules apply: positive outcome probability 0.974 (0.688 -- 0.999) (log-odds: 3.62 (0.793 -- 6.72))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.356 (0.0345 -- 0.911)):
	 Odds of positive outcome DECREASE (log-odds change by -4.21 (-6.95 -- -1.29)), if:
		Between time 250.000 and time 343.750, variable sq14;size=460888; average is above 0.0001
This rule applies to 17/35 (0.486) subjects in dataset, 3/17 with positive outcomes (0.176).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.000106 (1.31e-10 -- 0.305)):
	 Odds of positive outcome DECREASE (log-odds change by -12.8 (-26.4 -- -4.44)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is above 0.0036
This rule applies to 17/35 (0.486) subjects in dataset, 0/17 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.885
Confusion matrix: 
	[[22  0]
	 [ 3 10]]


Rule list cluster 33: posterior probability 0.00107
Representative rule list:
Rule list with 1 rules (overall likelihood -5.95):
If NO rules apply: positive outcome probability 0.000918 (9.31e-05 -- 0.0483) (log-odds: -6.99 (-9.28 -- -2.98))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.84 (0.0647 -- 0.995)):
	 Odds of positive outcome INCREASE (log-odds change by 8.65 (4.32 -- 12.2)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is below 0.0118
		Between time 31.250 and time 156.250, variable 6269 average is below 0.2850
This rule applies to 15/35 (0.429) subjects in dataset, 13/15 with positive outcomes (0.867).

Accuracy of representative rule:
AUC: 0.955
Confusion matrix: 
	[[20  2]
	 [ 0 13]]


Rule list cluster 34: posterior probability 0.00107
Representative rule list:
Rule list with 1 rules (overall likelihood -16):
If NO rules apply: positive outcome probability 0.242 (0.126 -- 0.44) (log-odds: -1.14 (-1.94 -- -0.243))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.858 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.7 (2.94 -- 16.3)), if:
		Between time 218.750 and time 375.000, variable 12628 slope is below -0.0000
This rule applies to 6/35 (0.171) subjects in dataset, 6/6 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.731
Confusion matrix: 
	[[22  0]
	 [ 7  6]]


Rule list cluster 35: posterior probability 0.00104
Representative rule list:
Rule list with 1 rules (overall likelihood -0.471):
If NO rules apply: positive outcome probability 0.0134 (0.000194 -- 0.145) (log-odds: -4.3 (-8.55 -- -1.77))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.987 (0.614 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.61 (4.76 -- 16.6)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is below 0.0370
		Between time 125.000 and time 281.250, variable 4214 slope is below 0.0000
		Between time 31.250 and time 187.500, variable sq9;size=659995; average is below 0.0078
This rule applies to 13/35 (0.371) subjects in dataset, 13/13 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 36: posterior probability 0.00102
Representative rule list:
Rule list with 1 rules (overall likelihood -18.7):
If NO rules apply: positive outcome probability 0.541 (0.371 -- 0.696) (log-odds: 0.162 (-0.526 -- 0.826))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0601 (0.00839 -- 0.414)):
	 Odds of positive outcome DECREASE (log-odds change by -2.91 (-4.93 -- -0.508)), if:
		Between time 0.000 and time 156.250, variable 15300 average is below 0.2247
This rule applies to 13/35 (0.371) subjects in dataset, 1/13 with positive outcomes (0.077).

Accuracy of representative rule:
AUC: 0.734
Confusion matrix: 
	[[12 10]
	 [ 1 12]]


Rule list cluster 37: posterior probability 0.001
Representative rule list:
Rule list with 1 rules (overall likelihood -16):
If NO rules apply: positive outcome probability 0.255 (0.0903 -- 0.444) (log-odds: -1.07 (-2.31 -- -0.225))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.859 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.2 (2.89 -- 27.9)), if:
		Between time 93.750 and time 156.250, variable 13241 average is above 0.1802
This rule applies to 6/35 (0.171) subjects in dataset, 6/6 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.731
Confusion matrix: 
	[[22  0]
	 [ 7  6]]


Rule list cluster 38: posterior probability 0.001
Representative rule list:
Rule list with 1 rules (overall likelihood -17.3):
If NO rules apply: positive outcome probability 0.00223 (7.48e-07 -- 0.14) (log-odds: -6.1 (-14.1 -- -1.82))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.505 (0.0197 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 6.12 (2.2 -- 14.1)), if:
		Between time 312.500 and time 375.000, variable sq14;size=460888; average is below 0.0076
This rule applies to 25/35 (0.714) subjects in dataset, 13/25 with positive outcomes (0.520).

Accuracy of representative rule:
AUC: 0.727
Confusion matrix: 
	[[10 12]
	 [ 0 13]]


Rule list cluster 39: posterior probability 0.001
Representative rule list:
Rule list with 1 rules (overall likelihood -18.2):
If NO rules apply: positive outcome probability 9.36e-06 (8.45e-09 -- 0.0611) (log-odds: -11.6 (-18.6 -- -2.73))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.551 (0.000177 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 11.8 (2.94 -- 18.7)), if:
		Between time 187.500 and time 250.000, variable 4057 average is below 0.0878
This rule applies to 26/35 (0.743) subjects in dataset, 13/26 with positive outcomes (0.500).

Accuracy of representative rule:
AUC: 0.705
Confusion matrix: 
	[[ 9 13]
	 [ 0 13]]


Rule list cluster 40: posterior probability 0.000978
Representative rule list:
Rule list with 1 rules (overall likelihood -9.76):
If NO rules apply: positive outcome probability 0.000339 (4.44e-07 -- 0.0301) (log-odds: -7.99 (-14.6 -- -3.47))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.855 (0.0288 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.76 (4.47 -- 16.1)), if:
		Between time 218.750 and time 343.750, variable sq11;size=509495; average is below 0.0266
		Between time 31.250 and time 156.250, variable 6247 average is below 0.2850
This rule applies to 17/35 (0.486) subjects in dataset, 13/17 with positive outcomes (0.765).

Accuracy of representative rule:
AUC: 0.909
Confusion matrix: 
	[[18  4]
	 [ 0 13]]


Rule list cluster 41: posterior probability 0.000978
Representative rule list:
Rule list with 1 rules (overall likelihood -16):
If NO rules apply: positive outcome probability 0.247 (0.11 -- 0.387) (log-odds: -1.11 (-2.09 -- -0.458))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.885 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.8 (3.16 -- 23.1)), if:
		Between time 125.000 and time 281.250, variable 6247 average is below 0.0010
This rule applies to 6/35 (0.171) subjects in dataset, 6/6 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.731
Confusion matrix: 
	[[22  0]
	 [ 7  6]]


Rule list cluster 42: posterior probability 0.000978
Representative rule list:
Rule list with 2 rules (overall likelihood -6.92):
If NO rules apply: positive outcome probability 2.66e-06 (1.18e-08 -- 0.00286) (log-odds: -12.8 (-18.3 -- -5.86))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00216 (4.74e-05 -- 0.797)):
	 Odds of positive outcome INCREASE (log-odds change by 6.7 (2.88 -- 14.2)), if:
		Between time 125.000 and time 281.250, variable sq14;size=460888; slope is below 0.0000
This rule applies to 24/35 (0.686) subjects in dataset, 13/24 with positive outcomes (0.542).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.00214 (8.92e-05 -- 0.262)):
	 Odds of positive outcome INCREASE (log-odds change by 6.69 (3.51 -- 11.8)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is below 0.0118
This rule applies to 20/35 (0.571) subjects in dataset, 13/20 with positive outcomes (0.650).

Accuracy of representative rule:
AUC: 0.977
Confusion matrix: 
	[[21  1]
	 [ 0 13]]


Rule list cluster 43: posterior probability 0.000978
Representative rule list:
Rule list with 1 rules (overall likelihood -7.74):
If NO rules apply: positive outcome probability 0.000365 (8.91e-07 -- 0.0269) (log-odds: -7.91 (-13.9 -- -3.59))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.795 (0.0691 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.27 (5.31 -- 16)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is below 0.0118
		Between time 125.000 and time 281.250, variable sq9;size=659995; average is below 0.0248
This rule applies to 16/35 (0.457) subjects in dataset, 13/16 with positive outcomes (0.812).

Accuracy of representative rule:
AUC: 0.932
Confusion matrix: 
	[[19  3]
	 [ 0 13]]


Rule list cluster 44: posterior probability 0.000956
Representative rule list:
Rule list with 1 rules (overall likelihood -4.12):
If NO rules apply: positive outcome probability 0.0479 (0.000881 -- 0.201) (log-odds: -2.99 (-7.03 -- -1.38))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.916 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.8 (5.38 -- 17.8)), if:
		Between time 93.750 and time 187.500, variable sq6;size=717096; slope is below 0.0000
		Between time 0.000 and time 93.750, variable 6269 average is below 0.1265
This rule applies to 12/35 (0.343) subjects in dataset, 12/12 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.962
Confusion matrix: 
	[[22  0]
	 [ 1 12]]


Rule list cluster 45: posterior probability 0.000911
Representative rule list:
Rule list with 1 rules (overall likelihood -16.6):
If NO rules apply: positive outcome probability 0.526 (0.309 -- 0.709) (log-odds: 0.102 (-0.803 -- 0.892))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00118 (9.12e-12 -- 0.165)):
	 Odds of positive outcome DECREASE (log-odds change by -6.84 (-25.5 -- -1.72)), if:
		Between time 125.000 and time 250.000, variable sq9;size=659995; slope is above 0.0000
This rule applies to 11/35 (0.314) subjects in dataset, 0/11 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.750
Confusion matrix: 
	[[11 11]
	 [ 0 13]]


Rule list cluster 46: posterior probability 0.000911
Representative rule list:
Rule list with 2 rules (overall likelihood -5.92):
If NO rules apply: positive outcome probability 2.39e-05 (1.5e-08 -- 0.0262) (log-odds: -10.6 (-18 -- -3.61))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.5e-10 (8.53e-15 -- 1.99e-08)):
	 Odds of positive outcome DECREASE (log-odds change by -12 (-21.8 -- -7.09)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is above 0.0118
This rule applies to 15/35 (0.429) subjects in dataset, 0/15 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.886 (0.0142 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.7 (6.4 -- 19.8)), if:
		Between time 31.250 and time 156.250, variable 13284 average is above 0.1294
This rule applies to 29/35 (0.829) subjects in dataset, 13/29 with positive outcomes (0.448).

Accuracy of representative rule:
AUC: 0.955
Confusion matrix: 
	[[20  2]
	 [ 0 13]]


Rule list cluster 47: posterior probability 0.000867
Representative rule list:
Rule list with 1 rules (overall likelihood -6.89):
If NO rules apply: positive outcome probability 0.0775 (0.00834 -- 0.234) (log-odds: -2.48 (-4.78 -- -1.19))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.931 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.5 (5.08 -- 22)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is below 0.0036
		Between time 218.750 and time 375.000, variable 12762 slope is below 0.0000
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.923
Confusion matrix: 
	[[22  0]
	 [ 2 11]]


Rule list cluster 48: posterior probability 0.000844
Representative rule list:
Rule list with 2 rules (overall likelihood -5.91):
If NO rules apply: positive outcome probability 0.849 (0.658 -- 0.969) (log-odds: 1.72 (0.655 -- 3.43))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 5.6e-06 (4.3e-13 -- 0.175)):
	 Odds of positive outcome DECREASE (log-odds change by -13.8 (-30.2 -- -3.27)), if:
		Between time 218.750 and time 375.000, variable sq40;size=115338; slope is above 0.0000
This rule applies to 6/35 (0.171) subjects in dataset, 0/6 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 9.72e-06 (9.04e-10 -- 0.0103)):
	 Odds of positive outcome DECREASE (log-odds change by -13.3 (-22.5 -- -6.29)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is above 0.0036
This rule applies to 17/35 (0.486) subjects in dataset, 0/17 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.955
Confusion matrix: 
	[[20  2]
	 [ 0 13]]


Rule list cluster 49: posterior probability 0.000844
Representative rule list:
Rule list with 1 rules (overall likelihood -6.06):
If NO rules apply: positive outcome probability 0.00231 (0.000139 -- 0.0272) (log-odds: -6.07 (-8.88 -- -3.58))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.906 (0.34 -- 0.993)):
	 Odds of positive outcome INCREASE (log-odds change by 8.34 (5.41 -- 11)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is below 0.0089
		Between time 31.250 and time 187.500, variable 14341 slope is below 0.0000
This rule applies to 15/35 (0.429) subjects in dataset, 13/15 with positive outcomes (0.867).

Accuracy of representative rule:
AUC: 0.955
Confusion matrix: 
	[[20  2]
	 [ 0 13]]


Rule list cluster 50: posterior probability 0.0008
Representative rule list:
Rule list with 1 rules (overall likelihood -7.75):
If NO rules apply: positive outcome probability 8.2e-06 (9.38e-09 -- 0.000392) (log-odds: -11.7 (-18.5 -- -7.85))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.836 (0.0953 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.3 (9.46 -- 20.4)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is below 0.0089
		Between time 31.250 and time 187.500, variable sq9;size=659995; average is below 0.0078
This rule applies to 16/35 (0.457) subjects in dataset, 13/16 with positive outcomes (0.812).

Accuracy of representative rule:
AUC: 0.932
Confusion matrix: 
	[[19  3]
	 [ 0 13]]


Rule list cluster 51: posterior probability 0.000778
Representative rule list:
Rule list with 1 rules (overall likelihood -18):
If NO rules apply: positive outcome probability 1 (0.772 -- 1) (log-odds: 9.82 (1.22 -- 18.6))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.363 (4.44e-05 -- 0.999)):
	 Odds of positive outcome DECREASE (log-odds change by -10.4 (-19.8 -- -2.39)), if:
		Between time 156.250 and time 250.000, variable 6181 average is above 0.0002
This rule applies to 30/35 (0.857) subjects in dataset, 8/30 with positive outcomes (0.267).

Accuracy of representative rule:
AUC: 0.692
Confusion matrix: 
	[[22  0]
	 [ 8  5]]


Rule list cluster 52: posterior probability 0.000778
Representative rule list:
Rule list with 1 rules (overall likelihood -17.4):
If NO rules apply: positive outcome probability 0.257 (0.133 -- 0.407) (log-odds: -1.06 (-1.87 -- -0.377))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.772 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.78 (2.29 -- 17)), if:
		Between time 62.500 and time 187.500, variable 13257 average is above 0.2140
This rule applies to 5/35 (0.143) subjects in dataset, 5/5 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.692
Confusion matrix: 
	[[22  0]
	 [ 8  5]]


Rule list cluster 53: posterior probability 0.000778
Representative rule list:
Rule list with 1 rules (overall likelihood -18.7):
If NO rules apply: positive outcome probability 0.279 (0.174 -- 0.469) (log-odds: -0.95 (-1.56 -- -0.126))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.851 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.63 (2.7 -- 19.1)), if:
		Between time 0.000 and time 156.250, variable 13284 average is above 0.4454
This rule applies to 4/35 (0.114) subjects in dataset, 4/4 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.654
Confusion matrix: 
	[[22  0]
	 [ 9  4]]


Rule list cluster 54: posterior probability 0.000733
Representative rule list:
Rule list with 1 rules (overall likelihood -16.2):
If NO rules apply: positive outcome probability 0.814 (0.595 -- 0.978) (log-odds: 1.47 (0.383 -- 3.79))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.132 (0.0182 -- 0.371)):
	 Odds of positive outcome DECREASE (log-odds change by -3.36 (-5.46 -- -2)), if:
		Between time 125.000 and time 281.250, variable 13067 average is below 0.0109
This rule applies to 24/35 (0.686) subjects in dataset, 4/24 with positive outcomes (0.167).

Accuracy of representative rule:
AUC: 0.801
Confusion matrix: 
	[[20  2]
	 [ 4  9]]


Rule list cluster 55: posterior probability 0.000733
Representative rule list:
Rule list with 1 rules (overall likelihood -17.4):
If NO rules apply: positive outcome probability 0.00191 (3.29e-06 -- 0.189) (log-odds: -6.26 (-12.6 -- -1.45))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.483 (0.00777 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 6.19 (1.41 -- 12.9)), if:
		Between time 187.500 and time 281.250, variable sq11;size=509495; slope is below 0.0000
This rule applies to 25/35 (0.714) subjects in dataset, 13/25 with positive outcomes (0.520).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[22  0]
	 [13  0]]


Rule list cluster 56: posterior probability 0.000711
Representative rule list:
Rule list with 1 rules (overall likelihood -15.2):
If NO rules apply: positive outcome probability 0.0964 (0.0279 -- 0.302) (log-odds: -2.24 (-3.55 -- -0.836))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.742 (0.389 -- 0.961)):
	 Odds of positive outcome INCREASE (log-odds change by 3.3 (1.79 -- 5.46)), if:
		Between time 125.000 and time 250.000, variable 13284 average is above 0.3823
This rule applies to 15/35 (0.429) subjects in dataset, 11/15 with positive outcomes (0.733).

Accuracy of representative rule:
AUC: 0.832
Confusion matrix: 
	[[18  4]
	 [ 2 11]]


Rule list cluster 57: posterior probability 0.000689
Representative rule list:
Rule list with 1 rules (overall likelihood -16.6):
If NO rules apply: positive outcome probability 0.556 (0.385 -- 0.714) (log-odds: 0.225 (-0.466 -- 0.914))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.3e-05 (9.41e-08 -- 0.0191)):
	 Odds of positive outcome DECREASE (log-odds change by -10.9 (-16.4 -- -4.16)), if:
		Between time 187.500 and time 343.750, variable sq46;size=99378; slope is above 0.0000
This rule applies to 11/35 (0.314) subjects in dataset, 0/11 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.750
Confusion matrix: 
	[[11 11]
	 [ 0 13]]


Rule list cluster 58: posterior probability 0.000689
Representative rule list:
Rule list with 1 rules (overall likelihood -6.95):
If NO rules apply: positive outcome probability 0.0641 (0.0109 -- 0.166) (log-odds: -2.68 (-4.51 -- -1.61))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.988 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.1 (7.07 -- 22.1)), if:
		Between time 62.500 and time 187.500, variable 4057 average is below 0.0022
		Between time 187.500 and time 250.000, variable 11798 average is below 0.6914
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.923
Confusion matrix: 
	[[22  0]
	 [ 2 11]]


Rule list cluster 59: posterior probability 0.000689
Representative rule list:
Rule list with 1 rules (overall likelihood -15.8):
If NO rules apply: positive outcome probability 0.593 (0.354 -- 0.718) (log-odds: 0.378 (-0.6 -- 0.936))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000822 (3.82e-06 -- 0.0906)):
	 Odds of positive outcome DECREASE (log-odds change by -7.48 (-12.9 -- -2.68)), if:
		Between time 281.250 and time 375.000, variable sq11;size=509495; slope is below -0.0001
This rule applies to 12/35 (0.343) subjects in dataset, 0/12 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.773
Confusion matrix: 
	[[12 10]
	 [ 0 13]]


Rule list cluster 60: posterior probability 0.000689
Representative rule list:
Rule list with 1 rules (overall likelihood -4.12):
If NO rules apply: positive outcome probability 0.0463 (0.00395 -- 0.202) (log-odds: -3.02 (-5.53 -- -1.37))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.869 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.9 (4.92 -- 25)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is below 0.0118
		Between time 187.500 and time 281.250, variable sq14;size=460888; slope is below 0.0000
This rule applies to 12/35 (0.343) subjects in dataset, 12/12 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.962
Confusion matrix: 
	[[22  0]
	 [ 1 12]]


Rule list cluster 61: posterior probability 0.000689
Representative rule list:
Rule list with 1 rules (overall likelihood -14.6):
If NO rules apply: positive outcome probability 0.225 (0.0966 -- 0.374) (log-odds: -1.24 (-2.24 -- -0.515))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.904 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.95 (3.48 -- 15.2)), if:
		Between time 312.500 and time 375.000, variable 13140 average is above 0.0111
This rule applies to 7/35 (0.200) subjects in dataset, 7/7 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.769
Confusion matrix: 
	[[22  0]
	 [ 6  7]]


Rule list cluster 62: posterior probability 0.000667
Representative rule list:
Rule list with 1 rules (overall likelihood -4.12):
If NO rules apply: positive outcome probability 0.0426 (0.004 -- 0.215) (log-odds: -3.11 (-5.52 -- -1.3))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.941 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.4 (5.88 -- 20.5)), if:
		Between time 0.000 and time 156.250, variable 13140 average is above 0.0002
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is below 0.0089
This rule applies to 12/35 (0.343) subjects in dataset, 12/12 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.962
Confusion matrix: 
	[[22  0]
	 [ 1 12]]


Rule list cluster 63: posterior probability 0.000644
Representative rule list:
Rule list with 2 rules (overall likelihood -4.51):
If NO rules apply: positive outcome probability 0.241 (0.0434 -- 0.553) (log-odds: -1.15 (-3.09 -- 0.211))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.967 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.96 (4.52 -- 14.6)), if:
		Between time 0.000 and time 156.250, variable 13140 average is above 0.0002
This rule applies to 23/35 (0.657) subjects in dataset, 11/23 with positive outcomes (0.478).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 2.32e-09 (6.25e-12 -- 1.56e-06)):
	 Odds of positive outcome DECREASE (log-odds change by -18.7 (-24.6 -- -12.2)), if:
		Between time 125.000 and time 281.250, variable sq11;size=509495; average is above 0.0012
This rule applies to 16/35 (0.457) subjects in dataset, 0/16 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.923
Confusion matrix: 
	[[22  0]
	 [ 2 11]]


Rule list cluster 64: posterior probability 0.000644
Representative rule list:
Rule list with 1 rules (overall likelihood -18):
If NO rules apply: positive outcome probability 0.5 (0.357 -- 0.663) (log-odds: -0.00193 (-0.589 -- 0.677))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 5.41e-05 (5.02e-09 -- 0.0746)):
	 Odds of positive outcome DECREASE (log-odds change by -9.82 (-19.1 -- -2.52)), if:
		Between time 156.250 and time 312.500, variable sq9;size=659995; slope is below -0.0000
This rule applies to 9/35 (0.257) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[22  0]
	 [13  0]]


Rule list cluster 65: posterior probability 0.000644
Representative rule list:
Rule list with 1 rules (overall likelihood -17.8):
If NO rules apply: positive outcome probability 0.997 (0.788 -- 1) (log-odds: 5.8 (1.31 -- 19))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.203 (4.77e-07 -- 0.973)):
	 Odds of positive outcome DECREASE (log-odds change by -7.16 (-20.4 -- -2.23)), if:
		Between time 31.250 and time 187.500, variable 12664 slope is above -0.0006
This rule applies to 30/35 (0.857) subjects in dataset, 8/30 with positive outcomes (0.267).

Accuracy of representative rule:
AUC: 0.692
Confusion matrix: 
	[[22  0]
	 [ 8  5]]


Rule list cluster 66: posterior probability 0.000644
Representative rule list:
Rule list with 1 rules (overall likelihood -15.8):
If NO rules apply: positive outcome probability 0.571 (0.393 -- 0.727) (log-odds: 0.285 (-0.435 -- 0.979))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000613 (2.33e-08 -- 0.0339)):
	 Odds of positive outcome DECREASE (log-odds change by -7.68 (-17.9 -- -3.63)), if:
		Between time 62.500 and time 125.000, variable 12805 average is below 0.0156
This rule applies to 12/35 (0.343) subjects in dataset, 0/12 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.773
Confusion matrix: 
	[[12 10]
	 [ 0 13]]


Rule list cluster 67: posterior probability 0.000622
Representative rule list:
Rule list with 1 rules (overall likelihood -16):
If NO rules apply: positive outcome probability 0.999 (0.942 -- 1) (log-odds: 6.89 (2.78 -- 12.7))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.242 (0.00107 -- 0.935)):
	 Odds of positive outcome DECREASE (log-odds change by -8.03 (-13.7 -- -4.22)), if:
		Between time 281.250 and time 375.000, variable 13229 average is below 0.1793
This rule applies to 29/35 (0.829) subjects in dataset, 7/29 with positive outcomes (0.241).

Accuracy of representative rule:
AUC: 0.731
Confusion matrix: 
	[[22  0]
	 [ 7  6]]


Rule list cluster 68: posterior probability 0.0006
Representative rule list:
Rule list with 1 rules (overall likelihood -17.1):
If NO rules apply: positive outcome probability 0.138 (0.0354 -- 0.317) (log-odds: -1.83 (-3.31 -- -0.768))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.763 (0.416 -- 0.94)):
	 Odds of positive outcome INCREASE (log-odds change by 3 (1.49 -- 4.59)), if:
		Between time 156.250 and time 312.500, variable 12620 slope is below 0.0000
This rule applies to 14/35 (0.400) subjects in dataset, 10/14 with positive outcomes (0.714).

Accuracy of representative rule:
AUC: 0.794
Confusion matrix: 
	[[18  4]
	 [ 3 10]]


Rule list cluster 69: posterior probability 0.000578
Representative rule list:
Rule list with 1 rules (overall likelihood -9.17):
If NO rules apply: positive outcome probability 0.124 (0.0453 -- 0.27) (log-odds: -1.96 (-3.05 -- -0.997))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.993 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.6 (6.85 -- 31.2)), if:
		Between time 125.000 and time 218.750, variable 6269 slope is above -0.0000
		Between time 0.000 and time 62.500, variable sq1;size=1726155; slope is below 0.0000
This rule applies to 10/35 (0.286) subjects in dataset, 10/10 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.885
Confusion matrix: 
	[[22  0]
	 [ 3 10]]


Rule list cluster 70: posterior probability 0.000578
Representative rule list:
Rule list with 1 rules (overall likelihood -18):
If NO rules apply: positive outcome probability 0.484 (0.304 -- 0.691) (log-odds: -0.0627 (-0.831 -- 0.805))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 6.32e-07 (5.69e-09 -- 0.0119)):
	 Odds of positive outcome DECREASE (log-odds change by -14.2 (-18.9 -- -4.36)), if:
		Between time 187.500 and time 312.500, variable 4250 slope is above 0.0000
This rule applies to 9/35 (0.257) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[22  0]
	 [13  0]]


Rule list cluster 71: posterior probability 0.000578
Representative rule list:
Rule list with 1 rules (overall likelihood -6.49):
If NO rules apply: positive outcome probability 0.0204 (0.000689 -- 0.0933) (log-odds: -3.87 (-7.28 -- -2.27))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.914 (0.458 -- 0.996)):
	 Odds of positive outcome INCREASE (log-odds change by 6.24 (3.7 -- 9.52)), if:
		Between time 93.750 and time 187.500, variable sq11;size=509495; average is below 0.0005
		Between time 250.000 and time 343.750, variable sq46;size=99378; average is below 0.0001
This rule applies to 15/35 (0.429) subjects in dataset, 13/15 with positive outcomes (0.867).

Accuracy of representative rule:
AUC: 0.955
Confusion matrix: 
	[[20  2]
	 [ 0 13]]


Rule list cluster 72: posterior probability 0.000578
Representative rule list:
Rule list with 1 rules (overall likelihood -18.7):
If NO rules apply: positive outcome probability 0.482 (0.303 -- 0.685) (log-odds: -0.074 (-0.835 -- 0.775))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000201 (1.08e-08 -- 0.104)):
	 Odds of positive outcome DECREASE (log-odds change by -8.44 (-18.3 -- -2.07)), if:
		Between time 281.250 and time 375.000, variable sq168;size=15999; slope is below -0.0000
This rule applies to 8/35 (0.229) subjects in dataset, 0/8 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[22  0]
	 [13  0]]


Rule list cluster 73: posterior probability 0.000578
Representative rule list:
Rule list with 2 rules (overall likelihood -2.84):
If NO rules apply: positive outcome probability 0.2 (0.00575 -- 0.523) (log-odds: -1.39 (-5.15 -- 0.0916))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.946 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 7.47 (4.25 -- 15)), if:
		Between time 250.000 and time 375.000, variable sq40;size=115338; slope is below 0.0000
This rule applies to 24/35 (0.686) subjects in dataset, 12/24 with positive outcomes (0.500).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 4.23e-06 (1.73e-09 -- 0.000453)):
	 Odds of positive outcome DECREASE (log-odds change by -11 (-18.8 -- -6.31)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is above 0.0036
This rule applies to 17/35 (0.486) subjects in dataset, 0/17 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.962
Confusion matrix: 
	[[22  0]
	 [ 1 12]]


Rule list cluster 74: posterior probability 0.000578
Representative rule list:
Rule list with 1 rules (overall likelihood -16):
If NO rules apply: positive outcome probability 1 (0.903 -- 1) (log-odds: 7.67 (2.23 -- 14.1))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.239 (0.000479 -- 0.99)):
	 Odds of positive outcome DECREASE (log-odds change by -8.83 (-15.3 -- -3.11)), if:
		Between time 312.500 and time 375.000, variable 13230 average is below 0.2477
This rule applies to 29/35 (0.829) subjects in dataset, 7/29 with positive outcomes (0.241).

Accuracy of representative rule:
AUC: 0.731
Confusion matrix: 
	[[22  0]
	 [ 7  6]]


Rule list cluster 75: posterior probability 0.000578
Representative rule list:
Rule list with 1 rules (overall likelihood -9.24):
If NO rules apply: positive outcome probability 0.104 (0.0288 -- 0.263) (log-odds: -2.15 (-3.52 -- -1.03))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.996 (0.938 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 7.69 (4.86 -- 13)), if:
		Between time 93.750 and time 187.500, variable 4057 average is below 0.0025
		Between time 187.500 and time 312.500, variable 15300 average is above 0.3312
This rule applies to 10/35 (0.286) subjects in dataset, 10/10 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.885
Confusion matrix: 
	[[22  0]
	 [ 3 10]]


Rule list cluster 76: posterior probability 0.000578
Representative rule list:
Rule list with 1 rules (overall likelihood -15.7):
If NO rules apply: positive outcome probability 0.566 (0.411 -- 0.767) (log-odds: 0.265 (-0.36 -- 1.19))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.72e-09 (1.92e-12 -- 0.000307)):
	 Odds of positive outcome DECREASE (log-odds change by -20.4 (-27.2 -- -8.35)), if:
		Between time 62.500 and time 187.500, variable 4057 slope is above 0.0000
This rule applies to 12/35 (0.343) subjects in dataset, 0/12 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.773
Confusion matrix: 
	[[12 10]
	 [ 0 13]]


Rule list cluster 77: posterior probability 0.000578
Representative rule list:
Rule list with 2 rules (overall likelihood -4.19):
If NO rules apply: positive outcome probability 0.278 (0.0448 -- 0.646) (log-odds: -0.957 (-3.06 -- 0.601))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.918 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.48 (3.37 -- 15.2)), if:
		Between time 156.250 and time 312.500, variable 12620 slope is below 0.0000
This rule applies to 16/35 (0.457) subjects in dataset, 11/16 with positive outcomes (0.688).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1.56e-09 (5.2e-13 -- 2.44e-07)):
	 Odds of positive outcome DECREASE (log-odds change by -19.3 (-27.3 -- -14.3)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is above 0.0036
This rule applies to 17/35 (0.486) subjects in dataset, 0/17 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.923
Confusion matrix: 
	[[22  0]
	 [ 2 11]]


Rule list cluster 78: posterior probability 0.000578
Representative rule list:
Rule list with 1 rules (overall likelihood -20):
If NO rules apply: positive outcome probability 0.44 (0.296 -- 0.606) (log-odds: -0.243 (-0.868 -- 0.43))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.04e-05 (9.7e-10 -- 0.0563)):
	 Odds of positive outcome DECREASE (log-odds change by -10.2 (-20.5 -- -2.58)), if:
		Between time 187.500 and time 343.750, variable 13259 average is below 0.1192
This rule applies to 6/35 (0.171) subjects in dataset, 0/6 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[22  0]
	 [13  0]]


Rule list cluster 79: posterior probability 0.000578
Representative rule list:
Rule list with 2 rules (overall likelihood -2.82):
If NO rules apply: positive outcome probability 0.123 (0.0121 -- 0.533) (log-odds: -1.96 (-4.4 -- 0.131))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.994 (0.856 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 7.08 (3.74 -- 10.8)), if:
		Between time 0.000 and time 62.500, variable 13260 average is above 0.1309
This rule applies to 21/35 (0.600) subjects in dataset, 12/21 with positive outcomes (0.571).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 2.92e-08 (1.37e-09 -- 0.000343)):
	 Odds of positive outcome DECREASE (log-odds change by -15.4 (-18.4 -- -6.01)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is above 0.0036
This rule applies to 17/35 (0.486) subjects in dataset, 0/17 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.962
Confusion matrix: 
	[[22  0]
	 [ 1 12]]


Rule list cluster 80: posterior probability 0.000578
Representative rule list:
Rule list with 2 rules (overall likelihood -5.98):
If NO rules apply: positive outcome probability 0.844 (0.651 -- 0.952) (log-odds: 1.69 (0.621 -- 2.99))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0112 (4.05e-09 -- 0.295)):
	 Odds of positive outcome DECREASE (log-odds change by -6.16 (-21 -- -2.56)), if:
		Between time 31.250 and time 187.500, variable 11798 average is above 0.7860
This rule applies to 9/35 (0.257) subjects in dataset, 0/9 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1.25e-05 (7.42e-09 -- 0.00103)):
	 Odds of positive outcome DECREASE (log-odds change by -13 (-20.4 -- -8.56)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is above 0.0118
This rule applies to 15/35 (0.429) subjects in dataset, 0/15 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.955
Confusion matrix: 
	[[20  2]
	 [ 0 13]]


Rule list cluster 81: posterior probability 0.000578
Representative rule list:
Rule list with 1 rules (overall likelihood -17.3):
If NO rules apply: positive outcome probability 0.000604 (4.4e-10 -- 0.0128) (log-odds: -7.41 (-21.5 -- -4.34))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.511 (0.0366 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 7.46 (4.14 -- 21.3)), if:
		Between time 156.250 and time 250.000, variable sq14;size=460888; slope is below 0.0000
This rule applies to 25/35 (0.714) subjects in dataset, 13/25 with positive outcomes (0.520).

Accuracy of representative rule:
AUC: 0.727
Confusion matrix: 
	[[10 12]
	 [ 0 13]]


Rule list cluster 82: posterior probability 0.000578
Representative rule list:
Rule list with 2 rules (overall likelihood -0.0434):
If NO rules apply: positive outcome probability 0.997 (0.94 -- 1) (log-odds: 5.76 (2.75 -- 12.4))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000321 (1.21e-07 -- 0.545)):
	 Odds of positive outcome DECREASE (log-odds change by -13.8 (-21.7 -- -5.58)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is above 0.0036
This rule applies to 17/35 (0.486) subjects in dataset, 0/17 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 9.68e-05 (5.27e-11 -- 0.183)):
	 Odds of positive outcome DECREASE (log-odds change by -15 (-29.4 -- -7.26)), if:
		Between time 250.000 and time 343.750, variable 12628 average is above 0.0494
		Between time 31.250 and time 125.000, variable 12612 average is below 0.0006
This rule applies to 15/35 (0.429) subjects in dataset, 0/15 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 83: posterior probability 0.000556
Representative rule list:
Rule list with 1 rules (overall likelihood -16.2):
If NO rules apply: positive outcome probability 0.999 (0.929 -- 1) (log-odds: 7.13 (2.58 -- 15.6))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.293 (7.13e-05 -- 0.969)):
	 Odds of positive outcome DECREASE (log-odds change by -8.01 (-16.7 -- -3.7)), if:
		Between time 93.750 and time 187.500, variable 13240 average is below 0.2263
This rule applies to 29/35 (0.829) subjects in dataset, 7/29 with positive outcomes (0.241).

Accuracy of representative rule:
AUC: 0.731
Confusion matrix: 
	[[22  0]
	 [ 7  6]]


Rule list cluster 84: posterior probability 0.000556
Representative rule list:
Rule list with 2 rules (overall likelihood -5.96):
If NO rules apply: positive outcome probability 0.00812 (0.000106 -- 0.0724) (log-odds: -4.8 (-9.15 -- -2.55))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.859 (0.244 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 6.61 (3.67 -- 12.3)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is below 0.0118
This rule applies to 20/35 (0.571) subjects in dataset, 13/20 with positive outcomes (0.650).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 4.16e-08 (1.31e-09 -- 2.36e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -12.2 (-15.7 -- -5.85)), if:
		Between time 31.250 and time 187.500, variable 6247 average is above 0.2506
This rule applies to 12/35 (0.343) subjects in dataset, 0/12 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.955
Confusion matrix: 
	[[20  2]
	 [ 0 13]]


Rule list cluster 85: posterior probability 0.000556
Representative rule list:
Rule list with 1 rules (overall likelihood -16.1):
If NO rules apply: positive outcome probability 0.225 (0.094 -- 0.351) (log-odds: -1.24 (-2.27 -- -0.613))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.988 (0.654 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 5.67 (1.87 -- 29.4)), if:
		Between time 93.750 and time 156.250, variable 13240 average is above 0.1802
This rule applies to 6/35 (0.171) subjects in dataset, 6/6 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.731
Confusion matrix: 
	[[22  0]
	 [ 7  6]]


Rule list cluster 86: posterior probability 0.000556
Representative rule list:
Rule list with 1 rules (overall likelihood -15.8):
If NO rules apply: positive outcome probability 0.543 (0.366 -- 0.714) (log-odds: 0.173 (-0.551 -- 0.913))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 7.26e-06 (7.23e-09 -- 0.00155)):
	 Odds of positive outcome DECREASE (log-odds change by -12 (-18.9 -- -6.64)), if:
		Between time 156.250 and time 250.000, variable sq11;size=509495; average is above 0.0014
This rule applies to 12/35 (0.343) subjects in dataset, 0/12 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.773
Confusion matrix: 
	[[12 10]
	 [ 0 13]]


Rule list cluster 87: posterior probability 0.000533
Representative rule list:
Rule list with 1 rules (overall likelihood -17.3):
If NO rules apply: positive outcome probability 0.517 (0.317 -- 0.685) (log-odds: 0.0686 (-0.766 -- 0.776))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000293 (3.75e-07 -- 0.0599)):
	 Odds of positive outcome DECREASE (log-odds change by -8.2 (-14.9 -- -2.82)), if:
		Between time 31.250 and time 93.750, variable sq17;size=336434; average is above 0.0003
This rule applies to 10/35 (0.286) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.727
Confusion matrix: 
	[[10 12]
	 [ 0 13]]


Rule list cluster 88: posterior probability 0.000533
Representative rule list:
Rule list with 1 rules (overall likelihood -16):
If NO rules apply: positive outcome probability 0.234 (0.114 -- 0.407) (log-odds: -1.18 (-2.05 -- -0.375))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.875 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.23 (3.13 -- 16.7)), if:
		Between time 62.500 and time 125.000, variable sq23;size=209580; average is above 0.0287
This rule applies to 6/35 (0.171) subjects in dataset, 6/6 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.731
Confusion matrix: 
	[[22  0]
	 [ 7  6]]


Rule list cluster 89: posterior probability 0.000511
Representative rule list:
Rule list with 1 rules (overall likelihood -6.89):
If NO rules apply: positive outcome probability 0.0918 (0.031 -- 0.252) (log-odds: -2.29 (-3.44 -- -1.09))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.97 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.5 (5.75 -- 21.1)), if:
		Between time 93.750 and time 187.500, variable 4057 average is below 0.0030
		Between time 187.500 and time 281.250, variable 13259 average is above 0.1537
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.923
Confusion matrix: 
	[[22  0]
	 [ 2 11]]


Rule list cluster 90: posterior probability 0.000511
Representative rule list:
Rule list with 1 rules (overall likelihood -19.7):
If NO rules apply: positive outcome probability 0.686 (0.472 -- 0.894) (log-odds: 0.782 (-0.111 -- 2.13))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.208 (0.0579 -- 0.41)):
	 Odds of positive outcome DECREASE (log-odds change by -2.12 (-3.57 -- -1.15)), if:
		Between time 156.250 and time 281.250, variable 4214 average is above 0.0002
This rule applies to 23/35 (0.657) subjects in dataset, 5/23 with positive outcomes (0.217).

Accuracy of representative rule:
AUC: 0.717
Confusion matrix: 
	[[18  4]
	 [ 5  8]]


Rule list cluster 91: posterior probability 0.000489
Representative rule list:
Rule list with 1 rules (overall likelihood -9.3):
If NO rules apply: positive outcome probability 0.000113 (4.14e-07 -- 0.00679) (log-odds: -9.09 (-14.7 -- -4.99))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.741 (0.0422 -- 0.998)):
	 Odds of positive outcome INCREASE (log-odds change by 10.1 (5.96 -- 15.6)), if:
		Between time 125.000 and time 218.750, variable 6161 slope is above -0.0001
		Between time 218.750 and time 312.500, variable sq11;size=509495; average is below 0.0048
This rule applies to 17/35 (0.486) subjects in dataset, 13/17 with positive outcomes (0.765).

Accuracy of representative rule:
AUC: 0.909
Confusion matrix: 
	[[18  4]
	 [ 0 13]]


Rule list cluster 92: posterior probability 0.000489
Representative rule list:
Rule list with 2 rules (overall likelihood -5.93):
If NO rules apply: positive outcome probability 0.881 (0.729 -- 0.974) (log-odds: 2 (0.99 -- 3.61))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.59e-05 (1.07e-07 -- 0.0935)):
	 Odds of positive outcome DECREASE (log-odds change by -12.2 (-18 -- -4.27)), if:
		Between time 31.250 and time 125.000, variable 6181 average is above 0.2172
This rule applies to 11/35 (0.314) subjects in dataset, 0/11 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.00341 (2.27e-07 -- 0.175)):
	 Odds of positive outcome DECREASE (log-odds change by -7.67 (-17.3 -- -3.55)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is above 0.0126
This rule applies to 14/35 (0.400) subjects in dataset, 0/14 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.955
Confusion matrix: 
	[[20  2]
	 [ 0 13]]


Rule list cluster 93: posterior probability 0.000489
Representative rule list:
Rule list with 1 rules (overall likelihood -15.3):
If NO rules apply: positive outcome probability 0.736 (0.561 -- 0.893) (log-odds: 1.03 (0.243 -- 2.12))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0722 (0.0146 -- 0.286)):
	 Odds of positive outcome DECREASE (log-odds change by -3.58 (-5.24 -- -1.94)), if:
		Between time 125.000 and time 281.250, variable 13284 average is below 0.3931
This rule applies to 20/35 (0.571) subjects in dataset, 2/20 with positive outcomes (0.100).

Accuracy of representative rule:
AUC: 0.832
Confusion matrix: 
	[[18  4]
	 [ 2 11]]


Rule list cluster 94: posterior probability 0.000489
Representative rule list:
Rule list with 1 rules (overall likelihood -20.1):
If NO rules apply: positive outcome probability 0.0328 (0.000627 -- 0.178) (log-odds: -3.38 (-7.37 -- -1.53))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.433 (0.127 -- 0.99)):
	 Odds of positive outcome INCREASE (log-odds change by 3.11 (1.46 -- 8.01)), if:
		Between time 187.500 and time 312.500, variable sq17;size=336434; average is below 0.0072
This rule applies to 23/35 (0.657) subjects in dataset, 12/23 with positive outcomes (0.522).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[22  0]
	 [13  0]]


Rule list cluster 95: posterior probability 0.000489
Representative rule list:
Rule list with 2 rules (overall likelihood -0.059):
If NO rules apply: positive outcome probability 0.997 (0.905 -- 1) (log-odds: 5.7 (2.26 -- 10.9))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00128 (5.12e-08 -- 0.664)):
	 Odds of positive outcome DECREASE (log-odds change by -12.4 (-22.5 -- -5.02)), if:
		Between time 31.250 and time 187.500, variable 14341 slope is above -0.0000
		Between time 0.000 and time 93.750, variable 11789 slope is above -0.0076
		Between time 187.500 and time 281.250, variable 13240 average is below 0.3679
This rule applies to 15/35 (0.429) subjects in dataset, 0/15 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 5.39e-05 (2.76e-13 -- 0.201)):
	 Odds of positive outcome DECREASE (log-odds change by -15.5 (-34.6 -- -7.09)), if:
		Between time 125.000 and time 250.000, variable 12027 slope is below -0.0000
This rule applies to 10/35 (0.286) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 96: posterior probability 0.000489
Representative rule list:
Rule list with 1 rules (overall likelihood -18.1):
If NO rules apply: positive outcome probability 0.000165 (2.37e-07 -- 0.0775) (log-odds: -8.71 (-15.3 -- -2.48))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.475 (0.0016 -- 0.998)):
	 Odds of positive outcome INCREASE (log-odds change by 8.61 (2.27 -- 14.8)), if:
		Between time 62.500 and time 125.000, variable sq33;size=136471; average is above 0.0002
This rule applies to 26/35 (0.743) subjects in dataset, 13/26 with positive outcomes (0.500).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[22  0]
	 [13  0]]


Rule list cluster 97: posterior probability 0.000489
Representative rule list:
Rule list with 1 rules (overall likelihood -6.45):
If NO rules apply: positive outcome probability 0.0171 (0.00349 -- 0.0772) (log-odds: -4.05 (-5.65 -- -2.48))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.917 (0.477 -- 0.987)):
	 Odds of positive outcome INCREASE (log-odds change by 6.46 (3.96 -- 8.37)), if:
		Between time 93.750 and time 187.500, variable sq11;size=509495; average is below 0.0004
		Between time 156.250 and time 250.000, variable sq14;size=460888; slope is below 0.0000
This rule applies to 15/35 (0.429) subjects in dataset, 13/15 with positive outcomes (0.867).

Accuracy of representative rule:
AUC: 0.955
Confusion matrix: 
	[[20  2]
	 [ 0 13]]


Rule list cluster 98: posterior probability 0.000489
Representative rule list:
Rule list with 1 rules (overall likelihood -5.95):
If NO rules apply: positive outcome probability 1.69e-05 (1.21e-07 -- 0.00899) (log-odds: -11 (-15.9 -- -4.7))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.835 (0.00787 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.6 (6.15 -- 18.9)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is below 0.0118
		Between time 0.000 and time 156.250, variable 11798 average is below 0.8180
This rule applies to 15/35 (0.429) subjects in dataset, 13/15 with positive outcomes (0.867).

Accuracy of representative rule:
AUC: 0.955
Confusion matrix: 
	[[20  2]
	 [ 0 13]]


Rule list cluster 99: posterior probability 0.000467
Representative rule list:
Rule list with 1 rules (overall likelihood -16.6):
If NO rules apply: positive outcome probability 0.566 (0.31 -- 0.748) (log-odds: 0.264 (-0.802 -- 1.09))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 6.63e-05 (2.3e-09 -- 0.0441)):
	 Odds of positive outcome DECREASE (log-odds change by -9.88 (-20.2 -- -3.34)), if:
		Between time 281.250 and time 343.750, variable sq11;size=509495; average is above 0.0534
This rule applies to 11/35 (0.314) subjects in dataset, 0/11 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.750
Confusion matrix: 
	[[11 11]
	 [ 0 13]]


