BAYES FACTOR FOR THE EMPTY RULE SET: 0.297


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -10.6):
If NO rules apply: positive outcome probability 0.669 (0.626 -- 0.807) (log-odds: 0.702 (0.517 -- 1.43))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0123 (0.00734 -- 0.0314)):
	 Odds of positive outcome DECREASE (log-odds change by -5.09 (-5.61 -- -4.13)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is above 0.0036
This rule applies to 17/34 (0.500) subjects in dataset, 0/17 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.886
Confusion matrix: 
	[[17  5]
	 [ 0 12]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 12]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.332		1
	0.229		0
	0.199		2
	0.101		3
	0.0609		4
