BAYES FACTOR FOR THE EMPTY RULE SET: 0.338


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -10.5):
If NO rules apply: positive outcome probability 0.00577 (0.00264 -- 0.0406) (log-odds: -5.15 (-5.93 -- -3.16))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.743 (0.229 -- 0.854)):
	 Odds of positive outcome INCREASE (log-odds change by 6.21 (3.94 -- 6.91)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is below 0.0036
This rule applies to 17/34 (0.500) subjects in dataset, 12/17 with positive outcomes (0.706).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.886
Confusion matrix: 
	[[17  5]
	 [ 0 12]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 12]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.312		1
	0.253		0
	0.205		2
	0.107		3
	0.0525		4
