BAYES FACTOR FOR THE EMPTY RULE SET: 0.307


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -10.5):
If NO rules apply: positive outcome probability 0.673 (0.606 -- 0.849) (log-odds: 0.723 (0.432 -- 1.73))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0109 (0.00377 -- 0.0204)):
	 Odds of positive outcome DECREASE (log-odds change by -5.23 (-6.3 -- -4.6)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is above 0.0036
This rule applies to 17/34 (0.500) subjects in dataset, 0/17 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.886
Confusion matrix: 
	[[17  5]
	 [ 0 12]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 12]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.317		1
	0.235		0
	0.224		2
	0.111		3
	0.0608		4
