BAYES FACTOR FOR THE EMPTY RULE SET: 0.297


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -10.6):
If NO rules apply: positive outcome probability 1.81e-06 (1.83e-08 -- 0.00297) (log-odds: -13.2 (-17.8 -- -5.82))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.716 (0.00243 -- 0.991)):
	 Odds of positive outcome INCREASE (log-odds change by 14.1 (7.2 -- 17.9)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is below 0.0036
This rule applies to 18/34 (0.529) subjects in dataset, 13/18 with positive outcomes (0.722).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.881
Confusion matrix: 
	[[16  5]
	 [ 0 13]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[21  0]
	 [ 0 13]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.33		1
	0.229		0
	0.206		2
	0.121		3
	0.0602		4
