BAYES FACTOR FOR THE EMPTY RULE SET: 0.17


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -10.8):
If NO rules apply: positive outcome probability 0.66 (0.518 -- 0.795) (log-odds: 0.665 (0.0724 -- 1.36))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00012 (1.77e-05 -- 0.000565)):
	 Odds of positive outcome DECREASE (log-odds change by -9.69 (-11.6 -- -8.14)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is above 0.0036
This rule applies to 16/34 (0.471) subjects in dataset, 0/16 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.881
Confusion matrix: 
	[[16  5]
	 [ 0 13]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[21  0]
	 [ 0 13]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.321		1
	0.297		2
	0.145		0
	0.118		3
	0.0625		4
