BAYES FACTOR FOR THE EMPTY RULE SET: 0.16


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -10.8):
If NO rules apply: positive outcome probability 0.767 (0.634 -- 0.832) (log-odds: 1.19 (0.551 -- 1.6))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00295 (0.000218 -- 0.0122)):
	 Odds of positive outcome DECREASE (log-odds change by -7.02 (-9.63 -- -5.59)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is above 0.0036
This rule applies to 17/35 (0.486) subjects in dataset, 0/17 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.886
Confusion matrix: 
	[[17  5]
	 [ 0 13]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.359		1
	0.234		2
	0.138		0
	0.123		3
	0.0696		4

 Best (highest posterior probability) rule list clusters: 
Rule list cluster 0: posterior probability 0.163
Representative rule list:
Rule list with 1 rules (overall likelihood -10.6):
If NO rules apply: positive outcome probability 0.726 (0.494 -- 0.893) (log-odds: 0.974 (-0.0242 -- 2.12))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000175 (1.08e-10 -- 0.0602)):
	 Odds of positive outcome DECREASE (log-odds change by -9.63 (-23.9 -- -3.72)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is above 0.0036
This rule applies to 17/35 (0.486) subjects in dataset, 0/17 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.886
Confusion matrix: 
	[[17  5]
	 [ 0 13]]


Rule list cluster 1: posterior probability 0.138
Representative rule list:
Rule list with 0 rules (overall likelihood -23.1):
If NO rules apply: positive outcome probability 0.369 (0.222 -- 0.534) (log-odds: -0.537 (-1.25 -- 0.137))

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[22  0]
	 [13  0]]


Rule list cluster 2: posterior probability 0.0273
Representative rule list:
Rule list with 1 rules (overall likelihood -13):
If NO rules apply: positive outcome probability 0.647 (0.413 -- 0.821) (log-odds: 0.607 (-0.353 -- 1.53))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000916 (4.87e-10 -- 0.0805)):
	 Odds of positive outcome DECREASE (log-odds change by -7.6 (-22.1 -- -3.04)), if:
		Between time 125.000 and time 218.750, variable sq9;size=659995; average is above 0.0000
This rule applies to 15/35 (0.429) subjects in dataset, 0/15 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.841
Confusion matrix: 
	[[15  7]
	 [ 0 13]]


Rule list cluster 3: posterior probability 0.023
Representative rule list:
Rule list with 1 rules (overall likelihood -13):
If NO rules apply: positive outcome probability 0.651 (0.441 -- 0.83) (log-odds: 0.623 (-0.238 -- 1.59))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000119 (8.67e-12 -- 0.0589)):
	 Odds of positive outcome DECREASE (log-odds change by -9.66 (-26.1 -- -3.39)), if:
		Between time 93.750 and time 250.000, variable sq11;size=509495; average is above 0.0006
This rule applies to 15/35 (0.429) subjects in dataset, 0/15 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.841
Confusion matrix: 
	[[15  7]
	 [ 0 13]]


Rule list cluster 4: posterior probability 0.0125
Representative rule list:
Rule list with 1 rules (overall likelihood -14):
If NO rules apply: positive outcome probability 0.627 (0.411 -- 0.804) (log-odds: 0.517 (-0.361 -- 1.41))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000105 (1.3e-10 -- 0.0909)):
	 Odds of positive outcome DECREASE (log-odds change by -9.68 (-23.3 -- -2.82)), if:
		Between time 0.000 and time 156.250, variable 6269 average is above 0.1906
This rule applies to 14/35 (0.400) subjects in dataset, 0/14 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.818
Confusion matrix: 
	[[14  8]
	 [ 0 13]]


Rule list cluster 5: posterior probability 0.00584
Representative rule list:
Rule list with 1 rules (overall likelihood -5.9):
If NO rules apply: positive outcome probability 5.26e-06 (1.29e-08 -- 0.00385) (log-odds: -12.2 (-18.2 -- -5.56))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.857 (0.00828 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.9 (7.37 -- 20.4)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is below 0.0036
		Between time 156.250 and time 312.500, variable sq14;size=460888; slope is below 0.0001
This rule applies to 15/35 (0.429) subjects in dataset, 13/15 with positive outcomes (0.867).

Accuracy of representative rule:
AUC: 0.955
Confusion matrix: 
	[[20  2]
	 [ 0 13]]


Rule list cluster 6: posterior probability 0.0056
Representative rule list:
Rule list with 1 rules (overall likelihood -14.6):
If NO rules apply: positive outcome probability 0.22 (0.0798 -- 0.414) (log-odds: -1.27 (-2.45 -- -0.347))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.902 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12 (3.48 -- 24.4)), if:
		Between time 156.250 and time 218.750, variable 6269 average is below 0.0006
This rule applies to 7/35 (0.200) subjects in dataset, 7/7 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.769
Confusion matrix: 
	[[22  0]
	 [ 6  7]]


Rule list cluster 7: posterior probability 0.00509
Representative rule list:
Rule list with 1 rules (overall likelihood -14.9):
If NO rules apply: positive outcome probability 0.583 (0.371 -- 0.783) (log-odds: 0.337 (-0.526 -- 1.28))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000564 (9.41e-09 -- 0.0905)):
	 Odds of positive outcome DECREASE (log-odds change by -7.82 (-18.8 -- -2.64)), if:
		Between time 0.000 and time 156.250, variable 6247 average is above 0.1827
This rule applies to 13/35 (0.371) subjects in dataset, 0/13 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.795
Confusion matrix: 
	[[13  9]
	 [ 0 13]]


Rule list cluster 8: posterior probability 0.00507
Representative rule list:
Rule list with 1 rules (overall likelihood -14):
If NO rules apply: positive outcome probability 0.624 (0.401 -- 0.797) (log-odds: 0.508 (-0.4 -- 1.37))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000254 (6.33e-10 -- 0.0633)):
	 Odds of positive outcome DECREASE (log-odds change by -8.78 (-21.7 -- -3.2)), if:
		Between time 31.250 and time 187.500, variable 14341 slope is above 0.0000
This rule applies to 14/35 (0.400) subjects in dataset, 0/14 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.818
Confusion matrix: 
	[[14  8]
	 [ 0 13]]


Rule list cluster 9: posterior probability 0.00456
Representative rule list:
Rule list with 1 rules (overall likelihood -14.9):
If NO rules apply: positive outcome probability 0.606 (0.388 -- 0.776) (log-odds: 0.429 (-0.455 -- 1.24))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.33e-05 (3.2e-10 -- 0.0303)):
	 Odds of positive outcome DECREASE (log-odds change by -10.7 (-22.3 -- -3.89)), if:
		Between time 62.500 and time 187.500, variable sq9;size=659995; average is above 0.0018
This rule applies to 13/35 (0.371) subjects in dataset, 0/13 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.795
Confusion matrix: 
	[[13  9]
	 [ 0 13]]


Rule list cluster 10: posterior probability 0.00431
Representative rule list:
Rule list with 1 rules (overall likelihood -14.9):
If NO rules apply: positive outcome probability 0.607 (0.399 -- 0.789) (log-odds: 0.436 (-0.409 -- 1.32))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000763 (4.27e-13 -- 0.0527)):
	 Odds of positive outcome DECREASE (log-odds change by -7.61 (-28.9 -- -3.33)), if:
		Between time 187.500 and time 343.750, variable sq46;size=99378; average is above 0.0001
This rule applies to 13/35 (0.371) subjects in dataset, 0/13 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.795
Confusion matrix: 
	[[13  9]
	 [ 0 13]]


Rule list cluster 11: posterior probability 0.00418
Representative rule list:
Rule list with 1 rules (overall likelihood -14.6):
If NO rules apply: positive outcome probability 0.998 (0.81 -- 1) (log-odds: 6.38 (1.45 -- 18.5))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.193 (8.62e-07 -- 0.977)):
	 Odds of positive outcome DECREASE (log-odds change by -7.81 (-20.3 -- -2.64)), if:
		Between time 156.250 and time 218.750, variable 6247 average is above 0.0006
This rule applies to 28/35 (0.800) subjects in dataset, 6/28 with positive outcomes (0.214).

Accuracy of representative rule:
AUC: 0.769
Confusion matrix: 
	[[22  0]
	 [ 6  7]]


Rule list cluster 12: posterior probability 0.00329
Representative rule list:
Rule list with 1 rules (overall likelihood -14.9):
If NO rules apply: positive outcome probability 0.581 (0.4 -- 0.778) (log-odds: 0.328 (-0.407 -- 1.25))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 6.25e-06 (8.34e-12 -- 0.0257)):
	 Odds of positive outcome DECREASE (log-odds change by -12.3 (-25.8 -- -3.96)), if:
		Between time 218.750 and time 281.250, variable sq9;size=659995; average is above 0.0078
This rule applies to 13/35 (0.371) subjects in dataset, 0/13 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.795
Confusion matrix: 
	[[13  9]
	 [ 0 13]]


Rule list cluster 13: posterior probability 0.00267
Representative rule list:
Rule list with 1 rules (overall likelihood -14.9):
If NO rules apply: positive outcome probability 0.597 (0.363 -- 0.78) (log-odds: 0.391 (-0.563 -- 1.27))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1e-05 (4.94e-10 -- 0.0829)):
	 Odds of positive outcome DECREASE (log-odds change by -11.9 (-21.8 -- -2.8)), if:
		Between time 125.000 and time 218.750, variable 6161 slope is below -0.0000
This rule applies to 13/35 (0.371) subjects in dataset, 0/13 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.795
Confusion matrix: 
	[[13  9]
	 [ 0 13]]


Rule list cluster 14: posterior probability 0.00264
Representative rule list:
Rule list with 1 rules (overall likelihood -14.6):
If NO rules apply: positive outcome probability 0.194 (0.0832 -- 0.345) (log-odds: -1.42 (-2.4 -- -0.64))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.986 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.1 (5.66 -- 22.3)), if:
		Between time 62.500 and time 125.000, variable 6181 average is below 0.0002
This rule applies to 7/35 (0.200) subjects in dataset, 7/7 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.769
Confusion matrix: 
	[[22  0]
	 [ 6  7]]


Rule list cluster 15: posterior probability 0.00264
Representative rule list:
Rule list with 1 rules (overall likelihood -14.9):
If NO rules apply: positive outcome probability 0.577 (0.394 -- 0.767) (log-odds: 0.309 (-0.428 -- 1.19))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0013 (8.2e-08 -- 0.106)):
	 Odds of positive outcome DECREASE (log-odds change by -6.95 (-16.6 -- -2.44)), if:
		Between time 62.500 and time 187.500, variable sq6;size=717096; slope is above 0.0000
This rule applies to 13/35 (0.371) subjects in dataset, 0/13 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.795
Confusion matrix: 
	[[13  9]
	 [ 0 13]]


Rule list cluster 16: posterior probability 0.00249
Representative rule list:
Rule list with 1 rules (overall likelihood -4.16):
If NO rules apply: positive outcome probability 0.0433 (0.00349 -- 0.187) (log-odds: -3.1 (-5.65 -- -1.47))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.996 (0.849 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.6 (4.82 -- 18.9)), if:
		Between time 250.000 and time 375.000, variable sq40;size=115338; slope is below 0.0000
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is below 0.0089
This rule applies to 12/35 (0.343) subjects in dataset, 12/12 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.962
Confusion matrix: 
	[[22  0]
	 [ 1 12]]


Rule list cluster 17: posterior probability 0.00249
Representative rule list:
Rule list with 2 rules (overall likelihood -6):
If NO rules apply: positive outcome probability 0.0121 (0.000338 -- 0.128) (log-odds: -4.41 (-7.99 -- -1.92))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 4.56e-07 (2.94e-09 -- 8.77e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -10.2 (-15.2 -- -4.94)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is above 0.0370
This rule applies to 11/35 (0.314) subjects in dataset, 0/11 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.87 (0.255 -- 0.996)):
	 Odds of positive outcome INCREASE (log-odds change by 6.31 (3.33 -- 9.92)), if:
		Between time 125.000 and time 281.250, variable sq14;size=460888; slope is below 0.0000
This rule applies to 24/35 (0.686) subjects in dataset, 13/24 with positive outcomes (0.542).

Accuracy of representative rule:
AUC: 0.955
Confusion matrix: 
	[[20  2]
	 [ 0 13]]


Rule list cluster 18: posterior probability 0.00216
Representative rule list:
Rule list with 2 rules (overall likelihood -4.2):
If NO rules apply: positive outcome probability 0.259 (0.0411 -- 0.59) (log-odds: -1.05 (-3.15 -- 0.364))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.984 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.4 (5.17 -- 22.6)), if:
		Between time 250.000 and time 375.000, variable sq40;size=115338; slope is below 0.0000
This rule applies to 21/35 (0.600) subjects in dataset, 11/21 with positive outcomes (0.524).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1.25e-10 (2.05e-14 -- 5.92e-06)):
	 Odds of positive outcome DECREASE (log-odds change by -21.7 (-30.5 -- -11)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is above 0.0036
This rule applies to 17/35 (0.486) subjects in dataset, 0/17 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.923
Confusion matrix: 
	[[22  0]
	 [ 2 11]]


Rule list cluster 19: posterior probability 0.00209
Representative rule list:
Rule list with 1 rules (overall likelihood -14.3):
If NO rules apply: positive outcome probability 0.926 (0.647 -- 0.995) (log-odds: 2.53 (0.607 -- 5.23))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.164 (0.00778 -- 0.598)):
	 Odds of positive outcome DECREASE (log-odds change by -4.16 (-7.38 -- -2.13)), if:
		Between time 31.250 and time 187.500, variable 4057 average is above 0.0012
This rule applies to 25/35 (0.714) subjects in dataset, 4/25 with positive outcomes (0.160).

Accuracy of representative rule:
AUC: 0.823
Confusion matrix: 
	[[21  1]
	 [ 4  9]]


Rule list cluster 20: posterior probability 0.00136
Representative rule list:
Rule list with 1 rules (overall likelihood -14.6):
If NO rules apply: positive outcome probability 0.999 (0.843 -- 1) (log-odds: 6.57 (1.68 -- 13.2))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.201 (0.000426 -- 0.98)):
	 Odds of positive outcome DECREASE (log-odds change by -7.95 (-14.3 -- -2.66)), if:
		Between time 0.000 and time 125.000, variable sq33;size=136471; slope is above -0.0000
This rule applies to 28/35 (0.800) subjects in dataset, 6/28 with positive outcomes (0.214).

Accuracy of representative rule:
AUC: 0.769
Confusion matrix: 
	[[22  0]
	 [ 6  7]]


Rule list cluster 21: posterior probability 0.00133
Representative rule list:
Rule list with 1 rules (overall likelihood -13):
If NO rules apply: positive outcome probability 0.000778 (9.55e-09 -- 0.0482) (log-odds: -7.16 (-18.5 -- -2.98))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.656 (0.0201 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 7.8 (3.27 -- 19.4)), if:
		Between time 125.000 and time 281.250, variable sq11;size=509495; average is below 0.0022
		Between time 125.000 and time 218.750, variable sq9;size=659995; average is below 0.2178
This rule applies to 20/35 (0.571) subjects in dataset, 13/20 with positive outcomes (0.650).

Accuracy of representative rule:
AUC: 0.841
Confusion matrix: 
	[[15  7]
	 [ 0 13]]


Rule list cluster 22: posterior probability 0.00124
Representative rule list:
Rule list with 1 rules (overall likelihood -15.8):
If NO rules apply: positive outcome probability 0.000596 (6.05e-07 -- 0.0927) (log-odds: -7.42 (-14.3 -- -2.28))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.584 (0.0048 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 7.76 (2.09 -- 14.4)), if:
		Between time 0.000 and time 62.500, variable 6269 slope is below 0.0039
This rule applies to 23/35 (0.657) subjects in dataset, 13/23 with positive outcomes (0.565).

Accuracy of representative rule:
AUC: 0.773
Confusion matrix: 
	[[12 10]
	 [ 0 13]]


Rule list cluster 23: posterior probability 0.0012
Representative rule list:
Rule list with 1 rules (overall likelihood -17.4):
If NO rules apply: positive outcome probability 0.26 (0.137 -- 0.473) (log-odds: -1.05 (-1.84 -- -0.108))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.854 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.57 (2.82 -- 30.1)), if:
		Between time 125.000 and time 218.750, variable 6247 average is below 0.0003
This rule applies to 5/35 (0.143) subjects in dataset, 5/5 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.692
Confusion matrix: 
	[[22  0]
	 [ 8  5]]


Rule list cluster 24: posterior probability 0.00116
Representative rule list:
Rule list with 1 rules (overall likelihood -18):
If NO rules apply: positive outcome probability 0.511 (0.31 -- 0.698) (log-odds: 0.0434 (-0.8 -- 0.837))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 4.81e-06 (9.19e-12 -- 0.0728)):
	 Odds of positive outcome DECREASE (log-odds change by -12.3 (-25.5 -- -2.59)), if:
		Between time 125.000 and time 281.250, variable sq11;size=509495; slope is above 0.0000
This rule applies to 9/35 (0.257) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.705
Confusion matrix: 
	[[ 9 13]
	 [ 0 13]]


Rule list cluster 25: posterior probability 0.00111
Representative rule list:
Rule list with 1 rules (overall likelihood -7.73):
If NO rules apply: positive outcome probability 0.825 (0.607 -- 0.941) (log-odds: 1.55 (0.433 -- 2.77))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.64e-05 (1.44e-09 -- 0.0177)):
	 Odds of positive outcome DECREASE (log-odds change by -12.6 (-21.9 -- -5.57)), if:
		Between time 218.750 and time 343.750, variable sq18;size=295259; slope is above -0.0001
		Between time 0.000 and time 62.500, variable sq23;size=209580; slope is below 0.0001
This rule applies to 19/35 (0.543) subjects in dataset, 0/19 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.932
Confusion matrix: 
	[[19  3]
	 [ 0 13]]


Rule list cluster 26: posterior probability 0.00109
Representative rule list:
Rule list with 1 rules (overall likelihood -15.8):
If NO rules apply: positive outcome probability 0.000883 (3.67e-06 -- 0.0778) (log-odds: -7.03 (-12.5 -- -2.47))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.58 (0.0116 -- 0.998)):
	 Odds of positive outcome INCREASE (log-odds change by 7.35 (2.59 -- 13.1)), if:
		Between time 62.500 and time 125.000, variable 12805 average is above 0.0156
This rule applies to 23/35 (0.657) subjects in dataset, 13/23 with positive outcomes (0.565).

Accuracy of representative rule:
AUC: 0.773
Confusion matrix: 
	[[12 10]
	 [ 0 13]]


Rule list cluster 27: posterior probability 0.00109
Representative rule list:
Rule list with 1 rules (overall likelihood -15.2):
If NO rules apply: positive outcome probability 0.743 (0.51 -- 0.888) (log-odds: 1.06 (0.04 -- 2.08))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.106 (0.00952 -- 0.41)):
	 Odds of positive outcome DECREASE (log-odds change by -3.19 (-5.7 -- -1.42)), if:
		Between time 125.000 and time 250.000, variable 15300 average is below 0.4064
This rule applies to 20/35 (0.571) subjects in dataset, 2/20 with positive outcomes (0.100).

Accuracy of representative rule:
AUC: 0.832
Confusion matrix: 
	[[18  4]
	 [ 2 11]]


Rule list cluster 28: posterior probability 0.00107
Representative rule list:
Rule list with 1 rules (overall likelihood -16.6):
If NO rules apply: positive outcome probability 0.542 (0.317 -- 0.725) (log-odds: 0.169 (-0.769 -- 0.971))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000149 (3.28e-10 -- 0.0472)):
	 Odds of positive outcome DECREASE (log-odds change by -8.98 (-22 -- -3.17)), if:
		Between time 62.500 and time 156.250, variable sq33;size=136471; average is below 0.0002
This rule applies to 11/35 (0.314) subjects in dataset, 0/11 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.750
Confusion matrix: 
	[[11 11]
	 [ 0 13]]


Rule list cluster 29: posterior probability 0.000978
Representative rule list:
Rule list with 1 rules (overall likelihood -15.4):
If NO rules apply: positive outcome probability 0.785 (0.486 -- 0.912) (log-odds: 1.29 (-0.0555 -- 2.33))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0709 (0.0132 -- 0.293)):
	 Odds of positive outcome DECREASE (log-odds change by -3.87 (-5.61 -- -2.18)), if:
		Between time 125.000 and time 281.250, variable 11798 average is above 0.5956
This rule applies to 20/35 (0.571) subjects in dataset, 2/20 with positive outcomes (0.100).

Accuracy of representative rule:
AUC: 0.832
Confusion matrix: 
	[[18  4]
	 [ 2 11]]


Rule list cluster 30: posterior probability 0.000956
Representative rule list:
Rule list with 1 rules (overall likelihood -6.01):
If NO rules apply: positive outcome probability 0.00148 (3.08e-05 -- 0.0136) (log-odds: -6.51 (-10.4 -- -4.29))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.901 (0.44 -- 0.997)):
	 Odds of positive outcome INCREASE (log-odds change by 8.72 (6.27 -- 12.2)), if:
		Between time 31.250 and time 187.500, variable 14341 slope is below 0.0000
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is below 0.0126
This rule applies to 15/35 (0.429) subjects in dataset, 13/15 with positive outcomes (0.867).

Accuracy of representative rule:
AUC: 0.955
Confusion matrix: 
	[[20  2]
	 [ 0 13]]


Rule list cluster 31: posterior probability 0.000889
Representative rule list:
Rule list with 1 rules (overall likelihood -16.6):
If NO rules apply: positive outcome probability 0.00379 (3.7e-07 -- 0.131) (log-odds: -5.57 (-14.8 -- -1.9))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.565 (0.0351 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 5.84 (2.26 -- 15.2)), if:
		Between time 125.000 and time 281.250, variable 12771 average is above 0.0054
This rule applies to 24/35 (0.686) subjects in dataset, 13/24 with positive outcomes (0.542).

Accuracy of representative rule:
AUC: 0.750
Confusion matrix: 
	[[11 11]
	 [ 0 13]]


Rule list cluster 32: posterior probability 0.000867
Representative rule list:
Rule list with 1 rules (overall likelihood -11.9):
If NO rules apply: positive outcome probability 0.696 (0.467 -- 0.864) (log-odds: 0.828 (-0.131 -- 1.85))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.58e-06 (9.22e-14 -- 0.00308)):
	 Odds of positive outcome DECREASE (log-odds change by -14.2 (-30.8 -- -6.61)), if:
		Between time 93.750 and time 187.500, variable sq8;size=671317; slope is below 0.0000
		Between time 93.750 and time 156.250, variable 6161 average is above 0.0002
This rule applies to 16/35 (0.457) subjects in dataset, 0/16 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.864
Confusion matrix: 
	[[16  6]
	 [ 0 13]]


Rule list cluster 33: posterior probability 0.000867
Representative rule list:
Rule list with 1 rules (overall likelihood -17.3):
If NO rules apply: positive outcome probability 0.52 (0.364 -- 0.767) (log-odds: 0.0784 (-0.56 -- 1.19))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.34e-06 (5.76e-10 -- 0.000172)):
	 Odds of positive outcome DECREASE (log-odds change by -13.6 (-21.4 -- -8.74)), if:
		Between time 281.250 and time 343.750, variable sq14;size=460888; average is above 0.0155
This rule applies to 10/35 (0.286) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.727
Confusion matrix: 
	[[10 12]
	 [ 0 13]]


Rule list cluster 34: posterior probability 0.000867
Representative rule list:
Rule list with 1 rules (overall likelihood -15.7):
If NO rules apply: positive outcome probability 0.567 (0.364 -- 0.734) (log-odds: 0.268 (-0.559 -- 1.02))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000187 (2.77e-11 -- 0.105)):
	 Odds of positive outcome DECREASE (log-odds change by -8.85 (-24.6 -- -2.41)), if:
		Between time 281.250 and time 343.750, variable sq11;size=509495; average is above 0.0498
This rule applies to 12/35 (0.343) subjects in dataset, 0/12 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.773
Confusion matrix: 
	[[12 10]
	 [ 0 13]]


Rule list cluster 35: posterior probability 0.000844
Representative rule list:
Rule list with 1 rules (overall likelihood -15.7):
If NO rules apply: positive outcome probability 0.561 (0.357 -- 0.699) (log-odds: 0.244 (-0.589 -- 0.842))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000132 (2.4e-06 -- 0.00674)):
	 Odds of positive outcome DECREASE (log-odds change by -9.17 (-13.2 -- -5.24)), if:
		Between time 281.250 and time 375.000, variable sq11;size=509495; slope is below -0.0001
This rule applies to 12/35 (0.343) subjects in dataset, 0/12 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.773
Confusion matrix: 
	[[12 10]
	 [ 0 13]]


Rule list cluster 36: posterior probability 0.000822
Representative rule list:
Rule list with 1 rules (overall likelihood -14.6):
If NO rules apply: positive outcome probability 0.997 (0.853 -- 1) (log-odds: 5.87 (1.76 -- 14.3))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.202 (6.08e-05 -- 0.915)):
	 Odds of positive outcome DECREASE (log-odds change by -7.25 (-15.6 -- -3.49)), if:
		Between time 312.500 and time 375.000, variable 13140 average is below 0.0111
This rule applies to 28/35 (0.800) subjects in dataset, 6/28 with positive outcomes (0.214).

Accuracy of representative rule:
AUC: 0.769
Confusion matrix: 
	[[22  0]
	 [ 6  7]]


Rule list cluster 37: posterior probability 0.0008
Representative rule list:
Rule list with 1 rules (overall likelihood -6.09):
If NO rules apply: positive outcome probability 0.00263 (1.12e-06 -- 0.0748) (log-odds: -5.94 (-13.7 -- -2.52))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.909 (0.196 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.24 (4.53 -- 15.4)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is below 0.0089
		Between time 62.500 and time 218.750, variable sq33;size=136471; average is above 0.0002
This rule applies to 15/35 (0.429) subjects in dataset, 13/15 with positive outcomes (0.867).

Accuracy of representative rule:
AUC: 0.955
Confusion matrix: 
	[[20  2]
	 [ 0 13]]


Rule list cluster 38: posterior probability 0.0008
Representative rule list:
Rule list with 1 rules (overall likelihood -7.87):
If NO rules apply: positive outcome probability 0.000743 (3.9e-06 -- 0.0431) (log-odds: -7.2 (-12.5 -- -3.1))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.859 (0.0323 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 9.01 (3.81 -- 13.9)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is below 0.0036
		Between time 187.500 and time 312.500, variable sq9;size=659995; average is below 0.0668
This rule applies to 16/35 (0.457) subjects in dataset, 13/16 with positive outcomes (0.812).

Accuracy of representative rule:
AUC: 0.932
Confusion matrix: 
	[[19  3]
	 [ 0 13]]


Rule list cluster 39: posterior probability 0.000778
Representative rule list:
Rule list with 1 rules (overall likelihood -7.83):
If NO rules apply: positive outcome probability 0.000638 (6.4e-05 -- 0.0153) (log-odds: -7.36 (-9.66 -- -4.17))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.767 (0.161 -- 0.986)):
	 Odds of positive outcome INCREASE (log-odds change by 8.55 (5.7 -- 11.6)), if:
		Between time 125.000 and time 281.250, variable sq11;size=509495; average is below 0.0012
		Between time 62.500 and time 187.500, variable sq9;size=659995; average is below 0.0018
This rule applies to 16/35 (0.457) subjects in dataset, 13/16 with positive outcomes (0.812).

Accuracy of representative rule:
AUC: 0.932
Confusion matrix: 
	[[19  3]
	 [ 0 13]]


Rule list cluster 40: posterior probability 0.000756
Representative rule list:
Rule list with 1 rules (overall likelihood -4.23):
If NO rules apply: positive outcome probability 0.00236 (1.07e-05 -- 0.0576) (log-odds: -6.05 (-11.4 -- -2.8))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.98 (0.276 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.94 (5.08 -- 14.7)), if:
		Between time 156.250 and time 281.250, variable sq11;size=509495; average is below 0.0014
		Between time 125.000 and time 218.750, variable 6161 slope is above -0.0000
This rule applies to 14/35 (0.400) subjects in dataset, 13/14 with positive outcomes (0.929).

Accuracy of representative rule:
AUC: 0.977
Confusion matrix: 
	[[21  1]
	 [ 0 13]]


Rule list cluster 41: posterior probability 0.000756
Representative rule list:
Rule list with 1 rules (overall likelihood -17.3):
If NO rules apply: positive outcome probability 0.496 (0.314 -- 0.668) (log-odds: -0.0155 (-0.782 -- 0.698))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.3e-05 (8.15e-10 -- 0.0102)):
	 Odds of positive outcome DECREASE (log-odds change by -11.2 (-20.9 -- -4.56)), if:
		Between time 31.250 and time 187.500, variable sq11;size=509495; slope is above 0.0000
This rule applies to 10/35 (0.286) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[22  0]
	 [13  0]]


Rule list cluster 42: posterior probability 0.000733
Representative rule list:
Rule list with 1 rules (overall likelihood -4.17):
If NO rules apply: positive outcome probability 0.0336 (0.00106 -- 0.167) (log-odds: -3.36 (-6.85 -- -1.61))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.816 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.61 (4.85 -- 23.1)), if:
		Between time 62.500 and time 187.500, variable 4057 slope is below 0.0000
		Between time 0.000 and time 62.500, variable sq1;size=1726155; slope is below 0.0001
This rule applies to 12/35 (0.343) subjects in dataset, 12/12 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.962
Confusion matrix: 
	[[22  0]
	 [ 1 12]]


Rule list cluster 43: posterior probability 0.000711
Representative rule list:
Rule list with 1 rules (overall likelihood -15.3):
If NO rules apply: positive outcome probability 0.641 (0.421 -- 0.824) (log-odds: 0.578 (-0.319 -- 1.55))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0491 (0.00333 -- 0.208)):
	 Odds of positive outcome DECREASE (log-odds change by -3.54 (-6.28 -- -1.92)), if:
		Between time 125.000 and time 187.500, variable 4057 average is above 0.0027
This rule applies to 17/35 (0.486) subjects in dataset, 1/17 with positive outcomes (0.059).

Accuracy of representative rule:
AUC: 0.825
Confusion matrix: 
	[[16  6]
	 [ 1 12]]


Rule list cluster 44: posterior probability 0.000711
Representative rule list:
Rule list with 1 rules (overall likelihood -16.3):
If NO rules apply: positive outcome probability 0.113 (0.0203 -- 0.251) (log-odds: -2.06 (-3.88 -- -1.09))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.678 (0.386 -- 0.965)):
	 Odds of positive outcome INCREASE (log-odds change by 2.81 (1.6 -- 5.39)), if:
		Between time 125.000 and time 250.000, variable 13284 average is above 0.3721
This rule applies to 16/35 (0.457) subjects in dataset, 11/16 with positive outcomes (0.688).

Accuracy of representative rule:
AUC: 0.809
Confusion matrix: 
	[[17  5]
	 [ 2 11]]


Rule list cluster 45: posterior probability 0.000689
Representative rule list:
Rule list with 1 rules (overall likelihood -16.6):
If NO rules apply: positive outcome probability 0.549 (0.365 -- 0.723) (log-odds: 0.198 (-0.555 -- 0.959))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 9.16e-08 (4.64e-12 -- 0.0351)):
	 Odds of positive outcome DECREASE (log-odds change by -16.4 (-26.3 -- -3.51)), if:
		Between time 156.250 and time 250.000, variable sq11;size=509495; average is above 0.0029
This rule applies to 11/35 (0.314) subjects in dataset, 0/11 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.750
Confusion matrix: 
	[[11 11]
	 [ 0 13]]


Rule list cluster 46: posterior probability 0.000689
Representative rule list:
Rule list with 1 rules (overall likelihood -17.4):
If NO rules apply: positive outcome probability 0.266 (0.145 -- 0.398) (log-odds: -1.02 (-1.77 -- -0.414))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.861 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.81 (2.84 -- 21.9)), if:
		Between time 62.500 and time 218.750, variable 13240 average is above 0.2377
This rule applies to 5/35 (0.143) subjects in dataset, 5/5 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.692
Confusion matrix: 
	[[22  0]
	 [ 8  5]]


Rule list cluster 47: posterior probability 0.000689
Representative rule list:
Rule list with 1 rules (overall likelihood -16.6):
If NO rules apply: positive outcome probability 0.00172 (7.35e-07 -- 0.113) (log-odds: -6.36 (-14.1 -- -2.06))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.551 (0.0204 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 6.57 (2.49 -- 14.5)), if:
		Between time 125.000 and time 250.000, variable sq9;size=659995; slope is below 0.0000
This rule applies to 24/35 (0.686) subjects in dataset, 13/24 with positive outcomes (0.542).

Accuracy of representative rule:
AUC: 0.750
Confusion matrix: 
	[[11 11]
	 [ 0 13]]


Rule list cluster 48: posterior probability 0.000689
Representative rule list:
Rule list with 2 rules (overall likelihood -6.25):
If NO rules apply: positive outcome probability 0.389 (0.203 -- 0.712) (log-odds: -0.453 (-1.36 -- 0.905))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.755 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 7.05 (1.58 -- 14.8)), if:
		Between time 156.250 and time 312.500, variable 12628 slope is below -0.0000
This rule applies to 12/35 (0.343) subjects in dataset, 9/12 with positive outcomes (0.750).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 8.91e-10 (6.66e-12 -- 8.78e-07)):
	 Odds of positive outcome DECREASE (log-odds change by -20.4 (-25.3 -- -13.5)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is above 0.0036
This rule applies to 17/35 (0.486) subjects in dataset, 0/17 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.846
Confusion matrix: 
	[[22  0]
	 [ 4  9]]


Rule list cluster 49: posterior probability 0.000644
Representative rule list:
Rule list with 1 rules (overall likelihood -9.34):
If NO rules apply: positive outcome probability 5.8e-06 (2.8e-08 -- 0.0154) (log-odds: -12.1 (-17.4 -- -4.16))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.726 (0.00119 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 13 (5.32 -- 19.3)), if:
		Between time 187.500 and time 312.500, variable sq11;size=509495; average is below 0.0045
		Between time 0.000 and time 156.250, variable 13259 average is above 0.0677
This rule applies to 17/35 (0.486) subjects in dataset, 13/17 with positive outcomes (0.765).

Accuracy of representative rule:
AUC: 0.909
Confusion matrix: 
	[[18  4]
	 [ 0 13]]


Rule list cluster 50: posterior probability 0.000644
Representative rule list:
Rule list with 1 rules (overall likelihood -17.4):
If NO rules apply: positive outcome probability 0.254 (0.162 -- 0.472) (log-odds: -1.08 (-1.64 -- -0.113))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.61 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 7.3 (1.53 -- 14.1)), if:
		Between time 125.000 and time 218.750, variable 6161 average is below 0.0000
This rule applies to 5/35 (0.143) subjects in dataset, 5/5 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.692
Confusion matrix: 
	[[22  0]
	 [ 8  5]]


Rule list cluster 51: posterior probability 0.000644
Representative rule list:
Rule list with 1 rules (overall likelihood -6):
If NO rules apply: positive outcome probability 0.000204 (1.95e-06 -- 0.0575) (log-odds: -8.5 (-13.1 -- -2.8))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.823 (0.00835 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10 (3.72 -- 16.1)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is below 0.0118
		Between time 31.250 and time 187.500, variable 6269 average is below 0.2630
This rule applies to 15/35 (0.429) subjects in dataset, 13/15 with positive outcomes (0.867).

Accuracy of representative rule:
AUC: 0.955
Confusion matrix: 
	[[20  2]
	 [ 0 13]]


Rule list cluster 52: posterior probability 0.000622
Representative rule list:
Rule list with 2 rules (overall likelihood -5.99):
If NO rules apply: positive outcome probability 0.00981 (0.00066 -- 0.0648) (log-odds: -4.61 (-7.32 -- -2.67))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 6.82e-06 (2.1e-09 -- 7.92e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -7.28 (-15.4 -- -4.83)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is above 0.0126
This rule applies to 14/35 (0.400) subjects in dataset, 0/14 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.869 (0.491 -- 0.989)):
	 Odds of positive outcome INCREASE (log-odds change by 6.51 (4.58 -- 9.11)), if:
		Between time 312.500 and time 375.000, variable sq14;size=460888; average is below 0.0044
This rule applies to 23/35 (0.657) subjects in dataset, 13/23 with positive outcomes (0.565).

Accuracy of representative rule:
AUC: 0.955
Confusion matrix: 
	[[20  2]
	 [ 0 13]]


Rule list cluster 53: posterior probability 0.000622
Representative rule list:
Rule list with 1 rules (overall likelihood -16.1):
If NO rules apply: positive outcome probability 0.996 (0.944 -- 1) (log-odds: 5.43 (2.82 -- 12.2))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.234 (0.000389 -- 0.765)):
	 Odds of positive outcome DECREASE (log-odds change by -6.61 (-13.3 -- -4.25)), if:
		Between time 312.500 and time 375.000, variable 13230 average is below 0.2477
This rule applies to 29/35 (0.829) subjects in dataset, 7/29 with positive outcomes (0.241).

Accuracy of representative rule:
AUC: 0.731
Confusion matrix: 
	[[22  0]
	 [ 7  6]]


Rule list cluster 54: posterior probability 0.000622
Representative rule list:
Rule list with 1 rules (overall likelihood -14.6):
If NO rules apply: positive outcome probability 0.208 (0.11 -- 0.378) (log-odds: -1.34 (-2.09 -- -0.499))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.966 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11 (4.69 -- 20.4)), if:
		Between time 125.000 and time 218.750, variable 11789 average is below 0.1877
This rule applies to 7/35 (0.200) subjects in dataset, 7/7 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.769
Confusion matrix: 
	[[22  0]
	 [ 6  7]]


Rule list cluster 55: posterior probability 0.000622
Representative rule list:
Rule list with 1 rules (overall likelihood -10.7):
If NO rules apply: positive outcome probability 9.14e-06 (1.61e-09 -- 0.0133) (log-odds: -11.6 (-20.2 -- -4.31))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.762 (0.00181 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.8 (5.29 -- 21.1)), if:
		Between time 125.000 and time 281.250, variable sq11;size=509495; average is below 0.0022
		Between time 218.750 and time 375.000, variable sq46;size=99378; average is below 0.0316
This rule applies to 18/35 (0.514) subjects in dataset, 13/18 with positive outcomes (0.722).

Accuracy of representative rule:
AUC: 0.886
Confusion matrix: 
	[[17  5]
	 [ 0 13]]


Rule list cluster 56: posterior probability 0.0006
Representative rule list:
Rule list with 2 rules (overall likelihood -5.48):
If NO rules apply: positive outcome probability 0.986 (0.848 -- 1) (log-odds: 4.24 (1.72 -- 7.77))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00143 (1.52e-05 -- 0.25)):
	 Odds of positive outcome DECREASE (log-odds change by -10.8 (-15.3 -- -5.34)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is above 0.0036
This rule applies to 17/35 (0.486) subjects in dataset, 0/17 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.421 (0.0187 -- 0.943)):
	 Odds of positive outcome DECREASE (log-odds change by -4.56 (-8.2 -- -1.43)), if:
		Between time 218.750 and time 343.750, variable sq145;size=20710; average is below 0.0000
This rule applies to 17/35 (0.486) subjects in dataset, 3/17 with positive outcomes (0.176).

Accuracy of representative rule:
AUC: 0.885
Confusion matrix: 
	[[22  0]
	 [ 3 10]]


Rule list cluster 57: posterior probability 0.000578
Representative rule list:
Rule list with 1 rules (overall likelihood -9.28):
If NO rules apply: positive outcome probability 0.757 (0.513 -- 0.931) (log-odds: 1.14 (0.0501 -- 2.6))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.06e-09 (3.02e-13 -- 8.65e-06)):
	 Odds of positive outcome DECREASE (log-odds change by -21.1 (-30 -- -12.8)), if:
		Between time 250.000 and time 343.750, variable 13284 average is below 0.5085
		Between time 0.000 and time 156.250, variable 13067 average is below 0.0059
This rule applies to 18/35 (0.514) subjects in dataset, 0/18 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.909
Confusion matrix: 
	[[18  4]
	 [ 0 13]]


Rule list cluster 58: posterior probability 0.000578
Representative rule list:
Rule list with 1 rules (overall likelihood -16.6):
If NO rules apply: positive outcome probability 0.529 (0.343 -- 0.747) (log-odds: 0.115 (-0.652 -- 1.08))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 9.98e-07 (1.72e-11 -- 0.00703)):
	 Odds of positive outcome DECREASE (log-odds change by -13.9 (-24.9 -- -5.06)), if:
		Between time 218.750 and time 343.750, variable sq46;size=99378; slope is above 0.0000
This rule applies to 11/35 (0.314) subjects in dataset, 0/11 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.750
Confusion matrix: 
	[[11 11]
	 [ 0 13]]


Rule list cluster 59: posterior probability 0.000578
Representative rule list:
Rule list with 2 rules (overall likelihood -4.58):
If NO rules apply: positive outcome probability 0.234 (0.0452 -- 0.48) (log-odds: -1.18 (-3.05 -- -0.079))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.2e-07 (1.71e-13 -- 4.79e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -14.7 (-28.2 -- -8.76)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is above 0.0089
This rule applies to 16/35 (0.457) subjects in dataset, 0/16 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.993 (0.803 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 6.2 (2.59 -- 13.7)), if:
		Between time 0.000 and time 156.250, variable 13140 average is above 0.0002
This rule applies to 22/35 (0.629) subjects in dataset, 11/22 with positive outcomes (0.500).

Accuracy of representative rule:
AUC: 0.923
Confusion matrix: 
	[[22  0]
	 [ 2 11]]


Rule list cluster 60: posterior probability 0.000578
Representative rule list:
Rule list with 1 rules (overall likelihood -15.8):
If NO rules apply: positive outcome probability 0.544 (0.364 -- 0.714) (log-odds: 0.178 (-0.559 -- 0.916))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000198 (4.02e-10 -- 0.0437)):
	 Odds of positive outcome DECREASE (log-odds change by -8.71 (-21.8 -- -3.26)), if:
		Between time 62.500 and time 187.500, variable 4057 slope is above 0.0000
This rule applies to 12/35 (0.343) subjects in dataset, 0/12 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.773
Confusion matrix: 
	[[12 10]
	 [ 0 13]]


Rule list cluster 61: posterior probability 0.000578
Representative rule list:
Rule list with 1 rules (overall likelihood -17.4):
If NO rules apply: positive outcome probability 4.98e-06 (3.35e-10 -- 0.0409) (log-odds: -12.2 (-21.8 -- -3.16))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.554 (0.000119 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.4 (3.18 -- 21.4)), if:
		Between time 0.000 and time 156.250, variable 15300 average is above 0.1958
This rule applies to 25/35 (0.714) subjects in dataset, 13/25 with positive outcomes (0.520).

Accuracy of representative rule:
AUC: 0.727
Confusion matrix: 
	[[10 12]
	 [ 0 13]]


Rule list cluster 62: posterior probability 0.000556
Representative rule list:
Rule list with 1 rules (overall likelihood -6.13):
If NO rules apply: positive outcome probability 0.00641 (1.29e-08 -- 0.0957) (log-odds: -5.04 (-18.2 -- -2.25))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.905 (0.22 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 7.3 (3.78 -- 19.9)), if:
		Between time 62.500 and time 125.000, variable sq9;size=659995; average is below 0.0052
		Between time 281.250 and time 375.000, variable sq11;size=509495; slope is above -0.0003
This rule applies to 15/35 (0.429) subjects in dataset, 13/15 with positive outcomes (0.867).

Accuracy of representative rule:
AUC: 0.955
Confusion matrix: 
	[[20  2]
	 [ 0 13]]


Rule list cluster 63: posterior probability 0.000556
Representative rule list:
Rule list with 1 rules (overall likelihood -4.18):
If NO rules apply: positive outcome probability 0.0297 (0.00227 -- 0.111) (log-odds: -3.49 (-6.08 -- -2.08))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.911 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12 (5.81 -- 22.1)), if:
		Between time 62.500 and time 187.500, variable 4057 slope is below 0.0000
		Between time 0.000 and time 62.500, variable 4070 average is below 0.1405
This rule applies to 12/35 (0.343) subjects in dataset, 12/12 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.962
Confusion matrix: 
	[[22  0]
	 [ 1 12]]


Rule list cluster 64: posterior probability 0.000556
Representative rule list:
Rule list with 1 rules (overall likelihood -17.4):
If NO rules apply: positive outcome probability 0.283 (0.152 -- 0.422) (log-odds: -0.932 (-1.72 -- -0.314))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.983 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.58 (5 -- 28.3)), if:
		Between time 31.250 and time 187.500, variable 13164 average is above 0.0244
This rule applies to 5/35 (0.143) subjects in dataset, 5/5 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.692
Confusion matrix: 
	[[22  0]
	 [ 8  5]]


Rule list cluster 65: posterior probability 0.000556
Representative rule list:
Rule list with 1 rules (overall likelihood -18.1):
If NO rules apply: positive outcome probability 0.489 (0.298 -- 0.644) (log-odds: -0.0428 (-0.855 -- 0.593))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00276 (8.7e-07 -- 0.225)):
	 Odds of positive outcome DECREASE (log-odds change by -5.85 (-13.9 -- -1.2)), if:
		Between time 156.250 and time 218.750, variable 4039 average is above 0.0687
This rule applies to 9/35 (0.257) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[22  0]
	 [13  0]]


Rule list cluster 66: posterior probability 0.000556
Representative rule list:
Rule list with 1 rules (overall likelihood -6.96):
If NO rules apply: positive outcome probability 0.0726 (0.024 -- 0.251) (log-odds: -2.55 (-3.71 -- -1.1))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.995 (0.88 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 7.75 (4.54 -- 10.6)), if:
		Between time 62.500 and time 187.500, variable 4057 average is below 0.0022
		Between time 218.750 and time 281.250, variable sq14;size=460888; average is below 0.0012
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.923
Confusion matrix: 
	[[22  0]
	 [ 2 11]]


Rule list cluster 67: posterior probability 0.000556
Representative rule list:
Rule list with 2 rules (overall likelihood -6.5):
If NO rules apply: positive outcome probability 0.0052 (2.21e-06 -- 0.0929) (log-odds: -5.25 (-13 -- -2.28))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 6.54e-07 (1.34e-09 -- 0.000462)):
	 Odds of positive outcome DECREASE (log-odds change by -8.99 (-15.2 -- -2.43)), if:
		Between time 0.000 and time 156.250, variable 13284 average is below 0.1449
This rule applies to 7/35 (0.200) subjects in dataset, 0/7 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.94 (0.141 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8 (3.45 -- 14.1)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is below 0.0036
This rule applies to 18/35 (0.514) subjects in dataset, 13/18 with positive outcomes (0.722).

Accuracy of representative rule:
AUC: 0.955
Confusion matrix: 
	[[20  2]
	 [ 0 13]]


Rule list cluster 68: posterior probability 0.000556
Representative rule list:
Rule list with 1 rules (overall likelihood -7.72):
If NO rules apply: positive outcome probability 2.88e-05 (5.13e-06 -- 0.000626) (log-odds: -10.5 (-12.2 -- -7.38))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.81 (0.104 -- 0.965)):
	 Odds of positive outcome INCREASE (log-odds change by 11.9 (8.31 -- 13.8)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is below 0.0239
		Between time 0.000 and time 156.250, variable 6247 average is below 0.1982
This rule applies to 16/35 (0.457) subjects in dataset, 13/16 with positive outcomes (0.812).

Accuracy of representative rule:
AUC: 0.932
Confusion matrix: 
	[[19  3]
	 [ 0 13]]


Rule list cluster 69: posterior probability 0.000556
Representative rule list:
Rule list with 1 rules (overall likelihood -15.8):
If NO rules apply: positive outcome probability 0.000326 (1.42e-09 -- 0.0451) (log-odds: -8.03 (-20.4 -- -3.05))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.605 (0.00744 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.45 (3.14 -- 20.8)), if:
		Between time 31.250 and time 156.250, variable sq11;size=509495; average is below 0.0004
This rule applies to 23/35 (0.657) subjects in dataset, 13/23 with positive outcomes (0.565).

Accuracy of representative rule:
AUC: 0.773
Confusion matrix: 
	[[12 10]
	 [ 0 13]]


Rule list cluster 70: posterior probability 0.000556
Representative rule list:
Rule list with 1 rules (overall likelihood -16.6):
If NO rules apply: positive outcome probability 0.557 (0.336 -- 0.699) (log-odds: 0.23 (-0.681 -- 0.844))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00197 (8.25e-06 -- 0.0331)):
	 Odds of positive outcome DECREASE (log-odds change by -6.46 (-11.9 -- -3.6)), if:
		Between time 62.500 and time 218.750, variable sq9;size=659995; slope is above 0.0000
This rule applies to 11/35 (0.314) subjects in dataset, 0/11 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.750
Confusion matrix: 
	[[11 11]
	 [ 0 13]]


Rule list cluster 71: posterior probability 0.000533
Representative rule list:
Rule list with 1 rules (overall likelihood -15.9):
If NO rules apply: positive outcome probability 0.137 (0.0484 -- 0.303) (log-odds: -1.84 (-2.98 -- -0.835))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.82 (0.466 -- 0.936)):
	 Odds of positive outcome INCREASE (log-odds change by 3.36 (1.71 -- 4.53)), if:
		Between time 156.250 and time 250.000, variable 6181 average is below 0.1120
This rule applies to 13/35 (0.371) subjects in dataset, 10/13 with positive outcomes (0.769).

Accuracy of representative rule:
AUC: 0.816
Confusion matrix: 
	[[19  3]
	 [ 3 10]]


Rule list cluster 72: posterior probability 0.000533
Representative rule list:
Rule list with 1 rules (overall likelihood -3.79):
If NO rules apply: positive outcome probability 0.936 (0.748 -- 0.996) (log-odds: 2.68 (1.09 -- 5.43))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00847 (3.62e-06 -- 0.217)):
	 Odds of positive outcome DECREASE (log-odds change by -7.45 (-15.2 -- -3.97)), if:
		Between time 156.250 and time 218.750, variable 6247 average is above 0.0006
		Between time 0.000 and time 62.500, variable 11798 slope is above -0.0108
This rule applies to 21/35 (0.600) subjects in dataset, 0/21 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.977
Confusion matrix: 
	[[21  1]
	 [ 0 13]]


Rule list cluster 73: posterior probability 0.000533
Representative rule list:
Rule list with 1 rules (overall likelihood -18):
If NO rules apply: positive outcome probability 0.142 (0.0622 -- 0.294) (log-odds: -1.8 (-2.71 -- -0.877))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.692 (0.353 -- 0.935)):
	 Odds of positive outcome INCREASE (log-odds change by 2.6 (1.19 -- 4.46)), if:
		Between time 31.250 and time 93.750, variable 11798 average is below 0.6278
This rule applies to 15/35 (0.429) subjects in dataset, 10/15 with positive outcomes (0.667).

Accuracy of representative rule:
AUC: 0.771
Confusion matrix: 
	[[17  5]
	 [ 3 10]]


Rule list cluster 74: posterior probability 0.000533
Representative rule list:
Rule list with 1 rules (overall likelihood -5.94):
If NO rules apply: positive outcome probability 0.000765 (1.52e-06 -- 0.112) (log-odds: -7.17 (-13.4 -- -2.08))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.89 (0.0213 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.27 (3.35 -- 16.7)), if:
		Between time 93.750 and time 250.000, variable sq11;size=509495; average is below 0.0006
		Between time 250.000 and time 343.750, variable sq46;size=99378; average is below 0.0001
This rule applies to 15/35 (0.429) subjects in dataset, 13/15 with positive outcomes (0.867).

Accuracy of representative rule:
AUC: 0.955
Confusion matrix: 
	[[20  2]
	 [ 0 13]]


Rule list cluster 75: posterior probability 0.000533
Representative rule list:
Rule list with 1 rules (overall likelihood -10.4):
If NO rules apply: positive outcome probability 0.0181 (0.00111 -- 0.121) (log-odds: -4 (-6.8 -- -1.98))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.913 (0.312 -- 0.996)):
	 Odds of positive outcome INCREASE (log-odds change by 6.35 (3.21 -- 9.46)), if:
		Between time 312.500 and time 375.000, variable sq14;size=460888; average is below 0.0000
		Between time 218.750 and time 312.500, variable sq11;size=509495; average is below 0.0048
This rule applies to 14/35 (0.400) subjects in dataset, 12/14 with positive outcomes (0.857).

Accuracy of representative rule:
AUC: 0.916
Confusion matrix: 
	[[20  2]
	 [ 1 12]]


Rule list cluster 76: posterior probability 0.000511
Representative rule list:
Rule list with 1 rules (overall likelihood -7):
If NO rules apply: positive outcome probability 0.0593 (0.00797 -- 0.163) (log-odds: -2.76 (-4.82 -- -1.63))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.955 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.5 (5.81 -- 25.6)), if:
		Between time 93.750 and time 187.500, variable 4057 average is below 0.0035
		Between time 218.750 and time 375.000, variable sq14;size=460888; average is below 0.0047
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.923
Confusion matrix: 
	[[22  0]
	 [ 2 11]]


Rule list cluster 77: posterior probability 0.000511
Representative rule list:
Rule list with 2 rules (overall likelihood -5.31):
If NO rules apply: positive outcome probability 0.402 (0.147 -- 0.679) (log-odds: -0.396 (-1.76 -- 0.75))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 4.42e-10 (2.06e-13 -- 5.86e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -21.1 (-28.8 -- -9.35)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is above 0.0036
This rule applies to 17/35 (0.486) subjects in dataset, 0/17 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.87 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 7.95 (2.29 -- 16.8)), if:
		Between time 93.750 and time 250.000, variable sq53;size=88716; slope is below 0.0000
This rule applies to 21/35 (0.600) subjects in dataset, 10/21 with positive outcomes (0.476).

Accuracy of representative rule:
AUC: 0.885
Confusion matrix: 
	[[22  0]
	 [ 3 10]]


Rule list cluster 78: posterior probability 0.000511
Representative rule list:
Rule list with 1 rules (overall likelihood -16.1):
If NO rules apply: positive outcome probability 0.218 (0.101 -- 0.44) (log-odds: -1.28 (-2.19 -- -0.24))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.994 (0.675 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 6.44 (2.01 -- 17)), if:
		Between time 156.250 and time 312.500, variable sq27;size=174711; slope is above 0.0000
This rule applies to 6/35 (0.171) subjects in dataset, 6/6 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.731
Confusion matrix: 
	[[22  0]
	 [ 7  6]]


Rule list cluster 79: posterior probability 0.000489
Representative rule list:
Rule list with 1 rules (overall likelihood -16.1):
If NO rules apply: positive outcome probability 1 (0.868 -- 1) (log-odds: 7.87 (1.89 -- 16.9))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.206 (1.88e-05 -- 0.993)):
	 Odds of positive outcome DECREASE (log-odds change by -9.22 (-18.7 -- -2.9)), if:
		Between time 156.250 and time 281.250, variable 6247 average is above 0.0012
This rule applies to 29/35 (0.829) subjects in dataset, 7/29 with positive outcomes (0.241).

Accuracy of representative rule:
AUC: 0.731
Confusion matrix: 
	[[22  0]
	 [ 7  6]]


Rule list cluster 80: posterior probability 0.000489
Representative rule list:
Rule list with 1 rules (overall likelihood -3.72):
If NO rules apply: positive outcome probability 0.951 (0.805 -- 0.996) (log-odds: 2.97 (1.42 -- 5.61))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00217 (2.91e-05 -- 0.15)):
	 Odds of positive outcome DECREASE (log-odds change by -9.1 (-13.4 -- -4.71)), if:
		Between time 156.250 and time 218.750, variable 6269 average is above 0.0006
		Between time 0.000 and time 62.500, variable 11798 slope is above -0.0108
This rule applies to 21/35 (0.600) subjects in dataset, 0/21 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.977
Confusion matrix: 
	[[21  1]
	 [ 0 13]]


Rule list cluster 81: posterior probability 0.000489
Representative rule list:
Rule list with 1 rules (overall likelihood -14.4):
If NO rules apply: positive outcome probability 0.897 (0.685 -- 0.989) (log-odds: 2.17 (0.775 -- 4.5))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.123 (0.00941 -- 0.517)):
	 Odds of positive outcome DECREASE (log-odds change by -4.13 (-6.82 -- -2.1)), if:
		Between time 62.500 and time 156.250, variable 6269 average is above 0.0345
This rule applies to 25/35 (0.714) subjects in dataset, 4/25 with positive outcomes (0.160).

Accuracy of representative rule:
AUC: 0.823
Confusion matrix: 
	[[21  1]
	 [ 4  9]]


Rule list cluster 82: posterior probability 0.000489
Representative rule list:
Rule list with 1 rules (overall likelihood -17.4):
If NO rules apply: positive outcome probability 0.283 (0.157 -- 0.421) (log-odds: -0.93 (-1.68 -- -0.319))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.86 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 7.19 (2.74 -- 12.8)), if:
		Between time 93.750 and time 156.250, variable 13257 average is above 0.1921
This rule applies to 5/35 (0.143) subjects in dataset, 5/5 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.692
Confusion matrix: 
	[[22  0]
	 [ 8  5]]


Rule list cluster 83: posterior probability 0.000489
Representative rule list:
Rule list with 1 rules (overall likelihood -18.7):
If NO rules apply: positive outcome probability 0.277 (0.152 -- 0.448) (log-odds: -0.96 (-1.72 -- -0.21))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.782 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.53 (2.24 -- 15.8)), if:
		Between time 62.500 and time 156.250, variable 13260 average is above 0.5688
This rule applies to 4/35 (0.114) subjects in dataset, 4/4 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.654
Confusion matrix: 
	[[22  0]
	 [ 9  4]]


Rule list cluster 84: posterior probability 0.000489
Representative rule list:
Rule list with 2 rules (overall likelihood -0.813):
If NO rules apply: positive outcome probability 0.941 (0.771 -- 0.997) (log-odds: 2.77 (1.22 -- 5.83))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00052 (1.53e-06 -- 0.0194)):
	 Odds of positive outcome DECREASE (log-odds change by -10.3 (-16.2 -- -6.69)), if:
		Between time 250.000 and time 312.500, variable sq17;size=336434; average is above 0.0000
		Between time 187.500 and time 281.250, variable 12620 slope is above -0.0000
This rule applies to 15/35 (0.429) subjects in dataset, 0/15 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.00272 (0.000253 -- 0.163)):
	 Odds of positive outcome DECREASE (log-odds change by -8.68 (-11 -- -4.41)), if:
		Between time 187.500 and time 312.500, variable sq11;size=509495; average is above 0.0045
This rule applies to 15/35 (0.429) subjects in dataset, 0/15 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 85: posterior probability 0.000489
Representative rule list:
Rule list with 1 rules (overall likelihood -16):
If NO rules apply: positive outcome probability 1 (0.994 -- 1) (log-odds: 9.86 (5.06 -- 21.5))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.254 (5.55e-06 -- 0.983)):
	 Odds of positive outcome DECREASE (log-odds change by -10.9 (-22 -- -5.8)), if:
		Between time 93.750 and time 187.500, variable 13241 average is below 0.2263
This rule applies to 29/35 (0.829) subjects in dataset, 7/29 with positive outcomes (0.241).

Accuracy of representative rule:
AUC: 0.731
Confusion matrix: 
	[[22  0]
	 [ 7  6]]


Rule list cluster 86: posterior probability 0.000489
Representative rule list:
Rule list with 1 rules (overall likelihood -9.29):
If NO rules apply: positive outcome probability 0.782 (0.561 -- 0.939) (log-odds: 1.28 (0.244 -- 2.74))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.63e-07 (8.49e-14 -- 0.000452)):
	 Odds of positive outcome DECREASE (log-odds change by -16.9 (-31.4 -- -8.98)), if:
		Between time 125.000 and time 218.750, variable 13259 slope is above -0.0015
		Between time 93.750 and time 156.250, variable 6181 average is above 0.0007
This rule applies to 18/35 (0.514) subjects in dataset, 0/18 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.909
Confusion matrix: 
	[[18  4]
	 [ 0 13]]


Rule list cluster 87: posterior probability 0.000489
Representative rule list:
Rule list with 1 rules (overall likelihood -18):
If NO rules apply: positive outcome probability 0.5 (0.29 -- 0.673) (log-odds: 0.000151 (-0.897 -- 0.721))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000293 (6.44e-07 -- 0.0521)):
	 Odds of positive outcome DECREASE (log-odds change by -8.13 (-14.3 -- -2.9)), if:
		Between time 218.750 and time 281.250, variable sq46;size=99378; average is above 0.0000
This rule applies to 9/35 (0.257) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.705
Confusion matrix: 
	[[ 9 13]
	 [ 0 13]]


Rule list cluster 88: posterior probability 0.000489
Representative rule list:
Rule list with 1 rules (overall likelihood -18.7):
If NO rules apply: positive outcome probability 0.478 (0.252 -- 0.61) (log-odds: -0.0866 (-1.09 -- 0.449))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 4.75e-07 (1.12e-11 -- 0.0143)):
	 Odds of positive outcome DECREASE (log-odds change by -14.5 (-25.1 -- -4.15)), if:
		Between time 187.500 and time 281.250, variable sq17;size=336434; average is above 0.0085
This rule applies to 8/35 (0.229) subjects in dataset, 0/8 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[22  0]
	 [13  0]]


Rule list cluster 89: posterior probability 0.000489
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0227):
If NO rules apply: positive outcome probability 0.00102 (5.88e-06 -- 0.0572) (log-odds: -6.89 (-12 -- -2.8))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.359 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 17.5 (6.31 -- 29.7)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is below 0.0089
		Between time 156.250 and time 281.250, variable sq9;size=659995; average is below 0.0005
		Between time 156.250 and time 312.500, variable sq168;size=15999; slope is below 0.0000
This rule applies to 13/35 (0.371) subjects in dataset, 13/13 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 90: posterior probability 0.000467
Representative rule list:
Rule list with 2 rules (overall likelihood -9.31):
If NO rules apply: positive outcome probability 0.784 (0.465 -- 0.95) (log-odds: 1.29 (-0.139 -- 2.94))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.39e-07 (1.53e-10 -- 1.94e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -17.1 (-23.9 -- -12.1)), if:
		Between time 187.500 and time 312.500, variable sq11;size=509495; average is above 0.0045
This rule applies to 15/35 (0.429) subjects in dataset, 0/15 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.00463 (9.17e-06 -- 0.324)):
	 Odds of positive outcome DECREASE (log-odds change by -6.66 (-12.9 -- -2.02)), if:
		Between time 125.000 and time 187.500, variable sq9;size=659995; average is above 0.0139
This rule applies to 7/35 (0.200) subjects in dataset, 0/7 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.909
Confusion matrix: 
	[[18  4]
	 [ 0 13]]


Rule list cluster 91: posterior probability 0.000467
Representative rule list:
Rule list with 1 rules (overall likelihood -18):
If NO rules apply: positive outcome probability 0.484 (0.367 -- 0.657) (log-odds: -0.0635 (-0.544 -- 0.652))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.88e-06 (4.37e-10 -- 0.0136)):
	 Odds of positive outcome DECREASE (log-odds change by -13.1 (-21.5 -- -4.22)), if:
		Between time 0.000 and time 156.250, variable 11798 average is above 0.8180
This rule applies to 9/35 (0.257) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[22  0]
	 [13  0]]


Rule list cluster 92: posterior probability 0.000467
Representative rule list:
Rule list with 1 rules (overall likelihood -6.01):
If NO rules apply: positive outcome probability 0.004 (1.99e-05 -- 0.0749) (log-odds: -5.52 (-10.8 -- -2.51))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.891 (0.187 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 7.62 (4.05 -- 12.2)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is below 0.0089
		Between time 0.000 and time 156.250, variable 15300 average is above 0.1958
This rule applies to 15/35 (0.429) subjects in dataset, 13/15 with positive outcomes (0.867).

Accuracy of representative rule:
AUC: 0.955
Confusion matrix: 
	[[20  2]
	 [ 0 13]]


Rule list cluster 93: posterior probability 0.000467
Representative rule list:
Rule list with 1 rules (overall likelihood -17.6):
If NO rules apply: positive outcome probability 0.825 (0.662 -- 0.961) (log-odds: 1.55 (0.674 -- 3.2))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.23 (0.0401 -- 0.514)):
	 Odds of positive outcome DECREASE (log-odds change by -2.76 (-4.73 -- -1.5)), if:
		Between time 218.750 and time 281.250, variable 6269 average is above 0.0033
This rule applies to 25/35 (0.714) subjects in dataset, 5/25 with positive outcomes (0.200).

Accuracy of representative rule:
AUC: 0.762
Confusion matrix: 
	[[20  2]
	 [ 5  8]]


Rule list cluster 94: posterior probability 0.000467
Representative rule list:
Rule list with 1 rules (overall likelihood -16):
If NO rules apply: positive outcome probability 0.24 (0.085 -- 0.396) (log-odds: -1.16 (-2.38 -- -0.421))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.942 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.82 (3.94 -- 21.8)), if:
		Between time 62.500 and time 218.750, variable sq23;size=209580; slope is below -0.0003
This rule applies to 6/35 (0.171) subjects in dataset, 6/6 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.731
Confusion matrix: 
	[[22  0]
	 [ 7  6]]


Rule list cluster 95: posterior probability 0.000444
Representative rule list:
Rule list with 1 rules (overall likelihood -15.3):
If NO rules apply: positive outcome probability 0.0794 (0.0253 -- 0.215) (log-odds: -2.45 (-3.65 -- -1.29))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.708 (0.41 -- 0.932)):
	 Odds of positive outcome INCREASE (log-odds change by 3.34 (2.09 -- 5.06)), if:
		Between time 125.000 and time 281.250, variable 13284 average is above 0.3931
This rule applies to 15/35 (0.429) subjects in dataset, 11/15 with positive outcomes (0.733).

Accuracy of representative rule:
AUC: 0.832
Confusion matrix: 
	[[18  4]
	 [ 2 11]]


Rule list cluster 96: posterior probability 0.000444
Representative rule list:
Rule list with 2 rules (overall likelihood -4.2):
If NO rules apply: positive outcome probability 0.299 (0.073 -- 0.595) (log-odds: -0.851 (-2.54 -- 0.386))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.81e-07 (6.05e-09 -- 0.000299)):
	 Odds of positive outcome DECREASE (log-odds change by -14.7 (-18.1 -- -7.26)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is above 0.0036
This rule applies to 17/35 (0.486) subjects in dataset, 0/17 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.845 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 7.87 (2.55 -- 12.4)), if:
		Between time 156.250 and time 312.500, variable 12620 slope is below 0.0001
This rule applies to 18/35 (0.514) subjects in dataset, 11/18 with positive outcomes (0.611).

Accuracy of representative rule:
AUC: 0.923
Confusion matrix: 
	[[22  0]
	 [ 2 11]]


Rule list cluster 97: posterior probability 0.000444
Representative rule list:
Rule list with 1 rules (overall likelihood -9.19):
If NO rules apply: positive outcome probability 0.131 (0.0466 -- 0.265) (log-odds: -1.89 (-3.02 -- -1.02))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.936 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10 (4.58 -- 20.4)), if:
		Between time 93.750 and time 187.500, variable 4057 average is below 0.0025
		Between time 187.500 and time 250.000, variable 13284 average is above 0.3618
This rule applies to 10/35 (0.286) subjects in dataset, 10/10 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.885
Confusion matrix: 
	[[22  0]
	 [ 3 10]]


Rule list cluster 98: posterior probability 0.000444
Representative rule list:
Rule list with 1 rules (overall likelihood -9.18):
If NO rules apply: positive outcome probability 0.114 (0.0517 -- 0.252) (log-odds: -2.05 (-2.91 -- -1.09))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.999 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.2 (9.4 -- 20.2)), if:
		Between time 62.500 and time 187.500, variable 4057 average is below 0.0018
		Between time 187.500 and time 281.250, variable 11798 average is below 0.7755
This rule applies to 10/35 (0.286) subjects in dataset, 10/10 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.885
Confusion matrix: 
	[[22  0]
	 [ 3 10]]


Rule list cluster 99: posterior probability 0.000444
Representative rule list:
Rule list with 1 rules (overall likelihood -16):
If NO rules apply: positive outcome probability 0.227 (0.121 -- 0.437) (log-odds: -1.22 (-1.98 -- -0.253))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.939 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.2 (3.97 -- 23.4)), if:
		Between time 218.750 and time 375.000, variable 12628 slope is below -0.0000
This rule applies to 6/35 (0.171) subjects in dataset, 6/6 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.731
Confusion matrix: 
	[[22  0]
	 [ 7  6]]


