BAYES FACTOR FOR THE EMPTY RULE SET: 0.249


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -10.7):
If NO rules apply: positive outcome probability 0.764 (0.556 -- 0.863) (log-odds: 1.17 (0.225 -- 1.84))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000471 (2.43e-05 -- 0.00276)):
	 Odds of positive outcome DECREASE (log-odds change by -8.83 (-11.8 -- -7.06)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is above 0.0036
This rule applies to 16/34 (0.471) subjects in dataset, 0/16 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.881
Confusion matrix: 
	[[16  5]
	 [ 0 13]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[21  0]
	 [ 0 13]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.296		1
	0.229		2
	0.199		0
	0.128		3
	0.0619		4
