BAYES FACTOR FOR THE EMPTY RULE SET: 0.197


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -10.8):
If NO rules apply: positive outcome probability 0.669 (0.555 -- 0.819) (log-odds: 0.702 (0.219 -- 1.51))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 7.12e-05 (7.91e-06 -- 0.000799)):
	 Odds of positive outcome DECREASE (log-odds change by -10.3 (-12.4 -- -7.83)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is above 0.0036
This rule applies to 16/34 (0.471) subjects in dataset, 0/16 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.881
Confusion matrix: 
	[[16  5]
	 [ 0 13]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[21  0]
	 [ 0 13]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.355		1
	0.221		2
	0.164		0
	0.114		3
	0.0639		4
