BAYES FACTOR FOR THE EMPTY RULE SET: 0.131


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -9.54):
If NO rules apply: positive outcome probability 0.685 (0.574 -- 0.811) (log-odds: 0.778 (0.297 -- 1.46))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000151 (7.12e-07 -- 0.00401)):
	 Odds of positive outcome DECREASE (log-odds change by -9.57 (-14.9 -- -6.29)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is above 0.0036
This rule applies to 17/34 (0.500) subjects in dataset, 0/17 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.905
Confusion matrix: 
	[[17  4]
	 [ 0 13]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[21  0]
	 [ 0 13]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.392		1
	0.212		2
	0.126		3
	0.116		0
	0.063		4
