BAYES FACTOR FOR THE EMPTY RULE SET: 0.195


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -13):
If NO rules apply: positive outcome probability 0.00015 (3.03e-05 -- 0.000969) (log-odds: -8.81 (-10.4 -- -6.94))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.686 (0.0939 -- 0.974)):
	 Odds of positive outcome INCREASE (log-odds change by 9.59 (6.54 -- 12.4)), if:
		Between time 218.750 and time 312.500, variable sq11;size=509495; average is below 0.0048
This rule applies to 20/35 (0.571) subjects in dataset, 13/20 with positive outcomes (0.650).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.841
Confusion matrix: 
	[[15  7]
	 [ 0 13]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.36		1
	0.207		2
	0.163		0
	0.117		3
	0.0692		4

 Best (highest posterior probability) rule list clusters: 
Rule list cluster 0: posterior probability 0.163
Representative rule list:
Rule list with 0 rules (overall likelihood -23.1):
If NO rules apply: positive outcome probability 0.369 (0.222 -- 0.535) (log-odds: -0.535 (-1.26 -- 0.138))

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[22  0]
	 [13  0]]


Rule list cluster 1: posterior probability 0.152
Representative rule list:
Rule list with 1 rules (overall likelihood -10.6):
If NO rules apply: positive outcome probability 0.723 (0.498 -- 0.893) (log-odds: 0.959 (-0.00961 -- 2.12))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000171 (3.05e-10 -- 0.0674)):
	 Odds of positive outcome DECREASE (log-odds change by -9.63 (-22.9 -- -3.59)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is above 0.0036
This rule applies to 17/35 (0.486) subjects in dataset, 0/17 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.886
Confusion matrix: 
	[[17  5]
	 [ 0 13]]


Rule list cluster 2: posterior probability 0.0253
Representative rule list:
Rule list with 1 rules (overall likelihood -13):
If NO rules apply: positive outcome probability 0.646 (0.439 -- 0.825) (log-odds: 0.6 (-0.244 -- 1.55))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000617 (3.41e-10 -- 0.102)):
	 Odds of positive outcome DECREASE (log-odds change by -7.99 (-22.4 -- -2.78)), if:
		Between time 125.000 and time 218.750, variable sq9;size=659995; average is above 0.0000
This rule applies to 15/35 (0.429) subjects in dataset, 0/15 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.841
Confusion matrix: 
	[[15  7]
	 [ 0 13]]


Rule list cluster 3: posterior probability 0.0112
Representative rule list:
Rule list with 1 rules (overall likelihood -13):
If NO rules apply: positive outcome probability 0.653 (0.449 -- 0.836) (log-odds: 0.631 (-0.206 -- 1.63))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000186 (1.58e-10 -- 0.0724)):
	 Odds of positive outcome DECREASE (log-odds change by -9.22 (-23.2 -- -3.18)), if:
		Between time 93.750 and time 250.000, variable sq11;size=509495; average is above 0.0006
This rule applies to 15/35 (0.429) subjects in dataset, 0/15 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.841
Confusion matrix: 
	[[15  7]
	 [ 0 13]]


Rule list cluster 4: posterior probability 0.00767
Representative rule list:
Rule list with 1 rules (overall likelihood -14.5):
If NO rules apply: positive outcome probability 0.215 (0.0857 -- 0.395) (log-odds: -1.3 (-2.37 -- -0.426))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.939 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.1 (4.03 -- 30.3)), if:
		Between time 156.250 and time 218.750, variable 6269 average is below 0.0006
This rule applies to 7/35 (0.200) subjects in dataset, 7/7 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.769
Confusion matrix: 
	[[22  0]
	 [ 6  7]]


Rule list cluster 5: posterior probability 0.00756
Representative rule list:
Rule list with 1 rules (overall likelihood -14):
If NO rules apply: positive outcome probability 0.619 (0.395 -- 0.799) (log-odds: 0.484 (-0.427 -- 1.38))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000918 (1.34e-09 -- 0.0892)):
	 Odds of positive outcome DECREASE (log-odds change by -7.48 (-20.9 -- -2.81)), if:
		Between time 0.000 and time 156.250, variable 6269 average is above 0.1906
This rule applies to 14/35 (0.400) subjects in dataset, 0/14 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.818
Confusion matrix: 
	[[14  8]
	 [ 0 13]]


Rule list cluster 6: posterior probability 0.00638
Representative rule list:
Rule list with 1 rules (overall likelihood -13):
If NO rules apply: positive outcome probability 0.00108 (1.45e-07 -- 0.0719) (log-odds: -6.83 (-15.7 -- -2.56))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.662 (0.0217 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 7.5 (3.02 -- 16.6)), if:
		Between time 250.000 and time 312.500, variable sq11;size=509495; average is below 0.0063
This rule applies to 20/35 (0.571) subjects in dataset, 13/20 with positive outcomes (0.650).

Accuracy of representative rule:
AUC: 0.841
Confusion matrix: 
	[[15  7]
	 [ 0 13]]


Rule list cluster 7: posterior probability 0.00611
Representative rule list:
Rule list with 1 rules (overall likelihood -14.9):
If NO rules apply: positive outcome probability 0.579 (0.39 -- 0.774) (log-odds: 0.318 (-0.448 -- 1.23))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000121 (7.99e-12 -- 0.088)):
	 Odds of positive outcome DECREASE (log-odds change by -9.34 (-25.9 -- -2.66)), if:
		Between time 187.500 and time 343.750, variable sq46;size=99378; average is above 0.0001
This rule applies to 13/35 (0.371) subjects in dataset, 0/13 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.795
Confusion matrix: 
	[[13  9]
	 [ 0 13]]


Rule list cluster 8: posterior probability 0.00573
Representative rule list:
Rule list with 1 rules (overall likelihood -14.6):
If NO rules apply: positive outcome probability 0.211 (0.089 -- 0.381) (log-odds: -1.32 (-2.33 -- -0.486))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.857 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.8 (3.11 -- 20.1)), if:
		Between time 156.250 and time 218.750, variable 6247 average is below 0.0006
This rule applies to 7/35 (0.200) subjects in dataset, 7/7 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.769
Confusion matrix: 
	[[22  0]
	 [ 6  7]]


Rule list cluster 9: posterior probability 0.00478
Representative rule list:
Rule list with 1 rules (overall likelihood -16.6):
If NO rules apply: positive outcome probability 0.551 (0.352 -- 0.772) (log-odds: 0.206 (-0.611 -- 1.22))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 4.8e-05 (1.65e-08 -- 0.0345)):
	 Odds of positive outcome DECREASE (log-odds change by -10.1 (-18.1 -- -3.54)), if:
		Between time 0.000 and time 156.250, variable 6247 average is above 0.2141
This rule applies to 11/35 (0.314) subjects in dataset, 0/11 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.750
Confusion matrix: 
	[[11 11]
	 [ 0 13]]


Rule list cluster 10: posterior probability 0.00402
Representative rule list:
Rule list with 1 rules (overall likelihood -3.61):
If NO rules apply: positive outcome probability 0.000218 (1.06e-09 -- 0.0164) (log-odds: -8.43 (-20.7 -- -4.09))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.921 (0.156 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.9 (6.74 -- 23.3)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is below 0.0154
		Between time 125.000 and time 281.250, variable sq14;size=460888; slope is below 0.0000
This rule applies to 14/35 (0.400) subjects in dataset, 13/14 with positive outcomes (0.929).

Accuracy of representative rule:
AUC: 0.977
Confusion matrix: 
	[[21  1]
	 [ 0 13]]


Rule list cluster 11: posterior probability 0.00396
Representative rule list:
Rule list with 1 rules (overall likelihood -14):
If NO rules apply: positive outcome probability 0.000594 (3.41e-07 -- 0.0694) (log-odds: -7.43 (-14.9 -- -2.6))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.611 (0.0143 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 7.88 (3.19 -- 15.8)), if:
		Between time 31.250 and time 187.500, variable sq11;size=509495; average is below 0.0003
This rule applies to 21/35 (0.600) subjects in dataset, 13/21 with positive outcomes (0.619).

Accuracy of representative rule:
AUC: 0.818
Confusion matrix: 
	[[14  8]
	 [ 0 13]]


Rule list cluster 12: posterior probability 0.0038
Representative rule list:
Rule list with 1 rules (overall likelihood -14.9):
If NO rules apply: positive outcome probability 0.589 (0.377 -- 0.783) (log-odds: 0.358 (-0.504 -- 1.28))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000228 (4.41e-11 -- 0.0768)):
	 Odds of positive outcome DECREASE (log-odds change by -8.74 (-24.2 -- -2.84)), if:
		Between time 218.750 and time 281.250, variable sq9;size=659995; average is above 0.0078
This rule applies to 13/35 (0.371) subjects in dataset, 0/13 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.795
Confusion matrix: 
	[[13  9]
	 [ 0 13]]


Rule list cluster 13: posterior probability 0.00342
Representative rule list:
Rule list with 1 rules (overall likelihood -14):
If NO rules apply: positive outcome probability 0.619 (0.432 -- 0.808) (log-odds: 0.483 (-0.273 -- 1.43))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00134 (1.46e-11 -- 0.107)):
	 Odds of positive outcome DECREASE (log-odds change by -7.09 (-25.4 -- -2.6)), if:
		Between time 125.000 and time 187.500, variable sq9;size=659995; average is above 0.0001
This rule applies to 14/35 (0.400) subjects in dataset, 0/14 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.818
Confusion matrix: 
	[[14  8]
	 [ 0 13]]


Rule list cluster 14: posterior probability 0.003
Representative rule list:
Rule list with 1 rules (overall likelihood -14):
If NO rules apply: positive outcome probability 0.62 (0.409 -- 0.799) (log-odds: 0.488 (-0.366 -- 1.38))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000524 (5.2e-11 -- 0.0967)):
	 Odds of positive outcome DECREASE (log-odds change by -8.04 (-24.2 -- -2.72)), if:
		Between time 31.250 and time 187.500, variable 14341 slope is above 0.0000
This rule applies to 14/35 (0.400) subjects in dataset, 0/14 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.818
Confusion matrix: 
	[[14  8]
	 [ 0 13]]


Rule list cluster 15: posterior probability 0.00291
Representative rule list:
Rule list with 1 rules (overall likelihood -14.6):
If NO rules apply: positive outcome probability 0.21 (0.0789 -- 0.37) (log-odds: -1.33 (-2.46 -- -0.532))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.872 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.63 (3.24 -- 22.6)), if:
		Between time 62.500 and time 125.000, variable 6181 average is below 0.0002
This rule applies to 7/35 (0.200) subjects in dataset, 7/7 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.769
Confusion matrix: 
	[[22  0]
	 [ 6  7]]


Rule list cluster 16: posterior probability 0.00284
Representative rule list:
Rule list with 1 rules (overall likelihood -4.16):
If NO rules apply: positive outcome probability 0.0318 (0.00202 -- 0.149) (log-odds: -3.42 (-6.2 -- -1.74))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.946 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.1 (6.27 -- 21.2)), if:
		Between time 250.000 and time 375.000, variable sq40;size=115338; slope is below 0.0000
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is below 0.0118
This rule applies to 12/35 (0.343) subjects in dataset, 12/12 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.962
Confusion matrix: 
	[[22  0]
	 [ 1 12]]


Rule list cluster 17: posterior probability 0.00216
Representative rule list:
Rule list with 1 rules (overall likelihood -14.9):
If NO rules apply: positive outcome probability 0.586 (0.369 -- 0.77) (log-odds: 0.348 (-0.538 -- 1.21))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000152 (1.36e-11 -- 0.0436)):
	 Odds of positive outcome DECREASE (log-odds change by -9.14 (-25.4 -- -3.44)), if:
		Between time 62.500 and time 187.500, variable sq6;size=717096; slope is above 0.0000
This rule applies to 13/35 (0.371) subjects in dataset, 0/13 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.795
Confusion matrix: 
	[[13  9]
	 [ 0 13]]


Rule list cluster 18: posterior probability 0.00213
Representative rule list:
Rule list with 1 rules (overall likelihood -16.6):
If NO rules apply: positive outcome probability 0.552 (0.353 -- 0.742) (log-odds: 0.21 (-0.604 -- 1.06))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 7.61e-06 (4.56e-12 -- 0.00683)):
	 Odds of positive outcome DECREASE (log-odds change by -12 (-26.3 -- -5.19)), if:
		Between time 125.000 and time 250.000, variable 4057 average is above 0.0581
This rule applies to 11/35 (0.314) subjects in dataset, 0/11 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.750
Confusion matrix: 
	[[11 11]
	 [ 0 13]]


Rule list cluster 19: posterior probability 0.00202
Representative rule list:
Rule list with 1 rules (overall likelihood -14):
If NO rules apply: positive outcome probability 0.625 (0.379 -- 0.81) (log-odds: 0.509 (-0.492 -- 1.45))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 7.62e-05 (1.09e-11 -- 0.0649)):
	 Odds of positive outcome DECREASE (log-odds change by -9.99 (-25.8 -- -3.18)), if:
		Between time 125.000 and time 218.750, variable 6161 slope is below -0.0000
This rule applies to 14/35 (0.400) subjects in dataset, 0/14 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.818
Confusion matrix: 
	[[14  8]
	 [ 0 13]]


Rule list cluster 20: posterior probability 0.00196
Representative rule list:
Rule list with 1 rules (overall likelihood -16.1):
If NO rules apply: positive outcome probability 0.271 (0.115 -- 0.403) (log-odds: -0.991 (-2.05 -- -0.394))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.701 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 7.89 (1.84 -- 22.3)), if:
		Between time 156.250 and time 250.000, variable 6269 average is below 0.0013
This rule applies to 6/35 (0.171) subjects in dataset, 6/6 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.731
Confusion matrix: 
	[[22  0]
	 [ 7  6]]


Rule list cluster 21: posterior probability 0.00187
Representative rule list:
Rule list with 1 rules (overall likelihood -14.9):
If NO rules apply: positive outcome probability 0.00265 (4.56e-06 -- 0.089) (log-odds: -5.93 (-12.3 -- -2.33))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.612 (0.0274 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 6.38 (2.36 -- 12.7)), if:
		Between time 93.750 and time 187.500, variable sq9;size=659995; average is below 0.0006
This rule applies to 22/35 (0.629) subjects in dataset, 13/22 with positive outcomes (0.591).

Accuracy of representative rule:
AUC: 0.795
Confusion matrix: 
	[[13  9]
	 [ 0 13]]


Rule list cluster 22: posterior probability 0.00176
Representative rule list:
Rule list with 2 rules (overall likelihood -5.9):
If NO rules apply: positive outcome probability 0.875 (0.652 -- 0.97) (log-odds: 1.95 (0.629 -- 3.46))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00108 (2.14e-09 -- 0.191)):
	 Odds of positive outcome DECREASE (log-odds change by -8.78 (-21.9 -- -3.39)), if:
		Between time 156.250 and time 312.500, variable sq14;size=460888; slope is above 0.0002
This rule applies to 7/35 (0.200) subjects in dataset, 0/7 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.000331 (2.07e-06 -- 0.0153)):
	 Odds of positive outcome DECREASE (log-odds change by -9.96 (-15 -- -6.11)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is above 0.0089
This rule applies to 16/35 (0.457) subjects in dataset, 0/16 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.955
Confusion matrix: 
	[[20  2]
	 [ 0 13]]


Rule list cluster 23: posterior probability 0.00151
Representative rule list:
Rule list with 1 rules (overall likelihood -14.3):
If NO rules apply: positive outcome probability 0.924 (0.67 -- 0.993) (log-odds: 2.49 (0.706 -- 4.9))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.157 (0.00714 -- 0.628)):
	 Odds of positive outcome DECREASE (log-odds change by -4.18 (-7.43 -- -1.97)), if:
		Between time 62.500 and time 156.250, variable 6269 average is above 0.0345
This rule applies to 25/35 (0.714) subjects in dataset, 4/25 with positive outcomes (0.160).

Accuracy of representative rule:
AUC: 0.823
Confusion matrix: 
	[[21  1]
	 [ 4  9]]


Rule list cluster 24: posterior probability 0.00142
Representative rule list:
Rule list with 1 rules (overall likelihood -16.3):
If NO rules apply: positive outcome probability 0.687 (0.475 -- 0.902) (log-odds: 0.786 (-0.0997 -- 2.22))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0944 (0.0125 -- 0.321)):
	 Odds of positive outcome DECREASE (log-odds change by -3.05 (-5.15 -- -1.53)), if:
		Between time 125.000 and time 281.250, variable 13284 average is below 0.3742
This rule applies to 19/35 (0.543) subjects in dataset, 2/19 with positive outcomes (0.105).

Accuracy of representative rule:
AUC: 0.809
Confusion matrix: 
	[[17  5]
	 [ 2 11]]


Rule list cluster 25: posterior probability 0.00142
Representative rule list:
Rule list with 1 rules (overall likelihood -4.12):
If NO rules apply: positive outcome probability 0.0423 (0.00134 -- 0.169) (log-odds: -3.12 (-6.61 -- -1.59))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.925 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.1 (5.64 -- 25.6)), if:
		Between time 93.750 and time 187.500, variable sq6;size=717096; slope is below 0.0000
		Between time 0.000 and time 93.750, variable 6269 average is below 0.1265
This rule applies to 12/35 (0.343) subjects in dataset, 12/12 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.962
Confusion matrix: 
	[[22  0]
	 [ 1 12]]


Rule list cluster 26: posterior probability 0.00138
Representative rule list:
Rule list with 1 rules (overall likelihood -18.7):
If NO rules apply: positive outcome probability 0.474 (0.329 -- 0.689) (log-odds: -0.105 (-0.712 -- 0.794))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00563 (3.79e-07 -- 0.208)):
	 Odds of positive outcome DECREASE (log-odds change by -5.07 (-14.7 -- -1.24)), if:
		Between time 187.500 and time 343.750, variable 11798 average is above 0.6766
This rule applies to 8/35 (0.229) subjects in dataset, 0/8 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[22  0]
	 [13  0]]


Rule list cluster 27: posterior probability 0.00133
Representative rule list:
Rule list with 1 rules (overall likelihood -18):
If NO rules apply: positive outcome probability 0.495 (0.317 -- 0.65) (log-odds: -0.0198 (-0.769 -- 0.62))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.59e-07 (6.27e-12 -- 0.0607)):
	 Odds of positive outcome DECREASE (log-odds change by -14.8 (-25.8 -- -2.72)), if:
		Between time 156.250 and time 281.250, variable sq46;size=99378; slope is above 0.0000
This rule applies to 9/35 (0.257) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[22  0]
	 [13  0]]


Rule list cluster 28: posterior probability 0.00124
Representative rule list:
Rule list with 1 rules (overall likelihood -14.6):
If NO rules apply: positive outcome probability 0.222 (0.0913 -- 0.379) (log-odds: -1.26 (-2.3 -- -0.494))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.869 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.25 (3.15 -- 18.8)), if:
		Between time 312.500 and time 375.000, variable 13140 average is above 0.0111
This rule applies to 7/35 (0.200) subjects in dataset, 7/7 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.769
Confusion matrix: 
	[[22  0]
	 [ 6  7]]


Rule list cluster 29: posterior probability 0.00118
Representative rule list:
Rule list with 1 rules (overall likelihood -16.6):
If NO rules apply: positive outcome probability 0.536 (0.35 -- 0.712) (log-odds: 0.143 (-0.62 -- 0.907))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.24e-07 (7.81e-12 -- 0.0169)):
	 Odds of positive outcome DECREASE (log-odds change by -15.5 (-25.7 -- -4.21)), if:
		Between time 125.000 and time 281.250, variable sq14;size=460888; slope is above 0.0000
This rule applies to 11/35 (0.314) subjects in dataset, 0/11 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.750
Confusion matrix: 
	[[11 11]
	 [ 0 13]]


Rule list cluster 30: posterior probability 0.00111
Representative rule list:
Rule list with 1 rules (overall likelihood -18.7):
If NO rules apply: positive outcome probability 0.000199 (1.63e-07 -- 0.0368) (log-odds: -8.52 (-15.6 -- -3.26))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.488 (0.00616 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 8.47 (3.44 -- 15.9)), if:
		Between time 31.250 and time 125.000, variable 11798 average is below 0.8483
This rule applies to 27/35 (0.771) subjects in dataset, 13/27 with positive outcomes (0.481).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[22  0]
	 [13  0]]


Rule list cluster 31: posterior probability 0.00111
Representative rule list:
Rule list with 1 rules (overall likelihood -18.1):
If NO rules apply: positive outcome probability 0.498 (0.311 -- 0.649) (log-odds: -0.00817 (-0.794 -- 0.616))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0117 (5.44e-08 -- 0.173)):
	 Odds of positive outcome DECREASE (log-odds change by -4.43 (-16.7 -- -1.55)), if:
		Between time 0.000 and time 125.000, variable 12805 average is below 0.0111
This rule applies to 9/35 (0.257) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[22  0]
	 [13  0]]


Rule list cluster 32: posterior probability 0.00107
Representative rule list:
Rule list with 1 rules (overall likelihood -18.8):
If NO rules apply: positive outcome probability 0.996 (0.781 -- 1) (log-odds: 5.52 (1.27 -- 13.3))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.246 (0.000154 -- 0.964)):
	 Odds of positive outcome DECREASE (log-odds change by -6.64 (-14.3 -- -2.24)), if:
		Between time 281.250 and time 375.000, variable 13230 average is below 0.2944
This rule applies to 31/35 (0.886) subjects in dataset, 9/31 with positive outcomes (0.290).

Accuracy of representative rule:
AUC: 0.654
Confusion matrix: 
	[[22  0]
	 [ 9  4]]


Rule list cluster 33: posterior probability 0.00107
Representative rule list:
Rule list with 1 rules (overall likelihood -14.6):
If NO rules apply: positive outcome probability 0.204 (0.0858 -- 0.383) (log-odds: -1.36 (-2.37 -- -0.476))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.892 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.66 (3.47 -- 23.8)), if:
		Between time 0.000 and time 125.000, variable sq33;size=136471; slope is below -0.0000
This rule applies to 7/35 (0.200) subjects in dataset, 7/7 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.769
Confusion matrix: 
	[[22  0]
	 [ 6  7]]


Rule list cluster 34: posterior probability 0.00102
Representative rule list:
Rule list with 1 rules (overall likelihood -16.4):
If NO rules apply: positive outcome probability 0.669 (0.407 -- 0.874) (log-odds: 0.704 (-0.377 -- 1.94))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0928 (0.00753 -- 0.329)):
	 Odds of positive outcome DECREASE (log-odds change by -2.98 (-5.58 -- -1.41)), if:
		Between time 156.250 and time 218.750, variable 15300 average is below 0.4018
This rule applies to 19/35 (0.543) subjects in dataset, 2/19 with positive outcomes (0.105).

Accuracy of representative rule:
AUC: 0.809
Confusion matrix: 
	[[17  5]
	 [ 2 11]]


Rule list cluster 35: posterior probability 0.001
Representative rule list:
Rule list with 1 rules (overall likelihood -15.8):
If NO rules apply: positive outcome probability 0.585 (0.38 -- 0.74) (log-odds: 0.343 (-0.491 -- 1.05))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000385 (2.1e-06 -- 0.0469)):
	 Odds of positive outcome DECREASE (log-odds change by -8.2 (-13.4 -- -3.36)), if:
		Between time 62.500 and time 187.500, variable 4057 slope is above 0.0000
This rule applies to 12/35 (0.343) subjects in dataset, 0/12 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.773
Confusion matrix: 
	[[12 10]
	 [ 0 13]]


Rule list cluster 36: posterior probability 0.000978
Representative rule list:
Rule list with 1 rules (overall likelihood -18):
If NO rules apply: positive outcome probability 0.506 (0.303 -- 0.688) (log-odds: 0.0257 (-0.833 -- 0.791))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00255 (1.38e-05 -- 0.0783)):
	 Odds of positive outcome DECREASE (log-odds change by -5.99 (-11.2 -- -2.49)), if:
		Between time 156.250 and time 281.250, variable sq46;size=99378; average is above 0.0001
This rule applies to 9/35 (0.257) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.705
Confusion matrix: 
	[[ 9 13]
	 [ 0 13]]


Rule list cluster 37: posterior probability 0.000933
Representative rule list:
Rule list with 1 rules (overall likelihood -17.5):
If NO rules apply: positive outcome probability 0.2 (0.0747 -- 0.385) (log-odds: -1.39 (-2.52 -- -0.468))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.825 (0.431 -- 0.971)):
	 Odds of positive outcome INCREASE (log-odds change by 2.94 (1.11 -- 4.91)), if:
		Between time 31.250 and time 156.250, variable 11789 average is below 0.3366
This rule applies to 10/35 (0.286) subjects in dataset, 8/10 with positive outcomes (0.800).

Accuracy of representative rule:
AUC: 0.762
Confusion matrix: 
	[[20  2]
	 [ 5  8]]


Rule list cluster 38: posterior probability 0.000933
Representative rule list:
Rule list with 2 rules (overall likelihood -3.63):
If NO rules apply: positive outcome probability 0.00145 (3.25e-06 -- 0.0722) (log-odds: -6.53 (-12.6 -- -2.55))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.28e-07 (1.84e-15 -- 5.64e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -9.34 (-27.4 -- -3.25)), if:
		Between time 250.000 and time 375.000, variable sq40;size=115338; slope is above 0.0000
This rule applies to 7/35 (0.200) subjects in dataset, 0/7 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.929 (0.253 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.1 (5.45 -- 14.6)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is below 0.0036
This rule applies to 18/35 (0.514) subjects in dataset, 13/18 with positive outcomes (0.722).

Accuracy of representative rule:
AUC: 0.977
Confusion matrix: 
	[[21  1]
	 [ 0 13]]


Rule list cluster 39: posterior probability 0.000911
Representative rule list:
Rule list with 1 rules (overall likelihood -9.63):
If NO rules apply: positive outcome probability 0.00106 (1.84e-06 -- 0.0117) (log-odds: -6.85 (-13.2 -- -4.43))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.842 (0.154 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 8.52 (5.14 -- 14)), if:
		Between time 250.000 and time 312.500, variable sq11;size=509495; average is below 0.0188
		Between time 156.250 and time 218.750, variable sq9;size=659995; average is below 0.0064
This rule applies to 17/35 (0.486) subjects in dataset, 13/17 with positive outcomes (0.765).

Accuracy of representative rule:
AUC: 0.909
Confusion matrix: 
	[[18  4]
	 [ 0 13]]


Rule list cluster 40: posterior probability 0.000911
Representative rule list:
Rule list with 1 rules (overall likelihood -16.6):
If NO rules apply: positive outcome probability 0.541 (0.34 -- 0.745) (log-odds: 0.166 (-0.663 -- 1.07))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000138 (6.51e-09 -- 0.0318)):
	 Odds of positive outcome DECREASE (log-odds change by -9.06 (-19 -- -3.58)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; slope is above 0.0000
This rule applies to 11/35 (0.314) subjects in dataset, 0/11 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.750
Confusion matrix: 
	[[11 11]
	 [ 0 13]]


Rule list cluster 41: posterior probability 0.000911
Representative rule list:
Rule list with 1 rules (overall likelihood -5.95):
If NO rules apply: positive outcome probability 0.00274 (1.99e-06 -- 0.0528) (log-odds: -5.9 (-13.1 -- -2.89))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.871 (0.207 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 7.81 (4.56 -- 15.6)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is below 0.0118
		Between time 0.000 and time 156.250, variable 11798 average is below 0.8479
This rule applies to 15/35 (0.429) subjects in dataset, 13/15 with positive outcomes (0.867).

Accuracy of representative rule:
AUC: 0.955
Confusion matrix: 
	[[20  2]
	 [ 0 13]]


Rule list cluster 42: posterior probability 0.000911
Representative rule list:
Rule list with 1 rules (overall likelihood -19.4):
If NO rules apply: positive outcome probability 7.62e-06 (3.69e-11 -- 0.0185) (log-odds: -11.8 (-24 -- -3.97))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.483 (0.000349 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.7 (3.83 -- 23.7)), if:
		Between time 93.750 and time 250.000, variable 4039 average is below 0.1038
This rule applies to 28/35 (0.800) subjects in dataset, 13/28 with positive outcomes (0.464).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[22  0]
	 [13  0]]


Rule list cluster 43: posterior probability 0.000911
Representative rule list:
Rule list with 1 rules (overall likelihood -6.01):
If NO rules apply: positive outcome probability 0.00293 (1.96e-06 -- 0.0738) (log-odds: -5.83 (-13.1 -- -2.53))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.896 (0.231 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 7.98 (4.63 -- 15.5)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is below 0.0036
		Between time 31.250 and time 125.000, variable 6247 average is below 0.3525
This rule applies to 15/35 (0.429) subjects in dataset, 13/15 with positive outcomes (0.867).

Accuracy of representative rule:
AUC: 0.955
Confusion matrix: 
	[[20  2]
	 [ 0 13]]


Rule list cluster 44: posterior probability 0.000911
Representative rule list:
Rule list with 1 rules (overall likelihood -18):
If NO rules apply: positive outcome probability 0.498 (0.316 -- 0.692) (log-odds: -0.00823 (-0.774 -- 0.81))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000138 (3.28e-10 -- 0.0715)):
	 Odds of positive outcome DECREASE (log-odds change by -8.88 (-21.8 -- -2.56)), if:
		Between time 125.000 and time 281.250, variable sq9;size=659995; slope is above 0.0001
This rule applies to 9/35 (0.257) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[22  0]
	 [13  0]]


Rule list cluster 45: posterior probability 0.000844
Representative rule list:
Rule list with 1 rules (overall likelihood -16.6):
If NO rules apply: positive outcome probability 0.000963 (2.71e-06 -- 0.0426) (log-odds: -6.94 (-12.8 -- -3.11))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.528 (0.0253 -- 0.998)):
	 Odds of positive outcome INCREASE (log-odds change by 7.06 (3.29 -- 13.3)), if:
		Between time 187.500 and time 312.500, variable 4250 slope is below 0.0000
This rule applies to 24/35 (0.686) subjects in dataset, 13/24 with positive outcomes (0.542).

Accuracy of representative rule:
AUC: 0.750
Confusion matrix: 
	[[11 11]
	 [ 0 13]]


Rule list cluster 46: posterior probability 0.000822
Representative rule list:
Rule list with 1 rules (overall likelihood -16.3):
If NO rules apply: positive outcome probability 0.0586 (0.000187 -- 0.248) (log-odds: -2.78 (-8.59 -- -1.11))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.672 (0.211 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 3.5 (1.46 -- 9.66)), if:
		Between time 125.000 and time 218.750, variable 6181 average is below 0.1605
This rule applies to 19/35 (0.543) subjects in dataset, 12/19 with positive outcomes (0.632).

Accuracy of representative rule:
AUC: 0.802
Confusion matrix: 
	[[15  7]
	 [ 1 12]]


Rule list cluster 47: posterior probability 0.000822
Representative rule list:
Rule list with 1 rules (overall likelihood -3.63):
If NO rules apply: positive outcome probability 0.943 (0.767 -- 0.997) (log-odds: 2.81 (1.19 -- 5.96))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 4.89e-05 (5.03e-09 -- 0.0596)):
	 Odds of positive outcome DECREASE (log-odds change by -12.7 (-21.9 -- -5.57)), if:
		Between time 156.250 and time 218.750, variable 6247 average is above 0.0006
		Between time 0.000 and time 62.500, variable 13260 slope is below 0.0087
This rule applies to 21/35 (0.600) subjects in dataset, 0/21 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.977
Confusion matrix: 
	[[21  1]
	 [ 0 13]]


Rule list cluster 48: posterior probability 0.0008
Representative rule list:
Rule list with 1 rules (overall likelihood -17.6):
If NO rules apply: positive outcome probability 0.000461 (2.4e-09 -- 0.152) (log-odds: -7.68 (-19.8 -- -1.72))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.439 (0.00301 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 7.44 (1.88 -- 19.8)), if:
		Between time 250.000 and time 343.750, variable 4250 average is below 0.0112
This rule applies to 25/35 (0.714) subjects in dataset, 13/25 with positive outcomes (0.520).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[22  0]
	 [13  0]]


Rule list cluster 49: posterior probability 0.000778
Representative rule list:
Rule list with 1 rules (overall likelihood -14.6):
If NO rules apply: positive outcome probability 0.202 (0.0783 -- 0.354) (log-odds: -1.37 (-2.47 -- -0.602))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.85 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.5 (3.11 -- 22.6)), if:
		Between time 125.000 and time 218.750, variable 11789 average is below 0.1877
This rule applies to 7/35 (0.200) subjects in dataset, 7/7 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.769
Confusion matrix: 
	[[22  0]
	 [ 6  7]]


Rule list cluster 50: posterior probability 0.000756
Representative rule list:
Rule list with 1 rules (overall likelihood -16):
If NO rules apply: positive outcome probability 0.25 (0.124 -- 0.384) (log-odds: -1.1 (-1.96 -- -0.473))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.853 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.4 (2.86 -- 26.8)), if:
		Between time 156.250 and time 312.500, variable sq27;size=174711; slope is above 0.0000
This rule applies to 6/35 (0.171) subjects in dataset, 6/6 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.731
Confusion matrix: 
	[[22  0]
	 [ 7  6]]


Rule list cluster 51: posterior probability 0.000733
Representative rule list:
Rule list with 1 rules (overall likelihood -15.8):
If NO rules apply: positive outcome probability 0.547 (0.352 -- 0.715) (log-odds: 0.19 (-0.612 -- 0.919))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00227 (1.01e-05 -- 0.11)):
	 Odds of positive outcome DECREASE (log-odds change by -6.28 (-11.7 -- -2.28)), if:
		Between time 312.500 and time 375.000, variable sq14;size=460888; average is above 0.0044
This rule applies to 12/35 (0.343) subjects in dataset, 0/12 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.773
Confusion matrix: 
	[[12 10]
	 [ 0 13]]


Rule list cluster 52: posterior probability 0.000733
Representative rule list:
Rule list with 1 rules (overall likelihood -5.97):
If NO rules apply: positive outcome probability 0.000742 (8.76e-05 -- 0.00684) (log-odds: -7.21 (-9.34 -- -4.98))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.895 (0.508 -- 0.998)):
	 Odds of positive outcome INCREASE (log-odds change by 9.35 (7.24 -- 13.6)), if:
		Between time 31.250 and time 187.500, variable 14341 slope is below 0.0000
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is below 0.0126
This rule applies to 15/35 (0.429) subjects in dataset, 13/15 with positive outcomes (0.867).

Accuracy of representative rule:
AUC: 0.955
Confusion matrix: 
	[[20  2]
	 [ 0 13]]


Rule list cluster 53: posterior probability 0.000711
Representative rule list:
Rule list with 1 rules (overall likelihood -16.1):
If NO rules apply: positive outcome probability 0.999 (0.969 -- 1) (log-odds: 7.14 (3.46 -- 16.5))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.22 (2.92e-05 -- 0.924)):
	 Odds of positive outcome DECREASE (log-odds change by -8.41 (-17.6 -- -4.65)), if:
		Between time 187.500 and time 250.000, variable 6247 average is above 0.0003
This rule applies to 29/35 (0.829) subjects in dataset, 7/29 with positive outcomes (0.241).

Accuracy of representative rule:
AUC: 0.731
Confusion matrix: 
	[[22  0]
	 [ 7  6]]


Rule list cluster 54: posterior probability 0.000711
Representative rule list:
Rule list with 2 rules (overall likelihood -7.78):
If NO rules apply: positive outcome probability 0.794 (0.525 -- 0.924) (log-odds: 1.35 (0.0994 -- 2.49))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00654 (2.7e-08 -- 0.166)):
	 Odds of positive outcome DECREASE (log-odds change by -6.37 (-18.8 -- -2.96)), if:
		Between time 0.000 and time 156.250, variable 6247 average is above 0.2232
This rule applies to 10/35 (0.286) subjects in dataset, 0/10 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.000666 (1.42e-07 -- 0.056)):
	 Odds of positive outcome DECREASE (log-odds change by -8.66 (-17.1 -- -4.17)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is above 0.0126
This rule applies to 14/35 (0.400) subjects in dataset, 0/14 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.932
Confusion matrix: 
	[[19  3]
	 [ 0 13]]


Rule list cluster 55: posterior probability 0.000689
Representative rule list:
Rule list with 1 rules (overall likelihood -16.6):
If NO rules apply: positive outcome probability 0.519 (0.365 -- 0.735) (log-odds: 0.0749 (-0.552 -- 1.02))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00013 (1.26e-09 -- 0.061)):
	 Odds of positive outcome DECREASE (log-odds change by -9.02 (-20.6 -- -2.81)), if:
		Between time 156.250 and time 281.250, variable 4214 average is above 0.0010
This rule applies to 11/35 (0.314) subjects in dataset, 0/11 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.750
Confusion matrix: 
	[[11 11]
	 [ 0 13]]


Rule list cluster 56: posterior probability 0.000689
Representative rule list:
Rule list with 1 rules (overall likelihood -5.89):
If NO rules apply: positive outcome probability 0.86 (0.64 -- 0.982) (log-odds: 1.82 (0.574 -- 3.99))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.82e-07 (2.44e-12 -- 0.00285)):
	 Odds of positive outcome DECREASE (log-odds change by -16.6 (-28.6 -- -7.68)), if:
		Between time 156.250 and time 218.750, variable 6269 average is above 0.0006
		Between time 0.000 and time 62.500, variable 13284 slope is below 0.0085
This rule applies to 20/35 (0.571) subjects in dataset, 0/20 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.955
Confusion matrix: 
	[[20  2]
	 [ 0 13]]


Rule list cluster 57: posterior probability 0.000689
Representative rule list:
Rule list with 1 rules (overall likelihood -19.9):
If NO rules apply: positive outcome probability 0.318 (0.166 -- 0.45) (log-odds: -0.762 (-1.62 -- -0.203))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.581 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 7.46 (1.09 -- 17.2)), if:
		Between time 93.750 and time 250.000, variable 13258 average is above 0.3700
This rule applies to 3/35 (0.086) subjects in dataset, 3/3 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.615
Confusion matrix: 
	[[22  0]
	 [10  3]]


Rule list cluster 58: posterior probability 0.000689
Representative rule list:
Rule list with 1 rules (overall likelihood -16.1):
If NO rules apply: positive outcome probability 0.999 (0.863 -- 1) (log-odds: 6.85 (1.84 -- 15))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.21 (7.52e-05 -- 0.978)):
	 Odds of positive outcome DECREASE (log-odds change by -8.17 (-16.3 -- -3.06)), if:
		Between time 62.500 and time 125.000, variable sq23;size=209580; average is below 0.0287
This rule applies to 29/35 (0.829) subjects in dataset, 7/29 with positive outcomes (0.241).

Accuracy of representative rule:
AUC: 0.731
Confusion matrix: 
	[[22  0]
	 [ 7  6]]


Rule list cluster 59: posterior probability 0.000689
Representative rule list:
Rule list with 2 rules (overall likelihood -7.79):
If NO rules apply: positive outcome probability 0.846 (0.592 -- 0.963) (log-odds: 1.71 (0.374 -- 3.27))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.72e-07 (8.86e-11 -- 0.0741)):
	 Odds of positive outcome DECREASE (log-odds change by -16.5 (-24.9 -- -4.23)), if:
		Between time 0.000 and time 156.250, variable 6269 average is above 0.2243
This rule applies to 10/35 (0.286) subjects in dataset, 0/10 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1.32e-05 (9.53e-09 -- 0.0378)):
	 Odds of positive outcome DECREASE (log-odds change by -12.9 (-20.2 -- -4.94)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is above 0.0126
This rule applies to 14/35 (0.400) subjects in dataset, 0/14 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.932
Confusion matrix: 
	[[19  3]
	 [ 0 13]]


Rule list cluster 60: posterior probability 0.000667
Representative rule list:
Rule list with 1 rules (overall likelihood -8.01):
If NO rules apply: positive outcome probability 0.000235 (3.4e-07 -- 0.026) (log-odds: -8.36 (-14.9 -- -3.62))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.733 (0.0213 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.37 (4.53 -- 16.7)), if:
		Between time 187.500 and time 312.500, variable sq11;size=509495; average is below 0.0110
		Between time 0.000 and time 156.250, variable 6269 average is below 0.2243
This rule applies to 16/35 (0.457) subjects in dataset, 13/16 with positive outcomes (0.812).

Accuracy of representative rule:
AUC: 0.932
Confusion matrix: 
	[[19  3]
	 [ 0 13]]


Rule list cluster 61: posterior probability 0.000667
Representative rule list:
Rule list with 1 rules (overall likelihood -19.5):
If NO rules apply: positive outcome probability 0.485 (0.376 -- 0.656) (log-odds: -0.0595 (-0.508 -- 0.645))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0653 (0.00347 -- 0.208)):
	 Odds of positive outcome DECREASE (log-odds change by -2.6 (-5.6 -- -1.28)), if:
		Between time 156.250 and time 281.250, variable 12771 average is below 0.0049
This rule applies to 12/35 (0.343) subjects in dataset, 1/12 with positive outcomes (0.083).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[22  0]
	 [13  0]]


Rule list cluster 62: posterior probability 0.000644
Representative rule list:
Rule list with 1 rules (overall likelihood -5.89):
If NO rules apply: positive outcome probability 0.862 (0.605 -- 0.978) (log-odds: 1.83 (0.425 -- 3.82))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 7.74e-05 (2.05e-08 -- 0.024)):
	 Odds of positive outcome DECREASE (log-odds change by -11.3 (-19.5 -- -5.53)), if:
		Between time 281.250 and time 343.750, variable 12616 average is above 0.0001
		Between time 0.000 and time 125.000, variable 14739 slope is above -0.0002
This rule applies to 20/35 (0.571) subjects in dataset, 0/20 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.955
Confusion matrix: 
	[[20  2]
	 [ 0 13]]


Rule list cluster 63: posterior probability 0.000644
Representative rule list:
Rule list with 1 rules (overall likelihood -18):
If NO rules apply: positive outcome probability 0.513 (0.336 -- 0.662) (log-odds: 0.0539 (-0.681 -- 0.671))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 5.78e-05 (2.08e-11 -- 0.0878)):
	 Odds of positive outcome DECREASE (log-odds change by -9.81 (-24.6 -- -2.39)), if:
		Between time 156.250 and time 281.250, variable 4057 average is above 0.0843
This rule applies to 9/35 (0.257) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.705
Confusion matrix: 
	[[ 9 13]
	 [ 0 13]]


Rule list cluster 64: posterior probability 0.000644
Representative rule list:
Rule list with 1 rules (overall likelihood -16):
If NO rules apply: positive outcome probability 0.252 (0.128 -- 0.41) (log-odds: -1.09 (-1.92 -- -0.365))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.666 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 7.47 (1.78 -- 26.6)), if:
		Between time 93.750 and time 187.500, variable 13241 average is above 0.2263
This rule applies to 6/35 (0.171) subjects in dataset, 6/6 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.731
Confusion matrix: 
	[[22  0]
	 [ 7  6]]


Rule list cluster 65: posterior probability 0.000644
Representative rule list:
Rule list with 1 rules (overall likelihood -5.89):
If NO rules apply: positive outcome probability 3.25e-05 (2.8e-09 -- 0.0019) (log-odds: -10.3 (-19.7 -- -6.26))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.86 (0.0981 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.1 (8.11 -- 21.3)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is below 0.0036
		Between time 31.250 and time 187.500, variable 15300 average is above 0.2140
This rule applies to 15/35 (0.429) subjects in dataset, 13/15 with positive outcomes (0.867).

Accuracy of representative rule:
AUC: 0.955
Confusion matrix: 
	[[20  2]
	 [ 0 13]]


Rule list cluster 66: posterior probability 0.000644
Representative rule list:
Rule list with 1 rules (overall likelihood -9.31):
If NO rules apply: positive outcome probability 2.19e-05 (6.21e-09 -- 0.0132) (log-odds: -10.7 (-18.9 -- -4.31))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.793 (0.00527 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.1 (5.49 -- 20.5)), if:
		Between time 62.500 and time 125.000, variable sq9;size=659995; average is below 0.0023
		Between time 218.750 and time 281.250, variable sq11;size=509495; average is below 0.0023
This rule applies to 17/35 (0.486) subjects in dataset, 13/17 with positive outcomes (0.765).

Accuracy of representative rule:
AUC: 0.909
Confusion matrix: 
	[[18  4]
	 [ 0 13]]


Rule list cluster 67: posterior probability 0.000644
Representative rule list:
Rule list with 1 rules (overall likelihood -18):
If NO rules apply: positive outcome probability 0.514 (0.314 -- 0.673) (log-odds: 0.0553 (-0.78 -- 0.724))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000245 (9.7e-09 -- 0.0612)):
	 Odds of positive outcome DECREASE (log-odds change by -8.37 (-18.5 -- -2.79)), if:
		Between time 0.000 and time 125.000, variable 15300 average is below 0.1823
This rule applies to 9/35 (0.257) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.705
Confusion matrix: 
	[[ 9 13]
	 [ 0 13]]


Rule list cluster 68: posterior probability 0.000622
Representative rule list:
Rule list with 1 rules (overall likelihood -18):
If NO rules apply: positive outcome probability 0.48 (0.328 -- 0.677) (log-odds: -0.0796 (-0.719 -- 0.742))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 4.56e-06 (4.25e-10 -- 0.0449)):
	 Odds of positive outcome DECREASE (log-odds change by -12.2 (-21.5 -- -2.98)), if:
		Between time 125.000 and time 250.000, variable 4039 average is above 0.0685
This rule applies to 9/35 (0.257) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[22  0]
	 [13  0]]


Rule list cluster 69: posterior probability 0.0006
Representative rule list:
Rule list with 1 rules (overall likelihood -18.1):
If NO rules apply: positive outcome probability 0.0473 (0.00197 -- 0.154) (log-odds: -3 (-6.23 -- -1.7))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.61 (0.176 -- 0.974)):
	 Odds of positive outcome INCREASE (log-odds change by 3.45 (1.46 -- 6.64)), if:
		Between time 187.500 and time 343.750, variable sq17;size=336434; average is below 0.0045
This rule applies to 21/35 (0.600) subjects in dataset, 12/21 with positive outcomes (0.571).

Accuracy of representative rule:
AUC: 0.757
Confusion matrix: 
	[[13  9]
	 [ 1 12]]


Rule list cluster 70: posterior probability 0.0006
Representative rule list:
Rule list with 1 rules (overall likelihood -16):
If NO rules apply: positive outcome probability 0.252 (0.129 -- 0.404) (log-odds: -1.09 (-1.91 -- -0.39))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.965 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.4 (4.4 -- 22.7)), if:
		Between time 218.750 and time 375.000, variable 12628 slope is below -0.0000
This rule applies to 6/35 (0.171) subjects in dataset, 6/6 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.731
Confusion matrix: 
	[[22  0]
	 [ 7  6]]


Rule list cluster 71: posterior probability 0.000578
Representative rule list:
Rule list with 2 rules (overall likelihood -5.68):
If NO rules apply: positive outcome probability 5.23e-06 (1.65e-10 -- 0.000177) (log-odds: -12.2 (-22.5 -- -8.64))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.17 (0.00604 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.6 (7.06 -- 21.4)), if:
		Between time 125.000 and time 281.250, variable sq14;size=460888; slope is below 0.0000
This rule applies to 24/35 (0.686) subjects in dataset, 13/24 with positive outcomes (0.542).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.00856 (0.000134 -- 0.873)):
	 Odds of positive outcome INCREASE (log-odds change by 7.41 (3.25 -- 14.1)), if:
		Between time 125.000 and time 218.750, variable 4057 average is below 0.0076
This rule applies to 17/35 (0.486) subjects in dataset, 11/17 with positive outcomes (0.647).

Accuracy of representative rule:
AUC: 0.923
Confusion matrix: 
	[[22  0]
	 [ 2 11]]


Rule list cluster 72: posterior probability 0.000578
Representative rule list:
Rule list with 1 rules (overall likelihood -4.12):
If NO rules apply: positive outcome probability 0.0415 (0.00258 -- 0.191) (log-odds: -3.14 (-5.96 -- -1.45))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.972 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.7 (6.69 -- 25.1)), if:
		Between time 250.000 and time 375.000, variable sq40;size=115338; slope is below 0.0000
		Between time 218.750 and time 312.500, variable sq11;size=509495; average is below 0.0136
This rule applies to 12/35 (0.343) subjects in dataset, 12/12 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.962
Confusion matrix: 
	[[22  0]
	 [ 1 12]]


Rule list cluster 73: posterior probability 0.000578
Representative rule list:
Rule list with 1 rules (overall likelihood -17.3):
If NO rules apply: positive outcome probability 0.504 (0.339 -- 0.711) (log-odds: 0.0165 (-0.668 -- 0.902))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 6.9e-05 (8.37e-08 -- 0.105)):
	 Odds of positive outcome DECREASE (log-odds change by -9.6 (-16.3 -- -2.16)), if:
		Between time 125.000 and time 281.250, variable sq18;size=295259; average is below 0.0012
This rule applies to 10/35 (0.286) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.727
Confusion matrix: 
	[[10 12]
	 [ 0 13]]


Rule list cluster 74: posterior probability 0.000578
Representative rule list:
Rule list with 1 rules (overall likelihood -15.9):
If NO rules apply: positive outcome probability 1.54e-06 (6.62e-11 -- 0.000944) (log-odds: -13.4 (-23.4 -- -6.96))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.503 (0.00224 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.4 (7.29 -- 24)), if:
		Between time 31.250 and time 125.000, variable 12805 average is above 0.0226
This rule applies to 23/35 (0.657) subjects in dataset, 13/23 with positive outcomes (0.565).

Accuracy of representative rule:
AUC: 0.773
Confusion matrix: 
	[[12 10]
	 [ 0 13]]


Rule list cluster 75: posterior probability 0.000556
Representative rule list:
Rule list with 2 rules (overall likelihood -10.7):
If NO rules apply: positive outcome probability 0.701 (0.489 -- 0.879) (log-odds: 0.851 (-0.0435 -- 1.98))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.974 (1.51e-07 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 2.79 (-16.6 -- 8.58)), if:
		Between time 125.000 and time 250.000, variable sq9;size=659995; average is above 0.2286
This rule applies to 1/35 (0.029) subjects in dataset, 0/1 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.000208 (9.87e-06 -- 0.00513)):
	 Odds of positive outcome DECREASE (log-odds change by -9.33 (-12.4 -- -6.12)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is above 0.0036
This rule applies to 17/35 (0.486) subjects in dataset, 0/17 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.886
Confusion matrix: 
	[[17  5]
	 [ 0 13]]


Rule list cluster 76: posterior probability 0.000556
Representative rule list:
Rule list with 1 rules (overall likelihood -17.3):
If NO rules apply: positive outcome probability 0.519 (0.359 -- 0.702) (log-odds: 0.0767 (-0.58 -- 0.854))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000371 (5.59e-13 -- 0.173)):
	 Odds of positive outcome DECREASE (log-odds change by -7.98 (-28.3 -- -1.64)), if:
		Between time 31.250 and time 187.500, variable 4039 slope is above 0.0001
This rule applies to 10/35 (0.286) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.727
Confusion matrix: 
	[[10 12]
	 [ 0 13]]


Rule list cluster 77: posterior probability 0.000556
Representative rule list:
Rule list with 1 rules (overall likelihood -16):
If NO rules apply: positive outcome probability 0.236 (0.117 -- 0.372) (log-odds: -1.17 (-2.02 -- -0.524))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.931 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.49 (3.77 -- 21.8)), if:
		Between time 125.000 and time 281.250, variable 12628 average is below 0.0028
This rule applies to 6/35 (0.171) subjects in dataset, 6/6 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.731
Confusion matrix: 
	[[22  0]
	 [ 7  6]]


Rule list cluster 78: posterior probability 0.000556
Representative rule list:
Rule list with 2 rules (overall likelihood -0.171):
If NO rules apply: positive outcome probability 0.00383 (1.91e-06 -- 0.111) (log-odds: -5.56 (-13.2 -- -2.08))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.17e-07 (5.76e-11 -- 4.88e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -10.4 (-18 -- -4.37)), if:
		Between time 156.250 and time 218.750, variable 4214 average is above 0.0012
This rule applies to 8/35 (0.229) subjects in dataset, 0/8 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.881 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.8 (7.56 -- 19)), if:
		Between time 31.250 and time 187.500, variable 14341 slope is below 0.0000
		Between time 125.000 and time 281.250, variable sq46;size=99378; slope is below 0.0001
This rule applies to 19/35 (0.543) subjects in dataset, 13/19 with positive outcomes (0.684).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 79: posterior probability 0.000556
Representative rule list:
Rule list with 1 rules (overall likelihood -5.96):
If NO rules apply: positive outcome probability 4.16e-05 (4.36e-09 -- 0.0151) (log-odds: -10.1 (-19.3 -- -4.18))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.832 (0.0384 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.7 (6.87 -- 21.4)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is below 0.0036
		Between time 187.500 and time 312.500, variable sq168;size=15999; slope is below 0.0000
This rule applies to 15/35 (0.429) subjects in dataset, 13/15 with positive outcomes (0.867).

Accuracy of representative rule:
AUC: 0.955
Confusion matrix: 
	[[20  2]
	 [ 0 13]]


Rule list cluster 80: posterior probability 0.000533
Representative rule list:
Rule list with 1 rules (overall likelihood -18.7):
If NO rules apply: positive outcome probability 0.478 (0.307 -- 0.653) (log-odds: -0.087 (-0.814 -- 0.634))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 7.33e-07 (6.09e-12 -- 0.0209)):
	 Odds of positive outcome DECREASE (log-odds change by -14 (-25.7 -- -3.76)), if:
		Between time 156.250 and time 281.250, variable 12616 slope is above 0.0001
This rule applies to 8/35 (0.229) subjects in dataset, 0/8 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[22  0]
	 [13  0]]


Rule list cluster 81: posterior probability 0.000533
Representative rule list:
Rule list with 1 rules (overall likelihood -18.2):
If NO rules apply: positive outcome probability 0.997 (0.879 -- 1) (log-odds: 5.69 (1.98 -- 17.3))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.176 (3.9e-06 -- 0.916)):
	 Odds of positive outcome DECREASE (log-odds change by -7.24 (-18.1 -- -3.31)), if:
		Between time 125.000 and time 218.750, variable 6161 average is above 0.0000
This rule applies to 30/35 (0.857) subjects in dataset, 8/30 with positive outcomes (0.267).

Accuracy of representative rule:
AUC: 0.692
Confusion matrix: 
	[[22  0]
	 [ 8  5]]


Rule list cluster 82: posterior probability 0.000533
Representative rule list:
Rule list with 2 rules (overall likelihood -3.16):
If NO rules apply: positive outcome probability 0.998 (0.844 -- 1) (log-odds: 6.09 (1.69 -- 13.5))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 6.79e-05 (7e-07 -- 0.0266)):
	 Odds of positive outcome DECREASE (log-odds change by -15.7 (-20.3 -- -9.69)), if:
		Between time 156.250 and time 218.750, variable 6269 average is above 0.0006
This rule applies to 28/35 (0.800) subjects in dataset, 6/28 with positive outcomes (0.214).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.6 (6.23 -- 16.6)), if:
		Between time 0.000 and time 62.500, variable 15300 slope is above 0.0108
This rule applies to 8/35 (0.229) subjects in dataset, 7/8 with positive outcomes (0.875).

Accuracy of representative rule:
AUC: 0.977
Confusion matrix: 
	[[21  1]
	 [ 0 13]]


Rule list cluster 83: posterior probability 0.000533
Representative rule list:
Rule list with 1 rules (overall likelihood -7.88):
If NO rules apply: positive outcome probability 0.000613 (1.25e-06 -- 0.0078) (log-odds: -7.4 (-13.6 -- -4.85))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.861 (0.251 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.22 (6.3 -- 15.6)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is below 0.0089
		Between time 31.250 and time 187.500, variable sq33;size=136471; average is above 0.0001
This rule applies to 16/35 (0.457) subjects in dataset, 13/16 with positive outcomes (0.812).

Accuracy of representative rule:
AUC: 0.932
Confusion matrix: 
	[[19  3]
	 [ 0 13]]


Rule list cluster 84: posterior probability 0.000511
Representative rule list:
Rule list with 1 rules (overall likelihood -16.1):
If NO rules apply: positive outcome probability 0.218 (0.128 -- 0.328) (log-odds: -1.28 (-1.92 -- -0.716))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.988 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.1 (5.7 -- 16.9)), if:
		Between time 93.750 and time 156.250, variable 13257 average is above 0.1802
This rule applies to 6/35 (0.171) subjects in dataset, 6/6 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.731
Confusion matrix: 
	[[22  0]
	 [ 7  6]]


Rule list cluster 85: posterior probability 0.000511
Representative rule list:
Rule list with 2 rules (overall likelihood -0.0763):
If NO rules apply: positive outcome probability 0.00413 (1.01e-05 -- 0.142) (log-odds: -5.49 (-11.5 -- -1.8))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 4.27e-09 (1.26e-14 -- 2.74e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -13.8 (-26.5 -- -5.02)), if:
		Between time 156.250 and time 218.750, variable 4214 average is above 0.0012
This rule applies to 8/35 (0.229) subjects in dataset, 0/8 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.726 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13 (6.46 -- 20.7)), if:
		Between time 31.250 and time 187.500, variable 14341 slope is below 0.0000
		Between time 187.500 and time 343.750, variable sq46;size=99378; average is below 0.0048
This rule applies to 19/35 (0.543) subjects in dataset, 13/19 with positive outcomes (0.684).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 86: posterior probability 0.000511
Representative rule list:
Rule list with 1 rules (overall likelihood -18):
If NO rules apply: positive outcome probability 0.494 (0.274 -- 0.683) (log-odds: -0.0243 (-0.977 -- 0.768))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000845 (3.94e-07 -- 0.141)):
	 Odds of positive outcome DECREASE (log-odds change by -7.05 (-14.7 -- -1.78)), if:
		Between time 187.500 and time 312.500, variable 13259 average is below 0.1418
This rule applies to 9/35 (0.257) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[22  0]
	 [13  0]]


Rule list cluster 87: posterior probability 0.000511
Representative rule list:
Rule list with 1 rules (overall likelihood -15.8):
If NO rules apply: positive outcome probability 0.141 (0.0408 -- 0.245) (log-odds: -1.8 (-3.16 -- -1.12))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.775 (0.495 -- 0.96)):
	 Odds of positive outcome INCREASE (log-odds change by 3.04 (1.78 -- 4.98)), if:
		Between time 62.500 and time 156.250, variable 6247 average is below 0.0933
This rule applies to 13/35 (0.371) subjects in dataset, 10/13 with positive outcomes (0.769).

Accuracy of representative rule:
AUC: 0.816
Confusion matrix: 
	[[19  3]
	 [ 3 10]]


Rule list cluster 88: posterior probability 0.000511
Representative rule list:
Rule list with 1 rules (overall likelihood -9.2):
If NO rules apply: positive outcome probability 0.108 (0.0352 -- 0.264) (log-odds: -2.11 (-3.31 -- -1.02))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.914 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.2 (4.48 -- 17.6)), if:
		Between time 93.750 and time 187.500, variable 4057 average is below 0.0025
		Between time 31.250 and time 187.500, variable 14341 slope is below 0.0000
This rule applies to 10/35 (0.286) subjects in dataset, 10/10 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.885
Confusion matrix: 
	[[22  0]
	 [ 3 10]]


Rule list cluster 89: posterior probability 0.000511
Representative rule list:
Rule list with 1 rules (overall likelihood -15.8):
If NO rules apply: positive outcome probability 0.000809 (8.77e-08 -- 0.0831) (log-odds: -7.12 (-16.2 -- -2.4))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.525 (0.0126 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 7.22 (2.76 -- 16.6)), if:
		Between time 281.250 and time 343.750, variable sq46;size=99378; average is below 0.0001
This rule applies to 23/35 (0.657) subjects in dataset, 13/23 with positive outcomes (0.565).

Accuracy of representative rule:
AUC: 0.773
Confusion matrix: 
	[[12 10]
	 [ 0 13]]


Rule list cluster 90: posterior probability 0.000511
Representative rule list:
Rule list with 2 rules (overall likelihood -5.45):
If NO rules apply: positive outcome probability 0.395 (0.121 -- 0.675) (log-odds: -0.426 (-1.99 -- 0.733))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.1e-05 (1.15e-07 -- 0.00191)):
	 Odds of positive outcome DECREASE (log-odds change by -11 (-15.6 -- -5.83)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is above 0.0036
This rule applies to 17/35 (0.486) subjects in dataset, 0/17 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.985 (0.832 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 4.63 (2.03 -- 8.38)), if:
		Between time 250.000 and time 375.000, variable 12771 slope is below -0.0000
This rule applies to 16/35 (0.457) subjects in dataset, 10/16 with positive outcomes (0.625).

Accuracy of representative rule:
AUC: 0.885
Confusion matrix: 
	[[22  0]
	 [ 3 10]]


Rule list cluster 91: posterior probability 0.000489
Representative rule list:
Rule list with 1 rules (overall likelihood -16.5):
If NO rules apply: positive outcome probability 0.702 (0.452 -- 0.893) (log-odds: 0.855 (-0.194 -- 2.12))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0733 (0.00797 -- 0.272)):
	 Odds of positive outcome DECREASE (log-odds change by -3.39 (-5.68 -- -1.84)), if:
		Between time 125.000 and time 187.500, variable 6181 average is above 0.0340
This rule applies to 19/35 (0.543) subjects in dataset, 2/19 with positive outcomes (0.105).

Accuracy of representative rule:
AUC: 0.809
Confusion matrix: 
	[[17  5]
	 [ 2 11]]


Rule list cluster 92: posterior probability 0.000489
Representative rule list:
Rule list with 1 rules (overall likelihood -19.9):
If NO rules apply: positive outcome probability 0.325 (0.192 -- 0.479) (log-odds: -0.73 (-1.44 -- -0.0858))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.93 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.3 (3.31 -- 19.4)), if:
		Between time 62.500 and time 218.750, variable 6161 average is below 0.0000
This rule applies to 3/35 (0.086) subjects in dataset, 3/3 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.615
Confusion matrix: 
	[[22  0]
	 [10  3]]


Rule list cluster 93: posterior probability 0.000489
Representative rule list:
Rule list with 1 rules (overall likelihood -16.1):
If NO rules apply: positive outcome probability 0.989 (0.79 -- 1) (log-odds: 4.45 (1.32 -- 14.4))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.226 (2.8e-05 -- 0.904)):
	 Odds of positive outcome DECREASE (log-odds change by -5.68 (-14.9 -- -2.21)), if:
		Between time 93.750 and time 187.500, variable 13240 average is below 0.2263
This rule applies to 29/35 (0.829) subjects in dataset, 7/29 with positive outcomes (0.241).

Accuracy of representative rule:
AUC: 0.731
Confusion matrix: 
	[[22  0]
	 [ 7  6]]


Rule list cluster 94: posterior probability 0.000489
Representative rule list:
Rule list with 1 rules (overall likelihood -6.89):
If NO rules apply: positive outcome probability 0.0865 (0.0107 -- 0.227) (log-odds: -2.36 (-4.53 -- -1.22))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.969 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 16 (5.81 -- 22.7)), if:
		Between time 156.250 and time 312.500, variable 12628 slope is below 0.0001
		Between time 187.500 and time 312.500, variable sq11;size=509495; average is below 0.0045
This rule applies to 11/35 (0.314) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.923
Confusion matrix: 
	[[22  0]
	 [ 2 11]]


Rule list cluster 95: posterior probability 0.000489
Representative rule list:
Rule list with 1 rules (overall likelihood -16.1):
If NO rules apply: positive outcome probability 0.999 (0.873 -- 1) (log-odds: 7.42 (1.93 -- 15.5))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.215 (9.83e-05 -- 0.985)):
	 Odds of positive outcome DECREASE (log-odds change by -8.72 (-16.7 -- -3.21)), if:
		Between time 31.250 and time 187.500, variable 12664 slope is above -0.0004
This rule applies to 29/35 (0.829) subjects in dataset, 7/29 with positive outcomes (0.241).

Accuracy of representative rule:
AUC: 0.731
Confusion matrix: 
	[[22  0]
	 [ 7  6]]


Rule list cluster 96: posterior probability 0.000467
Representative rule list:
Rule list with 2 rules (overall likelihood -0.112):
If NO rules apply: positive outcome probability 0.000912 (2.51e-07 -- 0.108) (log-odds: -7 (-15.2 -- -2.11))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.57e-08 (1.37e-12 -- 2.68e-06)):
	 Odds of positive outcome DECREASE (log-odds change by -11 (-20.3 -- -5.83)), if:
		Between time 156.250 and time 250.000, variable 4057 average is above 0.0943
This rule applies to 8/35 (0.229) subjects in dataset, 0/8 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.316 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.7 (6.22 -- 21.4)), if:
		Between time 31.250 and time 187.500, variable 14341 slope is below 0.0000
		Between time 125.000 and time 281.250, variable sq46;size=99378; slope is below 0.0001
This rule applies to 19/35 (0.543) subjects in dataset, 13/19 with positive outcomes (0.684).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


Rule list cluster 97: posterior probability 0.000467
Representative rule list:
Rule list with 1 rules (overall likelihood -14.6):
If NO rules apply: positive outcome probability 0.994 (0.899 -- 1) (log-odds: 5.18 (2.18 -- 8.86))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.231 (0.005 -- 0.847)):
	 Odds of positive outcome DECREASE (log-odds change by -6.38 (-10.5 -- -3.47)), if:
		Between time 125.000 and time 218.750, variable 11789 average is above 0.1877
This rule applies to 28/35 (0.800) subjects in dataset, 6/28 with positive outcomes (0.214).

Accuracy of representative rule:
AUC: 0.769
Confusion matrix: 
	[[22  0]
	 [ 6  7]]


Rule list cluster 98: posterior probability 0.000467
Representative rule list:
Rule list with 1 rules (overall likelihood -19.9):
If NO rules apply: positive outcome probability 0.45 (0.303 -- 0.592) (log-odds: -0.199 (-0.832 -- 0.373))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.2e-05 (2.33e-13 -- 0.0084)):
	 Odds of positive outcome DECREASE (log-odds change by -11.1 (-28.9 -- -4.57)), if:
		Between time 62.500 and time 125.000, variable sq33;size=136471; average is below 0.0000
This rule applies to 6/35 (0.171) subjects in dataset, 0/6 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[22  0]
	 [13  0]]


Rule list cluster 99: posterior probability 0.000467
Representative rule list:
Rule list with 2 rules (overall likelihood -0.0812):
If NO rules apply: positive outcome probability 0.00366 (6.71e-05 -- 0.054) (log-odds: -5.61 (-9.61 -- -2.86))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.875 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.7 (7.55 -- 20.8)), if:
		Between time 125.000 and time 281.250, variable sq11;size=509495; average is below 0.0012
		Between time 187.500 and time 281.250, variable sq310;size=5925; average is below 0.0012
This rule applies to 16/35 (0.457) subjects in dataset, 13/16 with positive outcomes (0.812).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 4.87e-10 (1.55e-16 -- 1.32e-06)):
	 Odds of positive outcome DECREASE (log-odds change by -15.8 (-30.8 -- -7.93)), if:
		Between time 156.250 and time 312.500, variable sq9;size=659995; slope is below -0.0000
This rule applies to 8/35 (0.229) subjects in dataset, 0/8 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 13]]


