BAYES FACTOR FOR THE EMPTY RULE SET: 0.239


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -10.7):
If NO rules apply: positive outcome probability 0.756 (0.49 -- 0.834) (log-odds: 1.13 (-0.0406 -- 1.61))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.74e-07 (3.83e-08 -- 5.42e-06)):
	 Odds of positive outcome DECREASE (log-odds change by -16.2 (-18.2 -- -13.3)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is above 0.0036
This rule applies to 16/34 (0.471) subjects in dataset, 0/16 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.881
Confusion matrix: 
	[[16  5]
	 [ 0 13]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[21  0]
	 [ 0 13]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.35		1
	0.226		2
	0.193		0
	0.117		3
	0.057		4
