BAYES FACTOR FOR THE EMPTY RULE SET: 0.222


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -10.4):
If NO rules apply: positive outcome probability 9.95e-08 (1.76e-08 -- 3.16e-05) (log-odds: -16.1 (-17.9 -- -10.4))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.647 (0.00597 -- 0.949)):
	 Odds of positive outcome INCREASE (log-odds change by 16.7 (11 -- 19)), if:
		Between time 0.000 and time 93.750, variable 6269 average is below 0.1265
This rule applies to 17/34 (0.500) subjects in dataset, 12/17 with positive outcomes (0.706).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.886
Confusion matrix: 
	[[17  5]
	 [ 0 12]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 12]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.322		1
	0.224		2
	0.182		0
	0.12		3
	0.0623		4
