BAYES FACTOR FOR THE EMPTY RULE SET: 0.188


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -10.3):
If NO rules apply: positive outcome probability 0.724 (0.58 -- 0.824) (log-odds: 0.963 (0.323 -- 1.54))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000299 (0.000102 -- 0.0127)):
	 Odds of positive outcome DECREASE (log-odds change by -9.08 (-10.2 -- -5.32)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is above 0.0036
This rule applies to 17/34 (0.500) subjects in dataset, 0/17 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.886
Confusion matrix: 
	[[17  5]
	 [ 0 12]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 12]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.278		1
	0.252		2
	0.158		0
	0.145		3
	0.081		4
