BAYES FACTOR FOR THE EMPTY RULE SET: 0.219


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -11):
If NO rules apply: positive outcome probability 0.0154 (0.00421 -- 0.0361) (log-odds: -4.16 (-5.47 -- -3.28))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.76 (0.312 -- 0.914)):
	 Odds of positive outcome INCREASE (log-odds change by 5.31 (3.37 -- 6.53)), if:
		Between time 156.250 and time 312.500, variable sq11;size=509495; average is below 0.0036
This rule applies to 18/34 (0.529) subjects in dataset, 13/18 with positive outcomes (0.722).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.881
Confusion matrix: 
	[[16  5]
	 [ 0 13]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[21  0]
	 [ 0 13]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.367		1
	0.228		2
	0.18		0
	0.115		3
	0.0545		4
