BAYES FACTOR FOR THE EMPTY RULE SET: 0.204


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -12.8):
If NO rules apply: positive outcome probability 0.0154 (0.00512 -- 0.032) (log-odds: -4.16 (-5.27 -- -3.41))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.674 (0.496 -- 0.891)):
	 Odds of positive outcome INCREASE (log-odds change by 4.89 (4.14 -- 6.26)), if:
		Between time 125.000 and time 281.250, variable sq11;size=509495; average is below 0.0022
This rule applies to 19/34 (0.559) subjects in dataset, 12/19 with positive outcomes (0.632).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.841
Confusion matrix: 
	[[15  7]
	 [ 0 12]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[22  0]
	 [ 0 12]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.301		1
	0.258		2
	0.17		0
	0.133		3
	0.059		4
