BAYES FACTOR FOR THE EMPTY RULE SET: 0.00687


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.525):
If NO rules apply: positive outcome probability 0.989 (0.956 -- 0.993) (log-odds: 4.49 (3.09 -- 5.03))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0405 (0.00616 -- 0.222)):
	 Odds of positive outcome DECREASE (log-odds change by -7.66 (-9.57 -- -5.75)), if:
		Between time 4.000 and time 7.000, variable Otu000017 average is above 0.0013
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.706		1
	0.166		2
	0.0632		3
	0.03		4
	0.0137		5
