BAYES FACTOR FOR THE EMPTY RULE SET: 0.00994


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.379):
If NO rules apply: positive outcome probability 1.51e-05 (8.41e-07 -- 0.000538) (log-odds: -11.1 (-14 -- -7.53))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.959 (0.214 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 14.2 (9.8 -- 18.2)), if:
		Between time 4.000 and time 7.000, variable Otu000017 average is below 0.0013
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.685		1
	0.168		2
	0.0706		3
	0.0324		4
	0.0181		5
