BAYES FACTOR FOR THE EMPTY RULE SET: 0.00992


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.278):
If NO rules apply: positive outcome probability 1 (0.998 -- 1) (log-odds: 12.7 (6.41 -- 15.1))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0304 (6.07e-06 -- 0.935)):
	 Odds of positive outcome DECREASE (log-odds change by -16.2 (-24.7 -- -10)), if:
		Between time 4.000 and time 5.500, variable Otu000081 average is above 0.0000
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.678		1
	0.18		2
	0.0637		3
	0.0306		4
	0.0155		5
