BAYES FACTOR FOR THE EMPTY RULE SET: 0.00917


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.113):
If NO rules apply: positive outcome probability 0.0017 (0.000407 -- 0.0282) (log-odds: -6.38 (-7.81 -- -3.54))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.99 (0.56 -- 0.998)):
	 Odds of positive outcome INCREASE (log-odds change by 11 (6.62 -- 12.7)), if:
		Between time 4.000 and time 10.000, variable Otu000095 slope is below 0.0003
This rule applies to 10/20 (0.500) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.692		1
	0.175		2
	0.0677		3
	0.0281		4
	0.00996		5
