BAYES FACTOR FOR THE EMPTY RULE SET: 0.00687


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.525):
If NO rules apply: positive outcome probability 0.989 (0.956 -- 0.993) (log-odds: 4.49 (3.09 -- 5.03))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0405 (0.00616 -- 0.222)):
	 Odds of positive outcome DECREASE (log-odds change by -7.66 (-9.57 -- -5.75)), if:
		Between time 4.000 and time 7.000, variable Otu000017 average is above 0.0013
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.706		1
	0.166		2
	0.0632		3
	0.03		4
	0.0137		5

 Best (highest posterior probability) rule list clusters: 
Rule list cluster 0: posterior probability 0.133
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0396):
If NO rules apply: positive outcome probability 0.00365 (3.98e-07 -- 0.149) (log-odds: -5.61 (-14.7 -- -1.75))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.553 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.7 (5.82 -- 26.5)), if:
		Between time 4.000 and time 5.500, variable Otu000081 average is below 0.0000
This rule applies to 10/20 (0.500) subjects in dataset, 10/10 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 1: posterior probability 0.0541
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0402):
If NO rules apply: positive outcome probability 0.996 (0.852 -- 1) (log-odds: 5.58 (1.75 -- 14.4))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000248 (5.3e-10 -- 0.384)):
	 Odds of positive outcome DECREASE (log-odds change by -13.9 (-26.9 -- -6.05)), if:
		Between time 1.000 and time 7.000, variable Otu000169 average is above 0.0001
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 2: posterior probability 0.0373
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0331):
If NO rules apply: positive outcome probability 0.997 (0.865 -- 1) (log-odds: 5.79 (1.86 -- 14.2))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000254 (1.14e-10 -- 0.403)):
	 Odds of positive outcome DECREASE (log-odds change by -14.1 (-28.7 -- -6.19)), if:
		Between time 4.000 and time 10.000, variable 4797 slope is below -0.0003
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 3: posterior probability 0.0359
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0498):
If NO rules apply: positive outcome probability 0.00473 (7.01e-07 -- 0.137) (log-odds: -5.35 (-14.2 -- -1.84))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.651 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.7 (5.97 -- 27.4)), if:
		Between time 4.000 and time 10.000, variable Otu000011 slope is below 0.0003
This rule applies to 10/20 (0.500) subjects in dataset, 10/10 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 4: posterior probability 0.0296
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0428):
If NO rules apply: positive outcome probability 0.996 (0.84 -- 1) (log-odds: 5.5 (1.66 -- 14.8))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000199 (4.06e-10 -- 0.343)):
	 Odds of positive outcome DECREASE (log-odds change by -14 (-27.1 -- -6.15)), if:
		Between time 4.000 and time 8.500, variable 13228 slope is below -0.0010
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 5: posterior probability 0.0267
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0386):
If NO rules apply: positive outcome probability 0.00359 (4.2e-07 -- 0.16) (log-odds: -5.63 (-14.7 -- -1.66))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.583 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.8 (5.96 -- 28.2)), if:
		Between time 4.000 and time 5.500, variable Otu000011 average is above 0.0030
This rule applies to 10/20 (0.500) subjects in dataset, 10/10 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 6: posterior probability 0.0263
Representative rule list:
Rule list with 1 rules (overall likelihood -0.041):
If NO rules apply: positive outcome probability 0.996 (0.864 -- 1) (log-odds: 5.57 (1.85 -- 13.9))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000288 (9.27e-10 -- 0.387)):
	 Odds of positive outcome DECREASE (log-odds change by -13.7 (-26.4 -- -6.03)), if:
		Between time -2.000 and time 1.000, variable Otu000135 average is above 0.0001
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 7: posterior probability 0.0261
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0379):
If NO rules apply: positive outcome probability 0.00352 (2.71e-07 -- 0.147) (log-odds: -5.65 (-15.1 -- -1.76))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.617 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.9 (6.12 -- 27.9)), if:
		Between time 4.000 and time 5.500, variable 13106 average is above 0.0076
This rule applies to 10/20 (0.500) subjects in dataset, 10/10 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 8: posterior probability 0.0246
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0318):
If NO rules apply: positive outcome probability 0.997 (0.867 -- 1) (log-odds: 5.87 (1.88 -- 14.2))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000352 (6.7e-10 -- 0.479)):
	 Odds of positive outcome DECREASE (log-odds change by -13.8 (-27 -- -5.95)), if:
		Between time -0.500 and time 5.500, variable 13223 slope is above 0.0001
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 9: posterior probability 0.0241
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0455):
If NO rules apply: positive outcome probability 0.996 (0.86 -- 1) (log-odds: 5.46 (1.81 -- 13.3))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000323 (6.88e-10 -- 0.422)):
	 Odds of positive outcome DECREASE (log-odds change by -13.5 (-26.6 -- -5.78)), if:
		Between time -5.000 and time -2.000, variable Otu000135 average is above 0.0002
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 10: posterior probability 0.0223
Representative rule list:
Rule list with 1 rules (overall likelihood -0.054):
If NO rules apply: positive outcome probability 0.995 (0.837 -- 1) (log-odds: 5.26 (1.64 -- 14.4))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000215 (3.16e-10 -- 0.383)):
	 Odds of positive outcome DECREASE (log-odds change by -13.7 (-27.1 -- -5.73)), if:
		Between time 4.000 and time 5.500, variable 13091 average is below 0.0016
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 11: posterior probability 0.0215
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0415):
If NO rules apply: positive outcome probability 0.0039 (2.35e-07 -- 0.159) (log-odds: -5.54 (-15.3 -- -1.67))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.574 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.9 (5.84 -- 27.1)), if:
		Between time 4.000 and time 10.000, variable 13109 slope is below -0.0002
This rule applies to 10/20 (0.500) subjects in dataset, 10/10 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 12: posterior probability 0.0194
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0389):
If NO rules apply: positive outcome probability 0.996 (0.866 -- 1) (log-odds: 5.63 (1.87 -- 15.1))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000314 (5.86e-10 -- 0.406)):
	 Odds of positive outcome DECREASE (log-odds change by -13.7 (-26.9 -- -6.02)), if:
		Between time 4.000 and time 10.000, variable 13107 slope is above -0.0005
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 13: posterior probability 0.0194
Representative rule list:
Rule list with 1 rules (overall likelihood -0.043):
If NO rules apply: positive outcome probability 0.996 (0.86 -- 1) (log-odds: 5.5 (1.81 -- 13.8))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000213 (4.76e-10 -- 0.346)):
	 Odds of positive outcome DECREASE (log-odds change by -14 (-27 -- -6.13)), if:
		Between time 4.000 and time 7.000, variable Otu000017 average is above 0.0013
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 14: posterior probability 0.0192
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0516):
If NO rules apply: positive outcome probability 0.00474 (5.4e-07 -- 0.163) (log-odds: -5.35 (-14.4 -- -1.63))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.554 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.1 (5.56 -- 27.5)), if:
		Between time -2.000 and time 4.000, variable Otu000063 slope is above 0.0000
This rule applies to 10/20 (0.500) subjects in dataset, 10/10 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 15: posterior probability 0.0185
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0327):
If NO rules apply: positive outcome probability 0.00292 (3.61e-07 -- 0.15) (log-odds: -5.83 (-14.8 -- -1.74))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.537 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.8 (5.98 -- 27)), if:
		Between time 4.000 and time 10.000, variable 13106 slope is below 0.0004
This rule applies to 10/20 (0.500) subjects in dataset, 10/10 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 16: posterior probability 0.0181
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0458):
If NO rules apply: positive outcome probability 0.00428 (4.36e-07 -- 0.155) (log-odds: -5.45 (-14.6 -- -1.69))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.61 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.6 (5.9 -- 26.2)), if:
		Between time 4.000 and time 7.000, variable 7897 average is below 0.0015
This rule applies to 10/20 (0.500) subjects in dataset, 10/10 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 17: posterior probability 0.0178
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0484):
If NO rules apply: positive outcome probability 0.995 (0.836 -- 1) (log-odds: 5.38 (1.63 -- 14.1))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000265 (6.26e-10 -- 0.374)):
	 Odds of positive outcome DECREASE (log-odds change by -13.6 (-26.6 -- -5.9)), if:
		Between time 4.000 and time 7.000, variable 13103 slope is above 0.0004
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 18: posterior probability 0.0176
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0452):
If NO rules apply: positive outcome probability 0.996 (0.847 -- 1) (log-odds: 5.47 (1.71 -- 15.1))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000311 (1.31e-09 -- 0.441)):
	 Odds of positive outcome DECREASE (log-odds change by -13.5 (-25.9 -- -5.71)), if:
		Between time 4.000 and time 10.000, variable Otu000039 slope is below -0.0001
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 19: posterior probability 0.0173
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0459):
If NO rules apply: positive outcome probability 0.996 (0.841 -- 1) (log-odds: 5.47 (1.67 -- 14.8))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000399 (6.11e-10 -- 0.511)):
	 Odds of positive outcome DECREASE (log-odds change by -13.3 (-26.7 -- -5.43)), if:
		Between time 4.000 and time 10.000, variable Otu000095 slope is above 0.0001
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 20: posterior probability 0.0169
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0467):
If NO rules apply: positive outcome probability 0.996 (0.851 -- 1) (log-odds: 5.41 (1.74 -- 14.6))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000202 (8.81e-11 -- 0.318)):
	 Odds of positive outcome DECREASE (log-odds change by -13.9 (-28.6 -- -6.17)), if:
		Between time 4.000 and time 8.500, variable 13224 slope is below -0.0009
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 21: posterior probability 0.0163
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0546):
If NO rules apply: positive outcome probability 0.995 (0.844 -- 1) (log-odds: 5.27 (1.68 -- 13.8))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000319 (3.58e-10 -- 0.301)):
	 Odds of positive outcome DECREASE (log-odds change by -13.3 (-27 -- -6.11)), if:
		Between time 2.500 and time 5.500, variable 13223 average is above 0.0122
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 22: posterior probability 0.016
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0428):
If NO rules apply: positive outcome probability 0.0039 (2.16e-07 -- 0.153) (log-odds: -5.54 (-15.3 -- -1.71))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.649 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.4 (6.16 -- 25.6)), if:
		Between time 5.500 and time 8.500, variable Otu000081 average is below 0.0000
This rule applies to 10/20 (0.500) subjects in dataset, 10/10 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 23: posterior probability 0.00682
Representative rule list:
Rule list with 0 rules (overall likelihood -13.9):
If NO rules apply: positive outcome probability 0.502 (0.287 -- 0.715) (log-odds: 0.0091 (-0.908 -- 0.92))

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[ 0 10]
	 [ 0 10]]


Rule list cluster 24: posterior probability 0.00249
Representative rule list:
Rule list with 1 rules (overall likelihood -3.52):
If NO rules apply: positive outcome probability 0.00949 (5.18e-05 -- 0.136) (log-odds: -4.65 (-9.87 -- -1.85))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.941 (0.297 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 7.42 (3.79 -- 13.3)), if:
		Between time 4.000 and time 5.500, variable Otu000253 average is below 0.0000
This rule applies to 11/20 (0.550) subjects in dataset, 10/11 with positive outcomes (0.909).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 25: posterior probability 0.00169
Representative rule list:
Rule list with 1 rules (overall likelihood -3.39):
If NO rules apply: positive outcome probability 0.0682 (0.00264 -- 0.284) (log-odds: -2.61 (-5.93 -- -0.927))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.908 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.4 (4.9 -- 31)), if:
		Between time 4.000 and time 10.000, variable Otu000037 slope is below 0.0000
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 26: posterior probability 0.00153
Representative rule list:
Rule list with 1 rules (overall likelihood -3.45):
If NO rules apply: positive outcome probability 0.0624 (0.000437 -- 0.32) (log-odds: -2.71 (-7.73 -- -0.756))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.997 (0.854 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.42 (4.47 -- 16.3)), if:
		Between time -0.500 and time 5.500, variable Otu000081 average is below 0.0000
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 27: posterior probability 0.00149
Representative rule list:
Rule list with 1 rules (overall likelihood -3.67):
If NO rules apply: positive outcome probability 0.996 (0.921 -- 1) (log-odds: 5.59 (2.46 -- 13.8))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0393 (3.42e-05 -- 0.703)):
	 Odds of positive outcome DECREASE (log-odds change by -8.78 (-15.9 -- -4.72)), if:
		Between time 4.000 and time 10.000, variable 13240 slope is above -0.0002
This rule applies to 11/20 (0.550) subjects in dataset, 1/11 with positive outcomes (0.091).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 28: posterior probability 0.00147
Representative rule list:
Rule list with 1 rules (overall likelihood -3.36):
If NO rules apply: positive outcome probability 0.103 (0.0135 -- 0.345) (log-odds: -2.17 (-4.3 -- -0.642))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.889 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.6 (4.25 -- 18.3)), if:
		Between time 4.000 and time 5.500, variable 4797 average is below 0.0028
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 29: posterior probability 0.00136
Representative rule list:
Rule list with 1 rules (overall likelihood -3.38):
If NO rules apply: positive outcome probability 0.93 (0.661 -- 0.994) (log-odds: 2.58 (0.67 -- 5.18))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000119 (3.68e-10 -- 0.297)):
	 Odds of positive outcome DECREASE (log-odds change by -11.6 (-24.3 -- -3.44)), if:
		Between time 4.000 and time 7.000, variable Otu000017 slope is below -0.0003
This rule applies to 9/20 (0.450) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 30: posterior probability 0.00127
Representative rule list:
Rule list with 1 rules (overall likelihood -3.39):
If NO rules apply: positive outcome probability 0.0688 (0.00298 -- 0.315) (log-odds: -2.61 (-5.81 -- -0.775))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.887 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.1 (4.67 -- 20.4)), if:
		Between time 1.000 and time 7.000, variable 13164 average is above 0.0267
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 31: posterior probability 0.00109
Representative rule list:
Rule list with 1 rules (overall likelihood -3.48):
If NO rules apply: positive outcome probability 0.00406 (5.52e-06 -- 0.236) (log-odds: -5.5 (-12.1 -- -1.18))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.942 (0.162 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.29 (3.86 -- 14.3)), if:
		Between time 4.000 and time 10.000, variable 13231 slope is below 0.0040
This rule applies to 11/20 (0.550) subjects in dataset, 10/11 with positive outcomes (0.909).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 32: posterior probability 0.000933
Representative rule list:
Rule list with 1 rules (overall likelihood -3.36):
If NO rules apply: positive outcome probability 0.0951 (0.00777 -- 0.329) (log-odds: -2.25 (-4.85 -- -0.715))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.85 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.64 (3.99 -- 22.9)), if:
		Between time 4.000 and time 5.500, variable 13093 average is above 0.0039
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 33: posterior probability 0.000911
Representative rule list:
Rule list with 1 rules (overall likelihood -5.41):
If NO rules apply: positive outcome probability 0.84 (0.466 -- 0.963) (log-odds: 1.66 (-0.137 -- 3.27))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000276 (1.92e-07 -- 0.0816)):
	 Odds of positive outcome DECREASE (log-odds change by -9.85 (-17.1 -- -4.08)), if:
		Between time -0.500 and time 5.500, variable 13211 slope is above 0.0003
This rule applies to 8/20 (0.400) subjects in dataset, 0/8 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.900
Confusion matrix: 
	[[ 8  2]
	 [ 0 10]]


Rule list cluster 34: posterior probability 0.000844
Representative rule list:
Rule list with 1 rules (overall likelihood -3.38):
If NO rules apply: positive outcome probability 0.11 (0.0066 -- 0.331) (log-odds: -2.09 (-5.01 -- -0.705))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.879 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.17 (4.07 -- 24.1)), if:
		Between time 2.500 and time 7.000, variable 13240 average is above 0.0943
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 35: posterior probability 0.000778
Representative rule list:
Rule list with 1 rules (overall likelihood -3.54):
If NO rules apply: positive outcome probability 0.997 (0.843 -- 1) (log-odds: 5.89 (1.68 -- 15.7))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0498 (4.42e-06 -- 0.909)):
	 Odds of positive outcome DECREASE (log-odds change by -8.84 (-18.2 -- -3.6)), if:
		Between time -0.500 and time 5.500, variable Otu000056 slope is above 0.0000
This rule applies to 11/20 (0.550) subjects in dataset, 1/11 with positive outcomes (0.091).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 36: posterior probability 0.000778
Representative rule list:
Rule list with 1 rules (overall likelihood -3.41):
If NO rules apply: positive outcome probability 0.936 (0.703 -- 0.995) (log-odds: 2.69 (0.862 -- 5.37))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.54e-05 (3.91e-10 -- 0.129)):
	 Odds of positive outcome DECREASE (log-odds change by -13.8 (-24.4 -- -4.6)), if:
		Between time 2.500 and time 7.000, variable Otu000044 slope is above 0.0004
This rule applies to 9/20 (0.450) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 37: posterior probability 0.000756
Representative rule list:
Rule list with 1 rules (overall likelihood -3.36):
If NO rules apply: positive outcome probability 0.909 (0.674 -- 0.996) (log-odds: 2.3 (0.728 -- 5.41))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000625 (6.07e-10 -- 0.186)):
	 Odds of positive outcome DECREASE (log-odds change by -9.68 (-23.5 -- -3.78)), if:
		Between time 4.000 and time 8.500, variable 6161 slope is above 0.0197
This rule applies to 9/20 (0.450) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 38: posterior probability 0.000756
Representative rule list:
Rule list with 1 rules (overall likelihood -6.65):
If NO rules apply: positive outcome probability 0.0754 (0.0151 -- 0.342) (log-odds: -2.51 (-4.18 -- -0.654))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.939 (0.457 -- 0.997)):
	 Odds of positive outcome INCREASE (log-odds change by 5.24 (2.34 -- 8.3)), if:
		Between time 2.500 and time 8.500, variable 13128 slope is below 0.0001
This rule applies to 10/20 (0.500) subjects in dataset, 9/10 with positive outcomes (0.900).

Accuracy of representative rule:
AUC: 0.900
Confusion matrix: 
	[[9 1]
	 [1 9]]


Rule list cluster 39: posterior probability 0.000733
Representative rule list:
Rule list with 1 rules (overall likelihood -3.4):
If NO rules apply: positive outcome probability 0.0671 (0.0114 -- 0.428) (log-odds: -2.63 (-4.46 -- -0.29))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.749 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.3 (3.73 -- 17.2)), if:
		Between time 4.000 and time 10.000, variable 13241 slope is below -0.0003
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 40: posterior probability 0.000733
Representative rule list:
Rule list with 1 rules (overall likelihood -3.39):
If NO rules apply: positive outcome probability 0.000115 (7.53e-08 -- 0.0851) (log-odds: -9.07 (-16.4 -- -2.38))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.883 (0.0117 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.1 (4.64 -- 20)), if:
		Between time -2.000 and time 4.000, variable 13228 slope is below 0.0001
This rule applies to 11/20 (0.550) subjects in dataset, 10/11 with positive outcomes (0.909).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 41: posterior probability 0.000711
Representative rule list:
Rule list with 1 rules (overall likelihood -3.81):
If NO rules apply: positive outcome probability 0.0054 (5.97e-07 -- 0.134) (log-odds: -5.22 (-14.3 -- -1.86))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.967 (0.209 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.61 (3.89 -- 16.8)), if:
		Between time 2.500 and time 7.000, variable 7897 slope is above -0.0001
This rule applies to 11/20 (0.550) subjects in dataset, 10/11 with positive outcomes (0.909).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 42: posterior probability 0.000711
Representative rule list:
Rule list with 1 rules (overall likelihood -3.36):
If NO rules apply: positive outcome probability 0.921 (0.664 -- 0.99) (log-odds: 2.46 (0.679 -- 4.6))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 7.35e-06 (1.22e-12 -- 0.216)):
	 Odds of positive outcome DECREASE (log-odds change by -14.3 (-29.9 -- -3.75)), if:
		Between time 4.000 and time 10.000, variable Otu000129 slope is above 0.0000
This rule applies to 9/20 (0.450) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 43: posterior probability 0.000689
Representative rule list:
Rule list with 1 rules (overall likelihood -3.39):
If NO rules apply: positive outcome probability 0.0691 (0.00316 -- 0.296) (log-odds: -2.6 (-5.76 -- -0.868))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.899 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.5 (4.78 -- 21)), if:
		Between time 2.500 and time 7.000, variable 13231 average is above 0.0942
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 44: posterior probability 0.000689
Representative rule list:
Rule list with 1 rules (overall likelihood -3.45):
If NO rules apply: positive outcome probability 0.0587 (0.0037 -- 0.274) (log-odds: -2.78 (-5.6 -- -0.972))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.624 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.45 (3.28 -- 18.4)), if:
		Between time -2.000 and time 4.000, variable Otu000037 slope is above -0.0000
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 45: posterior probability 0.000644
Representative rule list:
Rule list with 1 rules (overall likelihood -3.36):
If NO rules apply: positive outcome probability 0.917 (0.67 -- 0.991) (log-odds: 2.41 (0.707 -- 4.73))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 9.68e-05 (1.27e-09 -- 0.049)):
	 Odds of positive outcome DECREASE (log-odds change by -11.6 (-22.9 -- -5.37)), if:
		Between time 4.000 and time 7.000, variable Otu000169 slope is below -0.0000
This rule applies to 9/20 (0.450) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 46: posterior probability 0.000622
Representative rule list:
Rule list with 1 rules (overall likelihood -3.67):
If NO rules apply: positive outcome probability 0.000785 (4.76e-08 -- 0.172) (log-odds: -7.15 (-16.9 -- -1.57))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.962 (0.0598 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.4 (4.4 -- 19.3)), if:
		Between time 4.000 and time 7.000, variable 13097 slope is below 0.0004
This rule applies to 11/20 (0.550) subjects in dataset, 10/11 with positive outcomes (0.909).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 47: posterior probability 0.000622
Representative rule list:
Rule list with 1 rules (overall likelihood -3.37):
If NO rules apply: positive outcome probability 0.998 (0.811 -- 1) (log-odds: 6.26 (1.46 -- 14))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0955 (1.98e-05 -- 0.94)):
	 Odds of positive outcome DECREASE (log-odds change by -8.51 (-17.1 -- -3.51)), if:
		Between time 4.000 and time 7.000, variable 8052 average is above 0.0019
This rule applies to 11/20 (0.550) subjects in dataset, 1/11 with positive outcomes (0.091).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 48: posterior probability 0.0006
Representative rule list:
Rule list with 1 rules (overall likelihood -3.38):
If NO rules apply: positive outcome probability 0.924 (0.63 -- 0.993) (log-odds: 2.5 (0.53 -- 4.94))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000857 (3.03e-07 -- 0.119)):
	 Odds of positive outcome DECREASE (log-odds change by -9.56 (-17.5 -- -4.51)), if:
		Between time 4.000 and time 10.000, variable Otu000063 slope is above -0.0000
This rule applies to 9/20 (0.450) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 49: posterior probability 0.000578
Representative rule list:
Rule list with 1 rules (overall likelihood -3.44):
If NO rules apply: positive outcome probability 0.0022 (1.01e-06 -- 0.238) (log-odds: -6.12 (-13.8 -- -1.16))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.938 (0.0682 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.83 (3.5 -- 16.8)), if:
		Between time -2.000 and time 4.000, variable Otu000169 slope is below 0.0000
This rule applies to 11/20 (0.550) subjects in dataset, 10/11 with positive outcomes (0.909).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 50: posterior probability 0.000556
Representative rule list:
Rule list with 1 rules (overall likelihood -3.42):
If NO rules apply: positive outcome probability 0.0657 (0.00458 -- 0.292) (log-odds: -2.65 (-5.38 -- -0.884))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.766 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9 (3.84 -- 18.1)), if:
		Between time 4.000 and time 10.000, variable 13093 slope is below -0.0002
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 51: posterior probability 0.000556
Representative rule list:
Rule list with 1 rules (overall likelihood -3.36):
If NO rules apply: positive outcome probability 0.999 (0.923 -- 1) (log-odds: 7.39 (2.49 -- 18.7))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0922 (1.23e-06 -- 0.965)):
	 Odds of positive outcome DECREASE (log-odds change by -9.68 (-21 -- -4.08)), if:
		Between time 4.000 and time 10.000, variable 12662 slope is above 0.0034
This rule applies to 11/20 (0.550) subjects in dataset, 1/11 with positive outcomes (0.091).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 52: posterior probability 0.000556
Representative rule list:
Rule list with 1 rules (overall likelihood -3.38):
If NO rules apply: positive outcome probability 0.000682 (2.55e-08 -- 0.117) (log-odds: -7.29 (-17.5 -- -2.02))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.888 (0.0489 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.36 (4.32 -- 21)), if:
		Between time 4.000 and time 10.000, variable Otu000081 slope is above -0.0000
This rule applies to 11/20 (0.550) subjects in dataset, 10/11 with positive outcomes (0.909).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 53: posterior probability 0.000489
Representative rule list:
Rule list with 1 rules (overall likelihood -3.59):
If NO rules apply: positive outcome probability 0.997 (0.86 -- 1) (log-odds: 5.88 (1.81 -- 15.2))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0449 (6.87e-06 -- 0.64)):
	 Odds of positive outcome DECREASE (log-odds change by -8.94 (-17.8 -- -5.3)), if:
		Between time 1.000 and time 5.500, variable Otu000143 slope is below 0.0000
This rule applies to 11/20 (0.550) subjects in dataset, 1/11 with positive outcomes (0.091).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 54: posterior probability 0.000489
Representative rule list:
Rule list with 1 rules (overall likelihood -3.36):
If NO rules apply: positive outcome probability 0.0795 (0.00721 -- 0.355) (log-odds: -2.45 (-4.92 -- -0.596))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.892 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.5 (4.56 -- 18.1)), if:
		Between time 4.000 and time 10.000, variable 12628 slope is below 0.0033
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 55: posterior probability 0.000444
Representative rule list:
Rule list with 1 rules (overall likelihood -3.36):
If NO rules apply: positive outcome probability 0.0842 (0.0062 -- 0.297) (log-odds: -2.39 (-5.08 -- -0.864))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.91 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.77 (4.71 -- 24.5)), if:
		Between time 5.500 and time 10.000, variable 13260 slope is below -0.0076
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 56: posterior probability 0.000444
Representative rule list:
Rule list with 1 rules (overall likelihood -7.06):
If NO rules apply: positive outcome probability 0.799 (0.562 -- 0.947) (log-odds: 1.38 (0.248 -- 2.88))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00114 (3.37e-08 -- 0.156)):
	 Odds of positive outcome DECREASE (log-odds change by -8.15 (-18.6 -- -3.06)), if:
		Between time -0.500 and time 4.000, variable Otu000063 average is below 0.0002
This rule applies to 7/20 (0.350) subjects in dataset, 0/7 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.850
Confusion matrix: 
	[[ 7  3]
	 [ 0 10]]


Rule list cluster 57: posterior probability 0.000422
Representative rule list:
Rule list with 1 rules (overall likelihood -3.35):
If NO rules apply: positive outcome probability 0.0858 (0.011 -- 0.33) (log-odds: -2.37 (-4.5 -- -0.71))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.949 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.5 (5.3 -- 24.4)), if:
		Between time 4.000 and time 10.000, variable 13199 slope is below 0.0001
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 58: posterior probability 0.0004
Representative rule list:
Rule list with 1 rules (overall likelihood -5.58):
If NO rules apply: positive outcome probability 0.997 (0.949 -- 1) (log-odds: 5.95 (2.92 -- 16.5))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.113 (7.59e-06 -- 0.823)):
	 Odds of positive outcome DECREASE (log-odds change by -8.01 (-17.7 -- -4.41)), if:
		Between time 1.000 and time 5.500, variable Otu000212 slope is below 0.0000
This rule applies to 12/20 (0.600) subjects in dataset, 2/12 with positive outcomes (0.167).

Accuracy of representative rule:
AUC: 0.900
Confusion matrix: 
	[[10  0]
	 [ 2  8]]


Rule list cluster 59: posterior probability 0.0004
Representative rule list:
Rule list with 1 rules (overall likelihood -3.46):
If NO rules apply: positive outcome probability 0.0557 (0.00274 -- 0.295) (log-odds: -2.83 (-5.9 -- -0.873))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.835 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.8 (4.45 -- 21.1)), if:
		Between time 4.000 and time 7.000, variable 8002 average is below 0.0016
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 60: posterior probability 0.000378
Representative rule list:
Rule list with 1 rules (overall likelihood -3.35):
If NO rules apply: positive outcome probability 0.905 (0.72 -- 0.996) (log-odds: 2.25 (0.945 -- 5.64))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.79e-05 (5.22e-10 -- 0.0276)):
	 Odds of positive outcome DECREASE (log-odds change by -13.2 (-23.6 -- -5.81)), if:
		Between time 1.000 and time 5.500, variable Otu000169 average is above 0.0002
This rule applies to 9/20 (0.450) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 61: posterior probability 0.000378
Representative rule list:
Rule list with 1 rules (overall likelihood -3.41):
If NO rules apply: positive outcome probability 0.0636 (0.00594 -- 0.32) (log-odds: -2.69 (-5.12 -- -0.753))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.982 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.7 (6.69 -- 24.9)), if:
		Between time 2.500 and time 5.500, variable 13128 average is above 0.0072
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 62: posterior probability 0.000378
Representative rule list:
Rule list with 1 rules (overall likelihood -3.43):
If NO rules apply: positive outcome probability 0.129 (0.00852 -- 0.325) (log-odds: -1.91 (-4.76 -- -0.732))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.995 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.2 (7.13 -- 21.6)), if:
		Between time 4.000 and time 7.000, variable 8052 average is below 0.0019
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 63: posterior probability 0.000378
Representative rule list:
Rule list with 1 rules (overall likelihood -3.43):
If NO rules apply: positive outcome probability 0.00303 (1.65e-05 -- 0.0848) (log-odds: -5.79 (-11 -- -2.38))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.935 (0.287 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.46 (4.89 -- 14.2)), if:
		Between time 4.000 and time 10.000, variable 13250 slope is above -0.0002
This rule applies to 11/20 (0.550) subjects in dataset, 10/11 with positive outcomes (0.909).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 64: posterior probability 0.000356
Representative rule list:
Rule list with 1 rules (overall likelihood -3.65):
If NO rules apply: positive outcome probability 0.00492 (5.35e-06 -- 0.189) (log-odds: -5.31 (-12.1 -- -1.45))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.958 (0.0783 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.44 (2.84 -- 14.5)), if:
		Between time -0.500 and time 5.500, variable 13224 slope is below 0.0003
This rule applies to 11/20 (0.550) subjects in dataset, 10/11 with positive outcomes (0.909).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 65: posterior probability 0.000356
Representative rule list:
Rule list with 1 rules (overall likelihood -3.39):
If NO rules apply: positive outcome probability 0.0678 (0.00658 -- 0.255) (log-odds: -2.62 (-5.02 -- -1.07))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.977 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.6 (6.35 -- 20.4)), if:
		Between time -0.500 and time 5.500, variable Otu000056 slope is below 0.0000
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 66: posterior probability 0.000333
Representative rule list:
Rule list with 1 rules (overall likelihood -5.41):
If NO rules apply: positive outcome probability 0.174 (0.0201 -- 0.428) (log-odds: -1.56 (-3.89 -- -0.288))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.993 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.8 (6.5 -- 25.4)), if:
		Between time 4.000 and time 5.500, variable Otu000051 average is above 0.0012
This rule applies to 8/20 (0.400) subjects in dataset, 8/8 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.900
Confusion matrix: 
	[[10  0]
	 [ 2  8]]


Rule list cluster 67: posterior probability 0.000333
Representative rule list:
Rule list with 1 rules (overall likelihood -5.47):
If NO rules apply: positive outcome probability 0.853 (0.56 -- 0.963) (log-odds: 1.76 (0.241 -- 3.25))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00588 (4.95e-05 -- 0.375)):
	 Odds of positive outcome DECREASE (log-odds change by -6.89 (-11.7 -- -2.27)), if:
		Between time 2.500 and time 5.500, variable 13224 average is above 0.0201
This rule applies to 8/20 (0.400) subjects in dataset, 0/8 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.900
Confusion matrix: 
	[[ 8  2]
	 [ 0 10]]


Rule list cluster 68: posterior probability 0.000311
Representative rule list:
Rule list with 1 rules (overall likelihood -5.41):
If NO rules apply: positive outcome probability 0.843 (0.527 -- 0.974) (log-odds: 1.68 (0.106 -- 3.64))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000237 (1.82e-06 -- 0.0358)):
	 Odds of positive outcome DECREASE (log-odds change by -10 (-14.9 -- -4.98)), if:
		Between time 4.000 and time 8.500, variable 13250 average is above 0.0016
This rule applies to 8/20 (0.400) subjects in dataset, 0/8 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.900
Confusion matrix: 
	[[ 8  2]
	 [ 0 10]]


Rule list cluster 69: posterior probability 0.000311
Representative rule list:
Rule list with 1 rules (overall likelihood -3.38):
If NO rules apply: positive outcome probability 0.000848 (1.81e-09 -- 0.121) (log-odds: -7.07 (-20.1 -- -1.99))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.891 (0.0726 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.17 (4.52 -- 23.3)), if:
		Between time 4.000 and time 8.500, variable 6145 slope is below 0.0049
This rule applies to 11/20 (0.550) subjects in dataset, 10/11 with positive outcomes (0.909).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 70: posterior probability 0.000289
Representative rule list:
Rule list with 1 rules (overall likelihood -3.44):
If NO rules apply: positive outcome probability 0.941 (0.761 -- 0.994) (log-odds: 2.77 (1.16 -- 5.15))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000123 (4.58e-10 -- 0.113)):
	 Odds of positive outcome DECREASE (log-odds change by -11.8 (-24.3 -- -4.83)), if:
		Between time 2.500 and time 5.500, variable 13211 average is above 0.0106
This rule applies to 9/20 (0.450) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 71: posterior probability 0.000289
Representative rule list:
Rule list with 2 rules (overall likelihood -0.0998):
If NO rules apply: positive outcome probability 0.0191 (7.98e-07 -- 0.31) (log-odds: -3.94 (-14 -- -0.799))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.95e-09 (8.4e-15 -- 0.000129)):
	 Odds of positive outcome DECREASE (log-odds change by -16.1 (-28.5 -- -5.02)), if:
		Between time -0.500 and time 5.500, variable 13211 slope is above 0.0017
This rule applies to 5/20 (0.250) subjects in dataset, 0/5 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1 (0.756 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.4 (5.07 -- 22.8)), if:
		Between time -2.000 and time 4.000, variable Otu000017 average is below 0.0039
This rule applies to 13/20 (0.650) subjects in dataset, 10/13 with positive outcomes (0.769).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 72: posterior probability 0.000289
Representative rule list:
Rule list with 1 rules (overall likelihood -3.37):
If NO rules apply: positive outcome probability 0.923 (0.746 -- 0.997) (log-odds: 2.48 (1.08 -- 5.92))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00106 (1.92e-09 -- 0.0959)):
	 Odds of positive outcome DECREASE (log-odds change by -9.33 (-22.6 -- -4.73)), if:
		Between time 4.000 and time 10.000, variable 13250 slope is below -0.0002
This rule applies to 9/20 (0.450) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 73: posterior probability 0.000289
Representative rule list:
Rule list with 2 rules (overall likelihood -3.03):
If NO rules apply: positive outcome probability 0.025 (1.12e-07 -- 0.864) (log-odds: -3.66 (-16 -- 1.85))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.54e-05 (1.27e-07 -- 0.00667)):
	 Odds of positive outcome DECREASE (log-odds change by -6.92 (-12.2 -- -1.34)), if:
		Between time 2.500 and time 8.500, variable 8052 average is above 0.0021
This rule applies to 11/20 (0.550) subjects in dataset, 2/11 with positive outcomes (0.182).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.886 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.92 (5.72 -- 20.5)), if:
		Between time 2.500 and time 8.500, variable 13223 slope is above -0.0010
This rule applies to 12/20 (0.600) subjects in dataset, 10/12 with positive outcomes (0.833).

Accuracy of representative rule:
AUC: 0.900
Confusion matrix: 
	[[10  0]
	 [ 2  8]]


Rule list cluster 74: posterior probability 0.000267
Representative rule list:
Rule list with 1 rules (overall likelihood -5.64):
If NO rules apply: positive outcome probability 0.00192 (3.52e-06 -- 0.0525) (log-odds: -6.25 (-12.6 -- -2.89))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.896 (0.113 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.41 (4.19 -- 15)), if:
		Between time 4.000 and time 8.500, variable Otu000169 average is below 0.0002
This rule applies to 12/20 (0.600) subjects in dataset, 10/12 with positive outcomes (0.833).

Accuracy of representative rule:
AUC: 0.900
Confusion matrix: 
	[[ 8  2]
	 [ 0 10]]


Rule list cluster 75: posterior probability 0.000267
Representative rule list:
Rule list with 1 rules (overall likelihood -0.011):
If NO rules apply: positive outcome probability 0.000218 (2.06e-06 -- 0.0222) (log-odds: -8.43 (-13.1 -- -3.78))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.414 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.5 (8.08 -- 24.8)), if:
		Between time 4.000 and time 5.500, variable Otu000063 average is above 0.0001
		Between time 4.000 and time 5.500, variable Otu000253 average is below 0.0001
This rule applies to 10/20 (0.500) subjects in dataset, 10/10 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 76: posterior probability 0.000267
Representative rule list:
Rule list with 1 rules (overall likelihood -3.66):
If NO rules apply: positive outcome probability 0.000147 (4.58e-07 -- 0.011) (log-odds: -8.82 (-14.6 -- -4.5))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.962 (0.292 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.1 (7.94 -- 16.7)), if:
		Between time 4.000 and time 10.000, variable Otu000051 slope is below 0.0001
This rule applies to 11/20 (0.550) subjects in dataset, 10/11 with positive outcomes (0.909).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 77: posterior probability 0.000244
Representative rule list:
Rule list with 1 rules (overall likelihood -3.5):
If NO rules apply: positive outcome probability 0.0509 (0.00273 -- 0.216) (log-odds: -2.92 (-5.9 -- -1.29))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.898 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.7 (5.11 -- 16.9)), if:
		Between time 2.500 and time 5.500, variable 13142 average is above 0.0076
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 78: posterior probability 0.000244
Representative rule list:
Rule list with 2 rules (overall likelihood -0.311):
If NO rules apply: positive outcome probability 0.00181 (7.33e-06 -- 0.179) (log-odds: -6.31 (-11.8 -- -1.52))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.282 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.4 (5.38 -- 23.4)), if:
		Between time 1.000 and time 7.000, variable 13250 average is below 0.0022
This rule applies to 14/20 (0.700) subjects in dataset, 10/14 with positive outcomes (0.714).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1.14e-07 (3.32e-12 -- 8.39e-06)):
	 Odds of positive outcome DECREASE (log-odds change by -9.68 (-20.1 -- -5.37)), if:
		Between time 2.500 and time 7.000, variable Otu000169 average is above 0.0004
This rule applies to 7/20 (0.350) subjects in dataset, 0/7 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 79: posterior probability 0.000222
Representative rule list:
Rule list with 1 rules (overall likelihood -0.272):
If NO rules apply: positive outcome probability 0.973 (0.849 -- 1) (log-odds: 3.59 (1.72 -- 9.77))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 8.54e-07 (6.23e-14 -- 0.0175)):
	 Odds of positive outcome DECREASE (log-odds change by -17.6 (-34 -- -7.62)), if:
		Between time 2.500 and time 5.500, variable 13164 average is below 0.0287
		Between time 4.000 and time 5.500, variable 6123 average is below 0.0073
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 80: posterior probability 0.000222
Representative rule list:
Rule list with 1 rules (overall likelihood -10.6):
If NO rules apply: positive outcome probability 0.613 (0.425 -- 0.796) (log-odds: 0.46 (-0.301 -- 1.36))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000282 (5.52e-13 -- 0.153)):
	 Odds of positive outcome DECREASE (log-odds change by -8.63 (-28.7 -- -2.17)), if:
		Between time 5.500 and time 8.500, variable Otu000113 average is above 0.0012
This rule applies to 4/20 (0.200) subjects in dataset, 0/4 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.700
Confusion matrix: 
	[[ 4  6]
	 [ 0 10]]


Rule list cluster 81: posterior probability 0.000222
Representative rule list:
Rule list with 1 rules (overall likelihood -0.141):
If NO rules apply: positive outcome probability 0.0138 (1.02e-05 -- 0.225) (log-odds: -4.27 (-11.5 -- -1.24))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.831 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.5 (5.87 -- 23.3)), if:
		Between time 4.000 and time 8.500, variable 13223 slope is above -0.0022
		Between time 2.500 and time 5.500, variable Otu000073 average is below 0.0020
This rule applies to 10/20 (0.500) subjects in dataset, 10/10 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 82: posterior probability 0.000222
Representative rule list:
Rule list with 1 rules (overall likelihood -5.77):
If NO rules apply: positive outcome probability 0.00245 (5.44e-06 -- 0.0913) (log-odds: -6.01 (-12.1 -- -2.3))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.909 (0.0609 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.31 (3.27 -- 13.7)), if:
		Between time 4.000 and time 5.500, variable Otu000063 average is above 0.0003
This rule applies to 12/20 (0.600) subjects in dataset, 10/12 with positive outcomes (0.833).

Accuracy of representative rule:
AUC: 0.900
Confusion matrix: 
	[[ 8  2]
	 [ 0 10]]


Rule list cluster 83: posterior probability 0.000222
Representative rule list:
Rule list with 1 rules (overall likelihood -5.47):
If NO rules apply: positive outcome probability 0.867 (0.601 -- 0.973) (log-odds: 1.87 (0.412 -- 3.59))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000912 (6.88e-11 -- 0.0569)):
	 Odds of positive outcome DECREASE (log-odds change by -8.87 (-25.3 -- -4.68)), if:
		Between time 4.000 and time 8.500, variable Otu000017 average is above 0.0022
This rule applies to 8/20 (0.400) subjects in dataset, 0/8 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.900
Confusion matrix: 
	[[ 8  2]
	 [ 0 10]]


Rule list cluster 84: posterior probability 0.000222
Representative rule list:
Rule list with 1 rules (overall likelihood -3.4):
If NO rules apply: positive outcome probability 0.999 (0.777 -- 1) (log-odds: 6.56 (1.25 -- 10.8))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0707 (0.000568 -- 0.974)):
	 Odds of positive outcome DECREASE (log-odds change by -9.14 (-14 -- -2.92)), if:
		Between time 4.000 and time 10.000, variable Otu000005 slope is above 0.0002
This rule applies to 11/20 (0.550) subjects in dataset, 1/11 with positive outcomes (0.091).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 85: posterior probability 0.0002
Representative rule list:
Rule list with 1 rules (overall likelihood -0.143):
If NO rules apply: positive outcome probability 0.0142 (3.32e-06 -- 0.137) (log-odds: -4.24 (-12.6 -- -1.84))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.998 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 22.3 (10.5 -- 30.9)), if:
		Between time 2.500 and time 7.000, variable 13228 slope is above -0.0006
		Between time 4.000 and time 5.500, variable 7897 average is below 0.0043
This rule applies to 10/20 (0.500) subjects in dataset, 10/10 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 86: posterior probability 0.0002
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0195):
If NO rules apply: positive outcome probability 0.998 (0.936 -- 1) (log-odds: 6.29 (2.68 -- 9.43))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 9.57e-05 (5.98e-08 -- 0.064)):
	 Odds of positive outcome DECREASE (log-odds change by -15.5 (-22.9 -- -8.97)), if:
		Between time 1.000 and time 5.500, variable Otu000212 slope is below 0.0000
		Between time 5.500 and time 8.500, variable 13258 average is below 0.1563
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 87: posterior probability 0.0002
Representative rule list:
Rule list with 1 rules (overall likelihood -0.4):
If NO rules apply: positive outcome probability 0.981 (0.865 -- 1) (log-odds: 3.93 (1.86 -- 7.96))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0203 (0.000272 -- 0.255)):
	 Odds of positive outcome DECREASE (log-odds change by -7.81 (-12.1 -- -5)), if:
		Between time 4.000 and time 7.000, variable Otu000169 average is above 0.0001
		Between time -0.500 and time 5.500, variable Otu000154 slope is above -0.0001
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 88: posterior probability 0.0002
Representative rule list:
Rule list with 1 rules (overall likelihood -5.48):
If NO rules apply: positive outcome probability 0.00675 (5.27e-06 -- 0.122) (log-odds: -4.99 (-12.2 -- -1.97))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.856 (0.192 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 6.77 (3.55 -- 15)), if:
		Between time 4.000 and time 8.500, variable 13204 slope is above -0.0004
This rule applies to 12/20 (0.600) subjects in dataset, 10/12 with positive outcomes (0.833).

Accuracy of representative rule:
AUC: 0.900
Confusion matrix: 
	[[ 8  2]
	 [ 0 10]]


Rule list cluster 89: posterior probability 0.0002
Representative rule list:
Rule list with 1 rules (overall likelihood -5.44):
If NO rules apply: positive outcome probability 0.00384 (3.21e-07 -- 0.211) (log-odds: -5.56 (-15 -- -1.32))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.829 (0.105 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 7.13 (3.41 -- 17.1)), if:
		Between time -2.000 and time 4.000, variable Otu000017 average is below 0.0027
This rule applies to 12/20 (0.600) subjects in dataset, 10/12 with positive outcomes (0.833).

Accuracy of representative rule:
AUC: 0.900
Confusion matrix: 
	[[ 8  2]
	 [ 0 10]]


Rule list cluster 90: posterior probability 0.0002
Representative rule list:
Rule list with 2 rules (overall likelihood -0.0254):
If NO rules apply: positive outcome probability 0.00515 (2.73e-06 -- 0.615) (log-odds: -5.26 (-12.8 -- 0.468))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00188 (1.86e-07 -- 0.936)):
	 Odds of positive outcome DECREASE (log-odds change by -1.01 (-10.2 -- 7.95)), if:
		Between time -3.500 and time 1.000, variable Otu000004 average is below 0.0232
This rule applies to 13/20 (0.650) subjects in dataset, 5/13 with positive outcomes (0.385).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1 (0.555 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 19 (5.49 -- 35.4)), if:
		Between time 4.000 and time 7.000, variable Otu000081 average is below 0.0000
This rule applies to 10/20 (0.500) subjects in dataset, 10/10 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 91: posterior probability 0.000178
Representative rule list:
Rule list with 1 rules (overall likelihood -5.44):
If NO rules apply: positive outcome probability 0.859 (0.595 -- 0.968) (log-odds: 1.81 (0.386 -- 3.43))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 9.34e-05 (3.99e-10 -- 0.191)):
	 Odds of positive outcome DECREASE (log-odds change by -11.1 (-23.4 -- -3.25)), if:
		Between time 4.000 and time 10.000, variable 7897 average is above 0.0022
This rule applies to 8/20 (0.400) subjects in dataset, 0/8 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.900
Confusion matrix: 
	[[ 8  2]
	 [ 0 10]]


Rule list cluster 92: posterior probability 0.000178
Representative rule list:
Rule list with 1 rules (overall likelihood -3.35):
If NO rules apply: positive outcome probability 0.907 (0.642 -- 0.984) (log-odds: 2.28 (0.586 -- 4.12))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 7.91e-05 (1.07e-07 -- 0.053)):
	 Odds of positive outcome DECREASE (log-odds change by -11.7 (-18.3 -- -5.16)), if:
		Between time 1.000 and time 7.000, variable 6170 average is above 0.2230
		Between time 4.000 and time 7.000, variable Otu000169 average is above 0.0001
This rule applies to 9/20 (0.450) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 93: posterior probability 0.000178
Representative rule list:
Rule list with 1 rules (overall likelihood -0.149):
If NO rules apply: positive outcome probability 0.985 (0.833 -- 1) (log-odds: 4.2 (1.61 -- 8.04))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.19e-05 (3.37e-10 -- 0.0165)):
	 Odds of positive outcome DECREASE (log-odds change by -14.6 (-26 -- -8.29)), if:
		Between time 2.500 and time 8.500, variable 13223 average is above 0.0083
		Between time 2.500 and time 8.500, variable 13245 average is below 0.1227
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 94: posterior probability 0.000178
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0115):
If NO rules apply: positive outcome probability 1 (0.938 -- 1) (log-odds: 7.99 (2.71 -- 13.4))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000811 (2.84e-09 -- 0.369)):
	 Odds of positive outcome DECREASE (log-odds change by -15.1 (-27.7 -- -8.52)), if:
		Between time 2.500 and time 8.500, variable 13109 slope is above -0.0025
		Between time -3.500 and time 2.500, variable 13204 average is above 0.0046
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 95: posterior probability 0.000178
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0142):
If NO rules apply: positive outcome probability 0.000499 (9.66e-07 -- 0.0336) (log-odds: -7.6 (-13.9 -- -3.36))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.114 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.6 (5.55 -- 20.6)), if:
		Between time -2.000 and time 4.000, variable 13250 slope is below 0.0001
		Between time 4.000 and time 8.500, variable 13192 slope is below 0.0011
This rule applies to 10/20 (0.500) subjects in dataset, 10/10 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 96: posterior probability 0.000178
Representative rule list:
Rule list with 1 rules (overall likelihood -5.45):
If NO rules apply: positive outcome probability 0.804 (0.567 -- 0.953) (log-odds: 1.41 (0.271 -- 3))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00115 (4.3e-08 -- 0.293)):
	 Odds of positive outcome DECREASE (log-odds change by -8.18 (-18.4 -- -2.3)), if:
		Between time 2.500 and time 7.000, variable 12970 average is below 0.0006
		Between time 4.000 and time 5.500, variable 13106 average is below 0.0188
This rule applies to 8/20 (0.400) subjects in dataset, 0/8 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.900
Confusion matrix: 
	[[ 8  2]
	 [ 0 10]]


Rule list cluster 97: posterior probability 0.000178
Representative rule list:
Rule list with 2 rules (overall likelihood -0.0911):
If NO rules apply: positive outcome probability 0.00823 (1.31e-05 -- 0.149) (log-odds: -4.79 (-11.2 -- -1.74))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.503 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.6 (4.8 -- 16.7)), if:
		Between time 4.000 and time 8.500, variable 4797 slope is above -0.0005
		Between time 4.000 and time 5.500, variable 12612 average is above 0.0123
This rule applies to 8/20 (0.400) subjects in dataset, 8/8 with positive outcomes (1.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.385 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.7 (4.32 -- 25.5)), if:
		Between time 2.500 and time 7.000, variable 12759 average is below 0.0000
This rule applies to 4/20 (0.200) subjects in dataset, 4/4 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 98: posterior probability 0.000178
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0521):
If NO rules apply: positive outcome probability 0.995 (0.872 -- 1) (log-odds: 5.26 (1.91 -- 10.8))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.88e-05 (7.5e-10 -- 0.0948)):
	 Odds of positive outcome DECREASE (log-odds change by -15.7 (-26.3 -- -7.52)), if:
		Between time 4.000 and time 10.000, variable Otu000081 average is above 0.0000
		Between time 4.000 and time 10.000, variable 13107 slope is above -0.0019
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 99: posterior probability 0.000178
Representative rule list:
Rule list with 2 rules (overall likelihood -0.061):
If NO rules apply: positive outcome probability 1 (0.986 -- 1) (log-odds: 8.54 (4.25 -- 19.5))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00652 (1.35e-08 -- 0.564)):
	 Odds of positive outcome DECREASE (log-odds change by -13.6 (-26.7 -- -8.28)), if:
		Between time 4.000 and time 7.000, variable Otu000081 average is above 0.0000
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.992 (0.000991 -- 1)):
	 Odds of positive outcome DECREASE (log-odds change by -3.72 (-15.5 -- 5.13)), if:
		Between time 5.500 and time 10.000, variable Otu000253 slope is above 0.0002
		Between time 4.000 and time 8.500, variable Otu000253 average is above 0.0003
This rule applies to 1/20 (0.050) subjects in dataset, 0/1 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


