BAYES FACTOR FOR THE EMPTY RULE SET: 0.00804


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0128):
If NO rules apply: positive outcome probability 0.999 (0.997 -- 1) (log-odds: 6.65 (5.74 -- 8.48))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000106 (4.16e-06 -- 0.0217)):
	 Odds of positive outcome DECREASE (log-odds change by -15.8 (-19 -- -10.5)), if:
		Between time 4.000 and time 10.000, variable 13091 slope is above 0.0000
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.661		1
	0.171		2
	0.0798		3
	0.042		4
	0.0214		5
