BAYES FACTOR FOR THE EMPTY RULE SET: 0.00831


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0848):
If NO rules apply: positive outcome probability 0.00808 (6.26e-05 -- 0.0729) (log-odds: -4.81 (-9.68 -- -2.54))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.995 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.6 (10.1 -- 17.3)), if:
		Between time 4.000 and time 7.000, variable Otu000017 average is below 0.0013
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.675		1
	0.163		2
	0.0676		3
	0.0374		4
	0.018		5
