BAYES FACTOR FOR THE EMPTY RULE SET: 0.0268


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.298):
If NO rules apply: positive outcome probability 0.0325 (0.0027 -- 0.146) (log-odds: -3.39 (-5.91 -- -1.76))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.1 (11.8 -- 15.8)), if:
		Between time 2.500 and time 8.500, variable 6161 slope is below 0.0221
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.661		1
	0.177		2
	0.0697		3
	0.0344		4
	0.0261		0
