BAYES FACTOR FOR THE EMPTY RULE SET: 0.0121


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.00981):
If NO rules apply: positive outcome probability 0.000981 (0.000108 -- 0.0724) (log-odds: -6.93 (-9.13 -- -2.55))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.997 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 23.2 (12.8 -- 27.7)), if:
		Between time 4.000 and time 10.000, variable Otu000063 slope is below -0.0000
This rule applies to 10/20 (0.500) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.665		1
	0.176		2
	0.0794		3
	0.0363		4
	0.019		5
