BAYES FACTOR FOR THE EMPTY RULE SET: 0.0164


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.191):
If NO rules apply: positive outcome probability 0.0172 (0.00344 -- 0.102) (log-odds: -4.04 (-5.67 -- -2.18))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.997 (0.976 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.72 (7.74 -- 13.2)), if:
		Between time 2.500 and time 8.500, variable Otu000169 average is below 0.0002
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.645		1
	0.16		2
	0.0724		3
	0.0476		4
	0.0222		5
