BAYES FACTOR FOR THE EMPTY RULE SET: 0.0226


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0183):
If NO rules apply: positive outcome probability 1 (1 -- 1) (log-odds: 12.7 (9.58 -- 18.4))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00203 (6.8e-07 -- 0.178)):
	 Odds of positive outcome DECREASE (log-odds change by -18.9 (-26.9 -- -14.2)), if:
		Between time 4.000 and time 10.000, variable 13107 slope is above 0.0004
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.661		1
	0.167		2
	0.0709		3
	0.0356		4
	0.0223		5
