BAYES FACTOR FOR THE EMPTY RULE SET: 0.01


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0867):
If NO rules apply: positive outcome probability 0.00839 (0.00014 -- 0.0462) (log-odds: -4.77 (-8.87 -- -3.03))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.982 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.6 (8.78 -- 20.2)), if:
		Between time 2.500 and time 5.500, variable 13223 average is below 0.0122
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.697		1
	0.176		2
	0.0618		3
	0.0293		4
	0.0127		5
