BAYES FACTOR FOR THE EMPTY RULE SET: 0.0121


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.00981):
If NO rules apply: positive outcome probability 0.000981 (0.000108 -- 0.0724) (log-odds: -6.93 (-9.13 -- -2.55))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.997 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 23.2 (12.8 -- 27.7)), if:
		Between time 4.000 and time 10.000, variable Otu000063 slope is below -0.0000
This rule applies to 10/20 (0.500) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.665		1
	0.176		2
	0.0794		3
	0.0363		4
	0.019		5

 Best (highest posterior probability) rule list clusters: 
Rule list cluster 0: posterior probability 0.139
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0447):
If NO rules apply: positive outcome probability 0.00423 (6.21e-07 -- 0.148) (log-odds: -5.46 (-14.3 -- -1.75))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.622 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.8 (5.96 -- 26.7)), if:
		Between time 4.000 and time 5.500, variable Otu000081 average is below 0.0000
This rule applies to 10/20 (0.500) subjects in dataset, 10/10 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 1: posterior probability 0.104
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0386):
If NO rules apply: positive outcome probability 0.00369 (2.85e-07 -- 0.151) (log-odds: -5.6 (-15.1 -- -1.73))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.595 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.3 (5.98 -- 27.5)), if:
		Between time 2.500 and time 8.500, variable Otu000169 average is below 0.0002
This rule applies to 10/20 (0.500) subjects in dataset, 10/10 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 2: posterior probability 0.0545
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0427):
If NO rules apply: positive outcome probability 0.00395 (6.63e-07 -- 0.154) (log-odds: -5.53 (-14.2 -- -1.7))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.596 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.6 (5.92 -- 26.2)), if:
		Between time 2.500 and time 8.500, variable 6180 slope is above -0.0217
This rule applies to 10/20 (0.500) subjects in dataset, 10/10 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 3: posterior probability 0.0505
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0341):
If NO rules apply: positive outcome probability 0.00316 (1.99e-07 -- 0.15) (log-odds: -5.76 (-15.4 -- -1.74))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.534 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14 (5.89 -- 26.1)), if:
		Between time 2.500 and time 8.500, variable 6161 slope is below 0.0221
This rule applies to 10/20 (0.500) subjects in dataset, 10/10 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 4: posterior probability 0.0316
Representative rule list:
Rule list with 1 rules (overall likelihood -0.04):
If NO rules apply: positive outcome probability 0.996 (0.86 -- 1) (log-odds: 5.6 (1.81 -- 15.1))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000319 (2.34e-10 -- 0.43)):
	 Odds of positive outcome DECREASE (log-odds change by -13.7 (-27.8 -- -5.88)), if:
		Between time 4.000 and time 10.000, variable 13107 slope is above 0.0004
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 5: posterior probability 0.0316
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0353):
If NO rules apply: positive outcome probability 0.997 (0.864 -- 1) (log-odds: 5.71 (1.85 -- 15))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000225 (1.56e-10 -- 0.411)):
	 Odds of positive outcome DECREASE (log-odds change by -14.1 (-28.3 -- -6.07)), if:
		Between time 4.000 and time 10.000, variable 13106 slope is above 0.0013
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 6: posterior probability 0.0312
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0361):
If NO rules apply: positive outcome probability 0.00335 (4.75e-07 -- 0.147) (log-odds: -5.7 (-14.6 -- -1.75))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.623 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14 (6.2 -- 26.9)), if:
		Between time 4.000 and time 10.000, variable Otu000063 slope is below -0.0000
This rule applies to 10/20 (0.500) subjects in dataset, 10/10 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 7: posterior probability 0.031
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0385):
If NO rules apply: positive outcome probability 0.997 (0.856 -- 1) (log-odds: 5.66 (1.78 -- 14.5))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000386 (7.26e-10 -- 0.459)):
	 Odds of positive outcome DECREASE (log-odds change by -13.5 (-26.7 -- -5.83)), if:
		Between time 4.000 and time 10.000, variable Otu000011 slope is above 0.0011
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 8: posterior probability 0.0307
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0459):
If NO rules apply: positive outcome probability 0.00435 (1.85e-07 -- 0.162) (log-odds: -5.43 (-15.5 -- -1.65))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.588 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.8 (5.79 -- 26.6)), if:
		Between time 4.000 and time 10.000, variable Otu000095 slope is below 0.0003
This rule applies to 10/20 (0.500) subjects in dataset, 10/10 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 9: posterior probability 0.0301
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0403):
If NO rules apply: positive outcome probability 0.00376 (4.05e-07 -- 0.148) (log-odds: -5.58 (-14.7 -- -1.75))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.624 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.8 (6.09 -- 26.7)), if:
		Between time 2.500 and time 8.500, variable 6170 slope is above -0.0217
This rule applies to 10/20 (0.500) subjects in dataset, 10/10 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 10: posterior probability 0.0295
Representative rule list:
Rule list with 1 rules (overall likelihood -0.04):
If NO rules apply: positive outcome probability 0.996 (0.862 -- 1) (log-odds: 5.64 (1.83 -- 15.1))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000464 (7.03e-10 -- 0.482)):
	 Odds of positive outcome DECREASE (log-odds change by -13.3 (-26.7 -- -5.72)), if:
		Between time 4.000 and time 10.000, variable 13109 slope is above 0.0013
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 11: posterior probability 0.0273
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0414):
If NO rules apply: positive outcome probability 0.996 (0.852 -- 1) (log-odds: 5.59 (1.75 -- 14.5))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00042 (7.69e-10 -- 0.427)):
	 Odds of positive outcome DECREASE (log-odds change by -13.4 (-26.6 -- -5.89)), if:
		Between time 2.500 and time 8.500, variable 6169 slope is below -0.0217
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 12: posterior probability 0.012
Representative rule list:
Rule list with 0 rules (overall likelihood -13.9):
If NO rules apply: positive outcome probability 0.499 (0.286 -- 0.705) (log-odds: -0.00565 (-0.916 -- 0.873))

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[10  0]
	 [10  0]]


Rule list cluster 13: posterior probability 0.00351
Representative rule list:
Rule list with 1 rules (overall likelihood -3.36):
If NO rules apply: positive outcome probability 0.919 (0.669 -- 0.997) (log-odds: 2.43 (0.702 -- 5.99))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000494 (3.47e-12 -- 0.154)):
	 Odds of positive outcome DECREASE (log-odds change by -10 (-28.8 -- -4.13)), if:
		Between time 4.000 and time 5.500, variable Otu000017 average is above 0.0072
This rule applies to 9/20 (0.450) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 14: posterior probability 0.00342
Representative rule list:
Rule list with 1 rules (overall likelihood -3.36):
If NO rules apply: positive outcome probability 0.917 (0.7 -- 0.997) (log-odds: 2.4 (0.848 -- 5.9))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000121 (2.11e-11 -- 0.127)):
	 Odds of positive outcome DECREASE (log-odds change by -11.4 (-27 -- -4.33)), if:
		Between time 4.000 and time 5.500, variable Otu000253 average is above 0.0000
This rule applies to 9/20 (0.450) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 15: posterior probability 0.0032
Representative rule list:
Rule list with 1 rules (overall likelihood -3.36):
If NO rules apply: positive outcome probability 0.915 (0.687 -- 0.989) (log-odds: 2.38 (0.788 -- 4.52))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000144 (1.05e-10 -- 0.0524)):
	 Odds of positive outcome DECREASE (log-odds change by -11.2 (-25.4 -- -5.28)), if:
		Between time -0.500 and time 5.500, variable 7897 average is above 0.0117
This rule applies to 9/20 (0.450) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 16: posterior probability 0.00244
Representative rule list:
Rule list with 1 rules (overall likelihood -3.39):
If NO rules apply: positive outcome probability 0.0699 (0.00825 -- 0.261) (log-odds: -2.59 (-4.79 -- -1.04))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.982 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13 (6.57 -- 22.9)), if:
		Between time -3.500 and time 1.000, variable Otu000135 average is below 0.0004
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 17: posterior probability 0.00211
Representative rule list:
Rule list with 1 rules (overall likelihood -3.36):
If NO rules apply: positive outcome probability 0.106 (0.00802 -- 0.353) (log-odds: -2.13 (-4.82 -- -0.604))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.956 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.3 (5.21 -- 27.8)), if:
		Between time 1.000 and time 5.500, variable Otu000081 average is below 0.0000
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 18: posterior probability 0.00187
Representative rule list:
Rule list with 1 rules (overall likelihood -3.36):
If NO rules apply: positive outcome probability 0.917 (0.666 -- 0.994) (log-odds: 2.4 (0.691 -- 5.19))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000156 (9.99e-11 -- 0.0901)):
	 Odds of positive outcome DECREASE (log-odds change by -11.2 (-25.4 -- -4.72)), if:
		Between time 2.500 and time 8.500, variable 6135 slope is above 0.0071
This rule applies to 9/20 (0.450) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 19: posterior probability 0.0018
Representative rule list:
Rule list with 1 rules (overall likelihood -3.6):
If NO rules apply: positive outcome probability 0.999 (0.894 -- 1) (log-odds: 6.78 (2.13 -- 15))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0424 (1.51e-05 -- 0.952)):
	 Odds of positive outcome DECREASE (log-odds change by -9.9 (-17.9 -- -3.79)), if:
		Between time 2.500 and time 8.500, variable Otu000037 slope is above 0.0002
This rule applies to 11/20 (0.550) subjects in dataset, 1/11 with positive outcomes (0.091).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 20: posterior probability 0.00173
Representative rule list:
Rule list with 1 rules (overall likelihood -3.36):
If NO rules apply: positive outcome probability 0.082 (0.00506 -- 0.303) (log-odds: -2.42 (-5.28 -- -0.833))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.784 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.55 (3.71 -- 21.4)), if:
		Between time 4.000 and time 5.500, variable Otu000011 average is above 0.0183
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 21: posterior probability 0.00169
Representative rule list:
Rule list with 1 rules (overall likelihood -3.36):
If NO rules apply: positive outcome probability 0.0798 (0.00945 -- 0.344) (log-odds: -2.44 (-4.65 -- -0.646))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.822 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.9 (3.97 -- 21.1)), if:
		Between time 4.000 and time 5.500, variable Otu000095 average is above 0.0018
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 22: posterior probability 0.00162
Representative rule list:
Rule list with 1 rules (overall likelihood -3.39):
If NO rules apply: positive outcome probability 0.0707 (0.00205 -- 0.3) (log-odds: -2.58 (-6.19 -- -0.849))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.862 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.48 (4.4 -- 24)), if:
		Between time 4.000 and time 5.500, variable 13091 average is above 0.0050
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 23: posterior probability 0.00162
Representative rule list:
Rule list with 1 rules (overall likelihood -3.36):
If NO rules apply: positive outcome probability 0.0832 (0.00544 -- 0.329) (log-odds: -2.4 (-5.21 -- -0.714))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.809 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.4 (3.84 -- 19.3)), if:
		Between time 4.000 and time 5.500, variable 14340 average is below 0.0000
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 24: posterior probability 0.00158
Representative rule list:
Rule list with 1 rules (overall likelihood -3.36):
If NO rules apply: positive outcome probability 0.917 (0.699 -- 0.992) (log-odds: 2.4 (0.842 -- 4.83))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00095 (3.07e-12 -- 0.192)):
	 Odds of positive outcome DECREASE (log-odds change by -9.36 (-28.9 -- -3.83)), if:
		Between time 2.500 and time 7.000, variable 13097 slope is above 0.0011
This rule applies to 9/20 (0.450) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 25: posterior probability 0.00156
Representative rule list:
Rule list with 1 rules (overall likelihood -3.39):
If NO rules apply: positive outcome probability 0.0908 (0.00992 -- 0.335) (log-odds: -2.3 (-4.6 -- -0.686))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.996 (0.735 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 7.75 (3.33 -- 20.2)), if:
		Between time 5.500 and time 10.000, variable Otu000081 average is below 0.0000
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 26: posterior probability 0.00144
Representative rule list:
Rule list with 1 rules (overall likelihood -3.4):
If NO rules apply: positive outcome probability 0.929 (0.696 -- 0.992) (log-odds: 2.58 (0.83 -- 4.83))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00151 (4.99e-09 -- 0.145)):
	 Odds of positive outcome DECREASE (log-odds change by -9.07 (-21.7 -- -4.35)), if:
		Between time 2.500 and time 7.000, variable Otu000017 slope is below -0.0004
This rule applies to 9/20 (0.450) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 27: posterior probability 0.0014
Representative rule list:
Rule list with 1 rules (overall likelihood -3.36):
If NO rules apply: positive outcome probability 0.0811 (0.00952 -- 0.287) (log-odds: -2.43 (-4.64 -- -0.909))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.911 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.2 (4.76 -- 25.2)), if:
		Between time 2.500 and time 5.500, variable 13106 average is above 0.0423
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 28: posterior probability 0.00133
Representative rule list:
Rule list with 1 rules (overall likelihood -3.36):
If NO rules apply: positive outcome probability 0.917 (0.685 -- 0.983) (log-odds: 2.4 (0.775 -- 4.07))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000226 (1e-08 -- 0.0944)):
	 Odds of positive outcome DECREASE (log-odds change by -10.8 (-20.8 -- -4.66)), if:
		Between time 4.000 and time 10.000, variable Otu000039 slope is below -0.0005
This rule applies to 9/20 (0.450) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 29: posterior probability 0.00131
Representative rule list:
Rule list with 1 rules (overall likelihood -3.39):
If NO rules apply: positive outcome probability 0.0702 (0.00461 -- 0.348) (log-odds: -2.58 (-5.38 -- -0.629))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.948 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.6 (5.49 -- 19.1)), if:
		Between time 2.500 and time 8.500, variable 6145 slope is below 0.0103
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 30: posterior probability 0.00127
Representative rule list:
Rule list with 1 rules (overall likelihood -3.36):
If NO rules apply: positive outcome probability 0.908 (0.664 -- 0.994) (log-odds: 2.29 (0.679 -- 5.18))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000597 (4.79e-09 -- 0.216)):
	 Odds of positive outcome DECREASE (log-odds change by -9.71 (-21.4 -- -3.57)), if:
		Between time -2.000 and time 4.000, variable 6145 slope is below -0.0052
This rule applies to 9/20 (0.450) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 31: posterior probability 0.00124
Representative rule list:
Rule list with 1 rules (overall likelihood -3.38):
If NO rules apply: positive outcome probability 0.927 (0.721 -- 0.993) (log-odds: 2.54 (0.951 -- 5))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000931 (1.44e-07 -- 0.0935)):
	 Odds of positive outcome DECREASE (log-odds change by -9.52 (-18.3 -- -4.81)), if:
		Between time 2.500 and time 7.000, variable 7897 slope is below -0.0005
This rule applies to 9/20 (0.450) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 32: posterior probability 0.00122
Representative rule list:
Rule list with 1 rules (overall likelihood -3.35):
If NO rules apply: positive outcome probability 0.915 (0.664 -- 0.989) (log-odds: 2.37 (0.679 -- 4.48))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.36e-06 (1.84e-11 -- 0.00426)):
	 Odds of positive outcome DECREASE (log-odds change by -15.3 (-27.1 -- -7.82)), if:
		Between time 4.000 and time 10.000, variable Otu000129 slope is above 0.0000
This rule applies to 9/20 (0.450) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 33: posterior probability 0.00107
Representative rule list:
Rule list with 1 rules (overall likelihood -3.39):
If NO rules apply: positive outcome probability 0.998 (0.822 -- 1) (log-odds: 6.31 (1.53 -- 16.9))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0737 (6.17e-07 -- 0.787)):
	 Odds of positive outcome DECREASE (log-odds change by -8.84 (-20.6 -- -5)), if:
		Between time 4.000 and time 5.500, variable 13093 average is below 0.0063
This rule applies to 11/20 (0.550) subjects in dataset, 1/11 with positive outcomes (0.091).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 34: posterior probability 0.000978
Representative rule list:
Rule list with 1 rules (overall likelihood -3.37):
If NO rules apply: positive outcome probability 0.89 (0.701 -- 0.999) (log-odds: 2.09 (0.853 -- 7.16))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.7e-05 (3.11e-11 -- 0.0758)):
	 Odds of positive outcome DECREASE (log-odds change by -12.3 (-26.3 -- -4.59)), if:
		Between time 4.000 and time 10.000, variable 4797 slope is below -0.0006
This rule applies to 9/20 (0.450) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 35: posterior probability 0.000978
Representative rule list:
Rule list with 1 rules (overall likelihood -3.42):
If NO rules apply: positive outcome probability 0.997 (0.871 -- 1) (log-odds: 5.8 (1.91 -- 12.2))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0686 (0.000216 -- 0.839)):
	 Odds of positive outcome DECREASE (log-odds change by -8.41 (-14.2 -- -4.14)), if:
		Between time 4.000 and time 10.000, variable Otu000118 slope is above 0.0000
This rule applies to 11/20 (0.550) subjects in dataset, 1/11 with positive outcomes (0.091).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 36: posterior probability 0.000867
Representative rule list:
Rule list with 1 rules (overall likelihood -3.36):
If NO rules apply: positive outcome probability 0.0847 (0.00608 -- 0.373) (log-odds: -2.38 (-5.1 -- -0.521))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.81 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.1 (3.83 -- 17.5)), if:
		Between time 4.000 and time 10.000, variable 13128 slope is below 0.0001
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 37: posterior probability 0.0008
Representative rule list:
Rule list with 1 rules (overall likelihood -3.54):
If NO rules apply: positive outcome probability 0.00607 (1.39e-06 -- 0.145) (log-odds: -5.1 (-13.5 -- -1.77))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.947 (0.149 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 7.99 (3.36 -- 17.1)), if:
		Between time 2.500 and time 8.500, variable 6164 slope is above -0.0230
This rule applies to 11/20 (0.550) subjects in dataset, 10/11 with positive outcomes (0.909).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 38: posterior probability 0.0008
Representative rule list:
Rule list with 1 rules (overall likelihood -3.42):
If NO rules apply: positive outcome probability 0.0666 (0.00536 -- 0.291) (log-odds: -2.64 (-5.22 -- -0.888))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.758 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.74 (3.78 -- 27.2)), if:
		Between time -0.500 and time 5.500, variable Otu000056 slope is below 0.0000
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 39: posterior probability 0.000756
Representative rule list:
Rule list with 1 rules (overall likelihood -3.38):
If NO rules apply: positive outcome probability 0.905 (0.691 -- 0.99) (log-odds: 2.26 (0.803 -- 4.61))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00256 (1.49e-06 -- 0.222)):
	 Odds of positive outcome DECREASE (log-odds change by -8.22 (-15.7 -- -3.51)), if:
		Between time 4.000 and time 10.000, variable Otu000081 slope is below -0.0000
This rule applies to 9/20 (0.450) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 40: posterior probability 0.000711
Representative rule list:
Rule list with 1 rules (overall likelihood -3.38):
If NO rules apply: positive outcome probability 0.104 (0.00632 -- 0.255) (log-odds: -2.15 (-5.06 -- -1.07))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.821 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.49 (3.68 -- 18.3)), if:
		Between time 2.500 and time 7.000, variable Otu000044 slope is below 0.0005
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 41: posterior probability 0.000667
Representative rule list:
Rule list with 1 rules (overall likelihood -3.74):
If NO rules apply: positive outcome probability 0.994 (0.91 -- 1) (log-odds: 5.06 (2.32 -- 12.3))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0365 (5.75e-05 -- 0.707)):
	 Odds of positive outcome DECREASE (log-odds change by -8.34 (-14.8 -- -4.18)), if:
		Between time 4.000 and time 10.000, variable 13241 slope is above -0.0039
This rule applies to 11/20 (0.550) subjects in dataset, 1/11 with positive outcomes (0.091).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 42: posterior probability 0.000644
Representative rule list:
Rule list with 1 rules (overall likelihood -3.38):
If NO rules apply: positive outcome probability 0.0713 (0.00656 -- 0.295) (log-odds: -2.57 (-5.02 -- -0.872))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.958 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.2 (5.7 -- 32.2)), if:
		Between time 2.500 and time 5.500, variable 13142 average is above 0.0174
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 43: posterior probability 0.000644
Representative rule list:
Rule list with 1 rules (overall likelihood -3.37):
If NO rules apply: positive outcome probability 0.925 (0.749 -- 0.999) (log-odds: 2.51 (1.09 -- 7.28))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00029 (9.64e-13 -- 0.142)):
	 Odds of positive outcome DECREASE (log-odds change by -10.7 (-30.2 -- -4.31)), if:
		Between time 4.000 and time 10.000, variable Otu000051 slope is above 0.0002
This rule applies to 9/20 (0.450) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 44: posterior probability 0.000578
Representative rule list:
Rule list with 1 rules (overall likelihood -3.42):
If NO rules apply: positive outcome probability 0.000946 (1.02e-07 -- 0.0634) (log-odds: -6.96 (-16.1 -- -2.69))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.937 (0.0752 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.66 (4.45 -- 19.5)), if:
		Between time 4.000 and time 10.000, variable 6239 slope is above -0.0000
This rule applies to 11/20 (0.550) subjects in dataset, 10/11 with positive outcomes (0.909).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 45: posterior probability 0.000578
Representative rule list:
Rule list with 1 rules (overall likelihood -3.42):
If NO rules apply: positive outcome probability 0.999 (0.867 -- 1) (log-odds: 6.76 (1.87 -- 12.5))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0646 (1.88e-05 -- 0.931)):
	 Odds of positive outcome DECREASE (log-odds change by -9.43 (-17.6 -- -4.16)), if:
		Between time 4.000 and time 10.000, variable 13240 slope is above -0.0027
This rule applies to 11/20 (0.550) subjects in dataset, 1/11 with positive outcomes (0.091).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 46: posterior probability 0.000578
Representative rule list:
Rule list with 1 rules (overall likelihood -3.39):
If NO rules apply: positive outcome probability 0.0839 (0.00799 -- 0.338) (log-odds: -2.39 (-4.82 -- -0.673))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.996 (0.789 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 7.8 (3.71 -- 15.9)), if:
		Between time 4.000 and time 10.000, variable 6243 slope is above 0.0000
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 47: posterior probability 0.000533
Representative rule list:
Rule list with 1 rules (overall likelihood -3.49):
If NO rules apply: positive outcome probability 0.997 (0.86 -- 1) (log-odds: 5.93 (1.81 -- 12.6))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0548 (6.51e-05 -- 0.926)):
	 Odds of positive outcome DECREASE (log-odds change by -8.78 (-15.6 -- -3.4)), if:
		Between time 1.000 and time 5.500, variable Otu000143 slope is below 0.0002
This rule applies to 11/20 (0.550) subjects in dataset, 1/11 with positive outcomes (0.091).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 48: posterior probability 0.000511
Representative rule list:
Rule list with 1 rules (overall likelihood -3.38):
If NO rules apply: positive outcome probability 0.998 (0.813 -- 1) (log-odds: 6.02 (1.47 -- 11.7))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0848 (0.000137 -- 0.857)):
	 Odds of positive outcome DECREASE (log-odds change by -8.4 (-14.9 -- -4.23)), if:
		Between time 2.500 and time 5.500, variable 13128 average is below 0.0171
This rule applies to 11/20 (0.550) subjects in dataset, 1/11 with positive outcomes (0.091).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 49: posterior probability 0.000511
Representative rule list:
Rule list with 1 rules (overall likelihood -3.41):
If NO rules apply: positive outcome probability 0.994 (0.843 -- 1) (log-odds: 5.03 (1.68 -- 9.16))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0864 (0.000111 -- 0.791)):
	 Odds of positive outcome DECREASE (log-odds change by -7.39 (-14.1 -- -3.7)), if:
		Between time 4.000 and time 10.000, variable 13090 slope is above 0.0001
This rule applies to 11/20 (0.550) subjects in dataset, 1/11 with positive outcomes (0.091).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 50: posterior probability 0.000511
Representative rule list:
Rule list with 1 rules (overall likelihood -3.44):
If NO rules apply: positive outcome probability 0.999 (0.858 -- 1) (log-odds: 6.56 (1.8 -- 15.2))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0616 (5.01e-06 -- 0.941)):
	 Odds of positive outcome DECREASE (log-odds change by -9.29 (-18.8 -- -3.79)), if:
		Between time 4.000 and time 10.000, variable 13093 slope is above 0.0001
This rule applies to 11/20 (0.550) subjects in dataset, 1/11 with positive outcomes (0.091).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 51: posterior probability 0.000489
Representative rule list:
Rule list with 1 rules (overall likelihood -5.53):
If NO rules apply: positive outcome probability 0.88 (0.66 -- 0.959) (log-odds: 2 (0.664 -- 3.16))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00071 (3.72e-07 -- 0.167)):
	 Odds of positive outcome DECREASE (log-odds change by -9.25 (-16.8 -- -3.6)), if:
		Between time 2.500 and time 8.500, variable Otu000253 slope is below -0.0001
This rule applies to 8/20 (0.400) subjects in dataset, 0/8 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.900
Confusion matrix: 
	[[ 8  2]
	 [ 0 10]]


Rule list cluster 52: posterior probability 0.000467
Representative rule list:
Rule list with 1 rules (overall likelihood -3.36):
If NO rules apply: positive outcome probability 0.901 (0.685 -- 0.993) (log-odds: 2.21 (0.776 -- 4.97))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 6.18e-05 (3.97e-12 -- 0.091)):
	 Odds of positive outcome DECREASE (log-odds change by -11.9 (-28.5 -- -4.51)), if:
		Between time 4.000 and time 7.000, variable Otu000169 slope is below -0.0000
This rule applies to 9/20 (0.450) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 53: posterior probability 0.000444
Representative rule list:
Rule list with 1 rules (overall likelihood -3.53):
If NO rules apply: positive outcome probability 0.997 (0.851 -- 1) (log-odds: 5.98 (1.75 -- 15))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.05 (6.07e-06 -- 0.926)):
	 Odds of positive outcome DECREASE (log-odds change by -8.93 (-18 -- -3.46)), if:
		Between time 4.000 and time 10.000, variable 13091 slope is above 0.0004
This rule applies to 11/20 (0.550) subjects in dataset, 1/11 with positive outcomes (0.091).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 54: posterior probability 0.000444
Representative rule list:
Rule list with 1 rules (overall likelihood -5.45):
If NO rules apply: positive outcome probability 0.86 (0.621 -- 0.973) (log-odds: 1.82 (0.494 -- 3.6))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000743 (2.61e-07 -- 0.0772)):
	 Odds of positive outcome DECREASE (log-odds change by -9.02 (-17 -- -4.3)), if:
		Between time 2.500 and time 5.500, variable Otu000113 average is above 0.0008
This rule applies to 8/20 (0.400) subjects in dataset, 0/8 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.900
Confusion matrix: 
	[[ 8  2]
	 [ 0 10]]


Rule list cluster 55: posterior probability 0.000444
Representative rule list:
Rule list with 1 rules (overall likelihood -3.41):
If NO rules apply: positive outcome probability 0.997 (0.862 -- 1) (log-odds: 5.72 (1.83 -- 13.9))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0699 (3.25e-05 -- 0.884)):
	 Odds of positive outcome DECREASE (log-odds change by -8.31 (-16.1 -- -3.69)), if:
		Between time 4.000 and time 8.500, variable 6160 slope is above 0.0075
This rule applies to 11/20 (0.550) subjects in dataset, 1/11 with positive outcomes (0.091).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 56: posterior probability 0.000444
Representative rule list:
Rule list with 1 rules (overall likelihood -3.38):
If NO rules apply: positive outcome probability 0.0862 (0.0135 -- 0.344) (log-odds: -2.36 (-4.29 -- -0.643))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.997 (0.884 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.27 (4.39 -- 21.6)), if:
		Between time 2.500 and time 5.500, variable Otu000167 average is above 0.0005
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 57: posterior probability 0.000422
Representative rule list:
Rule list with 1 rules (overall likelihood -3.41):
If NO rules apply: positive outcome probability 0.0656 (0.00661 -- 0.257) (log-odds: -2.66 (-5.01 -- -1.06))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.929 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.79 (5.23 -- 18.2)), if:
		Between time 4.000 and time 8.500, variable 6152 slope is below 0.0091
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 58: posterior probability 0.0004
Representative rule list:
Rule list with 1 rules (overall likelihood -3.45):
If NO rules apply: positive outcome probability 0.994 (0.882 -- 1) (log-odds: 5.03 (2.01 -- 11.3))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.116 (7.32e-05 -- 0.816)):
	 Odds of positive outcome DECREASE (log-odds change by -7.06 (-14.6 -- -3.54)), if:
		Between time 5.500 and time 10.000, variable 12594 slope is above 0.0002
This rule applies to 11/20 (0.550) subjects in dataset, 1/11 with positive outcomes (0.091).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 59: posterior probability 0.000356
Representative rule list:
Rule list with 1 rules (overall likelihood -3.37):
If NO rules apply: positive outcome probability 0.0757 (0.00817 -- 0.304) (log-odds: -2.5 (-4.8 -- -0.829))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.958 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.3 (5.63 -- 26)), if:
		Between time 2.500 and time 5.500, variable 13090 average is above 0.0027
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 60: posterior probability 0.000356
Representative rule list:
Rule list with 1 rules (overall likelihood -10.7):
If NO rules apply: positive outcome probability 0.42 (0.24 -- 0.67) (log-odds: -0.325 (-1.15 -- 0.71))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.994 (0.925 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 5.4 (2.83 -- 19.7)), if:
		Between time 4.000 and time 8.500, variable 6244 slope is above 0.0047
This rule applies to 4/20 (0.200) subjects in dataset, 4/4 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.700
Confusion matrix: 
	[[10  0]
	 [ 6  4]]


Rule list cluster 61: posterior probability 0.000356
Representative rule list:
Rule list with 1 rules (overall likelihood -3.35):
If NO rules apply: positive outcome probability 0.912 (0.716 -- 0.99) (log-odds: 2.34 (0.927 -- 4.61))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 9.99e-07 (2.81e-15 -- 0.226)):
	 Odds of positive outcome DECREASE (log-odds change by -16.2 (-35.8 -- -3.57)), if:
		Between time 4.000 and time 7.000, variable 14340 slope is below -0.0000
This rule applies to 9/20 (0.450) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 62: posterior probability 0.000356
Representative rule list:
Rule list with 1 rules (overall likelihood -3.37):
If NO rules apply: positive outcome probability 0.999 (0.738 -- 1) (log-odds: 6.72 (1.04 -- 16.5))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.084 (2.75e-06 -- 0.941)):
	 Odds of positive outcome DECREASE (log-odds change by -9.11 (-19.5 -- -3.95)), if:
		Between time 4.000 and time 5.500, variable Otu000167 average is below 0.0003
This rule applies to 11/20 (0.550) subjects in dataset, 1/11 with positive outcomes (0.091).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 63: posterior probability 0.000333
Representative rule list:
Rule list with 1 rules (overall likelihood -7.04):
If NO rules apply: positive outcome probability 0.255 (0.0878 -- 0.42) (log-odds: -1.07 (-2.34 -- -0.322))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.95 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.1 (4.01 -- 26.2)), if:
		Between time 4.000 and time 8.500, variable Otu000017 average is below 0.0025
This rule applies to 7/20 (0.350) subjects in dataset, 7/7 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.850
Confusion matrix: 
	[[10  0]
	 [ 3  7]]


Rule list cluster 64: posterior probability 0.000333
Representative rule list:
Rule list with 1 rules (overall likelihood -3.36):
If NO rules apply: positive outcome probability 0.0835 (0.00148 -- 0.361) (log-odds: -2.4 (-6.52 -- -0.571))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.906 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.6 (4.66 -- 24)), if:
		Between time 4.000 and time 8.500, variable 6146 slope is below 0.0075
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 65: posterior probability 0.000333
Representative rule list:
Rule list with 1 rules (overall likelihood -3.38):
If NO rules apply: positive outcome probability 0.915 (0.716 -- 0.996) (log-odds: 2.38 (0.924 -- 5.53))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00258 (1.65e-06 -- 0.151)):
	 Odds of positive outcome DECREASE (log-odds change by -8.33 (-15.7 -- -4.1)), if:
		Between time 5.500 and time 10.000, variable 13231 slope is above -0.0020
This rule applies to 9/20 (0.450) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 66: posterior probability 0.000311
Representative rule list:
Rule list with 1 rules (overall likelihood -7.11):
If NO rules apply: positive outcome probability 0.993 (0.832 -- 1) (log-odds: 5 (1.6 -- 13))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.197 (0.00011 -- 0.903)):
	 Odds of positive outcome DECREASE (log-odds change by -6.4 (-14.1 -- -2.76)), if:
		Between time 2.500 and time 5.500, variable Otu000060 average is below 0.0042
This rule applies to 13/20 (0.650) subjects in dataset, 3/13 with positive outcomes (0.231).

Accuracy of representative rule:
AUC: 0.850
Confusion matrix: 
	[[10  0]
	 [ 3  7]]


Rule list cluster 67: posterior probability 0.000289
Representative rule list:
Rule list with 1 rules (overall likelihood -5.41):
If NO rules apply: positive outcome probability 0.173 (0.0422 -- 0.449) (log-odds: -1.56 (-3.12 -- -0.206))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.928 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 20 (4.13 -- 32.1)), if:
		Between time -2.000 and time 4.000, variable Otu000135 average is below 0.0003
This rule applies to 8/20 (0.400) subjects in dataset, 8/8 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.900
Confusion matrix: 
	[[10  0]
	 [ 2  8]]


Rule list cluster 68: posterior probability 0.000289
Representative rule list:
Rule list with 1 rules (overall likelihood -5.58):
If NO rules apply: positive outcome probability 0.00139 (1.67e-07 -- 0.0708) (log-odds: -6.58 (-15.6 -- -2.57))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.888 (0.135 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.64 (4.71 -- 17.5)), if:
		Between time 2.500 and time 8.500, variable Otu000001 slope is above -0.0327
This rule applies to 12/20 (0.600) subjects in dataset, 10/12 with positive outcomes (0.833).

Accuracy of representative rule:
AUC: 0.900
Confusion matrix: 
	[[ 8  2]
	 [ 0 10]]


Rule list cluster 69: posterior probability 0.000289
Representative rule list:
Rule list with 1 rules (overall likelihood -0.103):
If NO rules apply: positive outcome probability 0.99 (0.954 -- 1) (log-odds: 4.64 (3.03 -- 9.83))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000756 (9.82e-07 -- 0.116)):
	 Odds of positive outcome DECREASE (log-odds change by -11.8 (-18.5 -- -6.68)), if:
		Between time 4.000 and time 5.500, variable Otu000169 average is above 0.0000
		Between time 5.500 and time 8.500, variable Otu000034 average is below 0.0398
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 70: posterior probability 0.000289
Representative rule list:
Rule list with 1 rules (overall likelihood -5.47):
If NO rules apply: positive outcome probability 0.864 (0.62 -- 0.978) (log-odds: 1.85 (0.489 -- 3.81))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00197 (3.56e-06 -- 0.199)):
	 Odds of positive outcome DECREASE (log-odds change by -8.08 (-14.4 -- -3.24)), if:
		Between time -2.000 and time 4.000, variable Otu000017 slope is above 0.0016
This rule applies to 8/20 (0.400) subjects in dataset, 0/8 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.900
Confusion matrix: 
	[[ 8  2]
	 [ 0 10]]


Rule list cluster 71: posterior probability 0.000267
Representative rule list:
Rule list with 2 rules (overall likelihood -0.0128):
If NO rules apply: positive outcome probability 0.996 (0.642 -- 1) (log-odds: 5.63 (0.582 -- 15.4))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.502 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 2 (-5.62 -- 10.4)), if:
		Between time -3.500 and time 1.000, variable Otu000237 average is below 0.0007
This rule applies to 14/20 (0.700) subjects in dataset, 8/14 with positive outcomes (0.571).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 3.53e-05 (1.6e-11 -- 0.236)):
	 Odds of positive outcome DECREASE (log-odds change by -15.9 (-30.5 -- -6.81)), if:
		Between time 2.500 and time 7.000, variable Otu000044 slope is above -0.0001
		Between time 1.000 and time 4.000, variable Otu000007 average is above 0.0000
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 72: posterior probability 0.000267
Representative rule list:
Rule list with 4 rules (overall likelihood -0.0475):
If NO rules apply: positive outcome probability 0.00495 (2.53e-05 -- 0.188) (log-odds: -5.3 (-10.6 -- -1.46))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.682 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.4 (6.07 -- 27.7)), if:
		Between time 2.500 and time 5.500, variable Otu000095 average is above 0.0014
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 8.9e-07 (7.41e-11 -- 0.00251)):
	 Odds of positive outcome DECREASE (log-odds change by -8.63 (-18 -- -0.679)), if:
		Between time -5.000 and time -0.500, variable Otu000167 slope is above 0.0001
This rule applies to 11/20 (0.550) subjects in dataset, 5/11 with positive outcomes (0.455).

Rule 2 (predicted positive outcome probability if only this rule is satisfied, 0.000635 (7.73e-09 -- 0.075)):
	 Odds of positive outcome DECREASE (log-odds change by -2.06 (-13.4 -- 2.79)), if:
		Between time 5.500 and time 10.000, variable Otu000239 slope is above 0.0000
		Between time 4.000 and time 7.000, variable Otu000056 slope is below 0.0003
This rule applies to 5/20 (0.250) subjects in dataset, 1/5 with positive outcomes (0.200).

Rule 3 (predicted positive outcome probability if only this rule is satisfied, 0.979 (0.0238 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.14 (1.59 -- 14.8)), if:
		Between time 4.000 and time 10.000, variable Otu000143 slope is below 0.0001
This rule applies to 11/20 (0.550) subjects in dataset, 9/11 with positive outcomes (0.818).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 73: posterior probability 0.000244
Representative rule list:
Rule list with 1 rules (overall likelihood -3.36):
If NO rules apply: positive outcome probability 0.000615 (6.1e-08 -- 0.0432) (log-odds: -7.39 (-16.6 -- -3.1))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.902 (0.0663 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.61 (4.75 -- 19)), if:
		Between time 2.500 and time 7.000, variable Otu000169 slope is above -0.0000
This rule applies to 11/20 (0.550) subjects in dataset, 10/11 with positive outcomes (0.909).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 74: posterior probability 0.000244
Representative rule list:
Rule list with 1 rules (overall likelihood -5.47):
If NO rules apply: positive outcome probability 0.208 (0.0405 -- 0.385) (log-odds: -1.34 (-3.17 -- -0.469))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.976 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.7 (5.06 -- 22.4)), if:
		Between time -2.000 and time 4.000, variable 7897 slope is below 0.0000
This rule applies to 8/20 (0.400) subjects in dataset, 8/8 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.900
Confusion matrix: 
	[[10  0]
	 [ 2  8]]


Rule list cluster 75: posterior probability 0.000244
Representative rule list:
Rule list with 1 rules (overall likelihood -7.03):
If NO rules apply: positive outcome probability 0.761 (0.482 -- 0.94) (log-odds: 1.16 (-0.0736 -- 2.75))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 7.88e-05 (8.81e-11 -- 0.0528)):
	 Odds of positive outcome DECREASE (log-odds change by -10.6 (-24.3 -- -4.04)), if:
		Between time 2.500 and time 7.000, variable 6137 slope is above 0.0111
This rule applies to 7/20 (0.350) subjects in dataset, 0/7 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.850
Confusion matrix: 
	[[ 7  3]
	 [ 0 10]]


Rule list cluster 76: posterior probability 0.000244
Representative rule list:
Rule list with 1 rules (overall likelihood -7.06):
If NO rules apply: positive outcome probability 0.262 (0.0648 -- 0.396) (log-odds: -1.04 (-2.67 -- -0.422))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.963 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.8 (4.29 -- 21.4)), if:
		Between time 2.500 and time 8.500, variable 12576 average is below 0.0006
This rule applies to 7/20 (0.350) subjects in dataset, 7/7 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.850
Confusion matrix: 
	[[10  0]
	 [ 3  7]]


Rule list cluster 77: posterior probability 0.000244
Representative rule list:
Rule list with 1 rules (overall likelihood -3.4):
If NO rules apply: positive outcome probability 0.0799 (0.00427 -- 0.285) (log-odds: -2.44 (-5.45 -- -0.921))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.995 (0.835 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 7.81 (4.07 -- 22)), if:
		Between time -5.000 and time -2.000, variable Otu000135 average is below 0.0004
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 78: posterior probability 0.000244
Representative rule list:
Rule list with 1 rules (overall likelihood -0.116):
If NO rules apply: positive outcome probability 0.997 (0.844 -- 1) (log-odds: 5.8 (1.68 -- 14.2))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00858 (8.78e-07 -- 0.766)):
	 Odds of positive outcome DECREASE (log-odds change by -10.6 (-19.7 -- -4.61)), if:
		Between time -2.000 and time 4.000, variable Otu000081 average is above 0.0000
		Between time 4.000 and time 10.000, variable Otu000037 slope is above -0.0015
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 79: posterior probability 0.000244
Representative rule list:
Rule list with 1 rules (overall likelihood -5.41):
If NO rules apply: positive outcome probability 0.000124 (1.67e-10 -- 0.0194) (log-odds: -8.99 (-22.5 -- -3.92))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.837 (0.0223 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.6 (5.21 -- 24.2)), if:
		Between time 2.500 and time 5.500, variable Otu000063 average is above 0.0005
This rule applies to 12/20 (0.600) subjects in dataset, 10/12 with positive outcomes (0.833).

Accuracy of representative rule:
AUC: 0.900
Confusion matrix: 
	[[ 8  2]
	 [ 0 10]]


Rule list cluster 80: posterior probability 0.000244
Representative rule list:
Rule list with 1 rules (overall likelihood -5.43):
If NO rules apply: positive outcome probability 0.146 (0.0247 -- 0.362) (log-odds: -1.77 (-3.68 -- -0.566))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.919 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.97 (4.2 -- 18.7)), if:
		Between time -2.000 and time 4.000, variable Otu000063 slope is above 0.0001
This rule applies to 8/20 (0.400) subjects in dataset, 8/8 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.900
Confusion matrix: 
	[[10  0]
	 [ 2  8]]


Rule list cluster 81: posterior probability 0.000222
Representative rule list:
Rule list with 1 rules (overall likelihood -8.55):
If NO rules apply: positive outcome probability 0.89 (0.668 -- 0.996) (log-odds: 2.09 (0.698 -- 5.43))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.117 (0.0055 -- 0.615)):
	 Odds of positive outcome DECREASE (log-odds change by -4.11 (-7.29 -- -1.62)), if:
		Between time 2.500 and time 7.000, variable 8002 slope is below -0.0009
This rule applies to 11/20 (0.550) subjects in dataset, 2/11 with positive outcomes (0.182).

Accuracy of representative rule:
AUC: 0.850
Confusion matrix: 
	[[9 1]
	 [2 8]]


Rule list cluster 82: posterior probability 0.000222
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0239):
If NO rules apply: positive outcome probability 0.00224 (4.87e-05 -- 0.135) (log-odds: -6.1 (-9.93 -- -1.86))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.794 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.9 (7.45 -- 23.5)), if:
		Between time 2.500 and time 8.500, variable 7897 average is below 0.0099
		Between time 4.000 and time 5.500, variable Otu000029 average is below 0.0253
This rule applies to 10/20 (0.500) subjects in dataset, 10/10 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 83: posterior probability 0.000222
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0105):
If NO rules apply: positive outcome probability 1 (0.865 -- 1) (log-odds: 7.71 (1.86 -- 20.2))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000598 (5.04e-09 -- 0.825)):
	 Odds of positive outcome DECREASE (log-odds change by -15.1 (-26.8 -- -6.16)), if:
		Between time 4.000 and time 5.500, variable 13211 average is above 0.0201
		Between time 4.000 and time 5.500, variable 12944 average is below 0.0008
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 84: posterior probability 0.000222
Representative rule list:
Rule list with 1 rules (overall likelihood -5.51):
If NO rules apply: positive outcome probability 0.999 (0.927 -- 1) (log-odds: 7 (2.54 -- 13.5))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.124 (0.000159 -- 0.955)):
	 Odds of positive outcome DECREASE (log-odds change by -8.96 (-15.7 -- -3.94)), if:
		Between time 1.000 and time 5.500, variable 6239 slope is above -0.0001
This rule applies to 12/20 (0.600) subjects in dataset, 2/12 with positive outcomes (0.167).

Accuracy of representative rule:
AUC: 0.900
Confusion matrix: 
	[[10  0]
	 [ 2  8]]


Rule list cluster 85: posterior probability 0.000222
Representative rule list:
Rule list with 2 rules (overall likelihood -0.0855):
If NO rules apply: positive outcome probability 0.992 (0.255 -- 1) (log-odds: 4.88 (-1.07 -- 14.9))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000145 (5.4e-09 -- 0.176)):
	 Odds of positive outcome DECREASE (log-odds change by -13.7 (-23.9 -- -6.42)), if:
		Between time 4.000 and time 8.500, variable 6180 slope is below -0.0232
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.992 (0.00278 -- 1)):
	 Odds of positive outcome DECREASE (log-odds change by -0.122 (-10.8 -- 6.91)), if:
		Between time -5.000 and time -0.500, variable 13160 slope is above -0.0043
This rule applies to 19/20 (0.950) subjects in dataset, 9/19 with positive outcomes (0.474).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 86: posterior probability 0.000222
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0995):
If NO rules apply: positive outcome probability 0.991 (0.824 -- 1) (log-odds: 4.74 (1.54 -- 11))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00124 (1.06e-06 -- 0.217)):
	 Odds of positive outcome DECREASE (log-odds change by -11.4 (-18.5 -- -6.02)), if:
		Between time 4.000 and time 5.500, variable 13090 average is below 0.0039
		Between time 1.000 and time 7.000, variable 12576 average is above 0.0005
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 87: posterior probability 0.000222
Representative rule list:
Rule list with 1 rules (overall likelihood -3.35):
If NO rules apply: positive outcome probability 0.0866 (0.0131 -- 0.262) (log-odds: -2.36 (-4.33 -- -1.04))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.998 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 18.4 (8.71 -- 23.9)), if:
		Between time 4.000 and time 10.000, variable 13231 slope is below -0.0026
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 88: posterior probability 0.000222
Representative rule list:
Rule list with 1 rules (overall likelihood -0.153):
If NO rules apply: positive outcome probability 0.988 (0.807 -- 1) (log-odds: 4.37 (1.43 -- 15.4))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00276 (5.52e-10 -- 0.49)):
	 Odds of positive outcome DECREASE (log-odds change by -10.3 (-25.7 -- -4.41)), if:
		Between time 4.000 and time 10.000, variable 12576 average is above 0.0004
		Between time 1.000 and time 5.500, variable 13187 slope is below 0.0010
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 89: posterior probability 0.000222
Representative rule list:
Rule list with 2 rules (overall likelihood -0.00739):
If NO rules apply: positive outcome probability 0.999 (0.877 -- 1) (log-odds: 7.25 (1.96 -- 13.6))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0188 (2.37e-13 -- 1)):
	 Odds of positive outcome DECREASE (log-odds change by -11.2 (-36.3 -- 2.97)), if:
		Between time 2.500 and time 7.000, variable Otu000320 slope is above 0.0000
		Between time 2.500 and time 5.500, variable 13203 average is above 0.0035
		Between time 4.000 and time 5.500, variable 6169 average is above 0.3413
This rule applies to 6/20 (0.300) subjects in dataset, 0/6 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 7.51e-05 (1.66e-10 -- 0.0981)):
	 Odds of positive outcome DECREASE (log-odds change by -16.7 (-29.8 -- -9.47)), if:
		Between time 2.500 and time 5.500, variable Otu000196 average is below 0.0003
		Between time 4.000 and time 5.500, variable 13093 average is below 0.0180
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 90: posterior probability 0.000222
Representative rule list:
Rule list with 2 rules (overall likelihood -0.0228):
If NO rules apply: positive outcome probability 0.00227 (3.18e-08 -- 0.145) (log-odds: -6.09 (-17.3 -- -1.77))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00171 (4.91e-08 -- 0.806)):
	 Odds of positive outcome DECREASE (log-odds change by -0.282 (-10.7 -- 7.51)), if:
		Between time 4.000 and time 5.500, variable Otu000244 average is above 0.0013
		Between time -2.000 and time 2.500, variable 12602 average is below 0.0544
This rule applies to 3/20 (0.150) subjects in dataset, 1/3 with positive outcomes (0.333).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1 (0.132 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.1 (4.21 -- 24.5)), if:
		Between time 4.000 and time 10.000, variable 13106 slope is below 0.0013
This rule applies to 10/20 (0.500) subjects in dataset, 10/10 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 91: posterior probability 0.000222
Representative rule list:
Rule list with 1 rules (overall likelihood -0.197):
If NO rules apply: positive outcome probability 0.993 (0.911 -- 1) (log-odds: 4.95 (2.33 -- 9.77))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0126 (3.03e-05 -- 0.506)):
	 Odds of positive outcome DECREASE (log-odds change by -9.31 (-15.4 -- -4.93)), if:
		Between time -2.000 and time 4.000, variable Otu000081 average is above 0.0000
		Between time 2.500 and time 7.000, variable Otu000336 slope is above -0.0001
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 92: posterior probability 0.000222
Representative rule list:
Rule list with 1 rules (overall likelihood -5.41):
If NO rules apply: positive outcome probability 0.834 (0.533 -- 0.97) (log-odds: 1.61 (0.131 -- 3.47))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.24e-05 (2.83e-08 -- 0.00214)):
	 Odds of positive outcome DECREASE (log-odds change by -11.9 (-19 -- -7.76)), if:
		Between time 1.000 and time 4.000, variable Otu000063 average is below 0.0004
This rule applies to 8/20 (0.400) subjects in dataset, 0/8 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.900
Confusion matrix: 
	[[ 8  2]
	 [ 0 10]]


Rule list cluster 93: posterior probability 0.000222
Representative rule list:
Rule list with 1 rules (overall likelihood -3.45):
If NO rules apply: positive outcome probability 0.135 (0.0103 -- 0.278) (log-odds: -1.86 (-4.56 -- -0.952))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 16 (9.65 -- 25.3)), if:
		Between time 4.000 and time 10.000, variable Otu000005 slope is below 0.0020
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 94: posterior probability 0.0002
Representative rule list:
Rule list with 1 rules (overall likelihood -5.45):
If NO rules apply: positive outcome probability 0.196 (0.0606 -- 0.437) (log-odds: -1.41 (-2.74 -- -0.252))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.914 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.62 (3.78 -- 12.9)), if:
		Between time 4.000 and time 5.500, variable 13211 average is below 0.0201
This rule applies to 8/20 (0.400) subjects in dataset, 8/8 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.900
Confusion matrix: 
	[[10  0]
	 [ 2  8]]


Rule list cluster 95: posterior probability 0.0002
Representative rule list:
Rule list with 2 rules (overall likelihood -0.0335):
If NO rules apply: positive outcome probability 1 (0.937 -- 1) (log-odds: 9.35 (2.7 -- 16.3))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.884 -- 1)):
	 Odds of positive outcome DECREASE (log-odds change by -1.31 (-7.33 -- 5.24)), if:
		Between time 1.000 and time 5.500, variable 13224 average is above 0.0395
This rule applies to 10/20 (0.500) subjects in dataset, 2/10 with positive outcomes (0.200).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.00769 (9.56e-06 -- 0.595)):
	 Odds of positive outcome DECREASE (log-odds change by -14.2 (-20.9 -- -8.97)), if:
		Between time 4.000 and time 8.500, variable 6180 slope is below -0.0232
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 96: posterior probability 0.0002
Representative rule list:
Rule list with 1 rules (overall likelihood -3.36):
If NO rules apply: positive outcome probability 0.92 (0.728 -- 0.995) (log-odds: 2.44 (0.984 -- 5.24))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000194 (2.07e-06 -- 0.0887)):
	 Odds of positive outcome DECREASE (log-odds change by -11 (-15.5 -- -4.77)), if:
		Between time 1.000 and time 5.500, variable 13128 average is below 0.0194
		Between time 1.000 and time 7.000, variable 13211 average is above 0.0141
This rule applies to 9/20 (0.450) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 97: posterior probability 0.0002
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0392):
If NO rules apply: positive outcome probability 0.999 (0.944 -- 1) (log-odds: 7.27 (2.83 -- 18.6))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00322 (8.93e-08 -- 0.749)):
	 Odds of positive outcome DECREASE (log-odds change by -13 (-23.5 -- -6.18)), if:
		Between time 2.500 and time 8.500, variable 13109 slope is above 0.0003
		Between time 5.500 and time 10.000, variable 13282 slope is above -0.0453
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 98: posterior probability 0.0002
Representative rule list:
Rule list with 2 rules (overall likelihood -0.0233):
If NO rules apply: positive outcome probability 0.00117 (1.56e-07 -- 0.128) (log-odds: -6.75 (-15.7 -- -1.92))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00175 (5.69e-06 -- 0.925)):
	 Odds of positive outcome INCREASE (log-odds change by 0.407 (-5.33 -- 9.26)), if:
		Between time 5.500 and time 10.000, variable 13240 average is above 0.2932
		Between time 4.000 and time 5.500, variable Otu000018 average is above 0.0076
This rule applies to 3/20 (0.150) subjects in dataset, 2/3 with positive outcomes (0.667).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.964 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.5 (10 -- 18.7)), if:
		Between time 4.000 and time 10.000, variable Otu000063 slope is below -0.0000
This rule applies to 10/20 (0.500) subjects in dataset, 10/10 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 99: posterior probability 0.0002
Representative rule list:
Rule list with 1 rules (overall likelihood -3.35):
If NO rules apply: positive outcome probability 0.916 (0.634 -- 0.995) (log-odds: 2.38 (0.548 -- 5.33))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.47e-07 (1.58e-11 -- 0.00866)):
	 Odds of positive outcome DECREASE (log-odds change by -17.6 (-27.3 -- -7.12)), if:
		Between time 2.500 and time 8.500, variable Otu000212 slope is above -0.0000
		Between time 2.500 and time 5.500, variable Otu000081 average is above 0.0000
This rule applies to 9/20 (0.450) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


