BAYES FACTOR FOR THE EMPTY RULE SET: 0.00473


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0114):
If NO rules apply: positive outcome probability 0.00107 (0.00013 -- 0.0125) (log-odds: -6.84 (-8.95 -- -4.37))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.998 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 16.3 (13.2 -- 23)), if:
		Between time 2.500 and time 8.500, variable Otu000081 average is below 0.0001
This rule applies to 10/20 (0.500) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.695		1
	0.164		2
	0.0703		3
	0.0346		4
	0.0176		5

 Best (highest posterior probability) rule list clusters: 
Rule list cluster 0: posterior probability 0.124
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0307):
If NO rules apply: positive outcome probability 0.997 (0.857 -- 1) (log-odds: 5.89 (1.79 -- 15.3))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000308 (9.71e-10 -- 0.438)):
	 Odds of positive outcome DECREASE (log-odds change by -14 (-26.6 -- -6.14)), if:
		Between time 4.000 and time 5.500, variable Otu000081 average is above 0.0000
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 1: posterior probability 0.0565
Representative rule list:
Rule list with 1 rules (overall likelihood -0.038):
If NO rules apply: positive outcome probability 0.00355 (2.21e-07 -- 0.146) (log-odds: -5.64 (-15.3 -- -1.77))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.513 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14 (5.69 -- 26.4)), if:
		Between time 1.000 and time 7.000, variable Otu000169 average is below 0.0001
This rule applies to 10/20 (0.500) subjects in dataset, 10/10 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 2: posterior probability 0.0345
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0391):
If NO rules apply: positive outcome probability 0.00359 (4.36e-07 -- 0.134) (log-odds: -5.63 (-14.6 -- -1.87))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.598 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.7 (6.02 -- 26.6)), if:
		Between time 4.000 and time 10.000, variable Otu000011 slope is below 0.0003
This rule applies to 10/20 (0.500) subjects in dataset, 10/10 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 3: posterior probability 0.0335
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0363):
If NO rules apply: positive outcome probability 0.997 (0.858 -- 1) (log-odds: 5.72 (1.8 -- 16.4))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000357 (5.59e-10 -- 0.422)):
	 Odds of positive outcome DECREASE (log-odds change by -13.7 (-27 -- -6.03)), if:
		Between time -3.500 and time -0.500, variable Otu000135 average is above 0.0002
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 4: posterior probability 0.0328
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0337):
If NO rules apply: positive outcome probability 0.997 (0.859 -- 1) (log-odds: 5.78 (1.81 -- 15.6))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000293 (1.72e-10 -- 0.425)):
	 Odds of positive outcome DECREASE (log-odds change by -13.9 (-28.3 -- -6.08)), if:
		Between time 4.000 and time 10.000, variable 4797 slope is below -0.0003
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 5: posterior probability 0.0315
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0336):
If NO rules apply: positive outcome probability 0.997 (0.86 -- 1) (log-odds: 5.78 (1.81 -- 14.4))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000264 (6.43e-10 -- 0.445)):
	 Odds of positive outcome DECREASE (log-odds change by -14 (-26.9 -- -6)), if:
		Between time 2.500 and time 7.000, variable 13228 slope is below -0.0002
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 6: posterior probability 0.0266
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0311):
If NO rules apply: positive outcome probability 0.00278 (1.77e-07 -- 0.132) (log-odds: -5.88 (-15.5 -- -1.88))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.519 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.9 (5.96 -- 27.9)), if:
		Between time 4.000 and time 5.500, variable Otu000011 average is above 0.0030
This rule applies to 10/20 (0.500) subjects in dataset, 10/10 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 7: posterior probability 0.0258
Representative rule list:
Rule list with 1 rules (overall likelihood -0.042):
If NO rules apply: positive outcome probability 0.996 (0.851 -- 1) (log-odds: 5.53 (1.75 -- 14.9))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000257 (4.78e-10 -- 0.442)):
	 Odds of positive outcome DECREASE (log-odds change by -13.8 (-27 -- -5.77)), if:
		Between time 4.000 and time 5.500, variable 13106 average is below 0.0076
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 8: posterior probability 0.0243
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0301):
If NO rules apply: positive outcome probability 0.00265 (1.59e-07 -- 0.139) (log-odds: -5.93 (-15.7 -- -1.83))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.521 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.9 (6.01 -- 27.6)), if:
		Between time 4.000 and time 5.500, variable 13091 average is above 0.0016
This rule applies to 10/20 (0.500) subjects in dataset, 10/10 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 9: posterior probability 0.0218
Representative rule list:
Rule list with 1 rules (overall likelihood -0.042):
If NO rules apply: positive outcome probability 0.00383 (2.4e-07 -- 0.149) (log-odds: -5.56 (-15.2 -- -1.75))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.607 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.5 (6 -- 27.1)), if:
		Between time 4.000 and time 10.000, variable 13109 slope is below -0.0002
This rule applies to 10/20 (0.500) subjects in dataset, 10/10 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 10: posterior probability 0.0211
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0344):
If NO rules apply: positive outcome probability 0.00308 (1.37e-07 -- 0.139) (log-odds: -5.78 (-15.8 -- -1.82))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.562 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.7 (6.03 -- 28)), if:
		Between time -2.000 and time 4.000, variable Otu000063 slope is above 0.0000
This rule applies to 10/20 (0.500) subjects in dataset, 10/10 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 11: posterior probability 0.0201
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0433):
If NO rules apply: positive outcome probability 0.996 (0.841 -- 1) (log-odds: 5.57 (1.66 -- 15.1))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000534 (1.27e-09 -- 0.496)):
	 Odds of positive outcome DECREASE (log-odds change by -13.1 (-26.1 -- -5.59)), if:
		Between time 4.000 and time 10.000, variable Otu000039 slope is below -0.0001
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 12: posterior probability 0.0196
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0385):
If NO rules apply: positive outcome probability 0.00346 (3.76e-07 -- 0.166) (log-odds: -5.66 (-14.8 -- -1.61))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.56 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.5 (5.91 -- 26.4)), if:
		Between time 4.000 and time 10.000, variable Otu000095 slope is below 0.0001
This rule applies to 10/20 (0.500) subjects in dataset, 10/10 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 13: posterior probability 0.0193
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0408):
If NO rules apply: positive outcome probability 0.996 (0.841 -- 1) (log-odds: 5.58 (1.67 -- 14.9))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000295 (6.21e-10 -- 0.427)):
	 Odds of positive outcome DECREASE (log-odds change by -13.7 (-26.8 -- -5.87)), if:
		Between time -0.500 and time 5.500, variable 13223 slope is above 0.0001
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 14: posterior probability 0.0192
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0339):
If NO rules apply: positive outcome probability 0.997 (0.853 -- 1) (log-odds: 5.78 (1.75 -- 15.3))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0003 (4.15e-10 -- 0.397)):
	 Odds of positive outcome DECREASE (log-odds change by -13.9 (-27.4 -- -6.2)), if:
		Between time 4.000 and time 10.000, variable 13107 slope is above -0.0005
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 15: posterior probability 0.0192
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0333):
If NO rules apply: positive outcome probability 0.997 (0.86 -- 1) (log-odds: 5.75 (1.81 -- 14.2))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000155 (4.29e-10 -- 0.42)):
	 Odds of positive outcome DECREASE (log-odds change by -14.5 (-27.3 -- -6.07)), if:
		Between time 4.000 and time 7.000, variable Otu000017 average is above 0.0013
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 16: posterior probability 0.0188
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0427):
If NO rules apply: positive outcome probability 0.996 (0.841 -- 1) (log-odds: 5.57 (1.67 -- 13.6))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000454 (1.91e-09 -- 0.429)):
	 Odds of positive outcome DECREASE (log-odds change by -13.3 (-25.6 -- -5.85)), if:
		Between time 4.000 and time 10.000, variable 13106 slope is above 0.0004
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 17: posterior probability 0.0184
Representative rule list:
Rule list with 1 rules (overall likelihood -0.029):
If NO rules apply: positive outcome probability 0.998 (0.858 -- 1) (log-odds: 6.03 (1.8 -- 15.4))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000505 (1.67e-09 -- 0.535)):
	 Odds of positive outcome DECREASE (log-odds change by -13.6 (-26.2 -- -5.89)), if:
		Between time 4.000 and time 7.000, variable 7897 average is above 0.0015
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 18: posterior probability 0.0174
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0344):
If NO rules apply: positive outcome probability 0.997 (0.853 -- 1) (log-odds: 5.79 (1.76 -- 14.6))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000375 (1.12e-09 -- 0.547)):
	 Odds of positive outcome DECREASE (log-odds change by -13.7 (-26.4 -- -5.59)), if:
		Between time 2.500 and time 5.500, variable 13223 average is above 0.0122
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 19: posterior probability 0.0169
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0349):
If NO rules apply: positive outcome probability 0.997 (0.858 -- 1) (log-odds: 5.73 (1.8 -- 14.6))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000249 (3.01e-10 -- 0.442)):
	 Odds of positive outcome DECREASE (log-odds change by -14 (-27.7 -- -5.97)), if:
		Between time 4.000 and time 7.000, variable 13103 slope is above 0.0004
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 20: posterior probability 0.0165
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0267):
If NO rules apply: positive outcome probability 0.998 (0.856 -- 1) (log-odds: 6.04 (1.78 -- 15))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000297 (7.77e-10 -- 0.514)):
	 Odds of positive outcome DECREASE (log-odds change by -14.2 (-27 -- -5.99)), if:
		Between time 4.000 and time 8.500, variable 13224 slope is below -0.0009
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 21: posterior probability 0.016
Representative rule list:
Rule list with 1 rules (overall likelihood -0.034):
If NO rules apply: positive outcome probability 0.997 (0.856 -- 1) (log-odds: 5.76 (1.79 -- 15))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000252 (1.08e-09 -- 0.484)):
	 Odds of positive outcome DECREASE (log-odds change by -14 (-26.4 -- -5.82)), if:
		Between time 5.500 and time 8.500, variable Otu000081 average is above 0.0000
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 22: posterior probability 0.00842
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0359):
If NO rules apply: positive outcome probability 0.997 (0.848 -- 1) (log-odds: 5.74 (1.72 -- 15.2))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000369 (6.99e-10 -- 0.43)):
	 Odds of positive outcome DECREASE (log-odds change by -13.6 (-26.8 -- -6.02)), if:
		Between time -2.000 and time 1.000, variable Otu000135 average is above 0.0001
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 23: posterior probability 0.0074
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0445):
If NO rules apply: positive outcome probability 0.00409 (3.28e-07 -- 0.128) (log-odds: -5.49 (-14.9 -- -1.92))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.628 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.5 (6.02 -- 28.5)), if:
		Between time -5.000 and time -2.000, variable Otu000135 average is below 0.0002
This rule applies to 10/20 (0.500) subjects in dataset, 10/10 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 24: posterior probability 0.00471
Representative rule list:
Rule list with 0 rules (overall likelihood -13.9):
If NO rules apply: positive outcome probability 0.5 (0.295 -- 0.708) (log-odds: 0.000448 (-0.869 -- 0.887))

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[ 0 10]
	 [ 0 10]]


Rule list cluster 25: posterior probability 0.00198
Representative rule list:
Rule list with 1 rules (overall likelihood -3.37):
If NO rules apply: positive outcome probability 0.0762 (0.00518 -- 0.297) (log-odds: -2.5 (-5.26 -- -0.864))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.813 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.5 (3.97 -- 26.4)), if:
		Between time 2.500 and time 5.500, variable 4797 average is below 0.0022
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 26: posterior probability 0.00176
Representative rule list:
Rule list with 1 rules (overall likelihood -3.45):
If NO rules apply: positive outcome probability 1 (0.965 -- 1) (log-odds: 9.25 (3.33 -- 19.2))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0575 (1.88e-06 -- 0.962)):
	 Odds of positive outcome DECREASE (log-odds change by -12 (-22.4 -- -6.03)), if:
		Between time 2.500 and time 8.500, variable Otu000253 average is above 0.0000
This rule applies to 11/20 (0.550) subjects in dataset, 1/11 with positive outcomes (0.091).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 27: posterior probability 0.00151
Representative rule list:
Rule list with 1 rules (overall likelihood -3.35):
If NO rules apply: positive outcome probability 0.0862 (0.00588 -- 0.315) (log-odds: -2.36 (-5.13 -- -0.778))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.922 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.9 (4.83 -- 24)), if:
		Between time 4.000 and time 5.500, variable 13093 average is above 0.0039
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 28: posterior probability 0.00124
Representative rule list:
Rule list with 1 rules (overall likelihood -3.36):
If NO rules apply: positive outcome probability 0.0833 (0.00443 -- 0.292) (log-odds: -2.4 (-5.42 -- -0.884))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.903 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.25 (4.63 -- 20.2)), if:
		Between time 4.000 and time 10.000, variable 13231 slope is below -0.0001
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 29: posterior probability 0.00124
Representative rule list:
Rule list with 1 rules (overall likelihood -3.39):
If NO rules apply: positive outcome probability 0.996 (0.902 -- 1) (log-odds: 5.45 (2.22 -- 15.9))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0886 (8.8e-07 -- 0.662)):
	 Odds of positive outcome DECREASE (log-odds change by -7.78 (-19.4 -- -4.77)), if:
		Between time -0.500 and time 4.000, variable Otu000081 average is above 0.0000
This rule applies to 11/20 (0.550) subjects in dataset, 1/11 with positive outcomes (0.091).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 30: posterior probability 0.00116
Representative rule list:
Rule list with 1 rules (overall likelihood -3.53):
If NO rules apply: positive outcome probability 0.00337 (1.65e-06 -- 0.144) (log-odds: -5.69 (-13.3 -- -1.79))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.949 (0.0866 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.6 (3.33 -- 17)), if:
		Between time 2.500 and time 8.500, variable 6161 slope is below 0.0138
This rule applies to 11/20 (0.550) subjects in dataset, 10/11 with positive outcomes (0.909).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 31: posterior probability 0.00113
Representative rule list:
Rule list with 1 rules (overall likelihood -3.4):
If NO rules apply: positive outcome probability 0.071 (0.0059 -- 0.318) (log-odds: -2.57 (-5.13 -- -0.761))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.871 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.9 (4.48 -- 18.8)), if:
		Between time 4.000 and time 7.000, variable 13164 average is above 0.0284
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 32: posterior probability 0.00111
Representative rule list:
Rule list with 1 rules (overall likelihood -3.35):
If NO rules apply: positive outcome probability 0.911 (0.646 -- 0.996) (log-odds: 2.33 (0.602 -- 5.45))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000105 (6.24e-11 -- 0.197)):
	 Odds of positive outcome DECREASE (log-odds change by -11.5 (-25.8 -- -3.73)), if:
		Between time 2.500 and time 7.000, variable Otu000017 slope is below -0.0001
This rule applies to 9/20 (0.450) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 33: posterior probability 0.00107
Representative rule list:
Rule list with 1 rules (overall likelihood -3.36):
If NO rules apply: positive outcome probability 0.101 (0.014 -- 0.329) (log-odds: -2.18 (-4.25 -- -0.712))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.893 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.3 (4.3 -- 22.8)), if:
		Between time -0.500 and time 5.500, variable Otu000056 slope is below 0.0000
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 34: posterior probability 0.00102
Representative rule list:
Rule list with 1 rules (overall likelihood -3.39):
If NO rules apply: positive outcome probability 0.931 (0.729 -- 0.992) (log-odds: 2.6 (0.988 -- 4.77))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000153 (6.83e-09 -- 0.0612)):
	 Odds of positive outcome DECREASE (log-odds change by -11.4 (-21.4 -- -5.33)), if:
		Between time 4.000 and time 10.000, variable Otu000037 slope is above 0.0001
This rule applies to 9/20 (0.450) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 35: posterior probability 0.000978
Representative rule list:
Rule list with 1 rules (overall likelihood -3.51):
If NO rules apply: positive outcome probability 0.000819 (9.87e-07 -- 0.144) (log-odds: -7.11 (-13.8 -- -1.78))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.949 (0.048 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10 (4.12 -- 16.7)), if:
		Between time 4.000 and time 10.000, variable 13240 slope is below 0.0040
This rule applies to 11/20 (0.550) subjects in dataset, 10/11 with positive outcomes (0.909).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 36: posterior probability 0.000867
Representative rule list:
Rule list with 1 rules (overall likelihood -3.51):
If NO rules apply: positive outcome probability 0.941 (0.719 -- 0.993) (log-odds: 2.77 (0.938 -- 4.94))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0083 (5.48e-07 -- 0.303)):
	 Odds of positive outcome DECREASE (log-odds change by -7.56 (-17.2 -- -3.61)), if:
		Between time -2.000 and time 4.000, variable Otu000169 slope is above 0.0000
This rule applies to 9/20 (0.450) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 37: posterior probability 0.000844
Representative rule list:
Rule list with 1 rules (overall likelihood -3.4):
If NO rules apply: positive outcome probability 0.0666 (0.00603 -- 0.303) (log-odds: -2.64 (-5.1 -- -0.834))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.99 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 16.5 (7.25 -- 36.6)), if:
		Between time 2.500 and time 5.500, variable 13240 average is above 0.0920
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 38: posterior probability 0.000756
Representative rule list:
Rule list with 1 rules (overall likelihood -3.43):
If NO rules apply: positive outcome probability 0.932 (0.687 -- 0.997) (log-odds: 2.62 (0.788 -- 5.85))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00413 (1.27e-06 -- 0.348)):
	 Odds of positive outcome DECREASE (log-odds change by -8.11 (-16.2 -- -3.25)), if:
		Between time -0.500 and time 5.500, variable 13211 slope is above 0.0001
This rule applies to 9/20 (0.450) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 39: posterior probability 0.000733
Representative rule list:
Rule list with 1 rules (overall likelihood -3.43):
If NO rules apply: positive outcome probability 0.994 (0.84 -- 1) (log-odds: 5.19 (1.66 -- 11.1))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0729 (9.77e-05 -- 0.627)):
	 Odds of positive outcome DECREASE (log-odds change by -7.73 (-14.4 -- -4.67)), if:
		Between time 4.000 and time 7.000, variable 8052 average is above 0.0019
This rule applies to 11/20 (0.550) subjects in dataset, 1/11 with positive outcomes (0.091).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 40: posterior probability 0.000711
Representative rule list:
Rule list with 1 rules (overall likelihood -3.4):
If NO rules apply: positive outcome probability 0.00122 (2.18e-06 -- 0.138) (log-odds: -6.71 (-13 -- -1.83))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.93 (0.0317 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.3 (3.29 -- 14.6)), if:
		Between time 4.000 and time 7.000, variable Otu000044 slope is below 0.0004
This rule applies to 11/20 (0.550) subjects in dataset, 10/11 with positive outcomes (0.909).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 41: posterior probability 0.000689
Representative rule list:
Rule list with 1 rules (overall likelihood -3.9):
If NO rules apply: positive outcome probability 0.995 (0.825 -- 1) (log-odds: 5.34 (1.55 -- 10.9))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.028 (0.000251 -- 0.708)):
	 Odds of positive outcome DECREASE (log-odds change by -8.89 (-13.6 -- -4.46)), if:
		Between time 1.000 and time 5.500, variable Otu000143 slope is below 0.0000
This rule applies to 11/20 (0.550) subjects in dataset, 1/11 with positive outcomes (0.091).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 42: posterior probability 0.000689
Representative rule list:
Rule list with 1 rules (overall likelihood -3.36):
If NO rules apply: positive outcome probability 0.918 (0.65 -- 0.993) (log-odds: 2.41 (0.62 -- 4.93))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00017 (2.3e-09 -- 0.0687)):
	 Odds of positive outcome DECREASE (log-odds change by -11.1 (-22.3 -- -5.02)), if:
		Between time 4.000 and time 10.000, variable Otu000129 slope is above 0.0000
This rule applies to 9/20 (0.450) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 43: posterior probability 0.000644
Representative rule list:
Rule list with 1 rules (overall likelihood -3.41):
If NO rules apply: positive outcome probability 0.0701 (0.00851 -- 0.298) (log-odds: -2.59 (-4.76 -- -0.859))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.828 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.61 (4.16 -- 20)), if:
		Between time 4.000 and time 10.000, variable Otu000005 slope is below 0.0002
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 44: posterior probability 0.000622
Representative rule list:
Rule list with 1 rules (overall likelihood -3.56):
If NO rules apply: positive outcome probability 0.00353 (8.99e-07 -- 0.102) (log-odds: -5.64 (-13.9 -- -2.18))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.952 (0.235 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.63 (4.46 -- 15.9)), if:
		Between time 2.500 and time 7.000, variable 7897 slope is above -0.0001
This rule applies to 11/20 (0.550) subjects in dataset, 10/11 with positive outcomes (0.909).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 45: posterior probability 0.000622
Representative rule list:
Rule list with 1 rules (overall likelihood -3.36):
If NO rules apply: positive outcome probability 0.0822 (0.00696 -- 0.302) (log-odds: -2.41 (-4.96 -- -0.838))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.917 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.5 (4.81 -- 22.5)), if:
		Between time 5.500 and time 10.000, variable 13260 slope is below -0.0076
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 46: posterior probability 0.0006
Representative rule list:
Rule list with 1 rules (overall likelihood -3.43):
If NO rules apply: positive outcome probability 0.933 (0.667 -- 0.993) (log-odds: 2.64 (0.694 -- 4.98))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00399 (1.8e-10 -- 0.328)):
	 Odds of positive outcome DECREASE (log-odds change by -8.16 (-25.1 -- -3.36)), if:
		Between time 4.000 and time 8.500, variable 13223 slope is below -0.0008
This rule applies to 9/20 (0.450) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 47: posterior probability 0.000556
Representative rule list:
Rule list with 1 rules (overall likelihood -3.38):
If NO rules apply: positive outcome probability 0.997 (0.909 -- 1) (log-odds: 5.79 (2.3 -- 11.9))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0859 (0.000145 -- 0.805)):
	 Odds of positive outcome DECREASE (log-odds change by -8.16 (-14.6 -- -4.38)), if:
		Between time 4.000 and time 10.000, variable 12662 slope is above 0.0034
This rule applies to 11/20 (0.550) subjects in dataset, 1/11 with positive outcomes (0.091).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 48: posterior probability 0.000556
Representative rule list:
Rule list with 1 rules (overall likelihood -3.98):
If NO rules apply: positive outcome probability 1 (0.967 -- 1) (log-odds: 10.1 (3.38 -- 19.8))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0238 (2.6e-06 -- 0.973)):
	 Odds of positive outcome DECREASE (log-odds change by -13.9 (-23 -- -6.58)), if:
		Between time 4.000 and time 10.000, variable 13199 slope is above 0.0001
This rule applies to 11/20 (0.550) subjects in dataset, 1/11 with positive outcomes (0.091).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 49: posterior probability 0.000533
Representative rule list:
Rule list with 1 rules (overall likelihood -3.36):
If NO rules apply: positive outcome probability 0.104 (0.00291 -- 0.391) (log-odds: -2.15 (-5.84 -- -0.442))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.85 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.9 (3.89 -- 27)), if:
		Between time 2.500 and time 5.500, variable Otu000095 average is above 0.0004
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 50: posterior probability 0.000489
Representative rule list:
Rule list with 1 rules (overall likelihood -3.37):
If NO rules apply: positive outcome probability 0.903 (0.682 -- 0.995) (log-odds: 2.23 (0.763 -- 5.23))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00221 (4.92e-10 -- 0.307)):
	 Odds of positive outcome DECREASE (log-odds change by -8.35 (-23.7 -- -3.05)), if:
		Between time -2.000 and time 4.000, variable 13228 slope is above 0.0001
This rule applies to 9/20 (0.450) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 51: posterior probability 0.000489
Representative rule list:
Rule list with 1 rules (overall likelihood -3.55):
If NO rules apply: positive outcome probability 0.0458 (0.00191 -- 0.351) (log-odds: -3.04 (-6.26 -- -0.614))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.892 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11 (5.14 -- 19.5)), if:
		Between time 4.000 and time 10.000, variable 13128 slope is below -0.0000
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 52: posterior probability 0.000422
Representative rule list:
Rule list with 1 rules (overall likelihood -3.4):
If NO rules apply: positive outcome probability 0.115 (0.00797 -- 0.344) (log-odds: -2.04 (-4.82 -- -0.647))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.933 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.45 (4.68 -- 14.3)), if:
		Between time -0.500 and time 5.500, variable 13211 slope is below -0.0001
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 53: posterior probability 0.000422
Representative rule list:
Rule list with 1 rules (overall likelihood -3.36):
If NO rules apply: positive outcome probability 0.0861 (0.008 -- 0.321) (log-odds: -2.36 (-4.82 -- -0.75))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.621 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.63 (2.86 -- 21)), if:
		Between time -2.000 and time 4.000, variable Otu000037 slope is above -0.0000
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 54: posterior probability 0.000422
Representative rule list:
Rule list with 1 rules (overall likelihood -5.55):
If NO rules apply: positive outcome probability 0.00338 (7.81e-06 -- 0.0476) (log-odds: -5.69 (-11.8 -- -3))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.881 (0.24 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 7.69 (4.53 -- 13)), if:
		Between time 2.500 and time 7.000, variable Otu000103 average is below 0.0010
This rule applies to 12/20 (0.600) subjects in dataset, 10/12 with positive outcomes (0.833).

Accuracy of representative rule:
AUC: 0.900
Confusion matrix: 
	[[ 8  2]
	 [ 0 10]]


Rule list cluster 55: posterior probability 0.0004
Representative rule list:
Rule list with 1 rules (overall likelihood -3.79):
If NO rules apply: positive outcome probability 0.0262 (0.000736 -- 0.179) (log-odds: -3.62 (-7.21 -- -1.52))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.954 (0.413 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 6.65 (3.27 -- 11.1)), if:
		Between time 2.500 and time 7.000, variable Otu000169 slope is above -0.0000
This rule applies to 11/20 (0.550) subjects in dataset, 10/11 with positive outcomes (0.909).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 56: posterior probability 0.000378
Representative rule list:
Rule list with 1 rules (overall likelihood -3.4):
If NO rules apply: positive outcome probability 0.00344 (9.01e-06 -- 0.161) (log-odds: -5.67 (-11.6 -- -1.65))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.891 (0.145 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 7.77 (3.89 -- 13.7)), if:
		Between time 4.000 and time 8.500, variable 6145 slope is below 0.0049
This rule applies to 11/20 (0.550) subjects in dataset, 10/11 with positive outcomes (0.909).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 57: posterior probability 0.000356
Representative rule list:
Rule list with 1 rules (overall likelihood -3.37):
If NO rules apply: positive outcome probability 0.922 (0.71 -- 0.996) (log-odds: 2.48 (0.896 -- 5.45))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000296 (1.78e-09 -- 0.0608)):
	 Odds of positive outcome DECREASE (log-odds change by -10.6 (-22.6 -- -5.22)), if:
		Between time -0.500 and time 5.500, variable 13224 slope is above 0.0003
This rule applies to 9/20 (0.450) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 58: posterior probability 0.000356
Representative rule list:
Rule list with 1 rules (overall likelihood -3.36):
If NO rules apply: positive outcome probability 0.0961 (0.0129 -- 0.416) (log-odds: -2.24 (-4.34 -- -0.338))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.817 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.85 (3.74 -- 13.5)), if:
		Between time 2.500 and time 5.500, variable 13228 average is below 0.0135
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 59: posterior probability 0.000356
Representative rule list:
Rule list with 1 rules (overall likelihood -5.47):
If NO rules apply: positive outcome probability 0.00653 (1.01e-05 -- 0.13) (log-odds: -5.02 (-11.5 -- -1.9))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.851 (0.141 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 6.76 (3.22 -- 14.7)), if:
		Between time 4.000 and time 10.000, variable Otu000063 slope is below 0.0000
This rule applies to 12/20 (0.600) subjects in dataset, 10/12 with positive outcomes (0.833).

Accuracy of representative rule:
AUC: 0.900
Confusion matrix: 
	[[ 8  2]
	 [ 0 10]]


Rule list cluster 60: posterior probability 0.000356
Representative rule list:
Rule list with 1 rules (overall likelihood -3.37):
If NO rules apply: positive outcome probability 0.104 (0.00373 -- 0.373) (log-odds: -2.16 (-5.59 -- -0.521))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.885 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.12 (4.2 -- 17.5)), if:
		Between time 4.000 and time 10.000, variable 13091 slope is below 0.0000
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 61: posterior probability 0.000356
Representative rule list:
Rule list with 1 rules (overall likelihood -3.45):
If NO rules apply: positive outcome probability 0.0603 (0.00224 -- 0.327) (log-odds: -2.75 (-6.1 -- -0.722))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.997 (0.73 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.65 (3.74 -- 18.4)), if:
		Between time 2.500 and time 7.000, variable 13231 average is above 0.0942
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 62: posterior probability 0.000356
Representative rule list:
Rule list with 1 rules (overall likelihood -3.39):
If NO rules apply: positive outcome probability 0.00276 (2.48e-07 -- 0.0837) (log-odds: -5.89 (-15.2 -- -2.39))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.923 (0.112 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.38 (3.82 -- 18.1)), if:
		Between time 4.000 and time 10.000, variable Otu000051 slope is below 0.0001
This rule applies to 11/20 (0.550) subjects in dataset, 10/11 with positive outcomes (0.909).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 63: posterior probability 0.000333
Representative rule list:
Rule list with 1 rules (overall likelihood -4.14):
If NO rules apply: positive outcome probability 0.00497 (4.45e-08 -- 0.181) (log-odds: -5.3 (-16.9 -- -1.51))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.98 (0.142 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.17 (3.51 -- 20.3)), if:
		Between time 2.500 and time 5.500, variable 13211 average is below 0.0106
This rule applies to 11/20 (0.550) subjects in dataset, 10/11 with positive outcomes (0.909).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 64: posterior probability 0.000333
Representative rule list:
Rule list with 1 rules (overall likelihood -3.38):
If NO rules apply: positive outcome probability 0.928 (0.689 -- 0.986) (log-odds: 2.56 (0.796 -- 4.26))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000569 (6.47e-07 -- 0.0671)):
	 Odds of positive outcome DECREASE (log-odds change by -10 (-16.8 -- -5.19)), if:
		Between time 1.000 and time 5.500, variable 13211 average is above 0.0113
This rule applies to 9/20 (0.450) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 65: posterior probability 0.000333
Representative rule list:
Rule list with 1 rules (overall likelihood -9.62):
If NO rules apply: positive outcome probability 0.287 (0.145 -- 0.506) (log-odds: -0.908 (-1.77 -- 0.0237))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.632 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.33 (1.45 -- 26.9)), if:
		Between time 4.000 and time 7.000, variable 13109 average is above 0.0525
This rule applies to 5/20 (0.250) subjects in dataset, 5/5 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.750
Confusion matrix: 
	[[10  0]
	 [ 5  5]]


Rule list cluster 66: posterior probability 0.000311
Representative rule list:
Rule list with 1 rules (overall likelihood -3.38):
If NO rules apply: positive outcome probability 0.0731 (0.0126 -- 0.334) (log-odds: -2.54 (-4.36 -- -0.689))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.944 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.7 (5.36 -- 21.3)), if:
		Between time 2.500 and time 5.500, variable 13231 average is above 0.0918
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 67: posterior probability 0.000311
Representative rule list:
Rule list with 1 rules (overall likelihood -3.37):
If NO rules apply: positive outcome probability 0.923 (0.709 -- 0.99) (log-odds: 2.48 (0.89 -- 4.55))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000623 (2.88e-07 -- 0.0346)):
	 Odds of positive outcome DECREASE (log-odds change by -9.86 (-17.5 -- -5.81)), if:
		Between time 4.000 and time 7.000, variable Otu000169 slope is below -0.0000
This rule applies to 9/20 (0.450) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 68: posterior probability 0.000311
Representative rule list:
Rule list with 1 rules (overall likelihood -5.41):
If NO rules apply: positive outcome probability 0.829 (0.566 -- 0.969) (log-odds: 1.58 (0.264 -- 3.46))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.97e-05 (3.55e-08 -- 0.149)):
	 Odds of positive outcome DECREASE (log-odds change by -11.7 (-18.7 -- -3.32)), if:
		Between time -2.000 and time 4.000, variable Otu000169 average is above 0.0002
This rule applies to 8/20 (0.400) subjects in dataset, 0/8 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.900
Confusion matrix: 
	[[ 8  2]
	 [ 0 10]]


Rule list cluster 69: posterior probability 0.000311
Representative rule list:
Rule list with 1 rules (overall likelihood -3.41):
If NO rules apply: positive outcome probability 0.935 (0.69 -- 0.993) (log-odds: 2.67 (0.8 -- 4.94))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000163 (3.99e-11 -- 0.0975)):
	 Odds of positive outcome DECREASE (log-odds change by -11.4 (-26.6 -- -4.89)), if:
		Between time 1.000 and time 4.000, variable Otu000063 average is below 0.0002
This rule applies to 9/20 (0.450) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 70: posterior probability 0.000289
Representative rule list:
Rule list with 1 rules (overall likelihood -3.6):
If NO rules apply: positive outcome probability 0.992 (0.749 -- 1) (log-odds: 4.79 (1.1 -- 13))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.048 (4.13e-06 -- 0.89)):
	 Odds of positive outcome DECREASE (log-odds change by -7.78 (-17.2 -- -2.7)), if:
		Between time 4.000 and time 8.500, variable Otu000169 average is above 0.0001
This rule applies to 11/20 (0.550) subjects in dataset, 1/11 with positive outcomes (0.091).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 71: posterior probability 0.000289
Representative rule list:
Rule list with 1 rules (overall likelihood -3.38):
If NO rules apply: positive outcome probability 0.101 (0.00667 -- 0.323) (log-odds: -2.19 (-5 -- -0.739))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.876 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.3 (4.15 -- 36.8)), if:
		Between time 2.500 and time 5.500, variable 13224 average is below 0.0128
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 72: posterior probability 0.000289
Representative rule list:
Rule list with 1 rules (overall likelihood -3.36):
If NO rules apply: positive outcome probability 0.0845 (0.0206 -- 0.268) (log-odds: -2.38 (-3.86 -- -1))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.936 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.3 (5.07 -- 17.4)), if:
		Between time 4.000 and time 10.000, variable 13241 slope is below -0.0003
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 73: posterior probability 0.000267
Representative rule list:
Rule list with 1 rules (overall likelihood -3.62):
If NO rules apply: positive outcome probability 0.998 (0.919 -- 1) (log-odds: 6.22 (2.43 -- 11.6))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0414 (0.000212 -- 0.81)):
	 Odds of positive outcome DECREASE (log-odds change by -9.36 (-14.7 -- -4.77)), if:
		Between time 4.000 and time 7.000, variable 8002 average is above 0.0016
This rule applies to 11/20 (0.550) subjects in dataset, 1/11 with positive outcomes (0.091).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 74: posterior probability 0.000267
Representative rule list:
Rule list with 2 rules (overall likelihood -0.0801):
If NO rules apply: positive outcome probability 0.0121 (0.000422 -- 0.193) (log-odds: -4.4 (-7.77 -- -1.43))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.869 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 16.9 (6.3 -- 32.4)), if:
		Between time 4.000 and time 8.500, variable Otu000081 average is below 0.0000
This rule applies to 10/20 (0.500) subjects in dataset, 10/10 with positive outcomes (1.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.00171 (3.08e-05 -- 0.203)):
	 Odds of positive outcome DECREASE (log-odds change by -1.97 (-5.99 -- 3.03)), if:
		Between time 2.500 and time 8.500, variable Otu000076 average is above 0.0001
This rule applies to 8/20 (0.400) subjects in dataset, 4/8 with positive outcomes (0.500).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 75: posterior probability 0.000267
Representative rule list:
Rule list with 1 rules (overall likelihood -5.43):
If NO rules apply: positive outcome probability 0.827 (0.615 -- 0.968) (log-odds: 1.56 (0.47 -- 3.4))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00304 (1.12e-06 -- 0.0532)):
	 Odds of positive outcome DECREASE (log-odds change by -7.36 (-15.3 -- -4.44)), if:
		Between time 4.000 and time 10.000, variable Otu000017 average is above 0.0019
This rule applies to 8/20 (0.400) subjects in dataset, 0/8 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.900
Confusion matrix: 
	[[ 8  2]
	 [ 0 10]]


Rule list cluster 76: posterior probability 0.000244
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0388):
If NO rules apply: positive outcome probability 0.00362 (2.14e-07 -- 0.0692) (log-odds: -5.62 (-15.4 -- -2.6))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.971 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.9 (9.14 -- 32.8)), if:
		Between time -0.500 and time 5.500, variable 7897 average is below 0.0056
		Between time 2.500 and time 8.500, variable 9379 slope is above -0.0074
This rule applies to 10/20 (0.500) subjects in dataset, 10/10 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 77: posterior probability 0.000244
Representative rule list:
Rule list with 1 rules (overall likelihood -7.03):
If NO rules apply: positive outcome probability 0.216 (0.0686 -- 0.465) (log-odds: -1.29 (-2.61 -- -0.141))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.927 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.6 (3.83 -- 25.5)), if:
		Between time 2.500 and time 8.500, variable 6145 slope is below 0.0033
		Between time -3.500 and time -0.500, variable 6136 average is above 0.0004
This rule applies to 7/20 (0.350) subjects in dataset, 7/7 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.850
Confusion matrix: 
	[[10  0]
	 [ 3  7]]


Rule list cluster 78: posterior probability 0.000244
Representative rule list:
Rule list with 1 rules (overall likelihood -5.46):
If NO rules apply: positive outcome probability 0.865 (0.648 -- 0.978) (log-odds: 1.86 (0.61 -- 3.81))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.66e-06 (2.61e-15 -- 0.0294)):
	 Odds of positive outcome DECREASE (log-odds change by -15.2 (-35.4 -- -5.36)), if:
		Between time 2.500 and time 8.500, variable 13204 slope is below -0.0006
This rule applies to 8/20 (0.400) subjects in dataset, 0/8 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.900
Confusion matrix: 
	[[ 8  2]
	 [ 0 10]]


Rule list cluster 79: posterior probability 0.000244
Representative rule list:
Rule list with 1 rules (overall likelihood -3.67):
If NO rules apply: positive outcome probability 0.996 (0.938 -- 1) (log-odds: 5.45 (2.72 -- 12.4))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0398 (6.08e-05 -- 0.773)):
	 Odds of positive outcome DECREASE (log-odds change by -8.63 (-15.2 -- -4.22)), if:
		Between time 4.000 and time 10.000, variable 13093 slope is above -0.0002
This rule applies to 11/20 (0.550) subjects in dataset, 1/11 with positive outcomes (0.091).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 80: posterior probability 0.000244
Representative rule list:
Rule list with 1 rules (overall likelihood -3.6):
If NO rules apply: positive outcome probability 0.0079 (4.83e-05 -- 0.137) (log-odds: -4.83 (-9.94 -- -1.84))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.952 (0.399 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 7.81 (4.42 -- 13)), if:
		Between time 4.000 and time 10.000, variable 13250 slope is above -0.0002
This rule applies to 11/20 (0.550) subjects in dataset, 10/11 with positive outcomes (0.909).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 81: posterior probability 0.000222
Representative rule list:
Rule list with 1 rules (overall likelihood -3.67):
If NO rules apply: positive outcome probability 0.0615 (0.0124 -- 0.292) (log-odds: -2.73 (-4.37 -- -0.884))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.972 (0.744 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 6.29 (3.79 -- 24.2)), if:
		Between time 2.500 and time 5.500, variable 13128 average is above 0.0072
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 82: posterior probability 0.000222
Representative rule list:
Rule list with 1 rules (overall likelihood -3.4):
If NO rules apply: positive outcome probability 0.931 (0.662 -- 0.998) (log-odds: 2.6 (0.673 -- 6.46))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00137 (2.17e-08 -- 0.122)):
	 Odds of positive outcome DECREASE (log-odds change by -9.19 (-20.2 -- -4.58)), if:
		Between time 2.500 and time 8.500, variable 7897 average is above 0.0017
		Between time -5.000 and time 1.000, variable Otu000011 average is above 0.0063
This rule applies to 9/20 (0.450) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 83: posterior probability 0.000222
Representative rule list:
Rule list with 1 rules (overall likelihood -7.04):
If NO rules apply: positive outcome probability 0.77 (0.56 -- 0.921) (log-odds: 1.21 (0.241 -- 2.46))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00268 (3.58e-14 -- 0.131)):
	 Odds of positive outcome DECREASE (log-odds change by -7.13 (-32.2 -- -3.1)), if:
		Between time 4.000 and time 8.500, variable 13217 slope is below -0.0003
This rule applies to 7/20 (0.350) subjects in dataset, 0/7 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.850
Confusion matrix: 
	[[ 7  3]
	 [ 0 10]]


Rule list cluster 84: posterior probability 0.000222
Representative rule list:
Rule list with 1 rules (overall likelihood -3.46):
If NO rules apply: positive outcome probability 0.005 (1.2e-05 -- 0.119) (log-odds: -5.29 (-11.3 -- -2.01))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.936 (0.164 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 7.98 (3.66 -- 15.5)), if:
		Between time 4.000 and time 8.500, variable 6161 slope is below 0.0197
This rule applies to 11/20 (0.550) subjects in dataset, 10/11 with positive outcomes (0.909).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 85: posterior probability 0.000222
Representative rule list:
Rule list with 1 rules (overall likelihood -3.36):
If NO rules apply: positive outcome probability 0.914 (0.676 -- 0.993) (log-odds: 2.36 (0.735 -- 4.89))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00134 (2.27e-07 -- 0.14)):
	 Odds of positive outcome DECREASE (log-odds change by -8.97 (-17.7 -- -4.17)), if:
		Between time -0.500 and time 5.500, variable 13128 average is below 0.0053
		Between time 2.500 and time 7.000, variable 13240 slope is above -0.0036
This rule applies to 9/20 (0.450) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 86: posterior probability 0.000222
Representative rule list:
Rule list with 1 rules (overall likelihood -3.93):
If NO rules apply: positive outcome probability 0.0145 (0.000207 -- 0.144) (log-odds: -4.22 (-8.48 -- -1.79))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.969 (0.563 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 7.68 (4.47 -- 11.7)), if:
		Between time 4.000 and time 7.000, variable 13097 slope is below 0.0004
This rule applies to 11/20 (0.550) subjects in dataset, 10/11 with positive outcomes (0.909).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 87: posterior probability 0.000222
Representative rule list:
Rule list with 1 rules (overall likelihood -0.107):
If NO rules apply: positive outcome probability 0.993 (0.823 -- 1) (log-odds: 4.91 (1.54 -- 9.36))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00334 (1.08e-06 -- 0.565)):
	 Odds of positive outcome DECREASE (log-odds change by -10.6 (-18.6 -- -4.64)), if:
		Between time 1.000 and time 7.000, variable 13164 average is below 0.0267
		Between time 4.000 and time 10.000, variable 13107 slope is above -0.0023
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 88: posterior probability 0.000222
Representative rule list:
Rule list with 1 rules (overall likelihood -3.35):
If NO rules apply: positive outcome probability 0.907 (0.68 -- 0.993) (log-odds: 2.28 (0.752 -- 4.89))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000254 (1.4e-10 -- 0.107)):
	 Odds of positive outcome DECREASE (log-odds change by -10.6 (-25 -- -4.4)), if:
		Between time 5.500 and time 10.000, variable 13240 slope is above 0.0016
This rule applies to 9/20 (0.450) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 89: posterior probability 0.0002
Representative rule list:
Rule list with 1 rules (overall likelihood -0.15):
If NO rules apply: positive outcome probability 0.0147 (1.08e-05 -- 0.192) (log-odds: -4.2 (-11.4 -- -1.44))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.885 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.9 (6.24 -- 18.9)), if:
		Between time 1.000 and time 5.500, variable 13211 average is below 0.0113
		Between time -5.000 and time -0.500, variable 12213 slope is below 0.0091
This rule applies to 10/20 (0.500) subjects in dataset, 10/10 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 90: posterior probability 0.0002
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0163):
If NO rules apply: positive outcome probability 0.000954 (4.04e-06 -- 0.117) (log-odds: -6.95 (-12.4 -- -2.02))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.926 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.3 (9.49 -- 20.1)), if:
		Between time 1.000 and time 5.500, variable 13250 average is below 0.0022
		Between time 4.000 and time 10.000, variable 13231 slope is below 0.0101
This rule applies to 10/20 (0.500) subjects in dataset, 10/10 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 91: posterior probability 0.0002
Representative rule list:
Rule list with 2 rules (overall likelihood -0.00175):
If NO rules apply: positive outcome probability 0.000174 (3.96e-08 -- 0.0417) (log-odds: -8.66 (-17 -- -3.13))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.37e-05 (5.56e-11 -- 0.951)):
	 Odds of positive outcome DECREASE (log-odds change by -2.54 (-15 -- 11.6)), if:
		Between time -5.000 and time 1.000, variable 13241 slope is above 0.0067
		Between time 2.500 and time 8.500, variable 12579 average is below 0.0046
This rule applies to 2/20 (0.100) subjects in dataset, 2/2 with positive outcomes (1.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 23.2 (16.8 -- 30.1)), if:
		Between time 4.000 and time 10.000, variable 13107 slope is below -0.0005
This rule applies to 10/20 (0.500) subjects in dataset, 10/10 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 92: posterior probability 0.0002
Representative rule list:
Rule list with 1 rules (overall likelihood -3.75):
If NO rules apply: positive outcome probability 0.998 (0.933 -- 1) (log-odds: 6.18 (2.63 -- 22))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.034 (2.45e-08 -- 0.817)):
	 Odds of positive outcome DECREASE (log-odds change by -9.53 (-23.7 -- -4.68)), if:
		Between time 4.000 and time 10.000, variable 12628 slope is above 0.0033
This rule applies to 11/20 (0.550) subjects in dataset, 1/11 with positive outcomes (0.091).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 93: posterior probability 0.0002
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0159):
If NO rules apply: positive outcome probability 0.998 (0.846 -- 1) (log-odds: 6.45 (1.7 -- 12.9))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.69e-05 (9.86e-10 -- 0.106)):
	 Odds of positive outcome DECREASE (log-odds change by -17.4 (-27.2 -- -8.59)), if:
		Between time 4.000 and time 8.500, variable 4797 slope is below -0.0005
		Between time 2.500 and time 7.000, variable Otu000129 average is below 0.0009
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 94: posterior probability 0.0002
Representative rule list:
Rule list with 1 rules (overall likelihood -5.42):
If NO rules apply: positive outcome probability 0.153 (0.0333 -- 0.344) (log-odds: -1.72 (-3.37 -- -0.644))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.89 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11 (3.81 -- 19.1)), if:
		Between time 5.500 and time 10.000, variable 13284 slope is below -0.0181
This rule applies to 8/20 (0.400) subjects in dataset, 8/8 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.900
Confusion matrix: 
	[[10  0]
	 [ 2  8]]


Rule list cluster 95: posterior probability 0.0002
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0515):
If NO rules apply: positive outcome probability 0.00507 (2.91e-06 -- 0.131) (log-odds: -5.28 (-12.7 -- -1.9))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.973 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.9 (8.88 -- 20.3)), if:
		Between time 4.000 and time 7.000, variable Otu000169 average is below 0.0002
		Between time 2.500 and time 8.500, variable Otu000011 average is above 0.0028
This rule applies to 10/20 (0.500) subjects in dataset, 10/10 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 96: posterior probability 0.0002
Representative rule list:
Rule list with 1 rules (overall likelihood -0.163):
If NO rules apply: positive outcome probability 0.011 (4.47e-05 -- 0.152) (log-odds: -4.49 (-10 -- -1.72))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.995 (0.455 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.76 (4.31 -- 16.9)), if:
		Between time 1.000 and time 7.000, variable Otu000169 average is below 0.0003
		Between time -0.500 and time 5.500, variable 12615 slope is below 0.0011
This rule applies to 10/20 (0.500) subjects in dataset, 10/10 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 97: posterior probability 0.0002
Representative rule list:
Rule list with 1 rules (overall likelihood -3.4):
If NO rules apply: positive outcome probability 0.915 (0.685 -- 0.99) (log-odds: 2.37 (0.777 -- 4.62))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00539 (6.06e-12 -- 0.124)):
	 Odds of positive outcome DECREASE (log-odds change by -7.59 (-28.2 -- -4.33)), if:
		Between time 4.000 and time 10.000, variable Otu000081 slope is below -0.0000
This rule applies to 9/20 (0.450) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 98: posterior probability 0.0002
Representative rule list:
Rule list with 2 rules (overall likelihood -0.0133):
If NO rules apply: positive outcome probability 0.00182 (1.13e-07 -- 0.142) (log-odds: -6.31 (-16 -- -1.8))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000524 (3.84e-10 -- 0.699)):
	 Odds of positive outcome DECREASE (log-odds change by -1.24 (-15.4 -- 7.15)), if:
		Between time 4.000 and time 10.000, variable Otu000029 average is below 0.0001
This rule applies to 9/20 (0.450) subjects in dataset, 5/9 with positive outcomes (0.556).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1 (0.851 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 17.6 (8.05 -- 26.1)), if:
		Between time 2.500 and time 7.000, variable 13228 slope is above -0.0002
This rule applies to 10/20 (0.500) subjects in dataset, 10/10 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 99: posterior probability 0.0002
Representative rule list:
Rule list with 1 rules (overall likelihood -5.43):
If NO rules apply: positive outcome probability 0.00113 (9.51e-07 -- 0.0956) (log-odds: -6.79 (-13.9 -- -2.25))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.851 (0.0899 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.53 (4.47 -- 14.7)), if:
		Between time -2.000 and time 4.000, variable Otu000017 slope is below 0.0005
This rule applies to 12/20 (0.600) subjects in dataset, 10/12 with positive outcomes (0.833).

Accuracy of representative rule:
AUC: 0.900
Confusion matrix: 
	[[ 8  2]
	 [ 0 10]]


