BAYES FACTOR FOR THE EMPTY RULE SET: 0.00782


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.02):
If NO rules apply: positive outcome probability 0.00152 (5.01e-05 -- 0.00505) (log-odds: -6.49 (-9.9 -- -5.28))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.997 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.9 (12.2 -- 17.6)), if:
		Between time 4.000 and time 10.000, variable 4797 slope is above -0.0003
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.71		1
	0.16		2
	0.0584		3
	0.0315		4
	0.0156		5
