BAYES FACTOR FOR THE EMPTY RULE SET: 0.0106


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0463):
If NO rules apply: positive outcome probability 0.997 (0.988 -- 1) (log-odds: 5.72 (4.42 -- 8.62))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00168 (3.62e-06 -- 0.045)):
	 Odds of positive outcome DECREASE (log-odds change by -12.1 (-18.2 -- -8.77)), if:
		Between time 4.000 and time 10.000, variable 13241 slope is above -0.0039
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.702		1
	0.157		2
	0.0711		3
	0.0334		4
	0.0146		5
