BAYES FACTOR FOR THE EMPTY RULE SET: 0.0173


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.164):
If NO rules apply: positive outcome probability 0.0158 (0.00837 -- 0.0625) (log-odds: -4.13 (-4.77 -- -2.71))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.979 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.3 (7.98 -- 12.6)), if:
		Between time 4.000 and time 8.500, variable Otu000169 average is below 0.0002
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.682		1
	0.175		2
	0.0647		3
	0.0317		4
	0.017		0
