BAYES FACTOR FOR THE EMPTY RULE SET: 0.00795


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.00696):
If NO rules apply: positive outcome probability 0.999 (0.998 -- 1) (log-odds: 7.36 (6.44 -- 11.1))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 6.08e-05 (2.48e-06 -- 0.00204)):
	 Odds of positive outcome DECREASE (log-odds change by -17.1 (-20.3 -- -13.6)), if:
		Between time 4.000 and time 7.000, variable Otu000081 average is above 0.0000
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.677		1
	0.165		2
	0.0729		3
	0.0315		4
	0.0181		5

 Best (highest posterior probability) rule list clusters: 
Rule list cluster 0: posterior probability 0.123
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0483):
If NO rules apply: positive outcome probability 0.00447 (3.79e-07 -- 0.151) (log-odds: -5.41 (-14.8 -- -1.73))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.6 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.4 (5.81 -- 26.1)), if:
		Between time 4.000 and time 5.500, variable Otu000081 average is below 0.0000
This rule applies to 10/20 (0.500) subjects in dataset, 10/10 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 1: posterior probability 0.0504
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0386):
If NO rules apply: positive outcome probability 0.00359 (6.24e-07 -- 0.139) (log-odds: -5.63 (-14.3 -- -1.83))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.556 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.9 (5.85 -- 28.1)), if:
		Between time 1.000 and time 7.000, variable Otu000169 average is below 0.0001
This rule applies to 10/20 (0.500) subjects in dataset, 10/10 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 2: posterior probability 0.0354
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0335):
If NO rules apply: positive outcome probability 0.00315 (1.28e-07 -- 0.147) (log-odds: -5.76 (-15.9 -- -1.76))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.573 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.3 (6.05 -- 28.8)), if:
		Between time -2.000 and time 1.000, variable Otu000135 average is below 0.0001
This rule applies to 10/20 (0.500) subjects in dataset, 10/10 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 3: posterior probability 0.0352
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0306):
If NO rules apply: positive outcome probability 0.997 (0.853 -- 1) (log-odds: 5.89 (1.76 -- 14.7))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000314 (8.19e-10 -- 0.541)):
	 Odds of positive outcome DECREASE (log-odds change by -14 (-26.8 -- -5.73)), if:
		Between time 4.000 and time 10.000, variable 4797 slope is below -0.0003
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 4: posterior probability 0.0314
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0419):
If NO rules apply: positive outcome probability 0.996 (0.849 -- 1) (log-odds: 5.54 (1.72 -- 15))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000258 (2.46e-10 -- 0.428)):
	 Odds of positive outcome DECREASE (log-odds change by -13.8 (-27.7 -- -5.83)), if:
		Between time 4.000 and time 10.000, variable Otu000011 slope is above 0.0003
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 5: posterior probability 0.0306
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0443):
If NO rules apply: positive outcome probability 0.996 (0.851 -- 1) (log-odds: 5.49 (1.74 -- 13.6))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000309 (1.28e-09 -- 0.323)):
	 Odds of positive outcome DECREASE (log-odds change by -13.6 (-26 -- -6.23)), if:
		Between time 4.000 and time 8.500, variable 13228 slope is below -0.0010
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 6: posterior probability 0.0243
Representative rule list:
Rule list with 1 rules (overall likelihood -0.049):
If NO rules apply: positive outcome probability 0.00462 (1.79e-06 -- 0.148) (log-odds: -5.37 (-13.2 -- -1.75))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.675 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.6 (6.1 -- 26.8)), if:
		Between time 4.000 and time 5.500, variable 13091 average is above 0.0016
This rule applies to 10/20 (0.500) subjects in dataset, 10/10 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 7: posterior probability 0.024
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0392):
If NO rules apply: positive outcome probability 0.00348 (2.56e-07 -- 0.138) (log-odds: -5.66 (-15.2 -- -1.83))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.638 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.4 (6.22 -- 27.2)), if:
		Between time 4.000 and time 5.500, variable 13106 average is above 0.0076
This rule applies to 10/20 (0.500) subjects in dataset, 10/10 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 8: posterior probability 0.0227
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0326):
If NO rules apply: positive outcome probability 0.997 (0.86 -- 1) (log-odds: 5.79 (1.81 -- 14.9))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000208 (3.62e-10 -- 0.36)):
	 Odds of positive outcome DECREASE (log-odds change by -14.3 (-27.5 -- -6.36)), if:
		Between time 4.000 and time 10.000, variable 13107 slope is above -0.0005
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 9: posterior probability 0.0224
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0522):
If NO rules apply: positive outcome probability 0.00503 (7e-07 -- 0.167) (log-odds: -5.29 (-14.2 -- -1.61))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.594 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.9 (5.67 -- 27.1)), if:
		Between time 4.000 and time 5.500, variable Otu000011 average is above 0.0030
This rule applies to 10/20 (0.500) subjects in dataset, 10/10 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 10: posterior probability 0.0216
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0364):
If NO rules apply: positive outcome probability 0.00324 (7.88e-07 -- 0.144) (log-odds: -5.73 (-14.1 -- -1.78))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.633 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.6 (6.27 -- 26)), if:
		Between time 4.000 and time 10.000, variable Otu000095 slope is below 0.0001
This rule applies to 10/20 (0.500) subjects in dataset, 10/10 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 11: posterior probability 0.021
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0457):
If NO rules apply: positive outcome probability 0.996 (0.855 -- 1) (log-odds: 5.43 (1.77 -- 14.3))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000216 (5.89e-10 -- 0.372)):
	 Odds of positive outcome DECREASE (log-odds change by -13.9 (-26.7 -- -5.96)), if:
		Between time 4.000 and time 10.000, variable 13109 slope is above -0.0002
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 12: posterior probability 0.02
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0338):
If NO rules apply: positive outcome probability 0.00307 (4.31e-07 -- 0.149) (log-odds: -5.78 (-14.7 -- -1.74))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.553 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.9 (6 -- 26.1)), if:
		Between time 4.000 and time 10.000, variable 13106 slope is below 0.0004
This rule applies to 10/20 (0.500) subjects in dataset, 10/10 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 13: posterior probability 0.0199
Representative rule list:
Rule list with 1 rules (overall likelihood -0.039):
If NO rules apply: positive outcome probability 0.00364 (2.05e-07 -- 0.154) (log-odds: -5.61 (-15.4 -- -1.71))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.6 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.9 (6.02 -- 27.3)), if:
		Between time -0.500 and time 5.500, variable 13223 slope is below 0.0001
This rule applies to 10/20 (0.500) subjects in dataset, 10/10 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 14: posterior probability 0.0188
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0307):
If NO rules apply: positive outcome probability 0.00278 (3.44e-07 -- 0.136) (log-odds: -5.88 (-14.9 -- -1.85))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.571 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.1 (6.17 -- 27)), if:
		Between time 4.000 and time 10.000, variable Otu000039 slope is above -0.0001
This rule applies to 10/20 (0.500) subjects in dataset, 10/10 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 15: posterior probability 0.0182
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0475):
If NO rules apply: positive outcome probability 0.996 (0.848 -- 1) (log-odds: 5.41 (1.72 -- 14.2))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000294 (3.36e-10 -- 0.406)):
	 Odds of positive outcome DECREASE (log-odds change by -13.5 (-27.2 -- -5.79)), if:
		Between time 4.000 and time 7.000, variable Otu000017 average is above 0.0013
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 16: posterior probability 0.0178
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0443):
If NO rules apply: positive outcome probability 0.00423 (2.77e-07 -- 0.144) (log-odds: -5.46 (-15.1 -- -1.78))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.635 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.1 (6.01 -- 28.3)), if:
		Between time -2.000 and time 4.000, variable Otu000063 slope is above 0.0000
This rule applies to 10/20 (0.500) subjects in dataset, 10/10 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 17: posterior probability 0.0168
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0484):
If NO rules apply: positive outcome probability 0.996 (0.85 -- 1) (log-odds: 5.46 (1.74 -- 15.3))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000599 (1.22e-09 -- 0.496)):
	 Odds of positive outcome DECREASE (log-odds change by -12.9 (-26 -- -5.48)), if:
		Between time 4.000 and time 7.000, variable 7897 average is above 0.0015
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 18: posterior probability 0.0165
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0261):
If NO rules apply: positive outcome probability 0.998 (0.844 -- 1) (log-odds: 6.05 (1.69 -- 15.9))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000255 (1.3e-09 -- 0.518)):
	 Odds of positive outcome DECREASE (log-odds change by -14.3 (-26.5 -- -5.98)), if:
		Between time 4.000 and time 7.000, variable 13103 slope is above 0.0004
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 19: posterior probability 0.016
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0514):
If NO rules apply: positive outcome probability 0.00491 (5.27e-07 -- 0.161) (log-odds: -5.31 (-14.5 -- -1.65))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.662 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.7 (5.99 -- 26.4)), if:
		Between time 2.500 and time 5.500, variable 13223 average is below 0.0122
This rule applies to 10/20 (0.500) subjects in dataset, 10/10 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 20: posterior probability 0.0154
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0354):
If NO rules apply: positive outcome probability 0.997 (0.836 -- 1) (log-odds: 5.92 (1.63 -- 16.1))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000864 (1.17e-08 -- 0.577)):
	 Odds of positive outcome DECREASE (log-odds change by -13 (-24.2 -- -5.61)), if:
		Between time 5.500 and time 8.500, variable Otu000081 average is above 0.0000
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 21: posterior probability 0.015
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0397):
If NO rules apply: positive outcome probability 0.996 (0.848 -- 1) (log-odds: 5.63 (1.72 -- 14.2))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000403 (2.13e-09 -- 0.395)):
	 Odds of positive outcome DECREASE (log-odds change by -13.5 (-25.6 -- -6.06)), if:
		Between time 4.000 and time 8.500, variable 13224 slope is below -0.0009
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 22: posterior probability 0.00878
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0392):
If NO rules apply: positive outcome probability 0.0034 (7.83e-07 -- 0.13) (log-odds: -5.68 (-14.1 -- -1.9))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.572 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.3 (5.97 -- 26)), if:
		Between time -5.000 and time -2.000, variable Otu000135 average is below 0.0002
This rule applies to 10/20 (0.500) subjects in dataset, 10/10 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 23: posterior probability 0.00798
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0425):
If NO rules apply: positive outcome probability 0.996 (0.841 -- 1) (log-odds: 5.51 (1.67 -- 15))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000206 (3.13e-10 -- 0.373)):
	 Odds of positive outcome DECREASE (log-odds change by -14 (-27.4 -- -6.03)), if:
		Between time -2.000 and time 1.000, variable Otu000135 average is above 0.0001
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 24: posterior probability 0.00789
Representative rule list:
Rule list with 0 rules (overall likelihood -13.9):
If NO rules apply: positive outcome probability 0.495 (0.279 -- 0.704) (log-odds: -0.0215 (-0.95 -- 0.865))

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[10  0]
	 [10  0]]


Rule list cluster 25: posterior probability 0.00158
Representative rule list:
Rule list with 1 rules (overall likelihood -3.35):
If NO rules apply: positive outcome probability 0.906 (0.731 -- 0.99) (log-odds: 2.26 (0.999 -- 4.59))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000202 (2.43e-08 -- 0.0802)):
	 Odds of positive outcome DECREASE (log-odds change by -10.8 (-19.8 -- -4.7)), if:
		Between time 4.000 and time 5.500, variable Otu000253 average is above 0.0000
This rule applies to 9/20 (0.450) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 26: posterior probability 0.00151
Representative rule list:
Rule list with 1 rules (overall likelihood -3.36):
If NO rules apply: positive outcome probability 0.0803 (0.00558 -- 0.275) (log-odds: -2.44 (-5.18 -- -0.969))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.885 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.5 (4.48 -- 22)), if:
		Between time 4.000 and time 5.500, variable 4797 average is below 0.0028
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 27: posterior probability 0.00144
Representative rule list:
Rule list with 1 rules (overall likelihood -3.36):
If NO rules apply: positive outcome probability 0.0788 (0.00168 -- 0.305) (log-odds: -2.46 (-6.39 -- -0.825))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.838 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.5 (4.1 -- 23.7)), if:
		Between time 2.500 and time 7.000, variable 8052 average is below 0.0019
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 28: posterior probability 0.00144
Representative rule list:
Rule list with 1 rules (overall likelihood -3.4):
If NO rules apply: positive outcome probability 0.00124 (3.3e-09 -- 0.112) (log-odds: -6.69 (-19.5 -- -2.07))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.931 (0.0606 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.3 (3.95 -- 21.2)), if:
		Between time 5.500 and time 10.000, variable 13231 slope is below 0.0016
This rule applies to 11/20 (0.550) subjects in dataset, 10/11 with positive outcomes (0.909).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 29: posterior probability 0.00131
Representative rule list:
Rule list with 1 rules (overall likelihood -3.4):
If NO rules apply: positive outcome probability 0.93 (0.711 -- 0.994) (log-odds: 2.59 (0.9 -- 5.19))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00116 (1.53e-09 -- 0.162)):
	 Odds of positive outcome DECREASE (log-odds change by -9.34 (-22.9 -- -4.23)), if:
		Between time -0.500 and time 5.500, variable 13211 slope is above 0.0001
This rule applies to 9/20 (0.450) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 30: posterior probability 0.00127
Representative rule list:
Rule list with 1 rules (overall likelihood -3.37):
If NO rules apply: positive outcome probability 0.0802 (0.00707 -- 0.324) (log-odds: -2.44 (-4.95 -- -0.734))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.926 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.47 (4.96 -- 17.8)), if:
		Between time 1.000 and time 5.500, variable Otu000081 average is below 0.0000
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 31: posterior probability 0.00118
Representative rule list:
Rule list with 1 rules (overall likelihood -3.47):
If NO rules apply: positive outcome probability 0.0053 (4.29e-08 -- 0.145) (log-odds: -5.23 (-17 -- -1.78))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.939 (0.174 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 7.97 (3.68 -- 19.5)), if:
		Between time 4.000 and time 10.000, variable 13240 slope is below 0.0040
This rule applies to 11/20 (0.550) subjects in dataset, 10/11 with positive outcomes (0.909).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 32: posterior probability 0.00118
Representative rule list:
Rule list with 1 rules (overall likelihood -3.42):
If NO rules apply: positive outcome probability 0.0622 (0.00152 -- 0.261) (log-odds: -2.71 (-6.49 -- -1.04))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.739 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.8 (3.75 -- 20.5)), if:
		Between time 2.500 and time 8.500, variable Otu000037 slope is below 0.0001
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 33: posterior probability 0.00118
Representative rule list:
Rule list with 1 rules (overall likelihood -3.41):
If NO rules apply: positive outcome probability 0.000607 (2.48e-08 -- 0.074) (log-odds: -7.41 (-17.5 -- -2.53))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.935 (0.0929 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.1 (5.13 -- 20.2)), if:
		Between time 4.000 and time 10.000, variable Otu000129 slope is below 0.0000
This rule applies to 11/20 (0.550) subjects in dataset, 10/11 with positive outcomes (0.909).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 34: posterior probability 0.00116
Representative rule list:
Rule list with 1 rules (overall likelihood -3.42):
If NO rules apply: positive outcome probability 0.938 (0.658 -- 0.994) (log-odds: 2.71 (0.653 -- 5.15))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 5.4e-05 (3.01e-11 -- 0.0593)):
	 Odds of positive outcome DECREASE (log-odds change by -12.5 (-26.9 -- -5.47)), if:
		Between time 2.500 and time 8.500, variable Otu000017 slope is below -0.0003
This rule applies to 9/20 (0.450) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 35: posterior probability 0.000933
Representative rule list:
Rule list with 1 rules (overall likelihood -3.4):
If NO rules apply: positive outcome probability 0.00295 (5.94e-07 -- 0.159) (log-odds: -5.82 (-14.3 -- -1.67))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.924 (0.115 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.33 (3.78 -- 16.9)), if:
		Between time 2.500 and time 5.500, variable 13211 average is below 0.0106
This rule applies to 11/20 (0.550) subjects in dataset, 10/11 with positive outcomes (0.909).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 36: posterior probability 0.0008
Representative rule list:
Rule list with 1 rules (overall likelihood -3.39):
If NO rules apply: positive outcome probability 0.0706 (0.00364 -- 0.3) (log-odds: -2.58 (-5.61 -- -0.847))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.946 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.9 (5.45 -- 19.6)), if:
		Between time 4.000 and time 5.500, variable 13093 average is above 0.0039
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 37: posterior probability 0.0008
Representative rule list:
Rule list with 1 rules (overall likelihood -3.36):
If NO rules apply: positive outcome probability 0.0834 (0.0124 -- 0.317) (log-odds: -2.4 (-4.38 -- -0.765))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.826 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.5 (3.96 -- 24.3)), if:
		Between time 4.000 and time 10.000, variable 12662 slope is below 0.0034
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 38: posterior probability 0.000756
Representative rule list:
Rule list with 1 rules (overall likelihood -3.37):
If NO rules apply: positive outcome probability 0.999 (0.908 -- 1) (log-odds: 6.61 (2.29 -- 12.4))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0844 (0.000235 -- 0.888)):
	 Odds of positive outcome DECREASE (log-odds change by -9 (-15 -- -4.54)), if:
		Between time 2.500 and time 5.500, variable 13231 average is below 0.0918
This rule applies to 11/20 (0.550) subjects in dataset, 1/11 with positive outcomes (0.091).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 39: posterior probability 0.000733
Representative rule list:
Rule list with 1 rules (overall likelihood -3.37):
If NO rules apply: positive outcome probability 0.0761 (0.00207 -- 0.311) (log-odds: -2.5 (-6.18 -- -0.797))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.817 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.6 (3.99 -- 24.3)), if:
		Between time 4.000 and time 10.000, variable 12628 slope is below 0.0033
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 40: posterior probability 0.000733
Representative rule list:
Rule list with 1 rules (overall likelihood -3.49):
If NO rules apply: positive outcome probability 0.00383 (8.49e-05 -- 0.0807) (log-odds: -5.56 (-9.37 -- -2.43))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.944 (0.311 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 8.38 (4.77 -- 12.3)), if:
		Between time 4.000 and time 7.000, variable Otu000044 slope is below 0.0004
This rule applies to 11/20 (0.550) subjects in dataset, 10/11 with positive outcomes (0.909).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 41: posterior probability 0.000711
Representative rule list:
Rule list with 1 rules (overall likelihood -3.37):
If NO rules apply: positive outcome probability 0.92 (0.715 -- 0.985) (log-odds: 2.45 (0.922 -- 4.19))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000846 (3.53e-08 -- 0.108)):
	 Odds of positive outcome DECREASE (log-odds change by -9.52 (-19.6 -- -4.56)), if:
		Between time 2.500 and time 8.500, variable 7897 slope is below -0.0003
This rule applies to 9/20 (0.450) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 42: posterior probability 0.000711
Representative rule list:
Rule list with 1 rules (overall likelihood -3.35):
If NO rules apply: positive outcome probability 0.915 (0.591 -- 0.986) (log-odds: 2.37 (0.368 -- 4.26))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.68e-05 (5.48e-10 -- 0.102)):
	 Odds of positive outcome DECREASE (log-odds change by -13.4 (-23.7 -- -4.55)), if:
		Between time -0.500 and time 5.500, variable Otu000056 slope is above 0.0000
This rule applies to 9/20 (0.450) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 43: posterior probability 0.000667
Representative rule list:
Rule list with 1 rules (overall likelihood -5.42):
If NO rules apply: positive outcome probability 0.847 (0.538 -- 0.974) (log-odds: 1.71 (0.152 -- 3.63))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000557 (2.74e-07 -- 0.178)):
	 Odds of positive outcome DECREASE (log-odds change by -9.2 (-16.8 -- -3.24)), if:
		Between time 4.000 and time 10.000, variable 13241 slope is above 0.0038
This rule applies to 8/20 (0.400) subjects in dataset, 0/8 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.900
Confusion matrix: 
	[[ 8  2]
	 [ 0 10]]


Rule list cluster 44: posterior probability 0.000622
Representative rule list:
Rule list with 1 rules (overall likelihood -3.46):
If NO rules apply: positive outcome probability 0.937 (0.656 -- 0.998) (log-odds: 2.69 (0.646 -- 6.02))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00488 (4.17e-05 -- 0.144)):
	 Odds of positive outcome DECREASE (log-odds change by -8.01 (-12.8 -- -4.48)), if:
		Between time 4.000 and time 8.500, variable 6161 slope is above 0.0197
This rule applies to 9/20 (0.450) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 45: posterior probability 0.0006
Representative rule list:
Rule list with 1 rules (overall likelihood -3.48):
If NO rules apply: positive outcome probability 0.993 (0.839 -- 1) (log-odds: 4.92 (1.65 -- 11.6))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.063 (0.000104 -- 0.792)):
	 Odds of positive outcome DECREASE (log-odds change by -7.62 (-14.1 -- -3.58)), if:
		Between time 2.500 and time 7.000, variable 13240 average is below 0.0943
This rule applies to 11/20 (0.550) subjects in dataset, 1/11 with positive outcomes (0.091).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 46: posterior probability 0.000578
Representative rule list:
Rule list with 1 rules (overall likelihood -3.43):
If NO rules apply: positive outcome probability 0.993 (0.85 -- 1) (log-odds: 4.89 (1.74 -- 11.3))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0765 (8.55e-05 -- 0.777)):
	 Odds of positive outcome DECREASE (log-odds change by -7.38 (-14.3 -- -3.64)), if:
		Between time 4.000 and time 10.000, variable 13091 slope is above 0.0000
This rule applies to 11/20 (0.550) subjects in dataset, 1/11 with positive outcomes (0.091).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 47: posterior probability 0.000578
Representative rule list:
Rule list with 1 rules (overall likelihood -3.35):
If NO rules apply: positive outcome probability 0.0867 (0.00558 -- 0.333) (log-odds: -2.36 (-5.18 -- -0.693))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.965 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.8 (5.66 -- 29.4)), if:
		Between time 5.500 and time 10.000, variable 13260 slope is below -0.0076
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 48: posterior probability 0.000578
Representative rule list:
Rule list with 1 rules (overall likelihood -3.51):
If NO rules apply: positive outcome probability 0.999 (0.877 -- 1) (log-odds: 6.63 (1.96 -- 11.5))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0512 (0.000119 -- 0.892)):
	 Odds of positive outcome DECREASE (log-odds change by -9.55 (-15.7 -- -4.52)), if:
		Between time 1.000 and time 7.000, variable 13164 average is below 0.0267
This rule applies to 11/20 (0.550) subjects in dataset, 1/11 with positive outcomes (0.091).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 49: posterior probability 0.000578
Representative rule list:
Rule list with 1 rules (overall likelihood -3.45):
If NO rules apply: positive outcome probability 0.0582 (0.00442 -- 0.282) (log-odds: -2.78 (-5.42 -- -0.937))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.801 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.6 (4.18 -- 30.6)), if:
		Between time 2.500 and time 5.500, variable 13224 average is below 0.0128
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 50: posterior probability 0.000556
Representative rule list:
Rule list with 1 rules (overall likelihood -7.02):
If NO rules apply: positive outcome probability 0.232 (0.0712 -- 0.481) (log-odds: -1.19 (-2.57 -- -0.0772))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.875 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.95 (3.14 -- 24.3)), if:
		Between time -5.000 and time 1.000, variable Otu000048 average is below 0.0000
This rule applies to 7/20 (0.350) subjects in dataset, 7/7 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.850
Confusion matrix: 
	[[10  0]
	 [ 3  7]]


Rule list cluster 51: posterior probability 0.000533
Representative rule list:
Rule list with 1 rules (overall likelihood -3.42):
If NO rules apply: positive outcome probability 0.936 (0.719 -- 0.993) (log-odds: 2.68 (0.941 -- 4.97))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00145 (2.97e-09 -- 0.192)):
	 Odds of positive outcome DECREASE (log-odds change by -9.21 (-22.3 -- -4.11)), if:
		Between time -2.000 and time 4.000, variable 13228 slope is above 0.0001
This rule applies to 9/20 (0.450) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 52: posterior probability 0.000511
Representative rule list:
Rule list with 1 rules (overall likelihood -7.03):
If NO rules apply: positive outcome probability 0.773 (0.563 -- 0.935) (log-odds: 1.22 (0.253 -- 2.67))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000295 (2.73e-08 -- 0.285)):
	 Odds of positive outcome DECREASE (log-odds change by -9.35 (-18.6 -- -2.14)), if:
		Between time 4.000 and time 7.000, variable 13097 slope is above 0.0008
This rule applies to 7/20 (0.350) subjects in dataset, 0/7 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.850
Confusion matrix: 
	[[ 7  3]
	 [ 0 10]]


Rule list cluster 53: posterior probability 0.000489
Representative rule list:
Rule list with 1 rules (overall likelihood -3.59):
If NO rules apply: positive outcome probability 0.00311 (1.34e-06 -- 0.118) (log-odds: -5.77 (-13.5 -- -2.01))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.955 (0.134 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.83 (3.91 -- 16.2)), if:
		Between time 4.000 and time 8.500, variable 6145 slope is below 0.0049
This rule applies to 11/20 (0.550) subjects in dataset, 10/11 with positive outcomes (0.909).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 54: posterior probability 0.000489
Representative rule list:
Rule list with 1 rules (overall likelihood -3.42):
If NO rules apply: positive outcome probability 1 (0.966 -- 1) (log-odds: 8.28 (3.34 -- 17.5))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0619 (7.41e-06 -- 0.931)):
	 Odds of positive outcome DECREASE (log-odds change by -11 (-20.1 -- -5.67)), if:
		Between time 4.000 and time 10.000, variable Otu000005 slope is above 0.0002
This rule applies to 11/20 (0.550) subjects in dataset, 1/11 with positive outcomes (0.091).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 55: posterior probability 0.000489
Representative rule list:
Rule list with 1 rules (overall likelihood -7.06):
If NO rules apply: positive outcome probability 0.79 (0.514 -- 0.921) (log-odds: 1.32 (0.0551 -- 2.45))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00338 (2.39e-07 -- 0.164)):
	 Odds of positive outcome DECREASE (log-odds change by -7.01 (-16.6 -- -2.95)), if:
		Between time 1.000 and time 5.500, variable Otu000169 slope is above 0.0000
This rule applies to 7/20 (0.350) subjects in dataset, 0/7 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.850
Confusion matrix: 
	[[ 7  3]
	 [ 0 10]]


Rule list cluster 56: posterior probability 0.000489
Representative rule list:
Rule list with 1 rules (overall likelihood -3.38):
If NO rules apply: positive outcome probability 0.914 (0.642 -- 0.99) (log-odds: 2.37 (0.586 -- 4.57))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00284 (3.35e-09 -- 0.113)):
	 Odds of positive outcome DECREASE (log-odds change by -8.23 (-21.9 -- -4.43)), if:
		Between time 4.000 and time 10.000, variable Otu000051 slope is above 0.0001
This rule applies to 9/20 (0.450) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 57: posterior probability 0.000444
Representative rule list:
Rule list with 1 rules (overall likelihood -3.5):
If NO rules apply: positive outcome probability 0.946 (0.766 -- 0.996) (log-odds: 2.86 (1.19 -- 5.51))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00354 (6.63e-06 -- 0.236)):
	 Odds of positive outcome DECREASE (log-odds change by -8.5 (-14.8 -- -4.03)), if:
		Between time 4.000 and time 8.500, variable 13223 slope is below -0.0008
This rule applies to 9/20 (0.450) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 58: posterior probability 0.000422
Representative rule list:
Rule list with 1 rules (overall likelihood -3.37):
If NO rules apply: positive outcome probability 0.918 (0.715 -- 0.993) (log-odds: 2.42 (0.921 -- 4.92))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0014 (9e-07 -- 0.145)):
	 Odds of positive outcome DECREASE (log-odds change by -8.99 (-16.3 -- -4.19)), if:
		Between time 4.000 and time 7.000, variable Otu000169 slope is below -0.0000
This rule applies to 9/20 (0.450) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 59: posterior probability 0.000422
Representative rule list:
Rule list with 1 rules (overall likelihood -5.42):
If NO rules apply: positive outcome probability 0.845 (0.616 -- 0.981) (log-odds: 1.69 (0.472 -- 3.93))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000488 (5.29e-08 -- 0.0761)):
	 Odds of positive outcome DECREASE (log-odds change by -9.32 (-18.4 -- -4.19)), if:
		Between time 4.000 and time 7.000, variable Otu000113 slope is below -0.0001
This rule applies to 8/20 (0.400) subjects in dataset, 0/8 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.900
Confusion matrix: 
	[[ 8  2]
	 [ 0 10]]


Rule list cluster 60: posterior probability 0.0004
Representative rule list:
Rule list with 1 rules (overall likelihood -5.42):
If NO rules apply: positive outcome probability 0.149 (0.0153 -- 0.363) (log-odds: -1.74 (-4.16 -- -0.561))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.961 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 10.5 (4.95 -- 13.5)), if:
		Between time 4.000 and time 7.000, variable 13128 slope is below -0.0004
This rule applies to 8/20 (0.400) subjects in dataset, 8/8 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.900
Confusion matrix: 
	[[10  0]
	 [ 2  8]]


Rule list cluster 61: posterior probability 0.0004
Representative rule list:
Rule list with 1 rules (overall likelihood -3.56):
If NO rules apply: positive outcome probability 0.0465 (0.00343 -- 0.257) (log-odds: -3.02 (-5.67 -- -1.06))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.902 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.31 (5.24 -- 17.4)), if:
		Between time 2.500 and time 5.500, variable 13142 average is above 0.0076
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 62: posterior probability 0.0004
Representative rule list:
Rule list with 1 rules (overall likelihood -3.48):
If NO rules apply: positive outcome probability 0.053 (0.00514 -- 0.232) (log-odds: -2.88 (-5.26 -- -1.2))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.984 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12 (6.99 -- 18.4)), if:
		Between time 1.000 and time 5.500, variable Otu000143 slope is above 0.0000
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 63: posterior probability 0.000378
Representative rule list:
Rule list with 1 rules (overall likelihood -3.36):
If NO rules apply: positive outcome probability 0.999 (0.823 -- 1) (log-odds: 6.8 (1.54 -- 16.8))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0849 (5.94e-06 -- 0.985)):
	 Odds of positive outcome DECREASE (log-odds change by -9.18 (-18.8 -- -2.61)), if:
		Between time 4.000 and time 7.000, variable 8002 average is above 0.0016
This rule applies to 11/20 (0.550) subjects in dataset, 1/11 with positive outcomes (0.091).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 64: posterior probability 0.000356
Representative rule list:
Rule list with 1 rules (overall likelihood -3.37):
If NO rules apply: positive outcome probability 0.0765 (0.00598 -- 0.334) (log-odds: -2.49 (-5.11 -- -0.689))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.881 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.9 (4.49 -- 20.1)), if:
		Between time -2.000 and time 4.000, variable Otu000037 slope is above -0.0000
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 65: posterior probability 0.000311
Representative rule list:
Rule list with 1 rules (overall likelihood -3.37):
If NO rules apply: positive outcome probability 0.0929 (0.0129 -- 0.288) (log-odds: -2.28 (-4.34 -- -0.907))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.875 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.58 (4.23 -- 24.2)), if:
		Between time 2.500 and time 5.500, variable Otu000095 average is above 0.0004
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 66: posterior probability 0.000311
Representative rule list:
Rule list with 1 rules (overall likelihood -3.89):
If NO rules apply: positive outcome probability 0.999 (0.896 -- 1) (log-odds: 7.44 (2.15 -- 15.2))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0269 (1.95e-05 -- 0.946)):
	 Odds of positive outcome DECREASE (log-odds change by -11 (-18.3 -- -4.58)), if:
		Between time 4.000 and time 10.000, variable 13093 slope is above -0.0002
This rule applies to 11/20 (0.550) subjects in dataset, 1/11 with positive outcomes (0.091).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 67: posterior probability 0.000311
Representative rule list:
Rule list with 1 rules (overall likelihood -5.44):
If NO rules apply: positive outcome probability 0.838 (0.581 -- 0.963) (log-odds: 1.65 (0.328 -- 3.27))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0035 (3.3e-11 -- 0.125)):
	 Odds of positive outcome DECREASE (log-odds change by -7.3 (-25.8 -- -3.59)), if:
		Between time -0.500 and time 5.500, variable Otu000169 average is above 0.0004
This rule applies to 8/20 (0.400) subjects in dataset, 0/8 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.900
Confusion matrix: 
	[[ 8  2]
	 [ 0 10]]


Rule list cluster 68: posterior probability 0.000311
Representative rule list:
Rule list with 1 rules (overall likelihood -5.43):
If NO rules apply: positive outcome probability 0.81 (0.623 -- 0.934) (log-odds: 1.45 (0.5 -- 2.66))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000123 (2.45e-06 -- 0.0497)):
	 Odds of positive outcome DECREASE (log-odds change by -10.5 (-14.4 -- -4.4)), if:
		Between time 2.500 and time 8.500, variable Otu000113 average is above 0.0008
This rule applies to 8/20 (0.400) subjects in dataset, 0/8 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.900
Confusion matrix: 
	[[ 8  2]
	 [ 0 10]]


Rule list cluster 69: posterior probability 0.000289
Representative rule list:
Rule list with 1 rules (overall likelihood -3.43):
If NO rules apply: positive outcome probability 0.00134 (5.04e-07 -- 0.173) (log-odds: -6.62 (-14.5 -- -1.56))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.938 (0.0396 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.34 (3.43 -- 16.5)), if:
		Between time 4.000 and time 10.000, variable 13250 slope is above -0.0002
This rule applies to 11/20 (0.550) subjects in dataset, 10/11 with positive outcomes (0.909).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 70: posterior probability 0.000289
Representative rule list:
Rule list with 1 rules (overall likelihood -3.35):
If NO rules apply: positive outcome probability 0.0979 (0.0128 -- 0.285) (log-odds: -2.22 (-4.35 -- -0.921))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.999 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.5 (8.8 -- 19.6)), if:
		Between time 2.500 and time 8.500, variable Otu000253 average is below 0.0000
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 71: posterior probability 0.000267
Representative rule list:
Rule list with 1 rules (overall likelihood -0.156):
If NO rules apply: positive outcome probability 0.0154 (5.59e-08 -- 0.205) (log-odds: -4.16 (-16.7 -- -1.36))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.936 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15 (6.85 -- 30.9)), if:
		Between time 2.500 and time 8.500, variable 7897 average is below 0.0017
		Between time -2.000 and time 4.000, variable Otu000113 average is below 0.0027
This rule applies to 10/20 (0.500) subjects in dataset, 10/10 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 72: posterior probability 0.000267
Representative rule list:
Rule list with 1 rules (overall likelihood -5.44):
If NO rules apply: positive outcome probability 0.997 (0.89 -- 1) (log-odds: 5.78 (2.09 -- 10.9))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.158 (0.000298 -- 0.883)):
	 Odds of positive outcome DECREASE (log-odds change by -7.45 (-13.9 -- -3.76)), if:
		Between time -2.000 and time 4.000, variable 6145 slope is below 0.0004
This rule applies to 12/20 (0.600) subjects in dataset, 2/12 with positive outcomes (0.167).

Accuracy of representative rule:
AUC: 0.900
Confusion matrix: 
	[[10  0]
	 [ 2  8]]


Rule list cluster 73: posterior probability 0.000267
Representative rule list:
Rule list with 1 rules (overall likelihood -3.37):
If NO rules apply: positive outcome probability 0.0734 (0.0138 -- 0.274) (log-odds: -2.53 (-4.27 -- -0.973))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.934 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.9 (5.19 -- 19.2)), if:
		Between time 2.500 and time 5.500, variable 13128 average is above 0.0072
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 74: posterior probability 0.000267
Representative rule list:
Rule list with 1 rules (overall likelihood -3.43):
If NO rules apply: positive outcome probability 0.0672 (0.0053 -- 0.227) (log-odds: -2.63 (-5.23 -- -1.22))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.996 (0.724 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.22 (3.59 -- 13.7)), if:
		Between time 4.000 and time 10.000, variable 13199 slope is below 0.0001
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 75: posterior probability 0.000267
Representative rule list:
Rule list with 1 rules (overall likelihood -3.52):
If NO rules apply: positive outcome probability 0.943 (0.726 -- 0.996) (log-odds: 2.81 (0.972 -- 5.53))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00745 (2.42e-08 -- 0.362)):
	 Odds of positive outcome DECREASE (log-odds change by -7.7 (-20.3 -- -3.37)), if:
		Between time 1.000 and time 4.000, variable Otu000063 average is below 0.0002
This rule applies to 9/20 (0.450) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 76: posterior probability 0.000244
Representative rule list:
Rule list with 2 rules (overall likelihood -2.74):
If NO rules apply: positive outcome probability 0.833 (0.354 -- 0.977) (log-odds: 1.61 (-0.6 -- 3.74))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 17.3 (8.3 -- 28.9)), if:
		Between time 2.500 and time 8.500, variable 13223 average is below 0.0075
This rule applies to 5/20 (0.250) subjects in dataset, 5/5 with positive outcomes (1.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.00355 (1.43e-06 -- 0.211)):
	 Odds of positive outcome DECREASE (log-odds change by -7.24 (-15.1 -- -2.92)), if:
		Between time -5.000 and time 1.000, variable 13245 slope is below 0.0074
This rule applies to 12/20 (0.600) subjects in dataset, 3/12 with positive outcomes (0.250).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 77: posterior probability 0.000244
Representative rule list:
Rule list with 1 rules (overall likelihood -3.44):
If NO rules apply: positive outcome probability 0.132 (0.00546 -- 0.333) (log-odds: -1.88 (-5.2 -- -0.693))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 16.6 (10.9 -- 22.5)), if:
		Between time 4.000 and time 8.500, variable Otu000169 average is below 0.0001
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 78: posterior probability 0.000244
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0371):
If NO rules apply: positive outcome probability 0.0037 (4.34e-06 -- 0.078) (log-odds: -5.6 (-12.3 -- -2.47))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.994 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 18.6 (10.7 -- 29.5)), if:
		Between time 1.000 and time 7.000, variable Otu000169 average is below 0.0002
		Between time 2.500 and time 8.500, variable 13160 slope is below 0.0040
This rule applies to 10/20 (0.500) subjects in dataset, 10/10 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 79: posterior probability 0.000244
Representative rule list:
Rule list with 2 rules (overall likelihood -0.00716):
If NO rules apply: positive outcome probability 0.994 (0.0986 -- 1) (log-odds: 5.16 (-2.21 -- 14.3))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.772 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 4.47 (-3.94 -- 17.8)), if:
		Between time 1.000 and time 5.500, variable Otu000031 slope is above -0.0013
This rule applies to 18/20 (0.900) subjects in dataset, 9/18 with positive outcomes (0.500).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1.07e-06 (1.76e-11 -- 0.0461)):
	 Odds of positive outcome DECREASE (log-odds change by -18.9 (-29.9 -- -8.19)), if:
		Between time -5.000 and time -2.000, variable Otu000135 average is above 0.0002
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 80: posterior probability 0.000222
Representative rule list:
Rule list with 1 rules (overall likelihood -5.43):
If NO rules apply: positive outcome probability 0.846 (0.64 -- 0.963) (log-odds: 1.7 (0.573 -- 3.25))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00207 (2.83e-05 -- 0.174)):
	 Odds of positive outcome DECREASE (log-odds change by -7.88 (-12.2 -- -3.26)), if:
		Between time 4.000 and time 5.500, variable Otu000106 average is above 0.0004
This rule applies to 8/20 (0.400) subjects in dataset, 0/8 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.900
Confusion matrix: 
	[[ 8  2]
	 [ 0 10]]


Rule list cluster 81: posterior probability 0.000222
Representative rule list:
Rule list with 1 rules (overall likelihood -3.35):
If NO rules apply: positive outcome probability 0.905 (0.643 -- 0.991) (log-odds: 2.25 (0.59 -- 4.67))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 6.85e-06 (2.03e-09 -- 0.00549)):
	 Odds of positive outcome DECREASE (log-odds change by -14.1 (-22.3 -- -7.45)), if:
		Between time 4.000 and time 7.000, variable 11782 slope is below 0.0017
		Between time 2.500 and time 5.500, variable Otu000169 average is above 0.0000
		Between time 4.000 and time 10.000, variable Otu000086 average is above 0.0001
This rule applies to 9/20 (0.450) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 82: posterior probability 0.000222
Representative rule list:
Rule list with 2 rules (overall likelihood -0.0773):
If NO rules apply: positive outcome probability 0.00609 (2.36e-05 -- 0.169) (log-odds: -5.1 (-10.7 -- -1.59))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.337 (0.000184 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 4.42 (-3.5 -- 32.1)), if:
		Between time -5.000 and time -0.500, variable 11789 average is above 0.6876
		Between time 5.500 and time 8.500, variable Otu000048 average is below 0.0000
This rule applies to 4/20 (0.200) subjects in dataset, 4/4 with positive outcomes (1.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.997 (0.293 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11 (4.22 -- 18.7)), if:
		Between time 4.000 and time 7.000, variable Otu000017 average is below 0.0013
This rule applies to 10/20 (0.500) subjects in dataset, 10/10 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 83: posterior probability 0.000222
Representative rule list:
Rule list with 1 rules (overall likelihood -5.44):
If NO rules apply: positive outcome probability 0.816 (0.577 -- 0.978) (log-odds: 1.49 (0.309 -- 3.79))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00272 (8.67e-07 -- 0.131)):
	 Odds of positive outcome DECREASE (log-odds change by -7.39 (-15.4 -- -3.38)), if:
		Between time 2.500 and time 7.000, variable Otu000103 average is above 0.0010
This rule applies to 8/20 (0.400) subjects in dataset, 0/8 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.900
Confusion matrix: 
	[[ 8  2]
	 [ 0 10]]


Rule list cluster 84: posterior probability 0.000222
Representative rule list:
Rule list with 1 rules (overall likelihood -3.41):
If NO rules apply: positive outcome probability 0.935 (0.744 -- 0.996) (log-odds: 2.67 (1.07 -- 5.64))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 5.25e-05 (2.88e-08 -- 0.0962)):
	 Odds of positive outcome DECREASE (log-odds change by -12.5 (-20 -- -4.91)), if:
		Between time 4.000 and time 10.000, variable Otu000081 slope is below -0.0000
This rule applies to 9/20 (0.450) subjects in dataset, 0/9 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 85: posterior probability 0.000222
Representative rule list:
Rule list with 1 rules (overall likelihood -3.45):
If NO rules apply: positive outcome probability 0.0105 (0.000204 -- 0.117) (log-odds: -4.54 (-8.5 -- -2.02))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.9 (0.428 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 6.74 (4.25 -- 12.2)), if:
		Between time 4.000 and time 10.000, variable Otu000063 slope is below -0.0000
This rule applies to 11/20 (0.550) subjects in dataset, 10/11 with positive outcomes (0.909).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 86: posterior probability 0.000222
Representative rule list:
Rule list with 1 rules (overall likelihood -6.07):
If NO rules apply: positive outcome probability 0.983 (0.729 -- 0.999) (log-odds: 4.07 (0.99 -- 7.51))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0764 (0.000661 -- 0.864)):
	 Odds of positive outcome DECREASE (log-odds change by -6.56 (-11.4 -- -2.22)), if:
		Between time 4.000 and time 5.500, variable 13109 average is below 0.0356
This rule applies to 12/20 (0.600) subjects in dataset, 2/12 with positive outcomes (0.167).

Accuracy of representative rule:
AUC: 0.900
Confusion matrix: 
	[[10  0]
	 [ 2  8]]


Rule list cluster 87: posterior probability 0.000222
Representative rule list:
Rule list with 1 rules (overall likelihood -9.56):
If NO rules apply: positive outcome probability 0.321 (0.133 -- 0.562) (log-odds: -0.749 (-1.88 -- 0.25))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.886 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 6.97 (2.79 -- 10.7)), if:
		Between time 1.000 and time 5.500, variable Otu000212 slope is above 0.0001
This rule applies to 5/20 (0.250) subjects in dataset, 5/5 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.750
Confusion matrix: 
	[[10  0]
	 [ 5  5]]


Rule list cluster 88: posterior probability 0.0002
Representative rule list:
Rule list with 1 rules (overall likelihood -3.37):
If NO rules apply: positive outcome probability 0.105 (0.0109 -- 0.295) (log-odds: -2.15 (-4.51 -- -0.871))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.917 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.79 (4.55 -- 18)), if:
		Between time 2.500 and time 5.500, variable 13228 average is below 0.0135
This rule applies to 9/20 (0.450) subjects in dataset, 9/9 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[10  0]
	 [ 1  9]]


Rule list cluster 89: posterior probability 0.0002
Representative rule list:
Rule list with 2 rules (overall likelihood -0.116):
If NO rules apply: positive outcome probability 0.963 (0.584 -- 1) (log-odds: 3.27 (0.34 -- 10.6))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000364 (3.92e-09 -- 0.556)):
	 Odds of positive outcome DECREASE (log-odds change by -11.2 (-22.6 -- -3.04)), if:
		Between time 4.000 and time 7.000, variable 6189 slope is above 0.0009
This rule applies to 14/20 (0.700) subjects in dataset, 4/14 with positive outcomes (0.286).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 18.4 (6.08 -- 27.4)), if:
		Between time 4.000 and time 5.500, variable Otu000060 average is above 0.0013
This rule applies to 7/20 (0.350) subjects in dataset, 7/7 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 90: posterior probability 0.0002
Representative rule list:
Rule list with 2 rules (overall likelihood -0.142):
If NO rules apply: positive outcome probability 0.994 (0.874 -- 1) (log-odds: 5.15 (1.93 -- 16.2))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0105 (3.11e-08 -- 0.428)):
	 Odds of positive outcome DECREASE (log-odds change by -9.69 (-22.4 -- -5.44)), if:
		Between time 4.000 and time 7.000, variable Otu000081 average is above 0.0000
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.367 (1.75e-08 -- 1)):
	 Odds of positive outcome DECREASE (log-odds change by -5.69 (-23 -- 3.35)), if:
		Between time 5.500 and time 10.000, variable Otu000132 slope is above 0.0000
		Between time 5.500 and time 8.500, variable Otu000014 average is above 0.0018
		Between time 4.000 and time 5.500, variable 7999 average is above 0.0001
This rule applies to 2/20 (0.100) subjects in dataset, 0/2 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 91: posterior probability 0.0002
Representative rule list:
Rule list with 2 rules (overall likelihood -0.37):
If NO rules apply: positive outcome probability 0.951 (0.405 -- 1) (log-odds: 2.96 (-0.384 -- 9.82))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.7 (6.7 -- 20.9)), if:
		Between time 4.000 and time 10.000, variable Otu000057 slope is above -0.0000
This rule applies to 7/20 (0.350) subjects in dataset, 7/7 with positive outcomes (1.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.0216 (2.16e-05 -- 0.514)):
	 Odds of positive outcome DECREASE (log-odds change by -6.77 (-13.7 -- -2.9)), if:
		Between time 2.500 and time 8.500, variable 13240 average is below 0.0984
This rule applies to 13/20 (0.650) subjects in dataset, 3/13 with positive outcomes (0.231).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 92: posterior probability 0.000178
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0817):
If NO rules apply: positive outcome probability 0.997 (0.86 -- 1) (log-odds: 5.77 (1.82 -- 12.8))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00504 (1.27e-09 -- 0.686)):
	 Odds of positive outcome DECREASE (log-odds change by -11.1 (-26.2 -- -4.99)), if:
		Between time 7.000 and time 10.000, variable 6109 average is above 0.0002
		Between time 2.500 and time 7.000, variable 13109 average is below 0.0369
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 93: posterior probability 0.000178
Representative rule list:
Rule list with 2 rules (overall likelihood -0.0442):
If NO rules apply: positive outcome probability 0.996 (0.916 -- 1) (log-odds: 5.5 (2.39 -- 12))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.996 (0.402 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 0.0982 (-5.9 -- 10.9)), if:
		Between time 1.000 and time 7.000, variable 13187 slope is above 0.0005
		Between time -5.000 and time -0.500, variable 12625 average is below 0.0062
		Between time 4.000 and time 5.500, variable Otu000141 average is below 0.0001
This rule applies to 2/20 (0.100) subjects in dataset, 1/2 with positive outcomes (0.500).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.000374 (4.77e-09 -- 0.068)):
	 Odds of positive outcome DECREASE (log-odds change by -13.4 (-24.7 -- -8.12)), if:
		Between time 4.000 and time 5.500, variable 13091 average is below 0.0016
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 94: posterior probability 0.000178
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0518):
If NO rules apply: positive outcome probability 1 (0.894 -- 1) (log-odds: 7.99 (2.13 -- 16.6))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00483 (3.6e-06 -- 0.686)):
	 Odds of positive outcome DECREASE (log-odds change by -13.3 (-20.5 -- -7.21)), if:
		Between time 4.000 and time 5.500, variable 13128 average is below 0.0092
		Between time 4.000 and time 8.500, variable 13229 slope is below 0.0004
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 95: posterior probability 0.000178
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0703):
If NO rules apply: positive outcome probability 0.998 (0.868 -- 1) (log-odds: 6.35 (1.88 -- 14.9))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00527 (3.01e-08 -- 0.514)):
	 Odds of positive outcome DECREASE (log-odds change by -11.6 (-23.7 -- -6.29)), if:
		Between time 4.000 and time 7.000, variable 12594 average is below 0.0063
		Between time -2.000 and time 4.000, variable Otu000053 slope is below 0.0000
		Between time -0.500 and time 5.500, variable Otu000091 average is above 0.0000
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 96: posterior probability 0.000178
Representative rule list:
Rule list with 2 rules (overall likelihood -0.014):
If NO rules apply: positive outcome probability 0.000386 (7.52e-07 -- 0.141) (log-odds: -7.86 (-14.1 -- -1.81))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.339 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.6 (7.19 -- 26.5)), if:
		Between time 4.000 and time 10.000, variable 13107 slope is below -0.0005
This rule applies to 10/20 (0.500) subjects in dataset, 10/10 with positive outcomes (1.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.000518 (2.02e-09 -- 0.156)):
	 Odds of positive outcome INCREASE (log-odds change by 0.293 (-12.2 -- 6.17)), if:
		Between time 1.000 and time 7.000, variable Otu000221 slope is below 0.0000
		Between time -5.000 and time 1.000, variable Otu000006 slope is below 0.0071
This rule applies to 10/20 (0.500) subjects in dataset, 6/10 with positive outcomes (0.600).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 97: posterior probability 0.000178
Representative rule list:
Rule list with 2 rules (overall likelihood -2.34):
If NO rules apply: positive outcome probability 0.735 (0.314 -- 0.981) (log-odds: 1.02 (-0.783 -- 3.93))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.997 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.5 (4.88 -- 19.1)), if:
		Between time 2.500 and time 5.500, variable 13240 average is above 0.1008
		Between time 4.000 and time 5.500, variable 6248 average is below 0.6672
This rule applies to 7/20 (0.350) subjects in dataset, 7/7 with positive outcomes (1.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.00986 (4.68e-05 -- 0.224)):
	 Odds of positive outcome DECREASE (log-odds change by -5.63 (-11 -- -2.26)), if:
		Between time 5.500 and time 10.000, variable 13257 slope is above -0.0127
This rule applies to 12/20 (0.600) subjects in dataset, 3/12 with positive outcomes (0.250).

Accuracy of representative rule:
AUC: 0.950
Confusion matrix: 
	[[ 9  1]
	 [ 0 10]]


Rule list cluster 98: posterior probability 0.000178
Representative rule list:
Rule list with 1 rules (overall likelihood -0.0561):
If NO rules apply: positive outcome probability 0.995 (0.837 -- 1) (log-odds: 5.33 (1.64 -- 10.5))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000794 (7.58e-07 -- 0.188)):
	 Odds of positive outcome DECREASE (log-odds change by -12.5 (-19.4 -- -6.8)), if:
		Between time 4.000 and time 10.000, variable 13241 slope is above -0.0003
		Between time -0.500 and time 4.000, variable 13203 average is above 0.0018
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]


Rule list cluster 99: posterior probability 0.000178
Representative rule list:
Rule list with 1 rules (overall likelihood -9.86):
If NO rules apply: positive outcome probability 0.255 (0.0966 -- 0.496) (log-odds: -1.07 (-2.24 -- -0.0178))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.92 (0.455 -- 0.995)):
	 Odds of positive outcome INCREASE (log-odds change by 3.51 (0.89 -- 6.28)), if:
		Between time -5.000 and time 1.000, variable 13245 slope is above 0.0074
This rule applies to 8/20 (0.400) subjects in dataset, 7/8 with positive outcomes (0.875).

Accuracy of representative rule:
AUC: 0.800
Confusion matrix: 
	[[9 1]
	 [3 7]]


