BAYES FACTOR FOR THE EMPTY RULE SET: 0.0148


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.474):
If NO rules apply: positive outcome probability 0.989 (0.962 -- 0.999) (log-odds: 4.51 (3.24 -- 6.84))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0368 (0.000719 -- 0.0625)):
	 Odds of positive outcome DECREASE (log-odds change by -7.77 (-11.7 -- -7.22)), if:
		Between time 4.000 and time 5.500, variable Otu000081 average is above 0.0000
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.688		1
	0.155		2
	0.0765		3
	0.0324		4
	0.0146		0
