BAYES FACTOR FOR THE EMPTY RULE SET: 0.00606


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.104):
If NO rules apply: positive outcome probability 0.996 (0.841 -- 1) (log-odds: 5.47 (1.66 -- 7.68))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00662 (0.000553 -- 0.144)):
	 Odds of positive outcome DECREASE (log-odds change by -10.5 (-13 -- -7.25)), if:
		Between time 4.000 and time 7.000, variable 13103 slope is above 0.0004
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.691		1
	0.163		2
	0.0682		3
	0.0349		4
	0.0153		5
