BAYES FACTOR FOR THE EMPTY RULE SET: 0.00963


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -1.3):
If NO rules apply: positive outcome probability 0.984 (0.85 -- 0.997) (log-odds: 4.12 (1.73 -- 5.83))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.118 (0.0132 -- 0.517)):
	 Odds of positive outcome DECREASE (log-odds change by -6.13 (-8.43 -- -4.05)), if:
		Between time 4.000 and time 5.500, variable 13106 average is below 0.0076
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.679		1
	0.17		2
	0.0627		3
	0.0338		4
	0.0152		5
