BAYES FACTOR FOR THE EMPTY RULE SET: 0.00718


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.147):
If NO rules apply: positive outcome probability 0.00596 (0.00147 -- 0.113) (log-odds: -5.12 (-6.52 -- -2.06))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.99 (0.852 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 9.75 (6.87 -- 13.1)), if:
		Between time -2.000 and time 4.000, variable Otu000063 slope is above 0.0000
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.678		1
	0.176		2
	0.0713		3
	0.0314		4
	0.0186		5
