BAYES FACTOR FOR THE EMPTY RULE SET: 0.00397


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0493):
If NO rules apply: positive outcome probability 0.00305 (6.98e-05 -- 0.00994) (log-odds: -5.79 (-9.57 -- -4.6))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.998 (0.995 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.1 (11.1 -- 16.6)), if:
		Between time 4.000 and time 5.500, variable 13106 average is above 0.0076
This rule applies to 10/20 (0.500) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.692		1
	0.167		2
	0.0701		3
	0.0348		4
	0.02		5
