BAYES FACTOR FOR THE EMPTY RULE SET: 0.0155


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0491):
If NO rules apply: positive outcome probability 0.997 (0.977 -- 1) (log-odds: 5.84 (3.76 -- 8.29))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00221 (1.37e-05 -- 0.308)):
	 Odds of positive outcome DECREASE (log-odds change by -11.9 (-17 -- -6.64)), if:
		Between time 2.500 and time 8.500, variable Otu000169 average is above 0.0002
This rule applies to 9/19 (0.474) subjects in dataset, 0/9 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.678		1
	0.179		2
	0.0631		3
	0.0293		4
	0.0152		0
