BAYES FACTOR FOR THE EMPTY RULE SET: 0.00969


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0661):
If NO rules apply: positive outcome probability 0.00644 (0.000227 -- 0.247) (log-odds: -5.04 (-8.39 -- -1.11))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.783 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.7 (6.32 -- 19)), if:
		Between time 4.000 and time 7.000, variable Otu000017 average is below 0.0026
This rule applies to 9/19 (0.474) subjects in dataset, 9/9 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.667		1
	0.177		2
	0.0759		3
	0.0377		4
	0.0163		5
