BAYES FACTOR FOR THE EMPTY RULE SET: 0.00339


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.132):
If NO rules apply: positive outcome probability 0.991 (0.786 -- 1) (log-odds: 4.65 (1.3 -- 7.74))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0037 (6.48e-05 -- 0.0322)):
	 Odds of positive outcome DECREASE (log-odds change by -10.3 (-14.3 -- -8.06)), if:
		Between time 4.000 and time 5.500, variable Otu000081 average is above 0.0000
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.705		1
	0.166		2
	0.0601		3
	0.0294		4
	0.0142		5
