BAYES FACTOR FOR THE EMPTY RULE SET: 0.0114


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.857):
If NO rules apply: positive outcome probability 0.0821 (0.0376 -- 0.136) (log-odds: -2.41 (-3.24 -- -1.85))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (1 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 15.9 (14.8 -- 18)), if:
		Between time 4.000 and time 7.000, variable Otu000081 average is below 0.0001
This rule applies to 10/20 (0.500) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.666		1
	0.171		2
	0.0742		3
	0.0385		4
	0.0198		5
