BAYES FACTOR FOR THE EMPTY RULE SET: 0.00972


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.0104):
If NO rules apply: positive outcome probability 0.00116 (0.000335 -- 0.0164) (log-odds: -6.76 (-8 -- -4.09))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.999 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 24.3 (13.6 -- 28.4)), if:
		Between time 2.500 and time 5.500, variable Otu000253 average is below 0.0001
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.695		1
	0.155		2
	0.067		3
	0.0349		4
	0.0195		5
