BAYES FACTOR FOR THE EMPTY RULE SET: 0.00682


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.326):
If NO rules apply: positive outcome probability 0.974 (0.925 -- 0.991) (log-odds: 3.62 (2.52 -- 4.68))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00887 (0.0022 -- 0.156)):
	 Odds of positive outcome DECREASE (log-odds change by -8.34 (-9.74 -- -5.31)), if:
		Between time 4.000 and time 5.500, variable Otu000081 average is above 0.0000
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.659		1
	0.169		2
	0.0741		3
	0.0425		4
	0.025		5
