BAYES FACTOR FOR THE EMPTY RULE SET: 0.00802


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.976):
If NO rules apply: positive outcome probability 1 (0.999 -- 1) (log-odds: 13 (6.73 -- 15.8))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.093 (0.000208 -- 0.964)):
	 Odds of positive outcome DECREASE (log-odds change by -15.2 (-21.4 -- -9.67)), if:
		Between time 4.000 and time 5.500, variable Otu000011 average is below 0.0066
This rule applies to 10/19 (0.526) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0  9]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.701		1
	0.166		2
	0.0612		3
	0.0303		4
	0.0139		5
