BAYES FACTOR FOR THE EMPTY RULE SET: 0.0154


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.234):
If NO rules apply: positive outcome probability 0.0255 (0.00446 -- 0.0903) (log-odds: -3.64 (-5.41 -- -2.31))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.998 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 12.2 (9.77 -- 16)), if:
		Between time 4.000 and time 5.500, variable Otu000081 average is below 0.0000
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.639		1
	0.195		2
	0.0771		3
	0.0392		4
	0.0152		0
