BAYES FACTOR FOR THE EMPTY RULE SET: 0.00793


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -1.04):
If NO rules apply: positive outcome probability 0.0357 (0.00949 -- 0.111) (log-odds: -3.3 (-4.65 -- -2.09))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.931 (0.585 -- 0.975)):
	 Odds of positive outcome INCREASE (log-odds change by 5.91 (3.64 -- 6.98)), if:
		Between time 2.500 and time 8.500, variable Otu000081 average is below 0.0001
This rule applies to 10/19 (0.526) subjects in dataset, 10/10 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[ 9  0]
	 [ 0 10]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.656		1
	0.165		2
	0.0786		3
	0.043		4
	0.0256		5
