BAYES FACTOR FOR THE EMPTY RULE SET: 0.014


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -0.446):
If NO rules apply: positive outcome probability 0.956 (0.792 -- 0.994) (log-odds: 3.09 (1.34 -- 5.14))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.66e-07 (1.8e-09 -- 2.16e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -18.2 (-23.2 -- -13.8)), if:
		Between time 4.000 and time 8.500, variable 6180 slope is below -0.0232
This rule applies to 10/20 (0.500) subjects in dataset, 0/10 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 1.000
Confusion matrix: 
	[[10  0]
	 [ 0 10]]

44999 total samples after 5000 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.702		1
	0.16		2
	0.0592		3
	0.0357		4
	0.0163		5
