BAYES FACTOR FOR THE EMPTY RULE SET: 0.559


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -55.5):
If NO rules apply: positive outcome probability 0.357 (0.291 -- 0.456) (log-odds: -0.59 (-0.892 -- -0.178))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00029 (0.000111 -- 0.0012)):
	 Odds of positive outcome DECREASE (log-odds change by -7.55 (-8.52 -- -6.14)), if:
		Between time 415.000 and time 609.000, variable 4053 average is above 0.0250
This rule applies to 26/109 (0.239) subjects in dataset, 0/26 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.669
Confusion matrix: 
	[[77  0]
	 [32  0]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 0.999
Confusion matrix: 
	[[77  0]
	 [32  0]]

22499 total samples after 2500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.359		0
	0.237		1
	0.179		2
	0.0944		3
	0.0505		4
