BAYES FACTOR FOR THE EMPTY RULE SET: 0.751


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -29.1):
If NO rules apply: positive outcome probability 0.126 (0.0829 -- 0.219) (log-odds: -1.94 (-2.4 -- -1.27))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.99 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14.1 (6.56 -- 15.5)), if:
		Between time 124.000 and time 415.000, variable 13190 average is below 0.0098
		Between time 512.000 and time 900.000, variable sq126;size=71476; slope is above 0.0000
This rule applies to 15/87 (0.172) subjects in dataset, 15/15 with positive outcomes (1.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.800
Confusion matrix: 
	[[62  0]
	 [10 15]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 0.989
Confusion matrix: 
	[[62  0]
	 [25  0]]

22499 total samples after 2500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.429		0
	0.211		2
	0.21		1
	0.09		3
	0.0367		4
