BAYES FACTOR FOR THE EMPTY RULE SET: 0.527


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -56.7):
If NO rules apply: positive outcome probability 0.126 (0.0814 -- 0.218) (log-odds: -1.94 (-2.42 -- -1.28))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.425 (0.301 -- 0.619)):
	 Odds of positive outcome INCREASE (log-odds change by 1.64 (1.09 -- 2.42)), if:
		Between time 221.000 and time 609.000, variable sq22;size=654794; average is below 0.0001
This rule applies to 50/109 (0.459) subjects in dataset, 25/50 with positive outcomes (0.500).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.728
Confusion matrix: 
	[[77  0]
	 [32  0]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 0.997
Confusion matrix: 
	[[77  0]
	 [32  0]]

22499 total samples after 2500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.345		0
	0.288		1
	0.207		2
	0.0919		3
	0.0381		4

 Best (highest posterior probability) rule list clusters: 
Rule list cluster 0: posterior probability 0.345
Representative rule list:
Rule list with 0 rules (overall likelihood -66):
If NO rules apply: positive outcome probability 0.293 (0.213 -- 0.382) (log-odds: -0.883 (-1.31 -- -0.483))

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 1: posterior probability 0.0223
Representative rule list:
Rule list with 1 rules (overall likelihood -55.3):
If NO rules apply: positive outcome probability 0.38 (0.291 -- 0.493) (log-odds: -0.489 (-0.89 -- -0.0283))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000192 (5.15e-10 -- 0.0384)):
	 Odds of positive outcome DECREASE (log-odds change by -8.07 (-20.9 -- -2.73)), if:
		Between time 415.000 and time 609.000, variable 4053 average is above 0.0250
This rule applies to 26/109 (0.239) subjects in dataset, 0/26 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 2: posterior probability 0.0131
Representative rule list:
Rule list with 1 rules (overall likelihood -56.3):
If NO rules apply: positive outcome probability 0.372 (0.287 -- 0.481) (log-odds: -0.524 (-0.908 -- -0.0779))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 7.2e-05 (2.48e-08 -- 0.0445)):
	 Odds of positive outcome DECREASE (log-odds change by -9.01 (-17 -- -2.54)), if:
		Between time 415.000 and time 609.000, variable sq8;size=1459934; average is above 0.0254
This rule applies to 24/109 (0.220) subjects in dataset, 0/24 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 3: posterior probability 0.0123
Representative rule list:
Rule list with 1 rules (overall likelihood -58.1):
If NO rules apply: positive outcome probability 0.356 (0.262 -- 0.451) (log-odds: -0.593 (-1.03 -- -0.197))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000133 (1.08e-08 -- 0.0706)):
	 Odds of positive outcome DECREASE (log-odds change by -8.33 (-17.7 -- -1.98)), if:
		Between time 124.000 and time 512.000, variable sq12;size=1158412; average is above 0.0227
This rule applies to 20/109 (0.183) subjects in dataset, 0/20 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 4: posterior probability 0.0104
Representative rule list:
Rule list with 1 rules (overall likelihood -54.4):
If NO rules apply: positive outcome probability 0.737 (0.531 -- 0.903) (log-odds: 1.03 (0.122 -- 2.23))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.185 (0.0546 -- 0.393)):
	 Odds of positive outcome DECREASE (log-odds change by -2.52 (-3.88 -- -1.47)), if:
		Between time 512.000 and time 900.000, variable sq126;size=71476; slope is below 0.0000
This rule applies to 87/109 (0.798) subjects in dataset, 16/87 with positive outcomes (0.184).

Accuracy of representative rule:
AUC: 0.711
Confusion matrix: 
	[[71  6]
	 [16 16]]


Rule list cluster 5: posterior probability 0.00849
Representative rule list:
Rule list with 1 rules (overall likelihood -57.2):
If NO rules apply: positive outcome probability 0.367 (0.261 -- 0.475) (log-odds: -0.543 (-1.04 -- -0.1))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000133 (9.02e-10 -- 0.0362)):
	 Odds of positive outcome DECREASE (log-odds change by -8.38 (-20.3 -- -2.74)), if:
		Between time 512.000 and time 900.000, variable sq260;size=24835; average is above 0.0005
This rule applies to 22/109 (0.202) subjects in dataset, 0/22 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 6: posterior probability 0.00698
Representative rule list:
Rule list with 1 rules (overall likelihood -59.4):
If NO rules apply: positive outcome probability 0.354 (0.26 -- 0.419) (log-odds: -0.601 (-1.05 -- -0.326))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.21e-05 (3.41e-12 -- 0.0429)):
	 Odds of positive outcome DECREASE (log-odds change by -10.1 (-25.8 -- -2.5)), if:
		Between time 221.000 and time 415.000, variable 14676 average is above 0.0448
This rule applies to 17/109 (0.156) subjects in dataset, 0/17 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 7: posterior probability 0.00671
Representative rule list:
Rule list with 1 rules (overall likelihood -57.2):
If NO rules apply: positive outcome probability 0.366 (0.276 -- 0.463) (log-odds: -0.55 (-0.966 -- -0.147))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000153 (4.46e-11 -- 0.0303)):
	 Odds of positive outcome DECREASE (log-odds change by -8.23 (-23.3 -- -2.92)), if:
		Between time 124.000 and time 512.000, variable sq207;size=34903; slope is above 0.0000
This rule applies to 22/109 (0.202) subjects in dataset, 0/22 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 8: posterior probability 0.00658
Representative rule list:
Rule list with 1 rules (overall likelihood -59):
If NO rules apply: positive outcome probability 0.35 (0.263 -- 0.451) (log-odds: -0.618 (-1.03 -- -0.196))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.88e-06 (3.93e-10 -- 0.0133)):
	 Odds of positive outcome DECREASE (log-odds change by -12.1 (-21 -- -3.69)), if:
		Between time 221.000 and time 512.000, variable 11740 average is above 0.0000
This rule applies to 18/109 (0.165) subjects in dataset, 0/18 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 9: posterior probability 0.00649
Representative rule list:
Rule list with 1 rules (overall likelihood -57.7):
If NO rules apply: positive outcome probability 0.362 (0.258 -- 0.487) (log-odds: -0.565 (-1.06 -- -0.0539))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000173 (4.91e-11 -- 0.0567)):
	 Odds of positive outcome DECREASE (log-odds change by -8.1 (-23.2 -- -2.25)), if:
		Between time 27.000 and time 415.000, variable 15251 average is above 0.1122
This rule applies to 21/109 (0.193) subjects in dataset, 0/21 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 10: posterior probability 0.00618
Representative rule list:
Rule list with 1 rules (overall likelihood -57.7):
If NO rules apply: positive outcome probability 9.04e-05 (2.33e-07 -- 0.0388) (log-odds: -9.31 (-15.3 -- -3.21))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.367 (0.00131 -- 0.995)):
	 Odds of positive outcome INCREASE (log-odds change by 8.76 (2.68 -- 14.6)), if:
		Between time 27.000 and time 415.000, variable 6030 average is below 0.0006
This rule applies to 88/109 (0.807) subjects in dataset, 32/88 with positive outcomes (0.364).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 11: posterior probability 0.00596
Representative rule list:
Rule list with 1 rules (overall likelihood -57.8):
If NO rules apply: positive outcome probability 0.0347 (0.00319 -- 0.165) (log-odds: -3.32 (-5.75 -- -1.62))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.37 (0.0856 -- 0.857)):
	 Odds of positive outcome INCREASE (log-odds change by 2.79 (0.957 -- 5.12)), if:
		Between time 221.000 and time 512.000, variable sq563;size=5038; average is below 0.0000
This rule applies to 80/109 (0.734) subjects in dataset, 31/80 with positive outcomes (0.388).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 12: posterior probability 0.00596
Representative rule list:
Rule list with 1 rules (overall likelihood -57.8):
If NO rules apply: positive outcome probability 0.393 (0.294 -- 0.487) (log-odds: -0.433 (-0.878 -- -0.0527))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0249 (0.000117 -- 0.138)):
	 Odds of positive outcome DECREASE (log-odds change by -3.23 (-8.62 -- -1.4)), if:
		Between time 221.000 and time 609.000, variable sq105;size=88435; average is above 0.0016
This rule applies to 29/109 (0.266) subjects in dataset, 1/29 with positive outcomes (0.034).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 13: posterior probability 0.00564
Representative rule list:
Rule list with 1 rules (overall likelihood -59.1):
If NO rules apply: positive outcome probability 0.00323 (1.78e-05 -- 0.1) (log-odds: -5.73 (-10.9 -- -2.2))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.348 (0.0195 -- 0.991)):
	 Odds of positive outcome INCREASE (log-odds change by 5.1 (1.81 -- 10.5)), if:
		Between time 27.000 and time 415.000, variable 14878 average is below 0.1338
This rule applies to 91/109 (0.835) subjects in dataset, 32/91 with positive outcomes (0.352).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 14: posterior probability 0.00498
Representative rule list:
Rule list with 1 rules (overall likelihood -59.9):
If NO rules apply: positive outcome probability 0.349 (0.242 -- 0.445) (log-odds: -0.622 (-1.14 -- -0.221))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.14e-05 (7.26e-15 -- 0.012)):
	 Odds of positive outcome DECREASE (log-odds change by -10.8 (-31.9 -- -3.79)), if:
		Between time 124.000 and time 415.000, variable 14882 average is above 0.1506
This rule applies to 16/109 (0.147) subjects in dataset, 0/16 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 15: posterior probability 0.0048
Representative rule list:
Rule list with 1 rules (overall likelihood -60.7):
If NO rules apply: positive outcome probability 0.333 (0.239 -- 0.427) (log-odds: -0.695 (-1.16 -- -0.293))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 4.96e-06 (1.04e-09 -- 0.0112)):
	 Odds of positive outcome DECREASE (log-odds change by -11.5 (-20 -- -3.78)), if:
		Between time 512.000 and time 706.000, variable sq290;size=18700; average is above 0.0001
This rule applies to 14/109 (0.128) subjects in dataset, 0/14 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 16: posterior probability 0.00471
Representative rule list:
Rule list with 1 rules (overall likelihood -61.1):
If NO rules apply: positive outcome probability 0.334 (0.224 -- 0.421) (log-odds: -0.691 (-1.24 -- -0.32))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.74e-06 (9.52e-09 -- 0.0018)):
	 Odds of positive outcome DECREASE (log-odds change by -12.1 (-17.8 -- -5.63)), if:
		Between time 124.000 and time 415.000, variable sq10;size=1332376; average is above 0.0009
This rule applies to 13/109 (0.119) subjects in dataset, 0/13 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 17: posterior probability 0.00458
Representative rule list:
Rule list with 1 rules (overall likelihood -59):
If NO rules apply: positive outcome probability 0.35 (0.26 -- 0.448) (log-odds: -0.617 (-1.05 -- -0.21))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.58e-05 (6.63e-10 -- 0.0205)):
	 Odds of positive outcome DECREASE (log-odds change by -9.95 (-20.5 -- -3.25)), if:
		Between time 415.000 and time 609.000, variable sq264;size=23609; average is above 0.0004
This rule applies to 18/109 (0.165) subjects in dataset, 0/18 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 18: posterior probability 0.00396
Representative rule list:
Rule list with 1 rules (overall likelihood -53.3):
If NO rules apply: positive outcome probability 0.403 (0.302 -- 0.508) (log-odds: -0.394 (-0.836 -- 0.034))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.9e-05 (2.25e-10 -- 0.0134)):
	 Odds of positive outcome DECREASE (log-odds change by -10.5 (-21.8 -- -3.91)), if:
		Between time 318.000 and time 706.000, variable 13077 average is above 0.0098
		Between time 221.000 and time 609.000, variable 12771 slope is above -0.0000
This rule applies to 30/109 (0.275) subjects in dataset, 0/30 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 19: posterior probability 0.00342
Representative rule list:
Rule list with 1 rules (overall likelihood -59.5):
If NO rules apply: positive outcome probability 0.34 (0.259 -- 0.438) (log-odds: -0.664 (-1.05 -- -0.248))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 7.12e-07 (1.84e-13 -- 0.055)):
	 Odds of positive outcome DECREASE (log-odds change by -13.5 (-28.7 -- -2.18)), if:
		Between time 124.000 and time 512.000, variable sq563;size=5038; slope is above 0.0000
This rule applies to 17/109 (0.156) subjects in dataset, 0/17 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 20: posterior probability 0.0032
Representative rule list:
Rule list with 1 rules (overall likelihood -58.6):
If NO rules apply: positive outcome probability 0.355 (0.262 -- 0.447) (log-odds: -0.595 (-1.04 -- -0.213))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 8.71e-05 (4.01e-09 -- 0.0543)):
	 Odds of positive outcome DECREASE (log-odds change by -8.75 (-18.7 -- -2.26)), if:
		Between time 512.000 and time 803.000, variable 6018 average is above 0.0048
This rule applies to 19/109 (0.174) subjects in dataset, 0/19 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 21: posterior probability 0.00276
Representative rule list:
Rule list with 1 rules (overall likelihood -56.3):
If NO rules apply: positive outcome probability 0.378 (0.262 -- 0.461) (log-odds: -0.498 (-1.04 -- -0.157))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 7.72e-08 (6.74e-11 -- 0.000166)):
	 Odds of positive outcome DECREASE (log-odds change by -15.9 (-22.9 -- -8.2)), if:
		Between time 124.000 and time 512.000, variable sq105;size=88435; average is above 0.0008
		Between time 221.000 and time 609.000, variable sq74;size=161264; slope is above -0.0000
This rule applies to 24/109 (0.220) subjects in dataset, 0/24 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 22: posterior probability 0.00231
Representative rule list:
Rule list with 1 rules (overall likelihood -59.4):
If NO rules apply: positive outcome probability 0.345 (0.245 -- 0.437) (log-odds: -0.642 (-1.13 -- -0.255))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.04e-08 (1.38e-16 -- 9.72e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -17.1 (-35.9 -- -8.6)), if:
		Between time 27.000 and time 415.000, variable 6118 average is above 0.0079
This rule applies to 17/109 (0.156) subjects in dataset, 0/17 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 23: posterior probability 0.00222
Representative rule list:
Rule list with 1 rules (overall likelihood -56.2):
If NO rules apply: positive outcome probability 0.45 (0.329 -- 0.529) (log-odds: -0.201 (-0.713 -- 0.117))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0641 (0.015 -- 0.178)):
	 Odds of positive outcome DECREASE (log-odds change by -2.48 (-3.98 -- -1.33)), if:
		Between time 512.000 and time 900.000, variable sq183;size=42180; average is above 0.0006
This rule applies to 43/109 (0.394) subjects in dataset, 3/43 with positive outcomes (0.070).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 24: posterior probability 0.00218
Representative rule list:
Rule list with 1 rules (overall likelihood -58.1):
If NO rules apply: positive outcome probability 0.359 (0.27 -- 0.446) (log-odds: -0.582 (-0.993 -- -0.215))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000318 (1.51e-10 -- 0.0567)):
	 Odds of positive outcome DECREASE (log-odds change by -7.47 (-22 -- -2.23)), if:
		Between time 27.000 and time 415.000, variable 14739 average is above 0.1106
This rule applies to 20/109 (0.183) subjects in dataset, 0/20 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 25: posterior probability 0.00213
Representative rule list:
Rule list with 1 rules (overall likelihood -52.3):
If NO rules apply: positive outcome probability 0.412 (0.301 -- 0.507) (log-odds: -0.357 (-0.844 -- 0.0297))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.66e-05 (2.43e-10 -- 0.0107)):
	 Odds of positive outcome DECREASE (log-odds change by -10.7 (-21.8 -- -4.17)), if:
		Between time 221.000 and time 415.000, variable sq134;size=66126; average is below 0.0019
		Between time 318.000 and time 609.000, variable 13192 average is above 0.0247
This rule applies to 32/109 (0.294) subjects in dataset, 0/32 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 26: posterior probability 0.00213
Representative rule list:
Rule list with 1 rules (overall likelihood -49):
If NO rules apply: positive outcome probability 0.447 (0.346 -- 0.541) (log-odds: -0.213 (-0.635 -- 0.163))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00251 (4.64e-06 -- 0.0134)):
	 Odds of positive outcome DECREASE (log-odds change by -5.77 (-12.1 -- -4.09)), if:
		Between time 221.000 and time 512.000, variable sq105;size=88435; average is above 0.0003
		Between time 415.000 and time 706.000, variable sq141;size=62397; average is below 0.0009
This rule applies to 38/109 (0.349) subjects in dataset, 0/38 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 27: posterior probability 0.00209
Representative rule list:
Rule list with 1 rules (overall likelihood -50.6):
If NO rules apply: positive outcome probability 0.435 (0.308 -- 0.533) (log-odds: -0.263 (-0.81 -- 0.132))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.57e-09 (2.97e-14 -- 2.63e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -19.2 (-30.9 -- -10.3)), if:
		Between time 318.000 and time 609.000, variable 13223 average is above 0.0096
		Between time 318.000 and time 609.000, variable 13224 average is below 0.0689
This rule applies to 35/109 (0.321) subjects in dataset, 0/35 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 28: posterior probability 0.00209
Representative rule list:
Rule list with 1 rules (overall likelihood -60.7):
If NO rules apply: positive outcome probability 0.341 (0.235 -- 0.43) (log-odds: -0.661 (-1.18 -- -0.281))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.92e-08 (4.93e-13 -- 0.00228)):
	 Odds of positive outcome DECREASE (log-odds change by -17.1 (-27.7 -- -5.42)), if:
		Between time 221.000 and time 609.000, variable 11740 slope is below -0.0000
This rule applies to 14/109 (0.128) subjects in dataset, 0/14 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 29: posterior probability 0.00182
Representative rule list:
Rule list with 1 rules (overall likelihood -58.6):
If NO rules apply: positive outcome probability 0.00155 (8.07e-06 -- 0.021) (log-odds: -6.47 (-11.7 -- -3.84))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.363 (0.0419 -- 0.991)):
	 Odds of positive outcome INCREASE (log-odds change by 5.91 (3.34 -- 11.1)), if:
		Between time 221.000 and time 415.000, variable 14541 average is below 0.0197
This rule applies to 90/109 (0.826) subjects in dataset, 32/90 with positive outcomes (0.356).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 30: posterior probability 0.00178
Representative rule list:
Rule list with 1 rules (overall likelihood -51.2):
If NO rules apply: positive outcome probability 0.418 (0.316 -- 0.541) (log-odds: -0.33 (-0.774 -- 0.164))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 4.26e-07 (2.7e-11 -- 0.0005)):
	 Odds of positive outcome DECREASE (log-odds change by -14.3 (-24 -- -7.27)), if:
		Between time 27.000 and time 415.000, variable sq134;size=66126; slope is below 0.0000
		Between time 318.000 and time 609.000, variable 13192 average is above 0.0222
This rule applies to 34/109 (0.312) subjects in dataset, 0/34 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 31: posterior probability 0.00164
Representative rule list:
Rule list with 1 rules (overall likelihood -58.7):
If NO rules apply: positive outcome probability 0.0366 (0.00482 -- 0.123) (log-odds: -3.27 (-5.33 -- -1.96))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.381 (0.143 -- 0.821)):
	 Odds of positive outcome INCREASE (log-odds change by 2.79 (1.48 -- 4.8)), if:
		Between time 318.000 and time 609.000, variable sq115;size=79033; average is below 0.0007
This rule applies to 82/109 (0.752) subjects in dataset, 31/82 with positive outcomes (0.378).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 32: posterior probability 0.00142
Representative rule list:
Rule list with 1 rules (overall likelihood -61.1):
If NO rules apply: positive outcome probability 0.331 (0.223 -- 0.427) (log-odds: -0.702 (-1.25 -- -0.296))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000125 (3.48e-08 -- 0.0579)):
	 Odds of positive outcome DECREASE (log-odds change by -8.29 (-16.5 -- -2.09)), if:
		Between time 221.000 and time 415.000, variable sq481;size=6956; average is above 0.0002
This rule applies to 13/109 (0.119) subjects in dataset, 0/13 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 33: posterior probability 0.00138
Representative rule list:
Rule list with 1 rules (overall likelihood -59):
If NO rules apply: positive outcome probability 0.35 (0.267 -- 0.449) (log-odds: -0.619 (-1.01 -- -0.205))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000427 (1.06e-07 -- 0.0523)):
	 Odds of positive outcome DECREASE (log-odds change by -7.14 (-15.4 -- -2.28)), if:
		Between time 27.000 and time 415.000, variable 6118 slope is below -0.0000
This rule applies to 18/109 (0.165) subjects in dataset, 0/18 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 34: posterior probability 0.00138
Representative rule list:
Rule list with 1 rules (overall likelihood -60.7):
If NO rules apply: positive outcome probability 0.333 (0.244 -- 0.441) (log-odds: -0.695 (-1.13 -- -0.236))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 6.77e-05 (9.35e-14 -- 0.0392)):
	 Odds of positive outcome DECREASE (log-odds change by -8.91 (-29.3 -- -2.5)), if:
		Between time 318.000 and time 706.000, variable sq23;size=649275; slope is above 0.0001
This rule applies to 14/109 (0.128) subjects in dataset, 0/14 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 35: posterior probability 0.00133
Representative rule list:
Rule list with 1 rules (overall likelihood -53.3):
If NO rules apply: positive outcome probability 0.403 (0.296 -- 0.514) (log-odds: -0.395 (-0.866 -- 0.0573))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 3.09e-06 (1.35e-07 -- 9.8e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -12.3 (-15.4 -- -8.84)), if:
		Between time 318.000 and time 706.000, variable 12063 slope is below 0.0001
		Between time 415.000 and time 803.000, variable sq8;size=1459934; average is above 0.0150
This rule applies to 30/109 (0.275) subjects in dataset, 0/30 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 36: posterior probability 0.00129
Representative rule list:
Rule list with 1 rules (overall likelihood -62.1):
If NO rules apply: positive outcome probability 0.00285 (8.66e-07 -- 0.0493) (log-odds: -5.86 (-14 -- -2.96))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.3 (0.024 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 5.01 (2.15 -- 13.1)), if:
		Between time 221.000 and time 512.000, variable 14739 average is below 0.1911
This rule applies to 98/109 (0.899) subjects in dataset, 32/98 with positive outcomes (0.327).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 37: posterior probability 0.00129
Representative rule list:
Rule list with 1 rules (overall likelihood -56.2):
If NO rules apply: positive outcome probability 0.514 (0.39 -- 0.647) (log-odds: 0.0571 (-0.448 -- 0.605))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.109 (0.0528 -- 0.233)):
	 Odds of positive outcome DECREASE (log-odds change by -2.16 (-2.94 -- -1.25)), if:
		Between time 221.000 and time 609.000, variable sq22;size=654794; average is above 0.0001
This rule applies to 59/109 (0.541) subjects in dataset, 7/59 with positive outcomes (0.119).

Accuracy of representative rule:
AUC: 0.728
Confusion matrix: 
	[[52 25]
	 [ 7 25]]


Rule list cluster 38: posterior probability 0.00124
Representative rule list:
Rule list with 1 rules (overall likelihood -51.7):
If NO rules apply: positive outcome probability 0.416 (0.317 -- 0.523) (log-odds: -0.34 (-0.767 -- 0.0921))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 5.78e-05 (1.95e-08 -- 0.0114)):
	 Odds of positive outcome DECREASE (log-odds change by -9.42 (-17.4 -- -4.12)), if:
		Between time 124.000 and time 512.000, variable sq8;size=1459934; average is above 0.0066
		Between time 415.000 and time 706.000, variable sq8;size=1459934; average is above 0.0104
This rule applies to 33/109 (0.303) subjects in dataset, 0/33 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 39: posterior probability 0.0012
Representative rule list:
Rule list with 1 rules (overall likelihood -61.5):
If NO rules apply: positive outcome probability 0.334 (0.23 -- 0.424) (log-odds: -0.691 (-1.21 -- -0.306))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0014 (2.33e-05 -- 0.0473)):
	 Odds of positive outcome DECREASE (log-odds change by -5.88 (-9.97 -- -2.31)), if:
		Between time 27.000 and time 415.000, variable sq55;size=230567; slope is above 0.0000
This rule applies to 12/109 (0.110) subjects in dataset, 0/12 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 40: posterior probability 0.0012
Representative rule list:
Rule list with 1 rules (overall likelihood -59.6):
If NO rules apply: positive outcome probability 0.26 (0.174 -- 0.344) (log-odds: -1.05 (-1.56 -- -0.645))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.966 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 14 (4.41 -- 25)), if:
		Between time 318.000 and time 706.000, variable sq57;size=209041; average is above 0.0043
This rule applies to 5/109 (0.046) subjects in dataset, 5/5 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.578
Confusion matrix: 
	[[77  0]
	 [27  5]]


Rule list cluster 41: posterior probability 0.00116
Representative rule list:
Rule list with 1 rules (overall likelihood -50.6):
If NO rules apply: positive outcome probability 0.428 (0.332 -- 0.523) (log-odds: -0.291 (-0.699 -- 0.0913))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.17e-06 (2.72e-09 -- 0.0218)):
	 Odds of positive outcome DECREASE (log-odds change by -12.7 (-19.4 -- -3.51)), if:
		Between time 318.000 and time 609.000, variable 13223 average is above 0.0096
		Between time 318.000 and time 609.000, variable 13228 average is below 0.0690
This rule applies to 35/109 (0.321) subjects in dataset, 0/35 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 42: posterior probability 0.00116
Representative rule list:
Rule list with 1 rules (overall likelihood -58.2):
If NO rules apply: positive outcome probability 0.253 (0.193 -- 0.326) (log-odds: -1.08 (-1.43 -- -0.727))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.995 (0.623 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 6.33 (1.58 -- 12.9)), if:
		Between time 318.000 and time 706.000, variable sq57;size=209041; slope is below -0.0000
This rule applies to 6/109 (0.055) subjects in dataset, 6/6 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.594
Confusion matrix: 
	[[77  0]
	 [26  6]]


Rule list cluster 43: posterior probability 0.00111
Representative rule list:
Rule list with 1 rules (overall likelihood -62.3):
If NO rules apply: positive outcome probability 0.285 (0.216 -- 0.357) (log-odds: -0.919 (-1.29 -- -0.588))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.982 (0.636 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 4.93 (1.48 -- 13)), if:
		Between time 415.000 and time 803.000, variable sq486;size=6865; average is above 0.0005
This rule applies to 3/109 (0.028) subjects in dataset, 3/3 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.547
Confusion matrix: 
	[[77  0]
	 [29  3]]


Rule list cluster 44: posterior probability 0.00111
Representative rule list:
Rule list with 1 rules (overall likelihood -51):
If NO rules apply: positive outcome probability 0.201 (0.126 -- 0.3) (log-odds: -1.38 (-1.94 -- -0.847))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.984 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 18.9 (5.48 -- 25.1)), if:
		Between time 512.000 and time 900.000, variable sq126;size=71476; slope is above 0.0000
		Between time 124.000 and time 415.000, variable 13190 average is below 0.0036
This rule applies to 11/109 (0.101) subjects in dataset, 11/11 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.672
Confusion matrix: 
	[[77  0]
	 [21 11]]


Rule list cluster 45: posterior probability 0.00107
Representative rule list:
Rule list with 1 rules (overall likelihood -51.2):
If NO rules apply: positive outcome probability 0.422 (0.31 -- 0.55) (log-odds: -0.313 (-0.8 -- 0.202))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000331 (2.02e-08 -- 0.0269)):
	 Odds of positive outcome DECREASE (log-odds change by -7.7 (-17.4 -- -3.28)), if:
		Between time 221.000 and time 512.000, variable sq105;size=88435; average is above 0.0007
		Between time 318.000 and time 706.000, variable sq31;size=484285; slope is below 0.0000
This rule applies to 34/109 (0.312) subjects in dataset, 0/34 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 46: posterior probability 0.00107
Representative rule list:
Rule list with 1 rules (overall likelihood -59.9):
If NO rules apply: positive outcome probability 0.338 (0.254 -- 0.44) (log-odds: -0.672 (-1.08 -- -0.24))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000314 (1.28e-06 -- 0.015)):
	 Odds of positive outcome DECREASE (log-odds change by -7.39 (-12.9 -- -3.51)), if:
		Between time 27.000 and time 415.000, variable 14292 average is above 0.0008
This rule applies to 16/109 (0.147) subjects in dataset, 0/16 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 47: posterior probability 0.00107
Representative rule list:
Rule list with 1 rules (overall likelihood -61.9):
If NO rules apply: positive outcome probability 0.000158 (7.81e-07 -- 0.00834) (log-odds: -8.75 (-14.1 -- -4.78))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.289 (0.00785 -- 0.99)):
	 Odds of positive outcome INCREASE (log-odds change by 7.85 (3.91 -- 13.4)), if:
		Between time 221.000 and time 415.000, variable sq49;size=289146; average is below 0.0111
This rule applies to 97/109 (0.890) subjects in dataset, 32/97 with positive outcomes (0.330).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 48: posterior probability 0.00102
Representative rule list:
Rule list with 1 rules (overall likelihood -50.6):
If NO rules apply: positive outcome probability 5.89e-05 (2.33e-07 -- 0.00791) (log-odds: -9.74 (-15.3 -- -4.83))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.429 (0.00452 -- 0.993)):
	 Odds of positive outcome INCREASE (log-odds change by 9.45 (4.34 -- 14.7)), if:
		Between time 318.000 and time 706.000, variable sq260;size=24835; average is below 0.0004
		Between time 27.000 and time 415.000, variable sq10;size=1332376; average is below 0.0004
This rule applies to 74/109 (0.679) subjects in dataset, 32/74 with positive outcomes (0.432).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 49: posterior probability 0.000978
Representative rule list:
Rule list with 1 rules (overall likelihood -57.4):
If NO rules apply: positive outcome probability 0.744 (0.478 -- 0.924) (log-odds: 1.07 (-0.0866 -- 2.5))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.207 (0.0614 -- 0.458)):
	 Odds of positive outcome DECREASE (log-odds change by -2.41 (-3.79 -- -1.24)), if:
		Between time 318.000 and time 706.000, variable 6164 average is below 0.2331
This rule applies to 93/109 (0.853) subjects in dataset, 20/93 with positive outcomes (0.215).

Accuracy of representative rule:
AUC: 0.662
Confusion matrix: 
	[[73  4]
	 [20 12]]


Rule list cluster 50: posterior probability 0.000978
Representative rule list:
Rule list with 1 rules (overall likelihood -57.2):
If NO rules apply: positive outcome probability 0.407 (0.3 -- 0.504) (log-odds: -0.378 (-0.845 -- 0.0141))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0539 (0.0134 -- 0.145)):
	 Odds of positive outcome DECREASE (log-odds change by -2.49 (-3.92 -- -1.39)), if:
		Between time 221.000 and time 609.000, variable 13192 average is above 0.0221
This rule applies to 36/109 (0.330) subjects in dataset, 2/36 with positive outcomes (0.056).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 51: posterior probability 0.000978
Representative rule list:
Rule list with 1 rules (overall likelihood -47.3):
If NO rules apply: positive outcome probability 0.164 (0.0933 -- 0.237) (log-odds: -1.63 (-2.27 -- -1.17))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.886 (0.693 -- 0.964)):
	 Odds of positive outcome INCREASE (log-odds change by 3.69 (2.45 -- 4.92)), if:
		Between time 512.000 and time 900.000, variable sq126;size=71476; slope is above 0.0000
		Between time 221.000 and time 609.000, variable sq188;size=38638; average is below 0.0001
This rule applies to 21/109 (0.193) subjects in dataset, 18/21 with positive outcomes (0.857).

Accuracy of representative rule:
AUC: 0.762
Confusion matrix: 
	[[74  3]
	 [14 18]]


Rule list cluster 52: posterior probability 0.000933
Representative rule list:
Rule list with 3 rules (overall likelihood -31.6):
If NO rules apply: positive outcome probability 9.94e-05 (3.04e-08 -- 0.0145) (log-odds: -9.22 (-17.3 -- -4.22))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.261 (0.00288 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 8.17 (3.37 -- 16.5)), if:
		Between time 221.000 and time 609.000, variable sq55;size=230567; average is below 0.0061
This rule applies to 93/109 (0.853) subjects in dataset, 32/93 with positive outcomes (0.344).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 4.1e-06 (1.15e-06 -- 1.45e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -3.19 (-4.46 -- -1.93)), if:
		Between time 221.000 and time 609.000, variable sq22;size=654794; average is above 0.0001
This rule applies to 59/109 (0.541) subjects in dataset, 7/59 with positive outcomes (0.119).

Rule 2 (predicted positive outcome probability if only this rule is satisfied, 0.00312 (0.00103 -- 0.00939)):
	 Odds of positive outcome INCREASE (log-odds change by 3.45 (2.34 -- 4.56)), if:
		Between time 124.000 and time 512.000, variable sq105;size=88435; average is below 0.0004
		Between time 124.000 and time 512.000, variable 6018 slope is below 0.0000
This rule applies to 49/109 (0.450) subjects in dataset, 27/49 with positive outcomes (0.551).

Accuracy of representative rule:
AUC: 0.800
Confusion matrix: 
	[[75  2]
	 [12 20]]


Rule list cluster 53: posterior probability 0.000933
Representative rule list:
Rule list with 1 rules (overall likelihood -61.6):
If NO rules apply: positive outcome probability 0.326 (0.236 -- 0.424) (log-odds: -0.727 (-1.17 -- -0.306))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00432 (7.63e-11 -- 0.171)):
	 Odds of positive outcome DECREASE (log-odds change by -4.71 (-22.6 -- -0.851)), if:
		Between time 221.000 and time 609.000, variable sq55;size=230567; average is above 0.0072
This rule applies to 12/109 (0.110) subjects in dataset, 0/12 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 54: posterior probability 0.000933
Representative rule list:
Rule list with 1 rules (overall likelihood -59.1):
If NO rules apply: positive outcome probability 0.343 (0.242 -- 0.463) (log-odds: -0.648 (-1.14 -- -0.148))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00231 (9.33e-06 -- 0.0412)):
	 Odds of positive outcome DECREASE (log-odds change by -5.42 (-10.9 -- -2.5)), if:
		Between time 124.000 and time 415.000, variable 12063 average is above 0.0201
This rule applies to 18/109 (0.165) subjects in dataset, 0/18 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 55: posterior probability 0.000933
Representative rule list:
Rule list with 1 rules (overall likelihood -61.5):
If NO rules apply: positive outcome probability 0.323 (0.228 -- 0.405) (log-odds: -0.738 (-1.22 -- -0.383))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.24e-05 (7.55e-11 -- 0.0405)):
	 Odds of positive outcome DECREASE (log-odds change by -10.6 (-22.6 -- -2.43)), if:
		Between time 124.000 and time 512.000, variable sq103;size=96080; average is above 0.0007
		Between time 318.000 and time 706.000, variable 13284 average is above 0.4362
This rule applies to 12/109 (0.110) subjects in dataset, 0/12 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 56: posterior probability 0.000889
Representative rule list:
Rule list with 1 rules (overall likelihood -46.3):
If NO rules apply: positive outcome probability 0.171 (0.108 -- 0.249) (log-odds: -1.58 (-2.11 -- -1.1))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.943 (0.787 -- 0.993)):
	 Odds of positive outcome INCREASE (log-odds change by 4.38 (2.88 -- 6.47)), if:
		Between time 512.000 and time 900.000, variable sq318;size=15447; average is above 0.0001
		Between time 318.000 and time 706.000, variable sq22;size=654794; average is below 0.0000
This rule applies to 17/109 (0.156) subjects in dataset, 16/17 with positive outcomes (0.941).

Accuracy of representative rule:
AUC: 0.744
Confusion matrix: 
	[[76  1]
	 [16 16]]


Rule list cluster 57: posterior probability 0.000889
Representative rule list:
Rule list with 1 rules (overall likelihood -51.9):
If NO rules apply: positive outcome probability 0.00613 (0.000238 -- 0.0479) (log-odds: -5.09 (-8.34 -- -2.99))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.486 (0.0942 -- 0.94)):
	 Odds of positive outcome INCREASE (log-odds change by 5.03 (2.83 -- 7.84)), if:
		Between time 415.000 and time 706.000, variable sq260;size=24835; average is below 0.0006
		Between time 415.000 and time 609.000, variable sq264;size=23609; average is below 0.0001
This rule applies to 75/109 (0.688) subjects in dataset, 32/75 with positive outcomes (0.427).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 58: posterior probability 0.000889
Representative rule list:
Rule list with 1 rules (overall likelihood -59.7):
If NO rules apply: positive outcome probability 0.000456 (1.57e-05 -- 0.0148) (log-odds: -7.69 (-11.1 -- -4.2))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.38 (0.0159 -- 0.95)):
	 Odds of positive outcome INCREASE (log-odds change by 7.2 (3.57 -- 10.6)), if:
		Between time 221.000 and time 609.000, variable sq260;size=24835; average is below 0.0003
This rule applies to 92/109 (0.844) subjects in dataset, 32/92 with positive outcomes (0.348).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 59: posterior probability 0.000889
Representative rule list:
Rule list with 1 rules (overall likelihood -53.3):
If NO rules apply: positive outcome probability 0.394 (0.314 -- 0.547) (log-odds: -0.429 (-0.784 -- 0.19))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.72e-06 (2.08e-09 -- 0.000469)):
	 Odds of positive outcome DECREASE (log-odds change by -12.8 (-19.6 -- -7.23)), if:
		Between time 124.000 and time 512.000, variable sq105;size=88435; average is above 0.0008
		Between time 124.000 and time 512.000, variable 13091 slope is above -0.0000
This rule applies to 30/109 (0.275) subjects in dataset, 0/30 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 60: posterior probability 0.000844
Representative rule list:
Rule list with 1 rules (overall likelihood -59.4):
If NO rules apply: positive outcome probability 0.347 (0.27 -- 0.421) (log-odds: -0.63 (-0.996 -- -0.319))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000142 (3.86e-09 -- 0.0251)):
	 Odds of positive outcome DECREASE (log-odds change by -8.23 (-18.7 -- -3.03)), if:
		Between time 512.000 and time 900.000, variable 12065 slope is above 0.0002
This rule applies to 17/109 (0.156) subjects in dataset, 0/17 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 61: posterior probability 0.000844
Representative rule list:
Rule list with 1 rules (overall likelihood -50.6):
If NO rules apply: positive outcome probability 0.444 (0.321 -- 0.545) (log-odds: -0.223 (-0.749 -- 0.179))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 4.25e-05 (1.23e-09 -- 0.0019)):
	 Odds of positive outcome DECREASE (log-odds change by -9.84 (-20.3 -- -6.04)), if:
		Between time 124.000 and time 512.000, variable 4053 average is above 0.0082
		Between time 415.000 and time 706.000, variable sq8;size=1459934; average is above 0.0090
This rule applies to 35/109 (0.321) subjects in dataset, 0/35 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 62: posterior probability 0.000844
Representative rule list:
Rule list with 1 rules (overall likelihood -57):
If NO rules apply: positive outcome probability 0.49 (0.373 -- 0.637) (log-odds: -0.0385 (-0.518 -- 0.564))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.116 (0.039 -- 0.239)):
	 Odds of positive outcome DECREASE (log-odds change by -1.99 (-3.17 -- -1.12)), if:
		Between time 318.000 and time 609.000, variable sq50;size=282979; average is above 0.0003
This rule applies to 61/109 (0.560) subjects in dataset, 8/61 with positive outcomes (0.131).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 63: posterior probability 0.000844
Representative rule list:
Rule list with 1 rules (overall likelihood -56.7):
If NO rules apply: positive outcome probability 1.95e-05 (1.92e-08 -- 0.00104) (log-odds: -10.8 (-17.8 -- -6.87))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.424 (0.0129 -- 0.998)):
	 Odds of positive outcome INCREASE (log-odds change by 10.5 (6.51 -- 17.3)), if:
		Between time 512.000 and time 900.000, variable sq28;size=526536; slope is below 0.0001
		Between time 318.000 and time 706.000, variable sq7;size=1525327; average is below 0.0556
This rule applies to 85/109 (0.780) subjects in dataset, 32/85 with positive outcomes (0.376).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 64: posterior probability 0.0008
Representative rule list:
Rule list with 1 rules (overall likelihood -59.6):
If NO rules apply: positive outcome probability 0.267 (0.21 -- 0.343) (log-odds: -1.01 (-1.33 -- -0.65))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.867 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 7.82 (2.88 -- 16.9)), if:
		Between time 512.000 and time 803.000, variable 13229 average is below 0.0109
This rule applies to 5/109 (0.046) subjects in dataset, 5/5 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.578
Confusion matrix: 
	[[77  0]
	 [27  5]]


Rule list cluster 65: posterior probability 0.0008
Representative rule list:
Rule list with 1 rules (overall likelihood -61.5):
If NO rules apply: positive outcome probability 0.35 (0.258 -- 0.436) (log-odds: -0.62 (-1.05 -- -0.259))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0354 (0.00829 -- 0.154)):
	 Odds of positive outcome DECREASE (log-odds change by -2.68 (-4.16 -- -1.09)), if:
		Between time 221.000 and time 512.000, variable sq123;size=72805; average is above 0.0000
This rule applies to 27/109 (0.248) subjects in dataset, 2/27 with positive outcomes (0.074).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 66: posterior probability 0.0008
Representative rule list:
Rule list with 1 rules (overall likelihood -52.8):
If NO rules apply: positive outcome probability 5.61e-06 (7.1e-08 -- 0.000658) (log-odds: -12.1 (-16.5 -- -7.33))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.406 (0.00459 -- 0.978)):
	 Odds of positive outcome INCREASE (log-odds change by 11.7 (6.71 -- 15.9)), if:
		Between time 415.000 and time 609.000, variable sq8;size=1459934; average is below 0.0254
		Between time 221.000 and time 512.000, variable sq12;size=1158412; average is below 0.0518
This rule applies to 78/109 (0.716) subjects in dataset, 32/78 with positive outcomes (0.410).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 67: posterior probability 0.0008
Representative rule list:
Rule list with 1 rules (overall likelihood -52.5):
If NO rules apply: positive outcome probability 0.211 (0.145 -- 0.259) (log-odds: -1.32 (-1.78 -- -1.05))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.999 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.9 (8.63 -- 16.6)), if:
		Between time 512.000 and time 900.000, variable sq318;size=15447; average is above 0.0002
		Between time 415.000 and time 706.000, variable 6146 average is above 0.0443
This rule applies to 10/109 (0.092) subjects in dataset, 10/10 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.656
Confusion matrix: 
	[[77  0]
	 [22 10]]


Rule list cluster 68: posterior probability 0.0008
Representative rule list:
Rule list with 2 rules (overall likelihood -51.2):
If NO rules apply: positive outcome probability 0.422 (0.313 -- 0.563) (log-odds: -0.314 (-0.788 -- 0.254))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.12e-06 (3.71e-11 -- 0.000417)):
	 Odds of positive outcome DECREASE (log-odds change by -13.4 (-23.7 -- -7.47)), if:
		Between time 512.000 and time 803.000, variable sq260;size=24835; average is above 0.0002
This rule applies to 19/109 (0.174) subjects in dataset, 0/19 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 5.03e-05 (1.85e-10 -- 0.0194)):
	 Odds of positive outcome DECREASE (log-odds change by -9.58 (-22.1 -- -3.61)), if:
		Between time 415.000 and time 803.000, variable sq563;size=5038; slope is below -0.0000
		Between time 221.000 and time 609.000, variable sq13;size=1127644; average is below 0.0428
This rule applies to 16/109 (0.147) subjects in dataset, 0/16 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 69: posterior probability 0.0008
Representative rule list:
Rule list with 2 rules (overall likelihood -56.8):
If NO rules apply: positive outcome probability 0.358 (0.276 -- 0.463) (log-odds: -0.584 (-0.963 -- -0.146))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000368 (3.36e-08 -- 0.264)):
	 Odds of positive outcome DECREASE (log-odds change by -7.32 (-16.6 -- -0.441)), if:
		Between time 512.000 and time 706.000, variable sq12;size=1158412; average is above 0.0010
		Between time 512.000 and time 803.000, variable sq22;size=654794; average is below 0.0016
This rule applies to 6/109 (0.055) subjects in dataset, 0/6 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 8.36e-06 (1.84e-09 -- 0.000388)):
	 Odds of positive outcome DECREASE (log-odds change by -11.1 (-19.5 -- -7.27)), if:
		Between time 415.000 and time 803.000, variable sq260;size=24835; average is above 0.0005
This rule applies to 18/109 (0.165) subjects in dataset, 0/18 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 70: posterior probability 0.000756
Representative rule list:
Rule list with 1 rules (overall likelihood -60.9):
If NO rules apply: positive outcome probability 0.256 (0.19 -- 0.334) (log-odds: -1.06 (-1.45 -- -0.691))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.995 (0.804 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 6.36 (2.47 -- 16.7)), if:
		Between time 318.000 and time 706.000, variable sq486;size=6865; slope is above 0.0000
This rule applies to 4/109 (0.037) subjects in dataset, 4/4 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.562
Confusion matrix: 
	[[77  0]
	 [28  4]]


Rule list cluster 71: posterior probability 0.000756
Representative rule list:
Rule list with 1 rules (overall likelihood -58.1):
If NO rules apply: positive outcome probability 0.359 (0.266 -- 0.456) (log-odds: -0.581 (-1.01 -- -0.176))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000151 (1.86e-06 -- 0.0499)):
	 Odds of positive outcome DECREASE (log-odds change by -8.22 (-12.6 -- -2.37)), if:
		Between time 221.000 and time 512.000, variable sq64;size=191421; average is above 0.0035
This rule applies to 20/109 (0.183) subjects in dataset, 0/20 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 72: posterior probability 0.000756
Representative rule list:
Rule list with 1 rules (overall likelihood -56.8):
If NO rules apply: positive outcome probability 0.37 (0.288 -- 0.51) (log-odds: -0.534 (-0.905 -- 0.0387))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 5.86e-07 (1.49e-09 -- 3.62e-05)):
	 Odds of positive outcome DECREASE (log-odds change by -13.8 (-19.8 -- -9.69)), if:
		Between time 221.000 and time 609.000, variable 13192 average is above 0.0250
		Between time 512.000 and time 706.000, variable 9997 average is above 0.0223
This rule applies to 23/109 (0.211) subjects in dataset, 0/23 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 73: posterior probability 0.000756
Representative rule list:
Rule list with 1 rules (overall likelihood -58.1):
If NO rules apply: positive outcome probability 0.396 (0.295 -- 0.488) (log-odds: -0.421 (-0.87 -- -0.0482))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0479 (0.00795 -- 0.142)):
	 Odds of positive outcome DECREASE (log-odds change by -2.57 (-4.41 -- -1.38)), if:
		Between time 221.000 and time 609.000, variable 13198 average is above 0.0259
This rule applies to 34/109 (0.312) subjects in dataset, 2/34 with positive outcomes (0.059).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 74: posterior probability 0.000756
Representative rule list:
Rule list with 2 rules (overall likelihood -53.8):
If NO rules apply: positive outcome probability 0.000168 (5.53e-07 -- 0.0127) (log-odds: -8.69 (-14.4 -- -4.35))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 2.56e-08 (1.93e-10 -- 2.17e-06)):
	 Odds of positive outcome DECREASE (log-odds change by -8.79 (-13.7 -- -4.35)), if:
		Between time 124.000 and time 512.000, variable 14541 average is above 0.0267
This rule applies to 15/109 (0.138) subjects in dataset, 0/15 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.395 (0.0089 -- 0.997)):
	 Odds of positive outcome INCREASE (log-odds change by 8.26 (3.98 -- 14.4)), if:
		Between time 415.000 and time 609.000, variable sq8;size=1459934; average is below 0.0340
This rule applies to 92/109 (0.844) subjects in dataset, 32/92 with positive outcomes (0.348).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 75: posterior probability 0.000756
Representative rule list:
Rule list with 1 rules (overall likelihood -59.5):
If NO rules apply: positive outcome probability 0.000205 (9.22e-07 -- 0.0343) (log-odds: -8.49 (-13.9 -- -3.34))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.366 (0.00317 -- 0.991)):
	 Odds of positive outcome INCREASE (log-odds change by 7.94 (2.74 -- 13.2)), if:
		Between time 512.000 and time 900.000, variable 12064 slope is below 0.0001
This rule applies to 92/109 (0.844) subjects in dataset, 32/92 with positive outcomes (0.348).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 76: posterior probability 0.000756
Representative rule list:
Rule list with 2 rules (overall likelihood -45.3):
If NO rules apply: positive outcome probability 0.777 (0.629 -- 0.903) (log-odds: 1.25 (0.527 -- 2.23))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.195 (0.0751 -- 0.39)):
	 Odds of positive outcome DECREASE (log-odds change by -2.67 (-3.76 -- -1.7)), if:
		Between time 512.000 and time 900.000, variable sq126;size=71476; slope is below 0.0000
This rule applies to 80/109 (0.734) subjects in dataset, 13/80 with positive outcomes (0.163).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 7.58e-06 (1.25e-11 -- 0.000851)):
	 Odds of positive outcome DECREASE (log-odds change by -13 (-26.4 -- -8.32)), if:
		Between time 415.000 and time 609.000, variable sq264;size=23609; average is above 0.0001
		Between time 512.000 and time 706.000, variable sq113;size=80837; average is below 0.0052
This rule applies to 18/109 (0.165) subjects in dataset, 0/18 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.764
Confusion matrix: 
	[[72  5]
	 [13 19]]


Rule list cluster 77: posterior probability 0.000756
Representative rule list:
Rule list with 1 rules (overall likelihood -55.4):
If NO rules apply: positive outcome probability 0.376 (0.301 -- 0.478) (log-odds: -0.506 (-0.844 -- -0.0875))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.01e-06 (3.6e-11 -- 0.0239)):
	 Odds of positive outcome DECREASE (log-odds change by -13.3 (-23.5 -- -3.2)), if:
		Between time 124.000 and time 512.000, variable sq105;size=88435; average is above 0.0008
		Between time 27.000 and time 415.000, variable sq7;size=1525327; average is below 0.0179
This rule applies to 26/109 (0.239) subjects in dataset, 0/26 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 78: posterior probability 0.000756
Representative rule list:
Rule list with 1 rules (overall likelihood -61.1):
If NO rules apply: positive outcome probability 0.328 (0.236 -- 0.431) (log-odds: -0.719 (-1.17 -- -0.276))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000348 (1.77e-08 -- 0.169)):
	 Odds of positive outcome DECREASE (log-odds change by -7.24 (-17.1 -- -0.876)), if:
		Between time 27.000 and time 415.000, variable sq103;size=96080; average is above 0.0000
		Between time 221.000 and time 609.000, variable 14739 average is above 0.0561
This rule applies to 13/109 (0.119) subjects in dataset, 0/13 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 79: posterior probability 0.000756
Representative rule list:
Rule list with 1 rules (overall likelihood -65.2):
If NO rules apply: positive outcome probability 0.335 (0.245 -- 0.426) (log-odds: -0.684 (-1.13 -- -0.3))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0404 (0.0104 -- 0.381)):
	 Odds of positive outcome DECREASE (log-odds change by -2.48 (-3.88 -- 0.201)), if:
		Between time 415.000 and time 609.000, variable 4250 average is above 0.0685
This rule applies to 10/109 (0.092) subjects in dataset, 1/10 with positive outcomes (0.100).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 80: posterior probability 0.000711
Representative rule list:
Rule list with 1 rules (overall likelihood -62.3):
If NO rules apply: positive outcome probability 0.283 (0.201 -- 0.364) (log-odds: -0.931 (-1.38 -- -0.558))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.984 (0.74 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 5.05 (1.98 -- 12.7)), if:
		Between time 415.000 and time 706.000, variable sq486;size=6865; average is above 0.0005
		Between time 221.000 and time 415.000, variable sq486;size=6865; average is below 0.0020
This rule applies to 3/109 (0.028) subjects in dataset, 3/3 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.547
Confusion matrix: 
	[[77  0]
	 [29  3]]


Rule list cluster 81: posterior probability 0.000711
Representative rule list:
Rule list with 3 rules (overall likelihood -29.4):
If NO rules apply: positive outcome probability 0.0127 (0.00194 -- 0.042) (log-odds: -4.36 (-6.24 -- -3.13))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.72e-05 (2.96e-06 -- 0.000241)):
	 Odds of positive outcome DECREASE (log-odds change by -6.61 (-8.37 -- -3.97)), if:
		Between time 221.000 and time 609.000, variable sq55;size=230567; average is above 0.0061
This rule applies to 16/109 (0.147) subjects in dataset, 0/16 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.368 (0.103 -- 0.665)):
	 Odds of positive outcome INCREASE (log-odds change by 3.82 (2.19 -- 5.04)), if:
		Between time 124.000 and time 512.000, variable sq105;size=88435; average is below 0.0003
		Between time 221.000 and time 609.000, variable 6018 average is below 0.0019
This rule applies to 48/109 (0.440) subjects in dataset, 27/48 with positive outcomes (0.562).

Rule 2 (predicted positive outcome probability if only this rule is satisfied, 0.258 (0.122 -- 0.742)):
	 Odds of positive outcome INCREASE (log-odds change by 3.3 (2.39 -- 5.41)), if:
		Between time 221.000 and time 609.000, variable sq22;size=654794; average is below 0.0001
This rule applies to 50/109 (0.459) subjects in dataset, 25/50 with positive outcomes (0.500).

Accuracy of representative rule:
AUC: 0.806
Confusion matrix: 
	[[76  1]
	 [12 20]]


Rule list cluster 82: posterior probability 0.000711
Representative rule list:
Rule list with 1 rules (overall likelihood -61.6):
If NO rules apply: positive outcome probability 0.000164 (4.33e-08 -- 0.0366) (log-odds: -8.72 (-17 -- -3.27))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.351 (0.00243 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 8.1 (2.7 -- 16.1)), if:
		Between time 415.000 and time 706.000, variable 12958 average is below 0.0001
This rule applies to 97/109 (0.890) subjects in dataset, 32/97 with positive outcomes (0.330).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 83: posterior probability 0.000711
Representative rule list:
Rule list with 1 rules (overall likelihood -56.9):
If NO rules apply: positive outcome probability 0.4 (0.307 -- 0.513) (log-odds: -0.407 (-0.814 -- 0.0504))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0192 (0.00163 -- 0.108)):
	 Odds of positive outcome DECREASE (log-odds change by -3.53 (-6.01 -- -1.71)), if:
		Between time 318.000 and time 609.000, variable sq563;size=5038; average is above 0.0000
		Between time 124.000 and time 415.000, variable sq117;size=78669; average is below 0.0017
This rule applies to 31/109 (0.284) subjects in dataset, 1/31 with positive outcomes (0.032).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 84: posterior probability 0.000711
Representative rule list:
Rule list with 1 rules (overall likelihood -60.4):
If NO rules apply: positive outcome probability 0.000327 (1.98e-07 -- 0.0766) (log-odds: -8.02 (-15.4 -- -2.49))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.297 (0.00191 -- 0.999)):
	 Odds of positive outcome INCREASE (log-odds change by 7.16 (1.77 -- 15.1)), if:
		Between time 512.000 and time 900.000, variable sq260;size=24835; slope is below 0.0000
This rule applies to 93/109 (0.853) subjects in dataset, 32/93 with positive outcomes (0.344).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 85: posterior probability 0.000711
Representative rule list:
Rule list with 1 rules (overall likelihood -48.7):
If NO rules apply: positive outcome probability 0.754 (0.614 -- 0.885) (log-odds: 1.12 (0.463 -- 2.04))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.113 (0.0508 -- 0.247)):
	 Odds of positive outcome DECREASE (log-odds change by -3.18 (-4.05 -- -2.24)), if:
		Between time 512.000 and time 900.000, variable sq126;size=71476; slope is below 0.0000
		Between time 318.000 and time 609.000, variable 14526 average is above 0.0004
This rule applies to 83/109 (0.761) subjects in dataset, 12/83 with positive outcomes (0.145).

Accuracy of representative rule:
AUC: 0.774
Confusion matrix: 
	[[71  6]
	 [12 20]]


Rule list cluster 86: posterior probability 0.000711
Representative rule list:
Rule list with 1 rules (overall likelihood -58.7):
If NO rules apply: positive outcome probability 0.359 (0.282 -- 0.433) (log-odds: -0.578 (-0.936 -- -0.27))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0257 (0.00256 -- 0.0886)):
	 Odds of positive outcome DECREASE (log-odds change by -3.06 (-5.39 -- -1.75)), if:
		Between time 415.000 and time 609.000, variable 4057 average is above 0.0418
This rule applies to 20/109 (0.183) subjects in dataset, 0/20 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 87: posterior probability 0.000667
Representative rule list:
Rule list with 1 rules (overall likelihood -57):
If NO rules apply: positive outcome probability 0.129 (0.0498 -- 0.228) (log-odds: -1.91 (-2.95 -- -1.22))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.52 (0.294 -- 0.753)):
	 Odds of positive outcome INCREASE (log-odds change by 1.99 (1.03 -- 3.02)), if:
		Between time 318.000 and time 609.000, variable sq50;size=282979; average is below 0.0003
This rule applies to 48/109 (0.440) subjects in dataset, 24/48 with positive outcomes (0.500).

Accuracy of representative rule:
AUC: 0.719
Confusion matrix: 
	[[53 24]
	 [ 8 24]]


Rule list cluster 88: posterior probability 0.000667
Representative rule list:
Rule list with 1 rules (overall likelihood -56.8):
If NO rules apply: positive outcome probability 0.37 (0.272 -- 0.5) (log-odds: -0.531 (-0.985 -- -0.000408))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.000253 (1.47e-05 -- 0.0098)):
	 Odds of positive outcome DECREASE (log-odds change by -7.75 (-10.6 -- -4.08)), if:
		Between time 221.000 and time 609.000, variable 13192 average is above 0.0250
		Between time 415.000 and time 609.000, variable 11788 average is above 0.0336
This rule applies to 23/109 (0.211) subjects in dataset, 0/23 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 89: posterior probability 0.000667
Representative rule list:
Rule list with 1 rules (overall likelihood -48.9):
If NO rules apply: positive outcome probability 1.16e-05 (6.33e-10 -- 0.0232) (log-odds: -11.4 (-21.2 -- -3.74))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.449 (0.00045 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 11.2 (3.66 -- 20.8)), if:
		Between time 415.000 and time 609.000, variable 4053 average is below 0.0261
		Between time 124.000 and time 512.000, variable sq207;size=34903; slope is below 0.0000
This rule applies to 71/109 (0.651) subjects in dataset, 32/71 with positive outcomes (0.451).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 90: posterior probability 0.000667
Representative rule list:
Rule list with 1 rules (overall likelihood -46.1):
If NO rules apply: positive outcome probability 0.193 (0.123 -- 0.282) (log-odds: -1.43 (-1.96 -- -0.935))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.999 (0.946 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 8.41 (4.3 -- 14.4)), if:
		Between time 512.000 and time 900.000, variable sq126;size=71476; slope is above 0.0000
		Between time 221.000 and time 512.000, variable 4070 average is above 0.0433
This rule applies to 14/109 (0.128) subjects in dataset, 14/14 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.719
Confusion matrix: 
	[[77  0]
	 [18 14]]


Rule list cluster 91: posterior probability 0.000667
Representative rule list:
Rule list with 1 rules (overall likelihood -51.7):
If NO rules apply: positive outcome probability 0.428 (0.339 -- 0.533) (log-odds: -0.291 (-0.667 -- 0.132))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 7.22e-06 (4.84e-08 -- 0.000188)):
	 Odds of positive outcome DECREASE (log-odds change by -11.5 (-16.6 -- -8.28)), if:
		Between time 221.000 and time 512.000, variable sq105;size=88435; average is above 0.0007
		Between time 512.000 and time 900.000, variable sq31;size=484285; average is below 0.0065
This rule applies to 33/109 (0.303) subjects in dataset, 0/33 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 92: posterior probability 0.000667
Representative rule list:
Rule list with 1 rules (overall likelihood -59.6):
If NO rules apply: positive outcome probability 0.374 (0.268 -- 0.456) (log-odds: -0.515 (-1 -- -0.177))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.0264 (0.0018 -- 0.138)):
	 Odds of positive outcome DECREASE (log-odds change by -3.09 (-5.81 -- -1.32)), if:
		Between time 512.000 and time 706.000, variable sq78;size=139824; average is above 0.0013
This rule applies to 25/109 (0.229) subjects in dataset, 1/25 with positive outcomes (0.040).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 93: posterior probability 0.000667
Representative rule list:
Rule list with 1 rules (overall likelihood -60.3):
If NO rules apply: positive outcome probability 0.339 (0.223 -- 0.426) (log-odds: -0.666 (-1.25 -- -0.298))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00435 (3e-08 -- 0.0721)):
	 Odds of positive outcome DECREASE (log-odds change by -4.77 (-16.7 -- -1.89)), if:
		Between time 27.000 and time 415.000, variable sq10;size=1332376; slope is above 0.0000
This rule applies to 15/109 (0.138) subjects in dataset, 0/15 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 94: posterior probability 0.000667
Representative rule list:
Rule list with 1 rules (overall likelihood -58.3):
If NO rules apply: positive outcome probability 0.136 (0.0761 -- 0.202) (log-odds: -1.85 (-2.5 -- -1.37))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.509 (0.345 -- 0.703)):
	 Odds of positive outcome INCREASE (log-odds change by 1.89 (1.21 -- 2.71)), if:
		Between time 512.000 and time 706.000, variable 13221 average is below 0.0015
This rule applies to 47/109 (0.431) subjects in dataset, 23/47 with positive outcomes (0.489).

Accuracy of representative rule:
AUC: 0.704
Confusion matrix: 
	[[53 24]
	 [ 9 23]]


Rule list cluster 95: posterior probability 0.000667
Representative rule list:
Rule list with 1 rules (overall likelihood -42.7):
If NO rules apply: positive outcome probability 0.181 (0.112 -- 0.27) (log-odds: -1.51 (-2.07 -- -0.996))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1 (0.995 -- 1)):
	 Odds of positive outcome INCREASE (log-odds change by 13.2 (6.85 -- 26.7)), if:
		Between time 512.000 and time 900.000, variable sq126;size=71476; slope is above 0.0000
		Between time 415.000 and time 803.000, variable 6264 average is below 0.0059
		Between time 124.000 and time 512.000, variable sq188;size=38638; average is below 0.0000
This rule applies to 16/109 (0.147) subjects in dataset, 16/16 with positive outcomes (1.000).

Accuracy of representative rule:
AUC: 0.750
Confusion matrix: 
	[[77  0]
	 [16 16]]


Rule list cluster 96: posterior probability 0.000622
Representative rule list:
Rule list with 1 rules (overall likelihood -46.8):
If NO rules apply: positive outcome probability 0.12 (0.0752 -- 0.185) (log-odds: -1.99 (-2.51 -- -1.48))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.718 (0.552 -- 0.821)):
	 Odds of positive outcome INCREASE (log-odds change by 2.92 (2.2 -- 3.51)), if:
		Between time 124.000 and time 512.000, variable sq647;size=3646; average is below 0.0000
		Between time 221.000 and time 609.000, variable sq22;size=654794; average is below 0.0001
This rule applies to 32/109 (0.294) subjects in dataset, 23/32 with positive outcomes (0.719).

Accuracy of representative rule:
AUC: 0.801
Confusion matrix: 
	[[68  9]
	 [ 9 23]]


Rule list cluster 97: posterior probability 0.000622
Representative rule list:
Rule list with 1 rules (overall likelihood -62):
If NO rules apply: positive outcome probability 0.311 (0.238 -- 0.435) (log-odds: -0.794 (-1.16 -- -0.26))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 5.92e-08 (3.9e-11 -- 0.00023)):
	 Odds of positive outcome DECREASE (log-odds change by -15.8 (-23.2 -- -7.58)), if:
		Between time 221.000 and time 609.000, variable sq563;size=5038; slope is below -0.0000
This rule applies to 11/109 (0.101) subjects in dataset, 0/11 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 98: posterior probability 0.000622
Representative rule list:
Rule list with 2 rules (overall likelihood -53.9):
If NO rules apply: positive outcome probability 0.403 (0.324 -- 0.494) (log-odds: -0.391 (-0.738 -- -0.0238))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 1.35e-08 (1.26e-12 -- 5.32e-06)):
	 Odds of positive outcome DECREASE (log-odds change by -17.7 (-27 -- -11.8)), if:
		Between time 512.000 and time 803.000, variable sq260;size=24835; average is above 0.0004
This rule applies to 18/109 (0.165) subjects in dataset, 0/18 with positive outcomes (0.000).

Rule 1 (predicted positive outcome probability if only this rule is satisfied, 0.00355 (1.7e-05 -- 0.083)):
	 Odds of positive outcome DECREASE (log-odds change by -5.25 (-10.6 -- -2.01)), if:
		Between time 27.000 and time 415.000, variable 14739 average is above 0.1460
This rule applies to 15/109 (0.138) subjects in dataset, 0/15 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


Rule list cluster 99: posterior probability 0.000622
Representative rule list:
Rule list with 1 rules (overall likelihood -60.7):
If NO rules apply: positive outcome probability 0.342 (0.252 -- 0.441) (log-odds: -0.654 (-1.09 -- -0.236))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00314 (6.53e-07 -- 0.142)):
	 Odds of positive outcome DECREASE (log-odds change by -5.11 (-13.6 -- -1.14)), if:
		Between time 27.000 and time 415.000, variable sq58;size=207883; average is above 0.0039
This rule applies to 14/109 (0.128) subjects in dataset, 0/14 with positive outcomes (0.000).

Accuracy of representative rule:
AUC: 0.500
Confusion matrix: 
	[[77  0]
	 [32  0]]


