BAYES FACTOR FOR THE EMPTY RULE SET: 0.576


POINT SUMMARY:
Rule list with 1 rules (overall likelihood -55.4):
If NO rules apply: positive outcome probability 0.371 (0.325 -- 0.425) (log-odds: -0.528 (-0.732 -- -0.301))

Rule 0 (predicted positive outcome probability if only this rule is satisfied, 0.00201 (0.00015 -- 0.00933)):
	 Odds of positive outcome DECREASE (log-odds change by -5.68 (-8.27 -- -4.14)), if:
		Between time 415.000 and time 609.000, variable 4053 average is above 0.0250
This rule applies to 26/109 (0.239) subjects in dataset, 0/26 with positive outcomes (0.000).

POINT SUMMARY CLASSIFIER PERFORMANCE:
AUC: 0.669
Confusion matrix: 
	[[77  0]
	 [32  0]]

ENSEMBLE CLASSIFIER PERFORMANCE:
AUC: 0.996
Confusion matrix: 
	[[77  0]
	 [32  0]]

22499 total samples after 2500 burnin
Most frequent rule list lengths (counting total number of primitives):
	frequency	length
	0.366		0
	0.287		1
	0.184		2
	0.0932		3
	0.0406		4
